DMCVT1 REM 0092 08188                                                   CVT10000
CVT1   TIX 6                  CONVERT BCD WORDS TO MOD. BCD             CVT10001
       SXD CVT1+0000,4                                                  CVT10002
       SXD CVT1+0019,1                                                  CVT10003
       SXD CVT1+0026,2                                                  CVT10004
       CLA 1,4                                                          CVT10005
       STA CVT1+0010          L+N                                       CVT10006
       STA CVT1+0020                                                    CVT10007
       PDX ,4                 N TO IR-4                                 CVT10008
       LXA CVT1+0000,1                                                  CVT10009
       STZ COMMON                                                       CVT10010
       LDQ ,4                 ADDR.-L+N                                 CVT10011
       PXD                                                              CVT10012
       LGL 6                                                            CVT10013
       PAX 0,2                                                          CVT10014
       CLA CVT1+0090,2                                                  CVT10015
       ACL COMMON                                                       CVT10016
       TNX CVT1+0020,1,1                                                CVT10017
       ALS 6                                                            CVT10018
       SLW COMMON                                                       CVT10019
       TXI CVT1+0011          IR-1                                      CVT10020
       SLW ,4                 ADDR.- L+N                                CVT10021
       TIX CVT1+0008,4,1                                                CVT10022
       LXD CVT1+0000,4                                                  CVT10023
       LXD CVT1+0019,1                                                  CVT10024
       LXD CVT1+0026,2                                                  CVT10025
       TRA 2,4                                                          CVT10026
       PZE                    IR-2                                      CVT10027
       OCT                    TABLE OF MOD BCD CODES                    CVT10028
       OCT                                                              CVT10029
       OCT                                                              CVT10030
       OCT 15                                                           CVT10031
       OCT 14                                                           CVT10032
       OCT 00                                                           CVT10033
       OCT 61                                                           CVT10034
       OCT 60                                                           CVT10035
       OCT 57                                                           CVT10036
       OCT 56                                                           CVT10037
       OCT 55                                                           CVT10038
       OCT 54                                                           CVT10039
       OCT 53                                                           CVT10040
       OCT 52                                                           CVT10041
       OCT 13                                                           CVT10042
       OCT 00                                                           CVT10043
       OCT 00                                                           CVT10044
       OCT 00                                                           CVT10045
       OCT 00                                                           CVT10046
       OCT 11                                                           CVT10047
       OCT 10                                                           CVT10048
       OCT 12                                                           CVT10049
       OCT 51                                                           CVT10050
       OCT 50                                                           CVT10051
       OCT 47                                                           CVT10052
       OCT 46                                                           CVT10053
       OCT 45                                                           CVT10054
       OCT 44                                                           CVT10055
       OCT 43                                                           CVT10056
       OCT 42                                                           CVT10057
       OCT 41                                                           CVT10058
       OCT 12                                                           CVT10059
       OCT 00                                                           CVT10060
       OCT 00                                                           CVT10061
       OCT 00                                                           CVT10062
       OCT 06                                                           CVT10063
       OCT 05                                                           CVT10064
       OCT 07                                                           CVT10065
       OCT 40                                                           CVT10066
       OCT 37                                                           CVT10067
       OCT 36                                                           CVT10068
       OCT 35                                                           CVT10069
       OCT 34                                                           CVT10070
       OCT 33                                                           CVT10071
       OCT 32                                                           CVT10072
       OCT 31                                                           CVT10073
       OCT 30                                                           CVT10074
       OCT 07                                                           CVT10075
       OCT 00                                                           CVT10076
       OCT 00                                                           CVT10077
       OCT 00                                                           CVT10078
       OCT 12                                                           CVT10079
       OCT 16                                                           CVT10080
       OCT 00                                                           CVT10081
       OCT 77                                                           CVT10082
       OCT 76                                                           CVT10083
       OCT 75                                                           CVT10084
       OCT 74                                                           CVT10085
       OCT 73                                                           CVT10086
       OCT 72                                                           CVT10087
       OCT 71                                                           CVT10088
       OCT 70                                                           CVT10089
       OCT 67                                                           CVT10090
       OCT 66                                                           CVT10091
