CSCAP1 REM 0062 09158                                                   CAP10001
*COMMENT ATTACHED PRINTER.  REQUIRES 61 CELLS PLUS 27 CELLS OF          CAP10002
*COMMON.  CALLING SEQUENCE IS                                           CAP10003
*      TSX     CAP,4                                                    CAP10004
*      PZE     ORG,,N                                                   CAP10005
*WHERE ORG IS ORIGIN OF BCD COMMENT AND N (MODULO 12) IS THE            CAP10006
*NUMBER OF BCD WORDS.                                                   CAP10007
 CAP   BEGIN   2,7           INITIATE                                   CAP10008
       CLA     1,4           X                                          CAP10009
       PDX     ,2            SET COUNT MODULO 12                        CAP10010
       TIX     *,2,12        X                                          CAP10011
       ARS     18            SET ORIGIN PLUS COUNT                      CAP10012
       ADD     1,4           X                                          CAP10013
       STA     CP2           X                                          CAP10014
       TXI     CP12,2,1      GO TO CLEAR RIGHT SIDE                     CAP10015
 CP1   CAL     *             SET STROBE IN SIGN BIT.                    CAP10016
       STP     COMMON+25     X                                          CAP10017
 CP2   LDQ     **,2          PICKUP                                     CAP10018
 CP3   PXD                   PLACE TWICE ZONE IN X4 AND                 CAP10019
       LGL     2             TWICE NUMERIC IN X1                        CAP10020
       ALS     14            X                                          CAP10021
       LGL     4             X                                          CAP10022
       ALS     1             X                                          CAP10023
 CP4   PDX     COMMON+24,4   X                                          CAP10024
       PAX     ,1            X                                          CAP10025
       CAL     COMMON+25     STROBE TO ACC                              CAP10026
       TXL     CP5,4,0       NO ZONE                                    CAP10027
       TXL     CP6,1,0       NO NUMBER                                  CAP10028
       ORS     COMMON+25,4   STORE ZONE BIT                             CAP10029
 CP5   TXL     CP9,1,18      NINE OR LESS                               CAP10030
       TXH     CP8,1,20      ELEVEN OR MORE                             CAP10031
       TXH     CP8,4,4       ZONE 3, NUMBER 10                          CAP10032
       ORS     COMMON+19     BIT IN ZERO ROW                            CAP10033
       TRA     CP10                                                     CAP10034
 CP6   TXH     CP10,4,4      BLANK                                      CAP10035
 CP7   ORS     COMMON+25,4   STORE ZONE                                 CAP10036
       TRA     CP10                                                     CAP10037
 CP8   ORS     COMMON+3      STORE EIGHT BIT                            CAP10038
       TXI     *+1,1,-16     REMOVE EIGHT                               CAP10039
 CP9   ORS     COMMON+19,1   STORE NUMBER BIT                           CAP10040
 CP10  ARS     1             SHIFT AND STORE STROBE BIT                 CAP10041
       SLW     COMMON+25     X                                          CAP10042
       TZE     CP11          IS ONE SIDE DONE                           CAP10043
       ANA     CP15          IS THIS WORD FINISHED                      CAP10044
       TNZ     CP3           X                                          CAP10045
       TIX     CP2,2,1       IS COMMENT DONE                            CAP10046
 CP11  TXL     CP13          TXL OR TXH.  SWITCH                        CAP10047
 CP12  AXT     25,1          SHIFT RIGHT TO LEFT AND CLEAR RIGHT        CAP10048
       CLA     COMMON+26,1   X                                          CAP10049
       STO     COMMON+25,1   X                                          CAP10050
       STZ     COMMON+26,1   X                                          CAP10051
       TIX     *-3,1,2       X                                          CAP10052
       CLS     CP11          THROW SWITCH                               CAP10053
       STO     CP11          X                                          CAP10054
 CP13  TIX     CP1,2,1       IS COMMENT DONE                            CAP10055
       TCOA    *             WAIT AND WRITE                             CAP10056
       WPDA                  X                                          CAP10057
       RCHA    CP14          X                                          CAP10058
       TCOA    *             X                                          CAP10059
       RETURN  CAP                                                      CAP10060
 CP14  IOCD    COMMON,,24                                               CAP10061
 CP15  OCT     373737373737                                             CAP10062
