       ORG 0                                                            CBRD0001
       REL                                                              CBRD0002
 CBRD  TZE 1,4                                                          CBRD0003
       SXD COMMON,4       COMPATIBILITY ASSUMED                         CBRD0004
       STO COMMON+1                                                     CBRD0005
       STQ COMMON+2                                                     CBRD0006
       ACL CBRD+81                                                      CBRD0007
       LRS 62                                                           CBRD0008
       DVH CBRD+82                                                      CBRD0009
       STQ COMMON+3                                                     CBRD0010
       STA *+5                                                          CBRD0011
       LDQ COMMON+2                                                     CBRD0012
       LLS 8                                                            CBRD0013
       CLA COMMON+1                                                     CBRD0014
       ANA CBRD+83                                                      CBRD0015
       LLS 0                                                            CBRD0016
       STO COMMON+1                                                     CBRD0017
       STQ COMMON+2                                                     CBRD0018
       LLS 4                                                            CBRD0019
       ACL CBRD+84                                                      CBRD0020
       LXA *-2,4                                                        CBRD0021
       STO COMMON+4                                                     CBRD0022
       LDQ COMMON+4                                                     CBRD0023
       MPY COMMON+4                                                     CBRD0024
       STO COMMON+5                                                     CBRD0025
       CLA COMMON+1                                                     CBRD0026
       DVH COMMON+5                                                     CBRD0027
       CLA COMMON+4                                                     CBRD0028
       STQ COMMON+5                                                     CBRD0029
       ALS 1                                                            CBRD0030
       ADD COMMON+5                                                     CBRD0031
       STO COMMON+4                                                     CBRD0032
       LDQ COMMON+4                                                     CBRD0033
       MPY COMMON+4                                                     CBRD0034
       STO COMMON+5                                                     CBRD0035
       CLA COMMON+1                                                     CBRD0036
       ALS 1                                                            CBRD0037
       ADD COMMON+1                                                     CBRD0038
       DVH COMMON+5                                                     CBRD0039
       STQ COMMON+5                                                     CBRD0040
       LDQ CBRD+85                                                      CBRD0041
       MPY COMMON+4                                                     CBRD0042
       ADD COMMON+5                                                     CBRD0043
       TIX CBRD+19,4,2                                                  CBRD0044
       STO COMMON+5                                                     CBRD0045
       LDQ COMMON+2                                                     CBRD0046
       CLA COMMON+1                                                     CBRD0047
       DVH COMMON+5                                                     CBRD0048
       STQ COMMON+1                                                     CBRD0049
       DVH COMMON+5                                                     CBRD0050
       CLA COMMON+1                                                     CBRD0051
       DVH COMMON+5                                                     CBRD0052
       STQ COMMON+1                                                     CBRD0053
       DVH COMMON+5                                                     CBRD0054
       CLA COMMON+5                                                     CBRD0055
       ADD COMMON+5                                                     CBRD0056
       ADD COMMON+1                                                     CBRD0057
       LRS 3                                                            CBRD0058
       DVH CBRD+81                                                      CBRD0059
       STQ COMMON+5                                                     CBRD0060
       DVH CBRD+81                                                      CBRD0061
       CLA COMMON+5                                                     CBRD0062
       LXA COMMON+3,4                                                   CBRD0063
       TXI *+1,4,56                                                     CBRD0064
       LLS 1                                                            CBRD0065
       PBT                                                              CBRD0066
       TIX *-2,4,1                                                      CBRD0067
       LRS 1+8            9                                             CBRD0068
       STQ COMMON+2                                                     CBRD0069
       LRS 27                                                           CBRD0070
       PXD 0,4                                                          CBRD0071
       ARS 18                                                           CBRD0072
       STA CBRD+13                                                      CBRD0073
       LLS 27                                                           CBRD0074
       STO COMMON+1                                                     CBRD0075
       CLA CBRD+13                                                      CBRD0076
       SUB *-3                                                          CBRD0077
       LDQ COMMON+2                                                     CBRD0078
       LRS 8                                                            CBRD0079
       CLA COMMON+1                                                     CBRD0080
       LRS 0              SIGN MATCH                                    CBRD0081
       LXD COMMON,4                                                     CBRD0082
       TOV 1,4                                                          CBRD0083
       OCT 140000000000                                                 CBRD0084
       OCT 3                                                            CBRD0085
       OCT 000777777777                                                 CBRD0086
       OCT 027000000000   DEC 0.09                                      CBRD0087
       OCT 070707070707   2/9                                           CBRD0088
       ORG 1024                                                         CBRD0089
COMMON BSS 7                                                            CBRD0090
       END CBRD                                                         CBRD0091
