       REM RELOCATING BINARY LOADER                                   PKCSBA0001
       LXD 0,3                                                          CSBA0002
 LOADR CPY AA,1           COPY LOOP FOR                                 CSBA0003
       TIX LOADR,1,1      LOADER AND ABSOLUTE                           CSBA0004
 L11   NOP 11             CARDS                                         CSBA0005
       LTM                                                              CSBA0006
       TXH RCD,2,255                                                    CSBA0007
       LXD 9L,1                                                         CSBA0008
       CAL 9L             COMPUTE                                       CSBA0009
 SUM1  ACL 9L,1           CHECK                                         CSBA0010
       TIX SUM1,1,1       SUMS                                          CSBA0011
       SLW PCKSM                                                        CSBA0012
 CHECK CAL 9L             CHECK SUM                                     CSBA0013
       ANA MASK1          TEST                                          CSBA0014
       TNZ RCD                                                          CSBA0015
       CLA 9R                                                           CSBA0016
       TZE RCD                                                          CSBA0017
       SUB PCKSM                                                        CSBA0018
       TZE RCD                                                          CSBA0019
       HTR RCD,0,4                                                      CSBA0020
 RCD   RCD                                                              CSBA0021
       TIX A,2,5*4096                                                   CSBA0022
 A     TIX LOADR,2,255                                                  CSBA0023
       CPY 9L                                                           CSBA0024
       LLS 17                                                           CSBA0025
       ADD 9L                                                           CSBA0026
       STA LOADR                                                        CSBA0027
       STA SUM1                                                         CSBA0028
       SLF                ALL LITES OFF                                 CSBA0029
       CPY 9R                                                           CSBA0030
       CAL 9L                                                           CSBA0031
       SLW PCKSM                                                        CSBA0032
       ANA MASK3          TEST FOR TYPE OF CARD                         CSBA0033
       TZE TRCOR          TRA-CORRECTION CARD                           CSBA0034
       ANA MASK4                                                        CSBA0035
       TNZ ORTAB                                                        CSBA0036
       LXD 9L,3                                                         CSBA0037
       CAL 9L                                                           CSBA0038
       ANA MASK2                                                        CSBA0039
       TZE LOADR          ABSOLUTE DATA CARD                            CSBA0040
       CPY 8L                                                           CSBA0041
       CPY 8R                                                           CSBA0042
       CAL 9L                                                           CSBA0043
       ACL 8L                                                           CSBA0044
       ACL 8R                                                           CSBA0045
       SLW PCKSM                                                        CSBA0046
 YES   CPY DBL                                                          CSBA0047
       SLN 2                                                            CSBA0048
       CLA 9L                                                           CSBA0049
       ANA MASK6                                                        CSBA0050
       STO LOCA                                                         CSBA0051
       CAL PCKSM                                                        CSBA0052
       ACL DBL                                                          CSBA0053
       CPY DBL+1                                                        CSBA0054
       ACL DBL+1                                                        CSBA0055
       SLW PCKSM                                                        CSBA0056
 RTH   TSX TLU,1                                                        CSBA0057
       ADD LOCA                                                         CSBA0058
       STA STO                                                          CSBA0059
       CLA STD                                                          CSBA0060
 STD   STD ST                                                           CSBA0061
       CLA DBL                                                          CSBA0062
       STO INSTR                                                        CSBA0063
       LRS 18                                                           CSBA0064
       SLN 4                                                            CSBA0065
 2ND   STA LOCA                                                         CSBA0066
       TSX TLU,1                                                        CSBA0067
       STO DELTA                                                        CSBA0068
       LLS 18                                                           CSBA0069
       STD DELTA                                                        CSBA0070
       CAL 8L                                                           CSBA0071
       LDQ 8R                                                           CSBA0072
       PBT                                                              CSBA0073
       TRA J                                                            CSBA0074
       LGL 1                                                            CSBA0075
       PBT                                                              CSBA0076
       SLN 3                                                            CSBA0077
       SLW 8L                                                           CSBA0078
       CLA INSTR                                                        CSBA0079
       ANA MASK8                                                        CSBA0080
       ADD ONEPT                                                        CSBA0081
       SLT 3                                                            CSBA0082
       TRA RCOMP                                                        CSBA0083
       ADD DELTA                                                        CSBA0084
       TRA ST                                                           CSBA0085
 BLAST HTR RCD                                                          CSBA0086
 RCOMP SUB DELTA                                                        CSBA0087
 ST    HTR INSTR                                                        CSBA0088
 J     CLA STA                                                          CSBA0089
       STD ST                                                           CSBA0090
       CAL 8L                                                           CSBA0091
       LGL 1                                                            CSBA0092
       SLW 8L                                                           CSBA0093
       STQ 8R                                                           CSBA0094
       CLA INSTR                                                        CSBA0095
       SLT 4                                                            CSBA0096
       TRA ON                                                           CSBA0097
       TRA 2ND                                                          CSBA0098
 ON    CLA STO                                                          CSBA0099
       SUB STLIM                                                        CSBA0100
       TMI BLAST                                                        CSBA0101
       CLA INSTR                                                        CSBA0102
 STO   STO                                                              CSBA0103
       TXL CHECK,2,1                                                    CSBA0104
       CLA DBL+1                                                        CSBA0105
       STO DBL                                                          CSBA0106
       CLA 9L                                                           CSBA0107
       ADD ONEDA                                                        CSBA0108
       STA 9L                                                           CSBA0109
 STA   STA LOCA                                                         CSBA0110
       SLT 2                                                            CSBA0111
       TRA LD2                                                          CSBA0112
       TRA RTH                                                          CSBA0113
 LD2   TIX YES,2,2                                                      CSBA0114
       TRA CHECK                                                        CSBA0115
 ORTAB CLA MASK6                                                        CSBA0116
       LXD RCD-1,1                                                      CSBA0117
 INIT  SLW ORTBL+V,1                                                    CSBA0118
       TIX INIT,1,1                                                     CSBA0119
       LXD RCD-1,1                                                      CSBA0120
 IN    CPY 8L                                                           CSBA0121
       CPY 8R                                                           CSBA0122
       CLA 8L                                                           CSBA0123
       TZE TRY                                                          CSBA0124
       ANA MASK1                                                        CSBA0125
       TNZ TRY                                                          CSBA0126
       CLA 8L                                                           CSBA0127
       ANA MASK6                                                        CSBA0128
       SUB 8R                                                           CSBA0129
       TMI COM+2                                                        CSBA0130
 COM   COM                                                              CSBA0131
       ADD ONEDA                                                        CSBA0132
       ALS 18                                                           CSBA0133
       STD ORTBL+V,1                                                    CSBA0134
       CLA 8L                                                           CSBA0135
       STA ORTBL+V,1                                                    CSBA0136
 TRY   TIX IN,1,1                                                       CSBA0137
       TRA RCD                                                          CSBA0138
TLU    LXD RCD-1,4                                                      CSBA0139
       CAL MASK6                                                        CSBA0140
       ANA ORTBL+V,4                                                    CSBA0141
       CAS LOCA                                                         CSBA0142
       TXI FIN,4,1                                                      CSBA0143
       TRA FIN                                                          CSBA0144
       TIX TLU+1,4,1                                                    CSBA0145
 FIN   CLA ORTBL+V,4                                                    CSBA0146
       ARS 18                                                           CSBA0147
       TRA 1,1                                                          CSBA0148
 TRCOR LXA L11,2                                                        CSBA0149
 P     CPY 8L                                                           CSBA0150
       CAL 8L                                                           CSBA0151
       CPY 8R                                                           CSBA0152
       TZE TIXCC          BLANK ROW                                     CSBA0153
       ANA MASK11                                                       CSBA0154
       TXH N,2,10         IF 8L                                         CSBA0155
       TNZ NUP                                                          CSBA0156
 N     CAL 8L             IF NO                                         CSBA0157
       STA STQ            UPDATING                                      CSBA0158
 NUP   CAL 8L                                                           CSBA0159
       ANA MASK1                                                        CSBA0160
       TNZ UP             IGNORE                                        CSBA0161
 STQ   STQ                                                              CSBA0162
 UP    CAL STQ            UPDATE                                        CSBA0163
       ACL ONEDA                                                        CSBA0164
       STA STQ                                                          CSBA0165
 TIXCC TIX P,2,1                                                        CSBA0166
       CLA 9L                                                           CSBA0167
       TZE RCD                                                          CSBA0168
       ANA MASK1                                                        CSBA0169
       TNZ RCD                                                          CSBA0170
       CLA 9L                                                           CSBA0171
       STA TRA                                                          CSBA0172
       ANA MASK2                                                        CSBA0173
       TZE TRA                                                          CSBA0174
       CLA 9L                                                           CSBA0175
       STA LOCA                                                         CSBA0176
       TSX TLU,1                                                        CSBA0177
       ADD TRA                                                          CSBA0178
       STA TRA                                                          CSBA0179
 TRA   TRA                                                              CSBA0180
 STLIM STO 202                                                          CSBA0181
 ONEDA OCT 000001000001                                                 CSBA0182
 ONEPT OCT 100000100000                                                 CSBA0183
 MASK1 OCT 100000000000                                                 CSBA0184
 MASK2 OCT 200000000000                                                 CSBA0185
 MASK3 OCT 000077000000                                                 CSBA0186
 MASK4 OCT 000040000000                                                 CSBA0187
 MASK6 OCT 000000077777                                                 CSBA0188
MASK11 OCT 000000100000                                                 CSBA0189
 MASK9 OCT 077777077777                                                 CSBA0190
 MASK8 SYN MASK9                                                        CSBA0191
 9L    HTR 0,0,MASK9                                                    CSBA0192
 9R    OCT +014270432431                                                CSBA0193
 AA    EQU 5*4096+3*512+4*64+2                                          CSBA0194
 PCKSM                                                                  CSBA0195
 ORTBL                                                                  CSBA0196
       HTR                                                              CSBA0197
                                                                        CSBA0198
                                                                        CSBA0199
 V     EQU 4                                                            CSBA0200
 LOCA                                                                   CSBA0201
 DBL                                                                    CSBA0202
       HTR                                                              CSBA0203
 8L                                                                     CSBA0204
 8R                                                                     CSBA0205
 DELTA                                                                  CSBA0206
 INSTR                                                                  CSBA0207
       END                                                              CSBA0208
