       REM JIM KESSLER PK CSB-B                                         CSBB0001
       ORG 3896+7*4096                                                  CSBB0002
       REM UPPER RELOCATING BINARY LOADER                             PKCSBB0003
       TRA RCD                                                          CSBB0004
 LOADR CPY AA,1           COPY LOOP FOR                                 CSBB0005
       TIX LOADR,1,1      LOADER AND ABSOLUTE                           CSBB0006
 L11   NOP 11             CARDS                                         CSBB0007
       LTM                                                              CSBB0008
       LXD 9L,1                                                         CSBB0009
       CAL 9L             COMPUTE                                       CSBB0010
 SUM1  ACL 9L,1           CHECK                                         CSBB0011
       TIX SUM1,1,1       SUMS                                          CSBB0012
       SLW PCKSM                                                        CSBB0013
 CHECK CAL 9L             CHECK SUM                                     CSBB0014
       ANA MASK1          TEST                                          CSBB0015
       TNZ RCD                                                          CSBB0016
       CLA 9R                                                           CSBB0017
       TZE RCD                                                          CSBB0018
       SUB PCKSM                                                        CSBB0019
       TZE RCD                                                          CSBB0020
       HTR RCD,0,4                                                      CSBB0021
 RCD   RCD                                                              CSBB0022
       CPY 9L                                                           CSBB0023
       LLS 17                                                           CSBB0024
       ADD 9L                                                           CSBB0025
       STA LOADR                                                        CSBB0026
       STA SUM1                                                         CSBB0027
       SLF                ALL LITES OFF                                 CSBB0028
       CPY 9R                                                           CSBB0029
       CAL 9L                                                           CSBB0030
       SLW PCKSM                                                        CSBB0031
       ANA MASK3          TEST FOR TYPE OF CARD                         CSBB0032
       TZE TRCOR          TRA-CORRECTION CARD                           CSBB0033
       ANA MASK4                                                        CSBB0034
       TNZ ORTAB                                                        CSBB0035
       LXD 9L,3                                                         CSBB0036
       CAL 9L                                                           CSBB0037
       ANA MASK2                                                        CSBB0038
       TZE LOADR          ABSOLUTE DATA CARD                            CSBB0039
       CPY 8L                                                           CSBB0040
       CPY 8R                                                           CSBB0041
       CAL 9L                                                           CSBB0042
       ACL 8L                                                           CSBB0043
       ACL 8R                                                           CSBB0044
       SLW PCKSM                                                        CSBB0045
 YES   CPY DBL                                                          CSBB0046
       SLN 2                                                            CSBB0047
       CLA 9L                                                           CSBB0048
       ANA MASK6                                                        CSBB0049
       STO LOCA                                                         CSBB0050
       CAL PCKSM                                                        CSBB0051
       ACL DBL                                                          CSBB0052
       CPY DBL+1                                                        CSBB0053
       ACL DBL+1                                                        CSBB0054
       SLW PCKSM                                                        CSBB0055
 RTH   TSX TLU,1                                                        CSBB0056
       ADD LOCA                                                         CSBB0057
       STA STO                                                          CSBB0058
       CLA STD                                                          CSBB0059
 STD   STD ST                                                           CSBB0060
       CLA DBL                                                          CSBB0061
       STO INSTR                                                        CSBB0062
       LRS 18                                                           CSBB0063
       SLN 4                                                            CSBB0064
 2ND   STA LOCA                                                         CSBB0065
       TSX TLU,1                                                        CSBB0066
       STO DELTA                                                        CSBB0067
       LLS 18                                                           CSBB0068
       STD DELTA                                                        CSBB0069
       CAL 8L                                                           CSBB0070
       LDQ 8R                                                           CSBB0071
       PBT                                                              CSBB0072
       TRA J                                                            CSBB0073
       LGL 1                                                            CSBB0074
       PBT                                                              CSBB0075
       SLN 3                                                            CSBB0076
       SLW 8L                                                           CSBB0077
       CLA INSTR                                                        CSBB0078
       ANA MASK8                                                        CSBB0079
       ADD ONEPT                                                        CSBB0080
       SLT 3                                                            CSBB0081
       TRA RCOMP                                                        CSBB0082
       ADD DELTA                                                        CSBB0083
       TRA ST                                                           CSBB0084
 BLAST HTR RCD                                                          CSBB0085
 RCOMP SUB DELTA                                                        CSBB0086
 ST    HTR INSTR                                                        CSBB0087
 J     CLA STA                                                          CSBB0088
       STD ST                                                           CSBB0089
       CAL 8L                                                           CSBB0090
       LGL 1                                                            CSBB0091
       SLW 8L                                                           CSBB0092
       STQ 8R                                                           CSBB0093
       CLA INSTR                                                        CSBB0094
       SLT 4                                                            CSBB0095
       TRA ON                                                           CSBB0096
       TRA 2ND                                                          CSBB0097
 ON    LXA STO,1          TEST FOR BLASTING                             CSBB0098
       TXH BLAST,1,LOADR                                                CSBB0099
       CLA INSTR                                                        CSBB0100
 STO   STO                                                              CSBB0101
       TXL CHECK,2,1                                                    CSBB0102
       CLA DBL+1                                                        CSBB0103
       STO DBL                                                          CSBB0104
       CLA 9L                                                           CSBB0105
       ADD ONEDA                                                        CSBB0106
       STA 9L                                                           CSBB0107
 STA   STA LOCA                                                         CSBB0108
       SLT 2                                                            CSBB0109
       TRA LD2                                                          CSBB0110
       TRA RTH                                                          CSBB0111
 LD2   TIX YES,2,2                                                      CSBB0112
       TRA CHECK                                                        CSBB0113
 ORTAB CLA MASK6                                                        CSBB0114
       LXD RCD-1,1                                                      CSBB0115
 INIT  SLW ORTBL+V,1                                                    CSBB0116
       TIX INIT,1,1                                                     CSBB0117
       LXD RCD-1,1                                                      CSBB0118
 IN    CPY 8L                                                           CSBB0119
       CPY 8R                                                           CSBB0120
       CLA 8L                                                           CSBB0121
       TZE TRY                                                          CSBB0122
       ANA MASK1                                                        CSBB0123
       TNZ TRY                                                          CSBB0124
       CLA 8L                                                           CSBB0125
       ANA MASK6                                                        CSBB0126
       SUB 8R                                                           CSBB0127
       TMI COM+2                                                        CSBB0128
 COM   COM                                                              CSBB0129
       ADD ONEDA                                                        CSBB0130
       ALS 18                                                           CSBB0131
       STD ORTBL+V,1                                                    CSBB0132
       CLA 8L                                                           CSBB0133
       STA ORTBL+V,1                                                    CSBB0134
 TRY   TIX IN,1,1                                                       CSBB0135
       TRA RCD                                                          CSBB0136
TLU    LXD RCD-1,4                                                      CSBB0137
       CAL MASK6                                                        CSBB0138
       ANA ORTBL+V,4                                                    CSBB0139
       CAS LOCA                                                         CSBB0140
       TXI FIN,4,1                                                      CSBB0141
       TRA FIN                                                          CSBB0142
       TIX TLU+1,4,1                                                    CSBB0143
 FIN   CLA ORTBL+V,4                                                    CSBB0144
       ARS 18                                                           CSBB0145
       TRA 1,1                                                          CSBB0146
 TRCOR LXA L11,2                                                        CSBB0147
 P     CPY 8L                                                           CSBB0148
       CAL 8L                                                           CSBB0149
       CPY 8R                                                           CSBB0150
       TZE TIXCC          BLANK ROW                                     CSBB0151
       ANA MASK11                                                       CSBB0152
       TXH N,2,10         IF 8L                                         CSBB0153
       TNZ NUP                                                          CSBB0154
 N     CAL 8L             IF NO                                         CSBB0155
       STA STQ            UPDATING                                      CSBB0156
 NUP   CAL 8L                                                           CSBB0157
       ANA MASK1                                                        CSBB0158
       TNZ UP             IGNORE                                        CSBB0159
 STQ   STQ                                                              CSBB0160
 UP    CAL STQ            UPDATE                                        CSBB0161
       ACL ONEDA                                                        CSBB0162
       STA STQ                                                          CSBB0163
 TIXCC TIX P,2,1                                                        CSBB0164
       CLA 9L                                                           CSBB0165
       TZE RCD                                                          CSBB0166
       ANA MASK1                                                        CSBB0167
       TNZ RCD                                                          CSBB0168
       CLA 9L                                                           CSBB0169
       STA TRA                                                          CSBB0170
       ANA MASK2                                                        CSBB0171
       TZE TRA                                                          CSBB0172
       CLA 9L                                                           CSBB0173
       STA LOCA                                                         CSBB0174
       TSX TLU,1                                                        CSBB0175
       ADD TRA                                                          CSBB0176
       STA TRA                                                          CSBB0177
 TRA   TRA                                                              CSBB0178
 STLIM HTR 3892                                                         CSBB0179
 ONEDA OCT 000001000001                                                 CSBB0180
 ONEPT OCT 100000100000                                                 CSBB0181
 MASK1 OCT 100000000000                                                 CSBB0182
 MASK2 OCT 200000000000                                                 CSBB0183
 MASK3 OCT 000077000000                                                 CSBB0184
 MASK4 OCT 000040000000                                                 CSBB0185
 MASK6 OCT 000000077777                                                 CSBB0186
MASK11 OCT 000000100000                                                 CSBB0187
MASK10 OCT 000000007777                                                 CSBB0188
 MASK9 OCT 077777077777                                                 CSBB0189
 MASK8 SYN MASK9                                                        CSBB0190
 9L    HTR 0,0,MASK9                                                    CSBB0191
 9R                                                                     CSBB0192
 AA    EQU 5*4096+3*512+4*64+2                                          CSBB0193
 PCKSM                                                                  CSBB0194
 ORTBL                                                                  CSBB0195
       HTR                                                              CSBB0196
                                                                        CSBB0197
                                                                        CSBB0198
 V     EQU 4                                                            CSBB0199
 LOCA                                                                   CSBB0200
 DBL                                                                    CSBB0201
       HTR                                                              CSBB0202
 8L                                                                     CSBB0203
 8R                                                                     CSBB0204
 DELTA                                                                  CSBB0205
 INSTR                                                                  CSBB0206
       END LOADR-1                                                      CSBB0207
