       ORG             MIKE SENKO CSB7 A                                CSBL0001
 NANDF LXD 0,4                                                          CSBL0002
 LOOP  CPY 22274,4        BOOTSTRAP AND DATA                            CSBL0003
       TIX LOOP,4,1       CARD LOOP                                     CSBL0004
       TTR CHLP                                                         CSBL0005
       RCD                                                              CSBL0006
       LTM                                                              CSBL0007
 MOD   TXH LOOP,4,22230   REPLACED BY TTR DCODE                         CSBL0008
 8L    STQ MOD            STORAGE FOR 8L,7L,....                        CSBL0009
 8R    CAL DANDA          STORAGE FOR 8R,7R,.....                       CSBL0010
       SLW NANDF                                                        CSBL0011
       LXD NANDF,2                                                      CSBL0012
       TIX MASKN+3,4,22202                                              CSBL0013
 DCODE CPY NANDF                                                        CSBL0014
       TQP NMT                                                          CSBL0015
       CPY LOOP           LD. CDS. BUTTON                               CSBL0016
       TRA NANDF                                                        CSBL0017
 NMT   CPY CHSUM                                                        CSBL0018
       CAL NANDF                                                        CSBL0019
       STA TTRAN                                                        CSBL0020
       ARS 18                                                           CSBL0021
       ANA LOOP+2                                                       CSBL0022
 MASKN PAX 31,6           N TO INDEX REG.                               CSBL0023
       ACL NANDF                                                        CSBL0024
       STA ACL                                                          CSBL0025
       STA LOOP                                                         CSBL0026
       STO 8R+1                                                         CSBL0027
       TXH LOOP,4,0       DATA CARD NON-ZERO                            CSBL0028
       CPY 8L                                                           CSBL0029
       TRA CTCD                                                         CSBL0030
 DANDA HTR 72,,70                                                       CSBL0031
       TRA ACL+3          CPY SKIP FROM CT CARD                         CSBL0032
 CHLP  CAL NANDF                                                        CSBL0033
 ACL   ACL CHSUM,2                                                      CSBL0034
       TIX ACL,2,1                                                      CSBL0035
       SLW NANDF                                                        CSBL0036
       CAL MASK3                                                        CSBL0037
       ANA 8R+1                                                         CSBL0038
       TNZ SKIP           IGNORE CHSUM ON 3 PUNCH                       CSBL0039
       CLA CHSUM                                                        CSBL0040
       TZE SKIP           IGNORE ZERO CHSUM                             CSBL0041
       SUB NANDF                                                        CSBL0042
       TZE SKIP                                                         CSBL0043
       HTR MOD-2          CHSUM STOP                                    CSBL0044
 SKIP  CAL 8R+1           CHECK FOR TRANS. CARD                         CSBL0045
       TZE MOD-2          TO READ CD.                                   CSBL0046
       ANA MASKD          CHECK FOR IGNORE TRANS.                       CSBL0047
       TNZ MOD-2          TO READ CD.                                   CSBL0048
 TTRAN TTR DCODE          TRANS. OUT                                    CSBL0049
       REM                TTRAN IS ALSO STORED IN MOD                   CSBL0050
       REM                BY MOD+1-MUST BE 48TH                         CSBL0051
       REM                INSTRUCTION                                   CSBL0052
 CTCD  CAL 8L                                                           CSBL0053
       CPY 8R                                                           CSBL0054
       TZE STQIN+8        SKIP BLANK ROW                                CSBL0055
       ANA MASKT                                                        CSBL0056
       TXL NO8,4,0        DONT UPDATE 8 ROW                             CSBL0057
       TNZ UPD            UPDATE ON N ZERO                              CSBL0058
 NO8   CAL 8L                                                           CSBL0059
       STA STQIN                                                        CSBL0060
 UPD   CAL 8L             CHECK FOR IGNORE PUNCH                        CSBL0061
       ANA MASK3                                                        CSBL0062
       TNZ STQIN+1                                                      CSBL0063
 STQIN STQ 0                                                            CSBL0064
       CAL STQIN          UPDATE STORE ADDRESS                          CSBL0065
       ACL LOOP+1                                                       CSBL0066
       STA STQIN                                                        CSBL0067
       CAL NANDF          COMPUTE CHSUM                                 CSBL0068
       ACL 8L                                                           CSBL0069
       ACL 8R                                                           CSBL0070
       SLW NANDF                                                        CSBL0071
       TXI DANDA-2,4,1                                                  CSBL0072
 MASK3 OCT 100000000000                                                 CSBL0073
 MASKT OCT 000000100000                                                 CSBL0074
 MASKD OCT 100037000000                                                 CSBL0075
 CHSUM OCT 624762504003   CHECKSUM                                      CSBL0076
       END                                                              CSBL0077
