 FADD  STQ A6             50 CYCLES 0.600MS                             DOUF0001
       FAD A1                                                           DOUF0002
       TOV FADDE                                                        DOUF0003
       TQO FADD+16                                                      DOUF0004
       STQ A4                                                           DOUF0005
       STO A3                                                           DOUF0006
       CLA A2                                                           DOUF0007
       UFA A6                                                           DOUF0008
       UFA A4                                                           DOUF0009
       TQO *+1            IGNORE THIRD ORDER OVERFLOW                   DOUF0010
       FAD A3                                                           DOUF0011
       TOV FADDE                                                        DOUF0012
       TQO FADDF                                                        DOUF0013
       STO A1                                                           DOUF0014
       STQ A2                                                           DOUF0015
       TRA 1,4                                                          DOUF0016
       STZ A4             FADD+16                                       DOUF0017
       TRA FADD+5                                                       DOUF0018
 FADDE STO A5                                                           DOUF0019
       TQO FADDH+1                                                      DOUF0020
       PXD 0,4            TRUE OVERFLOW                                 DOUF0021
       ARS 18                                                           DOUF0022
       COM                                                              DOUF0023
       ADD FADDX                                                        DOUF0024
       STO *+2                                                          DOUF0025
       CLA A5                                                           DOUF0026
       NOP 0              TO CONTAIN GUILTY ADDRESS                     DOUF0027
 FADDH HTR                ERROR STOP                                    DOUF0028
       ARS 1                                                            DOUF0029
       PBT                                                              DOUF0030
       TRA FADDE+2                                                      DOUF0031
       CLA FADDZ          TRUE UNDERFLOW                                DOUF0032
 FADDF LDQ FADDZ                                                        DOUF0033
       LRS 0                                                            DOUF0034
       TRA FADD+13                                                      DOUF0035
 FADDZ HTR                TRUE ZERO                                     DOUF0036
 FADDX OCT 1              TRUE 1                                        DOUF0037
 FADDK HTR                SEPARATION CONSTANT                           DOUF0038
 A1    HTR                                                              DOUF0039
 A2    HTR                                                              DOUF0040
 A3    HTR                                                              DOUF0041
 A4    HTR                                                              DOUF0042
 A5    HTR                                                              DOUF0043
 A6    HTR                                                              DOUF0044
 FSBDR STQ A6             52 CYCLES 0.624MS                             DOUF0045
       FSB A1                                                           DOUF0046
       TOV FADDE                                                        DOUF0047
       TQO FSBDR+9                                                      DOUF0048
       STQ A4                                                           DOUF0049
       STO A3                                                           DOUF0050
       CLS A2                                                           DOUF0051
       TRA FADD+7                                                       DOUF0052
       STZ A4                                                           DOUF0053
       TRA FSBDR+5                                                      DOUF0054
 FSBD  STQ A6             54 CYCLES   0.648 MS                          DOUF0055
       CHS                                                              DOUF0056
       FAD A1                                                           DOUF0057
       TOV FADDE                                                        DOUF0058
       TQO FSBD+10                                                      DOUF0059
       STQ A4                                                           DOUF0060
       STO A3                                                           DOUF0061
       CLA A2                                                           DOUF0062
       UFS A6                                                           DOUF0063
       TRA FADD+8                                                       DOUF0064
       STZ A4                                                           DOUF0065
       TRA FSBD+6                                                       DOUF0066
 FMPD  STO A5             115 CYCLES   1.380 MS                         DOUF0067
       FMP A1                                                           DOUF0068
       TNO *+2                                                          DOUF0069
       CLM                                                              DOUF0070
       STO A4                                                           DOUF0071
       LDQ A2                                                           DOUF0072
       FMP A5                                                           DOUF0073
       TOV*+3                                                           DOUF0074
       UFA A4                                                           DOUF0075
       STO A4                                                           DOUF0076
       TQO *+1            IGNORE THIRD ORDER OVERFLOW                   DOUF0077
       LDQ A1                                                           DOUF0078
       FMP A5                                                           DOUF0079
       TOV FADDE                                                        DOUF0080
       STO A3                                                           DOUF0081
       CLA A4                                                           DOUF0082
       TQO FADD+10                                                      DOUF0083
       STQ A4                                                           DOUF0084
       UFA A4                                                           DOUF0085
       TQO FADD+10                                                      DOUF0086
       TRA FADD+10                                                      DOUF0087
 FDHD  STO A5             125 CYCLES   1.50 MS                          DOUF0088
       STQ A6                                                           DOUF0089
       CLA A1                                                           DOUF0090
       FDH A5                                                           DOUF0091
       TQO FDHDE          QUOTIENT OVERFLOW                             DOUF0092
       STQ A3                                                           DOUF0093
       TNO *+2                                                          DOUF0094
       CLA FADDZ                                                        DOUF0095
       FAD A2                                                           DOUF0096
       STZ A4                                                           DOUF0097
       TOV *+4                                                          DOUF0098
       FDH A5                                                           DOUF0099
       TQO *+2                                                          DOUF0100
       STQ A4                                                           DOUF0101
       CLS A6                                                           DOUF0102
       FDH A5                                                           DOUF0103
       TOV *+1            IGNORE HARMLESS OVERFLOW                      DOUF0104
       TQO *+3                                                          DOUF0105
       FMP A3                                                           DOUF0106
       TNO FADD+8                                                       DOUF0107
       CLA A4                                                           DOUF0108
       TRA FADD+10                                                      DOUF0109
 FDHDE TOV FADDF-1                                                      DOUF0110
       CLA FADDZ          QUOTIENT IN AC ON TRUE OVFLOW                 DOUF0111
       STQ A5                                                           DOUF0112
       LLS 8                                                            DOUF0113
       SSP                                                              DOUF0114
       CAS FDHDF                                                        DOUF0115
       0RA FADDF-1        TRUE UNDERFLOW                                DOUF0116
       TRA FADDF-1        TRUE UNDERFLOW                                DOUF0117
       TRA FADDE+2        TO OVERFLOW TRAP                              DOUF0118
 FDHDF DEC 128            TEST WORD                                     DOUF0119
 FDHDR STQ A4             12 CYCLES MORE THAN FDHD                      DOUF0120
       LDQ A2                                                           DOUF0121
       STQ A6             A2 TO A6                                      DOUF0122
       LDQ A4                                                           DOUF0123
       STQ A2             MQ TO A2                                      DOUF0124
       LDQ A1                                                           DOUF0125
       STQ A5             A1 TO A5                                      DOUF0126
       STO A1             AC TO A1                                      DOUF0127
       TRA FDHD+3                                                       DOUF0128
 CHSD  CLS A2                                                           DOUF0129
       STO A2                                                           DOUF0130
       CLS A1                                                           DOUF0131
       STO A1                                                           DOUF0132
       LDQ A2                                                           DOUF0133
       TRA 1,4                                                          DOUF0134
 COMD  CLA A1                                                           DOUF0135
       LDQ A2                                                           DOUF0136
       TQP COMDP                                                        DOUF0137
       TMI 1,4                                                          DOUF0138
 COMDQ ACL COMDR                                                        DOUF0139
       STO A3                                                           DOUF0140
       PXD 0,0                                                          DOUF0141
       RQL 9                                                            DOUF0142
       LGL 27                                                           DOUF0143
       TZE COMDS                                                        DOUF0144
       SUB COMDT                                                        DOUF0145
       STQ A2                                                           DOUF0146
       ORS A2                                                           DOUF0147
       CLS A2                                                           DOUF0148
       FAD A3                                                           DOUF0149
       TNO FADD+13                                                      DOUF0150
       TRA FADDF-1                                                      DOUF0151
 COMDP TPL 1,4                                                          DOUF0152
       TRA COMDQ                                                        DOUF0153
 COMDS CLA A1                                                           DOUF0154
       TRA FADDF+1                                                      DOUF0155
 COMDR OCT 377777777777                                                 DOUF0156
 COMDT OCT 001000000000                                                 DOUF0157
