       REM INTEGER FACTORIAL COMPUTATION                              PKFAKT0001
 FAKT  SXD MOD,0          CLEAR MOD.                                    FAKT0002
       ADD FL                                                           FAKT0003
       FAD ZERO           FLOAT N                                       FAKT0004
       STO NF                                                           FAKT0005
       TOV F1             TURN OFF OV                                   FAKT0006
       TRA F1                                                           FAKT0007
 F2    LDQ NF                                                           FAKT0008
       FMP N                                                            FAKT0009
       TOV F3                                                           FAKT0010
       STO NF                                                           FAKT0011
       CLA N                                                            FAKT0012
 F1    FSB ONE                                                          FAKT0013
       STO N                                                            FAKT0014
       TNZ F2                                                           FAKT0015
       LDQ MOD                                                          FAKT0016
       CLA NF                                                           FAKT0017
       TRA 1,4                                                          FAKT0018
 F3    CLA NF                                                           FAKT0019
       SUB ZERO           RESCALE                                       FAKT0020
       STO NF                                                           FAKT0021
       CLA MOD                                                          FAKT0022
       ADD SC                                                           FAKT0023
       STO MOD                                                          FAKT0024
       TRA F2                                                           FAKT0025
 MOD                                                                    FAKT0026
 FL    OCT 233000000000                                                 FAKT0027
 ZERO  OCT 200000000000                                                 FAKT0028
 SC    OCT 000200000000                                                 FAKT0029
 NF                                                                     FAKT0030
 N                                                                      FAKT0031
 ONE   DEC 1.0                                                          FAKT0032
