       REM 15 POINT LAGUERRE-GAUSS QUADRATURE INTEGRATION             PKLAQ10001
 LAQ1  STA LAQ11          STORE SUBROUTINE ADDRESS                      LAQ10002
       SXD LAQ14+15,4     PRESERVE TAG C                                LAQ10003
       CLM                                                              LAQ10004
       STO LAQ14+16                                                     LAQ10005
       STO LAQ1C                                                DP1     LAQ10006
       SXD LAQ1D,2        STORE TAG B                           XB1     LAQ10007
       LXA LAQ14+15,2                                                   LAQ10008
       CLA LAQ14,2                                                      LAQ10009
 LAQ11 TSX 0,4            ENTER SUBROUTINE                              LAQ10010
       TRA LAQ13          ERROR RETURN                                  LAQ10011
 LAQ1A TOV LAQ1A+1                                              OV1     LAQ10012
 LAQ1B TQO LAQ1B+1                                              QO1     LAQ10013
       STO COMMON                                                       LAQ10014
       LDQ COMMON                                                       LAQ10015
       FMP LAQ14+15,2     MULTIPLY BY WEIGHT FACTOR                     LAQ10016
       STQ COMMON                                               DP2     LAQ10017
       FAD LAQ14+16                                                     LAQ10018
       STO LAQ14+16       PARTIAL ANSWER                                LAQ10019
       CLA COMMON                                               DP3     LAQ10020
       FAD LAQ1C                                                DP4     LAQ10021
       STO LAQ1C                                                DP5     LAQ10022
       TQO LAQ13          OVERFLOW RETURN                       QO2     LAQ10023
       TOV LAQ13          OVERFLOW RETURN                       OV2     LAQ10024
       TIX LAQ11-1,2,1                                                  LAQ10025
       CLA LAQ14+16       ANSWER IN ACC                                 LAQ10026
       LXD LAQ14+15,4     RESTORE TAG C                                 LAQ10027
       FAD LAQ1C          MORE ACCURATE ANSWER IN ACC           DP6     LAQ10028
       LXD LAQ1D,2        RESTORE TAG B                         XB2     LAQ10029
       TOV 1,4            OVERFLOW RETURN                       OV3     LAQ10030
       TRA 2,4            NORMAL RETURN                                 LAQ10031
 LAQ13 LXD LAQ14+15,4     RESTORE TAG C                                 LAQ10032
       LXD LAQ1D,2        RESTORE TAG B                         XB3     LAQ10033
       TRA 1,4                                                          LAQ10034
       OCT 175576140524   FIRST ZERO OF LAGUERRE POLYNOMIAL             LAQ10035
       OCT 177770410274                                                 LAQ10036
       OCT 201467142413                                                 LAQ10037
       OCT 202442433323                                                 LAQ10038
       OCT 202725351245                                                 LAQ10039
       OCT 203533161334                                                 LAQ10040
       OCT 203744157743                                                 LAQ10041
       OCT 204503661646                                                 LAQ10042
       OCT 204644126430                                                 LAQ10043
       OCT 205412360721                                                 LAQ10044
       OCT 205514330724                                                 LAQ10045
       OCT 205631766742                                                 LAQ10046
       OCT 205766412313                                                 LAQ10047
       OCT 206464175534                                                 LAQ10048
       OCT 206600152661                                                 LAQ10049
 LAQ14 OCT 176676743672   FIRST WEIGHT FACTOR                           LAQ10050
       OCT 177536330541                                                 LAQ10051
       OCT 177415256150                                                 LAQ10052
       OCT 176402727050                                                 LAQ10053
       OCT 174511277641                                                 LAQ10054
       OCT 172430476016                                                 LAQ10055
       OCT 167475652332                                                 LAQ10056
       OCT 163724312735                                                 LAQ10057
       OCT 157661411311                                                 LAQ10058
       OCT 152736062104                                                 LAQ10059
       OCT 145442403370                                                 LAQ10060
       OCT 136530762432                                                 LAQ10061
       OCT 126507764616                                                 LAQ10062
       OCT 114525754734                                                 LAQ10063
       OCT 077456260025                                                 LAQ10064
       OCT 17             FIFTEEN                                       LAQ10065
       HTR                ANSWER                                        LAQ10066
 LAQ1C HTR                NEEDED FOR DP ONLY                    DP7     LAQ10067
 LAQ1D HTR                NEEDED FOR XB ONLY                    XB4     LAQ10068
