       REM DIFFERENTIAL EQUATION SOLVING SYSTEM                       PKNIDE0001
       REM NIDE INITIALIZE, INTEGRATE, AND UPDATE                       NIDE0002
       REM  INITIALIZE ENTRY TSX NIDE,4, RETURN +1.                     NIDE0003
 NIDE  CLA RR2            INITIALIZE                                    NIDE0004
       STO RR1                                                          NIDE0005
       STA VSC                                                          NIDE0006
       ARS 18                                                           NIDE0007
       ORS RR1                                                          NIDE0008
       ADD F                                                            NIDE0009
       FAD L00                                                          NIDE0010
       STO SPA                                                          NIDE0011
       CLA HP                                                           NIDE0012
       FDH SPA                                                          NIDE0013
       STQ H                                                            NIDE0014
       STQ HS                                                           NIDE0015
       CLS L02                                                          NIDE0016
       STO CL                                                           NIDE0017
       TRA X1                                                           NIDE0018
 RR1   OCT 0              +15                                           NIDE0019
 CM    OCT 0              +16                                           NIDE0020
 L00   OCT 0              +17                                           NIDE0021
 CL    OCT -2             +18                                           NIDE0022
 H     OCT 0              +19                                           NIDE0023
 ERR   DEC 0.006          +20                                           NIDE0024
 ERDV  OCT 0              +21                                           NIDE0025
 HS    OCT 0              +22                                           NIDE0026
 INVAR OCT 0              +23                                           NIDE0027
 SPA   OCT 0              +24                                           NIDE0028
 VSC   OCT 0              VAR. STEP CONTROL   +25                       NIDE0029
 VSN   DEC 100            VAR STEP NUMBER                               NIDE0030
 HP    OCT 0              +27                                           NIDE0031
 RR2   OCT 200000000000   +28                                           NIDE0032
 F     OCT 233000000000   +29                                           NIDE0033
 ERTIO DEC 50.0           +30                                           NIDE0034
 CBR                      LOCATION OF PK CBRT                           NIDE0035
 X1    CLA CBR                                                          NIDE0036
       STA CB1                                                          NIDE0037
       STA CB2                                                          NIDE0038
       SXD XAD,4                                                        NIDE0039
       LDQ ERR                                                          NIDE0040
       FMP ERR                                                          NIDE0041
 CB1   TSX 0,4            PK CBRT                                       NIDE0042
       LRS 35                                                           NIDE0043
       FMP S5760                                                        NIDE0044
       STO ERCR                                                         NIDE0045
       CLA ERR                                                          NIDE0046
       FDH ERTIO                                                        NIDE0047
       STQ S5764                                                        NIDE0048
       FMP S5764                                                        NIDE0049
 CB2   TSX 0,4            PK CBRT                                       NIDE0050
       LRS 35                                                           NIDE0051
       FMP S5760                                                        NIDE0052
       STO ERDV                                                         NIDE0053
       LXD XAD,4                                                        NIDE0054
       TRA 1,4                                                          NIDE0055
 ERCR  OCT 0                                                            NIDE0056
       REM INTEGRATE ENTRY TSX NIDE+53,4, RETURN +1.                    NIDE0057
 INTEG CLA 1,4            INTEGRATE                                     NIDE0058
       COM                                                              NIDE0059
       ADD IDIA                                                         NIDE0060
       PAX 0,2                                                          NIDE0061
       PDX 0,1                                                          NIDE0062
       CLA CL                                                           NIDE0063
 TOV   TOV TOV+1                                                        NIDE0064
       TMI S5641                                                        NIDE0065
       TZE S5555                                                        NIDE0066
       SUB L02                                                          NIDE0067
       TZE S5670                                                        NIDE0068
       LDQ 0,2            CORR. HALF INT.                               NIDE0069
       FMP H                                                            NIDE0070
       STO S5764                                                        NIDE0071
       CLA 0,1                                                          NIDE0072
       STO SPA                                                          NIDE0073
       LDQ S5764                                                        NIDE0074
       FMP L6F                                                          NIDE0075
       FAD 1,1                                                          NIDE0076
       FSB 2,1                                                          NIDE0077
       STO S5764                                                        NIDE0078
       LDQ S5764                                                        NIDE0079
       FMP L18F                                                         NIDE0080
       TRA S5567-1                                                      NIDE0081
 S5555 CLA 0,1            CORR. RUN                                     NIDE0082
       STO SPA                                                          NIDE0083
       LDQ 0,2                                                          NIDE0084
       FMP H                                                            NIDE0085
       STO S5764                                                        NIDE0086
       FAD S5764                                                        NIDE0087
       FAD 1,1                                                          NIDE0088
       FSB 2,1                                                          NIDE0089
       STO S5764                                                        NIDE0090
       LDQ S5764                                                        NIDE0091
       FMP L13F                                                         NIDE0092
       TOV S5624                                                        NIDE0093
 S5567 FAD 1,1                                                          NIDE0094
       STO 0,1                                                          NIDE0095
       TOV S5626                                                        NIDE0096
       FSB SPA                                                          NIDE0097
       TOV 2,4                                                          NIDE0098
       FDP 0,1                                                          NIDE0099
       TQO 2,4                                                          NIDE0100
       STQ SPA                                                          NIDE0101
       CLA SPA                                                          NIDE0102
       SSP                                                              NIDE0103
       CAS ERCR                                                         NIDE0104
       TRA S5636                                                        NIDE0105
       TRA S5636                                                        NIDE0106
       CAS ERDV                                                         NIDE0107
       ORS CM                                                           NIDE0108
       ORS CM                                                           NIDE0109
 S5623 TRA 2,4                                                          NIDE0110
 S5624 CLM                                                              NIDE0111
       TRA S5567                                                        NIDE0112
 S5626 ALS 1                                                            NIDE0113
       PBT                                                              NIDE0114
       HTR 0                                                            NIDE0115
       CLM                                                              NIDE0116
       STO 0,1                                                          NIDE0117
       CLA IDIA                                                         NIDE0118
       STO CM                                                           NIDE0119
       TRA 2,4                                                          NIDE0120
 S5636 SSM                                                              NIDE0121
       STO CM                                                           NIDE0122
       TRA 2,4                                                          NIDE0123
 S5641 LDQ 0,2            PREDICT                                       NIDE0124
       FMP H                                                            NIDE0125
       TOV S5660                                                        NIDE0126
 S5654 FAD 0,1                                                          NIDE0127
       STO 2,1                                                          NIDE0128
       TOV S5662                                                        NIDE0129
       TRA 2,4                                                          NIDE0130
 S5660 CLM                                                              NIDE0131
       TRA S5654                                                        NIDE0132
 S5662 ALS 1                                                            NIDE0133
       PBT                                                              NIDE0134
       HTR                                                              NIDE0135
       CLM                                                              NIDE0136
       STO 2,1                                                          NIDE0137
       TRA 2,4                                                          NIDE0138
 S5670 CLA 1,2            CORR. START                                   NIDE0139
       FAD 0,2                                                          NIDE0140
       STO SPA                                                          NIDE0141
       LDQ SPA                                                          NIDE0142
       FMP H                                                            NIDE0143
       STO SPA                                                          NIDE0144
       LDQ SPA                                                          NIDE0145
       FMP LHF                                                          NIDE0146
       TOV S5703                                                        NIDE0147
 S5700 FAD 1,1                                                          NIDE0148
       STO 0,1                                                          NIDE0149
       TRA 2,4                                                          NIDE0150
 S5703 CLM                                                              NIDE0151
       TRA S5700                                                        NIDE0152
 S5760 DEC 1.365                                                        NIDE0153
 S5764 OCT 0                                                            NIDE0154
 IDIA  OCT 1000001                                                      NIDE0155
 L01   OCT 1                                                            NIDE0156
 L02   OCT 2                                                            NIDE0157
 LHF   DEC 0.5                                                          NIDE0158
 L6F   DEC 6.0                                                          NIDE0159
 L13F  DEC 0.33333333                                                   NIDE0160
 L18F  DEC 0.125                                                        NIDE0161
       REM UPDATE ENTRY TSX NIDE+157,4, RETURN AT                       NIDE0162
       REM    TAG 1 +1 PREDICT PASS,                                    NIDE0163
       REM    TAG 1 +2 CORRECT PASS NO PRINT,                           NIDE0164
       REM    TAG 1 +3 CORRECT PASS PRINT INTERVAL,                     NIDE0165
       REM    TAG 1 +4 CORRECT PASS VAR. STEP CONTROL PRINT,            NIDE0166
       REM    TAG 1 +5 CORRECT PASS BOTH PRINT.                         NIDE0167
 UPDAT CLS CL             UPDATE                                        NIDE0168
       STO CL                                                           NIDE0169
       TMI S7204                                                        NIDE0170
 S7244 CLA 1,4            PREDICT PASS                                  NIDE0171
       COM                                                              NIDE0172
       ADD IDIA                                                         NIDE0173
       PAX 0,1                                                          NIDE0174
       PDX 0,2                                                          NIDE0175
       LDQ 2,1                                                          NIDE0176
       CLA 1,1                                                          NIDE0177
       STO 2,1                                                          NIDE0178
       CLA 0,1                                                          NIDE0179
       STO 1,1                                                          NIDE0180
       STQ 0,1                                                          NIDE0181
       LDQ 2,2                                                          NIDE0182
       CLA 1,2                                                          NIDE0183
       STO 2,2                                                          NIDE0184
       CLA 0,2                                                          NIDE0185
       STO 1,2                                                          NIDE0186
       STQ 0,2                                                          NIDE0187
       TXI S7275,4,-1                                                   NIDE0188
 S7275 CLA 0,4                                                          NIDE0189
       ANA LOIT                                                         NIDE0190
       TZE S7244                                                        NIDE0191
       SXD XAD,4          LAST PAIR                                     NIDE0192
       CLA INVAR                                                        NIDE0193
       FAD H                                                            NIDE0194
       STO INVAR                                                        NIDE0195
       TRA 1,4                                                          NIDE0196
 S7204 TZE S7227          CORRECT PASS                                  NIDE0197
       ADD L01                                                          NIDE0198
       TNZ S7211          START FORMULA                                 NIDE0199
       CLA CM             HALVING FORMULA                               NIDE0200
       TMI HLV            ERROR OUT - RESTART                           NIDE0201
       CLA CL             ERROR OK                                      NIDE0202
 S7211 ADD L01                                                          NIDE0203
       STO CL                                                           NIDE0204
 S7207 LXD XAD,4                                                        NIDE0205
       CLA RR1                                                          NIDE0206
       SUB L01            STEP RR1                                      NIDE0207
 S7203 STO RR1                                                          NIDE0208
       ALS 20                                                           NIDE0209
       TNZ S7206          TEST R1                                       NIDE0210
       TXI S7205,4,-1                                                   NIDE0211
 S7205 CLA RR1            SET R1 TO R                                   NIDE0212
       ARS 18                                                           NIDE0213
       ORS RR1                                                          NIDE0214
 S7206 CLA VSC            TEST VSC                                      NIDE0215
       TNZ S7209                                                        NIDE0216
       TXI S7208,4,-2                                                   NIDE0217
 S7208 CLA VSN                                                          NIDE0218
 S7209 SUB L01            STEP VSC                                      NIDE0219
       STO VSC                                                          NIDE0220
 S7212 CLM                                                              NIDE0221
       SSP                SET CM TO 0                                   NIDE0222
       STO CM                                                           NIDE0223
       TRA 2,4            EXIT                                          NIDE0224
 S7227 CLA CM             RUN FORMULA                                   NIDE0225
       TMI HLV            ERROR OUT - HALVE                             NIDE0226
       TNZ S7207          ERROR OK                                      NIDE0227
       CLA RR1                                                          NIDE0228
       LBT                                                              NIDE0229
       TRA S7207                                                        NIDE0230
       ARS 19                                                           NIDE0231
       TZE S7207                                                        NIDE0232
 DBL   CLA 1,4            DOUBLE INTERVAL                               NIDE0233
       COM                                                              NIDE0234
       ADD IDIA                                                         NIDE0235
       PAX 0,1                                                          NIDE0236
       PDX 0,2                                                          NIDE0237
       CLA 2,1                                                          NIDE0238
       STO 1,1                                                          NIDE0239
       CLA 2,2                                                          NIDE0240
       STO 1,2                                                          NIDE0241
       TXI S7229,4,-1                                                   NIDE0242
 S7229 CLA 0,4                                                          NIDE0243
       ANA LOIT                                                         NIDE0244
       TZE DBL                                                          NIDE0245
       LDQ H                                                            NIDE0246
       FMP L2F                                                          NIDE0247
       STO H                                                            NIDE0248
       CLA RR1                                                          NIDE0249
       ARS 1                                                            NIDE0250
       TRA S7203                                                        NIDE0251
 HLV   CLA 1,4            HALVE OR RESTART                              NIDE0252
       COM                                                              NIDE0253
       ADD IDIA                                                         NIDE0254
       PAX 0,1                                                          NIDE0255
       PDX 0,2                                                          NIDE0256
       CLA 1,1                                                          NIDE0257
       STO 0,1                                                          NIDE0258
       CLA 2,1                                                          NIDE0259
       STO 1,1                                                          NIDE0260
       CLA 1,2                                                          NIDE0261
       STO 0,2                                                          NIDE0262
       CLA 2,2                                                          NIDE0263
       STO 1,2                                                          NIDE0264
       TXI S7230,4,-1                                                   NIDE0265
 S7230 CLA 0,4                                                          NIDE0266
       ANA LOIT                                                         NIDE0267
       TZE HLV                                                          NIDE0268
       CLA INVAR                                                        NIDE0269
       FSB H                                                            NIDE0270
       STO INVAR                                                        NIDE0271
       LDQ H                                                            NIDE0272
       FMP LHF                                                          NIDE0273
       STO H                                                            NIDE0274
       CLA RR1                                                          NIDE0275
       ALS 1                                                            NIDE0276
       STO RR1                                                          NIDE0277
       PBT                                                              NIDE0278
       TRA S7231                                                        NIDE0279
       TRA RESTT          CANNOT HALVE,H=HS                             NIDE0280
 S7231 CLA CL                                                           NIDE0281
       TNZ RESTT          ERROR OUT ON HALVING PASS                     NIDE0282
       SUB L01                                                          NIDE0283
       STO CL                                                           NIDE0284
       TRA S7212                                                        NIDE0285
 RESTT CLS L02                                                          NIDE0286
       STO CL                                                           NIDE0287
       CLA RR1                                                          NIDE0288
       LLS 18                                                           NIDE0289
       LRS 19                                                           NIDE0290
       STO CM                                                           NIDE0291
       CLA H                                                            NIDE0292
       FAD H                                                            NIDE0293
       FDH HS                                                           NIDE0294
       STQ XAD                                                          NIDE0295
       CLA XAD                                                          NIDE0296
       UFA F                                                            NIDE0297
       SUB F                                                            NIDE0298
       LRS 35                                                           NIDE0299
       MPY CM                                                           NIDE0300
       CLA RR2                                                          NIDE0301
       STO RR1                                                          NIDE0302
       LLS 35                                                           NIDE0303
       ORS RR1                                                          NIDE0304
       CLA HS                                                           NIDE0305
       STO H                                                            NIDE0306
       TRA S7212                                                        NIDE0307
 LOIT  OCT 100000                                                       NIDE0308
 L2F   DEC 2.0                                                          NIDE0309
 XAD                                                                    NIDE0310
