       REM NID2 INITIALIZE AND INTEGRATE                              PKNID20001
       REM WITH ADAMS PREDICT, CORRECT FORMULAS                         NID20002
       REM INITIALIZE ENTRY TSX NID2,4,RETURN +1.                       NID20003
       REM INTEGRATE ENTRY TSX INTEG,4,RETURN +1.                       NID20004
       REM INTEG SYN NID2+40                                            NID20005
 NID2  CLA RR2            INITIALIZE                                    NID20006
       STO RR1                                                          NID20007
       ARS 18                                                           NID20008
       ORS RR1                                                          NID20009
       ADD F                                                            NID20010
       FAD L00                                                          NID20011
       STO SPA                                                          NID20012
       CLA HP                                                           NID20013
       FDH SPA                                                          NID20014
       STQ H                                                            NID20015
       STQ HS                                                           NID20016
       CLA ERR                                                          NID20017
       FDH L100F                                                        NID20018
       STQ ERDV                                                         NID20019
       TRA X1                                                           NID20020
 RR1   OCT 0              +15                                           NID20021
 CM    OCT 0              +16                                           NID20022
 DEE   OCT 5              +17                                           NID20023
 CL    OCT -3             +18                                           NID20024
 H     OCT 0              +19 RUNNING INTERVAL                          NID20025
 ERR   DEC 0.001          +20 ERROR LIMIT                               NID20026
 ERDV  OCT 0              +21                                           NID20027
 HS    OCT 0              +22                                           NID20028
 INVAR OCT 0              +23                                           NID20029
 PIC   OCT 0              +24 PRINT INTERVAL CONTROL                    NID20030
 VSC   OCT 0              +25 VAR. STEP CONTROL                         NID20031
 VSN   DEC 100            +26 VAR. STEP NUMBER                          NID20032
 HP    OCT 0              +27 PRINT INTERVAL                            NID20033
 RR2   OCT 200000000000   +28                                           NID20034
 F     OCT 233000000000                                                 NID20035
 L00   DEC 0                                                            NID20036
 L100F DEC 100.0                                                        NID20037
       ORG NID2+40                                                      NID20038
 INTEG CLA 1,4            INTEGRATE                                     NID20039
       COM                                                              NID20040
       ADD IDIA                                                         NID20041
       PAX 0,2                                                          NID20042
       PDX 0,1                                                          NID20043
       CLA CL                                                           NID20044
       TMI S5540                                                        NID20045
       TZE S5555                                                        NID20046
       CAS L02                                                          NID20047
       TRA S5670                                                        NID20048
       TRA S5705                                                        NID20049
       CLA 1,2                                                          NID20050
       TOV S5521                                                        NID20051
 S5521 FAD 2,2                                                          NID20052
       LRS 35                                                           NID20053
       FMP L3F                                                          NID20054
       FAD 3,2                                                          NID20055
       FAD 0,2                                                          NID20056
       LRS 35                                                           NID20057
       FMP H                                                            NID20058
       LRS 35                                                           NID20059
       FMP S5763                                                        NID20060
       TOV S5536                                                        NID20061
 S5533 FAD 3,1                                                          NID20062
       STO 0,1                                                          NID20063
       TRA 2,4                                                          NID20064
 S5536 CLM                                                              NID20065
       TRA S5533                                                        NID20066
 S5540 TZE S5641                                                        NID20067
       CAS S5756                                                        NID20068
       TRA S5725                                                        NID20069
       TRA S5743                                                        NID20070
       LDQ 0,2                                                          NID20071
       TOV S5546                                                        NID20072
 S5546 FMP H                                                            NID20073
       TOV S5553                                                        NID20074
 S5550 FAD 0,1                                                          NID20075
       STO 7,1                                                          NID20076
       TRA 2,4                                                          NID20077
 S5553 CLM                                                              NID20078
       TRA S5550                                                        NID20079
 S5555 CLA 3,2            RUN,CORRECT                                   NID20080
       TOV S5557                                                        NID20081
 S5557 STO S5764                                                        NID20082
       LDQ 2,2                                                          NID20083
       FMP L5FM                                                         NID20084
       FAD S5764                                                        NID20085
       STO S5764                                                        NID20086
       LDQ 1,2                                                          NID20087
       FMP L19F                                                         NID20088
       FAD S5764                                                        NID20089
       STO S5764                                                        NID20090
       LDQ 0,2                                                          NID20091
       FMP L9F                                                          NID20092
       FAD S5764                                                        NID20093
       STO S5764                                                        NID20094
       LDQ S5764                                                        NID20095
       FMP H                                                            NID20096
       STO S5764                                                        NID20097
       LDQ S5764                                                        NID20098
       FMP L124F                                                        NID20099
       TOV S5624                                                        NID20100
 S5567 FAD 1,1                                                          NID20101
       STO 0,1                                                          NID20102
       TOV S5626                                                        NID20103
       FSB 7,1                                                          NID20104
       TOV S5623                                                        NID20105
       LRS 35                                                           NID20106
       FMP S5760                                                        NID20107
       SSP                                                              NID20108
       STO SPA                                                          NID20109
       TOV S5623                                                        NID20110
       CLA 0,1                                                          NID20111
       SSP                                                              NID20112
       STO S5764                                                        NID20113
       CLA SPA                                                          NID20114
       FDP S5764                                                        NID20115
       TQO S5623                                                        NID20116
       STQ SPA                                                          NID20117
       CLA SPA                                                          NID20118
       CAS ERR                                                          NID20119
       TRA S5636                                                        NID20120
       TRA S5636                                                        NID20121
       CAS ERDV                                                         NID20122
       ORS CM                                                           NID20123
       ORS CM                                                           NID20124
 S5623 TRA 2,4                                                          NID20125
 S5624 CLM                                                              NID20126
       TRA S5567                                                        NID20127
 S5626 ALS 1                                                            NID20128
       PBT                                                              NID20129
       HTR 0                                                            NID20130
       CLM                                                              NID20131
       STO 0,1                                                          NID20132
       CLA S5763                                                        NID20133
       STO CM                                                           NID20134
       TRA 2,4                                                          NID20135
 S5636 SSM                                                              NID20136
       STO CM                                                           NID20137
       TRA 2,4                                                          NID20138
 S5641 TOV S5642                                                        NID20139
 S5642 LDQ 3,2                                                          NID20140
       FMP L9F                                                          NID20141
       STO S5764                                                        NID20142
       LDQ 2,2                                                          NID20143
       FMP L37F                                                         NID20144
       FSB S5764                                                        NID20145
       STO S5764                                                        NID20146
       LDQ 1,2                                                          NID20147
       FMP L59FM                                                        NID20148
       FAD S5764                                                        NID20149
       STO S5764                                                        NID20150
       LDQ 0,2                                                          NID20151
       FMP L55F                                                         NID20152
       FAD S5764                                                        NID20153
       STO S5764                                                        NID20154
       LDQ S5764                                                        NID20155
       FMP H                                                            NID20156
       STO S5764                                                        NID20157
       LDQ S5764                                                        NID20158
       FMP L124F                                                        NID20159
       TOV S5660                                                        NID20160
 S5654 FAD 0,1                                                          NID20161
       STO 7,1                                                          NID20162
       TOV S5662                                                        NID20163
       TRA 2,4                                                          NID20164
 S5660 CLM                                                              NID20165
       TRA S5654                                                        NID20166
 S5662 ALS 1                                                            NID20167
       PBT                                                              NID20168
       HTR 0                                                            NID20169
       CLM                                                              NID20170
       STO 7,1                                                          NID20171
       TRA 2,4                                                          NID20172
 S5670 CLA 1,2                                                          NID20173
       TOV S5672                                                        NID20174
 S5672 FAD 0,2                                                          NID20175
       LRS 35                                                           NID20176
       FMP H                                                            NID20177
       LRS 35                                                           NID20178
       FMP LHF                                                          NID20179
       TOV S5703                                                        NID20180
 S5700 FAD 1,1                                                          NID20181
       STO 0,1                                                          NID20182
       TRA 2,4                                                          NID20183
 S5703 CLM                                                              NID20184
       TRA S5700                                                        NID20185
 S5705 LDQ 1,2                                                          NID20186
       TOV S5707                                                        NID20187
 S5707 FMP L4F                                                          NID20188
       FAD 2,2                                                          NID20189
       FAD 0,2                                                          NID20190
       LRS 35                                                           NID20191
       FMP H                                                            NID20192
       TOV S5723                                                        NID20193
       FDP L3F                                                          NID20194
       TQO S5723                                                        NID20195
       LLS 35                                                           NID20196
 S5720 FAD 2,1                                                          NID20197
       STO 0,1                                                          NID20198
       TRA 2,4                                                          NID20199
 S5723 CLM                                                              NID20200
       TRA S5720                                                        NID20201
 S5725 LDQ 0,2                                                          NID20202
       TOV S5727                                                        NID20203
 S5727 FMP L3F                                                          NID20204
       FAD 2,2                                                          NID20205
       LRS 35                                                           NID20206
       FMP H                                                            NID20207
       LRS 35                                                           NID20208
       FMP S5762                                                        NID20209
       TOV S5741                                                        NID20210
 S5736 FAD 2,1                                                          NID20211
       STO 7,1                                                          NID20212
       TRA 2,4                                                          NID20213
 S5741 CLM                                                              NID20214
       TRA S5736                                                        NID20215
 S5743 LDQ 0,2                                                          NID20216
       TOV S5745                                                        NID20217
 S5745 FMP H                                                            NID20218
       LRS 35                                                           NID20219
       FMP L2F                                                          NID20220
       TOV S5754                                                        NID20221
 S5751 FAD 1,1                                                          NID20222
       STO 7,1                                                          NID20223
       TRA 2,4                                                          NID20224
 S5754 CLM                                                              NID20225
       TRA S5751                                                        NID20226
 S5756 OCT -2                                                           NID20227
 S5757 OCT 177525252525                                                 NID20228
 S5760 DEC 0.071                                                        NID20229
 S5761 OCT 201525252525                                                 NID20230
 S5762 OCT 200600000000                                                 NID20231
 S5763 OCT 177600000000                                                 NID20232
 S5764 OCT 0                                                            NID20233
 L01   OCT 1                                                            NID20234
 L02   OCT 2                                                            NID20235
 LHF   DEC 0.5                                                          NID20236
 L2F   DEC 2.0                                                          NID20237
 L3F   DEC 3.0                                                          NID20238
 L4F   DEC 4.0                                                          NID20239
 L5FM  DEC -5.0                                                         NID20240
 L9F   DEC 9.0                                                          NID20241
 L19F  DEC 19.0                                                         NID20242
 L37F  DEC 37.0                                                         NID20243
 L55F  DEC 55.0                                                         NID20244
 L59FM DEC -59.0                                                        NID20245
 L124F DEC 0.041666667                                                  NID20246
 SPA   OCT 0              +27                                           NID20247
       REM NID2 UPDATE WITH REITERATE ON                                NID20248
       REM EXCEEDING ERROR LIMIT, THEN INTERVAL                         NID20249
       REM HALVING IF NECESSARY, THEN RESTART IF NECESSARY,             NID20250
       REM WITH PRINT INTERVAL CONTROL AND VARIABLE                     NID20251
       REM STEP PRINT CONTROL ADDED. ENTRY BY TSX UPDAT,4,              NID20252
       REM RETURN AFTER TAG 1. UPDAT SYN NID2+256                       NID20253
       ORG NID2+256                                                     NID20254
UPDAT  CLS S7602                                                        NID20255
       STO S7602                                                        NID20256
       TMI S7204                                                        NID20257
 S7244 CLA 1,4                                                          NID20258
       STA S7300                                                        NID20259
       SUB S7607                                                        NID20260
       STA S7272                                                        NID20261
       SUB S7607                                                        NID20262
       STA S7270                                                        NID20263
 S7614 ADD S7611                                                        NID20264
       STA S7276                                                        NID20265
 S7253 ARS 15                                                           NID20266
       LBT                                                              NID20267
       TRA S7260                                                        NID20268
       LDQ S7307                                                        NID20269
       STQ S7302                                                        NID20270
 S7260 ARS 3                                                            NID20271
       STA S7301                                                        NID20272
       SUB S7607                                                        NID20273
       STA S7273                                                        NID20274
       SUB S7607                                                        NID20275
       STA S7271                                                        NID20276
 S7617 ADD S7611                                                        NID20277
       STA S7277                                                        NID20278
 S7267 LXD S7606,1                                                      NID20279
 S7270 CLA 0,1                                                          NID20280
 S7271 LDQ 0,1                                                          NID20281
 S7272 STO 0,1                                                          NID20282
 S7273 STQ 0,1                                                          NID20283
       TXI S7275,1,1                                                    NID20284
 S7275 TNX S7270,1,-2                                                   NID20285
 S7276 CLA 0                                                            NID20286
 S7277 LDQ 0                                                            NID20287
 S7300 STO 0                                                            NID20288
 S7301 STQ 0                                                            NID20289
 S7302 NOP                                                              NID20290
       CLA S7244                                                        NID20291
       ADD S7607                                                        NID20292
       STA S7244                                                        NID20293
       TRA S7244                                                        NID20294
 S7204 TZE S7227                                                        NID20295
       ADD S7607                                                        NID20296
       STO S7602                                                        NID20297
 S7207 CLA S7601                                                        NID20298
       TZE S7534                                                        NID20299
 S7224 SUB S7607                                                        NID20300
       STO S7601                                                        NID20301
 S7534 CLA S7577                                                        NID20302
       SUB S7607                                                        NID20303
       STO S7577                                                        NID20304
 S7537 CLM                                                              NID20305
       SSP                                                              NID20306
       STO S7600                                                        NID20307
       TRA S7320                                                        NID20308
 S7307 TRA S7311                                                        NID20309
 S7310 NOP                                                              NID20310
 S7311 CLA S7310                                                        NID20311
       STO S7302                                                        NID20312
       CLA S7244                                                        NID20313
       ADD S7607                                                        NID20314
       STA SVC+1                                                        NID20315
       CLA S7607                                                        NID20316
 S7622 STA S7244                                                        NID20317
       CLA S7612                                                        NID20318
       FAD S7603                                                        NID20319
       STO S7612                                                        NID20320
 S7320 CLA S7577          R,R1                                          NID20321
       ALS 20             R1                                            NID20322
       TNZ SPC                                                          NID20323
       CLA S7602          CL                                            NID20324
       TPL SPC-1                                                        NID20325
       CLA S7577          SET R1                                        NID20326
       ARS 18             EQUAL TO                                      NID20327
       ORS S7577          R                                             NID20328
       CLM                                                              NID20329
       TRA SPC                                                          NID20330
       CLA S7577                                                        NID20331
 SPC   STO PIC            SET PIC                                       NID20332
       LDQ S7602                                                        NID20333
       CLA VSC                                                          NID20334
       TQP PREP                                                         NID20335
       SUB S7607                                                        NID20336
 SVC   STO VSC            SET VSC                                       NID20337
       TRA 0,4            EXIT                                          NID20338
 PREP  TNZ SVC+1                                                        NID20339
       CLA VSN                                                          NID20340
       TRA SVC                                                          NID20341
 S7227 CLA S7600                                                        NID20342
       TMI EXERR                                                        NID20343
       CLA RECNO                                                        NID20344
       STO S7404                                                        NID20345
       CLA HCTR                                                         NID20346
       STO S7405                                                        NID20347
       CLA S7600                                                        NID20348
       TNZ S7207                                                        NID20349
       CLA S7577                                                        NID20350
       LBT                                                              NID20351
       TRA S7207                                                        NID20352
 S7236 CLA S7601                                                        NID20353
       TNZ S7224                                                        NID20354
 S7640 CLA S7577                                                        NID20355
       ARS 19                                                           NID20356
       TZE S7534                                                        NID20357
 S7321 CLA 1,4                                                          NID20358
       COM                                                              NID20359
       ADD IDIA                                                         NID20360
       PAX 0,1                                                          NID20361
       PDX 0,2                                                          NID20362
       ANA L0IT                                                         NID20363
       STO S7576                                                        NID20364
       CLA 2,1                                                          NID20365
       LDQ 2,2                                                          NID20366
       STO 1,1                                                          NID20367
       STQ 1,2                                                          NID20368
       CLA 4,1                                                          NID20369
       LDQ 4,2                                                          NID20370
       STO 2,1                                                          NID20371
       STQ 2,2                                                          NID20372
       CLA 6,1                                                          NID20373
       LDQ 6,2                                                          NID20374
       STO 3,1                                                          NID20375
       STQ 3,2                                                          NID20376
       CLA S7321                                                        NID20377
       ADD S7607                                                        NID20378
       STA S7321                                                        NID20379
       CLA S7576                                                        NID20380
       TNZ S7321                                                        NID20381
       CLA S7607                                                        NID20382
       STA S7321                                                        NID20383
       CLA L02                                                          NID20384
       STO S7601                                                        NID20385
       LDQ S7603                                                        NID20386
       FMP L2F                                                          NID20387
       STO S7603                                                        NID20388
       CLA S7577                                                        NID20389
       ARS 1                                                            NID20390
 S7632 STO S7577                                                        NID20391
       TRA S7537                                                        NID20392
 S7241 CLA S7601                                                        NID20393
       TZE S7473                                                        NID20394
       CLM                                                              NID20395
       STO S7405                                                        NID20396
 S7473 CLA 1,4                                                          NID20397
       LRS 15                                                           NID20398
       STA S7576                                                        NID20399
       LRS 3                                                            NID20400
       COM                                                              NID20401
       ADD S7607                                                        NID20402
       PAX 0,1                                                          NID20403
       CLM                                                              NID20404
       LLS 18                                                           NID20405
       COM                                                              NID20406
       ADD S7607                                                        NID20407
       STO S7575                                                        NID20408
 S7372 CLM                                                              NID20409
       PAX 0,2                                                          NID20410
 S7374 LDQ 1,1                                                          NID20411
       TOV S7376                                                        NID20412
 S7376 FMP S7562,2                                                      NID20413
       TNO S7401                                                        NID20414
       CLM                                                              NID20415
 S7401 STO S7571                                                        NID20416
       LDQ 2,1                                                          NID20417
       FMP S7563,2                                                      NID20418
       TNO S7406                                                        NID20419
       CLM                                                              NID20420
 S7406 FAD S7571                                                        NID20421
       STO S7571                                                        NID20422
       LDQ 3,1                                                          NID20423
       FMP S7564,2                                                      NID20424
       TNO S7414                                                        NID20425
       CLM                                                              NID20426
 S7414 FAD S7571                                                        NID20427
       STO S7571                                                        NID20428
       LDQ 4,1                                                          NID20429
       FMP S7565,2                                                      NID20430
       TNO S7422                                                        NID20431
       CLM                                                              NID20432
 S7422 FAD S7571                                                        NID20433
       STO S7571                                                        NID20434
       LDQ 5,1                                                          NID20435
       FMP S7566,2                                                      NID20436
       TNO S7430                                                        NID20437
       CLM                                                              NID20438
 S7430 FAD S7571                                                        NID20439
       STO S7571                                                        NID20440
       LDQ 6,1                                                          NID20441
       FMP S7567,2                                                      NID20442
       TNO S7436                                                        NID20443
       CLM                                                              NID20444
 S7436 FAD S7571                                                        NID20445
 S7437 STO S7572                                                        NID20446
 S7446 CLA S7437                                                        NID20447
       ADD S7607                                                        NID20448
       STA S7437                                                        NID20449
       TXI S7452,2,6                                                    NID20450
 S7452 TNX S7374,2,17                                                   NID20451
       CLA S7437                                                        NID20452
       SUB L03                                                          NID20453
       STA S7437                                                        NID20454
       CLA 4,1                                                          NID20455
       STO 6,1                                                          NID20456
       CLA 3,1                                                          NID20457
       STO 4,1                                                          NID20458
       CLA 1,1                                                          NID20459
       STO 0,1                                                          NID20460
       CLA S7572                                                        NID20461
       STO 5,1                                                          NID20462
       CLA S7573                                                        NID20463
       STO 3,1                                                          NID20464
       CLA S7574                                                        NID20465
       STO 1,1                                                          NID20466
 S7510 CLS S7575                                                        NID20467
       STO S7575                                                        NID20468
       TPL S7515                                                        NID20469
       PAX 0,1                                                          NID20470
       TRA S7372                                                        NID20471
 EXERR CLA S7404                                                        NID20472
       TZE S7241                                                        NID20473
       SUB S7607                                                        NID20474
       STO S7404                                                        NID20475
 RECYC CLS S7602                                                        NID20476
       STO S7602                                                        NID20477
 ERXT  CLM                                                              NID20478
       SLW S7600                                                        NID20479
       TRA SVC+1                                                        NID20480
 S7515 CLA S7473                                                        NID20481
       ADD S7607                                                        NID20482
       STA S7473                                                        NID20483
       CLA S7576                                                        NID20484
       LBT                                                              NID20485
       TRA S7473                                                        NID20486
       CLA S7607                                                        NID20487
       STA S7473                                                        NID20488
 S7650 CLA S7612                                                        NID20489
       FSB S7603                                                        NID20490
       STO S7612                                                        NID20491
       LDQ S7603                                                        NID20492
 S7527 FMP LHF                                                          NID20493
       STO S7603                                                        NID20494
       CLA S7577                                                        NID20495
       ALS 1                                                            NID20496
 S7630 STO S7577                                                        NID20497
       PBT                                                              NID20498
       TRA S7672                                                        NID20499
       TRA RESTT          CANNOT HALVE, H=HS                            NID20500
 S7672 CLA S7405                                                        NID20501
       TZE RESTT                                                        NID20502
       SUB S7607                                                        NID20503
       STO S7405                                                        NID20504
       TRA ERXT                                                         NID20505
 RESTT CLA S7400                                                        NID20506
       STO S7601                                                        NID20507
       CLS L03                                                          NID20508
       STO S7602                                                        NID20509
       CLA S7577                                                        NID20510
       LLS 18                                                           NID20511
       LRS 19                                                           NID20512
       STO S7404                                                        NID20513
 S7502 CLA S7603                                                        NID20514
       FAD S7603                                                        NID20515
       FDH S7403                                                        NID20516
       STQ S7405                                                        NID20517
       CLA S7405                                                        NID20518
       UFA F                                                            NID20519
       SUB F                                                            NID20520
       LRS 35                                                           NID20521
       MPY S7404                                                        NID20522
       CLA S7402                                                        NID20523
       STO S7577                                                        NID20524
       LLS 35                                                           NID20525
       ORS S7577                                                        NID20526
       CLA S7403                                                        NID20527
       STO S7603                                                        NID20528
       CLA HCTR                                                         NID20529
       STO S7405                                                        NID20530
       TRA ERXT                                                         NID20531
 S7400 OCT 5                                                            NID20532
 S7404 OCT 0                                                            NID20533
 S7405 OCT 0                                                            NID20534
 HCTR  OCT 2                                                            NID20535
 RECNO OCT 2                                                            NID20536
       OCT 176770000000                                                 NID20537
       OCT 201473000000                                                 NID20538
       OCT -200644000000                                                NID20539
       OCT 177770000000                                                 NID20540
       OCT -176550000000                                                NID20541
       OCT 173700000000                                                 NID20542
       OCT -173700000000                                                NID20543
       OCT 177644000000                                                 NID20544
       OCT 200644000000                                                 NID20545
       OCT -177430000000                                                NID20546
       OCT 175520000000                                                 NID20547
       OCT -172600000000                                                NID20548
 S7562 OCT 172600000000                                                 NID20549
 S7563 OCT -175620000000                                                NID20550
 S7564 OCT 200454000000                                                 NID20551
 S7565 OCT 200454000000                                                 NID20552
 S7566 OCT -175620000000                                                NID20553
 S7567 OCT 172600000000                                                 NID20554
 S7571 OCT 0                                                            NID20555
 S7572 OCT 0                                                            NID20556
 S7574 OCT 0                                                            NID20558
 S7573 OCT 0                                                            NID20557
 S7575 OCT 0                                                            NID20559
 S7576 OCT 0                                                            NID20560
 S7606 HTR 0,0,-7                                                       NID20561
 S7607 OCT 1                                                            NID20562
 S7611 OCT 11                                                           NID20563
 L03   OCT 3                                                            NID20564
 L0IT  OCT 100000                                                       NID20565
 IDIA  OCT 1000001                                                      NID20566
 X1    CLA S7400                                                        NID20567
       STO S7601          DEE                                           NID20568
       CLS L03                                                          NID20569
       STO S7602          CL                                            NID20570
       CLA L00                                                          NID20571
       STO S7404                                                        NID20572
       STO S7405                                                        NID20573
       STO VSC                                                          NID20574
       TRA 1,4                                                          NID20575
 S7577 SYN NID2+15                                                      NID20576
 S7600 SYN NID2+16                                                      NID20577
 S7601 SYN NID2+17                                                      NID20578
 S7602 SYN NID2+18                                                      NID20579
 S7603 SYN NID2+19                                                      NID20580
 S7604 SYN NID2+20                                                      NID20581
 S7605 SYN NID2+21                                                      NID20582
 S7403 SYN NID2+22                                                      NID20583
 S7612 SYN NID2+23                                                      NID20584
 S7402 SYN NID2+28                                                      NID20585
