BSSTUD REM 0088 09118                                                   STUD0001
       REM STUDENT DISTRIBUTION SUBROUTINE                              STUD0002
 STDNT SXD STDNT+26,4                                                   STUD0003
       LLS 0                                                            STUD0004
       TMI 1,4                                                          STUD0005
       STO COMMON                                                       STUD0006
       STQ COMMON+1                                                     STUD0007
       ADD STDNT+40                                                     STUD0008
       FAD STDNT+40                                                     STUD0009
       STO COMMON+4                                                     STUD0010
       CLA COMMON+1                                                     STUD0011
       FDP COMMON+4                                                     STUD0012
       FMP COMMON+1                                                     STUD0013
       STO COMMON+2                                                     STUD0014
       FAD STDNT+85                                                     STUD0015
       STO COMMON+5                                                     STUD0016
       CLA STDNT+85                                                     STUD0017
       FDP COMMON+5                                                     STUD0018
       STQ COMMON+5                                                     STUD0019
       FMP COMMON+2                                                     STUD0020
       STO COMMON+6                                                     STUD0021
       CLA COMMON                                                       STUD0022
       LBT                                                              STUD0023
       TRA STDNT+71                                                     STUD0024
       ARS 1                                                            STUD0025
       STO COMMON+7                                                     STUD0026
       CLA COMMON+2                                                     STUD0027
       TSX SQRT,4                                                       STUD0028
       HTR 0                                                            STUD0029
       TSX ATAN,4                                                       STUD0030
       FDP STDNT+75                                                     STUD0031
       STQ COMMON                                                       STUD0032
       CLA STDNT+85                                                     STUD0033
       FSB COMMON                                                       STUD0034
       LXA COMMON+7,4                                                   STUD0035
       TXH STDNT+36,4,0                                                 STUD0036
       LXD STDNT+26,4                                                   STUD0037
       TRA 2,4                                                          STUD0038
       STO COMMON+8                                                     STUD0039
       LDQ COMMON+5                                                     STUD0040
       FMP COMMON+6                                                     STUD0041
       TSX SQRT,4                                                       STUD0042
       OCT 233000000000                                                 STUD0043
       FDP STDNT+75                                                     STUD0044
       STQ COMMON+6                                                     STUD0045
       LXA COMMON+7,4                                                   STUD0046
       TIX STDNT+48,4,1                                                 STUD0047
       CLA COMMON+8                                                     STUD0048
       FSB COMMON+6                                                     STUD0049
       TRA STDNT+34                                                     STUD0050
       CLA COMMON+6                                                     STUD0051
       STO COMMON+7                                                     STUD0052
       CLA COMMON+4                                                     STUD0053
       FSB STDNT+86                                                     STUD0054
       STO COMMON+4                                                     STUD0055
       FSB STDNT+85                                                     STUD0056
       STO COMMON+3                                                     STUD0057
       LDQ COMMON+7                                                     STUD0058
       FMP COMMON+3                                                     STUD0059
       FDP COMMON+4                                                     STUD0060
       FMP COMMON+5                                                     STUD0061
       FAD COMMON+6                                                     STUD0062
       STO COMMON+7                                                     STUD0063
       TIX STDNT+65,4,1                                                 STUD0064
       CHS                                                              STUD0065
       FAD COMMON+8                                                     STUD0066
       TRA STDNT+34                                                     STUD0067
       CLA COMMON+3                                                     STUD0068
       FSB STDNT+86                                                     STUD0069
       STO COMMON+3                                                     STUD0070
       FAD STDNT+85                                                     STUD0071
       STO COMMON+4                                                     STUD0072
       TRA STDNT+55                                                     STUD0073
       ARS 1                                                            STUD0074
       STO COMMON+7                                                     STUD0075
       CLA COMMON+6                                                     STUD0076
       TSX SQRT,4                                                       STUD0077
       DEC 1.5707963                                                    STUD0078
       LXA COMMON+7,4                                                   STUD0079
       TIX STDNT+81,4,1                                                 STUD0080
       CHS                                                              STUD0081
       FAD STDNT+85                                                     STUD0082
       TRA STDNT+34                                                     STUD0083
       STO COMMON+6                                                     STUD0084
       CLA STDNT+85                                                     STUD0085
       STO COMMON+8                                                     STUD0086
       TRA STDNT+48                                                     STUD0087
       DEC 1.0,2.0                                                      STUD0088
