BSOUT2 REM 0355 09248                                                   OUT20001
       REM GENERALIZED DOUBLE PRECISION OUTPUT SUBROUTINE    A BEAM     OUT20002
DPOUT2 SXD DPOUT2+81,1                                                  OUT20003
       SXD DPOUT2+138,2                                                 OUT20004
       SXD DPOUT2+125,4                                                 OUT20005
       CLA 0,4                                                          OUT20006
       COM                                                              OUT20007
       STA DPOUT2+12                       -L-1                         OUT20008
       CLA 1,4                                                          OUT20009
       STD DPOUT2+162                      1,0,B                        OUT20010
       ARS 18                                                           OUT20011
       ADD DPOUT2+162                      B+1,0,B                      OUT20012
       STA DPOUT2+101                      B+1 FOR CLA                  OUT20013
       SUB 1,4                             AC=B+1-A                     OUT20014
       PAX 0,1                             -L-1                         OUT20015
       SXD DPOUT2+40,1                     SAVE B+1-A                   OUT20016
       CAL DPOUT2+43                       SET                          OUT20017
       STP DPOUT2+139                      EXIT                         OUT20018
       LXA DPOUT2+12,4                     LINE RETURN                  OUT20019
       SXD DPOUT2+43,4                     SET FORMAT START             OUT20020
       LXA DPOUT2+37,4                     SET FORMAT                   OUT20021
       SXD DPOUT2+44,4                     WORD COUNT                   OUT20022
       CLA DPOUT2+43                       SET SKIP                     OUT20023
       STP DPOUT2+138                      EXIT                         OUT20024
       LXA DPOUT2+23,4                                                  OUT20025
       PXD 21                                                           OUT20026
       STO COMMON+54,4                                                  OUT20027
       TIX DPOUT2+24,4,1                                                OUT20028
       CLA DPOUT2+161                      AC=30,0,-1                   OUT20029
       STA DPOUT2+149                      INITIALIZE                   OUT20030
       STD DPOUT2+139                      PUT SUB                      OUT20031
       LXD DPOUT2+43,1                     I1=-L-1,-L-2,...             OUT20032
       LXD DPOUT2+44,2                     I2=36,30,...                 OUT20033
       LXA DPOUT2+32,4                                                  OUT20034
       PXD 11                                                           OUT20035
       STO COMMON+16,4                                                  OUT20036
       TIX DPOUT2+33,4,1                                                OUT20037
       LDQ 0,1                                                          OUT20038
       PXD 0                                                            OUT20039
       RQL 36,2                                                         OUT20040
       LGL 6                               GET                          OUT20041
       SLW COMMON+54                       CHARACTER                    OUT20042
       TXH DPOUT2+58,0,0                   D=B+1-A,-1,-2,...            OUT20043
       LXA DPOUT2+32,4                     I4=11                        OUT20044
       CAS DPOUT2+173                      COMPARE WITH C               OUT20045
       TXL DPOUT2+65,0,0                   D=-L-1,-L-2,...              OUT20046
       TXL DPOUT2+54,0,0                   D=36,30,...                  OUT20047
       CLA COMMON+53                       CONVERT                      OUT20048
       ALS 2                                                            OUT20049
       ADD COMMON+53                       AN                           OUT20050
       ALS 1                                                            OUT20051
       ACL COMMON+54                                                    OUT20052
       SLW COMMON+53                       INTEGER                      OUT20053
       TIX DPOUT2+35,2,6                                                OUT20054
       LXA DPOUT2+37,2                     I2=36                        OUT20055
       TXI DPOUT2+35,1,-1                                               OUT20056
       CLS DPOUT2+40                                                    OUT20057
       STO DPOUT2+40                                                    OUT20058
       LXA COMMON+53,4                     NO BCD                       OUT20059
       TXL DPOUT2+51                                                    OUT20060
       SXD DPOUT2+57,4                                                  OUT20061
       TSX DPOUT2+147,4                    PUT BCD                      OUT20062
       LXD DPOUT2+57,4                                                  OUT20063
       TIX DPOUT2+51,4,1                                                OUT20064
       PXD 0                                                            OUT20065
       STO COMMON+53                                                    OUT20066
       TRA DPOUT2+54                                                    OUT20067
       LDQ COMMON+53                                                    OUT20068
       CAS DPOUT2+185,4                                                 OUT20069
       TRA DPOUT2+69                                                    OUT20070
       STQ COMMON+16,4                                                  OUT20071
       TIX DPOUT2+66,4,1                                                OUT20072
       PXD 0                                                            OUT20073
       STO COMMON+53                                                    OUT20074
       CLA COMMON+13                                                    OUT20075
       TNZ DPOUT2+82                                                    OUT20076
       CLA COMMON+14                       BLANK                        OUT20077
       TNZ DPOUT2+80                                                    OUT20078
       CLA COMMON+15                       SLASH                        OUT20079
       TZE DPOUT2+51                                                    OUT20080
       CLS DPOUT2+138                      SET TO PRINT                 OUT20081
       STO DPOUT2+138                      CONTINUE FORMAT              OUT20082
       CLA DPOUT2+43                       SET TO PRINT                 OUT20083
       TXL DPOUT2+83                                                    OUT20084
       CAL DPOUT2+43                       KEEP ON                      OUT20085
       STP DPOUT2+126                                                   OUT20086
       TIX DPOUT2+87,2,6                                                OUT20087
       LXA DPOUT2+37,2                                                  OUT20088
       TXI DPOUT2+87,1,-1                                               OUT20089
       SXD DPOUT2+43,1                                                  OUT20090
       SXD DPOUT2+44,2                                                  OUT20091
       LXA DPOUT2+92,4                     I4=3                         OUT20092
       SXD DPOUT2+115                      COUNT=0                      OUT20093
       CLA COMMON+11,4                                                  OUT20094
       PAX 3,1                                                          OUT20095
       CLA DPOUT2+166,4                                                 OUT20096
       TXL DPOUT2+98,1                     GET NO                       OUT20097
       SXD DPOUT2+115,1                    WORDS PER                    OUT20098
       STA DPOUT2+115                      LINE                         OUT20099
       STD DPOUT2+120                                                   OUT20100
       TIX DPOUT2+91,4,1                                                OUT20101
       LXD DPOUT2+40,1                                                  OUT20102
       LXA DPOUT2+92,4                     I4=3                         OUT20103
       CLA 0,1                             A=B+1                        OUT20104
       STO COMMON+3,4                                                   OUT20105
       TXI DPOUT2+104,1,-1                                              OUT20106
       TIX DPOUT2+101,4,1                                               OUT20107
       CLA DPOUT2+183                      BLANK                        OUT20108
       LDQ COMMON                                                       OUT20109
       TQP DPOUT2+109                                                   OUT20110
       CLA DPOUT2+185                      MINUS                        OUT20111
       STO COMMON+55                       SIGN                         OUT20112
       CLA COMMON+13                                                    OUT20113
       ADD COMMON+14                                                    OUT20114
       ADD COMMON+15                       AC=C                         OUT20115
       LXD DPOUT2+115,1                                                 OUT20116
       TXL DPOUT2+130,1                                                 OUT20117
       TXL 0                               I,E,F                        OUT20118
       STQ COMMON+2                                                     OUT20119
       STO COMMON+7                        E=C                          OUT20120
       TSX DPOUT2+186,4                    CONVERT INTEG                OUT20121
       LXD DPOUT2+40,1                     RETURN                       OUT20122
       TNX DPOUT2+144,1,0                  3 3R 1                       OUT20123
       SXD DPOUT2+40,1                                                  OUT20124
       LXD DPOUT2+115,1                                                 OUT20125
       TNX DPOUT2+126,1,1                                               OUT20126
       SXD DPOUT2+115,1                                                 OUT20127
       TXL DPOUT2+99                                                    OUT20128
       TXL DPOUT2+29                       MAY BE USED                  OUT20129
       CLA DPOUT2+139                                                   OUT20130
       TXL DPOUT2+316                                                   OUT20131
       PDX 6,1                                                          OUT20132
       TXI DPOUT2+131,1,COMMON+33                                       OUT20133
       SXD DPOUT2+137,1                                                 OUT20134
       LXA DPOUT2+129,2                                                 OUT20135
       CLA DPOUT2+183                      BLANK                        OUT20136
       TSX DPOUT2+148,4                    +UT+1                        OUT20137
       TIX DPOUT2+133,2,1                                               OUT20138
       TSX WOT,4                                                        OUT20139
           COMMON+33                                                    OUT20140
       TXH DPOUT2+20                       IF NOT SLASH                 OUT20141
       TXL DPOUT2+16                                                    OUT20142
       LXD DPOUT2+81,1                                                  OUT20143
       LXD DPOUT2+138,2                                                 OUT20144
       LXD DPOUT2+125,4                                                 OUT20145
       TRA 2,4                                                          OUT20146
       CLS DPOUT2+139                                                   OUT20147
       STO DPOUT2+139                                                   OUT20148
       TXL DPOUT2+314                                                   OUT20149
       SXD DPOUT2+146,1                                                 OUT20150
       LXD DPOUT2+139,1                                                 OUT20151
       ALS 0                                                            OUT20152
       ORS COMMON+32,1                                                  OUT20153
       CLA DPOUT2+149                                                   OUT20154
       SUB DPOUT2+160                                                   OUT20155
       TPL DPOUT2+156                                                   OUT20156
       TXI DPOUT2+155,1,-1                                              OUT20157
       CLA DPOUT2+161                                                   OUT20158
       STA DPOUT2+149                                                   OUT20159
       SXD DPOUT2+139,1                                                 OUT20160
       LXD DPOUT2+146,1                                                 OUT20161
       TRA 1,4                                                          OUT20162
       ALS 6                                                            OUT20163
       TXL 30,0,-1                                                      OUT20164
       HTR 1                                                            OUT20165
           DPOUT2+116,0,1                                               OUT20166
           DPOUT2+222,0,3                                               OUT20167
           DPOUT2+324,0,3                                               OUT20168
       HTR 1                                                            OUT20169
       HTR 2                                                            OUT20170
       TIX 0                                                            OUT20171
       HTR 10                                                           OUT20172
       OCT 240000000000                                                 OUT20173
       OCT 31463146314                                                  OUT20174
       OCT 314631463147                                                 OUT20175
       BCD 100000C                                                      OUT20176
       BCD 100000S                         C+5                          OUT20177
       BCD 100000)                         C+6                          OUT20178
       BCD 100000(                         C+7                          OUT20179
       BCD 100000I                         C+8                          OUT20180
       BCD 100000E                         C+9                          OUT20181
       BCD 100000F                         C+10                         OUT20182
       BCD 100000.                         C+11                         OUT20183
       BCD 100000P                         C+12                         OUT20184
       BCD 100000,                         C+13                         OUT20185
       BCD 100000                          C+14                         OUT20186
       BCD 100000/                         C+15                         OUT20187
       BCD 100000-                                                      OUT20188
       LXA COMMON+7,3                      BEFORE                       OUT20189
       TXL DPOUT2+189                                                   OUT20190
       LXA COMMON+6,3                      AFTER                        OUT20191
       TXL DPOUT2+208,1                                                 OUT20192
       SXD DPOUT2+187,4                    COLUMN WIDTH                 OUT20193
       LDQ COMMON+2                        OF INTEGERS                  OUT20194
       LXA COMMON+12,4                     AND EXPONENTS                OUT20195
       TXL DPOUT2+197,4                    NOT TO                       OUT20196
       CLA DPOUT2+175                      EXCEED 17                    OUT20197
       STO COMMON+33,1                                                  OUT20198
       TNX DPOUT2+203,1,1                                               OUT20199
       PXD 0                                                            OUT20200
       DVH DPOUT2+169                                                   OUT20201
       STO COMMON+33,1                                                  OUT20202
       CLA DPOUT2+166                                                   OUT20203
       TLQ DPOUT2+209                                                   OUT20204
       TIX DPOUT2+197,1,1                                               OUT20205
       CLA COMMON+33,1                                                  OUT20206
       TSX DPOUT2+147,4                                                 OUT20207
       TXI DPOUT2+206,1,1                                               OUT20208
       TIX DPOUT2+203,2,1                                               OUT20209
       LXD DPOUT2+187,4                                                 OUT20210
       TRA 1,4                                                          OUT20211
       TNX DPOUT2+203,1,1                                               OUT20212
       LDQ COMMON+2                                                     OUT20213
       TQP DPOUT2+215                                                   OUT20214
       CLA DPOUT2+185                                                   OUT20215
       STO COMMON+33,1                                                  OUT20216
       TNX DPOUT2+203,1,1                                               OUT20217
       CLA DPOUT2+183                                                   OUT20218
       TXL DPOUT2+218,4                                                 OUT20219
       CLA DPOUT2+176                                                   OUT20220
       STO COMMON+33,1                                                  OUT20221
       CLA DPOUT2+183                                                   OUT20222
       TIX DPOUT2+218,1,1                                               OUT20223
       TRA DPOUT2+203                                                   OUT20224
       TSX DPOUT2+272,4                                                 OUT20225
       CLA COMMON+2                                                     OUT20226
       SUB COMMON+5                                                     OUT20227
       STO COMMON+2                                                     OUT20228
       CLA COMMON+5                                                     OUT20229
       SLW COMMON+54                                                    OUT20230
       ADD COMMON+11                                                    OUT20231
       PAX 0,1                             I1=SCALING                   OUT20232
       LLS 35                                                           OUT20233
       TXH DPOUT2+238,1,21                                              OUT20234
       CLA DPOUT2+168                      HALF                         OUT20235
       TNX DPOUT2+236,1,11                                              OUT20236
       PXD 0                               HALF                         OUT20237
       LDQ DPOUT2+271                      E-11                         OUT20238
       TSX DPOUT2+287,4                                                 OUT20239
       TSX DPOUT2+295,4                                                 OUT20240
       CLA COMMON+53                                                    OUT20241
       SUB COMMON+54                                                    OUT20242
       PAX 0,2                                                          OUT20243
       TXL DPOUT2+245,2                                                 OUT20244
       CLA DPOUT2+183                                                   OUT20245
       TSX DPOUT2+148,4                                                 OUT20246
       TIX DPOUT2+242,2,1                                               OUT20247
       TSX DPOUT2+186,4                    I BEFORE                     OUT20248
       CLA COMMON+55                                                    OUT20249
       TSX DPOUT2+148,4                                                 OUT20250
       LXD DPOUT2+161,2                                                 OUT20251
       LXA COMMON+54,1                                                  OUT20252
       TXL DPOUT2+268,1                                                 OUT20253
       LDQ DPOUT2+166                                                   OUT20254
       CLA COMMON+1                                                     OUT20255
       LRS 2                                                            OUT20256
       ADD COMMON+1                                                     OUT20257
       LRS 32                                                           OUT20258
       STQ COMMON+1                                                     OUT20259
       LRS 1                                                            OUT20260
       ADD COMMON                                                       OUT20261
       LRS 2                                                            OUT20262
       ADD COMMON                                                       OUT20263
       LRS 32                                                           OUT20264
       STQ COMMON                                                       OUT20265
       TSX DPOUT2+147,4                                                 OUT20266
       TXI DPOUT2+265,1,-1                                              OUT20267
       TIX DPOUT2+250,2,1                                               OUT20268
       TSX DPOUT2+188,4                    I AFTER                      OUT20269
       TRA DPOUT2+321                                                   OUT20270
       CLA DPOUT2+180                                                   OUT20271
       LXA COMMON+11,3                                                  OUT20272
       TXI DPOUT2+263,3,1                                               OUT20273
       OCT 53765777030                                                  OUT20274
       STO COMMON+13                                                    OUT20275
       SUB COMMON+11                                                    OUT20276
       SUB DPOUT2+167                                                   OUT20277
       SUB COMMON+6                                                     OUT20278
       SUB COMMON+7                                                     OUT20279
       STO COMMON+53                                                    OUT20280
       PXD 0                                                            OUT20281
       STO COMMON+14                                                    OUT20282
       STO COMMON+15                                                    OUT20283
       CLA COMMON                                                       OUT20284
       TNZ 1,4                                                          OUT20285
       SLW COMMON+2                                                     OUT20286
       LXA COMMON+53,2                                                  OUT20287
       SLW COMMON+54                                                    OUT20288
       TRA DPOUT2+241                                                   OUT20289
       LRS 2                                                            OUT20290
       DVH DPOUT2+170                                                   OUT20291
       STQ COMMON+3                                                     OUT20292
       DVH DPOUT2+170                                                   OUT20293
       CLA COMMON+3                                                     OUT20294
       LRS 2                                                            OUT20295
       TIX DPOUT2+287,1,1                                               OUT20296
       TRA 1,4                                                          OUT20297
       ADM COMMON                                                       OUT20298
       SLW COMMON                                                       OUT20299
       STQ COMMON+3                                                     OUT20300
       CLA COMMON+3                                                     OUT20301
       ADM COMMON+1                                                     OUT20302
       STO COMMON+1                                                     OUT20303
       LRS 35                                                           OUT20304
       ACL COMMON                                                       OUT20305
       STO COMMON                                                       OUT20306
       PBT                                                              OUT20307
       TRA 1,4                                                          OUT20308
       CLA DPOUT2+171                                                   OUT20309
       STO COMMON                                                       OUT20310
       CLA DPOUT2+172                                                   OUT20311
       STO COMMON+1                                                     OUT20312
       CLA COMMON+2                                                     OUT20313
       ADD DPOUT2+166                                                   OUT20314
       STO COMMON+2                                                     OUT20315
       TRA 1,4                                                          OUT20316
       STP DPOUT2+138                                                   OUT20317
       TXL DPOUT2+127                                                   OUT20318
       COM                                                              OUT20319
       LXA DPOUT2+149,2                                                 OUT20320
       TXL DPOUT2+129,2,29                                              OUT20321
       PDX 0,1                                                          OUT20322
       TXI DPOUT2+131,1,COMMON+32                                       OUT20323
       PXD 0                                                            OUT20324
       STO COMMON+53                                                    OUT20325
       TRA DPOUT2+119                                                   OUT20326
       TSX DPOUT2+272,4                    DISCARD FROM                 OUT20327
       CLA COMMON+5                        HERE ON IF                   OUT20328
       ADD COMMON+2                        NO FIXED                     OUT20329
       STO COMMON+2                        POINT DESIRED                OUT20330
       TMI DPOUT2+342                                                   OUT20331
       ADD COMMON+11                                                    OUT20332
       PAX 0,1                                                          OUT20333
       LLS 35                                                           OUT20334
       TXH DPOUT2+339,1,21                 BS OUT 2 REQUIRES            OUT20335
       CLA DPOUT2+168                                                   OUT20336
       TNX DPOUT2+337,1,11                 353 STORAGE                  OUT20337
       PXD 0                                                            OUT20338
       LDQ DPOUT2+271                                                   OUT20339
       TSX DPOUT2+287,4                                                 OUT20340
       TSX DPOUT2+295,4                                                 OUT20341
       CLA COMMON+2                                                     OUT20342
       STO COMMON+54                       SPRIME=E                     OUT20343
       TRA DPOUT2+238                                                   OUT20344
       PAX 0,1                                                          OUT20345
       LRS 74                                                           OUT20346
       SLW COMMON+54                       SPRIME=0                     OUT20347
       TXH DPOUT2+349,1,20                                              OUT20348
       LDQ COMMON+1                                                     OUT20349
       CLA COMMON                                                       OUT20350
       TSX DPOUT2+287,4                                                 OUT20351
       STO COMMON                                                       OUT20352
       STQ COMMON+1                                                     OUT20353
       LXA COMMON+11,1                                                  OUT20354
       TRA DPOUT2+230                      END                          OUT20355
