NOASDP REM  234 07188                                                        001
 ASDP  TRA ASDP+6            ENTRY POINT FOR ARC SINE COMPUTATION       ASDP 002
       STO COMMON+1          ENTRY POINT FOR ARC COSINE COMPUTATION     ASDP 003
       CLS ASDP+224                                                     ASDP 004
       STO COMMON+5          SET COMPLEMENT INDICATOR FOR ARCCOS.       ASDP 005
       CLA COMMON+1                                                     ASDP 006
       TXI ASDP+7                                                       ASDP 007
       STZ COMMON+5          SET COMPLEMENT INDICATOR FOR ARCSIN.       ASDP 008
       STO COMMON            STORE SIGN OF ARGUMENT.                    ASDP 009
       SXD ASDP+5,4          STORE RETURN.                              ASDP 010
       TOV ASDP+10                                                      ASDP 011
       ARS 27                FIND EXTENT OF SHIFT REQUIRED TO FIX       ASDP 012
       SSP                   POINT OF ARGUMENT.                         ASDP 013
       SUB ASDP+222                                                     ASDP 014
       STA ASDP+36                                                      ASDP 015
       TMI ASDP+22                                                      ASDP 016
       TZE ASDP+22           IS ARGUMENT LESS THAN ONE...               ASDP 017
       STZ COMMON+1          IF NOT, SET ARC FUNCTION = ZERO,           ASDP 018
       STZ COMMON+2                                                     ASDP 019
       CLA COMMON+5          ADD ONE TO COMPLEMENT INDICATOR,           ASDP 020
       ADD ASDP+224                                                     ASDP 021
       STO COMMON+5                                                     ASDP 022
       TRA ASDP+137          AND TRANSFER TO COMPLEMENTING-FLOATING REG.ASDP 023
       LLS 8                 REMOVE CHARACTERISTIC FROM LOW ORDER HALF. ASDP 024
       CLA COMMON                                                       ASDP 025
       TPL ASDP+27           IF HIGH ORDER AND LOW ORDER HALVES OF      ASDP 026
       TQP ASDP+28           ARGUMENT ARE OF DIFFERENT SIGNS,           ASDP 027
       TRA ASDP+33                                                      ASDP 028
       TQP ASDP+33                                                      ASDP 029
       CLM                                                              ASDP 030
       LLS 36                                                           ASDP 031
       COM                   COMPLEMENT LOW ORDER HALF,                 ASDP 032
       LRS 36                SUBTRACT ONE FROM MAGNITUDE OF             ASDP 033
       ADD COMMON            HIGH ORDER HALF,                           ASDP 034
       ANA ASDP+221          REMOVE CHARACTERISTIC FROM HIGH ORDER,     ASDP 035
       LRS 0                 AND MAKE SIGNS OF BOTH HALVES POSITIVE.    ASDP 036
       LLS 8                 FIX POINT OF ARGUMENT AT A  B  OF ZERO.    ASDP 037
       LRS 0                                                            ASDP 038
       STO COMMON+1                                                     ASDP 039
       STQ COMMON+2                                                     ASDP 040
       STO COMMON+8                                                     ASDP 041
       STQ COMMON+9                                                     ASDP 042
       TSX ASDP+194,4        SQUARE ARGUMENT.                           ASDP 043
       STO COMMON+3                                                     ASDP 044
       STQ COMMON+4                                                     ASDP 045
       SUB ASDP+223                                       -1/2          ASDP 046
       TMI ASDP+89           IF ARGUMENT IS GREATER THAN 2    ,         ASDP 047
       CLA COMMON+5                                                     ASDP 048
       ADD ASDP+224          ADD ONE TO COMPLEMENT INDICATOR,           ASDP 049
       STO COMMON+5                            2                        ASDP 050
       CLA COMMON+4          FORM (1 - ARGUMENT ),                      ASDP 051
       COM                                                              ASDP 052
       ADD ASDP+224                                                     ASDP 053
       STO COMMON+4                                                     ASDP 054
       CLA COMMON+3                                                     ASDP 055
       COM                                                              ASDP 056
       TNO ASDP+57                                                      ASDP 057
       ADD ASDP+224                                                     ASDP 058
       STO COMMON+3                                                     ASDP 059
       CLA ASDP+223          EXTRACT SQUARE ROOT,                       ASDP 060
       STO COMMON+16                                                    ASDP 061
       LDQ COMMON+4                                                     ASDP 062
       CLA COMMON+3                                                     ASDP 063
       LXA ASDP+226,4                                                   ASDP 064
       LLS 2                                                            ASDP 065
       TOV ASDP+66                                                      ASDP 066
       TXI ASDP+63,4,1                                                  ASDP 067
       LRS 4                                                            ASDP 068
       STO COMMON+12                                                    ASDP 069
       STQ COMMON+13                                                    ASDP 070
       DVP COMMON+16                                                    ASDP 071
       STQ COMMON+17                                                    ASDP 072
       DVP COMMON+16                                                    ASDP 073
       CLA COMMON+17                                                    ASDP 074
       ADD COMMON+16                                                    ASDP 075
       LRS 1                                                            ASDP 076
       STO COMMON+16                                                    ASDP 077
       SUB COMMON+17                                                    ASDP 078
       ARS 1                                                            ASDP 079
       TZE ASDP+82                                                      ASDP 080
       CLA COMMON+12                                                    ASDP 081
       LDQ COMMON+13                                                    ASDP 082
       TRA ASDP+69                                                      ASDP 083
       CLA COMMON+16                                                    ASDP 084
       LLS 1                                                            ASDP 085
       TXL ASDP+87,4,0                                                  ASDP 086
       LRS 1                                                            ASDP 087
       TIX ASDP+85,4,1                                                  ASDP 088
       STO COMMON+1          AND STORE RESULT (THE CO-FUNCTION          ASDP 089
       STQ COMMON+2          OF ORIGINAL ARGUMENT) AS ARGUMENT.         ASDP 090
       CLA ASDP+224          INITIALIZE COUNTERS PREPARATORY            ASDP 091
       STO COMMON+6          TO COMPUTING ARC FUNCTION.                 ASDP 092
       CLA COMMON+1                                                     ASDP 093
       STO COMMON+19                                                    ASDP 094
       CLA COMMON+2                                                     ASDP 095
       STO COMMON+20                                                    ASDP 096
       STZ COMMON+7                                                     ASDP 097
       LDQ COMMON+6          COMPUTE NEXT TERM OF SERIES                ASDP 098
       MPY COMMON+6          (ARGUMENT ITSELF IS FIRST TERM)            ASDP 099
       STQ COMMON+15         USING RELATIONSHIP BELOW.                  ASDP 100
       CLA COMMON+6                                                     ASDP 101
       ADD ASDP+225                                                     ASDP 102
       STO COMMON+6                                                     ASDP 103
       CLA COMMON+7                                      2              ASDP 104
       ADD ASDP+225                                (2N-1)            2  ASDP 105
       STO COMMON+7          (TERM   ) = (TERM )------------(ARGUMENT ) ASDP 106
       LDQ COMMON+6               N+1         N  (2N)(2N+1)             ASDP 107
       MPY COMMON+7                                                     ASDP 108
       CLA COMMON+15                                                    ASDP 109
       STQ COMMON+15                                                    ASDP 110
       LDQ ASDP+226                                                     ASDP 111
       DVP COMMON+15                                                    ASDP 112
       STQ COMMON+8                                                     ASDP 113
       LDQ ASDP+226                                                     ASDP 114
       DVP COMMON+15                                                    ASDP 115
       STQ COMMON+9                                                     ASDP 116
       CLA COMMON+19                                                    ASDP 117
       LDQ COMMON+20                                                    ASDP 118
       TSX ASDP+194,4                                                   ASDP 119
       STO COMMON+8                                                     ASDP 120
       STQ COMMON+9                                                     ASDP 121
       CLA COMMON+3                                                     ASDP 122
       LDQ COMMON+4                                                     ASDP 123
       TSX ASDP+194,4                                                   ASDP 124
       STO COMMON+19                                                    ASDP 125
       STQ COMMON+20                                                    ASDP 126
       TNZ ASDP+128          IF THE TERM JUST COMPUTED EQUALS ZERO,     ASDP 127
       LLS 35                                                           ASDP 128
       TZE ASDP+137          TRANSFER TO FLOATING-COMPLEMENTING REGION. ASDP 129
       CLA COMMON+2          IF IT DOES NOT EQUAL ZERO,                 ASDP 130
       ADD COMMON+20         ADD IT TO PARTIAL SUM,                     ASDP 131
       LRS 35                                                           ASDP 132
       ADD COMMON+1                                                     ASDP 133
       ADD COMMON+19                                                    ASDP 134
       STQ COMMON+2                                                     ASDP 135
       STO COMMON+1                                                     ASDP 136
       TOV ASDP+96                                                      ASDP 137
       TNO ASDP+96           AND RETURN TO COMPUTE NEXT TERM.           ASDP 138
       CLA COMMON+5          IF COMPLEMENT INDICATOR IS NEGATIVE, ARGU- ASDP 139
       LDQ COMMON            MENT WAS A COSINE.  IF IT IS ONE OR MINUS  ASDP 140
       TNZ ASDP+144          ZERO, ARC CO-FUNCTION WAS COMPUTED.        ASDP 141
       TMI ASDP+151                                                     ASDP 142
       CLA COMMON+1                                                     ASDP 143
       LDQ COMMON+2                                                     ASDP 144
       TRA ASDP+169                                                     ASDP 145
       TMI ASDP+161                                                     ASDP 146
       CAL ASDP+230          SUBTRACT ARC FUNCTION FROM PI/2.           ASDP 147
       SUB COMMON+2                                                     ASDP 148
       LRS 35                                                           ASDP 149
       ACL ASDP+229                                                     ASDP 150
       SUB COMMON+1          IF ARGUMENT WAS POSITIVE COSINE GREATER    ASDP 151
       TRA ASDP+169                -1/2                                 ASDP 152
       TQP ASDP+141          THAN 2    , FLOAT FUNCTION AS COMPUTED.    ASDP 153
       CAL ASDP+228          IF ARGUMENT WAS NEGATIVE COSINE GREATER    ASDP 154
       SUB COMMON+2                -1/2                                 ASDP 155
       LRS 35                THAN 2    , FIND PI MINUS FUNCTION.        ASDP 156
       ACL ASDP+227                                                     ASDP 157
       LRS 2                                                            ASDP 158
       ADD ASDP+223                                                     ASDP 159
       LLS 2                                                            ASDP 160
       SUB COMMON+1                                               -1/2  ASDP 161
       TOV ASDP+168          IF ARGUMENT WAS POS. COS. LESS THAN 2    , ASDP 162
       TQP ASDP+145          SUBTRACT FUNCTION FROM PI/2 ABOVE.         ASDP 163
       CAL ASDP+230          IF ARGUMENT WAS NEGATIVE COSINE LESS       ASDP 164
       ADD COMMON+2                -1/2                                 ASDP 165
       LRS 35                THAN 2    , ADD PI/2 TO FUNCTION.          ASDP 166
       ACL ASDP+229                                                     ASDP 167
       ADD COMMON+1                                                     ASDP 168
       TOV ASDP+168                                                     ASDP 169
       STZ COMMON            MAKE STORED SIGN OF ARGUMENT POSITIVE.     ASDP 170
       LRS 2                 (FOR NEGATIVE COSINE ARGUMENTS ONLY.)      ASDP 171
       LXA ASDP+226,4                                                   ASDP 172
       LLS 1                 SHIFT FUNCTION LEFT UNTIL OVERFLOW OCCURS, ASDP 173
       TOV ASDP+175          COUNTING NO. OF PLACES SHIFTED.            ASDP 174
       TXH ASDP+192,4,70     IF SHIFT IS MORE THAN 70 PLACES, EXIT      ASDP 175
       TXI ASDP+171,4,1      AS FUNCTION IS EQUAL TO ZERO.              ASDP 176
       LRS 9                 FLOAT ARC FUNCTION.                        ASDP 177
       STO COMMON+1                                                     ASDP 178
       PXD 0,4                                                          ASDP 179
       ARS 18                                                           ASDP 180
       SSM                                                              ASDP 181
       ADD ASDP+231                                                     ASDP 182
       LRS 8                                                            ASDP 183
       STQ COMMON+2                                                     ASDP 184
       LLS 8                                                            ASDP 185
       ADD ASDP+232                                                     ASDP 186
       LDQ COMMON+1                                                     ASDP 187
       RQL 8                                                            ASDP 188
       LLS 27                                                           ASDP 189
       LDQ COMMON            GIVE ARC FUNCTION THE SAME SIGN AS         ASDP 190
       LLS 0                 ARGUMENT IF LATTER WAS SINE.  (SEE ABOVE.) ASDP 191
       LDQ COMMON+2                                                     ASDP 192
       LRS 0                                                            ASDP 193
       LXD ASDP+5,4                                                     ASDP 194
       TRA 1,4               EXIT.                                      ASDP 195
       STO COMMON+10         DOUBLE PRECISION FIXED POINT               ASDP 196
       STQ COMMON+11         MULTIPLICATION ROUTINE.                    ASDP 197
       MPR COMMON+9                                                     ASDP 198
       STO COMMON+18                                                    ASDP 199
       LDQ COMMON+10                                                    ASDP 200
       MPY COMMON+9                                                     ASDP 201
       STO COMMON+14                                                    ASDP 202
       STQ COMMON+15                                                    ASDP 203
       LDQ COMMON+11                                                    ASDP 204
       MPY COMMON+8                                                     ASDP 205
       STO COMMON+16                                                    ASDP 206
       STQ COMMON+17                                                    ASDP 207
       LDQ COMMON+10                                                    ASDP 208
       MPY COMMON+8                                                     ASDP 209
       STO COMMON+12                                                    ASDP 210
       STQ COMMON+13                                                    ASDP 211
       CLA COMMON+18                                                    ASDP 212
       ADD COMMON+17                                                    ASDP 213
       ADD COMMON+15                                                    ASDP 214
       LRS 35                                                           ASDP 215
       ADD COMMON+16                                                    ASDP 216
       ADD COMMON+14                                                    ASDP 217
       ADD COMMON+13                                                    ASDP 218
       LRS 35                                                           ASDP 219
       ADD COMMON+12                                                    ASDP 220
       TOV 1,4                                                          ASDP 221
       TRA 1,4                                                          ASDP 222
       OCT 000777777777      CONSTANTS OF THE ASDP SUBROUTINE.          ASDP 223
       DEC 128                                                          ASDP 224
       OCT 200000000000                                                 ASDP 225
       DEC 1                                                            ASDP 226
       DEC 2                                                            ASDP 227
       DEC 0                                                            ASDP 228
       OCT 444176652103                                                 ASDP 229
       OCT 455060432301                                                 ASDP 230
       OCT 622077325041                                                 ASDP 231
       OCT 426430215140                                                 ASDP 232
       DEC 103                                                          ASDP 233
       DEC 27                                                           ASDP 234
