       FUL                                                              SCCAM001
       CPY 2,1               SC-CAM(COPY ANY MODE)                      SCCAM002
       TXI 0,1,-1            A ONE CARD SELF LOADING TAPE               SCCAM003
 A     HTR 16                COPY ROUTINE. THIS PROGRAM                 SCCAM004
       LXD A,7               COPIES BCD TAPE IF SENSE                   SCCAM005
       SWT 1                 SWITCH ONE IS UP, AND COPIES               SCCAM006
       LXA A,4               BINARY TAPE IF SENSE SWITCH                SCCAM007
       RTB 10,4              ONE IS DOWN. COPIES FROM                   SCCAM008
       CPY -1,2              TAPE ZERO TO TAPE ONE.                     SCCAM009
       TXI *-1,2,1                                                      SCCAM010
       TRA EOF               STOPS ARE............                      SCCAM011
       IOD                   14 HTR 26 RTT ERROR HIT START              SCCAM012
       RTT                   TO TRY AGAIN                               SCCAM013
       HTR RTT               24 HTR 3 E.O.F. HIT START                  SCCAM014
       WTB 1,4               TO COPY ANOTHER FILE.                      SCCAM015
       CPY -1,1                                                         SCCAM016
       TXI *+1,1,1           TO COPY A SHARE LIBRARY TAPE               SCCAM017
       TIX *-2,2,1           COPY BINARY TO RTT THEN COPY               SCCAM018
       TRA A+1               ONE FILE B.C.D.                            SCCAM019
 EOF   WEF 1                                                            SCCAM020
       SWT 2                 IF SWITCH TWO IS DOWN THIS                 SCCAM021
       HTR A+1               PROGRAM COPIES CONTINUOUSLY                SCCAM022
       TRA A+1               WITHOUT STOPPING FOR ENDS                  SCCAM023
 RTT   BST 10                OF FILE.                                   SCCAM024
       TRA A+1                                                          SCCAM025
       END                                                              SCCAM026
