ORSRT2 REM 0058 08268   SORTS ONE WORD ITEMS,  CLOSED SUBROUTINE        SRT20001
 SRT   CLA 1,4                                    A                     SRT20002
       STA *+12              Z=SRTS               A                     SRT20003
       STA *+52              C1=SRTS              A                     SRT20004
       ARS 18                                     A                     SRT20005
       STA *+48              SET L                A                     SRT20006
       SXD *+38,1                                 A                     SRT20007
       PAX 0,1                                    A                     SRT20008
       TXI *+1,1,-1                               A                     SRT20009
       SXD *+20,1            SET L-1 IN BLOCK P   A                     SRT20010
       SXD *+42,2                                 A                     SRT20011
       SXD *+2,4                                  A                     SRT20012
       CLS *+42              B=1                  A                     SRT20013
       TXL *+17,,**          (SAVE INDEX 4)       A                     SRT20014
       CLA **,1              (C1=Z+2*B)           D                     SRT20015
       LDQ **,2              (C2=Z+B)             D                     SR020016
       TLQ *+29                                   D                     SRT20017
       STO **,4              (S=Z-B+L)            K                     SRT20018
       TNX *+4,4,1                                L                     SRT20019
       TIX *-5,1,1                                M                     SRT20020
       SXD *+1,2                                  N                     SRT20021
       TIX *+16,4,**         (K)                  N                     SRT20022
       CLS *+34                                   O                     SRT20023
       ADD *+32              Z-B                  O                     SRT20024
       STO *+31              Z=Z-B                O                     SRT20025
       STA *-11              C1=Z                 O                     SRT20026
       CLS *+30                                   P                     SRT20027
       ALS 1                 2*B                  P                     SRT20028
       PAX 0,4                                    P                     SRT20029
       TXH *+28,4,**         SORT COMPLETE (L-1)  P                     SRT20030
       STA *+26              B=2*B                B                     SRT20031
       ADD *+24              Z-B                  B                     SRT20032
       ADD *+21              Z-B+L                B                     SRT20033
       STA *-16              SET STORE ADDRESS S  B                     SRT20034
       STA *+11                                   B                     SRT20035
       STA *+14                                   B                     SRT20036
       LXA *+17,4            M=L                  B                     SRT20037
       CAL *-23                                   C                     SRT20038
       ACL *+18              C1+B                 C                     SRT20039
       STA *-24              SET CALL ADDRESS  C2 C                     SRT20040
       ACL *+16              C2+B                 C                     SRT20041
       STA *-27              C1=C2+B              C                     SRT20042
       STA *+6                                    C                     SRT20043
       LXA *+13,3            J=K=B                C                     SRT20044
       TXL *-30,,**          (SAVE INDEX 1)       C                     SRT20045
       STQ **,4              (S=Z-B+L)            E                     SRT20046
       TNX *-24,4,1                               F                     SRT20047
       TIX *-32,2,1                               G                     SRT20048
       CLA **,1              (Z+2B)               H                     SRT20049
       STO **,4              (Z-B+L)              H                     SRT20050
       TNX *-28,4,1                               I                     SRT20051
       TIX *-3,1,1                                J                     SRT20052
       TXL *-15,,**          (SAVE INDEX 2)       J                     SRT20053
       OCT 0,1,0,0           L,1,Z,B                                    SRT20054
       LXD *-13,1                                 Q                     SRT20055
       LXD *-6,2                                  Q                     SRT20056
       LXD *-46,4                                 Q                     SRT20057
       TRA 2,4                                    Q                     SRT20058
