       REM POWER SPECTRAL DENSITY FUNCTION SUBROUTINE                   RWPS2F01
 PS2F  SXD COMMON+004,1      POWER SPECTRAL DENSITY FUNCTION            PS2F0002
       SXD COMMON+005,2                                                 PS2F0003
       SXD COMMON+006,4                                                 PS2F0004
       STO COMMON+001        DELTA T=DELTA                              PS2F0005
       FMP COMMON+001        (DELTA)X(OMEGA)                            PS2F0006
       STO COMMON+002                                                   PS2F0007
       LRS 35                                                           PS2F0008
       FMP PS2F+0099         2(PI)                                      PS2F0009
       STO PS2F+0106         OMEG=2PI(OMEGA)(DELTA)                     PS2F0010
       CAL 1,4               RDAT,0,M                                   PS2F0011
       STA PS2F+0039         RDAT                                       PS2F0012
       ADM 2,4               PSD,0,TEM                                  PS2F0013
       ARS 18                                                           PS2F0014
       STA PS2F+0080         TEM+M                                      PS2F0015
       SBM PS2F+0096         1                                          PS2F0016
       STA PS2F+0058         TEM+M-1                                    PS2F0017
       STA PS2F+0064                                                    PS2F0018
       CAL 1,4               RDAT,0,M                                   PS2F0019
       ARS 18                M TO ADDRESS                               PS2F0020
       STA PS2F+0100                                                    PS2F0021
       ADM 1,4               RDAT,0,M                                   PS2F0022
       STA PS2F+0056         RDAT+M                                     PS2F0023
       STA PS2F+0063                                                    PS2F0024
       CLM                   CLEAR AC                                   PS2F0025
       FAD PS2F+0100         23300000000M                               PS2F0026
       STO COMMON+000        M (FLOATING POINT)                         PS2F0027
       CLA PS2F+0095         .5                                         PS2F0028
       FDP COMMON+002        (DELTA)(OMEGA)                             PS2F0029
       STQ COMMON+002        1/2(DELTA)(OMEGA)                          PS2F0030
       CLA PS2F+0101         225.4                                      PS2F0031
       FAD COMMON+002        FL. NO. TO BE FIXED                        PS2F0032
       LRS 6                                                            PS2F0033
       RND                                                              PS2F0034
       STA PS2F+0107         P WHERE P+1= NO. OF PSD,S CALC.            PS2F0035
       PAX 0,2               P TO IR2 (P+1=TOTAL PSD,S)                 PS2F0036
       ADM 2,4               PSD                                        PS2F0037
       STA PS2F+0068         PSD+P                                      PS2F0038
       ADM PS2F+0096         1                                          PS2F0039
       STA PS2F+0086         PSD+P+1                                    PS2F0040
       LDQ                   RDAT=RT(0)                                 PS2F0041
       FMP PS2F+0095         .5                                         PS2F0042
       STO PS2F+0105         .5RT(0)                                    PS2F0043
       STO PS2F+0103         .5RT(0)                                    PS2F0044
       LDQ PS2F+0097         4.                                         PS2F0045
       FMP COMMON+001        DELTA                                      PS2F0046
       STO PS2F+0104         4(DELTA)                                   PS2F0047
       CLA PS2F+0098                                                    PS2F0048
       FDP COMMON+000        PI/M IN MQ FOR SC5F ROUTINE                PS2F0049
       CLM                   SET THETA=0                                PS2F0050
       TSX SC5F,4            THIS SETS UP COS (T+ND(T))                 PS2F0051
       LXA PS2F+0100,1           M ( FORM RT(LAMBDA) IN TEM)            PS2F0052
       TXI PS2F+0052,1,-1         M-1                                   PS2F0053
       TSX SC5F+1,4          COS (PIN/M),N=1(1)M-1                      PS2F0054
       FMP PS2F+0093         .46(COS)                                   PS2F0055
       FAD PS2F+0094         .54                                        PS2F0056
       STO COMMON+000        .54 + .46 COS(PIN/M)                       PS2F0057
       LDQ 0,1               RDAT+M,(M-1)=RDAT+1 1ST TIME               PS2F0058
       FMP COMMON+000                                                   PS2F0059
       STO 0,1               TEM+M-1                                    PS2F0060
       FAD PS2F+0103         CUM. SUM OF RT(ND)LAMBDA(N)                PS2F0061
       STO PS2F+0103                                                    PS2F0062
       TIX PS2F+0052,1,1          (M-1)(-1)(1)                          PS2F0063
       LDQ PS2F+0092         .04                                        PS2F0064
       FMP                   RDAT+M                                     PS2F0065
       STO                   TEM+M-1(FINAL RT(ND)LAMBDA(N))             PS2F0066
       FAD PS2F+0103         FINAL RT (LAMBDA)                          PS2F0067
       LRS 35                                                           PS2F0068
       FMP PS2F+0104         4.(DELTA)                                  PS2F0069
       STO 0,2               PSD+P,FT(0)                                PS2F0070
       STZ PS2F+0102                                                    PS2F0071
       CLA PS2F+0106         2(PI)OMEGA(DELTA)                          PS2F0072
       FAD PS2F+0102         K(2(PI)OMEGA(DELTA))                       PS2F0073
       STO PS2F+0102                                                    PS2F0074
       CLA PS2F+0105         .5RT(0)                                    PS2F0075
       STO PS2F+0103         CUM. STORAGE                               PS2F0076
       CLM                   0 IN AC                                    PS2F0077
       LDQ PS2F+0102         DELTA(OMEGA)                               PS2F0078
       TSX SC5F,4            THIS SETS UP COS (T+ND(T))                 PS2F0079
       LXA PS2F+0100,1           M(FORM FT(OMEGA))                      PS2F0080
       TSX SC5F+1,4          COS (2PI(OMEGA)N(DELTA))                   PS2F0081
       FMP 0,1               TEMP+M=(RT(ND)LAMBDA(N))                   PS2F0082
       FAD PS2F+0103         CUM. FT(W), .5 RT(0) AT 1ST                PS2F0083
       STO PS2F+0103                                                    PS2F0084
       TIX PS2F+0079,1,1        M(-1)1                                  PS2F0085
       LDQ PS2F+0104         4(DELTA)                                   PS2F0086
       FMP PS2F+0103                                                    PS2F0087
       STO 0,2               PSD+P+1,(P+1=TOTAL PSD,S)                  PS2F0088
       TIX PS2F+0070,2,1          TR FOR NEW OMEGA                      PS2F0089
       LXD COMMON+004,1                                                 PS2F0090
       LXD COMMON+005,2                                                 PS2F0091
       LXD COMMON+006,4                                                 PS2F0092
       TRA 3,4               LEAVE SUBROUTINE                           PS2F0093
       DEC .04,.46,.54,.5                                               PS2F0094
       DEC 1,4.                                                         PS2F0095
       DEC 3.1415927         PI                                         PS2F0096
       DEC 6.2831853         2PI                                        PS2F0097
       OCT 233000000000      CONSTANT TO FLOAT M                        PS2F0098
       OCT 225400000000      NO. TO FIX FLOATING NO.                    PS2F0099
       BSS 1                 K(2(PI)OMEGA(DELTA)                        PS2F0100
       BSS 1                 FT(OMEGA)                                  PS2F0101
       BSS 1                 4(DELTA)                                   PS2F0102
       BSS 1                 .5RT(0)                                    PS2F0103
       BSS 1                 OMEG=2PI(OMEGA)(DELTA)                     PS2F0104
       BSS 1                 P STORED IN ADDR. (P+1=NO. OF PSD)         PS2F0105
       REM SINE-COSINE GENERATOR.  THETA + N(DELTA)(THETA)              PS2F0106
       REM THETA TO AC, DELTA THETA TO MQ IN RADIANS                    PS2F0107
       REM FOR FIRST CALLING SEQ ONLY. 1ST CALLING SEQ MUST PRECEDE 2ND.PS2F0108
       REM TSX SC5F,4 FOR SIN AND COSINE OF THETA.                      PS2F0109
       REM TSX SC5F+1,4 FOR SIN AND COS OF (T+N DELTA T). (ETC.)        PS2F0110
       REM EACH RETURNS WITH SIN IN AC, COS IN MQ.                      PS2F0111
 SC5F  TRA SC5F+0018         1ST ENTRY,SIN (THETA),COS(THETA)           PS2F0112
       LDQ SC5F+0035         2ND ENTRY,SIN OF T+(N-1)DT=A               PS2F0113
       FMP SC5F+0037         SIN (DT)=SIN (Y)=D                         PS2F0114
       STO COMMON+000        AD                                         PS2F0115
       LDQ SC5F+0036         COS OF T+(N-1)DT=COS(X)=C                  PS2F0116
       FMP SC5F+0038         COS (DT)=COS(Y)=B                          PS2F0117
       FSB COMMON+000        AD                                         PS2F0118
       STO COMMON+000        COS (T+NDT)=CB-AD                          PS2F0119
       LDQ SC5F+0035         SIN (X)=A                                  PS2F0120
       FMP SC5F+0038         COS (Y)=B                                  PS2F0121
       STO COMMON+001        AB                                         PS2F0122
       LDQ SC5F+0036         COS (X)=C                                  PS2F0123
       FMP SC5F+0037         SIN (Y)=D                                  PS2F0124
       FAD COMMON+001        AB                                         PS2F0125
       STO SC5F+0035         SIN (T+NDT)=AB+CD                          PS2F0126
       LDQ COMMON+000                                                   PS2F0127
       STQ SC5F+0036         COS OF THETA+N(DELTA)THETA=MQ              PS2F0128
       TRA 1,4               SIN OF THETA+N(DELTA)THETA=AC              PS2F0129
       SXD COMMON+003,4      1ST ENTRY STARTS HERE                      PS2F0130
       STO SC5F+0035         SAVE THETA                                 PS2F0131
       STQ SC5F+0037         SAVE D(THETA)                              PS2F0132
       TSX SN2F,4                                                       PS2F0133
       STO SC5F+0036         COS(THETA)                                 PS2F0134
       CLA SC5F+0037         D(THETA)                                   PS2F0135
       TSX SN2F,4                                                       PS2F0136
       STO SC5F+0038         COS (D) (THETA)                            PS2F0137
       CLA SC5F+0037         D (THETA)                                  PS2F0138
       TSX SN2F+1,4                                                     PS2F0139
       STO SC5F+0037         SIN (D) (THETA)                            PS2F0140
       CLA SC5F+0035         THETA                                      PS2F0141
       TSX SN2F+1,4                                                     PS2F0142
       STO SC5F+0035         SIN (THETA) IN AC                          PS2F0143
       LDQ SC5F+0036         COS (THETA) IN MQ                          PS2F0144
       LXD COMMON+003,4                                                 PS2F0145
       TRA 1,4                                                          PS2F0146
       BSS 1                 SIN (X),X=THETA+(N-1)D(THETA)              PS2F0147
       BSS 1                 COS (X)                                    PS2F0148
       BSS 1                 SIN(Y),Y=D(THETA)                          PS2F0149
       BSS 1                 COS(Y)                                     PS2F0150
       REM FOR SIN X, TSX SN2F+1,4 (NORMAL RETURN)                      PS2F0151
       REM FOR COS X, TSX SN2F,4 (NORMAL RETURN)                        PS2F0152
 SN2F  FAD SN2F+0031         ADD PI/2 FOR COSINE                        PS2F0153
       FDH SN2F+0031         OBTAIN NO. OF QUADRANTS                    PS2F0154
       STQ COMMON+000                                                   PS2F0155
       CLS COMMON+000                                                   PS2F0156
       SXD COMMON+002,4                                                 PS2F0157
       LXD SN2F+0010,4                                                  PS2F0158
       UFA SN2F+0032         FIX FOR QUADRANT ADJUST                    PS2F0159
       RQL 8                                                            PS2F0160
       RND                   OBTAIN NEAREST SEMICIRCLE                  PS2F0161
       LBT                   TEST QUADRANTS                             PS2F0162
       TXI SN2F+0011,4,4        FIRST AND FOURTH                        PS2F0163
       FAD SN2F+0032         FLOAT                                      PS2F0164
       FAD COMMON+000                                                   PS2F0165
       TIX SN2F+0015,4,4                                                PS2F0166
       CHS                   SECOND AND THIRD                           PS2F0167
       STO COMMON+000        FIRST QUADRANT EQUIVALENT                  PS2F0168
       UFA SN2F+0032                                                    PS2F0169
       FMP COMMON+000        OBTAIN SQUARED ARGUMENT                    PS2F0170
       STO COMMON+001                                                   PS2F0171
       LDQ SN2F+0027                                                    PS2F0172
       FMP COMMON+001                                                   PS2F0173
       FAD SN2F+0032,4                                                  PS2F0174
       LRS 35                                                           PS2F0175
       TIX SN2F+0020,4,1                                                PS2F0176
       FMP COMMON+000                                                   PS2F0177
       LXD COMMON+002,4                                                 PS2F0178
       TRA 1,4               EXIT                                       PS2F0179
       OCT 164476053726,571462246361,175506321703                       PS2F0180
       OCT 600512567414,201622077324,234000000000                       PS2F0181
