       REM SINE'COSINE GENERATOR.  THETA + N(DELTA)(THETA)              RWSC5F01
       REM THETA TO AC, DELTA THETA TO MQ IN RADIANS                    RWSC5F02
       REM FOR FIRST CALLING SEQ ONLY. 1ST CALLING SEQ MUST PRECEDE 2ND RWSC5F03
       REM TSX SC5F,4 FOR SIN AND COSINE OF THETA.                      RWSC5F04
       REM TSX SC5F+1,4 FOR SIN AND COS OF (T+N DELTA T). (ETC.)        RWSC5F05
       REM EACH RETURNS WITH SIN IN AC, COS IN MQ.                      RWSC5F06
 SC5F  TRA SC5F+0018         1ST ENTRY,SIN (THETA),COS(THETA)           SC5F0007
       LDQ SC5F+0035         2ND ENTRY,SIN OF T+(N-1)DT=A               SC5F0008
       FMP SC5F+0037         SIN (DT)=SIN (Y)=D                         SC5F0009
       STO COMMON+000        AD                                         SC5F0010
       LDQ SC5F+0036         COS OF T+(N-1)DT=COS(X)=C                  SC5F0011
       FMP SC5F+0038         COS (DT)=COS(Y)=B                          SC5F0012
       FSB COMMON+000        AD                                         SC5F0013
       STO COMMON+000        COS (T+NDT)=CB-AD                          SC5F0014
       LDQ SC5F+0035         SIN (X)=A                                  SC5F0015
       FMP SC5F+0038         COS (Y)=B                                  SC5F0016
       STO COMMON+001        AB                                         SC5F0017
       LDQ SC5F+0036         COS (X)=C                                  SC5F0018
       FMP SC5F+0037         SIN (Y)=D                                  SC5F0019
       FAD COMMON+001        AB                                         SC5F0020
       STO SC5F+0035         SIN (T+NDT)=AB+CD                          SC5F0021
       LDQ COMMON+000                                                   SC5F0022
       STQ SC5F+0036         COS OF THETA+N(DELTA)THETA=MQ              SC5F0023
       TRA 1,4               SIN OF THETA+N(DELTA)THETA=AC              SC5F0024
       SXD COMMON+003,4      1ST ENTRY STARTS HERE                      SC5F0025
       STO SC5F+0035         SAVE THETA                                 SC5F0026
       STQ SC5F+0037         SAVE D(THETA)                              SC5F0027
       TSX SN2F,4                                                       SC5F0028
       STO SC5F+0036         COS(THETA)                                 SC5F0029
       CLA SC5F+0037         D(THETA)                                   SC5F0030
       TSX SN2F,4                                                       SC5F0031
       STO SC5F+0038         COS (D) (THETA)                            SC5F0032
       CLA SC5F+0037         D (THETA)                                  SC5F0033
       TSX SN2F+1,4                                                     SC5F0034
       STO SC5F+0037         SIN (D) (THETA)                            SC5F0035
       CLA SC5F+0035         THETA                                      SC5F0036
       TSX SN2F+1,4                                                     SC5F0037
       STO SC5F+0035         SIN (THETA) IN AC                          SC5F0038
       LDQ SC5F+0036         COS (THETA) IN MQ                          SC5F0039
       LXD COMMON+003,4                                                 SC5F0040
       TRA 1,4                                                          SC5F0041
       BSS 1                 SIN (X),X=THETA+(N-1)D(THETA)              SC5F0042
       BSS 1                 COS (X)                                    SC5F0043
       BSS 1                 SIN(Y),Y=D(THETA)                          SC5F0044
       BSS 1                 COS(Y)                                     SC5F0045
       REM TSX SN2F+1,4 FOR SINE                                        SC5F0046
       REM TSX SN2F,4 FOR COSINE                                        SC5F0047
 SN2F  FAD SN2F+0031         ADD PI/2 FOR COSINE                        SC5F0048
       FDH SN2F+0031         OBTAIN NO. OF QUADRANTS                    SC5F0049
       STQ COMMON+000                                                   SC5F0050
       CLS COMMON+000                                                   SC5F0051
       SXD COMMON+002,4                                                 SC5F0052
       LXD SN2F+0010,4                                                  SC5F0053
       UFA SN2F+0032         FIX FOR QUADRANT ADJUST                    SC5F0054
       RQL 8                                                            SC5F0055
       RND                   OBTAIN NEAREST SEMICIRCLE                  SC5F0056
       LBT                   TEST QUADRANTS                             SC5F0057
       TXI SN2F+0011,4,4        FIRST AND FOURTH                        SC5F0058
       FAD SN2F+0032         FLOAT                                      SC5F0059
       FAD COMMON+000                                                   SC5F0060
       TIX SN2F+0015,4,4                                                SC5F0061
       CHS                   SECOND AND THIRD                           SC5F0062
       STO COMMON+000        FIRST QUADRANT EQUIVALENT                  SC5F0063
       UFA SN2F+0032                                                    SC5F0064
       FMP COMMON+000        OBTAIN SQUARED ARGUMENT                    SC5F0065
       STO COMMON+001                                                   SC5F0066
       LDQ SN2F+0027                                                    SC5F0067
       FMP COMMON+001                                                   SC5F0068
       FAD SN2F+0032,4                                                  SC5F0069
       LRS 35                                                           SC5F0070
       TIX SN2F+0020,4,1                                                SC5F0071
       FMP COMMON+000                                                   SC5F0072
       LXD COMMON+002,4                                                 SC5F0073
       TRA 1,4               EXIT                                       SC5F0074
       OCT 164476053726,571462246361,175506321703                       SC5F0075
       OCT 600512567414,201622077324,234000000000                       SC5F0076
