NORTD  REM   93 01079                                                   RTD  000
 RTD   SXD RTD+0089,1               SAVE INDEX REGISTERS                     001
       SXD RTD+0090,2                                                        002
       SXD RTD+0091,4                                                        003
       LXA RTD+0087,1              COMPUTE FC = NO OF                        004
       CLA 1,4               FIELDS IN AN ITEM                               005
       ANA RTD+0079                                                          006
       TNZ RTD+0009                                                          007
       TXI RTD+0008,1,1                                                      008
       TXI RTD+0004,4,-1                                                     009
       SXD RTD+0080,1              LOC ALPHA + 3 ' TO 1,4 NOW                010
       CLA 1,4                                                               011
       STA RTD+0042                                                          012
       TMI RTD+0016                                                          013
       CLA RTD+0083                                                          014
       STO RTD+0039                                                          015
       TRA RTD+0018                                                          016
       CLA RTD+0084                                                          017
       STO RTD+0039                                                          018
       CLA 1,4                                                               019
       STD RTD+0081                                                          020
       ARS 15                                                                021
       ANA RTD+0082                                                          022
       ACL RTD+0085                                                          023
       STA RTD+0071                                                          024
       STO RTD+0036                                                          025
       CLA RTD+0091                                                          026
       COM                                                                   027
       ADD RTD+0080                                                          028
       ARS 18                                                                029
       ADD RTD+0088                                                          030
       STA RTD+0040                                                          031
       STA RTD+0050                                                          032
       SXD RTD+0092,4                                                        033
       STZ RTD+0086                                                          034
       LXD RTD+0081,2                                                        035
       LXA RTD+0087,1                                                        036
       RTD 0                                                                 037
       SXD RTD+0081,2                                                        038
       LXD RTD+0080,2                                                        039
       NOP                                                                   040
       CLA ,2                                                                041
       PAX 0,4                                                               042
       CPY ,1                                                                043
       TRA RTD+0046                                                          044
       TRA RTD+0074                                                          045
       TRA RTD+0059                                                          046
       TXI RTD+0047,1,-1                                                     047
       TIX RTD+0042,4,1                                                      048
       TIX RTD+0050,2,1                                                      049
       TRA RTD+0038                                                          050
       CLA ,2                                                                051
       PAX 0,4                                                               052
       CPY COMMON                                                            053
       TRA RTD+0056                                                          054
       TRA RTD+0074                                                          055
       TRA RTD+0059                                                          056
       TIX RTD+0052,4,1                                                      057
       TIX RTD+0040,2,1                                                      058
       TRA RTD+0038                                                          059
       LXD RTD+0081,2                                                        060
       RTT                                                                   061
       TRA RTD+0068                                                          062
       SXD RTD+0086,1             SAVE NO OF WORDS STORED                    063
       TIX RTD+0036,2,1                                                      064
       LXD RTD+0089,1                                                        065
       LXD RTD+0090,2                                                        066
       LXD RTD+0092,4                                                        067
       TRA 3,4                                                               068
       CLA RTD+0036                                                          069
       HTR RTD+0071                                                          070
       TRA RTD+0062          BAD TAPE  STAGGER ON                            071
       BST 0                                                                 072
       LXD RTD+0086,1                                                        073
       TRA RTD+0036                                                          074
       CLA RTD+0086          ON EOF SET DECREMENT                            075
       LXD RTD+0089,1               = TO NO OF WORDS STORED                  076
       LXD RTD+0090,2                                                        077
       LXD RTD+0092,4                                                        078
       TRA 2,4               END OF FILE EXIT                                079
       OCT 777777000000                                                      080
       PZE 0                                                                 081
       PZE 0                                                                 082
       OCT 7                                                                 083
       NOP                                                                   084
       TRA RTD+0050                                                          085
       RTD 0                                                                 086
       PZE 0                                                                 087
       DEC 0                                                                 088
       DEC 2                                                                 089
       PZE 0                                                                 090
       PZE 0                                                                 091
       PZE 0                                                                 092
       PZE 0                                                                 093
