ERSNAP REM 1225 01239                                                   SNAP1001
       ABS                                                              SNAP1002
       ORG 0                                                            SNAP1003
       PZE SIZE                                                         SNAP1004
       PZE COMMON                                                       SNAP1005
       BCD 1SNAP1                                                       SNAP1006
       PZE SNAP1                                                        SNAP1007
       REL                                                              SNAP1008
       ORG 0                                                            SNAP1009
       SWT 5                                                            SNAP1010
       TRA 1,4                                                          SNAP1011
 SNAP1 TLQ EE                                                           SNAP1012
       STQ COMMON+4               FINAL IN MQ.                          SNAP1013
       STO COMMON+5                                                     SNAP1014
       CLA COMMON+4               COMMON + 4 IS THE FINAL ADDRESS.      SNAP1015
       TRA *+3                                                          SNAP1016
    EE STQ COMMON+5               FINAL IN AC                           SNAP1017
       STO COMMON+4                                                     SNAP1018
       ADD EXIT-1                                                       SNAP1019
       ARS 18                                                           SNAP1020
       STA HERE                                                         SNAP1021
       STA HER1                                                         SNAP1022
       ALS 18                                                           SNAP1023
       SUB COMMON+5               DELTA                                 SNAP1024
       SXD COMMON,2                                                     SNAP1025
       SXD COMMON+1,4                                                   SNAP1026
       SXD COMMON+2,1                                                   SNAP1027
       PDX 0,2                    INTO XR2.                             SNAP1028
       SWT 6                      UP IF DUMP ON TAPE 9. DOWN IF ONLINE. SNAP1029
       TRA TAPE                   UP                                    SNAP1030
  PRTL LXD TWELVE,1               TO PRINT TITLE                        SNAP1031
       CLA TITLE+12,1                                                   SNAP1032
       STO COMMOB+3,1                                                   SNAP1033
       TIX *-2,1,1                                                      SNAP1034
       CAL SBID                                                         SNAP1035
       SLW COMMON+7                                                     SNAP1036
       CAL COMMON+5                                                     SNAP1037
       SXD COMMON+8,2                                                   SNAP1038
       TSX *+2,4                                                        SNAP1039
       TRA PP3                                                          SNAP1040
       ARS 12                                                           SNAP1041
       LXA FIVE,1                                                       SNAP1042
   PP1 PDX 0,2                                                          SNAP1043
       ANA MASK                                                         SNAP1044
       SLW COMMON+6                                                     SNAP1045
       CAL COMMON+7                                                     SNAP1046
       ORS COMMOB,2                                                     SNAP1047
       ARS 1                                                            SNAP1048
       SLW COMMON+7                                                     SNAP1049
       CAL COMMON+6                                                     SNAP1050
       ALS 3                                                            SNAP1051
       TIX PP1,1,1                                                      SNAP1052
       TRA 1,4                                                          SNAP1053
   PP3 CLA FBID                                                         SNAP1054
       STO COMMON+7                                                     SNAP1055
       CLA COMMON+4                                                     SNAP1056
       TSX PP1-2,4                                                      SNAP1057
       WPR                        PRINT TITLE                           SNAP1058
       LXD TWELVE,1                                                     SNAP1059
       CPY COMMOB+3,1                                                   SNAP1060
       CPY TITLE+1                                                      SNAP1061
       TIX *-2,1,1                                                      SNAP1062
       LXD COMMON+8,2                                                   SNAP1063
ONLINE LXD TWELVE,1                                                     SNAP1064
       STZ COMMOA+3,1                                                   SNAP1065
       STZ COMMOB+3,1                                                   SNAP1066
       TIX *-2,1,1                                                      SNAP1067
       CLA TWO                                                          SNAP1068
       STO CHECK                  CHECK = 0 IF SECOND ROUND.            SNAP1069
       LXA S36,1                  XR1 = 36 36 BIDS/FIELD                SNAP1070
       CAL BID                                                          SNAP1071
       SLW COMMON+4                                                     SNAP1072
       LXD TWELVE,4               XR4 = 12 TWELVE BCD PER WORD.         SNAP1073
       SXD COMMON+3,4                                                   SNAP1074
  HER1 LDQ 0,2                    XR2 = TOTAL WORD COUNT.               SNAP1075
       PXD 0,0                                                          SNAP1076
       LGL 18                                                           SNAP1077
       ANA MASK                                                         SNAP1078
       LGL 3                                                            SNAP1079
       PDX 0,4                    XR4 = VALUE OF THE CURRENT BID.       SNAP1080
       SLW COMMON+5                                                     SNAP1081
       CAL COMMON+4                                                     SNAP1082
    NO ORS COMMOA,4                                                     SNAP1083
       ARS 1                                                            SNAP1084
       SLW COMMON+4                                                     SNAP1085
       LXD COMMON+3,4                                                   SNAP1086
       TIX *+7,4,1                NEXT ROW.                             SNAP1087
       TIX *+2,2,1                ALL 12 BCD ARE DONE. PICK NEXT WORD.  SNAP1088
       TRA PRINT                  NO MORE WORD.                         SNAP1089
       ARS 1                                                            SNAP1090
       SLW COMMON+4                                                     SNAP1091
       TIX HER1-2,1,2                                                   SNAP1092
    AA TRA *+4                                                          SNAP1093
       CAL COMMON+5                                                     SNAP1094
       SXD COMMON+3,4             NEXT ROW.                             SNAP1095
       TIX HER1+3,1,1                                                   SNAP1096
       CLA CHECK                                                        SNAP1097
       TZE *+8                                                          SNAP1098
       STZ CHECK                  ONE MORE ROUND.                       SNAP1099
       LXD S29,1                                                        SNAP1100
       CLA CA                     ONE FIELD IS DONE.                    SNAP1101
       STA NO                     MODIFY ADDRESS.                       SNAP1102
       CAL PBID                                                         SNAP1103
       SLW COMMON+4                                                     SNAP1104
       TRA AA+1                                                         SNAP1105
       TXI *+1,2,1                                                      SNAP1106
 PRINT CLA CM                                                           SNAP1107
       STA NO                                                           SNAP1108
       WPR                                                              SNAP1109
       LXD TWELVE,1                                                     SNAP1110
       CPY COMMOA+3,1                                                   SNAP1111
       CPY COMMOB+3,1                                                   SNAP1112
       TIX *-2,1,1                                                      SNAP1113
       TIX ONLINE,2,1                                                   SNAP1114
       TRA EXIT                                                         SNAP1115
  TAPE LDQ COMMON+4                                                     SNAP1116
       TSX SHIFT,4                                                      SNAP1117
       STO COMMON+4                                                     SNAP1118
       LDQ COMMON+5                                                     SNAP1119
       TSX SHIFT,4                                                      SNAP1120
       STO COMMON+5                                                     SNAP1121
       WTD 9                                                            SNAP1122
       CPY START                                                        SNAP1123
       CPY FROM                                                         SNAP1124
       CPY COMMON+5                                                     SNAP1125
       CPY TO                                                           SNAP1126
       CPY COMMON+4                                                     SNAP1127
 BEGIN LXD TWELVE,5               XR1 = 12 TWELVE WORDS/RECORD.         SNAP1128
       CLA BLANK                                                        SNAP1129
       STO COMMON+16,4                                                  SNAP1130
       TIX *-1,4,1                                                      SNAP1131
  HERE LDQ 0,2                    XR2 = TOTAL NO. OF WORDS TO BE DUMPED.SNAP1132
       SXD COMMON+3,2                                                   SNAP1133
       LXD TWO,2                  XR2 = 2 TWO WORDS/MEMORY.             SNAP1134
    S2 TSX SHIFT,4                                                      SNAP1135
       STO COMMON+16,1                                                  SNAP1136
       TIX *+2,1,1                                                      SNAP1137
       TRA WRITE                  GO WRITE. WE HAVE SIX WORDS/LINE.     SNAP1138
       TIX S2,2,1                 PICK UP THE OTHER SIX BIDS.           SNAP1139
       LXD COMMON+3,2                                                   SNAP1140
       TIX HERE,2,1               LOAD ANOTHER WORD FROM MEMORY.        SNAP1141
 WRITE WTD 9                                                            SNAP1142
       LXD TWELVE,4                                                     SNAP1143
       CPY BLANK                                                        SNAP1144
       CPY COMMON+16,4                                                  SNAP1145
       CPY COMMON+17,4                                                  SNAP1146
       TIX *-3,4,2                                                      SNAP1147
       LXD COMMON+3,2                                                   SNAP1148
       TIX BEGIN,2,1              GO BACK FOR SECOND LINE. IF ANY.      SNAP1149
  EXIT LXD COMMON+2,1             THAT IS ALL.                          SNAP1150
       LXD COMMON,2                                                     SNAP1151
       LXD COMMON+1,4                                                   SNAP1152
       TRA 1,4                    EXIT FROM SUBROUTINE.                 SNAP1153
 SHIFT SXD COMMON-1,4                                                   SNAP1154
       PXD 0,0                                                          SNAP1155
       LXA SIX,4                                                        SNAP1156
       ALS 3                                                            SNAP1157
       LGL 3                                                            SNAP1158
       TIX *-2,4,1                                                      SNAP1159
       LXD COMMON-1,4                                                   SNAP1160
       TRA 1,4                                                          SNAP1161
 TITLE OCT 001000000000                                                 SNAP1162
       OCT 0                                                            SNAP1163
       OCT 010000000000                                                 SNAP1164
       OCT 002400200000                                                 SNAP1165
       OCT 0                                                            SNAP1166
       OCT 160200000000                                                 SNAP1167
       OCT 000000400000                                                 SNAP1168
       OCT 0                                                            SNAP1169
       OCT -0                                                           SNAP1170
       OCT 040000400000                                                 SNAP1171
       OCT 031600200000                                                 SNAP1172
       OCT 102000000000                                                 SNAP1173
  FROM BCD 1FROM                                                        SNAP1174
    TO BCD 1  TO                                                        SNAP1175
   BID OCT 200000000000                                                 SNAP1176
  FBID OCT 000000040000                                                 SNAP1177
  SBID OCT 000040000000                                                 SNAP1178
 BLANK OCT 606060606060                                                 SNAP1179
    CA HTR COMMOB                                                       SNAP1180
    CM HTR COMMOA                                                       SNAP1181
  MASK OCT 777777                                                       SNAP1182
   S29 PZE 5,,30                                                        SNAP1183
 START OCT 012464444760                                                 SNAP1184
TWELVE PZE 6,,12                                                        SNAP1185
   TWO PZE 35,,2                                                        SNAP1186
 SIZE  SYN *                                                            SNAP1187
       ORG -31                                                          SNAP1188
COMMON                            FOR XR2                               SNAP1189
                                  +1 FOR XR4                            SNAP1190
                                  +2 FOR XR1                            SNAP1191
                                  +3 FOR XR2 WITH TOTAL WD CNT.         SNAP1192
       REM                             ALSO FOR XR4 12 BCD/WD.          SNAP1193
                                  +4 CURRENT BID.                       SNAP1194
                                  +K REMAINDER OF THE WD IN AC.         SNAP1195
                                  +6 = COMMOA 9 ROW                     SNAP1196
                                  +7 = COMMOA 8                         SNAP1197
                                  +8 = COMMOA 7                         SNAP1198
                                  +9 = COMMOA 6                         SNAP1199
                                  +10 = COMMOA 5                        SNAP1200
                                  +11 = COMMOA 4                        SNAP1201
                                  +12 = COMMOA 3                        SNAP1202
                                        COMMOA 2                        SNAP1203
                                        COMMOA 1                        SNAP1204
COMMOA                                  COMMOA 0                        SNAP1205
                                        COMMOA 11                       SNAP1206
                                        COMMOA 12                       SNAP1207
                                        COMMOB 9 ROW                    SNAP1208
                                        COMMOB 8                        SNAP1209
                                        COMMOB 7                        SNAP1210
                                        COMMOB 6                        SNAP1211
                                        COMMOB 5                        SNAP1212
                                        COMMOB 4                        SNAP1213
                                        COMMOB 3                        SNAP1214
                                        COMMOB 2                        SNAP1215
                                        COMMOB 1                        SNAP1216
COMMOB                                  COMMOB 0                        SNAP1217
                                        COMMOB 11                       SNAP1218
                                        COMMOB 12                       SNAP1219
  FIVE SYN S29                                                          SNAP1220
 CHECK SYN COMMOB+3                                                     SNAP1221
   SIX SYN TWELVE                                                       SNAP1222
   S36 SYN TWO                                                          SNAP1223
  PBID SYN FROM-4                                                       SNAP1224
       END 0                                                            SNAP1225
