WH55   REM 0143 01138 704                                               WH55 001
 WH55  REM FORTRAN II VERSION OF WH54 ARCTAN A/B                      WHWH55 002
       ORG 0                                                            WH550003
       PZE LAST,,-      NO. OF WORDS  ** PROGRAM CARD - REQUIRES 9-PUNCHWH550004
       PZE -3,,0        NO. OF COMMON ** IN COL. 1 AND CKSUM CORRECTION WH550005
       BCD 1ARTN                                                        WH550006
       PZE 0                                                            WH550007
       BCD 1ATAN                                                        WH550008
       PZE ARTN                                                         WH550009
       SKP 1                                                            WH550010
WH55   REM FORTRAN II VERSION OF WH54 ARCTAN A/B                        WH550011
       REM WESTINGHOUSE ELECTRIC CORP. - ANALYTICAL DEPT.               WH550012
       REM                                                              WH550013
       REL                                                              WH550014
       ORG -3                                                           WH550015
COMMON BSS 3                                                            WH550016
 ARTNQ DCT              RESET INDICATORS                                WH550017
IR4    TXI *+1,,-                                                       WH550018
       TQO *+1          *                                               WH550019
       STQ COMMON       SAVE B                                          WH550020
       SXD IR4,4        SAVE IR4                                        WH550021
       TQP P1           IF B IS +, RESULTANT ANGLE LIES IN QUAD. 1 OR 4 WH550022
       TSX P1,4         SET ALPHA TO ALFA1 AND GO ON TO P1 -QUAD. 2 OR 3WH550023
 ALFA1 TMI P12          TEST FOR QUADRANT-IF 2ND, GO TO P12 - IF NOT    WH550024
       FSB PI           RESULT SHOULD BE IN 3RD QUAD. SUBTRACT  PI      WH550025
       TXI *+2,,-       GO ON                                           WH550026
 P12   FAD PI           2ND QUADRANT, ADD PI                            WH550027
 EXIT  LXD IR4,4        PREPARE TO LEAVE                                WH550028
       TRA 1,4          NORMAL EXIT                                     WH550029
P11    TZE EXIT                                                         WH550030
 P5    CLM              SET MAGNITUDE OF FUNCTION = 0                   WH550031
       RQL 1            CHARACTERISTIC OF B                             WH550032
       TQP P8           IF +,MQ OVFLO, GO TO SET AC= PI/2 WITH SIGN OF AWH550033
       RQL 1            IF NOT, TEST CHARACTERISTIC OF QUOTINT          WH550034
       LGL 7            MQ OVFLOW IF                                    WH550035
       TZE P8           CHARACTERISTIC IS 200 OCTAL                     WH550036
 P5.1  CLM              IF NOT, SET ANGLE TO PI WITH SIGN OF A          WH550037
       ACL PI           THEN TEST                                       WH550038
       TXI *+1,4,ALFA1-1     FOR QUADRANT - IF ALPHA=ALPHA1,            WH550039
       TXL EXIT,4,0     QUADRANT IS 2 OR 3, SO EXIT                     WH550040
 I1    TXI ALFA1,,-     IF NOT, QUAD IS 1 OR 4 , GO TO ALPHA1           WH550041
 P8    ACL .5PI         SET ARTN(A/B)= + OR - PI/2                      WH550042
 I4    TXI EXIT,,-                                                      WH550043
 PI    DEC 3.1415927    *                                               WH550044
 P1    FDP COMMON       A/B TO AC IF B NOT 0                            WH550045
       TOV *+1          IGNORE AC UNFLO AND TURN OFF                    WH550046
       DCT              TEST FOR B=0                                    WH550047
       TXI P11,,-       DV CK IND ON B=0                                WH550048
 P4    TQO P5           TEST MQ OV OR UNFLO                             WH550049
 P6    STQ COMMON       A/B IS OK IN MQ                                 WH550050
       CLA COMMON       A/B TO AC                                       WH550051
IBATN1 REM FLOATING POINT ARCTANGENT SUBROUTINE                         WH550052
 ATN1  SXD I1,1              SAVE INDEX REGISTER ONE                    WH550053
       TMI T100              SET ARGUMENT POSITIVE                      WH550054
 T30   STO X                 STORE ARGUMENT                             WH550055
       SUB MAX               TEST IF OUT OF RANGE                       WH550056
       TMI T21                                                          WH550057
       CLA PI0V2             IF TOO LARGE, RETURN WITH PI/2             WH550058
       TRA 1,4                                                          WH550059
 T21   ADD MIN                                                          WH550060
       TPL T22                                                          WH550061
       CLA X                                                            WH550062
       TRA 1,4               IF TOO SMALL, RETURN WITH ARGUMENT         WH550063
 T22   LXD T1,1                                                         WH550064
 T17   CLA X                 TEST FOR INTERVAL CONTAINING X             WH550065
       SUB A,1                                                          WH550066
       TMI T1                                                           WH550067
       TXI T17,1,1                                                      WH550068
 T1    TXH T2,1,0            IF IN INTERVAL ONE LET Z=9X/55             WH550069
       LDQ X                                                            WH550070
       FMP L                                                            WH550071
       TRA T11                                                          WH550072
 T2    PXD 0,1               TAKE NEGATIVE OF INDEX REGISTER ONE        WH550073
       SUB CHAR                                                         WH550074
       PDX 0,1                                                          WH550075
 T3    CLA X                 COMPUTE Z=A-B/C+X FOR PROPER INTERVAL      WH550076
       FAD MAX,1                                                        WH550077
       STO T                                                            WH550078
       CLS B,1                                                          WH550079
       FDP T                                                            WH550080
       STQ T                                                            WH550081
       CLA T                                                            WH550082
       FAD A,1                                                          WH550083
 T11   STO X                                                            WH550084
       LDQ X                                                            WH550085
       FMP X                 COMPUTE Z SQUARED                          WH550086
       STO SQ                COMPUTE CONTINUED FRACTION                 WH550087
       FAD C1                                                           WH550088
       STO T                                                            WH550089
       CLS C2                                                           WH550090
       FDP T                                                            WH550091
       STQ T                                                            WH550092
       CLA T                                                            WH550093
       FAD C3                                                           WH550094
       FAD SQ                                                           WH550095
       STO T                                                            WH550096
       CLA X                                                            WH550097
       FDP T                                                            WH550098
       STQ T                                                            WH550099
       CLA T                                                            WH550100
       FAD N,1               ADD INTERVAL CONSTANT                      WH550101
       LXD I1,1                                                         WH550102
       TRA 1,4               RETURN                                     WH550103
 T100  SXD I4,4              IF ARGUMENT NEGATIVE, SET RETURN NEGATIVE  WH550104
       SSP                                                              WH550105
       TSX T30,4             ARRANGE TO SET RETURN NEGATIVE             WH550106
       LXD I4,4                                                         WH550107
       SSM                                                              WH550108
       TRA 1,4                                                          WH550109
       REM                   CONSTANTS                                  WH550110
 MIN   OCT 070000000000                                                 WH550111
 MAX   OCT 233000000000                                                 WH550112
       DEC 2.7474774195                                                 WH550113
       DEC 1.1917535926                                                 WH550114
       DEC .57735026919                                                 WH550115
 A     DEC .17632698071                                                 WH550116
       DEC .44958721409                                                 WH550117
       DEC .19501422424                                                 WH550118
       DEC .94475498595E-1                                              WH550119
 B     DEC .288535059E-1                                                WH550120
       DEC 1.398867082                                                  WH550121
       DEC .39604526598                                                 WH550122
       DEC .21818181818                                                 WH550123
       DEC .1687240152                                                  WH550124
 N     DEC 0                                                            WH550125
       DEC .3490658504                                                  WH550126
       DEC .6981317008                                                  WH550127
       DEC 1.047197551                                                  WH550128
       DEC 1.396263402                                                  WH550129
 C1    DEC .051119459                                                   WH550130
 C2    DEC .00270998425                                                 WH550131
 C3    DEC .21664913599                                                 WH550132
 L     DEC .16363636363                                                 WH550133
 PI0V2 DEC 1.57079633                                                   WH550134
 CHAR  OCT 200000000000                                                 WH550135
       REM                   ERASABLES                                  WH550136
 X     SYN COMMON                                                       WH550137
 T     SYN COMMON+1                                                     WH550138
 SQ    SYN COMMON+2                                                     WH550139
.5PI   SYN PI0V2                                                        WH550140
ARTN   SYN ATN1                                                         WH550141
LAST   BSS 0                                                            WH550142
       END 0                                                            WH550143
