       REM TV SPRA SIMULATED PLANT RECORD AUXILIARY                     SPRA0000
       ORG 100                                                          SPRA0001
       STZ SAVE+4                                                       SPRM0002
       STZ SAVE+3                                                       SPRM0003
       REW 3                                                            SPRM0004
       REW 2                                                            SPRM0005
 AAAA  LXA CON+22,1    WITH 10980                                       SPRM0006
       SXD SAVE,1                                                       SPRM0007
 AAA   LXA CON+3,2           WITH 3                                     SPRM0008
       LXA CON+23,1          WITH 43                                    SPRM0009
       RTD 2                 READ INTO INPUT                            SPRM0010
       CPY INP+43,1          3 CARD                                     SPRM0011
       TIX *-1,1,1                                                      SPRM0012
       HTR *                                                            SPRM0013
       TIX *-4,2,1                                                      SPRM0014
       LXA CON+21,4          WITH 60                                    SPRM0015
       LXA CON+24,1          WITH 42                                    SPRM0016
 AAB   CAL INP+42,1          UNPACK                                     SPRM0017
       ARS 12                AND                                        SPRM0018
       STO DCO+1             DECODE                                     SPRM0019
       STZ DCO               TABLE                                      SPRM0020
       TSX ALE,2                                                        SPRM0021
       CAL INP+42,1                                                     SPRM0022
       LDQ INP+43,1                                                     SPRM0023
       LGL 12                                                           SPRM0024
       ANA MASK                                                         SPRM0025
       STO DCO+1                                                        SPRM0026
       STZ DCO                                                          SPRM0027
       TSX ALE,2                                                        SPRM0028
       CLA SAVE+3                                                       SPRM0029
       ADD CON+1                                                        SPRM0030
       CAS CON+7                                                        SPRM0031
       HTR *                                                            SPRM0032
       TRA *+3                                                          SPRM0033
       STO SAVE+3                                                       SPRM0034
       TRA AACA                                                         SPRM0035
       STZ SAVE+3                                                       SPRM0036
       TRA AACB                                                         SPRM0037
 AACA  CAL INP+43,1                                                     SPRM0038
       ANA MASK                                                         SPRM0039
       STO DCO+1                                                        SPRM0040
       STZ DCO                                                          SPRM0041
       TSX ALE,2                                                        SPRM0042
 AACB  TIX AAB,1,2                                                      SPRM0043
       LXD SAVE,1                                                       SPRM0044
       LXA CON+21,2          WITH 60                                    SPRM0045
 AAC   CLA WORK+60,2         PUT WORK                                   SPRM0046
       STO IOWA+10980,1                                                 SPRM0047
       TIX *+2,1,1           TABLE                                      SPRM0048
       HTR *                                                            SPRM0049
       TIX AAC,2,1                                                      SPRM0050
       LXA CON+21,2          WITH 60                                    SPRM0051
       CLA CON               TOLD PER COL                               SPRM0052
       ADD WORK+60,2         AVE LIFE                                   SPRM0053
       TIX *-1,2,1                                                      SPRM0054
       STO IOWA+10980,1                                                 SPRM0055
       TIX *+2,1,1                                                      SPRM0056
       TRA *+3                                                          SPRM0057
       SXD SAVE,1                                                       SPRM0058
       TRA AAA                                                          SPRM0059
       LXA CON+22,1          WRITE IOWA TAPE OUT                        SPRM0060
       WTB 3                 140 BI                                     SPRM0061
       CPY IOWA+10980,1                                                 SPRM0062
       TIX *-1,1,1                                                      SPRM0063
       CLA SAVE+4                                                       SPRM0064
       ADD CON+1                                                        SPRM0065
       STO SAVE+4                                                       SPRM0066
       CAS CON+3                                                        SPRM0067
       HTR *                                                            SPRM0068
       TRA *+2                                                          SPRM0069
       TRA AAAA                                                         SPRM0070
       WEF 3                                                            SPRM0071
       REW 2                                                            SPRM0072
       REW 3                                                            SPRM0073
       HPR 16383               FINAL STOP                               SPRM0074
       TRA *-1                                                          SPRM0075
 ALE   SXD SAVE+2,1          DECODE ROUTINE                             SPRM0076
       CLA DCO                                                          SPRM0077
       STZ RED+1                                                        SPRM0078
       TZE EFS                                                          SPRM0079
       LRS 22                                                           SPRM0080
       LGL 1                                                            SPRM0081
       PXD 0,0                                                          SPRM0082
       LGL 4                                                            SPRM0083
       STO RED                                                          SPRM0084
       ALS 2                                                            SPRM0085
       ADD RED                                                          SPRM0086
       ALS 1                                                            SPRM0087
       STO RED+1                                                        SPRM0088
       LXA CON+3,1                                                      SPRM0089
 MLE   RQL 2                                                            SPRM0090
       PXD 0,0                                                          SPRM0091
       LGL 4                                                            SPRM0092
       ADD RED+1                                                        SPRM0093
       STO RED                                                          SPRM0094
       ALS 2                                                            SPRM0095
       ADD RED                                                          SPRM0096
       ALS 1                                                            SPRM0097
       STO RED+1                                                        SPRM0098
       TIX MLE,1,1                                                      SPRM0099
 EFS   LDQ DCO+1                                                        SPRM0100
       LXA CON+5,1                                                      SPRM0101
 JRC   RQL 2                                                            SPRM0102
       PXD 0,0                                                          SPRM0103
       LGL 4                                                            SPRM0104
       ADD RED+1                                                        SPRM0105
       STO RED                                                          SPRM0106
       ALS 2                                                            SPRM0107
       ADD RED                                                          SPRM0108
       ALS 1                                                            SPRM0109
       STO RED+1                                                        SPRM0110
       TIX JRC,1,1                                                      SPRM0111
       RQL 2                                                            SPRM0112
       PXD 0,0                                                          SPRM0113
       LGL 4                                                            SPRM0114
       ADD RED+1                                                        SPRM0115
       STO RED+1                                                        SPRM0116
       RQL 30                                                           SPRM0117
       PXD 0,0                                                          SPRM0118
       LGL 2                                                            SPRM0119
       CAS CON+2                                                        SPRM0120
       TRA GSW                                                          SPRM0121
       TRA JW                                                           SPRM0122
 GSW   CLA RED+1                                                        SPRM0123
       TRA PSB                                                          SPRM0124
 JW    CLA RED+1                                                        SPRM0125
       SSM                                                              SPRM0126
 PSB   STO WORK+60,4                                                    SPRM0127
       TIX WRN,4,1                                                      SPRM0128
 WRN   LXD SAVE+2,1                                                     SPRM0129
       TRA 1,2                                                          SPRM0130
 CON   DEC 0                                                            SPRM0131
       DEC 1                                                            SPRM0132
       DEC 2                                                            SPRM0133
       DEC 3                                                            SPRM0134
       DEC 4                                                            SPRM0135
       DEC 5                                                            SPRM0136
       DEC 6                                                            SPRM0137
       DEC 7                                                            SPRM0138
       DEC 8                                                            SPRM0139
       DEC 9                                                            SPRM0140
       DEC 10                                                           SPRM0141
       DEC 11                                                           SPRM0142
       DEC 12                                                           SPRM0143
       DEC 13                                                           SPRM0144
       DEC 14                                                           SPRM0145
       DEC 15                                                           SPRM0146
       DEC 16                                                           SPRM0147
       DEC 17                                                           SPRM0148
       DEC 18                                                           SPRM0149
       DEC 19                                                           SPRM0150
       DEC 20                                                           SPRM0151
       DEC 60                                                           SPRM0152
       DEC 10980                                                        SPRM0153
       DEC 43                                                           SPRM0154
       DEC 42                                                           SPRM0155
 WORK  BSS 60                                                           SPRM0156
 INP   BSS 43                                                           SPRM0157
 SAVE  BSS 5                                                            SPRM0158
 DCO   BSS 2                                                            SPRM0159
 MASK  OCT 77777777                                                     SPRM0160
 IOWA  BSS 10980                                                        SPRM0161
 RED   BSS 2                                                            SPRM0162
       END 100                                                          SPRM0163
