WD LC2 REM 0068 01269 SELECTIVE PROGRAM TRACE VIA STR                   LC2 0001
*              ENTER WITH STR. PRINTS LOCATION OF PROGRAM ON-LINE       LC2 0002
LOCATE TRA     LOCATQ-9                                                 LC2  003
       LTM                                                              LC2  004
       STQ     LOCATQ                                                   LC2  005
       SXA     LOCATQ-12,4                                              LC2  006
       SXA     LOCATQ-11,1                                              LC2  007
       SLW     LOCATQ+1                                                 LC2  008
       ARS     1                                                        LC2  009
       STO     LOCATQ+2                                                 LC2  010
       SLW     LOCATQ+3                                                 LC2  011
       CAL     LOCATQ+4                                                 LC2  012
       ANS     LOCATQ+2                                                 LC2  013
       ANS     LOCATQ+3                                                 LC2  014
       LAC     0,4                                                      LC2  015
       CLA     -1,4                                                     LC2  016
       PAC     0,4                                                      LC2  017
       TXL     *+3,4,-7                                                 LC2  018
       SWT     0,4                                                      LC2  019
       TMI     LOCATQ-18                                                LC2  020
       CAL     0                                                        LC2  021
       SUB     LOCATQ+5                                                 LC2  022
       LGR     15                                                       LC2  023
       WPDA                                                             LC2  024
       RCHA    LOCATQ+8                                                 LC2  025
       AXT     24,4                                                     LC2  026
       STZ     LOCATB+24,4                                              LC2  027
       TIX     *-1,4,2                                                  LC2  028
       CLA     LOCATQ+6                                                 LC2  029
       STO     LOCATQ+7                                                 LC2  030
       CLM                                                              LC2  031
       LGL     3                                                        LC2  032
       CVR     LOCATT,1,1                                               LC2  033
       CLA     LOCATQ+7                                                 LC2  034
       ORS     0,1                                                      LC2  035
       ARS     1                                                        LC2  036
       TNZ     *-7                                                      LC2  037
       CLA     LOCATQ+2                                                 LC2  038
       STT     0                                                        LC2  039
       ORA     LOCATQ+3                                                 LC2  040
       ALS     1                                                        LC2  041
       ORA     LOCATQ+1                                                 LC2  042
       LDQ     LOCATQ                                                   LC2  043
       AXT     0,4                                                      LC2  044
       AXT     0,1                                                      LC2  045
       TRA*    0                                                        LC2  046
       SXA     LOCATQ-12,4 TSX ENTRANCE                                 LC2  047
       STQ     LOCATQ                                                   LC2  048
       LDQ     LOCATQ-1                                                 LC2  049
       STQ     2                                                        LC2  050
       LAC     LOCATQ-12,4                                              LC2  051
       TXI     *+1,4,1                                                  LC2  052
       SXA     0,4                                                      LC2  053
       TRA     LOCATE+4                                                 LC2  054
       TTR     LOCATE+1                                                 LC2  055
LOCATQ OCT     0,0,0,0,-0,1,20,0                                        LC2  056
       IOCD    LOCATB,0,24                                              LC2  057
LOCATB OCT     0,210001002200,0,0,0,020000004400,0,20461000,0           LC2  058
       OCT     005400200000,0,40,0,000252000000,0,102000000000,0        LC2  059
       OCT     4000100,0,102202000000,0,030460647240,0,205015020500     LC2  060
LOCATT         -LOCATB-18                                               LC2  061
               -LOCATB-16                                               LC2  062
               -LOCATB-14                                               LC2  063
               -LOCATB-12                                               LC2  064
               -LOCATB-10                                               LC2  065
               -LOCATB-8                                                LC2  066
               -LOCATB-6                                                LC2  067
               -LOCATB-4                                                LC2  068
