IBATN3MREM   92                                                         ATN3 000
*          709 FIXED POINT ARCTANGENT SUBROUTINE                        ATN3M001
       REM VERSION USING BEGIN AND RETURN MACROS                        ATN3M002
  ATN3 TXL *+5               BEGIN 4,7                                  ATN3M003
       AXT 0,4                                                          ATN3M004
       AXT 0,2                                                          ATN3M005
       AXT 0,1                                                          ATN3M006
       TRA 4,4                                                          ATN3M007
       SXA *-2,1                                                        ATN3M008
       SXA *-4,2                                                        ATN3M009
       SXA *-6,4                                                        ATN3M010
       AXT 4,3                                                          ATN3M011
       STO F                 STORE ARGUMENT                             ATN3M012
       CLA 1,4                                                          ATN3M013
       TMI T1                IF BINARY POINT NEGATIVE, TRANSFER         ATN3M014
       STA SHFT1             PREPARE FOR SHIFT                          ATN3M015
       STA SHFT4                                                        ATN3M016
       SUB SVNTY                                                        ATN3M017
       TPL T11               IF TOO LARGE, ARC TAN X EQUALS PI/2        ATN3M018
       TOV NX                TURN OFF OVERFLOW LIGHT                    ATN3M019
 NX    CLA F                 TEST IF N GREATER THAN ONE                 ATN3M020
 SHFT1 ALS                                                              ATN3M021
       TOV T2                IF SO TRANSFER                             ATN3M022
       XCA                                                              ATN3M023
 T27   STQ F                                                            ATN3M024
       PXD                                                              ATN3M025
 T5    SUB 2,4               COMPUTE FINAL SHIFT FOR SCALING            ATN3M026
       STA SHFT3                                                        ATN3M027
       TZE T20                                                          ATN3M028
       TPL ERROR             IF B2 INCOMPATIBLE ERROR RETURN            ATN3M029
       ADD SHFT                                                         ATN3M030
       TMI ERROR                                                        ATN3M031
 T20   STQ SQ                                                           ATN3M032
       MPY SQ                                                           ATN3M033
       LRS 6                                                            ATN3M034
       STO SQ                COMPUTE N SQUARED                          ATN3M035
       TRA T17                                                          ATN3M036
 T10   XCA                                                              ATN3M037
       ADD SQ                COMPUTE CONTINUED FRACTION                 ATN3M038
   T17 ADD A+4,2                                                        ATN3M039
       STO T                                                            ATN3M040
       CLA A,2                                                          ATN3M041
       LRS 3                                                            ATN3M042
       DVP T                                                            ATN3M043
       TIX T10,2,1                                                      ATN3M044
       MPR F                                                            ATN3M045
       TPL T3                                                           ATN3M046
       ADD C+2,1             ADD PI/2 IF NECESSARY                      ATN3M047
 SHFT3 LRS                   SCALE TO B2                                ATN3M048
       LLS 1                                                            ATN3M049
       TOV ERROR                                                        ATN3M050
       TRA ATN3+1                                                       ATN3M051
 T1    STA SHFT2             B1 NEGATIVE SHIFT TO SCALE                 ATN3M052
       ADD SVNTY                                                        ATN3M053
       TMI T12                                                          ATN3M054
       CLA F                 IF SMALL, LET EQUAL ZERO                   ATN3M055
 SHFT2 LRS                                                              ATN3M056
 T71   XCA                                                              ATN3M057
       CLA 1,4                                                          ATN3M058
       TRA T5                                                           ATN3M059
 T12   PXD                                                              ATN3M060
       TRA T71                                                          ATN3M061
 T2    CLS C                                                            ATN3M062
 SHFT4 LRS                   TAKE RECIPROCAL                            ATN3M063
       DVP F                                                            ATN3M064
       TXI T27,1,-1                                                     ATN3M065
 T3    SUB C+2,1                                                        ATN3M066
       TRA SHFT3                                                        ATN3M067
 T11   CLA F                                                            ATN3M068
       CLM                                                              ATN3M069
       TXI T27-1,1,-1                                                   ATN3M070
 ERROR AXT 20480,4           RETURN ATN3,20480                          ATN3M071
       SXD ATN3,4            ERROR CODE...40000 OCTAL                   ATN3M072
       LXA ATN3+1,4                                                     ATN3M073
       TXI ATN3+2,4,1                                                   ATN3M074
 SHFT  DEC 256                                                          ATN3M075
 SVNTY DEC 70                                                           ATN3M076
       DEC 0                                                            ATN3M077
 PIOV2 DEC 1.5707963268B1                                               ATN3M078
 C     OCT 377777777777                                                 ATN3M079
       DEC -.16853569334B9                                              ATN3M080
       DEC -2.6244158188B9                                              ATN3M081
       DEC -181.10084458B9                                              ATN3M082
       DEC 15.19704838B4                                                ATN3M083
 A     DEC 1.3787177232B6                                               ATN3M084
       DEC 2.6456857766B6                                               ATN3M085
       DEC 9.073054714B6                                                ATN3M086
       DEC 37.741540761B6                                               ATN3M087
*                            ERASABLES                                  ATN3M088
 T     EQU COMMON                                                       ATN3M089
 SQ    EQU COMMON+1                                                     ATN3M090
 F     EQU COMMON+2                                                     ATN3M091
