IBTAN2MREM  129                                                         TAN2 000
*        IB TAN2, TAN-COT FIXED POINT ROUTINE, SINGLE PRECISION, 709    TAN2M001
*      VERSION OF IB TAN2 USING BEGIN AND RETURN MACROS                 TAN2M002
  TAN2 TXL *+4               6 INSTRUCTIONS EQUIVALENT TO BEGIN 5,5     TAN2M003
       AXT 0,4                                                          TAN2M004
       AXT 0,1                                                          TAN2M005
       TRA 5,4                                                          TAN2M006
       SXA *-2,1                                                        TAN2M007
       SXA *-4,4                                                        TAN2M008
       STO SIGN                                                         TAN2M009
       CLA 1,4               STORE INPUT SCALE                          TAN2M010
       STO INPSC             INPUT SCALE                                TAN2M011
       ADD THFVE             X.R. TO DETERMINE SHIFTS                   TAN2M012
       TMI LOW                                                          TAN2M013
       PAX 0,1                                                          TAN2M014
       CLA SIGN              FRACTION TO AC                             TAN2M015
       TXL SPEC,1,34         S SMALLER, EQUAL -1                        TAN2M016
       TXH LNGDV,1,39                                                   TAN2M017
       LRS 40,1              B5                                         TAN2M018
 VARDV VDH PIHLF,0,4         PIHLFB1, BQ35, BR1                         TAN2M019
       SLW REDA                                                         TAN2M020
       XCA                                                              TAN2M021
       AXT 1,1               X.R. TO DETERMIN WHETHER TAN OR COT        TAN2M022
       LBT                   SIGN DETERMINED BY N IN TAN TH.+N.PIHLF    TAN2M023
       TXI FRSTQ,1,-1        X.R. 0 FOR TAN, 1 FOR COT, SUBJRCT TO 3,4  TAN2M024
       CHS                                                              TAN2M025
       STO SIGN                                                         TAN2M026
 FRSTQ CLA REDA              REDUCE TO FIRST OCTANT                     TAN2M027
       SUB PIQU                                                         TAN2M028
       TMI COMCA                                                        TAN2M029
       TXH EQUA,1,0          1 TO 0                                     TAN2M030
       TXI EQUA,1,2          0 TO 1                                     TAN2M031
   LOW CLA 3,4                                                          TAN2M032
       TZE *+5                                                          TAN2M033
       AXT 16384,4           COT CAN NOT BE COMPUTED                    TAN2M034
       SXD TAN2,4                                                       TAN2M035
       LXA TAN2+1,4                                                     TAN2M036
       TXI TAN2+2,4,1                                                   TAN2M037
       CLA SIGN                                                         TAN2M038
       LRS 1                                                            TAN2M039
       AXT 0,1                                                          TAN2M040
       TRA STOTB                                                        TAN2M041
  EQUA SUB PIQU              TAN THETA-PIHLF EQU. TO TAN                TAN2M042
       SLW REDA                                                         TAN2M043
       TXI COMCA,1,-1        X.R.  0 FOR TAN, 1 FOR COT, SUBJECT TO 3,4 TAN2M044
 LNGDV TXL *+3,1,70                                                     TAN2M045
       AXT 32767,4                                                      TAN2M046
       TRA LOW+3                                                        TAN2M047
       LRS 71,1                                                         TAN2M048
       DVH PIHLF                                                        TAN2M049
       TRA VARDV+1                                                      TAN2M050
  SPEC LRS 36,1              B1                                         TAN2M051
       SSP                                                              TAN2M052
       STO REDA                                                         TAN2M053
       SUB PIQU              REDUCE TO FIRST OCTANT                     TAN2M054
       AXT 2,1               X.R. TO DETERMINE WHETHER TAN OR COT       TAN2M055
       TPL EQUA                                                         TAN2M056
 COMCA LDQ Z                 B1                                         TAN2M057
       MPY Z                                                            TAN2M058
       LRS 1                 B3                                         TAN2M059
       STO ZSQ                                                          TAN2M060
       LRS 1                 B4                                         TAN2M061
       ADD CONST             -9.9B4                                     TAN2M062
       STO SOR                                                          TAN2M063
       CLA CONST+1           43.78B7                                    TAN2M064
       SUB ZSQ                                                          TAN2M065
       DVH SOR                                                          TAN2M066
       XCA                                                              TAN2M067
       ADD CONST+2           -1.89B3                                    TAN2M068
       ADD ZSQ                                                          TAN2M069
       STO SOR                                                          TAN2M070
       LDQ VLMER             MULTIPLY WITH .06738 28125                 TAN2M071
       VLM ZSQ,0,11                                                     TAN2M072
       ADD CONST+3                                                      TAN2M073
       DVH SOR               -6.299B4                                   TAN2M074
       TXH SPEND,1,1                                                    TAN2M075
       MPY Z                                                            TAN2M076
       STZ INPSC                                                        TAN2M077
       LLS 1                                                            TAN2M078
       LDQ SIGN                                                         TAN2M079
       LLS 0                                                            TAN2M080
 STOTB STO TANB1                                                        TAN2M081
       CLA 2,4                                                          TAN2M082
       NZT 3,4               CALLING SEQUENCE SPECIFIES TAN OR COT      TAN2M083
       TXI STOTB+4,1,-1                                                 TAN2M084
       TXL COT,1,0                                                      TAN2M085
       SUB INPSC             BIN2, BIN2 - BIN1                          TAN2M086
       TMI LFT                                                          TAN2M087
       STA TSHFT                                                        TAN2M088
       CLA TANB1                                                        TAN2M089
 TSHFT LRS                                                              TAN2M090
       LLS 1                                                            TAN2M091
  FINI TRA TAN2+1                                                       TAN2M092
   LFT STA LFTSH                                                        TAN2M093
       CLA TANB1                                                        TAN2M094
       TOV LFTSH                                                        TAN2M095
 LFTSH LLS                                                              TAN2M096
       TNO FINI-1                                                       TAN2M097
 BADSC AXT 20480,4           ERROR CODE FOR BAD SCALE 50000 OCTAL       TAN2M098
       TRA LOW+3                                                        TAN2M099
 SPEND MPY SIGN                                                         TAN2M100
       TXI STOTB,1,-2                                                   TAN2M101
   COT ADD INPSC                                                        TAN2M102
       TMI BADSC                                                        TAN2M103
       STA CSHFT                                                        TAN2M104
       CLA ONEB1                                                        TAN2M105
 CSHFT LRS                   1+BIN2, 1 + BIN1 + BIN2                    TAN2M106
       DVP TANB1             BIN2, BIN2                                 TAN2M107
       DCT                                                              TAN2M108
       TRA BADSC             DIVIDE CHECK ON ACCOUNT OF INCORRECT SCALE TAN2M109
       XCA                                                              TAN2M110
       TRA TAN2+1                                                       TAN2M111
       REM                   CONSTANTS                                  TAN2M112
 THFVE DEC 35                                                           TAN2M113
 PIHLF DEC 1.5707963268B1                                               TAN2M114
  PIQU DEC .7853981634B1                                                TAN2M115
 CONST DEC -9.9312266539B4,43.78303075872B7,-1.890723138022B3           TAN2M116
       DEC -6.29934578714378B4                                          TAN2M117
 ONEB1 OCT 200000000000                                                 TAN2M118
 VLMER OCT 000000000105                                                 TAN2M119
       REM                   ERASABLE STORAGE                           TAN2M120
  SIGN EQU COMMON                                                       TAN2M121
 TANB1 EQU COMMON                                                       TAN2M122
  REDA EQU COMMON+1                                                     TAN2M123
     Z EQU COMMON+1                                                     TAN2M124
   ZSQ EQU COMMON+2                                                     TAN2M125
   SOR EQU COMMON+3                                                     TAN2M126
 INPSC EQU COMMON+4                                                     TAN2M127
       END 0                                                            TAN2M128
