WBHEX  REM   57 03029                                                   HEX00001
       REM WESTINGHOUSE BETTIS HASTY EXPONENTIAL, FLOATING POINT        HEX00002
       REM COMPUTES E TO THE MINUS ABSOLUTE X TO FOUR SIGNIFICANT DIGITSHEX00003
       REM IN APPROXIMATELY .95 MILLISECONDS IF X IS LESS THAN 88.028 INHEX00004
       REM MAGNITUDE, RETURNS WITH ZERO IN .120 MILLISECONDS OTHERWISE. HEX00005
       REM RETURN IS 1,4.                                               HEX00006
       REM 20 INSTRUCTIONS PLUS 67 CONSTANTS FOR A TOTAL OF 87 LOCATIONSHEX00007
       REM PLUS 2 ERASABLES DEFINED AS COMMON AND COMMON+1.             HEX00008
       REM INSTRUCTIONS                                                 HEX00009
 HEX   SSM              MINUS ABSOLUTE X IN AC.                         HEX00010
       LDQ MAX          TEST FOR TOO LARGE AN X.                        HEX00011
       TLQ *+3                                                          HEX00012
       PXD              RETURN WITH ZERO                                HEX00013
       TRA 1,4          SINCE X IS LARGER THAN 88.028.                  HEX00014
       LRS 27           SEPARATE CHARACTERISTIC=N AND FRACTION=F.       HEX00015
       ADD CHAR         SET UP A SHIFT RIGHT OF 36 MINUS N.             HEX00016
       STA *+2                                                          HEX00017
       MPY LOGE         F TIMES LOG TO THE BASE 2 OF E.                 HEX00018
       LRS              SHIFT RIGHT 36 MINUS N.                         HEX00019
       ALS 27           PUT INTEGRAL PART IN CHARACTERISTIC POSITION    HEX00020
       STO M            IN M.                                           HEX00021
       LLS 5            2 TO THE 5TH TIMES Y SUB I INTO AC.             HEX00022
       SXD IR4,4        SAVE IR4.                                       HEX00023
       PAX ,4                                                           HEX00024
       MPY DELF,4       F OF Y SUB I+1 MINUS F OF Y SUB I TIMES Y MINUS HEX00025
       REM              Y SUB I OVER 2 TO THE -5 INTO AC AS 8,27.       HEX00026
       ADD FTILD,4      ADD FLOATING POINT F OF Y SUB I MINUS ONE-HALF  HEX00027
       REM              THE MAXIMUM ERROR BETWEEN Y SUB I AND Y SUB I+1.HEX00028
       SUB M            MODIFY CHARACTERISTIC.                          HEX00029
       LXD IR4,4        RESTORE IR4.                                    HEX00030
       TRA 1,4          RETURN WITH NORMALIZED RESULT IN AC.            HEX00031
       REM CONSTANTS                                                    HEX00032
 MAX   DEC -88.028                                                      HEX00033
 CHAR  OCT 242                                                          HEX00034
 LOGE  DEC -1.4426950409B1                                              HEX00035
       REM TABLE OF F OF Y SUB I+1 MINUS F OF Y SUB I.                  HEX00036
       DEC -.01094857B8,-.01118832B8,-.01143331B8,-.01168367B8          HEX00037
       DEC -.0119395B8,-.01220095B8,-.01246811B8,-.01274113B8           HEX00038
       DEC -.01302012B8,-.01330523B8,-.01359657B8,-.0138943B8           HEX00039
       DEC -.01419855B8,-.01450945B8,-.01482717B8,-.01515184B8          HEX00040
       DEC -.01548362B8,-.01582268B8,-.01616914B8,-.0165232B8           HEX00041
       DEC -.01688501B8,-.01725474B8,-.01763257B8,-.01801868B8          HEX00042
       DEC -.01841323B8,-.01881643B8,-.01922846B8,-.01964951B8          HEX00043
       DEC -.02007977B8,-.02051946B8,-.02096878B8                       HEX00044
 DELF  DEC -.0214279B8                                                  HEX00045
       REM TABLE OF F OF Y SUB I MINUS ONE-HALF THE MAXIMUM ERROR       HEX00046
       REM BETWEEN Y SUB I AND Y SUB I+1.                               HEX00047
       DEC .51094974,.52212173,.53355471,.54523804,.55717719,.56937779  HEX00048
       DEC .58184554,.5945863,.60760604,.62091089,.63450706,.64840096   HEX00049
       DEC .66259910,.67710812,.69193487,.70708627,.72256944,.73839166  HEX00050
       DEC .75456033,.77108304,.78796757,.80522181,.82285387,.84087202  HEX00051
       DEC .85928472,.8781006,.8973285,.91697744,.93705663,.9575755     HEX00052
       DEC .97854367                                                    HEX00053
 FTILD DEC .999971                                                      HEX00054
       REM ERASABLES                                                    HEX00055
 M     SYN COMMON                                                       HEX00056
 IR4   SYN COMMON+1                                                     HEX00057
