      SUBROUTINE DET(A,ALPHA,N,DET)                                     DET 0001
      DIMENSION A(50,50)                                                DET 0002
      DET=1.                                                            DET 0003
      A(1,1)=A(1,1)-ALPHA                                               DET 0004
 6    DO 15 I=2,N                                                       DET 0005
      A(I,I)=A(I,I)-ALPHA                                               DET 0006
 70   II=I-1                                                            DET 0007
 7    DO 15 J=1,II                                                      DET 0008
 8    IF (A(I,J))9,15,9                                                 DET 0009
 9    IF(ABSF(A(J,J))-ABSF(A(I,I)))11,10,10                             DET 0010
 10   R=A(I,J)/A(J,J)                                                   DET 0011
      GO TO 130                                                         DET 0012
 11   R=A(J,J)/A(I,J)                                                   DET 0013
      DO 12 K=1,N                                                       DET 0014
      B=A(J,K)                                                          DET 0015
      A(J,K)=A(I,K)                                                     DET 0016
 12   A(I,K)=B                                                          DET 0017
      DET=-DET                                                          DET 0018
 130  JJ=J+1                                                            DET 0019
 13   DO 14L=JJ,N                                                       DET 0020
 14   A(I,L)=A(I,L)-R*A(J,L)                                            DET 0021
 15   CONTINUE                                                          DET 0022
 16   DO 20 I=1,N                                                       DET 0023
 20   DET=DET*A(I,I)                                                    DET 0024
      RETURN                                                            DET 0025
      END (2,2,2,2,2)                                                   DET 0026
