      SUBROUTINE GLSQ(A,X,IL,N,M,ALPHA,E1,E2)                           GLSQ0001
      DIMENSION A(50,25),X(25),IL(25)                                   GLSQ0002
      MM=M+1                                                            GLSQ0003
      LL=1                                                              GLSQ0004
      DO 60J=1,MM                                                       GLSQ0005
 60   IL(J)=0                                                           GLSQ0006
      I=1                                                               GLSQ0007
      DO 3K=1,MM                                                        GLSQ0008
      II=I+1                                                            GLSQ0009
      DO 4J=II,N                                                        GLSQ0010
      IF (ABSF(A(J,K))-E1)4,4,6                                         GLSQ0011
 6    T1=SQRTF((A(J,K))**2+(A(I,K))**2)                                 GLSQ0012
      S=A(J,K)/T1                                                       GLSQ0013
      C=A(I,K)/T1                                                       GLSQ0014
      DO 5L=K,MM                                                        GLSQ0015
      T2=C*A(I,L)+S*A(J,L)                                              GLSQ0016
      A(J,L)=-S*A(I,L)+C*A(J,L)                                         GLSQ0017
 5    A(I,L)=T2                                                         GLSQ0018
      LL=LL+1                                                           GLSQ0019
 4    CONTINUE                                                          GLSQ0020
      IF (ABSF(A(I,K))-E2)3,3,8                                         GLSQ0021
 8    IL(K)=I                                                           GLSQ0022
      I=I+1                                                             GLSQ0023
 3    CONTINUE                                                          GLSQ0024
      X(MM)=-1.0                                                        GLSQ0025
      II=M                                                              GLSQ0026
      DO 35I=1,M                                                        GLSQ0027
 35   X(I)=0.                                                           GLSQ0028
      DO 30J=1,M                                                        GLSQ0029
      IF (IL(II))30,30,31                                               GLSQ0030
 31   S=0.                                                              GLSQ0031
      LL=II+1                                                           GLSQ0032
      I=IL(II)                                                          GLSQ0033
      DO 32K=LL,MM                                                      GLSQ0034
 32   S=S+A(I,K)*X(K)                                                   GLSQ0035
      X(II)=-S/A(I,II)                                                  GLSQ0036
 30   II=II-1                                                           GLSQ0037
      IF (IL(MM))50,51,50                                               GLSQ0038
 51   ALPHA=0.                                                          GLSQ0039
      GO TO 52                                                          GLSQ0040
 50   I=IL(MM)                                                          GLSQ0041
      ALPHA=A(I,MM)                                                     GLSQ0042
 52   RETURN                                                            GLSQ0043
      END (2,2,2,2,2)                                                   GLSQ0044
