      SUBROUTINE MATS   (A,X,N,M)                                       MATS0001
      DIMENSION A(50,50),X(25,25)                                       MATS0002
      MM=N+M                                                            MATS0003
      DO 15 I=2,N                                                       MATS0004
 70   II=I-1                                                            MATS0005
 7    DO 15 J=1,II                                                      MATS0006
 8    IF (A(I,J))9,15,9                                                 MATS0007
 9    IF (ABSF(A(J,J))-ABSF(A(I,J)))11,10,10                            MATS0008
 10   R=A(I,J)/A(J,J)                                                   MATS0009
      GO TO 130                                                         MATS0010
 11   R=A(J,J)/A(I,J)                                                   MATS0011
      DO 12 K=1,MM                                                      MATS0012
      B=A(J,K)                                                          MATS0013
      A(J,K)=A(I,K)                                                     MATS0014
 12   A(I,K)=B                                                          MATS0015
 130  JJ=J+1                                                            MATS0016
 13   DO 14 K=JJ,MM                                                     MATS0017
 14   A(I,K)=A(I,K)-R*A(J,K)                                            MATS0018
 15   CONTINUE                                                          MATS0019
      IF (ABSF(A(N,N))-1.0E-10)16,16,17                                 MATS0020
 16   PAUSE 77777                                                       MATS0021
 17   DO28J=1,M                                                         MATS0022
      KK=N+J                                                            MATS0023
      X(N,J)=A(N,KK)/A(N,N)                                             MATS0024
      DO28I=2,N                                                         MATS0025
      JJ=N-I+1                                                          MATS0026
      B=0.                                                              MATS0027
      II=N-I+2                                                          MATS0028
      DO 25 K=II,N                                                      MATS0029
 25   B=B+A(JJ,K)*X(K,J)                                                MATS0030
      IF (ABSF(A(JJ,JJ))-1.0E-10)16,16,28                               MATS0031
 28   X(JJ,J)=(A(JJ,KK)-B)/A(JJ,JJ)                                     MATS0032
      RETURN                                                            MATS0033
      END (2,2,2,2,2)                                                   MATS0034
