       REM BESSEL FUNCTIONS J ONE AND/OR Y ONE OF X                     RWBF3F01
BF3F   SXD BF3F+0033,1                                                  BF3F0002
       SXD BF3F+0025,2                                                  BF3F0003
       SXD BF3F+0053,4                                                  BF3F0004
       LDQ 1,4                                                          BF3F0005
       TQP BF3F+0006                                                    BF3F0006
       TRA BF3F+0009                                                    BF3F0007
       LDQ BF3F+0103                                                    BF3F0008
       TLQ BF3F+0009                                                    BF3F0009
       TRA 2,4                                                          BF3F0010
       STO COMMON+006                                                   BF3F0011
       SSP                                                              BF3F0012
       STO COMMON+007                                                   BF3F0013
       LDQ BF3F+0103                                                    BF3F0014
       TLQ BF3F+0016                                                    BF3F0015
       PXD                                                              BF3F0016
       TRA 3,4                                                          BF3F0017
       LXD BF3F+0053,1                                                  BF3F0018
       LDQ BF3F+0064                                                    BF3F0019
       TLQ BF3F+0045                                                    BF3F0020
       CLA COMMON+006        FC2                                        BF3F0021
       FDP BF3F+0064                                                    BF3F0022
       STQ COMMON+000                                                   BF3F0023
       FMP COMMON+000                                                   BF3F0024
       STO COMMON+000                                                   BF3F0025
       TSX BF3F+0092,4                                                  BF3F0026
       PZE BF3F+0111                                                    BF3F0027
       LRS 35                                                           BF3F0028
       FMP COMMON+006                                                   BF3F0029
       LDQ 1,1                                                          BF3F0030
       TQP BF3F+0031                                                    BF3F0031
       TRA BF3F+0083                                                    BF3F0032
       STO COMMON+008                                                   BF3F0033
       TSX BF3F+0092,4            FC3                                   BF3F0034
       PZE BF3F+0118                                                    BF3F0035
       FDP COMMON+006                                                   BF3F0036
       STQ COMMON+009                                                   BF3F0037
       LDQ COMMON+006                                                   BF3F0038
       FMP BF3F+0110                                                    BF3F0039
       TSX BF3F+0191,4                                                  BF3F0040
       TRA BF3F+0087                                                    BF3F0041
       FDP BF3F+0132                                                    BF3F0042
       FMP COMMON+008                                                   BF3F0043
       FAD COMMON+009                                                   BF3F0044
       LRS 35                                                           BF3F0045
       TRA BF3F+0082                                                    BF3F0046
       CLA COMMON+007        FC4                                        BF3F0047
       TSX BF3F+0166,4                                                  BF3F0048
       TRA BF3F+0087                                                    BF3F0049
       STO COMMON+003                                                   BF3F0050
       CLA BF3F+0064                                                    BF3F0051
       FDP COMMON+007                                                   BF3F0052
       STQ COMMON+000                                                   BF3F0053
       TSX BF3F+0092,4                                                  BF3F0054
       PZE BF3F+0125                                                    BF3F0055
       STO COMMON+005                                                   BF3F0056
       TSX BF3F+0092,4                                                  BF3F0057
       PZE BF3F+0132                                                    BF3F0058
       STO COMMON+009                                                   BF3F0059
       CLA COMMON+007                                                   BF3F0060
       FSB COMMON+009                                                   BF3F0061
       STO COMMON+004                                                   BF3F0062
       CLA 1,1                                                          BF3F0063
       CAS BF3F+0025                                                    BF3F0064
       TRA BF3F+0076                                                    BF3F0065
       DEC 3.                                                           BF3F0066
       CLA COMMON+004        FC5                                        BF3F0067
       TSX BF3F+0134,4                                                  BF3F0068
       FDP COMMON+003                                                   BF3F0069
       FMP COMMON+005                                                   BF3F0070
       LDQ COMMON+006                                                   BF3F0071
       TQP BF3F+0072                                                    BF3F0072
       CHS                                                              BF3F0073
       STO COMMON+008                                                   BF3F0074
       LDQ 1,1                                                          BF3F0075
       TQP BF3F+0076                                                    BF3F0076
       TRA BF3F+0083                                                    BF3F0077
       CLA COMMON+004        FC6                                        BF3F0078
       TSX BF3F+0133,4                                                  BF3F0079
       FDP COMMON+003                                                   BF3F0080
       FMP COMMON+005                                                   BF3F0081
       CHS                                                              BF3F0082
       LRS 35                                                           BF3F0083
       CLA COMMON+008                                                   BF3F0084
       LXD BF3F+0033,1                                                  BF3F0085
       LXD BF3F+0053,4                                                  BF3F0086
       LXD BF3F+0025,2                                                  BF3F0087
       TRA 3,4                                                          BF3F0088
       LXD BF3F+0033,1                                                  BF3F0089
       LXD BF3F+0025,2                                                  BF3F0090
       LXD BF3F+0053,4                                                  BF3F0091
       CLA COMMON+006                                                   BF3F0092
       TRA 2,4                                                          BF3F0093
       CLA 1,4                                                          BF3F0094
       STA BF3F+0099                                                    BF3F0095
       PDX 7                                                            BF3F0096
       LXA BF3F+0094,2                                                  BF3F0097
       TRA BF3F+0099                                                    BF3F0098
       LDQ COMMON+001                                                   BF3F0099
       FMP COMMON+000                                                   BF3F0100
       FAD ,2                                                           BF3F0101
       STO COMMON+001                                                   BF3F0102
       TIX BF3F+0097,2,1                                                BF3F0103
       TRA 2,4                                                          BF3F0104
       DEC 1E-18                                                        BF3F0105
       DEC +.00001109,-.00031761,+.00443319,-.03954289                  BF3F0106
       DEC +.21093573,-.56249985                                        BF3F0107
       DEC .5                                                           BF3F0108
       DEC +.0027873,-.0400976,+.3123951,-1.3164827                     BF3F0109
       DEC +2.1682709,+.2212091,-.6366198                               BF3F0110
       DEC -.00020033,+.00113653,-.00249511,+.00017105                  BF3F0111
       DEC +.01659667,+.00000156,+.79788456                             BF3F0112
       DEC +.00029166,-.00079824,-.00074348,+.00637879                  BF3F0113
       DEC -.00005650,-.12499612,+.78539816                             BF3F0114
       DEC 1.57079633                                                   BF3F0115
       FAD BF3F+0164      ADD PI/2 FOR COSINE                           BF3F0116
       FDH BF3F+0164      OBTAIN NO. OF QUADRANTS                       BF3F0117
       STQ COMMON+000                                                   BF3F0118
       CLS COMMON+000                                                   BF3F0119
       SXD COMMON+002,4                                                 BF3F0120
       LXD BF3F+0143,4                                                  BF3F0121
       UFA BF3F+0165      FIX FOR QUADRANT ADJUST                       BF3F0122
       RQL 8                                                            BF3F0123
       RND                   OBTAIN NEAREST SEMICIRCLE                  BF3F0124
       LBT                   TEST QUADRANTS                             BF3F0125
       TXI BF3F+0144,4,4        FIRST AND FOURTH                        BF3F0126
       FAD BF3F+0165      FLOAT                                         BF3F0127
       FAD COMMON+000                                                   BF3F0128
       TIX BF3F+0148,4,4                                                BF3F0129
       CHS                   SECOND AND THIRD                           BF3F0130
       STO COMMON+000        FIRST QUADRANT EQUIVALENT                  BF3F0131
       UFA BF3F+0165                                                    BF3F0132
       FMP COMMON+000        OBTAIN SQUARED ARGUMENT                    BF3F0133
       STO COMMON+001                                                   BF3F0134
       LDQ BF3F+0160                                                    BF3F0135
       FMP COMMON+001                                                   BF3F0136
       FAD BF3F+0165,4                                                  BF3F0137
       LRS 35                                                           BF3F0138
       TIX BF3F+0153,4,1                                                BF3F0139
       FMP COMMON+000                                                   BF3F0140
       LXD COMMON+002,4                                                 BF3F0141
       TRA 1,4               EXIT                                       BF3F0142
       OCT 164476053726,571462246361,175506321703                       BF3F0143
       OCT 600512567414,201622077324,234000000000                       BF3F0144
       STO COMMON+000        SAVE ARGUMENT SIGN                         BF3F0145
       SSP                N                                             BF3F0146
       TZE BF3F+0186    TO EXIT IF ZERO                                 BF3F0147
       STO COMMON+001     SAVE N                                        BF3F0148
       ANA BF3F+0189    PUTE TRIAL VALUE, X                             BF3F0149
       LRS 1              X                                             BF3F0150
       ADD COMMON+001     X                                             BF3F0151
       LRS 1              X                                             BF3F0152
       ADD BF3F+0190                                                    BF3F0153
       SXD COMMON+000,4     00 RETURN ADDRESS                           BF3F0154
       LXA BF3F+0167,4       SET INDEX FOR 3 ITERATIONS                 BF3F0155
       STO COMMON+002     SAVE X                                        BF3F0156
       CLA COMMON+001     COMPUTE SQUARE ROOT                           BF3F0157
       FDH COMMON+002     X N/X                                         BF3F0158
       STQ COMMON+003     X                                             BF3F0159
       CLA COMMON+003     X N/X                                         BF3F0160
       FAD COMMON+002     X + X                                         BF3F0161
       SUB BF3F+0189    IVIDE BY 2                                      BF3F0162
       TIX BF3F+0177,4,1    REPEAT LOOP                                 BF3F0163
       LXD COMMON+000,4     00ORE EXIT ADDRESS                          BF3F0164
       LDQ COMMON+000     TEST SIGN OF ARGUMENT                         BF3F0165
       TQP 2,4            IF + , SKIP ONE                               BF3F0166
       TRA 1,4            IF - , DO NOT SKIP ONE                        BF3F0167
       DEC 134217728,8657043456 0*2 EXP -127, 1/2 * EXP -64             BF3F0168
       TZE 1,4               ERROR RETURN                               BF3F0169
       TMI 1,4               *                                          BF3F0170
       STO COMMON+000                                                   BF3F0171
       ANA BF3F+0225    MASK EXPONENT                                   BF3F0172
       FAD COMMON+000        NORMALIZE                                  BF3F0173
       LRS 27                                                           BF3F0174
       ALS 1                                                            BF3F0175
       SUB BF3F+0226                                                    BF3F0176
       ORA BF3F+0233                                                    BF3F0177
       STQ COMMON+001                                                   BF3F0178
       FAD BF3F+0233                                                    BF3F0179
       LDQ COMMON+001                                                   BF3F0180
       STO COMMON+001                                                   BF3F0181
       CLA BF3F+0227                                                    BF3F0182
       LLS 27                                                           BF3F0183
       FAD BF3F+0231                                                    BF3F0184
       STO COMMON+000                                                   BF3F0185
       FSB BF3F+0232                                                    BF3F0186
       FDH COMMON+000                                                   BF3F0187
       STQ COMMON+000                                                   BF3F0188
       FMP COMMON+000                                                   BF3F0189
       STO COMMON+002                                                   BF3F0190
       LDQ BF3F+0230                                                    BF3F0191
       FMP COMMON+002                                                   BF3F0192
       FAD BF3F+0229                                                    BF3F0193
       LRS 35                                                           BF3F0194
       FMP COMMON+002                                                   BF3F0195
       FAD BF3F+0228                                                    BF3F0196
       LRS 35                                                           BF3F0197
       FMP COMMON+000                                                   BF3F0198
       FAD COMMON+001                                                   BF3F0199
       LRS 35                                                           BF3F0200
       FMP BF3F+0234                                                    BF3F0201
       TRA 2,4                                                          BF3F0202
       OCT 377000000000                                                 BF3F0203
       HTR 257                                                          BF3F0204
       HTR 128                                                          BF3F0205
       DEC 2.8853912903                                                 BF3F0206
       DEC .9614706323                                                  BF3F0207
       DEC .5989786496                                                  BF3F0208
       DEC .707106781187                                                BF3F0209
       DEC 1.41421356237                                                BF3F0210
       OCT 232000000000                                                 BF3F0211
       DEC .69314718056                                                 BF3F021B
