CSSQT1 REM 0040 03209                                                   SQT10001
 SQT1  TZE 2,4                                                          SQT10002
       TMI 1,4                                                          SQT10003
       STO COMMON                                                       SQT10004
       ANA MSK1              SEPARATE MANTISSA AND ODD BIT              SQT10005
       ARS 3                 1/8 M  OR  1/8+M/4                         SQT10006
       CAS MSK2              SEPARATE SHEEP FROM GOATS                  SQT10007
       TRA ODD                                                          SQT10008
       TRA APPRX                                                        SQT10009
 EVEN  ACL COMMON            9/8 M                                      SQT10010
       ACL A                 9/8 M+7/8                                  SQT10011
       TRA NEWTN                                                        SQT10012
 ODD   SUB COMMON            -(7/4 M-1/8+1)                             SQT10013
       ACL B                 -(7/4 M+9/16)                              SQT10014
 NEWTN ARS 1                 9/16 M+7/16  OR  -(7/8 M+9/32)             SQT10015
       SLW COMMON+1          STORE AS POSITIVE                          SQT10016
       CLA COMMON                                                       SQT10017
       FDP COMMON+1                                                     SQT10018
       CLA COMMON+1                                                     SQT10019
       STQ COMMON+1                                                     SQT10020
       ACL COMMON+1                                                     SQT10021
       ARS 1                 NEXT TRIAL IN ACCUMULATOR.                 SQT10022
 NEWT2 STO COMMON+1                                                     SQT10023
       CLA COMMON                                                       SQT10024
       FDP COMMON+1                                                     SQT10025
       CLA COMMON+1                                                     SQT10026
       STQ COMMON+1                                                     SQT10027
       ACL COMMON+1                                                     SQT10028
       LRS 1                                                            SQT10029
       RND                                                              SQT10030
       TRA 2,4                                                          SQT10031
 APPRX CLA COMMON                                                       SQT10032
       ARS 1                                                            SQT10033
       ACL C                                                            SQT10034
       TRA 2,4                                                          SQT10035
 MSK1  OCT 001777777777                                                 SQT10036
 MSK2  OCT 000077777777                                                 SQT10037
 A     DEC .875                                                         SQT10038
 B     DEC 1.375             USED AS 1+11/16 IN MANTISSA                SQT10039
 C     OCT 100400000000                                                 SQT10040
