*   RL TC9   TAPE COMPARE FOR THE 709                                    TC90001
*                                                                        TC90002
*     J L KOORY     SDC    8/15/58                                       TC90003
*                                                                        TC90004
* WORD BY WORD, RECORD BY RECORD, FILE BY FILE                           TC90005
*                                                                        TC90006
* BINARY CONTROL CARD                                                    TC90007
* 9L SIGN, MINUS FOR BINARY, PLUS FOR DECIMAL                            TC90008
* 9L DECREMENT, NO. OF FILES TO COMPARE                                  TC90009
* 9L ADDRESS, NO. OF FILES TO SKIP ON A6                                 TC90010
* 9L ADDRESS, NO. OF FILES TO SKIP ON B6                                 TC90011
*                                                                        TC90012
* FILE SKIPPING DONE BEFORE COMPARING                                    TC90013
*                                                                        TC90014
       ORG     64                                                        TC90015
 START REWA    6                                                         TC90016
       REWB    6                                                         TC90017
       RCDA                                                              TC90018
       RCHA    RCD                                                       TC90019
       TCOA    *                                                         TC90020
       LXA     DATA,2                FILES TO SKIP ON A6                 TC90021
       LXA     DATA+1,1              FILES TO SKIP ON B6                 TC90022
 CCC   TXL     *+2,2,0                                                   TC90023
       TRA     SETA                                                      TC90024
 E     TXL     GO,1,0                                                    TC90025
 SETB  TCOB    E3                    SKIP                                TC90026
       TEFB    *+1                   FILES                               TC90027
       CLA     DATA                  ON                                  TC90028
       TMI     *+3                   A6                                  TC90029
       RTDB    6                     AND                                 TC90030
       TRA     *+2                   B6                                  TC90031
       RTBB    6                                                         TC90032
       RCHB    BB                                                        TC90033
       TXI     *+1,1,-1                                                  TC90034
 E3    TXL     E,2,0                                                     TC90035
 SETA  TCOA    E2                                                        TC90036
       TEFA    *+1                                                       TC90037
       CLA     DATA                                                      TC90038
       TMI     *+3                                                       TC90039
       RTDA    6                                                         TC90040
       TRA     *+2                                                       TC90041
       RTBA    6                                                         TC90042
       RCHA    AA                                                        TC90043
       TXI     *+1,2,-1                                                  TC90044
 E2    TXL     CCC,1,0                                                   TC90045
       TRA     SETB                                                      TC90046
 GO    TCOA    *                     SKIPPING DONE                       TC90047
       TCOB    *                     TURN                                TC90048
       TEFA    *+1                   OFF                                 TC90049
       TEFB    *+1                   E.O.F.                              TC90050
       TRCA    *+1                   AND                                 TC90051
       TRCB    *+1                   RTT                                 TC90052
       LDQ     DATA                                                      TC90053
       TQP     GOA                                                       TC90054
       CLA     BIN                   BINARY TAPES                        TC90055
       TRA     GOB                                                       TC90056
 GOA   CLA     DEC                   DECIMAL TAPES                       TC90057
 GOB   STO     MS1+6                                                     TC90058
       LGL     3                                                         TC90059
       PXD                                                               TC90060
       AXT     5,1                                                       TC90061
 GOC   ALS     3                     NO. OF FILES                        TC90062
       LGL     3                     IN OCTAL                            TC90063
       TIX     GOC,1,1                                                   TC90064
       SLW     MS1+4                                                     TC90065
       TSX     LPRT,4                                                    TC90066
       PZE     MS1,0,10                                                  TC90067
       CLA     DATA                                                      TC90068
       TPL     GOE                                                       TC90069
       CLA     BA6                   SET                                 TC90070
       STO     RTA                   UP                                  TC90071
       CLA     BB6                   SELECT                              TC90072
       STO     RTB                   ORDERS                              TC90073
       TRA     GOF                   FOR                                 TC90074
 GOE   CLA     DA6                   EXECUTE                             TC90075
       STO     RTA                                                       TC90076
       CLA     DB6                                                       TC90077
       STO     RTB                                                       TC90078
 GOF   STZ     REC                                                       TC90079
       CLA     FIL                   CREATE FILE NO.                     TC90080
       ADD     C1                                                        TC90081
       STO     FIL                                                       TC90082
       LGR     15                                                        TC90083
 GOF2  AXT     5,1                                                       TC90084
       ALS     3                                                         TC90085
       LGL     3                                                         TC90086
       TIX     GOF2+1,1,1                                                TC90087
       SLW     MS5+3                                                     TC90088
       TSX     LPRT,4                                                    TC90089
       PZE     MS5,0,10              STARTING FILE NO. XX                TC90090
 CKA   XEC     RTA                                                       TC90091
       RCHA    TA                                                        TC90092
       XEC     RTB                   READ B6 INTO B                      TC90093
       RCHB    TB                                                        TC90094
       CLA     REC                                                       TC90095
       ADD     C1                    RECORD                              TC90096
       STO     REC                   NUMBER                              TC90097
       AXT     3,2                   ERROR COUNT                         TC90098
 CKA3  TCOA    *                     CHECK A                             TC90099
       TEFA    OUT1                                                      TC90100
       TRCA    CA                                                        TC90101
 CKA2  AXT     3,2                   ERROR COUNT                         TC90102
 CKB3  TCOB    *                     CHECK B                             TC90103
       TEFB    OUT2                                                      TC90104
       TRCB    CB                                                        TC90105
 CKB2  SCHA    W2                                                        TC90106
       SCHB    W3                                                        TC90107
       LXA     W2,1                                                      TC90108
       TXI     *+1,1,-A              TEST                                TC90109
       SXD     TEST,1                WORD                                TC90110
       LXA     W3,2                  COUNT                               TC90111
       TXI     *+1,2,-B              OF A AND B                          TC90112
       PXD     0,2                                                       TC90113
       SUB     TEST                                                      TC90114
       TNZ     COM2                  NOT SAME WORD COUNT                 TC90115
       PXD     0,2                                                       TC90116
       PDC     0,2                   COMPLEMENT WORD COUNT               TC90117
       SXD     CKB6,2                SET UP TXH CKB6                     TC90118
       AXT     0,1                                                       TC90119
 CKB5  CLA     A,1                   TEST WORDS                          TC90120
       SUB     B,1                                                       TC90121
       TNZ     COM3                  WORDS NOT EQUAL                     TC90122
       TXI     *+1,1,-1                                                  TC90123
 CKB6  TXH     CKB5,1,**                                                 TC90124
       TRA     CKA                                                       TC90125
 OUT1  TCOB    *                                                         TC90126
       TRCB    *+1                                                       TC90127
       TEFB    DONE                                                      TC90128
       XEC     RTB                                                       TC90129
       RCHB    BB                                                        TC90130
       TSX     LPRT,4                                                    TC90131
       PZE     MS4,0,10                                                  TC90132
       TRA     OUT1                                                      TC90133
 OUT2  XEC     RTA                                                       TC90134
       RCHA    AA                                                        TC90135
       TCOA    *                                                         TC90136
       TEFA    *+1                                                       TC90137
       TRCA    *+1                                                       TC90138
       TSX     LPRT,4                                                    TC90139
       PZE     MS4,0,10                                                  TC90140
 DONE  CLA     REC                                                       TC90141
       SUB     C1                                                        TC90142
       XCA                         TC                                    TC90143
       TSX     BCD,4                                                     TC90144
       SLW     MS6+4                                                     TC90145
       TSX     LPRT,4                                                    TC90146
       PZE     MS6,0,10                                                  TC90147
       LXD     DATA,1                                                    TC90148
       TIX     *+4,1,1                                                   TC90149
       REWA    6                                                         TC90150
       REWB    6                                                         TC90151
       HTR     *                                                         TC90152
       SXD     DATA,1                                                    TC90153
       TRA     GOF                                                       TC90154
 CA    TIX     *+2,2,1                                                   TC90155
       HTR     CKA2                                                      TC90156
       BSRA    6                                                         TC90157
       XEC     RTA                                                       TC90158
       RCHA    TA                                                        TC90159
       TRA     CKA3                                                      TC90160
 CB    TIX     *+2,2,1                                                   TC90161
       HTR     CKB2                                                      TC90162
       BSRB    6                                                         TC90163
       XEC     RTB                                                       TC90164
       RCHB    TB                                                        TC90165
       TRA     CKB3                                                      TC90166
 BCD   SXA     BCD5,4                MAKE OCTAL                          TC90167
       LDQ     REC                   RECORD COUNT                        TC90168
       LGL     21                    INTO BCD                            TC90169
       PXD                                                               TC90170
       ORA     OCT60                                                     TC90171
       AXT     5,4                   FOR MESSAGES                        TC90172
 BCD2  ALS     3                                                         TC90173
       LGL     3                                                         TC90174
       TIX     BCD2,4,1                                                  TC90175
 BCD5  AXT     **,4                                                      TC90176
       TRA     1,4                                                       TC90177
 COM2  TSX     BCD,4                                                     TC90178
       SLW     MS2+2                                                     TC90179
       TSX     LPRT,4                                                    TC90180
       PZE     MS2,0,10                                                  TC90181
       TRA     CKA                                                       TC90182
 COM3  TSX     BCD,4                                                     TC90183
       SLW     MS3+2                                                     TC90184
       TSX     LPRT,4                                                    TC90185
       PZE     MS3,0,10                                                  TC90186
       TRA     CKA                                                       TC90187
 TA    IORT    A,0,10000                                                 TC90188
 TB    IORT    B,0,10000                                                 TC90189
 RCD   IOCD    DATA,0,2                                                  TC90190
 DATA  BSS     2                                                         TC90191
 BB    IOCPN   0,0,-1                                                    TC90192
       TCH     *-1                                                       TC90193
 AA    IOCPN   0,0,-1                                                    TC90194
       TCH     *-1                                                       TC90195
 RTA                                                                     TC90196
 RTB                                                                     TC90197
 DA6   RTDA    6                                                         TC90198
 DB6   RTDB    6                                                         TC90199
 BA6   RTBA    6                                                         TC90200
 BB6   RTBB    6                                                         TC90201
 OCT60 OCT     60                                                        TC90202
 C1    DEC     1                                                         TC90203
 W2                                                                      TC90204
 W3                                                                      TC90205
 TEST                                                                    TC90206
 REC                                                                     TC90207
 FIL                                                                     TC90208
 LPRT  WPDA                                                              TC90209
       SXD     TR39,1                                                    TC90210
       SXD     TR43,2                                                    TC90211
       SXD     TR66,4                                                    TC90212
       CLA     1,4                                                       TC90213
       STA     TR20                                                      TC90214
       ADD     TR51                                                      TC90215
       COM                                                               TC90216
       STD     TR52                                                      TC90217
       STD     TR61                                                      TC90218
       LXA     TR12,3                                                    TC90219
 TR12  PXD                                                               TC90220
       LXD     TR55,4                                                    TC90221
 TR14  STO     COMMON+12,4                                               TC90222
       STO     COMMON+28,4                                               TC90223
       TIX     TR14,4,1                                                  TC90224
 TR17  CLM                                                               TC90225
       SSM                                                               TC90226
       STO     TR72                                                      TC90227
 TR20  LDQ     **,1                                                      TC90228
       SXD     TR71,1                                                    TC90229
       LXA     TR71,4                                                    TC90230
 TR23  PXD                                                               TC90231
       LGL     6                                                         TC90232
       PAX     0,1                                                       TC90233
       CAL     TR72                                                      TC90234
 TR27  TXL     TR46,1,9                                                  TC90235
       TXL     TR47,1,10                                                 TC90236
       TXL     TR44,1,12                                                 TC90237
       TXL     TR47,1,15                                                 TC90238
       TXL     TR40,1,31                                                 TC90239
       TXL     TR36,1,47                                                 TC90240
       TXL     TR47,1,48                                                 TC90241
       ORS     COMMON+25,2                                               TC90242
       TXI     TR27,1,-48                                                TC90243
 TR36  ORS     COMMON+26,2                                               TC90244
       TXI     TR38,1,-32                                                TC90245
 TR38  TXH     TR27,1                                                    TC90246
 TR39  TXL     TR47                                                      TC90247
 TR40  ORS     COMMON+27,2                                               TC90248
       TXI     TR42,1,-16                                                TC90249
 TR42  TXH     TR27,1                                                    TC90250
 TR43  TXL     TR47                                                      TC90251
 TR44  ORS     COMMON+17,2                                               TC90252
       TXI     TR46,1,-8                                                 TC90253
 TR46  ORS     COMMON+25,3                                               TC90254
 TR47  ARS     1                                                         TC90255
       SLW     TR72                                                      TC90256
       TIX     TR23,4,1                                                  TC90257
       LXD     TR71,1                                                    TC90258
 TR51  TXI     TR52,1,-1                                                 TC90259
 TR52  TXL     TR57,1                                                    TC90260
       TXL     TR57,1,-20                                                TC90261
       TNZ     TR20                                                      TC90262
 TR55  TXH     TR57,2,12                                                 TC90263
       TXI     TR17,2,16                                                 TC90264
 TR57  LXD     TR55,4                                                    TC90265
       SXA     TR73,2                                                    TC90266
       AXT     ,2                                                        TC90267
 TR58  CLA     COMMON+28,4                                               TC90268
       STO     COMMON+30,2                                               TC90269
       CLA     COMMON+12,4                                               TC90270
       STO     COMMON+31,2                                               TC90271
       TXI     *+1,2,-2                                                  TC90272
       TIX     TR58,4,1                                                  TC90273
 TR73  AXT     ,2                                                        TC90274
       RCHA    TR74                                                      TC90275
 TR61  TXL     TR67,1                                                    TC90276
       TXL     TR67,1,-20                                                TC90277
       WPDA                                                              TC90278
       SPRA    9                                                         TC90279
       LXA     TR12,2                                                    TC90280
 TR66  TXL     TR12                                                      TC90281
 TR67  LXD     TR39,1                                                    TC90282
       LXD     TR43,2                                                    TC90283
       LXD     TR66,4                                                    TC90284
       TRA     2,4                                                       TC90285
 TR71  PZE     6                                                         TC90286
 TR72  PZE                                                               TC90287
 TR74  IOCD    COMMON+30,0,24                                            TC90288
COMMON BSS     60                                                        TC90289
 BIN   BCI 1,) BIN                                                       TC90290
 DEC   BCI 1,) DEC                                                       TC90291
 MS1   BCI 9,REQUEST TO COMPARE      000000(OCTAL) BIN FILES             TC90292
       BCI 1,                                                            TC90293
 MS2   BCI 9,RECORD NO.  000000 DOES NOT CONTAIN THE SAME NUMBER OF      TC90294
       BCI 1, WORDS                                                      TC90295
 MS3   BCI 9,RECORD NO.  000000 DOES NOT COMPARE                         TC90296
       BCI 1,                                                            TC90297
 MS4   BCI 9,THIS FILE DOES NOT HAVE THE SAME NO. OF RECORDS             TC90298
       BCI 1,                                                            TC90299
 MS5   BCI 9,STARTING FILE NO. 000000(OCTAL)                             TC90300
       BCI 1,                                                            TC90301
 MS6   BCI 9,THIS FILE CONTAINED     000000(OCTAL) RECORDS               TC90302
       BCI 1,                                                            TC90303
 A     BSS     10000                                                     TC90304
 B     BSS     10000                                                     TC90305
       END     START                                                     TC90306
