       ORG 0                                                            DPFA0001
 DPFA  CLA 1,4                                                          DPF 0002
       STA A1                                                           DPF 0003
       CLA 2,4                                                          DPF 0004
       STA A3                                                           DPF 0005
       CLA 3,4                                                          DPF 0006
       STA A2                                                           DPF 0007
       CLA 4,4                                                          DPF 0008
       STA A4                                                           DPF 0009
       CLA 5,4                                                          DPF 0010
       STA A5                                                           DPF 0011
       CLA 6,4                                                          DPF 0012
       STA A6                                                           DPF 0013
 A1    CLA                   X1                                         DPF 0014
 A2    FAD                   Y1                                         DPF 0015
       STO C                 C                                          DPF 0016
       STQ C+1               C+1                                        DPF 0017
       CLA C+1                                                          DPF 0018
 A3    FAD                   X2                                         DPF 0019
 A4    FAD                   Y2                                         DPF 0020
       FAD C                                                            DPF 0021
 A5    STO                   Z1                                         DPF 0022
 A6    STQ                   Z2                                         DPF 0023
       TRA 7,4                                                          DPF 0024
 C     PZE                                                              DPF 0025
       PZE                                                              DPF 0026
 R     END                                                              DPF 0027
