       REM FLOATING POINT TRAP ROUTINE                                  RWFT2F01
FT2F   CLA FT2F+0144                                                    FT2F0002
       STO 8                 SET JUMP IN CELL 8                         FT2F0003
       CLA 1,4               PICK UP PARAMETER                          FT2F0004
       ANA FT2F+0145         EXTRACT BITS 1 THRU 11                     FT2F0005
       TNZ FT2F+0011         ENTRANCE 1                                 FT2F0006
       CLA 1,4                                                          FT2F0007
       TMI FT2F+0030                                                    FT2F0008
       STA FT2F+0099         SET OVERFLOW EXITS FOR ENTRANCE 2          FT2F0009
       STA FT2F+0134                                                    FT2F0010
       STA FT2F+0092                                                    FT2F0011
       TIX FT2F+0017,4,1                                                FT2F0012
       CLA FT2F+0141         SET NORMAL OVERFLOW EXITS                  FT2F0013
       STA FT2F+0092                                                    FT2F0014
       CLA FT2F+0142                                                    FT2F0015
       STA FT2F+0134                                                    FT2F0016
       CLA FT2F+0143                                                    FT2F0017
       STA FT2F+0099                                                    FT2F0018
       CLA FT2F+0138         SET NORMAL UNDERFLOW EXITS                 FT2F0019
       STA FT2F+0102                                                    FT2F0020
       STA FT2F+0130                                                    FT2F0021
       CLA FT2F+0139                                                    FT2F0022
       STA FT2F+0096                                                    FT2F0023
       STA FT2F+0104                                                    FT2F0024
       CLA FT2F+0140                                                    FT2F0025
       STA FT2F+0132                                                    FT2F0026
       TRA 1,4               EXIT                                       FT2F0027
       CLA 1,4               PICK UP PARAMETER                          FT2F0028
       ANA FT2F+0145         EXTRACT BITS 1 THRU 11                     FT2F0029
       TNZ 1,4                                                          FT2F0030
       CLA 1,4                                                          FT2F0031
       ANA FT2F+0146         EXTRACT P                                  FT2F0032
       CAS FT2F+0150                                                    FT2F0033
       TRA FT2F+0077         15                                         FT2F0034
       TRA FT2F+0072         13                                         FT2F0035
       CAS FT2F+0149                                                    FT2F0036
       TRA FT2F+0067         12                                         FT2F0037
       TRA FT2F+0062         11                                         FT2F0038
       CAS FT2F+0148                                                    FT2F0039
       TRA FT2F+0057         7                                          FT2F0040
       TRA FT2F+0052         6                                          FT2F0041
       CAS FT2F+0147                                                    FT2F0042
       TRA FT2F+0047         3                                          FT2F0043
       CLA FT2F+0022         1                                          FT2F0044
       STA FT2F+0084                                                    FT2F0045
       CLA FT2F+0020                                                    FT2F0046
       STA FT2F+0086                                                    FT2F0047
       TRA FT2F+0081                                                    FT2F0048
       CLA FT2F+0018                                                    FT2F0049
       STA FT2F+0084                                                    FT2F0050
       CLA FT2F+0017                                                    FT2F0051
       STA FT2F+0086                                                    FT2F0052
       TRA FT2F+0081                                                    FT2F0053
       CLA FT2F+0016                                                    FT2F0054
       STA FT2F+0084                                                    FT2F0055
       CLA FT2F+0015                                                    FT2F0056
       STA FT2F+0086                                                    FT2F0057
       TRA FT2F+0081                                                    FT2F0058
       CLA FT2F+0014                                                    FT2F0059
       STA FT2F+0084                                                    FT2F0060
       CLA FT2F+0013                                                    FT2F0061
       STA FT2F+0086                                                    FT2F0062
       TRA FT2F+0081                                                    FT2F0063
       CLA FT2F+0021                                                    FT2F0064
       STA FT2F+0084                                                    FT2F0065
       CLA FT2F+0020                                                    FT2F0066
       STA FT2F+0086                                                    FT2F0067
       TRA FT2F+0081                                                    FT2F0068
       CLA FT2F+0024                                                    FT2F0069
       STA FT2F+0084                                                    FT2F0070
       CLA FT2F+0023                                                    FT2F0071
       STA FT2F+0086                                                    FT2F0072
       TRA FT2F+0081                                                    FT2F0073
       CLA FT2F+0019                                                    FT2F0074
       STA FT2F+0084                                                    FT2F0075
       CLA FT2F+0017                                                    FT2F0076
       STA FT2F+0086                                                    FT2F0077
       TRA FT2F+0081                                                    FT2F0078
       CLA FT2F+0012                                                    FT2F0079
       STA FT2F+0084                                                    FT2F0080
       CLA FT2F+0011                                                    FT2F0081
       STA FT2F+0086                                                    FT2F0082
       CLA 1,4                                                          FT2F0083
       ANA FT2F+0151         EXTRACT X                                  FT2F0084
       TZE FT2F+0086                                                    FT2F0085
       STA                                                              FT2F0086
       TIX FT2F+0026,4,1                                                FT2F0087
       CLA                                                              FT2F0088
       TRA FT2F+0084                                                    FT2F0089
       SXD FT2F+0100,4            SAVE IR4                              FT2F0090
       LXD 0,4               CODE IN ZERO TO IR4                        FT2F0091
       TRA FT2F+0104,4                                                  FT2F0092
       LXD FT2F+0100,4            15                                    FT2F0093
       TRA FT2F+0114                                                    FT2F0094
       TRA FT2F+0129         13                                         FT2F0095
       TRA FT2F+0131         12                                         FT2F0096
       LXD FT2F+0100,4            11                                    FT2F0097
       TRA FT2F+0106                                                    FT2F0098
       TRA FT2F+0133         7                                          FT2F0099
       LXD FT2F+0100,4            6                                     FT2F0100
       TRA FT2F+0124                                                    FT2F0101
       DEC                                                              FT2F0102
       LXD FT2F+0100,4            3                                     FT2F0103
       TRA FT2F+0105                                                    FT2F0104
       LXD FT2F+0100,4            1                                     FT2F0105
       TRA FT2F+0106                                                    FT2F0106
       CLA FT2F+0135         ZERO TO A                                  FT2F0107
       LDQ FT2F+0135         ZERO TO Q                                  FT2F0108
       STO FT2F+0100         SAVE AC                                    FT2F0109
       CLA 0                                                            FT2F0110
       STA FT2F+0111         ADDRESS IN CELL ZERO TO EXIT               FT2F0111
       CLA FT2F+0100         RESTORE AC                                 FT2F0112
       TRA                                                              FT2F0113
       CLA FT2F+0135                                                    FT2F0114
       TRA FT2F+0107                                                    FT2F0115
       TQP FT2F+0117                                                    FT2F0116
       LDQ FT2F+0136         MINUS INFINITY TO Q                        FT2F0117
       TRA FT2F+0107                                                    FT2F0118
       LDQ FT2F+0137         PLUS INFINITY TO Q                         FT2F0119
       TRA FT2F+0107                                                    FT2F0120
       TPL FT2F+0122                                                    FT2F0121
       CLA FT2F+0136         MINUS INFINITY TO A                        FT2F0122
       TRA FT2F+0115                                                    FT2F0123
       CLA FT2F+0137         PLUS INFINITY TO A                         FT2F0124
       TRA FT2F+0117                                                    FT2F0125
       TPL FT2F+0127                                                    FT2F0126
       CLA FT2F+0136         MINUS INFINITY TO A                        FT2F0127
       TRA FT2F+0107                                                    FT2F0128
       CLA FT2F+0137         PLUS INFINITY TO A                         FT2F0129
       TRA FT2F+0107                                                    FT2F0130
       LXD FT2F+0100,4                                                  FT2F0131
       TRA FT2F+0105                                                    FT2F0132
       LXD FT2F+0100,4                                                  FT2F0133
       TRA FT2F+0112                                                    FT2F0134
       LXD FT2F+0100,4                                                  FT2F0135
       TRA FT2F+0119                                                    FT2F0136
       DEC                   ZERO                                       FT2F0137
       OCT -377777777777     MINUS INFINITY                             FT2F0138
       OCT +377777777777     PLUS INFINITY                              FT2F0139
       PZE FT2F+0105                                                    FT2F0140
       PZE FT2F+0106                                                    FT2F0141
       PZE FT2F+0112                                                    FT2F0142
       PZE FT2F+0114                                                    FT2F0143
       PZE FT2F+0119                                                    FT2F0144
       PZE FT2F+0124                                                    FT2F0145
       TRA FT2F+0088         JUMP FOR CELL 8                            FT2F0146
       OCT 377740000000      OP EXTRACTOR                               FT2F0147
       OCT 17000000          P EXTRACTOR                                FT2F0148
       OCT 1000000                                                      FT2F0149
       OCT 6000000                                                      FT2F0150
       OCT 11000000                                                     FT2F0151
       OCT 13000000                                                     FT2F0152
       OCT 77777             X EXTRACTOR                                FT2F015C
