       REM MULTI'MATERIAL ONE DIMENSIONAL HEAT EQUATION SOLVER          RWHF2F01
HF2F   SXD HF2F+0538,1                 STORE INDECES FROM MAIN          HF2F0002
       SXD HF2F+0539,2            PROGRAM                               HF2F0003
       SXD HF2F+0540,4                                                  HF2F0004
       LXA HF2F+0521,1                                                  HF2F0005
       CLA 1,4               STORE PARAMETERS IN BODY                   HF2F0006
       STO HF2F+0595,1          OF ROUTINE                              HF2F0007
       TXI HF2F+0007,4,-1                                               HF2F0008
       TIX HF2F+0004,1,1                                                HF2F0009
       CAL HF2F+0580         SET UP LINK TO AUXILIARY                   HF2F0010
       ANA HF2F+0528         INITIAL CONDITION                          HF2F0011
       ADD HF2F+0526         SUBROUTINE                                 HF2F0012
       SLW HF2F+0076                                                    HF2F0013
       CAL HF2F+0581         SET UP LINK TO AUXILIARY                   HF2F0014
       STD HF2F+0572                                                    HF2F0015
       ANA HF2F+0528         BOUNDARY CONDITION                         HF2F0016
       ADD HF2F+0526         SUBROUTINE                                 HF2F0017
       SLW HF2F+0121                                                    HF2F0018
       CLA HF2F+0579         SET UP OUTPUT LINKS                        HF2F0019
       STA HF2F+0413                                                    HF2F0020
       STA HF2F+0447                                                    HF2F0021
       STA HF2F+0460                                                    HF2F0022
       STA HF2F+0466                                                    HF2F0023
       ANA HF2F+0529                                                    HF2F0024
       ARS 18                                                           HF2F0025
       ADD HF2F+0523                                                    HF2F0026
       STA HF2F+0315                                                    HF2F0027
       STA HF2F+0431                                                    HF2F0028
       STZ HF2F+0607         SET T EQUAL 0                              HF2F0029
       STZ HF2F+0578         SET X EQUAL 0                              HF2F0030
       STZ HF2F+0577                                                    HF2F0031
       CLA HF2F+0572                                                    HF2F0032
       TSX HF2F+0476,4           FLOAT NUMBER OF TIME STEPS             HF2F0033
       PZE 17                                                           HF2F0034
       TRA HF2F+0289                                                    HF2F0035
       STO HF2F+0576                                                    HF2F0036
       CLA HF2F+0588         FORM TIME INCREMENT                        HF2F0037
       TZE HF2F+0289         IF TIME NOT GREATER                        HF2F0038
       TMI HF2F+0289         THAN ZERO, ERROR EXIT                      HF2F0039
       FDP HF2F+0576                                                    HF2F0040
       DCT                                                              HF2F0041
       TRA HF2F+0289                                                    HF2F0042
       STQ HF2F+0576                                                    HF2F0043
       LXA HF2F+0513,1+2           0 TO MAT. AND DATA INDECES           HF2F0044
       LXD HF2F+0579,4                                                  HF2F0045
       SXD HF2F+0571,4                                                  HF2F0046
       CLA HF2F+0531,1           SET UP SUMMARY PRINT                   HF2F0047
       STO HF2F+0417,1             PARAMETER                            HF2F0048
       CAL HF2F+0582,1           COMPUTE DISTANCE INCREMENT             HF2F0049
       ANA HF2F+0529                                                    HF2F0050
       TSX HF2F+0476,4           FLOAT NUMBER OF DIVISIONS              HF2F0051
       PZE 17                                                           HF2F0052
       TRA HF2F+0289                                                    HF2F0053
       STO HF2F+0595,1                                                  HF2F0054
       CLA HF2F+0582,1                                                  HF2F0055
       PDX 0,4                                                          HF2F0056
       TXI HF2F+0056,4,1                                                HF2F0057
       CLA HF2F+0589,1          FORM DISTANCE INCREMENT                 HF2F0058
       TZE HF2F+0289         IF THICHNESS NOT GREATER                   HF2F0059
       TMI HF2F+0289         THAN ZERO, ERROR EXIT                      HF2F0060
       FDP HF2F+0595,1                                                  HF2F0061
       DCT                                                              HF2F0062
       TRA HF2F+0289                                                    HF2F0063
       STQ HF2F+0595,1                                                  HF2F0064
       FMP HF2F+0595,1               FORM R                             HF2F0065
       STO HF2F+0601,1                                                  HF2F0066
       CLA HF2F+0576                                                    HF2F0067
       FDH HF2F+0601,1                                                  HF2F0068
       STQ HF2F+0601,1                                                  HF2F0069
       CAL HF2F+0582,1           SET UP LINK TO AUXILIARY               HF2F0070
       ANA HF2F+0528         K AND RC SUBROUTINE                        HF2F0071
       ADD HF2F+0526                                                    HF2F0072
       SLW HF2F+0079                                                    HF2F0073
       CLA HF2F+0578                                                    HF2F0074
       SXD HF2F+0541,1                                                  HF2F0075
       SXD HF2F+0542,2                                                  HF2F0076
       SXD HF2F+0543,4                                                  HF2F0077
       TSX 0,0               FILL, TO AUX. INIT. COND. SUBR.            HF2F0078
       LXD HF2F+0541,1                                                  HF2F0079
       STO HF2F+0615,1                                                  HF2F0080
       TSX 0,0               FILL, TO AUX. K AND RC SUBR.               HF2F0081
       LXD HF2F+0541,1                                                  HF2F0082
       LXD HF2F+0542,2                                                  HF2F0083
       LXD HF2F+0543,4                                                  HF2F0084
       STO HF2F+0622,2             STORE K                              HF2F0085
       STO HF2F+0626,2                                                  HF2F0086
       STQ HF2F+0623,2             STORE RC                             HF2F0087
       STQ HF2F+0627,2                                                  HF2F0088
       CLA HF2F+0615,1                                                  HF2F0089
       STO HF2F+0621,2                                                  HF2F0090
       STO HF2F+0625,2                                                  HF2F0091
       TXI HF2F+0091,2,-7                                               HF2F0092
       TIX HF2F+0093,4,1                                                HF2F0093
       TXI HF2F+0097,1,-1                                               HF2F0094
       CLA HF2F+0578         INCREMENT X                                HF2F0095
       FAD HF2F+0595,1                                                  HF2F0096
       STO HF2F+0578                                                    HF2F0097
       TRA HF2F+0073                                                    HF2F0098
       LXD HF2F+0571,4                                                  HF2F0099
       TIX HF2F+0044,4,1                                                HF2F0100
       CLA HF2F+0524         SET UP SUMMARY PRINT                       HF2F0101
       STO HF2F+0417,1             PARAMETERS                           HF2F0102
       CLA HF2F+0525                                                    HF2F0103
       STO HF2F+0418,1                                                  HF2F0104
       CLA HF2F+0580         TEST FOR INITIAL CONDITION                 HF2F0105
       TMI HF2F+0106         OUTPUT                                     HF2F0106
       TSX HF2F+0409,4             OUTPUT INITIAL CONDITIONS            HF2F0107
       LXD HF2F+0580,4                                                  HF2F0108
       SXD HF2F+0573,4                                                  HF2F0109
       CAL HF2F+0579         SET ITERATION INDEX                        HF2F0110
       ALS 3                                                            HF2F0111
       ANA HF2F+0530                                                    HF2F0112
       PDX 0,4                                                          HF2F0113
       SXD HF2F+0575,4                                                  HF2F0114
       SXD HF2F+0574,4                                                  HF2F0115
       CLA HF2F+0607                                                    HF2F0116
       FAD HF2F+0576                                                    HF2F0117
       STO HF2F+0607                                                    HF2F0118
       CLA HF2F+0577                                                    HF2F0119
       ADD HF2F+0520                                                    HF2F0120
       STO HF2F+0577                                                    HF2F0121
       CLA HF2F+0607                                                    HF2F0122
       TSX 0,0               FILL, GET BOUNDARY CONDITIONS              HF2F0123
       LDQ HF2F+0506                                                    HF2F0124
       FMP HF2F+0610                                                    HF2F0125
       FDP HF2F+0626                                                    HF2F0126
       DCT                                                              HF2F0127
       TRA HF2F+0289                                                    HF2F0128
       FMP HF2F+0627                                                    HF2F0129
       FDH HF2F+0601                                                    HF2F0130
       STQ HF2F+0544                                                    HF2F0131
       FMP HF2F+0621                                                    HF2F0132
       STO HF2F+0545                                                    HF2F0133
       LDQ HF2F+0506                                                    HF2F0134
       FMP HF2F+0633                                                    HF2F0135
       FDH HF2F+0626                                                    HF2F0136
       PXD                                                              HF2F0137
       LLS 35                                                           HF2F0138
       FAD HF2F+0507                                                    HF2F0139
       LRS 35                                                           HF2F0140
       FMP HF2F+0595                                                    HF2F0141
       STO HF2F+0546                                                    HF2F0142
       LRS 35                                                           HF2F0143
       FMP HF2F+0609                                                    HF2F0144
       FAD HF2F+0544                                                    HF2F0145
       FAD HF2F+0610                                                    HF2F0146
       STO HF2F+0547                                                    HF2F0147
       LDQ HF2F+0546                                                    HF2F0148
       FMP HF2F+0611                                                    HF2F0149
       FAD HF2F+0545                                                    HF2F0150
       FDP HF2F+0547                                                    HF2F0151
       DCT                                                              HF2F0152
       TRA HF2F+0289                                                    HF2F0153
       STQ HF2F+0625         STORE Q SUB 0                              HF2F0154
       CLS HF2F+0610                                                    HF2F0155
       FDH HF2F+0547                                                    HF2F0156
       STQ HF2F+0624         STORE B SUB 0                              HF2F0157
       LXA HF2F+0513,1             0 TO MATERIAL INDEX                  HF2F0158
       LXA HF2F+0519,2            -7 TO DATA INDEX                      HF2F0159
       LXD HF2F+0579,4                                                  HF2F0160
       SXD HF2F+0571,4                                                  HF2F0161
       CLA HF2F+0582,1           FORM INTERNAL BS AND QS.               HF2F0162
       PDX 0,4                                                          HF2F0163
       TXI HF2F+0163,4,-1                                               HF2F0164
       PXD 0,4                                                          HF2F0165
       TZE HF2F+0215                                                    HF2F0166
       CLA HF2F+0623,2                                                  HF2F0167
       FAD HF2F+0627,2                                                  HF2F0168
       FDH HF2F+0601,1                                                  HF2F0169
       FMP HF2F+0508                                                    HF2F0170
       STO HF2F+0548                                                    HF2F0171
       LDQ HF2F+0548                                                    HF2F0172
       FMP HF2F+0621,2                                                  HF2F0173
       STO HF2F+0549                                                    HF2F0174
       CLA HF2F+0622,2                                                  HF2F0175
       FAD HF2F+0629,2                                                  HF2F0176
       STO HF2F+0550                                                    HF2F0177
       CLA HF2F+0622,2                                                  HF2F0178
       FAD HF2F+0615,2                                                  HF2F0179
       STO HF2F+0551                                                    HF2F0180
       CLA HF2F+0628,2                                                  HF2F0181
       FSB HF2F+0621,2                                                  HF2F0182
       LRS 35                                                           HF2F0183
       FMP HF2F+0550                                                    HF2F0184
       STO HF2F+0552                                                    HF2F0185
       CLA HF2F+0614,2                                                  HF2F0186
       FSB HF2F+0621,2                                                  HF2F0187
       LRS 35                                                           HF2F0188
       FMP HF2F+0551                                                    HF2F0189
       FAD HF2F+0552                                                    HF2F0190
       FAD HF2F+0549                                                    HF2F0191
       STO HF2F+0553         STORE D SUB I PRIME                        HF2F0192
       CLA HF2F+0626,2                                                  HF2F0193
       FAD HF2F+0619,2                                                  HF2F0194
       STO HF2F+0554                                                    HF2F0195
       CLA HF2F+0617,2                                                  HF2F0196
       FAD HF2F+0509                                                    HF2F0197
       LRS 35                                                           HF2F0198
       FMP HF2F+0554                                                    HF2F0199
       FAD HF2F+0626,2                                                  HF2F0200
       FAD HF2F+0633,2                                                  HF2F0201
       FAD HF2F+0548                                                    HF2F0202
       STO HF2F+0555         STORE F SUB I PRIME                        HF2F0203
       CLS HF2F+0626,2                                                  HF2F0204
       FSB HF2F+0633,2                                                  HF2F0205
       FDP HF2F+0555                                                    HF2F0206
       DCT                                                              HF2F0207
       TRA HF2F+0289                                                    HF2F0208
       STQ HF2F+0624,2                                                  HF2F0209
       LDQ HF2F+0554                                                    HF2F0210
       FMP HF2F+0618,2                                                  HF2F0211
       FAD HF2F+0553                                                    HF2F0212
       FDH HF2F+0555                                                    HF2F0213
       STQ HF2F+0625,2             STORE Q SUB I                        HF2F0214
       TXI HF2F+0214,2,-7          INDEX DATA LOCATION                  HF2F0215
       TIX HF2F+0165,4,1                                                HF2F0216
       LXD HF2F+0571,4                                                  HF2F0217
       TIX HF2F+0329,4,1                                                HF2F0218
       STZ HF2F+0624,2             0 TO FINAL B                         HF2F0219
       CLA HF2F+0619,2             FORM FINAL Q. EQUALS U               HF2F0220
       FDP HF2F+0626,2                                                  HF2F0221
       DCT                                                              HF2F0222
       TRA HF2F+0289                                                    HF2F0223
       FMP HF2F+0510                                                    HF2F0224
       FAD HF2F+0511                                                    HF2F0225
       LRS 35                                                           HF2F0226
       FMP HF2F+0595,1                                                  HF2F0227
       STO HF2F+0556                                                    HF2F0228
       LRS 35                                                           HF2F0229
       FMP HF2F+0614                                                    HF2F0230
       STO HF2F+0557                                                    HF2F0231
       LDQ HF2F+0613                                                    HF2F0232
       FMP HF2F+0618,2                                                  HF2F0233
       STO HF2F+0558                                                    HF2F0234
       CLA HF2F+0627,2                                                  HF2F0235
       FDH HF2F+0626,2                                                  HF2F0236
       FMP HF2F+0506                                                    HF2F0237
       FDH HF2F+0601,1                                                  HF2F0238
       STQ HF2F+0559                                                    HF2F0239
       FMP HF2F+0613                                                    HF2F0240
       LRS 35                                                           HF2F0241
       FMP HF2F+0621,2                                                  HF2F0242
       FAD HF2F+0557                                                    HF2F0243
       FAD HF2F+0558                                                    HF2F0244
       STO HF2F+0560                                                    HF2F0245
       CLA HF2F+0509                                                    HF2F0246
       FAD HF2F+0559                                                    HF2F0247
       FAD HF2F+0617,2                                                  HF2F0248
       LRS 35                                                           HF2F0249
       FMP HF2F+0613                                                    HF2F0250
       STO HF2F+0561                                                    HF2F0251
       LDQ HF2F+0556                                                    HF2F0252
       FMP HF2F+0612                                                    HF2F0253
       FAD HF2F+0561                                                    HF2F0254
       STO HF2F+0562                                                    HF2F0255
       CLA HF2F+0560                                                    HF2F0256
       FDP HF2F+0562                                                    HF2F0257
       DCT                                                              HF2F0258
       TRA HF2F+0289                                                    HF2F0259
       STQ HF2F+0625,2                                                  HF2F0260
       STQ HF2F+0615,1                                                  HF2F0261
       CLA HF2F+0582,1           PUT NR.MAT.DIVS.+1                     HF2F0262
       PDX 0,4               IN I.R.4.                                  HF2F0263
       TXI HF2F+0263,4,1                                                HF2F0264
       CAL HF2F+0582,1           SET UP AUX K AND RC SUBR.              HF2F0265
       ANA HF2F+0528                                                    HF2F0266
       ADD HF2F+0526                                                    HF2F0267
       SLW HF2F+0271                                                    HF2F0268
       CLA HF2F+0625,2                                                  HF2F0269
       SXD HF2F+0541,1                                                  HF2F0270
       SXD HF2F+0542,2                                                  HF2F0271
       SXD HF2F+0543,4                                                  HF2F0272
       TSX 0,0               FILL, TO AUX. K AND RC SUBR                HF2F0273
       LXD HF2F+0541,1                                                  HF2F0274
       LXD HF2F+0542,2                                                  HF2F0275
       LXD HF2F+0543,4                                                  HF2F0276
       STO HF2F+0626,2             STORE K                              HF2F0277
       STQ HF2F+0627,2             STORE RC                             HF2F0278
       TXI HF2F+0278,2,7                                                HF2F0279
       TIX HF2F+0403,4,1                                                HF2F0280
       TXH HF2F+0293,1,0                                                HF2F0281
       LXD HF2F+0574,1             TEST FOR FINAL ITERATION             HF2F0282
       TIX HF2F+0297,1,1                                                HF2F0283
       LXD HF2F+0572,1             TEST FOR FINAL TIME STEP             HF2F0284
       TIX HF2F+0307,1,1                                                HF2F0285
       TSX HF2F+0409,4             FINAL PRINT OUT                      HF2F0286
       LXD HF2F+0540,4                                                  HF2F0287
       LXD HF2F+0538,1                                                  HF2F0288
       LXD HF2F+0539,2                                                  HF2F0289
       TRA 18,4              ROUTINE NORMAL EXIT                        HF2F0290
       LXD HF2F+0540,4                                                  HF2F0291
       LXD HF2F+0538,1                                                  HF2F0292
       LXD HF2F+0539,2                                                  HF2F0293
       TRA 17,4              ROUTINE ERROR EXIT                         HF2F0294
       CLA HF2F+0632,2                                                  HF2F0295
       STO HF2F+0625,2                                                  HF2F0296
       STO HF2F+0614,1                                                  HF2F0297
       TXI HF2F+0260,1,1                                                HF2F0298
       SXD HF2F+0574,1             TEST FOR PRINT OUT AT EACH           HF2F0299
       CLA HF2F+0579         ITERATION                                  HF2F0300
       TMI HF2F+0120                                                    HF2F0301
       LXD HF2F+0573,1            TEST FOR PERIODIC PRINT OUT           HF2F0302
       TIX HF2F+0304,1,1           TO PRINT                             HF2F0303
       TSX HF2F+0409,4             PRINT OUT                            HF2F0304
       TRA HF2F+0120                                                    HF2F0305
       LXD HF2F+0572,1             TEST FOR FINAL TIME                  HF2F0306
       TIX HF2F+0120,1,1                                                HF2F0307
       TRA HF2F+0302                                                    HF2F0308
       SXD HF2F+0572,1                                                  HF2F0309
       LXD HF2F+0573,1                                                  HF2F0310
       TIX HF2F+0312,1,1                                                HF2F0311
       TSX HF2F+0409,4             PRINT OUT                            HF2F0312
       LXD HF2F+0580,1           RESET PRINT FREQUENCY INDEX            HF2F0313
       SXD HF2F+0573,1                                                  HF2F0314
       LXA HF2F+0513,2             TRANSFER US, KS, AND RCS.            HF2F0315
       LXD HF2F+0579,4                                                  HF2F0316
       CLA 0,4               FILL ADDR.                                 HF2F0317
       PDX 0,1                                                          HF2F0318
       TXI HF2F+0318,1,1           TRANSFER US, KS, AND RCS             HF2F0319
       CLA HF2F+0625,2             FOR ONE MATERIAL FOR                 HF2F0320
       STO HF2F+0621,2               NEXT TIME STEP.                    HF2F0321
       CLA HF2F+0626,2                                                  HF2F0322
       STO HF2F+0622,2                                                  HF2F0323
       CLA HF2F+0627,2                                                  HF2F0324
       STO HF2F+0623,2                                                  HF2F0325
       TXI HF2F+0325,2,-7                                               HF2F0326
       TIX HF2F+0318,1,1                                                HF2F0327
       TIX HF2F+0315,4,1                                                HF2F0328
       LXD HF2F+0575,4                                                  HF2F0329
       TRA HF2F+0113                                                    HF2F0330
       SXD HF2F+0571,4                                                  HF2F0331
       CLS HF2F+0619,2             FORM INTERFACE B,S AND Q,S           HF2F0332
       FDP HF2F+0626,2             FORM W SUB K PRIME                   HF2F0333
       DCT                                                              HF2F0334
       TRA HF2F+0289                                                    HF2F0335
       PXD                                                              HF2F0336
       LLS 35                                                           HF2F0337
       FAD HF2F+0512                                                    HF2F0338
       LRS 35                                                           HF2F0339
       FMP HF2F+0633,2                                                  HF2F0340
       STO HF2F+0563                                                    HF2F0341
       CLA HF2F+0626,2                                                  HF2F0342
       FDP HF2F+0563                                                    HF2F0343
       DCT                                                              HF2F0344
       TRA HF2F+0289                                                    HF2F0345
       STQ HF2F+0564         STORE W SUB K PRIME                        HF2F0346
       FMP HF2F+0618,2                                                  HF2F0347
       STO HF2F+0565                                                    HF2F0348
       CLS HF2F+0640,2            FORM W SUB K PRIME PRIME              HF2F0349
       FDP HF2F+0633,2                                                  HF2F0350
       DCT                                                              HF2F0351
       TRA HF2F+0289                                                    HF2F0352
       PXD                                                              HF2F0353
       LLS 35                                                           HF2F0354
       FAD HF2F+0512                                                    HF2F0355
       LRS 35                                                           HF2F0356
       FMP HF2F+0596,1                                                  HF2F0357
       STO HF2F+0566                                                    HF2F0358
       CLA HF2F+0595,1                                                  HF2F0359
       FDP HF2F+0566                                                    HF2F0360
       DCT                                                              HF2F0361
       TRA HF2F+0289                                                    HF2F0362
       STQ HF2F+0567         STORE W SUB K PRIME PRIME                  HF2F0363
       FMP HF2F+0634,2            FORM D PRIME                          HF2F0364
       FDP HF2F+0633,2                                                  HF2F0365
       DCT                                                              HF2F0366
       TRA HF2F+0289                                                    HF2F0367
       PXD                                                              HF2F0368
       LLS 35                                                           HF2F0369
       FDH HF2F+0602,1                                                  HF2F0370
       STQ HF2F+0568                                                    HF2F0371
       CLA HF2F+0564                                                    HF2F0372
       FDP HF2F+0626,2                                                  HF2F0373
       DCT                                                              HF2F0374
       TRA HF2F+0289                                                    HF2F0375
       FMP HF2F+0627,2                                                  HF2F0376
       FDH HF2F+0601,1                                                  HF2F0377
       PXD                                                              HF2F0378
       LLS 35                                                           HF2F0379
       FAD HF2F+0568                                                    HF2F0380
       LRS 35                                                           HF2F0381
       FMP HF2F+0506                                                    HF2F0382
       STO HF2F+0569         STORE D PRIME                              HF2F0383
       CLA HF2F+0509         FORM F PRIME                               HF2F0384
       FAD HF2F+0617,2                                                  HF2F0385
       LRS 35                                                           HF2F0386
       FMP HF2F+0564                                                    HF2F0387
       FAD HF2F+0567                                                    HF2F0388
       FAD HF2F+0569                                                    HF2F0389
       STO HF2F+0570         STORE F PRIME                              HF2F0390
       CLS HF2F+0567         FORM B SUB GAMMA SUB K                     HF2F0391
       FDP HF2F+0570                                                    HF2F0392
       DCT                                                              HF2F0393
       TRA HF2F+0289                                                    HF2F0394
       STQ HF2F+0624,2             STORE                                HF2F0395
       STQ HF2F+0631,2                                                  HF2F0396
       LDQ HF2F+0569         FORM Q SUB GAMMA SUB K                     HF2F0397
       FMP HF2F+0621,2                                                  HF2F0398
       FAD HF2F+0565                                                    HF2F0399
       FDH HF2F+0570                                                    HF2F0400
       STQ HF2F+0625,2             STORE                                HF2F0401
       STQ HF2F+0632,2                                                  HF2F0402
       TXI HF2F+0402,1,-1                                               HF2F0403
       TXI HF2F+0160,2,-14                                              HF2F0404
       LDQ HF2F+0632,2                                                  HF2F0405
       FMP HF2F+0624,2                                                  HF2F0406
       FSB HF2F+0625,2                                                  HF2F0407
       CHS                                                              HF2F0408
       STO HF2F+0625,2                                                  HF2F0409
       TRA HF2F+0268                                                    HF2F0410
       SXD HF2F+0543,4                                                  HF2F0411
       LDQ HF2F+0607                                                    HF2F0412
       FMP HF2F+0522                                                    HF2F0413
       STO HF2F+0608                                                    HF2F0414
       TSX 0,4               FILL ADDR.                                 HF2F0415
       FOR HF2F+0577,0,8                                                HF2F0416
       SVN HF2F+0608,0,5022                                             HF2F0417
       SVN HF2F+0625,0,4036                                             HF2F0418
       SVN HF2F+0615,0,4050         FILL                                HF2F0419
       BSS 7                 FILL                                       HF2F0420
       CLA HF2F+0581         TEST FOR OUTPUT AT EACH POINT              HF2F0421
       TMI HF2F+0463                                                    HF2F0422
       LXA HF2F+0513,2                                                  HF2F0423
       LXD HF2F+0582,1                                                  HF2F0424
       LXD HF2F+0579,4                                                  HF2F0425
       SXD HF2F+0571,4                                                  HF2F0426
       CLA 0,4               FILL ADDR.                                 HF2F0427
       PDX 0,1                                                          HF2F0428
       TIX HF2F+0466,1,7                                                HF2F0429
       LXA HF2F+0513,4                                                  HF2F0430
       SXD HF2F+0541,2                                                  HF2F0431
       CLA HF2F+0467,4                                                  HF2F0432
       STO HF2F+0448,4                                                  HF2F0433
       TXI HF2F+0439,2,-7                                               HF2F0434
       TXI HF2F+0440,4,-1                                               HF2F0435
       TIX HF2F+0436,1,1                                                HF2F0436
       CLA HF2F+0474                                                    HF2F0437
       STO HF2F+0448,4                                                  HF2F0438
       CLA HF2F+0527                                                    HF2F0439
       STO HF2F+0449,4                                                  HF2F0440
       SXD HF2F+0542,2                                                  HF2F0441
       LXD HF2F+0541,2                                                  HF2F0442
       TSX 0,4               FILL ADDR.                                 HF2F0443
       BSS 9                                                            HF2F0444
       LXD HF2F+0542,2                                                  HF2F0445
       LXD HF2F+0571,4                                                  HF2F0446
       TIX HF2F+0465,4,1                                                HF2F0447
       TSX 0,4               FILL ADDR.                                 HF2F0448
       SVN HF2F+0625,2,4015                                             HF2F0449
       PON 1                                                            HF2F0450
       LXD HF2F+0543,4                                                  HF2F0451
       TRA 1,4                                                          HF2F0452
       TXI HF2F+0430,2,-7                                               HF2F0453
       TSX 0,4               FILL ADDR.                                 HF2F0454
       SVN HF2F+0625,2,4015                                             HF2F0455
       SVN HF2F+0632,2,4030                                             HF2F0456
       SVN HF2F+0639,2,4045                                             HF2F0457
       SVN HF2F+0646,2,4060                                             HF2F0458
       SVN HF2F+0653,2,4075                                             HF2F0459
       SVN HF2F+0660,2,4090                                             HF2F0460
       SVN HF2F+0667,2,4105                                             HF2F0461
       PON 1                                                            HF2F0462
       TXI HF2F+0433,2,-49                                              HF2F0463
       TZE 3,4                 NORMALIZED ZERO                     1000 HF2F0464
       TOV HF2F+0478           TURN OFF OVERFLOW                   1010 HF2F0465
       STO HF2F+0503           STORE ARGUMENT                      1020 HF2F0466
       CLA HF2F+0502           120                                 1030 HF2F0467
       ADD 1,4                 120PB                               1040 HF2F0468
       STO HF2F+0504           STORE 120PB                         1050 HF2F0469
       TMI 2,4                 ERROR SINCE B LESS THAN -120        1060 HF2F0470
       CLA HF2F+0503           ARGUMENT                            1070 HF2F0471
       LRS 27                  PUT Y IN MQ AND X IN AC             1080 HF2F0472
       TZE HF2F+0492           TRANSFER IF X IS ZERO               1090 HF2F0473
       LRS 8                   FORM D FOR X NOT ZERO               1100 HF2F0474
       CLA HF2F+0504           120PB                               1110 HF2F0475
       ADD HF2F+0501           128PB                               1120 HF2F0476
       LLS 8                   128PBPX                             1130 HF2F0477
       ALS 19                  128PBPXP0                           1140 HF2F0478
       TRA HF2F+0494           D IS 288PBPXPO                      1150 HF2F0479
       CLA HF2F+0504           FORM D FOR ZERO X                   1160 HF2F0480
       ALS 27                  D IS 120PBPO                        1170 HF2F0481
       STO HF2F+0505           STORE D                             1180 HF2F0482
       TOV 2,4                 ERROR FOR B TOO LARGE               1190 HF2F0483
       CLA HF2F+0504           120PB                               1200 HF2F0484
       LLS 27                  C IS 120PBPY                        1210 HF2F0485
       FAD HF2F+0505           ADD D TO C                          1220 HF2F0486
       TNO 3,4                 NORMAL RETURN                       1230 HF2F0487
       TRA 2,4                 ERROR(SINCE CHARACTERISTIC TOO LARGE1240 HF2F0488
       PZE 8                   8                                   1250 HF2F0489
       PZE 120                 120                                 1260 HF2F0490
       PZE                     ARGUMENT                            1270 HF2F0491
       PZE                     120PBPBAT 35                        1280 HF2F0492
       PZE                     D                                   1290 HF2F0493
       DEC 0.5,-1.5,2.0,1.0,-0.5,1.5,3.0,0.0                            HF2F0494
       PZE -2                                                           HF2F0495
       PZE -1                                                           HF2F0496
       PZE 7                                                            HF2F0497
       PZE 6                                                            HF2F0498
       PZE 4                                                            HF2F0499
       PZE -7                                                           HF2F0500
       PZE 1                                                            HF2F0501
       DEC 16                                                           HF2F0502
       DEC 3600.                                                        HF2F0503
       PZE HF2F+0582                                                    HF2F0504
       PON 1                                                            HF2F0505
       TRA HF2F+0425                                                    HF2F0506
       TSX 0,0                                                          HF2F0507
       TRA HF2F+0457                                                    HF2F0508
       OCT 777777                                                       HF2F0509
       OCT 077777000000                                                 HF2F0510
       OCT 000007000000                                                 HF2F0511
       SVN HF2F+0615,0,4050                                             HF2F0512
       SVN HF2F+0616,0,4064                                             HF2F0513
       SVN HF2F+0617,0,4078                                             HF2F0514
       SVN HF2F+0618,0,4092                                             HF2F0515
       SVN HF2F+0619,0,4106                                             HF2F0516
       SVN HF2F+0620,0,4120                                             HF2F0517
       PZE                                                              HF2F0518
       BSS 3                                                            HF2F0519
                                                                        HF2F0520
                                                                        HF2F0521
                                                                        HF2F0522
       BSS 27                                                           HF2F0523
                                                                        HF2F0524
       PZE                   TEIM INDEX, KEEP CLEAR                     HF2F0525
                             PRINT FREQUENCY INDEX                      HF2F0526
                             ITERATION INDEX                            HF2F0527
                             NR. ITERAIONS                              HF2F0528
       PZE                   TIME INCREMENT                             HF2F0529
                                                                        HF2F0530
       PZE                   DISTANCE FROM LEFT BOUNDARY                HF2F0531
       BSS 16                PARAMETERS                                 HF2F0532
       BSS 6                  DISTANCE INCREMENTS                       HF2F0533
       BSS 6                  K OVER H SQUARED                          HF2F0534
       PZE                   TIME                                       HF2F0535
                                                                        HF2F0536
       PZE                   GAMMA                                      HF2F0537
       PZE                   BETA LEFT BOUNDARY                         HF2F0538
       PZE                                                              HF2F0539
       PZE                   GAM                                        HF2F0540
       DEC 1.                BETA RIGHT BOUNDARY                        HF2F0541
       PZE                   F                                          HF2F0542
       BSS 6                 TEMPS AT INTERFACES AND RT BOUND           HF2F0543
                             VARIABLE LENGTH STORAGE                    HF2F054D
