PRT2   TXL PRT2+0001         GENERAL OUTPUT ROUTINE                     RWPRT200
       SXD PRT2,4                                                       PRT20001
       SXD PRT2+0040,1                                                  PRT20002
       SXD PRT2+0039,2                                                  PRT20003
       CAL PRT2+0359                                                    PRT20004
       LXD PRT2+0082,2            ZERO TO IR2                           PRT20005
       SXD PRT2+0046,2              ONE PRINT CYCLE                     PRT20006
       STZ PRT2+0104                                                    PRT20007
       LXD PRT2+0122,1                                                  PRT20008
       SLW COMMON+051,1       BLANKS TO COMMON+31                       PRT20009
       TIX PRT2+0009,1,1           THRU COMMON+50                       PRT20010
       CAL 1,4                NEXT CALLING SEQ. WORD                    PRT20011
       SXD PRT2+0091,4                                                  PRT20012
       STA PRT2+0060     INST.1                                         PRT20013
       LRS 18                                                           PRT20014
       STA PRT2+0134    +PP                                             PRT20015
       ALS 3                                                            PRT20016
       PDX 133,2             PSEUDO-OP CODE TO IR2                      PRT20017
       CLM                                                              PRT20018
       LLS 3                                                            PRT20019
       PAX 225,1             TAG TO IR1                                 PRT20020
       CLA PRT2+0041,1          CONTENTS OF IR                          PRT20021
       ARS 18                                                           PRT20022
       ADD PRT2+0060    IED ADDRESS                                     PRT20023
       STA PRT2+0032                                                    PRT20024
       SUB PRT2+0372                                                    PRT20025
       STA PRT2+0285                                                    PRT20026
       LDQ PRT2+0134    +PP                                             PRT20027
       PXD 134                                                          PRT20028
       DVP PRT2+0369    IDE BY 1000                                     PRT20029
       STQ COMMON+001         NO OF PLACES TO ROUND TO                  PRT20030
       SLW PRT2+0134     POSITION                                       PRT20031
       CLA                    WORD TO BE CONVERTED                      PRT20032
       TNZ PRT2+0035    ZERO                                            PRT20033
       SSP                    PLUS ZERO                                 PRT20034
       LXD PRT2+0082,1            ZERO TO IR1                           PRT20035
       STO COMMON+005         WORD TO BE CONVERTED                      PRT20036
       SSP                    PLUS WORD IN ACC.                         PRT20037
       TRA PRT2+0046,2              TRANSFER TO CONVERSION              PRT20038
       TXL PRT2+0167                                                    PRT20039
       TXL PRT2+0211                                                    PRT20040
       TXL PRT2+0047                                                    PRT20041
       TXL PRT2+0179,,20                                                PRT20042
       TXL PRT2+0280,,14                                                PRT20043
       TXL PRT2+0299,,16                                                PRT20044
       TXL PRT2+0311,,19                                                PRT20045
       TXL PRT2+0131    OT PRECEDED BY XTX                              PRT20046
       LXA PRT2+0060,4                                                  PRT20047
       CLA PRT2+0105         PRESTORE WPR INSTR                         PRT20048
       STA PRT2+0059                                                    PRT20049
       TXL PRT2+0055,4,3                                                PRT20050
       CLA PRT2+0020                                                    PRT20051
       STA PRT2+0059                                                    PRT20052
       LXD PRT2+0082,2                                                  PRT20053
       SXD PRT2+0046,2                                                  PRT20054
       CLA PRT2+0388,4                                                  PRT20055
       LRS 18                                                           PRT20056
       STA PRT2+0060                                                    PRT20057
       LXD PRT2+0122,4              20 WORDS                            PRT20058
       WPR                                                              PRT20059
       SPR                    INSTR.1                                   PRT20060
       LXD PRT2+0046,2              0 FOR 1 PRT.CYCLE,3 FOR2            PRT20061
       TNX PRT2+0067,2,1                                                PRT20062
       TXL PRT2+0066,2,1                                                PRT20063
       SPR 8                  FIRST CYCLE                               PRT20064
       TXL PRT2+0067,,7                                                 PRT20065
       SPR 9                  SECOND CYCLE                              PRT20066
       SXD PRT2+0046,2                                                  PRT20067
       SXD PRT2+0085,2             SET GATE TO MOVE                     PRT20068
       LXD PRT2+0044,2                                                  PRT20069
       PXD COMMON+0045                                                  PRT20070
       SLW COMMON+031,2       THROUGH COMMON+30                         PRT20071
       TIX PRT2+0071,2,1                                                PRT20072
       CAL PRT2+0363     IN P POSITION                                  PRT20073
       LDQ COMMON+051,4       NEXT WORD TO MQ                           PRT20074
       TXI PRT2+0076,4,100                                              PRT20075
       TNZ PRT2+0107    ORE IN CARD IMAGE                               PRT20076
       LXD PRT2+0082,1            ZERO TO IR1                           PRT20077
       CAL COMMON+016,1                                                 PRT20078
       ORS COMMON+019         TAKE CARE OF 8-3,8-4                      PRT20079
       ORS COMMON+024,1                                                 PRT20080
       SLW COMMON+017,1                                                 PRT20081
       TXH PRT2+0084,1                                                  PRT20082
       TXI PRT2+0078,1,1                                                PRT20083
       TIX PRT2+0085,4,100                                              PRT20084
       TXL PRT2+0092,4                                                  PRT20085
       LXD PRT2+0043,1                                                  PRT20086
       LDQ COMMON+030,1       MOVE RIGHT IMAGE                          PRT20087
       STQ COMMON+014,1       TO LEFT IMAGE                             PRT20088
       TIX PRT2+0087,1,1                                                PRT20089
       SXD PRT2+0085,4             SET GATE TO PRINT                    PRT20090
       TXL PRT2+0069                                                    PRT20091
       LXD PRT2+0115,2              12 COPY LOOPS                       PRT20092
       CPY COMMON+014,2                                                 PRT20093
       CPY COMMON+030,2                                                 PRT20094
       TIX PRT2+0093,2,1                                                PRT20095
       LXD PRT2+0046,2                                                  PRT20096
       TXH PRT2+0105,2,1           TRANSFER FOR TWO CYCLES              PRT20097
       LXD PRT2+0091,4               RESTORE IR4                        PRT20098
       LXD PRT2+0040,1                                                  PRT20099
       LXD PRT2+0039,2                                                  PRT20100
       CLA PRT2+0104                                                    PRT20101
       IOD                    IF ERROR EXIT IS DESIRED CHANGE           PRT20102
       TRA 2,4                TRA 2,4 TO TZE 3,4                        PRT20103
       PZE                                                              PRT20104
       WPR                                                              PRT20105
       TRA PRT2+0061                                                    PRT20106
       SLW COMMON+014         BIT                                       PRT20107
       PXD                                                              PRT20108
       LGL 2                                                            PRT20109
       PAX ,2                 SIGN+FIRST BIT TO IR2                     PRT20110
       PXD                                                              PRT20111
       LGL 4                                                            PRT20112
       PAX ,1                 LAST 4 BITS TO IR1                        PRT20113
       CAL COMMON+014         BIT                                       PRT20114
       TXH PRT2+0125,1,12         NON-HOLLERITH CHARACTER               PRT20115
       TXH PRT2+0119,1                                                  PRT20116
       TXH PRT2+0121,2,2                                                PRT20117
       TXH PRT2+0120,2                                                  PRT20118
       ORS COMMON+027,1       DIGIT                                     PRT20119
       ORS COMMON+030,2       ZONE                                      PRT20120
       ARS 1                  MOVE BIT                                  PRT20121
       TIX PRT2+0076,4,20                                               PRT20122
       TIX PRT2+0074,4,1                                                PRT20123
       TXL PRT2+0077    DONE                                            PRT20124
       CLS PRT2+0372     HOLLERITH CHARACTER                            PRT20125
       STO PRT2+0104                                                    PRT20126
       CAL COMMON+014         BIT                                       PRT20127
       TXL PRT2+0121     TO NON-HOLL. CHAR.                             PRT20128
       TXI PRT2+0130,4,1                                                PRT20129
       SXD PRT2+0091,4                                                  PRT20130
       CLS PRT2+0372                                                    PRT20131
       STO PRT2+0104                                                    PRT20132
       TRA PRT2+0209    NVERT NEXT WORD                                 PRT20133
       HTR                                                              PRT20134
       TXL ,,3                                                          PRT20135
       LXD PRT2+0045,1              SET UP PRINT POSITION               PRT20136
       LXA PRT2+0134,2               PP TO IR2                          PRT20137
       TXH PRT2+0131,2,120        PP GREATER THAN 120                   PRT20138
       TNX PRT2+0143,2,72                                               PRT20139
       CAL PRT2+0135                                                    PRT20140
       STD PRT2+0046     2 PRINT CYCLES                                 PRT20141
       TXI PRT2+0143,1,-12                                              PRT20142
       TNX PRT2+0145,2,6           COMPUTE PPMOD6                       PRT20143
       TXI PRT2+0143,1,-1                                               PRT20144
       PXD                                                              PRT20145
       ADD PRT2+0373    R. TIMES 6                                      PRT20146
       TIX PRT2+0146,2,1                                                PRT20147
       PAX ,2                                                           PRT20148
       TRA 1,4                                                          PRT20149
       STO COMMON+000         CONVERT TO BCD                            PRT20150
       CAL COMMON+050,1       AND STORE                                 PRT20151
       LRS 36,2                                                         PRT20152
       ARS 6                                                            PRT20153
       ALS 6                                                            PRT20154
       ACL COMMON+000                                                   PRT20155
       LLS 36,2                                                         PRT20156
       SLW COMMON+050,1                                                 PRT20157
       TIX PRT2+0161,2,6                                                PRT20158
       TXI PRT2+0160,1,1                                                PRT20159
       LXA PRT2+0156,2                                                  PRT20160
       TRA 1,4                                                          PRT20161
       CLA PRT2+0372                                                    PRT20162
       ADD COMMON+007                                                   PRT20163
       SLW COMMON+007                                                   PRT20164
       PXD                                                              PRT20165
       TXL PRT2+0185                                                    PRT20166
       LRS 35                 WORD TO MQ                                PRT20167
       LLS 8                  SPLIT OFF CHARACTERISTIC                  PRT20168
       SUB PRT2+0358                                                    PRT20169
       TPL PRT2+0173    ENT PLUS                                        PRT20170
       ORA PRT2+0213    GHT SHIFT                                       PRT20171
       TXL PRT2+0174,,4                                                 PRT20172
       ORA PRT2+0183    EFT SHIFT                                       PRT20173
       SLW PRT2+0177     SHIFT                                          PRT20174
       PXD                                                              PRT20175
       TOV PRT2+0177                                                    PRT20176
       PZE                    SHIFT                                     PRT20177
       TOV PRT2+0211    IG FOR FIXED POINT                              PRT20178
       LXA COMMON+001,4       NO. OF DEC. PLACES TO IR4                 PRT20179
       SLW COMMON+007         STORE INTEGRAL PART                       PRT20180
       MPR PRT2+0372,4          ROUND                                   PRT20181
       CAS PRT2+0372,4                                                  PRT20182
       LLS                                                              PRT20183
       TXL PRT2+0162    ING CAUSED CARRY                                PRT20184
       STO COMMON+008                                                   PRT20185
       SXD PRT2+0166,4              D1                                  PRT20186
       TSX PRT2+0136,4            SET UP PRINT POSITILN                 PRT20187
       LXD PRT2+0166,4                                                  PRT20188
       TXL PRT2+0202,4            NO FRACTIONAL PART                    PRT20189
       CLA COMMON+008                                                   PRT20190
       TXL PRT2+0193,4,8                                                PRT20191
       TZE PRT2+0204                                                    PRT20192
       LRS 35                                                           PRT20193
       DVP PRT2+0371                                                    PRT20194
       STQ COMMON+008         FRACTIONAL PART                           PRT20195
       SXD PRT2+0166,4                                                  PRT20196
       TSX PRT2+0150,4            ENTER DIGIT                           PRT20197
       LXD PRT2+0166,4                                                  PRT20198
       TIX PRT2+0190,4,1                                                PRT20199
       CLA PRT2+0362                                                    PRT20200
       TSX PRT2+0150,4                                                  PRT20201
       CLA COMMON+007         INTEGRAL PART                             PRT20202
       TXI PRT2+0191,4,PRT2+0221                               0196     PRT20203
       LDQ COMMON+005         WORD TO BE CONVERTED                      PRT20204
       CAL PRT2+0360                                                    PRT20205
       TQP PRT2+0208                                                    PRT20206
       CAL PRT2+0361         INSERT MINUS                               PRT20207
       TSX PRT2+0150,4            BLANK OR MINUS                        PRT20208
       LXD PRT2+0091,4                                                  PRT20209
       TXI PRT2+0011,4,-1          NEXT WORD                            PRT20210
       LDQ COMMON+005         WORD TO BE CONVERTED                      PRT20211
       PXD                                                              PRT20212
       LRS                    PLUS TO MQ                                PRT20213
       LLS 8                  SPLIT OFF CHARACTERISTIC                  PRT20214
       SUB PRT2+0358                                                    PRT20215
       STQ COMMON+000         SAVE MANTISSA                             PRT20216
       LRS 35                                                           PRT20217
       MPY PRT2+0374                                                    PRT20218
       STO COMMON+002                                                   PRT20219
       TPL PRT2+0227                                                    PRT20220
       SUB PRT2+0372                                                    PRT20221
       STO COMMON+002                                                   PRT20222
       LLS 35                                                           PRT20223
       COM                                                              PRT20224
       SSP                                                              PRT20225
       LRS 35                                                           PRT20226
       MPY PRT2+0375                                                    PRT20227
       LRS 33                                                           PRT20228
       PAX ,4                                                           PRT20229
       STQ COMMON+008                                                   PRT20230
       LXD PRT2+0065,2               7 TO IR2                           PRT20231
       LDQ PRT2+0376                                                    PRT20232
       MPY COMMON+008                                                   PRT20233
       ADD PRT2+0384,2                                                  PRT20234
       LRS 35                                                           PRT20235
       TIX PRT2+0233,2,1                                                PRT20236
       MPY COMMON+000         MULT. BY MANTISSA                         PRT20237
       LRS 34,4                                                         PRT20238
       TZE PRT2+0244                                                    PRT20239
       DVP PRT2+0371                                                    PRT20240
       CLA COMMON+002                                                   PRT20241
       ADD PRT2+0372                                                    PRT20242
       STO COMMON+002                                                   PRT20243
       LXA COMMON+001,4       D1 TO IR4                                 PRT20244
       TXH PRT2+0247,4                                                  PRT20245
       TXI PRT2+0247,4,8                                                PRT20246
       MPR PRT2+0372,4          10 TO THE D1                            PRT20247
       CAS PRT2+0372,4                                                  PRT20248
       NOP                    GREATER                                   PRT20249
       TRA PRT2+0252                                                    PRT20250
       TRA PRT2+0256                                                    PRT20251
       CLA PRT2+0372    E IF ROUNDING CAUSED CARRY                      PRT20252
       ADD COMMON+002                                                   PRT20253
       STO COMMON+002         EXP+1                                     PRT20254
       CLA PRT2+0373,4          10 TO THE D1-1                          PRT20255
       STO COMMON+008                                                   PRT20256
       SXD PRT2+0166,4                                                  PRT20257
       TSX PRT2+0136,4            SET UP PRINT POSITION                 PRT20258
       PXD                                                              PRT20259
       LDQ COMMON+002         ENTER DECIMAL EXPONENT                    PRT20260
       DVP PRT2+0371                                                    PRT20261
       STQ COMMON+007                                                   PRT20262
       TSX PRT2+0150,4            ENTER SECOND DIGIT                    PRT20263
       PXD                                                              PRT20264
       LDQ COMMON+007                                                   PRT20265
       DVP PRT2+0371                                                    PRT20266
       TSX PRT2+0150,4            ENTER FIRST DIGIT                     PRT20267
       CLA COMMON+002         DECIMAL EXPONENT                          PRT20268
       TZE PRT2+0273                                                    PRT20269
       TPL PRT2+0273                                                    PRT20270
       CLA PRT2+0361                                                    PRT20271
       TRA PRT2+0274                                                    PRT20272
       CLA PRT2+0360                                                    PRT20273
       TSX PRT2+0150,4                                                  PRT20274
       CLA PRT2+0360                                                    PRT20275
       TSX PRT2+0150,4            ENTER BLANK                           PRT20276
       PXD                                                              PRT20277
       SLW COMMON+007                                                   PRT20278
       TRA PRT2+0188                                                    PRT20279
       TSX PRT2+0136,4            SET UP PRINT POSITION                 PRT20280
       CLS COMMON+001         NO. OF WORDS                              PRT20281
       ADD PRT2+0383     IN FIRST POSITION                              PRT20282
       PAX ,4                 COMPLEMENT OF N                           PRT20283
       TXL PRT2+0209,4            ALL WORDS FINISHED                    PRT20284
       LDQ ,4                                                           PRT20285
       SXD COMMON+002,4                                                 PRT20286
       LXA PRT2+0291,4             SET FOR 6 CHARACTERS                 PRT20287
       RQL 30                 LAST 6 BITS TO S,1-5                      PRT20288
       STQ COMMON+003                                                   PRT20289
       CLM                                                              PRT20290
       LGL 6                                                            PRT20291
       SXD PRT2+0166,4                                                  PRT20292
       TSX PRT2+0150,4            ENTER BCD CHARACTER                   PRT20293
       LXD PRT2+0166,4                                                  PRT20294
       LDQ COMMON+003                                                   PRT20295
       TIX PRT2+0288,4,1           NEXT CHARACTER                       PRT20296
       LXD COMMON+002,4                                                 PRT20297
       TXI PRT2+0284,4,1           NEXT WORD                            PRT20298
       LRS 35                 WORD TO BE CONVERTED                      PRT20299
       TXI PRT2+0301,4,-1          BUMP IR4 TO SKIP BIN                 PRT20300
       SXD PRT2+0091,4                                                  PRT20301
       CAL 1,4                BINARY PLACES                             PRT20302
       STA PRT2+0310     SHIFT                                          PRT20303
       SUB PRT2+0347                                                    PRT20304
       TPL PRT2+0129    SIDE 0-35                                       PRT20305
       ARS 33                                                           PRT20306
       TNZ PRT2+0129    OES NOT FOLLOW XTX                              PRT20307
       CAL PRT2+0310                                                    PRT20308
       TXL PRT2+0174                                                    PRT20309
       LLS                                                              PRT20310
       SWT 2                  TEST SWITCH 2                             PRT20311
       TRA PRT2+0314    RITE TAPE                                       PRT20312
       TRA PRT2+0047    INT                                             PRT20313
       CLA PRT2+0028         PRESTORE TAPE 6 INSTR.                     PRT20314
       STA PRT2+0339                                                    PRT20315
       STA PRT2+0344                                                    PRT20316
       STA PRT2+0353                                                    PRT20317
       CLA PRT2+0074         PRESTORE 20 WORD RECORD                    PRT20318
       STA PRT2+0341                                                    PRT20319
       LXD PRT2+0042,2                                                  PRT20320
       SXD PRT2+0332,2                                                  PRT20321
       LXA PRT2+0060,4                                                  PRT20322
       TXL PRT2+0333,4,3                                                PRT20323
       CLA PRT2+0017                                                    PRT20324
       STA PRT2+0339                                                    PRT20325
       STA PRT2+0344                                                    PRT20326
       STA PRT2+0353                                                    PRT20327
       CLA PRT2+0070         SET UP 13 WORD RECORD                      PRT20328
       STA PRT2+0341                                                    PRT20329
       LXD PRT2+0346,1                                                  PRT20330
       SXD PRT2+0332,1                                                  PRT20331
       TXL PRT2+0338,0,20                                               PRT20332
       LDQ COMMON+031                                                   PRT20333
       LGL 6                                                            PRT20334
       CLA PRT2+0388,4                                                  PRT20335
       LGL 30                 TO COLUMN ONE                             PRT20336
       SLW COMMON+031                                                   PRT20337
       LXD PRT2+0115,2            TO TRY 12 TIMES                       PRT20338
       WTD 6                  WRITE TAPE                                PRT20339
       LXD PRT2+0332,4                                                  PRT20340
       CPY COMMON+051,4       COPY LOOP                                 PRT20341
       TIX PRT2+0341,4,1                                                PRT20342
       TRA PRT2+0098    PE CHECKING IS DESIRED REPLACE                  PRT20343
       RTD 6                 TRA PRT2+   WITH BST6                      PRT20344
       CPY COMMON+000                                                   PRT20345
       TXL PRT2+0345,0,14                                               PRT20346
       DEC 36                                                           PRT20347
       RQL 255                DELAY 23 CYCLES                           PRT20348
       RQL 23                 DELAY  4 CYCLES                           PRT20349
       RTT                                                              PRT20350
       TRA PRT2+0353                                                    PRT20351
       TRA PRT2+0098    IT                                              PRT20352
       BST 6                                                            PRT20353
       TIX PRT2+0339,2,1                                                PRT20354
       CLA PRT2+0372    E AFTER 12 TRIES                                PRT20355
       STO PRT2+0104     FLAG                                           PRT20356
       TRA PRT2+0098    WITH TAPE BACKSPACED                            PRT20357
       DEC 128                                                          PRT20358
       OCT -206060606060                                                PRT20359
       OCT 60                                                           PRT20360
       OCT 40                                                           PRT20361
       OCT 33                                                           PRT20362
       MZE                                                              PRT20363
       DEC 100000000                                                    PRT20364
       DEC 10000000                                                     PRT20365
       DEC 1000000                                                      PRT20366
       DEC 100000                                                       PRT20367
       DEC 10000                                                        PRT20368
       DEC 1000                                                         PRT20369
       DEC 100                                                          PRT20370
       DEC 10                                                           PRT20371
       DEC 1                                                            PRT20372
       DEC 6                                                            PRT20373
       OCT 115040465025       LOG BASE 10 OF 2                          PRT20374
       OCT 324464741127       LOG BASE 2 OF 10/4                        PRT20375
       OCT 1601225            C7                                        PRT20376
       OCT 7762664            C6                                        PRT20377
       OCT 132240566          C5                                        PRT20378
       OCT 1164125106         C4                                        PRT20379
       OCT 7066267024         C3                                        PRT20380
       OCT 36577252307        C2                                        PRT20381
       OCT 130562064437       C1                                        PRT20382
       OCT 200000000000       C0                                        PRT20383
       TXL 17,,0                                                        PRT20384
       TXL 1,,241                                                       PRT20385
       TXL 0,,244                                                       PRT20386
       TXL 48,,0                                                        PRT20387
       TXL 16,,245                                                      PRT2038H
