AMPLGN REM   31 01289                                                   PLGN   1
       REM LEGENDRE POLYNOMIAL PLGN                                     PLGN   2
 PLGN  STO PLGN+24           INITIAL ENTRY                              PLGN   3
       STZ PLGN+27           ZERO N                                     PLGN   4
       CLA PLGN+28                                                      PLGN   5
       STO PLGN+26                                                      PLGN   6
       TRA PLGN+22                                                      PLGN   7
  PLGM CLA PLGN+27           NORMAL ENTRY NTH POLYNOMIAL                PLGN   8
       FAD PLGN+28           INCREMENT N                                PLGN   9
       STO COMMON                                                       PLGN  10
       CLA PLGN+27                                                      PLGN  11
       LDQ COMMON                                                       PLGN  12
       STQ PLGN+27           RECURRENCE FOR PN                          PLGN  13
       FDP COMMON                                                       PLGN  14
       STQ COMMON                                                       PLGN  15
       LDQ PLGN+24                                                      PLGN  16
       FMP PLGN+25                                                      PLGN  17
       STO COMMON+1                                                     PLGN  18
       FSB PLGN+26                                                      PLGN  19
       LRS 35                                                           PLGN  20
       FMP COMMON                                                       PLGN  21
       FAD COMMON+1                                                     PLGN  22
       LDQ PLGN+25                                                      PLGN  23
       STQ PLGN+26                                                      PLGN  24
       STO PLGN+25           STORE PN                                   PLGN  25
       TRA 1,4               RETURN                                     PLGN  26
       HTR 0                 P1                                         PLGN  27
       HTR 0                 PN                                         PLGN  28
       HTR 0                 PN-1                                       PLGN  29
       HTR 0                 N                                          PLGN  30
       OCT 201400000000      FLOATING 1                                 PLGN  31
