       TXL *+2,4,1000        DOES BASIC LANG SUBR                     BEL1D 0207
       CLA 1000,1                                                     BEL1D 3031
       STO AO1                                                        BEL1D 3032
       TPL NOC                                                        BEL1D 3033
       CHS                                                            BEL1D 3034
       ADD LB                                                         BEL1D 3035
 NOC   STO AO2                                                        BEL1D 3036
       LRS 30                                                         BEL1D 3037
       TZE SPFN                                                       BEL1D 3038
       PAX 0,2                                                        BEL1D 3039
       TXH ARITH,2,8                                                  BEL1D 3040
 DCT   DCT                                                            BEL1D 3502
       TRA LOAD                                                       BEL1D 3503
       TRA LOAD                                                       BEL1D 3504
       END DCT                                                        BEL1D 3579
