CSOCT2 REM 0100 03019                                                   OCT20001
       REM OCTAL CARD LOADER WITH CHECKING                              OCT20002
 START LXA QN,7              CLEAR STORE AND INITIALIZE INDICES         OCT20003
 STZ   STZ A+N,7,-8192       X                                          OCT20004
       TIX STZ,7,1                                                      OCT20005
 RCD   RCD                                                              OCT20006
       LXA Q4,1              CHECK 9 AND 8 ROWS ARE ZERO                OCT20007
 Q4    PXD 4                                                            OCT20008
 CPY9  CAD A                 EOF CAUSES A COPY CHECK                    OCT20009
       TNZ ERR1                                                         OCT20010
       TIX CPY9,1,1                                                     OCT20011
       LXA Q8,4              PRESET ROW COUNT 7 TO 0 INCLUSIVE          OCT20012
 CPY   CPY A                 LEFT SIDE                                  OCT20013
       LGL 1                 IGNORE COLUMN 1                            OCT20014
 Q8    PXD 8                                                            OCT20015
 Q5    LGL 5                                                            OCT20016
       STO B                 ORIGIN BITS                                OCT20017
       LGL 12                                                           OCT20019
       STO B+1               DATA 1 BITS                                OCT20020
       LGL 12                                                           OCT20022
       STO B+2               DATA2 BITS                                 OCT20023
 Q6    LGL 6                                                            OCT20025
       CPY A                 RIGHT SIDE                                 OCT20026
       LGL 6                                                            OCT20027
       STO B+3               DATA3 BITS                                 OCT20028
       LGL 12                                                           OCT20030
       STO B+4               DATA4 BITS                                 OCT20031
       LGL 12                                                           OCT20033
       STO B+5               DATA5 BITS                                 OCT20034
 QN    PXD N                                                            OCT20018
       LGL 5                 TRANSFER ADDRESS BITS                      OCT20036
       STO B+6                                                          OCT20037
       LXD Q7,1              PRESET BIT WORDS                           OCT20038
 FORM  LDQ B+7,1                                                        OCT20039
       LGL 24                                                           OCT20040
       LXD Q12,2                                                        OCT20041
 SPRED ALS 2                 SPREAD OUT BITS                            OCT20042
       LGL 1                                                            OCT20043
       TIX SPRED,2,1                                                    OCT20044
       ACL C+7,1             LOGICAL SUM OF COLUMNS                     OCT20045
       SLW C+7,1                                                        OCT20046
       TXL ZERO,4,1          SKIP FOR ZERO ROW                          OCT20047
       ACL D+7,1             FORM DATA WORDS                            OCT20048
       SLW D+7,1                                                        OCT20049
 ZERO  TIX FORM,1,1                                                     OCT20050
       TIX CPY,4,1           RETURN FOR NEXT ROW                        OCT20051
       LXA Q6,1                                                         OCT20052
 SIGN  CPY A                 READ MINUS SIGNS AND CHANGE DATA           OCT20053
       LGL 6                 FIRST OR FOURTH                            OCT20054
       TQP S1                                                           OCT20055
       CLS D+7,1                                                        OCT20056
       STO D+7,1                                                        OCT20057
 S1    LGL 12                SECOND OR FIFTH                            OCT20058
       TQP S2                                                           OCT20059
       CLS D+8,1                                                        OCT20060
       STO D+8,1                                                        OCT20061
 S2    TNX CHK,1,3                                                      OCT20062
       LGL 12                THIRD                                      OCT20063
       TQP SIGN                                                         OCT20064
       CLS D+3                                                          OCT20065
       STO D+3                                                          OCT20066
       TRA SIGN                                                         OCT20067
 CHK   LXA C+6,2             PLACE BITS TO VALIDATE TESTS               OCT20068
       CAL 1BI                                                          OCT20069
       TXL FILL1,2                                                      OCT20070
       ORS C+6                                                          OCT20071
 FILL1 ORS C                                                            OCT20072
       LXA C,2                                                          OCT20073
 Q0    TXL START,2,0         IGNORE CARD WITH BLANK ORIGIN              OCT20074
       LXD Q0,1                                                         OCT20075
 CAL   CAL C,1               PICK UP LOGICAL COLUMN SUM FOR TEST        OCT20076
       CAS 1BIT              X                                          OCT20077
 ERR1  HTR START             DOUBLE PUNCH, BLANK COLUMN OR 8-9 PUNCH    OCT20078
 Q7    TXL OK,,7             X                                          OCT20079
       TNZ ERR1              BLANK COLUMN                               OCT20080
       TXH STO+1,1,-6        IGNORE BLANK DATA FIELD                    OCT20081
 Q12   TXL START,,12         FINISHED IF TRANSFER BLANK                 OCT20082
 OK    CLA D,1               PICKUP                                     OCT20083
       TXL ORG,1,0           TEST FOR ORIGIN FIELD                      OCT20084
       TXL TRAN,1,-6         TEST FOR TRANSFER FIELD                    OCT20085
 STO   STO **,1              STORE DATA                                 OCT20086
       TXI CAL,1,-1                                                     OCT20087
 ORG   SUB Q1                SET ORIGIN OFF ONE TO COMPENSATE INDEX     OCT20088
       STA STO                                                          OCT20089
       TXI CAL,1,-1                                                     OCT20090
 TRAN  STA TRA                                                          OCT20091
 TRA   TRA **                TRANSFER TO PROGRAM                        OCT20092
 1BIT  OCT 111111111111                                                 OCT20093
 1BI   OCT 111111100000                                                 OCT20094
 Q1        1                                                            OCT20095
 A                                                                      OCT20096
 B                                                                      OCT20097
 C     SYN B+7                                                          OCT20098
 D     SYN C+7                                                          OCT20099
 N     EQU D+7-A                                                        OCT20100
