IBACS2                                                                  ACS2 000
       REM IBACS2  13 CARDS, COMPUTES ARCCOSINE OF A SINGLE PRECISION   ACS2 001
       REM NORMALIZED FLOATING POINT ARGUMENT IF PLACED IMMEDIATELY     ACS2 002
       REM IN FRONT OF IBASN2.                                          ACS2 003
   ACS SXD SV,4                                                         ACS2 004
       TSX ES+2,4                                                       ACS2 005
    SV TXL ES,0,..                                                      ACS2 006
       LXD SV,4                                                         ACS2 007
       CHS                                                              ACS2 008
       FAD PI                                                           ACS2 009
       TRA 2,4                                                          ACS2 010
    ES LXD SV,4                                                         ACS2 011
       TRA 1,4                                                          ACS2 012
