 WH59  REM 0142 03279                                                   WH590001
 WHBUL REM                                                              WH590002
       REM UPPER ABSOLUTE AND C/T CARD LOADER                           WH590003
 9L    SYN -60          MAY BE ANY LOCATION FROM 2 TO -60               WH590004
       FUL                                                              WH590005
       ORG 0                                                            WH590006
       CPY 9L                                                           WH590007
       TSX 9L,4                                                         WH590008
       LOC 9L                                                           WH590009
       CPY *,4          BOOTSTRAP FIRST CARD                            WH590010
 9R    TXI *-1,4,-1                                                     WH590011
 RELOC HTR RCD          UNACCEPTABLE CARD FORMAT                        WH590012
 RCD   RCD                                                              WH590013
       CAL CKSUM        INITIALIZE THE                                  WH590014
       STA TRAN         TRANSFER ADDRESS                                WH590015
 X3    PXD X2,0                                                         WH590016
       CPY 9L                                                           WH590017
       LGL 2                                                            WH590018
       TNZ RELOC                                                        WH590019
       CAL 9L                                                           WH590020
       STP CKSUM        9LP INTO CKSUM                                  WH590021
       PDX ,4           9LD INTO IR4                                    WH590022
       TXH RELOC,4,22                                                   WH590023
       CPY 9R                                                           WH590024
       ARS 18                                                           WH590025
       ACL 9L                                                           WH590026
       TXL CORTR,4,0                                                    WH590027
       STA *+2                                                          WH590028
       CAL 9L                                                           WH590029
       CAD **,4                                                         WH590030
       TIX *-1,4,1                                                      WH590031
       ABS              END OF BOOTSTRAP                                WH590032
       SLW 9L                                                           WH590033
 CKSUM NOP RCD          SWITCH                                          WH590034
       CLA 9R                                                           WH590035
       TZE TRAN                                                         WH590036
       SUB 9L                                                           WH590037
       TNZ CKSME                                                        WH590038
 TRAN  TRA RCD                                                          WH590039
 CKSME HTR RCD          CHECKSUM ERROR                                  WH590040
 CORTR TZE *+2                                                          WH590041
       STA TRAN         SET TRANSFER ADDRESS                            WH590042
       CAL X1           INITIALIZE CASCADE CODE FOR 8L CASE             WH590043
       TRA X5                                                           WH590044
 CNCL  TZE COPY                                                         WH590045
       ACL 9L                                                           WH590046
       SLW 9L                                                           WH590047
 X4    PXD 0,0                                                          WH590048
       LDQ NL                                                           WH590049
       RQL 20                                                           WH590050
       LLS 15                                                           WH590051
       RQL 3                                                            WH590052
       TQP X1                                                           WH590053
       CLA COPY         SHUT OFF THIS AND ALL CASCADED CORRECTIONS      WH590054
 X5    STA CASC                                                         WH590055
 COPY  PXD *,0                                                          WH590056
       CAD NL                                                           WH590057
       CAD NR                                                           WH590058
       TRA CNCL                                                         WH590059
       TRA CKSUM        END OF C/T CARD                                 WH590060
 X1    TPL *+2                                                          WH590061
 CASC  TXI **,4,-1                                                      WH590062
       STA STORE                                                        WH590063
       LXA X4,4                                                         WH590064
 X2    LDQ NR                                                           WH590065
 STORE STQ **,4                                                         WH590066
       CLA X3                                                           WH590067
       TRA X5                                                           WH590068
 NL                                                                     WH590069
 NR                                                                     WH590070
       SKP 1                                                            WH590071
A      HED                                                              WH590072
 WHBLL REM                                                              WH590073
       REM LOWER ABSOLUTE AND C/T CARD LOADER                           WH590074
 9L    SYN 2                                                            WH590075
       FUL                                                              WH590076
       ORG 0                                                            WH590077
       CPY 9L                                                           WH590078
       TSX 9L,4                                                         WH590079
       LOC 9L                                                           WH590080
       CPY *,4          BOOTSTRAP FIRST CARD                            WH590081
 9R    TXI *-1,4,-1                                                     WH590082
 RELOC HTR RCD          UNACCEPTABLE CARD FORMAT                        WH590083
 RCD   RCD                                                              WH590084
       CAL CKSUM        INITIALIZE THE                                  WH590085
       STA TRAN         TRANSFER ADDRESS                                WH590086
 X3    PXD X2,0                                                         WH590087
       CPY 9L                                                           WH590088
       LGL 2                                                            WH590089
       TNZ RELOC                                                        WH590090
       CAL 9L                                                           WH590091
       STP CKSUM        9LP INTO CKSUM                                  WH590092
       PDX ,4           9LD INTO IR4                                    WH590093
       TXH RELOC,4,22                                                   WH590094
       CPY 9R                                                           WH590095
       ARS 18                                                           WH590096
       ACL 9L                                                           WH590097
       TXL CORTR,4,0                                                    WH590098
       STA *+2                                                          WH590099
       CAL 9L                                                           WH590100
       CAD **,4                                                         WH590101
       TIX *-1,4,1                                                      WH590102
       ABS              END OF BOOTSTRAP                                WH590103
       SLW 9L                                                           WH590104
 CKSUM NOP RCD          SWITCH                                          WH590105
       CLA 9R                                                           WH590106
       TZE TRAN                                                         WH590107
       SUB 9L                                                           WH590108
       TNZ CKSME                                                        WH590109
 TRAN  TRA RCD                                                          WH590110
 CKSME HTR RCD          CHECKSUM ERROR                                  WH590111
 CORTR TZE *+2                                                          WH590112
       STA TRAN         SET TRANSFER ADDRESS                            WH590113
       CAL X1           INITIALIZE CASCADE CODE FOR 8L CASE             WH590114
       TRA X5                                                           WH590115
 CNCL  TZE COPY                                                         WH590116
       ACL 9L                                                           WH590117
       SLW 9L                                                           WH590118
 X4    PXD 0,0                                                          WH590119
       LDQ NL                                                           WH590120
       RQL 20                                                           WH590121
       LLS 15                                                           WH590122
       RQL 3                                                            WH590123
       TQP X1                                                           WH590124
       CLA COPY         SHUT OFF THIS AND ALL CASCADED CORRECTIONS      WH590125
 X5    STA CASC                                                         WH590126
 COPY  PXD *,0                                                          WH590127
       CAD NL                                                           WH590128
       CAD NR                                                           WH590129
       TRA CNCL                                                         WH590130
       TRA CKSUM        END OF C/T CARD                                 WH590131
 X1    TPL *+2                                                          WH590132
 CASC  TXI **,4,-1                                                      WH590133
       STA STORE                                                        WH590134
       LXA X4,4                                                         WH590135
 X2    LDQ NR                                                           WH590136
 STORE STQ **,4                                                         WH590137
       CLA X3                                                           WH590138
       TRA X5                                                           WH590139
 NL    SYN 0                                                            WH590140
 NR    SYN 1                                                            WH590141
       END 0                                                            WH590142
