       REM  GD BOT   PROGRAMMED BY ROBERT SHEPARDSON                    GDBOT000
 ZER   OPD 0                                                            GDBOT001
 RCD   OPD 076200000321                                                 GDBOT002
       ORG -104                                                         GDBOT003
       FUL                                                              GDBOT004
       CPY Z                                                            GDBOT005
       TSX Z,4                                                          GDBOT006
 Z     CPY Z,4                                                          GDBOT007
 C     EQU Z-2                                                          GDBOT008
 F     EQU C-6                                                          GDBOT009
 U     EQU F-6                                                          GDBOT010
 K     EQU C+2                                                          GDBOT011
       TIX *-1,4,1                                                      GDBOT012
       ZER                                                              GDBOT013
 RCD   RCD                                                              GDBOT014
       PXD ,0                                                           GDBOT015
       CPY K                                                            GDBOT016
       TRA *+2                                                          GDBOT017
       HTR RCD                                                          GDBOT018
       LXD K,4                                                          GDBOT019
       LGL 18                                                           GDBOT020
       ADM K                                                            GDBOT021
       STA CPY+2                                                        GDBOT022
       TXL L9Z,4,0                                                      GDBOT023
 CPY   CAL K                                                            GDBOT024
       CPY K                                                            GDBOT025
       CAD -,4,1                                                        GDBOT026
       TIX *-1,4,1                                                      GDBOT027
       COM                                                              GDBOT028
       ACL K                                                            GDBOT029
       COM                                                              GDBOT030
       TZE RCD                                                          GDBOT031
       HTR RCD                                                          GDBOT032
       ABS                                                              GDBOT033
 L9Z   CLA K                                                            GDBOT034
       TZE OCT                                                          GDBOT035
 RET   STA *+2                                                          GDBOT036
       TOV *+1                                                          GDBOT037
       TRA -                                                            GDBOT038
 P50   LXA A6,1                                                         GDBOT039
       CPY C+6,1                                                        GDBOT040
       CAL C+6,1                                                        GDBOT041
       ORS C+7,1                                                        GDBOT042
       TIX *-3,1,3                                                      GDBOT043
       TRA 1,2                                                          GDBOT044
 BOOT  LXA 0,1                                                          GDBOT045
       CPY 2,1                                                          GDBOT046
       TXI 1,1,-1                                                       GDBOT047
       ZER                                                              GDBOT048
       WRS 219                                                          GDBOT049
       RTT                                                              GDBOT050
       HPR                                                              GDBOT051
       TRA -                                                            GDBOT052
 OCT   CPY C+1                                                          GDBOT053
       CPY K                                                            GDBOT054
       CPY C+4                                                          GDBOT055
       LXA A12,1                                                        GDBOT056
       STZ F+6,1                                                        GDBOT057
       TIX *-1,1,1                                                      GDBOT058
       LXA A7,4                                                         GDBOT059
 P3    TSX P50,2                                                        GDBOT060
       LXA A6,2                                                         GDBOT061
 P1    LDQ C+6,2                                                        GDBOT062
 P2    LXA A12,1                                                        GDBOT063
       ALS 2                                                            GDBOT064
       LGL 1                                                            GDBOT065
       TIX *-2,1,1                                                      GDBOT066
       ORS U+6,2                                                        GDBOT067
       CAL U+6,2                                                        GDBOT068
       ACL F+6,2                                                        GDBOT069
       SLW F+6,2                                                        GDBOT070
       TXH *+3,2,4                                                      GDBOT071
       TXL *+2,2,3                                                      GDBOT072
       TIX P1,2,1                                                       GDBOT073
       TIX P2,2,1                                                       GDBOT074
       TIX P3,4,1                                                       GDBOT075
       TSX P50,2                                                        GDBOT076
       LXA A6,5                                                         GDBOT077
 P33   LDQ C+7,1                                                        GDBOT078
 A6    LGL 6                                                            GDBOT079
 P4    TQP P99                                                          GDBOT080
 A12   LGL 12                                                           GDBOT081
       TXH *+3,1,4                                                      GDBOT082
       TXL *+2,1,3                                                      GDBOT083
       TIX P33,1,1                                                      GDBOT084
       TIX P4,1,1                                                       GDBOT085
 P99   SXD *+5,1                                                        GDBOT086
       LDQ F                                                            GDBOT087
       LGL 18                                                           GDBOT088
       ADM A6                                                           GDBOT089
       STA *+5                                                          GDBOT090
       TXL *+6,4,-                                                      GDBOT091
       LGL 18                                                           GDBOT092
       LDQ F+7,4                                                        GDBOT093
       LGL 18                                                           GDBOT094
       SLW -,4                                                          GDBOT095
       TIX *-5,4,1                                                      GDBOT096
 P9    LDQ C+4                                                          GDBOT097
       LGL 30                                                           GDBOT098
       TQP RCD                                                          GDBOT099
       LDQ F+5                                                          GDBOT100
       LGL 33                                                           GDBOT101
       LDQ K                                                            GDBOT102
       TQP RET                                                          GDBOT103
       STA BOOT+7                                                       GDBOT104
       LXA A8,4                                                         GDBOT105
       CLA BOOT+8,4                                                     GDBOT106
 A8    STO 8,4                                                          GDBOT107
       TIX *-2,4,1                                                      GDBOT108
       WRS 145                                                          GDBOT109
       LXA *+1,4                                                        GDBOT110
       CPY *-1,4                                                        GDBOT111
       TIX *-1,4,1                                                      GDBOT112
 A7    HTR 7                                                            GDBOT113
       END                                                              GDBOT114
       FIN                                                              GDBOT115
