JPTARN REM 133  02049                                                   TARN0001
  TARN SXD TARN+118,4        SAVE REGISTERS                             TARN0002
       SXD TARN+119,2                                                   TARN0003
       CLA TARN+129          INITIALIZE                                 TARN0004
       STO TARN+52                                                      TARN0005
       ADD GNAT+70                                                      TARN0006
       STA TARN+54                                                      TARN0007
       STZ TARN+120                                                     TARN0008
       STZ TARN+125                                                     TARN0009
       CLA 4,4                                                          TARN0010
       STA TARN+35                                                      TARN0011
       STA TARN+43                                                      TARN0012
       STA TARN+56                                                      TARN0013
       ARS 18                                                           TARN0014
       STA TARN+102                                                     TARN0015
       STA TARN+49                                                      TARN0016
       CLA 3,4                                                          TARN0017
       STA TARN+121                                                     TARN0018
       ARS 18                                                           TARN0019
       STA TARN+122                                                     TARN0020
       CLA 2,4                                                          TARN0021
       STA TARN+101                                                     TARN0022
       STA TARN+37                                                      TARN0023
       STA TARN+45                                                      TARN0024
       STA TARN+72                                                      TARN0025
       STA TARN+89                                                      TARN0026
       ARS 18                                                           TARN0027
       STA TARN+104                                                     TARN0028
       CLA 1,4                                                          TARN0029
       STA TARN+39                                                      TARN0030
       STA TARN+42                                                      TARN0031
       STA TARN+47                                                      TARN0032
       STA TARN+55                                                      TARN0033
       STA TARN+87                                                      TARN0034
       ARS 18                                                           TARN0035
       STA TARN+41                                                      TARN0036
       TSX *,4               FIRST PASS                                 TARN0037
       TSX TARN+101,4        RUN TEST                                   TARN0038
       CLA *                 TARN+37                                    TARN0039
       STO TARN+131          START TABLE                                TARN0040
       CLA *                                                            TARN0041
       STO TARN+132                                                     TARN0042
       FAD *                                                            TARN0043
       STO *                                                            TARN0044
       TSX *,4               SECOND PASS                                TARN0045
       TSX TARN+101,4        RUN TEST                                   TARN0046
       CLA *                                                            TARN0047
       STO TARN+133                                                     TARN0048
       CLA *                                                            TARN0049
       STO TARN+134                                                     TARN0050
       CLA *                                                            TARN0051
       STO TARN+135                                                     TARN0052
       TSX GNAT,4            INTERPOLATE                                TARN0053
       PZE TARN+135,0,4                                                 TARN0054
       TRA TARN+126                                                     TARN0055
       CLA TARN+136                                                     TARN0056
       STO *                                                            TARN0057
       TSX *,4               LOOP PASS                                  TARN0058
       TSX TARN+101,4                                                   TARN0059
       CLA TARN+120          PASS COUNT                                 TARN0060
       SUB TARN+123          SUBTRACT TWO                               TARN0061
       SUB TARN+122          SUBTRACT MAXIMUM INTERPOLATION ORDER       TARN0062
       TPL TARN+75                                                      TARN0063
       CLA TARN+52                                                      TARN0064
       STA TARN+70                                                      TARN0065
       STA TARN+73                                                      TARN0066
       ADD TARN+124                                                     TARN0067
       STO TARN+52                                                      TARN0068
       STA TARN+71                                                      TARN0069
       ADD GNAT+70           ONE                                        TARN0070
       STA TARN+54                                                      TARN0071
       CLA *                                                            TARN0072
       STO *                                                            TARN0073
       CLA *                                                            TARN0074
       STO *                                                            TARN0075
       TRA TARN+51                                                      TARN0076
       CLA TARN+125                                                     TARN0077
       TZE TARN+92                                                      TARN0078
       CLA TARN+88                                                      TARN0079
       STA TARN+130                                                     TARN0080
       CLA TARN+130                                                     TARN0081
       SUB TARN+125                                                     TARN0082
       TZE TARN+95                                                      TARN0083
       CLA TARN+88                                                      TARN0084
       ADD TARN+123                                                     TARN0085
       STO TARN+88                                                      TARN0086
       SUB GNAT+70           ONE                                        TARN0087
       STO TARN+90                                                      TARN0088
       CLA *                                                            TARN0089
       STO TARN+132                                                     TARN0090
       CLA *                                                            TARN0091
       STO TARN+131                                                     TARN0092
       TRA TARN+51                                                      TARN0093
       CLA TARN+52                                                      TARN0094
       SUB GNAT+70           ONE                                        TARN0095
       STA TARN+125                                                     TARN0096
       CLA *+5                                                          TARN0097
       STO TARN+90                                                      TARN0098
       ADD GNAT+70           ONE                                        TARN0099
       STO TARN+88                                                      TARN0100
       TRA TARN+87                                                      TARN0101
       STO TARN+131                                                     TARN0102
       CLA *                 TEST                                       TARN0103
       FSB *                                                            TARN0104
       SSM                                                              TARN0105
       FAD *                                                            TARN0106
       TPL TARN+115                                                     TARN0107
       CLA GNAT+70           ONE                                        TARN0108
       ADD TARN+120                                                     TARN0109
       STO TARN+120                                                     TARN0110
       SUB TARN+121                                                     TARN0111
       TPL *+2                                                          TARN0112
       TRA 1,4                                                          TARN0113
       LXD TARN+118,4        UNSUCCESSFUL SEARCH                        TARN0114
       LXD TARN+119,2                                                   TARN0115
       TRA 6,4                                                          TARN0116
       LXD TARN+118,4        NORMAL RETURN                              TARN0117
       LXD TARN+119,2                                                   TARN0118
       TRA 7,4                                                          TARN0119
       PZE                                                              TARN0120
       PZE                                                              TARN0121
       PZE                   PASS COUNT                                 TARN0122
       PZE                   PASSES ALLOWED                             TARN0123
       PZE                   ORDER NUMBER                               TARN0124
       PZE 2                 TWO                                        TARN0125
       PZE 2,0,2                                                        TARN0126
       PZE                                                              TARN0127
       LXD TARN+118,4        ERROR RETURN                               TARN0128
       LXD TARN+119,2                                                   TARN0129
       TRA 5,4                                                          TARN0130
       PZE TARN+135,0,4                                                 TARN0131
       PZE                                                              TARN0132
       BSS 52                INTERPOLATION ORDER LESS THAN OR = TO 24   TARN0133
