       REM MIFLT3, EFM WITH TEST FOR FLO. TRAP MODE ON COMPUTER LFM     MIFLT300
       REM                                                              MIFLT301
       REM PROGRAM CARD FOR FORTRAN II                                  MIFLT302
       ORG 0                                                            MIFLT303
       MZE END-LFM+1                                                    MIFLT304
       PZE                                                              MIFLT305
       BCD 1EFM                                                         MIFLT306
       PZE EFM                                                          MIFLT307
       BCD 1LFM                                                         MIFLT308
       PZE LFM                                                          MIFLT309
       REM                                                              MIFLT310
       ORG 0                                                            MIFLT311
       REL                                                              MIFLT312
LFM    LFM                                                              MIFLT313
       TTR 1,4                                                          MIFLT314
EFM    CAL TST                                                          MIFLT315
       SLW 8                                                            MIFLT316
       EFM                                                              MIFLT317
       LDQ ALL7                                                         MIFLT318
       FMP ALL7                                                         MIFLT319
       HPR 3640                                                         MIFLT320
SET    CLA X                                                            MIFLT321
       STO 8                                                            MIFLT322
       TTR 1,4                                                          MIFLT323
TST    TTR SET                                                          MIFLT324
ALL7   DEC 1.0E38                                                       MIFLT325
X      TTR ANALY                                                        MIFLT326
ANALY  SXD SAVEX,1                                                      MIFLT327
       LXD 0,1                                                          MIFLT328
       TTR *+14,1                                                       MIFLT329
       TTR OVER                                                         MIFLT330
SAVEX  PZE                                                              MIFLT331
       TTR ACMQ                                                         MIFLT332
       TTR AC                                                           MIFLT333
       TTR MQ                                                           MIFLT334
ZERO   PZE                                                              MIFLT335
       TTR OVER                                                         MIFLT336
OVER   TTR DSPLY                                                        MIFLT337
AC     CLA ZERO                                                         MIFLT338
       TTR RETRN                                                        MIFLT339
ACMQ   CLA ZERO                                                         MIFLT340
       TTR MQ                                                           MIFLT341
MQ     LDQ ZERO                                                         MIFLT342
RETRN  LXD SAVEX,1                                                      MIFLT343
       STO SAVEX                                                        MIFLT344
       CLA 0                                                            MIFLT345
       STA *+2                                                          MIFLT346
       CLA SAVEX                                                        MIFLT347
       TTR **                                                           MIFLT348
DSPLY  CLA 0                                                            MIFLT349
END    HPR 63                                                           MIFLT350
       END                                                              MIFLT351
