IBATN2 REM   61                                                         ATN2 000
*          709 FLOATING POINT ARCTANGENT SUBROUTINE NUMBER TWO          ATN2 001
 ATN2  SXA I1,1              SAVE INDEX REGISTERS 1 AND 2               ATN2 002
       SXA I2,2                                                         ATN2 003
       STO X                 STORE ARGUMENT                             ATN2 004
       SSP                   TEST IF OUT OF RANGE                       ATN2 005
       SUB MIN                                                          ATN2 006
       TPL T10                                                          ATN2 007
       CLA X                 IF TOO SMALL, RETURN WITH X                ATN2 008
       TRA 1,4                                                          ATN2 009
 T10   SUB MAX                                                          ATN2 010
       TMI T11                                                          ATN2 011
       CLA PI0V2             IF TOO LARGE, RETURN WITH PI/2             ATN2 012
       LDQ X                                                            ATN2 013
       LLS 0                                                            ATN2 014
       TRA 1,4                                                          ATN2 015
 T11   AXT 3,3                                                          ATN2 016
       CLA FONE              TEST IF LARGER THAN ONE                    ATN2 017
       SBM X                                                            ATN2 018
       TPL T1                IF SO, TAKE RECIPROCAL                     ATN2 019
       CLS FONE                                                         ATN2 020
       FDP X                                                            ATN2 021
       STQ X                                                            ATN2 022
 T2    FMP X                 COMPUTE X SQUARED                          ATN2 023
       STO SQ                                                           ATN2 024
       TRA T3+1              COMPUTE CONTINUED FRACTION                 ATN2 025
 T3    FAD SQ                                                           ATN2 026
       FAD B,2                                                          ATN2 027
       STO T                                                            ATN2 028
       CLA MIN,2                                                        ATN2 029
       FDP T                                                            ATN2 030
       XCA                                                              ATN2 031
       TIX T3,2,1                                                       ATN2 032
       FAD B                                                            ATN2 033
       XCA                                                              ATN2 034
       FMP X                                                            ATN2 035
       TPL T4                                                           ATN2 036
       FAD FONE+2,1                                                     ATN2 037
 I1    AXT 0,1                                                          ATN2 038
 I2    AXT 0,2                                                          ATN2 039
       TRA 1,4               RETURN                                     ATN2 040
 T1    LDQ X                                                            ATN2 041
       TXI T2,1,1                                                       ATN2 042
    T4 FSB FONE+2,1                                                     ATN2 043
       TRA I1                                                           ATN2 044
*                            CONSTANTS                                  ATN2 045
       DEC 1.448631538                                                  ATN2 046
       DEC 3.316335425                                                  ATN2 047
       DEC 6.762139240                                                  ATN2 048
 B     DEC .1746554388                                                  ATN2 049
       DEC -.2647686202                                                 ATN2 050
       DEC -7.106760045                                                 ATN2 051
       DEC 3.709256262                                                  ATN2 052
 MIN   OCT 145000000000                                                 ATN2 053
 MAX   OCT 066000000000                                                 ATN2 054
 PI0V2 DEC 1.57079633                                                   ATN2 055
 FONE  DEC 1.0                                                          ATN2 056
*                            ERASABLES                                  ATN2 057
 X     EQU COMMON                                                       ATN2 058
 T     EQU COMMON+1                                                     ATN2 059
 SQ    EQU COMMON+2                                                     ATN2 060
