       REM PK MERE  MESH FOR RELAXATION CALCN.                          MERE0001
       ORG 731                                                          MERE0002
 MESH  EQU -1                                                           MERE0003
 FILE  EQU 72                                                           MERE0004
 EDIT  EQU 285                                                          MERE0005
 RCD   SXD RCDA,4                                                       MERE0006
       RCD                                                              MERE0007
       PXD 4                                                            MERE0008
       STA CTHH                                                         MERE0009
       LXA CTHW,1                                                       MERE0010
 CTHD  STO CTHB,1                                                       MERE0011
       STO CTHC,1                                                       MERE0012
       TIX CTHD,1,1                                                     MERE0013
       TOV CTHE           SET OV. INDICATOR                             MERE0014
 CTHE  LXD CTHS,4                                                       MERE0015
       CPY CTHA                                                         MERE0016
 CTHF  CPY CTHC           RT. WORD                                      MERE0017
       LXA CTHW,2                                                       MERE0018
       SLN 1                                                            MERE0019
       LDQ CTHA           LEFT WORD                                     MERE0020
 CTHG  LXA CTHL,1         SPREAD WORD LOOP                              MERE0021
       CAL CTHV           INDICATOR OF SIX SHIFTS                       MERE0022
       ALS 5              SPREAD CHARACTER                              MERE0023
       LGL 1                                                            MERE0024
       TNO CTHG+2                                                       MERE0025
 CTHH  ALS 0              ALS 4-FOR ZONE DECODE                         MERE0026
       ACL CTHB,2         ADD IN OLD BITS                               MERE0027
       SLW CTHB,2                                                       MERE0028
       ACL CTHC,2         ACCUMULATE BITS                               MERE0029
       SLW CTHC,2                                                       MERE0030
       TIX CTHJ,1,1       SIXTH GROUP                                   MERE0031
       SLT 1                                                            MERE0032
       TXI CTHJ+1,2,11    RESET FOR NEW ROW                             MERE0033
       LDQ CTHC                                                         MERE0034
       TXI CTHJ,1,5                                                     MERE0035
 CTHJ  TXI CTHG+1,2,32767                                               MERE0036
       CPY CTHA           CPY NEXT ROW                                  MERE0037
       TIX CTHS+1,4,1     WORKING ONES ROW                              MERE0038
       TRA CTHR           ONE LINE DONE                                 MERE0039
       LXA CTHW,1                                                       MERE0040
 CTHK  CAL CTHU           001111001111....                              MERE0041
       ANA CTHC,1         ADD LAST FOUR BITS                            MERE0042
       ACL CTHU                                                         MERE0043
 CTHL  COM                CARRY BECOMES ZERO                            MERE0044
       LDQ CTHU+1         010000.....                                   MERE0045
       STQ 12                                                           MERE0046
       ANS 12                                                           MERE0047
       CAL CTHU+2                                                       MERE0048
       ANA CTHC,1         ADD FIRST TWO GROUP BITS                      MERE0049
       ADD 12             CARRY INDICATES 110000                        MERE0050
       ARS 1                                                            MERE0051
       LDQ CTHU+3         100000....                                    MERE0052
       STQ 10                                                           MERE0053
       ANS 10             110000 GIVES 100000                           MERE0054
 CTHW  ADD 12                                                           MERE0055
       ARS 1                                                            MERE0056
       ADD 12                                                           MERE0057
       LDQ CTHU+1                                                       MERE0058
       STQ 11                                                           MERE0059
       ANS 11             000000 GIVES 010000                           MERE0060
       CAL 10                                                           MERE0061
       ARS 1                                                            MERE0062
       ACL 10                                                           MERE0063
       COM                                                              MERE0064
       ANS CTHC,1         110000 TO 000000                              MERE0065
       CAL 11                                                           MERE0066
       ALS 1                                                            MERE0067
       ACL 11                                                           MERE0068
       ACL CTHC,1                                                       MERE0069
       SLW CTHC,1         000000 TO 110000                              MERE0070
       TIX CTHK,1,1                                                     MERE0071
       LXD RCDA,4                                                       MERE0072
       TRA 1,4                                                          MERE0073
 CTHR  CAL CTHH+2                                                       MERE0074
       STD CTHH+1                                                       MERE0075
       CAL RCD+2                                                        MERE0076
       STA CTHH                                                         MERE0077
 CTHS  TXI CTHF,4,9                                                     MERE0078
       CAL CTHK+2                                                       MERE0079
       STD CTHH+1                                                       MERE0080
       TRA CTHF                                                         MERE0081
 CTHU  OCT 171717171717                                                 MERE0082
       OCT 202020202020                                                 MERE0083
       OCT 606060606060                                                 MERE0084
       OCT 404040404040                                                 MERE0085
BUFFER EQU 261            FOR FILE                                      MERE0086
 CTHC  SYN BUFFER+12                                                    MERE0087
 START SLF                                                              MERE0088
       CLA VJM+1                                                        MERE0089
       STA A                                                            MERE0090
       STA C                                                            MERE0091
       STA D                                                            MERE0092
       STA F                                                            MERE0093
       STA H                                                            MERE0094
       ADD L1                                                           MERE0095
       STA E                                                            MERE0096
       STA G                                                            MERE0097
       ARS 18                                                           MERE0098
       STA B                                                            MERE0099
       STA I                                                            MERE0100
       TSX RCD,4                                                        MERE0101
       SLN 2                                                            MERE0102
       REW 1              GENERATE ORIGINAL MESH                        MERE0103
       TSX MSH2,4                                                       MERE0104
       CLA COMMON+12                                                    MERE0105
       ADD L5                                                           MERE0106
       ALS 18                                                           MERE0107
 A     STD **             LLOC                                          MERE0108
 B     TSX **,4           CHNG                                          MERE0109
       REM MSTR CONTROLS USE OF SUBROUTINES                             MERE0110
       REM BOTH BY INTERNAL COUNT AND BY SSW                            MERE0111
       REM TESTS. PSN CONTAINS NO OF ITERATIONS                         MERE0112
       REM SSW1 DOWN WILL CAUSE NEW BETA                                MERE0113
       REM TO BE CALCULATED. MACHINE WILL STOP                          MERE0114
       REM AFTER 25 ITERATIONS TO PUT SSW1 UP.                          MERE0115
       REM SSW2 DOWN CAUSES STOP. PRESS START                           MERE0116
       REM WITH 2 DOWN FOR ONE INTERP. PRESS START                      MERE0117
       REM WITH 2 UP TO CONTINUE WITHOUT FURTHER                        MERE0118
       REM INTERPOLATION                                                MERE0119
       REM SSW3 DOWN CAUSES PRINTING OF FUNCTIONS                       MERE0120
       REM WITH RESIDUALS PROGRAM CONTINUES                             MERE0121
       REM SSW4 DOWN CAUSES PRINTING WITH B.C.S.                        MERE0122
       REM SSW 6 DOWN CAUSES CORE TO BE DUMPED ON                       MERE0123
       REM TAPE 1 WITH SELF-LOADER HPR 6 IN S.R.                        MERE0124
       REM INDICATES SUCCESSFUL DUMP                                    MERE0125
       REM ADDRESS OF HPR IN STORAGE REGISTER                           MERE0126
       REM GIVES SSW CAUSING HALT.                                      MERE0127
 MSTR  SWT 1                                                            MERE0128
       TRA MSTR4                                                        MERE0129
       LXD DL6,1                                                        MERE0130
       TXL *+5,1,25                                                     MERE0131
       CLA BETA                                                         MERE0132
       STO OBTA                                                         MERE0133
       CLA F1                                                           MERE0134
       STO BETA                                                         MERE0135
       TXI *+1,1,-1                                                     MERE0136
       TXH *+2,1,0                                                      MERE0137
       TXI *+3,1,26                                                     MERE0138
       SXD *+1,1                                                        MERE0139
 DL6   TXI MSTR4,**,26                                                  MERE0140
       SXD *-1,1                                                        MERE0141
       HPR 1                                                            MERE0142
       TSX TBETA,4                                                      MERE0143
       CLA RESDS                                                        MERE0144
       FDP PRSDS                                                        MERE0145
       STQ COMMON+1                                                     MERE0146
       CLA F1                                                           MERE0147
       FSB COMMON+1                                                     MERE0148
       TSX SQRT,4                                                       MERE0149
       HTR *                                                            MERE0150
       FAD F1                                                           MERE0151
       STO COMMON+1                                                     MERE0152
       CLA F2                                                           MERE0153
       FDP COMMON+1                                                     MERE0154
       DCT                                                              MERE0155
       LDQ OBTA           RESTORE BETA                                  MERE0156
       STQ BETA                                                         MERE0157
       TSX EDIT,4                                                       MERE0158
       PZE 241,,4096*7                                                  MERE0159
       PZE OLD,,4096+4                                                  MERE0160
       PZE BCBT,,4096+5                                                 MERE0161
       PZE OBTA,,4096*6+10                                              MERE0162
       PZE ,,6                                                          MERE0163
       PZE NEW,,4096+4                                                  MERE0164
       PZE BCBT,,4096+5                                                 MERE0165
       MZE BETA,,4096*6+10                                              MERE0166
       MTW ,,145                                                        MERE0167
 MSTR4 SWT 2                                                            MERE0168
       TRA MTR1                                                         MERE0169
 MTR2  HPR 2                                                            MERE0170
       SWT 2                                                            MERE0171
       TRA MTR1                                                         MERE0172
       TSX INTER,4                                                      MERE0173
       TRA MTR2                                                         MERE0174
 MTR1  SWT 3                                                            MERE0175
       TRA MTR3                                                         MERE0176
       TSX TTL,2                                                        MERE0177
       PZE RES,,4096+30                                                 MERE0178
       CAL L1                                                           MERE0179
       SLW SL5            SUPPRESS ITERATION                            MERE0180
       LDQ INT                                                          MERE0181
       HPR 3                                                            MERE0182
       TSX ADVNC+1,4                                                    MERE0183
 MTR3  SWT 4                                                            MERE0184
       TRA MTR4                                                         MERE0185
       TSX TTL,2                                                        MERE0186
       PZE BOC,,4096+41                                                 MERE0187
       CAL L0                                                           MERE0188
       LDQ INT                                                          MERE0189
       HPR 4                                                            MERE0190
       TSX ADVNC+1,4                                                    MERE0191
 MTR4  SWT 6                                                            MERE0192
       TRA MTR7                                                         MERE0193
       TSX MDUM,4                                                       MERE0194
       HPR 6                                                            MERE0195
 MTR7  CLA PSN                                                          MERE0196
       ADD L1                                                           MERE0197
       STO PSN                                                          MERE0198
       CAL BITS                                                         MERE0199
       TSX ADVNC,4                                                      MERE0200
 MTR5  PXD                                                              MERE0201
       LDQ PSN                                                          MERE0202
       DVH L100                                                         MERE0203
       TNZ MTR8                                                         MERE0204
       TSX MDUM,4                                                       MERE0205
 MTR8  PXD                                                              MERE0206
       LDQ PSN                                                          MERE0207
       DVH L10                                                          MERE0208
       TNZ MSTR                                                         MERE0209
 MTR8A TSX TBETA,4                                                      MERE0210
       TRA MSTR                                                         MERE0211
 TBETA SXD TBTAA,4                                                      MERE0212
 MSTR1 CAL BITS                                                         MERE0213
       SLN 1                                                            MERE0214
       TSX ADVNC,4                                                      MERE0215
 MSTR9 CLA RESDS                                                        MERE0216
       STO PRSDS                                                        MERE0217
       CLA PSN                                                          MERE0218
       ADD L2                                                           MERE0219
       STO PSN                                                          MERE0220
       CAL BITS                                                         MERE0221
       SLN 1                                                            MERE0222
       TSX ADVNC,4                                                      MERE0223
 MSTR7 CLA PRSDS                                                        MERE0224
       FDP RESDS                                                        MERE0225
       DCT                                                              MERE0226
       LDQ BITS                                                         MERE0227
       STQ RATIO                                                        MERE0228
       CLA RESDS                                                        MERE0229
       FDP RESDC                                                        MERE0230
       DCT                                                              MERE0231
       LDQ BITS                                                         MERE0232
       STQ NR                                                           MERE0233
       TSX EDIT,4                                                       MERE0234
       PZE 241,,7*4096                                                  MERE0235
       PZE TPN,,4096+2                                                  MERE0236
       PZE PSN,,3*4096+6                                                MERE0237
       PZE TRAT,,4096+3                                                 MERE0238
       PZE RATIO,,6*4096+8                                              MERE0239
       PZE TRM,,4096+4                                                  MERE0240
       PZE RESDM,,4096*6+8                                              MERE0241
       PZE TNR,,4096+4                                                  MERE0242
       MZE NR,,6*4096+8                                                 MERE0243
       MTW ,,145                                                        MERE0244
       LXD TBTAA,4                                                      MERE0245
       TRA 1,4                                                          MERE0246
 TTL   CAL 1,2                                                          MERE0247
       SLW TTL+4                                                        MERE0248
       TSX EDIT,4                                                       MERE0249
       PZE 241,,7*4096                                                  MERE0250
       PZE                                                              MERE0251
       PZE TPN,,4096+3                                                  MERE0252
       PZE PSN,,3*4096+6                                                MERE0253
       PZE AND,,4096+6                                                  MERE0254
       PZE TMD,,4096+7                                                  MERE0255
       MZE MDN,,4096*3+4                                                MERE0256
       MTW ,,145                                                        MERE0257
       TRA 2,2                                                          MERE0258
 MDUM  SXD COMMON,4                                                     MERE0259
 C     CLA **             LLOC                                          MERE0260
       ANA MSKDC                                                        MERE0261
       ADD L4                                                           MERE0262
       ALS 18                                                           MERE0263
       STD LTP3+3                                                       MERE0264
       CLA MDN                                                          MERE0265
       ADD L1                                                           MERE0266
       STO MDN                                                          MERE0267
       TSX TTL,2                                                        MERE0268
       PZE MEM,,4096+18                                                 MERE0269
       LXA L4,2                                                         MERE0270
       LXA L10,1                                                        MERE0271
 MDUM2 WTB 1                                                            MERE0272
       CPY LTP3+10,1                                                    MERE0273
       TIX *-1,1,1                                                      MERE0274
 D     LXA **,1           LLOC                                          MERE0275
 E     CPY **,1           LLOC+1                                        MERE0276
       TIX *-1,1,1                                                      MERE0277
 F     LXD **,1           LLOC                                          MERE0278
       CPY 0,1            TO WRITE MESH                                 MERE0279
       TIX *-1,1,1                                                      MERE0280
       BST 1                                                            MERE0281
       RTB 1                                                            MERE0282
       CPY COMMON+11                                                    MERE0283
       TRA *-1                                                          MERE0284
       NOP                                                              MERE0285
       IOD                                                              MERE0286
       ALS 225                                                          MERE0287
       ALS 225                                                          MERE0288
       RTT                                                              MERE0289
       TRA MDUM3                                                        MERE0290
       WTB 1                                                            MERE0291
       CPY LXD            TO WRITE SHORT RECORD                         MERE0292
       CPY LTP2-1                                                       MERE0293
       BST 1              BACK OVER ONE RECORD                          MERE0294
       LXD COMMON,4                                                     MERE0295
       TRA 1,4                                                          MERE0296
 MDUM3 TIX MDUM2,2,1                                                    MERE0297
       BST 1                                                            MERE0298
       HPR 14             16 OCTAL TRY NEW TAPE                         MERE0299
       TRA MDUM                                                         MERE0300
 LTP3  CPY 2                                                            MERE0301
       CPY 3                                                            MERE0302
       LXA 3,1                                                          MERE0303
       TXI 0,1,**                                                       MERE0304
 G     CPY **,1           LLOC+1                                        MERE0305
       TIX 2,1,1                                                        MERE0306
 H     LXD **,1           LLOC                                          MERE0307
       CPY 0,1                                                          MERE0308
       TIX 5,1,1                                                        MERE0309
       TRA LTP2                                                         MERE0310
 LTP2  TNZ LTP3A                                                        MERE0311
       SWT 5                                                            MERE0312
       TRA LTP5                                                         MERE0313
       HPR 5                                                            MERE0314
 LTP8  STQ LTPA                                                         MERE0315
       CLA LTPA                                                         MERE0316
 LTP3A CAS MDN            MEMORY DUMP NO.                               MERE0317
       TRA LTP6                                                         MERE0318
       TRA LTP4                                                         MERE0319
       TRA BST                                                          MERE0320
 LTP5  TXH LTP6,1,0       LAST RECORD                                   MERE0321
       RTT                TAPE CHECK                                    MERE0322
       TRA LTP9                                                         MERE0323
       BST 1                                                            MERE0324
       TRA LTP4                                                         MERE0325
 LTP9  BST 1                                                            MERE0326
       BST 1                                                            MERE0327
       HPR 9              TRY AGAIN                                     MERE0328
       TRA LTP6                                                         MERE0329
 LTP4  RTT                                                              MERE0330
       TRA LTP4A                                                        MERE0331
       TSX RCD,4                                                        MERE0332
       HPR 13             15 OCTAL READY TO START                       MERE0333
       TRA MSTR                                                         MERE0334
 LTP4A BST 1                                                            MERE0335
       HPR 21             25 OCTAL TAPE CHECK                           MERE0336
       TRA LTP6                                                         MERE0337
 BST   STO BSTA                                                         MERE0338
       SUB MDN                                                          MERE0339
       PAX ,1                                                           MERE0340
       BST 1                                                            MERE0341
       BST 1                                                            MERE0342
       TIX *-1,1,1                                                      MERE0343
       CLA BSTA                                                         MERE0344
       TRA LTP6                                                         MERE0345
 LTP6  RTB 1                                                            MERE0346
       CPY 0                                                            MERE0347
       CPY 1                                                            MERE0348
       TRA 0                                                            MERE0349
       REM CARD FORMAT FOR MESH LOADER                                  MERE0350
       REM VALUE OF FUNCTION IN FLT. DEC. COLS. 1-10                    MERE0351
       REM X1 COLS 11-14,Y1 COLS 15-18,X2 COLS 19-22                    MERE0352
       REM Y2 COLS 23-26, BC COLS 27-29, LOAD CLUE                      MERE0353
       REM COLS 30-32                                                   MERE0354
       REM FIRST CARD DEFINES RECTANGLE CONTAINING                      MERE0355
       REM MESH SL2 MUST BE OFF ON OTHER ENTRIES                        MERE0356
       REM FIRST CARD ALSO SHOULD CONTAIN START                         MERE0357
       REM INTERVAL IN VAL FX PT                                        MERE0358
       REM THE AREA DEFINED BY EACH CARD                                MERE0359
       REM IS BOUNDED BY X1,X2,Y1,Y2                                    MERE0360
       REM LEAVING X2 OR Y2 BLANK IS EQUIVALENT                         MERE0361
       REM TO DEFINING IT EQUAL TO X1 OR Y1                             MERE0362
       REM RESPECTIVELY.                                                MERE0363
       REM BC OF 0 INDICATES VALUE OF FUNCTION HELD CONSTANT            MERE0364
       REM BC OF 1-29 INDICATES VALUE OF DERIVATIVE GIVEN               MERE0365
       REM BC OF 30 INDICATES EXTERIOR PT.                              MERE0366
       REM BC OF 31 INDICATES CHANGE OF EQ. NUMBER                      MERE0367
       REM NEW BC SHOULD APPEAR IN VAL IN THIS CASE                     MERE0368
       REM LDC INDICATES INTERVAL WHEN A CARD                           MERE0369
       REM IS TO BE LOADED. INITIAL CARDS HAVE LDC                      MERE0370
       REM OF ZERO                                                      MERE0371
       REM LDC OF MINUS ONE INDICATES LAST CARD.                        MERE0372
       REM TSX,4 ENTRY     RETURN TRA 1,4                               MERE0373
 PRNTO LXD X4M,4          RETURN                                        MERE0374
       TRA 1,4                                                          MERE0375
 MSH2  SXD X4M,4                                                        MERE0376
       TRA MSH3+1                                                       MERE0377
 MSH3  TSX RCD,4                                                        MERE0378
       TSX FILE,4                                                       MERE0379
       MTW VAL,,110       VALUE TO FLT. BIN.                            MERE0380
       MON X1,,1114                                                     MERE0381
       MON Y1,,1518                                                     MERE0382
       MON X2,,1922                                                     MERE0383
       MON Y2,,2326                                                     MERE0384
       MON BC,,2729                                                     MERE0385
       MON LDC,,3032      LOAD CLUE                                     MERE0386
       HTR *                                                            MERE0387
       CLA LDC                                                          MERE0388
       TNZ *+2                                                          MERE0389
       CLA PBITS                                                        MERE0390
       CAS LDCA                                                         MERE0391
       TRA MSH3           BYPASS RECORD                                 MERE0392
       TRA MSH18          STORE                                         MERE0393
       TRA PRNTO          GET OUT                                       MERE0394
 MSH18 CAL TRA                                                          MERE0395
       SLW MSH8B                                                        MERE0396
       CLA BC                                                           MERE0397
       SLW BC                                                           MERE0398
 MSH6  SLT 2                                                            MERE0399
       TRA MSH6A                                                        MERE0400
       TSX FILE,4                                                       MERE0401
       MON INT,,110                                                     MERE0402
       HTR *                                                            MERE0403
       CLA Y2                                                           MERE0404
       ADD L1                                                           MERE0405
       STO MLTH                                                         MERE0406
       ALS 18                                                           MERE0407
       SUB L1D                                                          MERE0408
       STD IP9                                                          MERE0409
       STD ADV8                                                         MERE0410
       STD INY1A                                                        MERE0411
       CLA X2                                                           MERE0412
       ADD L1                                                           MERE0413
       LRS 35                                                           MERE0414
       MPY MLTH                                                         MERE0415
       STQ COMMON+12                                                    MERE0416
       LLS 53                                                           MERE0417
       SUB L1D                                                          MERE0418
       STD IP8                                                          MERE0419
       STD ADV5                                                         MERE0420
       STO MSHA                                                         MERE0421
       CLS MLTH                                                         MERE0422
       ALS 18                                                           MERE0423
       ADD MSHA                                                         MERE0424
       STD INY3A                                                        MERE0425
 MSH6A CAL BC                                                           MERE0426
       SUB L30                                                          MERE0427
       TNZ MSH6C                                                        MERE0428
       CLA BITS           EXTERIOR POINT                                MERE0429
       STO VAL                                                          MERE0430
       TRA MSH7                                                         MERE0431
 MSH6C SUB L1                                                           MERE0432
       TNZ MSH6B                                                        MERE0433
       TSX FILE,4                                                       MERE0434
       MON VAL,,110                                                     MERE0435
       HTR *                                                            MERE0436
       CAL NOP                                                          MERE0437
       SLW MSH8B                                                        MERE0438
       TRA MSH7                                                         MERE0439
 MSH6B CAL VAL                                                          MERE0440
       ANA MSKB                                                         MERE0441
       ORA BC             4 BIT BOUNDARY CONDITION                      MERE0442
       SLW VAL                                                          MERE0443
 MSH7  LDQ X1             SET UP STORE LOOP                             MERE0444
       MPY MLTH                                                         MERE0445
       LLS 35                                                           MERE0446
       ADD Y1                                                           MERE0447
       SUB LM1            CHANGE FOR DIFFERENT MESH ORG.                MERE0448
       STA MSH8           LOCATION OF X1, Y1                            MERE0449
       STA MSH8A                                                        MERE0450
       CLA Y2                                                           MERE0451
       TZE MSH9                                                         MERE0452
       SUB Y1                                                           MERE0453
       ALS 18                                                           MERE0454
 MSH9  STD MSH10                                                        MERE0455
       CLA X2                                                           MERE0456
       TZE MSH11                                                        MERE0457
       SUB X1                                                           MERE0458
       ALS 18                                                           MERE0459
 MSH11 STD MSH12                                                        MERE0460
       LXA L0,2                                                         MERE0461
 MSH12 TXH MSH3,2         DECR. SET ABOVE                               MERE0462
       CAL VAL                                                          MERE0463
       LXA L0,4                                                         MERE0464
 MSH10 TXH MSH14,4        DECR. SET ABOVE                               MERE0465
 MSH8B NOP                                                              MERE0466
 MSH8A CAL **,4                                                         MERE0467
       ANA MSKB                                                         MERE0468
       ORA VAL                                                          MERE0469
 MSH8  SLW **,4                                                         MERE0470
       TXI MSH10,4,1      SET FOR NEXT Y                                MERE0471
 MSH14 CAL MSH8                                                         MERE0472
       SUB MLTH                                                         MERE0473
       STA MSH8           SET FOR NEXT X                                MERE0474
       STA MSH8A                                                        MERE0475
       TXI MSH12,2,1                                                    MERE0476
       REM ADVNC IS BOTH THE ITERATOR AND PRINTER                       MERE0477
       REM ENTER AT ADVNC TO PRINT AND ITERATE                          MERE0478
       REM AT PRESENT INTERVAL. ENTER AT ADVNC+1                        MERE0479
       REM WITH DESIRED INTERVAL IN MQ ADDRESS                          MERE0480
       REM FOR ARBITRARY INTERVAL.                                      MERE0481
       REM CLA NUMBER TO DETERMINE COURSE.                              MERE0482
       REM PLUS ZERO FOR PRINTING B.C. NUMBERS                          MERE0483
       REM PLUS NUMBER FOR PRINTING RESIDUALS                           MERE0484
       REM MINUS NUMBER FOR ITERATION AND CALC. OF RESD.                MERE0485
       REM ONE IN SL5 SUPPRESSES ITERATION                              MERE0486
       REM TSX,4 ENTRY    RETURN 1,4 1,2 SAVED                          MERE0487
 ADVNC LDQ INT                                                          MERE0488
       SLW CLUE                                                         MERE0489
       SLT 3                                                            MERE0490
       NOP                                                              MERE0491
       SXD X1M,1                                                        MERE0492
       SXD X2M,2                                                        MERE0493
       SXD X4M,4                                                        MERE0494
       LLS 53                                                           MERE0495
       STD ADV4A                                                        MERE0496
       STD ADV5C                                                        MERE0497
       STD ADV9J                                                        MERE0498
       STD ADV9K                                                        MERE0499
       LRS 35                                                           MERE0500
       MPY MLTH                                                         MERE0501
       LLS 35                                                           MERE0502
       STD ADV5B                                                        MERE0503
       ARS 18                                                           MERE0504
       STA ADVA                                                         MERE0505
       SUB ITER                                                         MERE0506
       STA PIC1                                                         MERE0507
       CAL ITER                                                         MERE0508
       ACL ADVA                                                         MERE0509
       STA PIC2                                                         MERE0510
 ADNC1 CLA ITER           SET UP ITERATION PICK UP ADDS.                MERE0511
       ADD INT                                                          MERE0512
       STA PIC3                                                         MERE0513
       CLA ITER                                                         MERE0514
       SUB INT                                                          MERE0515
       STA PIC4                                                         MERE0516
       LXA L0,2                                                         MERE0517
       STZ RESDM                                                        MERE0518
       STZ RESDC                                                        MERE0519
       STZ RESDS                                                        MERE0520
       TSX EDIT,4                                                       MERE0521
       PTW 136,,7*4096+20 CONTROL OFF SWITCHES                          MERE0522
 ADV2  SXD ADVA,2         SAVE X COUNTER                                MERE0523
       CLA CLUE                                                         MERE0524
       TMI ADV3           NOT PRINTING                                  MERE0525
       TSX EDIT,4                                                       MERE0526
       MZE L0,,4096+1                                                   MERE0527
       MZE L0,,4096+1                                                   MERE0528
       PZE TPN,,4096+3                                                  MERE0529
       PZE PSN,,3*4096+4                                                MERE0530
       PZE ,,4                                                          MERE0531
       PZE TMD,,4096+4                                                  MERE0532
       MZE MDN,,3*4096+4                                                MERE0533
       MZE ,,73                                                         MERE0534
       PTW TX,,4096+6                                                   MERE0535
       LXA L10,1                                                        MERE0536
 ADV4  PXD ,2                                                           MERE0537
       ARS 18                                                           MERE0538
       STO ADVB                                                         MERE0539
       CLA BITS           SET RESIDUALS                                 MERE0540
       STO RESID,1        TO BLANKS                                     MERE0541
       TSX EDIT,4                                                       MERE0542
       PZE ADVB,,3*4096+7                                               MERE0543
       PTW ,,4            PRINT ONE X                                   MERE0544
 ADV4A TXI *+1,2,**       INTERVAL IN DECR.                             MERE0545
       TIX ADV4,1,1                                                     MERE0546
       TSX EDIT,4                                                       MERE0547
       MZE ,,1                                                          MERE0548
       MTW TY,,4096+6     PRINT Y TITLE                                 MERE0549
 ADV3  LXA L0,4           START Y COUNTER                               MERE0550
       LXD ADVA,2         START X CNTR.                                 MERE0551
       LDQ ADVA                                                         MERE0552
       MPY MLTH                                                         MERE0553
       LLS 17                                                           MERE0554
       PAX ,1                                                           MERE0555
 ADV8  TXL ADV11,4,**     MSH LGTH IN DECR.                             MERE0556
       SLT 3                                                            MERE0557
       TRA ADV2           TO ADVANCE PG.                                MERE0558
       CLA CLUE                                                         MERE0559
       TMI ADV7           NOT PRINTING                                  MERE0560
       WEF 8                                                            MERE0561
 ADV7  LXD X4M,4                                                        MERE0562
       LXD X1M,1                                                        MERE0563
       LXD X2M,2                                                        MERE0564
       STZ SL5                                                          MERE0565
       SLF                                                              MERE0566
       TRA 1,4                                                          MERE0567
 ADV11 SXD ADVC,1         SAVE MESH CNTR.                               MERE0568
       LXD ADVA,2         RESET X CNTR.                                 MERE0569
       CLA CLUE                                                         MERE0570
       TMI ADV5A          NOT PRINTING                                  MERE0571
       PXD ,4             PRINT Y VALUE                                 MERE0572
       ARS 18             FOR LINE                                      MERE0573
       STO ADVB                                                         MERE0574
       SXD ADVE,4                                                       MERE0575
       TSX EDIT,4                                                       MERE0576
       PZE L0,,4096+1                                                   MERE0577
       PZE ADVB,,3*4096+4                                               MERE0578
       PTW TF,,4096+1                                                   MERE0579
       LXD ADVE,4                                                       MERE0580
 ADV5A CLA L10D           SET UP RESIDUAL CNTR.                         MERE0581
       STO PRTB           SET UP RESIDUAL CNTR                          MERE0582
 ADV5  TXH ADV9-1,1,**    INDEX FOR LAST MSH PT.                        MERE0583
       CLA PRTB                                                         MERE0584
       SUB L1D                                                          MERE0585
       TMI ADV9                                                         MERE0586
       STO PRTB                                                         MERE0587
 ADV1  CLA CLUE                                                         MERE0588
       TZE PRINT          DO NOT ITERATE-PRINT B.C.                     MERE0589
 ITER  CLA MESH,1                                                       MERE0590
       TQO *+1            TURN OFF QUOTIENT OVERFLOW                    MERE0591
       CAS BITS                                                         MERE0592
       TRA BITRS          BOUNDARY COND.                                MERE0593
       STO RESD                                                         MERE0594
       TRA PRINT                                                        MERE0595
 BITRS ANA MSKC                                                         MERE0596
       TZE BTR2                                                         MERE0597
       ADD BTRA                                                         MERE0598
       STA BTR1                                                         MERE0599
 PIC1  CAL **,1                                                         MERE0600
       ANA MSKB                                                         MERE0601
       SLW VIP                                                          MERE0602
 PIC2  CAL **,1                                                         MERE0603
       ANA MSKB                                                         MERE0604
       SLW VIM                                                          MERE0605
 PIC3  CAL **,1                                                         MERE0606
       ANA MSKB                                                         MERE0607
       SLW VJM                                                          MERE0608
 PIC4  CAL **,1                                                         MERE0609
       ANA MSKB                                                         MERE0610
       SLW VJP                                                          MERE0611
 PIC5  CAL MESH,1                                                       MERE0612
       ANA MSKB                                                         MERE0613
       SLW VIJ                                                          MERE0614
 BTR1  TRA **                                                           MERE0615
 BTR2  CLA BITS                                                         MERE0616
       STO RESD                                                         MERE0617
       TRA PRINT                                                        MERE0618
 BACK  FSB MESH,1         RETURN FROM DIFF. SUBROUTINE                  MERE0619
       TQO *+2                                                          MERE0620
       TRA *+2                                                          MERE0621
       PXD                                                              MERE0622
       STO RESD           - RESD                                        MERE0623
       CLA SL5            TEST SL5                                      MERE0624
       TNZ ADV5D          DO NOT ITERATE                                MERE0625
 NITR2 LDQ RESD                                                         MERE0626
       FMP BETA                                                         MERE0627
       FAD MESH,1                                                       MERE0628
NITR2A STO ITRA                                                         MERE0629
       CAL MSKC                                                         MERE0630
       ANS MESH,1         SAVE BC.                                      MERE0631
       CAL ITRA                                                         MERE0632
       ANA MSKB                                                         MERE0633
       ORS MESH,1                                                       MERE0634
 ADV5D SLT 1                                                            MERE0635
       TRA PRINT                                                        MERE0636
       SLN 1                                                            MERE0637
       CLA RESD                                                         MERE0638
       SSP                                                              MERE0639
       CAS RESDM                                                        MERE0640
       STO RESDM                                                        MERE0641
       NOP                                                              MERE0642
       FAD RESDS                                                        MERE0643
       STO RESDS                                                        MERE0644
       CLA RESDC                                                        MERE0645
       FAD F1                                                           MERE0646
       STO RESDC                                                        MERE0647
 PRINT CLA CLUE                                                         MERE0648
       TMI ADV5B          NOT PRINTING                                  MERE0649
       SXD PRTA,4         SAVE 4                                        MERE0650
       CLA MESH,1                                                       MERE0651
       CAS BITS                                                         MERE0652
       TRA PRT1           PRINT NOS.                                    MERE0653
       NOP                                                              MERE0654
       TSX EDIT,4         PRINT BLANKS FOR FUNC.                        MERE0655
       PTW ,,11                                                         MERE0656
       TRA PRT5           ADVANCE RESIDUAL COUNT                        MERE0657
 PRT1  TSX EDIT,4         PRINT NOS FOR FUNC.                           MERE0658
       PZE ,,1                                                          MERE0659
       PTW MESH,1,6*4096+10                                             MERE0660
 PRT2  LXD PRTB,4         GET RESIDUAL COUNTER                          MERE0661
       CLA CLUE                                                         MERE0662
       TZE PRT4                                                         MERE0663
 PRT3  CLA RESD                                                         MERE0664
       STO RESID-1,4      STORE RESIDUAL                                MERE0665
       TRA PRT5                                                         MERE0666
 PRT4  CLA MESH,1                                                       MERE0667
       ANA MSKC                                                         MERE0668
       STO RESID-1,4      STORE B.C.                                    MERE0669
 PRT5  LXD PRTA,4         GET Y COUNTER                                 MERE0670
 ADV5B TXI *+1,1,**       MLTH X INTERVAL                               MERE0671
 ADV5C TXI ADV5,2,**      INTERVAL                                      MERE0672
       SLN 3                                                            MERE0673
 ADV9  CLA CLUE                                                         MERE0674
       TMI ADV9H                                                        MERE0675
       SXD ADVE,2                                                       MERE0676
       SXD PRTA,4                                                       MERE0677
       LXA L10,3                                                        MERE0678
       TSX EDIT,4                                                       MERE0679
       MTW ,,1            PRINT FUNCTION VALUES                         MERE0680
       CLA CLUE                                                         MERE0681
       TNZ ADV9L                                                        MERE0682
       TSX EDIT,4                                                       MERE0683
       PTW TBC,,4096+6                                                  MERE0684
 ADV9B CLA RESID,1                                                      MERE0685
       CAS BITS                                                         MERE0686
       TRA ADV9C                                                        MERE0687
       NOP                                                              MERE0688
       TSX EDIT,4         PRINT BLANKS                                  MERE0689
       PTW ,,11                                                         MERE0690
       TRA ADV9D                                                        MERE0691
 ADV9C TSX EDIT,4                                                       MERE0692
       PZE ,,1                                                          MERE0693
       PTW RESID,1,3*4096+10                                            MERE0694
 ADV9D TIX ADV9B,1,1                                                    MERE0695
       TRA ADV9E                                                        MERE0696
 ADV9L TSX EDIT,4                                                       MERE0697
       PTW TR,,4096+6                                                   MERE0698
 ADV9A CLA RESID,1                                                      MERE0699
       CAS BITS                                                         MERE0700
       TRA ADV9F                                                        MERE0701
       NOP                                                              MERE0702
       TSX EDIT,4                                                       MERE0703
       PTW ,,11                                                         MERE0704
       TRA ADV9G                                                        MERE0705
 ADV9F TSX EDIT,4                                                       MERE0706
       PZE ,,1                                                          MERE0707
       PTW RESID,1,6*4096+10                                            MERE0708
 ADV9G TIX ADV9A,1,1                                                    MERE0709
 ADV9E TSX EDIT,4                                                       MERE0710
       MTW ,,1            PRINT IMAGE                                   MERE0711
       CLA BITS                                                         MERE0712
       STO RESID,2                                                      MERE0713
       TIX *-1,2,1                                                      MERE0714
       LXD PRTA,4                                                       MERE0715
       LXD ADVE,2                                                       MERE0716
 ADV9H LXD ADVC,1         RESTORE MESH CNTR                             MERE0717
 ADV9J TXI ADV9K,1,**     INTERVAL                                      MERE0718
 ADV9K TXI ADV8,4,**      INTERVAL                                      MERE0719
       REM INTER IS THE INTERPOLATION ROUTINE                           MERE0720
       REM EACH ENTRY CAUSES INTERVAL TO                                MERE0721
       REM BE HALVED. BOUNDARIES MAY BE                                 MERE0722
       REM CHANGED AT THIS TIME SINCE INTER                             MERE0723
       REM TRANSFERS CONTROL TO MSH2 JUST                               MERE0724
       REM BEFORE EXECUTING ITS RETURN.                                 MERE0725
       REM TSX,4 ENTRY RETURN 1,4 1,2 SAVED                             MERE0726
 INTER SXD IT4,4                                                        MERE0727
       SXD IT2,2                                                        MERE0728
       SXD IT1,1                                                        MERE0729
       CLA INT            CHANGE INTERVAL                               MERE0730
       CAS L1                                                           MERE0731
       TRA *+4                                                          MERE0732
       NOP                                                              MERE0733
       HPR 18                                                           MERE0734
       TRA 1,4                                                          MERE0735
       ARS 1                                                            MERE0736
       STO INT                                                          MERE0737
       STO LDCA                                                         MERE0738
       ALS 19                                                           MERE0739
       STD IP3            OLD INTERVAL                                  MERE0740
       STD IP3+1                                                        MERE0741
       ARS 1                                                            MERE0742
       STD IPD            NEW INTERVAL                                  MERE0743
       LDQ L0                                                           MERE0744
       LRS 34                                                           MERE0745
       MPY MLTH                                                         MERE0746
       LLS 16                                                           MERE0747
       STO INC                                                          MERE0748
       LLS 19                                                           MERE0749
       STD IP10                                                         MERE0750
       ARS 1                                                            MERE0751
       STD INA                                                          MERE0752
       ACL IPD                                                          MERE0753
       STD INB                                                          MERE0754
       CLA IP1            SET UP FORWARD                                MERE0755
       SUB INT            AND BACKWARD                                  MERE0756
       STA INX3           PICK UP ADDRESSES                             MERE0757
       CLA IP1                                                          MERE0758
       ADD INT                                                          MERE0759
       STA INX1                                                         MERE0760
       CLA IP1                                                          MERE0761
       SUB INC                                                          MERE0762
       STA INY3                                                         MERE0763
       CLA IP1                                                          MERE0764
       ADD INC                                                          MERE0765
       STA INY1                                                         MERE0766
 I     TSX **,4           CHNG                                          MERE0767
       SLF                                                              MERE0768
       LXA L1,1                                                         MERE0769
       LXD IPD,4                                                        MERE0770
       TSX IPASS,2                                                      MERE0771
       LXD L0,1           Y PASS                                        MERE0772
       LXD INA,4                                                        MERE0773
       TSX IPASS,2                                                      MERE0774
       LXA L1,1                                                         MERE0775
       LXD INB,4                                                        MERE0776
       TSX IPASS,2                                                      MERE0777
       SLF                                                              MERE0778
       TSX MSH2,4         DELETE B.C. IF NECESSARY                      MERE0779
       CAL L0                                                           MERE0780
       TSX ADVNC,4        PRINT MESH AT NEW INTERVAL                    MERE0781
       TSX EDIT,4                                                       MERE0782
       PZE 241,,7*4096                                                  MERE0783
       MZE ,,145                                                        MERE0784
       PZE NIT,,4096+9                                                  MERE0785
       PZE INT,,3*4096+3                                                MERE0786
       PZE ,,6                                                          MERE0787
       PZE TPN,,4096+3                                                  MERE0788
       PZE PSN,,3*4096+4                                                MERE0789
       PZE ,,4                                                          MERE0790
       PZE TMD,,4096+4                                                  MERE0791
       MTW MDN,,3*4096+4                                                MERE0792
       LXD IT4,4                                                        MERE0793
       LXD IT2,2                                                        MERE0794
       LXD IT1,1                                                        MERE0795
       TRA 1,4                                                          MERE0796
 IP7   LXD IPB,4          ADVANCE LINE                                  MERE0797
 IP10  TXI IP11,4,**      MLTH X OLD INT.                               MERE0798
 IPASS SXD IPC,1                                                        MERE0799
       SXD IPA,2          SAVE RETURN                                   MERE0800
 IP11  SXD IPB,4          SAVE LINE START                               MERE0801
       LXD IPC,2          ZERO OR ONE                                   MERE0802
 IP8   TXL IP9,4,**       LAST MESH PT                                  MERE0803
       LXD IPA,2          RETURN                                        MERE0804
       TRA 1,2                                                          MERE0805
 IP4   ANA MSKC           SAVE B.C.                                     MERE0806
       CAS L0                                                           MERE0807
       TRA IP4A                                                         MERE0808
       TRA IP3            ADVANCE BC IS ONE                             MERE0809
 IP4A  STO MESH,4                                                       MERE0810
       TRA IP5                                                          MERE0811
 IP9   TXH IP7,2,**       MESH LGTH-1                                   MERE0812
 IP1   CLA MESH,4         INTERPOLATE ONE NO.                           MERE0813
       CAS BITS                                                         MERE0814
       TRA IP4            INTERPOLATE                                   MERE0815
       NOP                                                              MERE0816
 IP3   TXI *+1,4,**       OLD INTERVAL                                  MERE0817
       TXI IP8,2,**       OLD INTERVAL                                  MERE0818
 IP5   TXL INY1,1,0       Y INTERPOLATION                               MERE0819
 INX1  CLA **,4           BACKWARD POINT                                MERE0820
       CAS BITS                                                         MERE0821
       TRA INX2                                                         MERE0822
       TRA INX3           EXTERIOR                                      MERE0823
       HTR *                                                            MERE0824
 INX2  SLN 3                                                            MERE0825
       STO INXA                                                         MERE0826
 INX3  CLA **,4           FORWARD PT.                                   MERE0827
       CAS BITS                                                         MERE0828
       TRA INY4           AVG AND STORE                                 MERE0829
       SLT 3              EXTERIOR PT.                                  MERE0830
       TRA INY1           TRY Y INTERPOLATE                             MERE0831
       CLA INXA                                                         MERE0832
       TRA INY5                                                         MERE0833
 INY1  CLA **,4           BACKWARD POINT                                MERE0834
 INY1A TXL INY3,4,**      MLTH                                          MERE0835
       CAS BITS                                                         MERE0836
       TRA INY2                                                         MERE0837
       TRA INY3           EXTERIOR                                      MERE0838
       HTR *                                                            MERE0839
 INY2  SLN 3                                                            MERE0840
       STO INXA                                                         MERE0841
 INY3  CLA **,4                                                         MERE0842
 INY3A TXH INY3B,4,**     INDEX LAST MESH PT-MLTH                       MERE0843
       CAS BITS                                                         MERE0844
       TRA INY4           AVG. AND STORE                                MERE0845
 INY3B SLT 3                                                            MERE0846
       TRA INY5           STORE                                         MERE0847
       CLA INXA                                                         MERE0848
       TRA INY5                                                         MERE0849
 INY4  SLT 3                                                            MERE0850
       TRA INY5                                                         MERE0851
       TQO *+1                                                          MERE0852
       FAD INXA                                                         MERE0853
       TQO *+2                                                          MERE0854
       TRA *+2                                                          MERE0855
       PXD                                                              MERE0856
       TPL INY6           AVERAGE                                       MERE0857
       ADD FL2                                                          MERE0858
       TRA INY5                                                         MERE0859
 INY6  SUB FL2                                                          MERE0860
 INY5  STO INXB                                                         MERE0861
       CAL INXB                                                         MERE0862
       ANA MSKB           BOUNDARY PT.                                  MERE0863
       ORS MESH,4                                                       MERE0864
       TRA IP3            ADVANCE                                       MERE0865
 SQRT  LIB                                                              MERE0866
 BETA  DEC 1.75                                                         MERE0867
 F1    DEC 1.0                                                          MERE0868
 F2    DEC 2.0                                                          MERE0869
 FL2   OCT 1000000000                                                   MERE0870
 L0        0                                                            MERE0871
 L1        1                                                            MERE0872
 L2        2                                                            MERE0873
 L4        4                                                            MERE0874
 L5        5                                                            MERE0875
 L10       10                                                           MERE0876
 L30       30                                                           MERE0877
 L100      100                                                          MERE0878
 L1D       ,,1                                                          MERE0879
 L10D      ,,10                                                         MERE0880
 LM1       -1                                                           MERE0881
 MSKDC OCT 00000077777                                                  MERE0882
 PBITS OCT 377777777777                                                 MERE0883
 LDCA  OCT 377777777777                                                 MERE0884
 BITS  OCT 777777777777                                                 MERE0885
 BTRA  HTR VJM+1                                                        MERE0886
 LXD   LXD LTP5,1                                                       MERE0887
 MSKB  OCT 777777777740   MASK TO INSERT B.C.                           MERE0888
 MSKC  OCT 37                                                           MERE0889
 TRA   TRA MSH8                                                         MERE0890
 AND   BCD 1  AND                                                       MERE0891
 BCBT  BCD 1BETA                                                        MERE0892
 BOC   BCD 7FUNCTION  AND  BOUNDARY  CONDITIONS  AT                     MERE0893
 NIT   BCD 2NEW  INT                                                    MERE0894
 MEM   BCD 3MEMORY  DUMPED                                              MERE0895
 NEW   BCD 1NEW                                                         MERE0896
 OLD   BCD 1OLD                                                         MERE0897
 RES   BCD 5FUNCTION  AND  RESIDUALS  AT                                MERE0898
 TMD   BCD 1MDN                                                         MERE0899
 TBC   BCD 1  BC                                                        MERE0900
 TF    BCD 1F                                                           MERE0901
 TNR   BCD 1  NR                                                        MERE0902
 TPN   BCD 1PN                                                          MERE0903
 TR    BCD 1    R                                                       MERE0904
 TRAT  BCD 1  R                                                         MERE0905
 TRM   BCD 1  RM                                                        MERE0906
 TX    BCD 10  I                                                        MERE0907
 TY    BCD 10J                                                          MERE0908
 INT   BSS 1                                                            MERE0909
 IT4                                                                    MERE0910
 LDC   BSS 1                                                            MERE0911
 MDN   BSS 1                                                            MERE0912
 MLTH  BSS 1                                                            MERE0913
 OBTA  BSS 1                                                            MERE0914
 PSN   BSS 1              NO OF PASSES                                  MERE0915
 RESDM BSS 1              MAX RESIDUAL ABSOLUTE                         MERE0916
 RESID BES 10                                                           MERE0917
 SL5   BSS 1                                                            MERE0918
 TEMP  BSS 4                                                            MERE0919
 VIJ   BSS 1                                                            MERE0920
 VIP   BSS 1                                                            MERE0921
 VIM   BSS 1                                                            MERE0922
 VJP   BSS 1                                                            MERE0923
 VJM   BSS 1                                                            MERE0924
COMMON SYN START                                                        MERE0925
 ADVA  SYN COMMON+12                                                    MERE0926
 ADVB  SYN COMMON+1                                                     MERE0927
 ADVC  SYN COMMON+2                                                     MERE0928
 ADVE  SYN COMMON+8                                                     MERE0929
 BC    SYN COMMON+4                                                     MERE0930
 BSTA  SYN COMMON+1                                                     MERE0931
 CLUE  SYN COMMON+10                                                    MERE0932
 CTHA  SYN TEMP                                                         MERE0933
 CTHB  SYN COMMON+12                                                    MERE0934
 CTHV  SYN L10                                                          MERE0935
 INA   SYN COMMON+1                                                     MERE0936
 INB   SYN COMMON+2                                                     MERE0937
 INC   SYN COMMON+11                                                    MERE0938
 INXA  SYN COMMON+3                                                     MERE0939
 INXB  SYN COMMON+4                                                     MERE0940
 IPA   SYN COMMON+5                                                     MERE0941
 IPB   SYN COMMON+6                                                     MERE0942
 IPC   SYN COMMON+8                                                     MERE0943
 IPD   SYN COMMON+9                                                     MERE0944
 IT1   SYN COMMON+7                                                     MERE0945
 IT2   SYN COMMON+10                                                    MERE0946
 ITRA  SYN TEMP+1                                                       MERE0947
 LTPA  SYN COMMON+2                                                     MERE0948
 MSHA  SYN COMMON+10                                                    MERE0949
 NOP   SYN ADV5D+4                                                      MERE0950
 NR    SYN COMMON+1                                                     MERE0951
 PRSDS SYN COMMON+3                                                     MERE0952
 PRTA  SYN COMMON                                                       MERE0953
 PRTB  SYN COMMON+9                                                     MERE0954
 RATIO SYN TEMP                                                         MERE0955
 RCDA  SYN TEMP+2                                                       MERE0956
 RESD  SYN COMMON+11                                                    MERE0957
 RESDC SYN COMMON+6                                                     MERE0958
 RESDS SYN COMMON+4                                                     MERE0959
 TBTAA SYN TEMP+2                                                       MERE0960
 VAL   SYN COMMON+11                                                    MERE0961
 Y1    SYN COMMON+2                                                     MERE0962
 Y2    SYN COMMON+3                                                     MERE0963
 X1    SYN COMMON+1                                                     MERE0964
 X2    SYN COMMON+6                                                     MERE0965
 X4    SYN COMMON+8                                                     MERE0966
 X1M   SYN COMMON+7                                                     MERE0967
 X2M   SYN COMMON+5                                                     MERE0968
 X4M   SYN TEMP+3                                                       MERE0969
       END                                                              MERE0970
