       REM                   BINARY LOADER AND TAPE WRITER.             XPCD 001
       ORG 8153                                                         XPCD 002
 WTB   CPY WORD              OBTAIN ADDRESS FOR TAPE WRITING.           XPCD 003
       WTB 1                                                            XPCD 004
       CLA WORD                                                         XPCD 005
       COM                                                              XPCD 006
       PAX 0,1                                                          XPCD 007
       SXD W2,1                                                         XPCD 008
 ZERO  PDX 0,1                                                          XPCD 009
       PXD                                                              XPCD 010
 W1    CAD -1,1                                                         XPCD 011
 W2    TXL W3,1,()                                                      XPCD 012
       TXI W1,1,-1                                                      XPCD 013
 W3    COM                                                              XPCD 014
       SLW WORD                                                         XPCD 015
       CPY WORD                                                         XPCD 016
 CLEAR LXA ZERO,1            CLEAR CORE UP TO WTB.                      XPCD 017
 CL1   STZ 0,1                                                          XPCD 018
       TXI CL2,1,-1                                                     XPCD 019
 CL2   TXH CL1,1,-WTB                                                   XPCD 020
 RCD   RCD                                                              XPCD 021
       CPY WORD                                                         XPCD 022
       TRA C0                                                           XPCD 023
       REW 1                                                            XPCD 024
 STOP  HTR STOP                                                         XPCD 025
 C0    LLS 17                                                           XPCD 026
       PAX 0,1                                                          XPCD 027
       ADD WORD                                                         XPCD 028
       STA C1                                                           XPCD 029
       TXL WTB,1,0                                                      XPCD 030
       CAL WORD                                                         XPCD 031
       STP C2                                                           XPCD 032
       CPY WORD                                                         XPCD 033
 C1    CAD (),1                                                         XPCD 034
       TIX C1,1,1                                                       XPCD 035
       COM                   TEST CHECK SUM.                            XPCD 036
       ACL WORD                                                         XPCD 037
       COM                                                              XPCD 038
       TZE RCD                                                          XPCD 039
 C2    HTR RCD                                                          XPCD 040
 WORD  HTR 0                                                            XPCD 041
 ()    EQU 0                                                            XPCD 042
       END CLEAR                                                        XPCD 043
       REM                   TRANSPORTATION CODE (SCXPCD)               XPCD 044
 TAPE  EQU 1                                                            XPCD 045
 REC   EQU 512                                                          XPCD 046
 ROWCT EQU 9                 NUMBER OF ROWS.                            XPCD 047
 COLCT EQU 10                NUMBER OF COLUMNS.                         XPCD 048
 K     EQU 8192                                                         XPCD 049
 RWORD EQU 0+K               BES ROW WORDS.                             XPCD 050
 CWRD1 EQU 1+K               BES COLUMN WORD 1.                         XPCD 051
 CWRD2 EQU 2+K               BES COLUMN WORD 2.                         XPCD 052
 SCEL  EQU 2+K               BES SMALLEST COLUMN ELEMENT.               XPCD 053
 ZWORD EQU 2+K               BSS ZERO WORDS.                            XPCD 054
 SREL  EQU 3+K               BES SMALLEST ROW ELEMENT.                  XPCD 055
 SHNO  EQU 4+K               SHADOW VALUE STORAGE SIZE.                 XPCD 056
 SHVS  EQU 5+K               BES SHADOW VALUES.                         XPCD 057
       ORG 3700                                                         XPCD 058
       PXD                                                              XPCD 059
       CAD 2                                                            XPCD 060
       TSX 1,1                                                          XPCD 061
       TXI 1,1,8                                                        XPCD 062
       CAD 9,1                                                          XPCD 063
       TIX 2,1,1                                                        XPCD 064
       LXA 0,1                                                          XPCD 065
       CAD INITL,1                                                      XPCD 066
       TXI 5,1,-1                                                       XPCD 067
       HTR                                                              XPCD 068
       TRA CHECK                                                        XPCD 069
       REM                   INITIALIZATION OF CODE.                    XPCD 070
 INITL CLA ELEVN                                                        XPCD 071
       ADD ROWCT                                                        XPCD 072
       STO TABLE             BES RWORD.                                 XPCD 073
       ADD COLCT                                                        XPCD 074
       STO TABLE-1           BES CWRD1.                                 XPCD 075
       ADD COLCT                                                        XPCD 076
       STO TABLE-2           BES CWRD2 AND SCEL.                        XPCD 077
       ADD ROWCT                                                        XPCD 078
       STO TABLE-3           BES SREL.                                  XPCD 079
       SUB XSIZE                                                        XPCD 080
       TPL ERR1                                                         XPCD 081
       CLA ROWCT                                                        XPCD 082
       ADD COLCT                                                        XPCD 083
       LRS 1                                                            XPCD 084
       RND                                                              XPCD 085
       STO TABLE-4                                                      XPCD 086
       ADD RB4                                                          XPCD 087
       STO TABLE-5                                                      XPCD 088
 RB0   RTB TAPE                                                         XPCD 089
       LXA CHECK,1                                                      XPCD 090
       PXD                                                              XPCD 091
       TRA RB3                                                          XPCD 092
 RB1   SLW CKSUM                                                        XPCD 093
       CAL START-1,1         TEST FOR ADDRESS GREATER THAN K-1.         XPCD 094
       ANA MASK                                                         XPCD 095
       SUB TEST                                                         XPCD 096
       TMI RB2                                                          XPCD 097
       PAX 0,2                                                          XPCD 098
       TXH RB2,2,5           TEST FOR ADDRESS NOT TO BE CHANGED.        XPCD 099
       CLA TABLE,2                                                      XPCD 100
       STA START-1,1                                                    XPCD 101
 RB2   CAL CKSUM             RESTORE CHECK SUM TO AC.                   XPCD 102
 RB3   CAD START,1                                                      XPCD 103
       TXI RB1,1,-1                                                     XPCD 104
 RB4   HTR SHADV                                                        XPCD 105
       COM                   TEST CHECK SUM.                            XPCD 106
       ALS 1                                                            XPCD 107
       TZE RB5                                                          XPCD 108
       HPR -1                                                           XPCD 109
       BST TAPE                                                         XPCD 110
       TRA RB0                                                          XPCD 111
 RB5   CLA XSIZE                                                        XPCD 112
       SUB TABLE-2                                                      XPCD 113
       COM                                                              XPCD 114
       ADD ONE                                                          XPCD 115
       ALS 18                                                           XPCD 116
       STD T1                                                           XPCD 117
       STD T2                                                           XPCD 118
       TRA START                                                        XPCD 119
 CHECK ACL 0                                                            XPCD 120
       ACL 1                                                            XPCD 121
       COM                                                              XPCD 122
       ALS 1                                                            XPCD 123
       TZE INITL                                                        XPCD 124
       HPR -1                                                           XPCD 125
       BST TAPE                                                         XPCD 126
       RTB TAPE                                                         XPCD 127
       CPY 0                                                            XPCD 128
       CPY 1                                                            XPCD 129
       TRA 0                                                            XPCD 130
 ELEVN HTR 11                                                           XPCD 131
 MASK  OCT 000000077777                                                 XPCD 132
 XSIZE HTR Q3                                                           XPCD 133
 TABLE BES 5                                                            XPCD 134
       HTR                                                              XPCD 135
 CKSUM BSS 1                                                            XPCD 136
 TEST  HTR K                                                            XPCD 137
 ERR1  HTR ERR1              EXCESSIVE STORAGE AFTER INITIALIZATION.    XPCD 138
 START BSS 1                                                            XPCD 139
       ORG START                                                        XPCD 140
       REM                   PRELIMINARIES.                             XPCD 141
       LXA ROWCT,1           INITIALIZE X1 FOR NO. OF ROWS.             XPCD 142
       LXA COLCT,2           SET X2 FOR COLUMN COUNT.                   XPCD 143
       CLA P3                SET LARGE COST FOR ROW 1.                  XPCD 144
       STO SREL,1                                                       XPCD 145
       TSX RDR1,4                                                       XPCD 146
       REM                   FIND SMALLEST ROW ELEMENT.                 XPCD 147
 P1    LXA 2REC,4            SET X4 TO CORE RECORD SIZE.                XPCD 148
 P2    CLA COSTS+2*REC,4                                                XPCD 149
       TMI P4                TEST FOR INFINITE COSTS.                   XPCD 150
       SUB SCEL,2            SUBTRACT SMALLEST COLUMN ELEMENT.          XPCD 151
       CAS SREL,1                                                       XPCD 152
       TXI P6,2,-1           TEST FOR SMALLER COST.                     XPCD 153
       TXI P6,2,-1                                                      XPCD 154
       STO SREL,1                                                       XPCD 155
 P3    TXI P6,2,-1                                                      XPCD 156
 P4    COM                   FORM 2S COMPLEMENT OF BLOCK SIZE.          XPCD 157
       ACL ONE                                                          XPCD 158
       ALS 18                PREPARE TO DECREMENT BY BLOCK SIZE.        XPCD 159
       STD P5                                                           XPCD 160
 P5    TXI P6,2,()           DECREMENT BY BLOCK SIZE.                   XPCD 161
 P6    TXL P10,2,0           TEST FOR LAST COLUMN.                      XPCD 162
 P7    TIX P2,4,1            TEST FOR LAST ELEMENT IN RECORD.           XPCD 163
       TSX RDR,4             READ RECORD FROM DRUM.                     XPCD 164
       TRA P1                                                           XPCD 165
 P10   TNX P11,1,1           TEST FOR LAST ROW.                         XPCD 166
       LXA COLCT,2           SET COLUMN COUNT.                          XPCD 167
       CLA P3                SET LARGE COST FOR ROW.                    XPCD 168
       STO SREL,1                                                       XPCD 169
       TRA P7                                                           XPCD 170
       REM                   FORM C'BARS.                               XPCD 171
 P11   LXA ROWCT,1           SET X1 TO ROW COUNT.                       XPCD 172
       LXA COLCT,2           SET X2 FOR COLUMN COUNT.                   XPCD 173
       TSX RDR1,4                                                       XPCD 174
 P13   LXA 2REC,4            SET TO CORE RECORD SIZE.                   XPCD 175
 P14   CLA COSTS+2*REC,4                                                XPCD 176
       TMI P15               TEST FOR INFINITE COSTS.                   XPCD 177
       SUB SREL,1            SUBTRACT SMALLEST ROW ELEMENT.             XPCD 178
       SUB SCEL,2            SUBTRACT SMALLEST COLUMN ELEMENT.          XPCD 179
       SLW COSTS+2*REC,4                                                XPCD 180
       TXI P17,2,-1                                                     XPCD 181
 P15   COM                   FORM 2S COMPLEMENT OF BLOCK SIZE.          XPCD 182
       ACL ONE                                                          XPCD 183
       ALS 18                                                           XPCD 184
       STD P16               PREPARE DECREMENT FOR BLOCK SIZE.          XPCD 185
 P16   TXI P17,2,()                                                     XPCD 186
 P17   TXL P20,2,0           TEST FOR LAST COLUMN.                      XPCD 187
 P18   TIX P14,4,1           TEST FOR LAST ELEMENT IN RECORD.           XPCD 188
       TSX WDR,4             WRITE RECORD ON DRUM.                      XPCD 189
       TSX RDR,4             READ RECORD FROM DRUM.                     XPCD 190
       TRA P13                                                          XPCD 191
 P20   TNX P21,1,1           TEST FOR LAST ROW.                         XPCD 192
       LXA COLCT,2                                                      XPCD 193
       TRA P18                                                          XPCD 194
 P21   TSX WDR,4             WRITE FINAL RECORD ON DRUM.                XPCD 195
       CLA EE14              PACK AND STORE SHADOW VALUES.              XPCD 196
       STA PS1                                                          XPCD 197
       CLA ROWCT                                                        XPCD 198
       ADD COLCT                                                        XPCD 199
       PAX 0,1                                                          XPCD 200
 Q1    LXA 2REC,4                                                       XPCD 201
 Q2    CLA SREL,1                                                       XPCD 202
       STO COSTS+2*REC,4                                                XPCD 203
       TNX Q3,1,1                                                       XPCD 204
       TIX Q2,4,1                                                       XPCD 205
       TSX PSH,4                                                        XPCD 206
       TRA Q1                                                           XPCD 207
 Q3    TSX PSH,4                                                        XPCD 208
       REM                   ASSIGN INITIAL QUOTAS.                     XPCD 209
       LXA ROWCT,1                                                      XPCD 210
       LXA COLCT,2                                                      XPCD 211
       STZ ZCNT              INITIALIZE COUNT OF ZEROES.                XPCD 212
       TSX RDR1,4                                                       XPCD 213
 P22   LXA 2REC,4            INITIALIZE TO CORE RECORD SIZE.            XPCD 214
 P23   CLA COSTS+2*REC,4                                                XPCD 215
       TMI P29               TEST FOR INFINITE COSTS.                   XPCD 216
       TNZ P28               TEST FOR ZERO COST.                        XPCD 217
       SXD P24,4                                                        XPCD 218
       LXD P25,4                                                        XPCD 219
       CLA RWORD,1           FIND THE SMALLER DISCREPANCY-              XPCD 220
       CAS CWRD1,2           AMONG ROW AND COLUMN.                      XPCD 221
 P24   TXL P26,0,()                                                     XPCD 222
 P25   TXL P26,0,()                                                     XPCD 223
       TRA PP26                                                         XPCD 224
 P26   CLA CWRD1,2                                                      XPCD 225
 PP26  STO SDISC                                                        XPCD 226
       CLA RWORD,1           REDUCE DISCREPANCIES BY-                   XPCD 227
       SUB SDISC             THE SMALLER ONE.                           XPCD 228
       STO RWORD,1                                                      XPCD 229
       CLA CWRD1,2                                                      XPCD 230
       SUB SDISC                                                        XPCD 231
       STO CWRD1,2                                                      XPCD 232
       PXD 0,2               FORM ZERO WORD AND STORE.                  XPCD 233
       ALS 7                                                            XPCD 234
       ADD SDISC                                                        XPCD 235
       STO ZWORD,4                                                      XPCD 236
       TXI P27,4,-1          INCREMENT ZERO WORD LOCATOR.               XPCD 237
 P27   SXD P25,4                                                        XPCD 238
 T1    TXL ERR2,4,()         TEST FOR EXCESSIVE ZEROES.                 XPCD 239
       CLA ZCNT                                                         XPCD 240
       ADD ONE                                                          XPCD 241
       STO ZCNT                                                         XPCD 242
       LXD P24,4                                                        XPCD 243
 P28   TXI P31,2,-1                                                     XPCD 244
 P29   COM                   FORM 2S COMPLEMENT OF BLOCK SIZE.          XPCD 245
       ACL ONE                                                          XPCD 246
       ALS 18                                                           XPCD 247
       STD P30                                                          XPCD 248
 P30   TXI P31,2,()                                                     XPCD 249
 P31   TXL P34,2,0           TEST FOR LAST COLUMN                       XPCD 250
 P32   TIX P23,4,1           TEST FOR LAST ELEMENT IN RECORD.           XPCD 251
       TSX RDR,4             READ RECORD FROM DRUM.                     XPCD 252
       TRA P22                                                          XPCD 253
 P34   CLA ZCNT              STORE COUNT OF ZEROES IN ROW WORD.         XPCD 254
       ALS 30                                                           XPCD 255
       ORS RWORD,1                                                      XPCD 256
       STZ ZCNT              RESET ZERO COUNT TO ZERO.                  XPCD 257
       LXA COLCT,2                                                      XPCD 258
       TIX P32,1,1           TEST FOR LAST ROW.                         XPCD 259
       CAL P25                                                          XPCD 260
       STD E21                                                          XPCD 261
       TRA E45                                                          XPCD 262
       REM                   STEP 1.                                    XPCD 263
 STEP1 LXA ROWCT,1           INITIALIZE ROW WORDS.                      XPCD 264
       CLA MASK4                                                        XPCD 265
 I1    ANS RWORD,1                                                      XPCD 266
       TIX I1,1,1                                                       XPCD 267
       LXA COLCT,2                                                      XPCD 268
       CAL MASK1             INITIALIZE COLUMN WORDS.                   XPCD 269
 I2    STZ CWRD2,2                                                      XPCD 270
       ANS CWRD1,2                                                      XPCD 271
       TIX I2,2,1                                                       XPCD 272
       LXA COLCT,2           COVER ALL COLUMNS WITH ZERO DISCREPANCY.   XPCD 273
       SXD SW1,2             SET COLUMN COVERING SWITCH.                XPCD 274
 C1    CLA CWRD1,2                                                      XPCD 275
       TNZ C2                                                           XPCD 276
       CLS CWRD2,2           SET MINUS FOR COVERED.                     XPCD 277
       STO CWRD2,2                                                      XPCD 278
       TRA C3                                                           XPCD 279
 C2    STZ SW1               SET SWITCH TO UNCOVERED.                   XPCD 280
 C3    TIX C1,2,1                                                       XPCD 281
       CLA SW1                                                          XPCD 282
       TNZ OPTIM             OPTIMAL WHEN ALL COLUMNS COVERED.          XPCD 283
 C4    LXA ROWCT,1                                                      XPCD 284
       SXD SW1,1             INITIALIZE SWITCH.                         XPCD 285
       CLA ZBASE                                                        XPCD 286
       STO BASAD             INITIALIZE BASE ADDRESS.                   XPCD 287
       STZ BLKSZ                                                        XPCD 288
 C5    CLA RWORD,1                                                      XPCD 289
       ARS 30                                                           XPCD 290
       STA BLKSZ                                                        XPCD 291
       TMI C12               TEST FOR COVERED ROW.                      XPCD 292
       ADD BASAD                                                        XPCD 293
       STA C6                                                           XPCD 294
       STA C7                                                           XPCD 295
       STA C9                                                           XPCD 296
       LXA BLKSZ,2                                                      XPCD 297
       STZ RELAD             INITIALIZE RELATIVE ADDRESS.               XPCD 298
 C6    CLA (),2              OBTAIN COLUMN INDEX.                       XPCD 299
       ARS 7                                                            XPCD 300
       PDX 0,4                                                          XPCD 301
       CLA CWRD2,4           TEST FOR COVERED COLUMN.                   XPCD 302
       TMI C11                                                          XPCD 303
       CAL RELAD                                                        XPCD 304
       ALS 25                                                           XPCD 305
       ORS RWORD,1           PLACE RELATIVE ADDRESS OF PRIMED ZERO.     XPCD 306
       CAL MASK5             TEST FOR ZERO DISCREPANCY.                 XPCD 307
       ANA RWORD,1                                                      XPCD 308
       TNZ STEP2                                                        XPCD 309
       CLS RWORD,1           COVER ROW.                                 XPCD 310
       STO RWORD,1                                                      XPCD 311
       LXA BLKSZ,2                                                      XPCD 312
       STZ RELAD                                                        XPCD 313
 C7    CLA (),2              OBTAIN COLUMN INDEX.                       XPCD 314
       ARS 7                                                            XPCD 315
       PDX 0,4                                                          XPCD 316
       CAL MASK5             TEST FOR ZERO QUOTA.                       XPCD 317
 C9    ANA (),2                                                         XPCD 318
       TZE C10                                                          XPCD 319
       CLA CWRD2,4           TEST FOR COVERED COLUMN.                   XPCD 320
       TPL C10                                                          XPCD 321
       STZ SW1                                                          XPCD 322
       PXD 0,1               STORE ROW NUMBER AND-                      XPCD 323
       ADD BASAD             BASE ADDRESS FOR STARRED ZERO.             XPCD 324
       STO CWRD2,4                                                      XPCD 325
       CAL RELAD             STORE RELATIVE ADDRESS-                    XPCD 326
       ALS 26                OF STARRED ZERO.                           XPCD 327
       ORS CWRD1,4                                                      XPCD 328
 C10   CLA RELAD             INCREMENT RELATIVE ADDRESS-                XPCD 329
       ADD ONE               OF STARRED ZERO.                           XPCD 330
       STO RELAD                                                        XPCD 331
       TIX C7,2,1            TEST FOR LAST ZERO WORD IN BLOCK.          XPCD 332
       TRA C12                                                          XPCD 333
 C11   CLA RELAD                                                        XPCD 334
       ADD ONE                                                          XPCD 335
       STO RELAD                                                        XPCD 336
       TIX C6,2,1            TEST FOR LAST ZERO WORD IN BLOCK.          XPCD 337
 C12   TNX C13,1,1           TEST FOR LAST ROW.                         XPCD 338
       CLA BASAD             INCREMENT BASE ADDRESS OF ZEROES.          XPCD 339
       ADD BLKSZ                                                        XPCD 340
       STO BASAD                                                        XPCD 341
       TRA C5                                                           XPCD 342
 C13   CLA SW1               TEST FOR UNCOVERED ZEROES.                 XPCD 343
       TZE C4                                                           XPCD 344
       TRA STEP3                                                        XPCD 345
       REM                   STEP 2.                                    XPCD 346
 STEP2 PXD 0,1               PLACE X1 IN X2.                            XPCD 347
       PDX 0,2                                                          XPCD 348
       CAL MASK5             INITIALIZE FOR SMALLEST DISCREPANCY.       XPCD 349
       ANA RWORD,2                                                      XPCD 350
       STO SDISC                                                        XPCD 351
       CLA BASAD             INITIALIZE BASE ADDRESS                    XPCD 352
       STO BASE                                                         XPCD 353
 D1    LDQ RWORD,2           FORM ADDRESS OF PRIMED ZERO.               XPCD 354
       LGL 6                                                            XPCD 355
       PXD                                                              XPCD 356
       LGL 5                                                            XPCD 357
       ADD BASE                                                         XPCD 358
       STA D2                                                           XPCD 359
 D2    CLA ()                PRIMED ZERO IN AC.                         XPCD 360
       ARS 7                                                            XPCD 361
       PDX 0,4               STORE COLUMN INDEX.                        XPCD 362
       CLA CWRD2,4                                                      XPCD 363
       TZE D4                TEST FOR NO STARRED ZERO.                  XPCD 364
       PDX 0,2               STORE INDEX FOR ROW.                       XPCD 365
       STA BASE              STORE NEW BASE ADDRESS.                    XPCD 366
       CAL CWRD1,4                                                      XPCD 367
       ARS 26                                                           XPCD 368
       ADD BASE                                                         XPCD 369
       STA D3                                                           XPCD 370
       CAL MASK5             EXTRACT STARRED ZERO QUOTA.                XPCD 371
 D3    ANA ()                                                           XPCD 372
       CAS SDISC             TEST FOR SMALLER DISCREPANCY.              XPCD 373
 X2    TXL D1,0,()                                                      XPCD 374
 X4    TXL D1,0,()                                                      XPCD 375
       STO SDISC                                                        XPCD 376
       TRA D1                                                           XPCD 377
 D4    CAL MASK1             TEST LAST COLUMN FOR SMALLER DISCREPANCY.  XPCD 378
       ANA CWRD1,4                                                      XPCD 379
       CAS SDISC                                                        XPCD 380
       TRA D5                                                           XPCD 381
       TRA D5                                                           XPCD 382
       STO SDISC                                                        XPCD 383
 D5    CAL RWORD,1           SUBTRACT FROM ROW DISCREPANCY.             XPCD 384
       SUB SDISC                                                        XPCD 385
       SLW RWORD,1                                                      XPCD 386
 D6    LDQ RWORD,1           FORM ADDRESS OF PRIMED ZERO.               XPCD 387
       LGL 6                                                            XPCD 388
       PXD                                                              XPCD 389
       LGL 5                                                            XPCD 390
       ADD BASAD                                                        XPCD 391
       STA D7                                                           XPCD 392
       STA D8                                                           XPCD 393
 D7    CAL ()                PRIMED ZERO IN AC.                         XPCD 394
       LRS 7                                                            XPCD 395
       PDX 0,4               STORE COLUMN INDEX.                        XPCD 396
       LLS 7                                                            XPCD 397
       ADD SDISC                                                        XPCD 398
 D8    SLW ()                                                           XPCD 399
       CLA CWRD2,4                                                      XPCD 400
       TZE D11               TEST FOR NO STARRED ZERO.                  XPCD 401
       PDX 0,1               STORE ROW INDEX.                           XPCD 402
       STA BASAD             STORE NEW BASE ADDRESS.                    XPCD 403
       CAL CWRD1,4                                                      XPCD 404
       ARS 26                                                           XPCD 405
       ADD BASAD                                                        XPCD 406
       STA D9                                                           XPCD 407
       STA D10                                                          XPCD 408
 D9    CAL ()                SUBTRACT FROM STARRED ZERO QUOTA.          XPCD 409
       SUB SDISC                                                        XPCD 410
 D10   SLW ()                                                           XPCD 411
       TRA D6                                                           XPCD 412
 D11   CAL CWRD1,4           SUBTRACT FROM LAST COLUMN DISCREPANCY      XPCD 413
       SUB SDISC                                                        XPCD 414
       SLW CWRD1,4                                                      XPCD 415
       TRA STEP1                                                        XPCD 416
       REM                   STEP 3.                                    XPCD 417
 STEP3 LXA ZERO,1            MOVE ZERO'WORDS TO UPPER CORE.             XPCD 418
 E1    CLA ZWORD,1                                                      XPCD 419
       STO OLDZS,1                                                      XPCD 420
       TXI EE1,1,-1                                                     XPCD 421
 EE1   TXH E1,1,()                                                      XPCD 422
       LXA ROWCT,1                                                      XPCD 423
       LXA COLCT,2                                                      XPCD 424
       CLA E4                INITIALIZE FOR SMALLEST'                   XPCD 425
       STO SDISC             UNCOVERED ELEMENT.                         XPCD 426
       TSX RDR1,4                                                       XPCD 427
 E2    LXA 2REC,4                                                       XPCD 428
 E3    CLA COSTS+2*REC,4     TEST FOR INFINITE COSTS                    XPCD 429
       TMI E5                                                           XPCD 430
       CLA RWORD,1           TEST FOR COVERED ROW.                      XPCD 431
       TMI E4                                                           XPCD 432
       CLA CWRD2,2           TEST FOR COVERED COLUMN                    XPCD 433
       TMI E4                                                           XPCD 434
       CLA COSTS+2*REC,4                                                XPCD 435
       CAS SDISC             TEST FOR SMALLER UNCOVERED ELEMENT.        XPCD 436
       TXI E7,2,-1                                                      XPCD 437
       TXI E7,2,-1                                                      XPCD 438
       STO SDISC                                                        XPCD 439
 E4    TXI E7,2,-1                                                      XPCD 440
 E5    COM                   FORM 2S COMPLEMENT OF-                     XPCD 441
       ACL ONE               BLOCK SIZE.                                XPCD 442
       ALS 18                                                           XPCD 443
       STD E6                                                           XPCD 444
 E6    TXI E7,2,()           INCREMENT BY BLOCK OF INFINITIES.          XPCD 445
 E7    TXL E10,2,0           TEST FOR LAST COLUMN.                      XPCD 446
 E8    TIX E3,4,1            TEST FOR LAST ELEMENT OF RECORD.           XPCD 447
       TSX RDR,4                                                        XPCD 448
       TRA E2                                                           XPCD 449
 E10   LXA COLCT,2                                                      XPCD 450
       TIX E8,1,1            TEST FOR LAST ROW.                         XPCD 451
       CLA SDISC             TEST FOR INFEASIBILITY                     XPCD 452
       SUB E4                                                           XPCD 453
       TZE INFES                                                        XPCD 454
       LXA ROWCT,1                                                      XPCD 455
       LXA COLCT,2                                                      XPCD 456
       STZ ZCNT              INITIALIZE COUNT OF ZEROES.                XPCD 457
       PXD                                                              XPCD 458
       STD E21               INITIALIZE ZERO LOCATOR.                   XPCD 459
       TSX RDR1,4                                                       XPCD 460
 E11   LXA 2REC,4                                                       XPCD 461
 E12   CLA COSTS+2*REC,4     TEST FOR INFINITE COSTS.                   XPCD 462
       TMI E16                                                          XPCD 463
       CLA RWORD,1           TEST FOR COVERED ROW.                      XPCD 464
       TMI E18                                                          XPCD 465
       CLA CWRD2,2           TEST FOR COVERED COLUMN.                   XPCD 466
       TMI EE15                                                         XPCD 467
       CLS SDISC             ADJUST COSTS.                              XPCD 468
 E13   ADD COSTS+2*REC,4                                                XPCD 469
       SLW COSTS+2*REC,4                                                XPCD 470
 EE13  TNZ E15               TEST FOR ZERO COST.                        XPCD 471
       SXD E19,4                                                        XPCD 472
       LXD E21,4                                                        XPCD 473
 EE14  PXD SHADV+REC,2       FORM ZERO WORD.                            XPCD 474
       ALS 7                                                            XPCD 475
       STO ZWORD,4                                                      XPCD 476
       TXI E14,4,-1                                                     XPCD 477
 E14   SXD E21,4                                                        XPCD 478
 T2    TXL ERR3,4,()         TEST FOR EXCESSIVE ZEROES.                 XPCD 479
       CLA ZCNT              INCREMENT ZERO COUNT                       XPCD 480
       ADD ONE                                                          XPCD 481
       STO ZCNT                                                         XPCD 482
       LXD E19,4                                                        XPCD 483
 E15   TXI EE19,2,-1                                                    XPCD 484
 EE15  CLA COSTS+2*REC,4                                                XPCD 485
       TRA EE13                                                         XPCD 486
 E16   COM                                                              XPCD 487
       ACL ONE                                                          XPCD 488
       ALS 18                                                           XPCD 489
       STD E17                                                          XPCD 490
 E17   TXI EE19,2,()                                                    XPCD 491
 E18   CLA CWRD2,2           TEST FOR COVERED COLUMN.                   XPCD 492
       TPL EE15                                                         XPCD 493
       CLA SDISC                                                        XPCD 494
 E19   TXL E13,0,()                                                     XPCD 495
 EE19  TXL E22,2,0           TEST FOR LAST COLUMN.                      XPCD 496
 E20   TIX E12,4,1           TEST FOR LAST RECORD ELEMENT.              XPCD 497
       TSX WDR,4                                                        XPCD 498
       TSX RDR,4                                                        XPCD 499
 E21   TXL E11,0,()                                                     XPCD 500
 E22   CAL MASK4             STORE COUNT OF ZEROES.                     XPCD 501
       ANS RWORD,1                                                      XPCD 502
       CLA ZCNT                                                         XPCD 503
       ALS 25                                                           XPCD 504
       ORS RWORD,1                                                      XPCD 505
       STZ ZCNT              INITIALIZE ZERO COUNT.                     XPCD 506
       LXA COLCT,2                                                      XPCD 507
       TIX E20,1,1           TEST FOR LAST ROW.                         XPCD 508
       TSX WDR,4             WRITE LAST RECORD ON DRUM.                 XPCD 509
 E28   LXA COLCT,2           UPDATE COLUMN SHADOW VALUES.               XPCD 510
       CLA EE14                                                         XPCD 511
       STA PS1                                                          XPCD 512
       STA US1                                                          XPCD 513
 E29   TSX USH,4                                                        XPCD 514
       LXA 2REC,4                                                       XPCD 515
 E30   CLA CWRD2,2                                                      XPCD 516
       TMI E31                                                          XPCD 517
       CLA COSTS+2*REC,4                                                XPCD 518
       ADD SDISC                                                        XPCD 519
       STO COSTS+2*REC,4                                                XPCD 520
 E31   TNX E32,2,1           TEST FOR LAST COLUMN.                      XPCD 521
       TIX E30,4,1           TEST FOR LAST ELEMENT OF RECORD.           XPCD 522
       TSX PSH,4                                                        XPCD 523
       TRA E29                                                          XPCD 524
 E32   LXA ROWCT,1           UPDATE SHADOW VALUES FOR ROWS.             XPCD 525
       TRA E26                                                          XPCD 526
 E23   LXA 2REC,4                                                       XPCD 527
 E24   CLA RWORD,1           TEST FOR COVERED ROW.                      XPCD 528
       TPL E25                                                          XPCD 529
       CLA COSTS+2*REC,4                                                XPCD 530
       SUB SDISC                                                        XPCD 531
       STO COSTS+2*REC,4                                                XPCD 532
 E25   TNX E33,1,1           TEST FOR LAST ROW.                         XPCD 533
 E26   TIX E24,4,1           TEST FOR LAST ELEMENT OF RECORD.           XPCD 534
       TSX PSH,4                                                        XPCD 535
       TSX USH,4                                                        XPCD 536
       TRA E23                                                          XPCD 537
 E33   TSX PSH,4                                                        XPCD 538
       LXA ROWCT,1                                                      XPCD 539
       CLA ZBASE             INITIALIZE BASE ADDRESS                    XPCD 540
       STO BASAD                                                        XPCD 541
       LXA ZERO,4                                                       XPCD 542
       TRA E43                                                          XPCD 543
 E35   CAL MASK5             TEST FOR NONESSENTIAL ZERO.                XPCD 544
       ANA OLDZS,4                                                      XPCD 545
       TZE E40                                                          XPCD 546
       CAL MASK6             SEARCH FOR MATCHING COLUMN.                XPCD 547
       ANA OLDZS,4                                                      XPCD 548
 E36   CAS (),2                                                         XPCD 549
       TXI E36,2,-1                                                     XPCD 550
       TRA E38                                                          XPCD 551
       TXI E36,2,-1                                                     XPCD 552
 E38   CLA OLDZS,4                                                      XPCD 553
 E39   STO (),2,1            STORE ESSENTIAL ZERO.                      XPCD 554
 E40   TXI E41,4,-1                                                     XPCD 555
 E41   TIX E35,1,1           TEST FOR LAST OLD ZERO IN ROW.             XPCD 556
 E42   LXD E44,1                                                        XPCD 557
       LDQ RWORD,1           PLACE BLOCK COUNT FOR NEW-                 XPCD 558
       LLS 5                 ZEROES IN PROPER POSITION.                 XPCD 559
       PXD                                                              XPCD 560
       LLS 5                                                            XPCD 561
       ALS 5                                                            XPCD 562
       LRS 10                                                           XPCD 563
       STQ RWORD,1                                                      XPCD 564
       TNX E45,1,1           TEST FOR LAST ROW.                         XPCD 565
 E43   SXD E44,1                                                        XPCD 566
       LDQ RWORD,1                                                      XPCD 567
       PXD                                                              XPCD 568
       LLS 5                                                            XPCD 569
       PAX 0,1               X1 TO BLOCK LENGTH OF OLD ZEROES.          XPCD 570
 EE43  PXD SHNO                                                         XPCD 571
       LLS 5                                                            XPCD 572
       PAX 0,2               X2 TO BLOCK LENGTH TO NEW ZEROES.          XPCD 573
       SSP                                                              XPCD 574
       ADD BASAD                                                        XPCD 575
       STA BASAD             STORE NEW BLOCK ADDRESSES.                 XPCD 576
       STA E39                                                          XPCD 577
       STA E36                                                          XPCD 578
 E44   TXL E35,0,()                                                     XPCD 579
 E45   CAL E21               STORE NEW ZERO COUNT.                      XPCD 580
       STD EE1                                                          XPCD 581
       TRA STEP1                                                        XPCD 582
       REM                   DRUM READ ROUTINE.                         XPCD 583
 RDR1  CLA UP1               DRUM 1 ENTRY.                              XPCD 584
 R0    STA R2                                                           XPCD 585
       STZ DRADD                                                        XPCD 586
 XX4   TXL R1,0,()                                                      XPCD 587
 RDR   CLA DRADD             DRUM INCREMENTING ENTRY.                   XPCD 588
       ADD RECSZ                                                        XPCD 589
       STO DRADD                                                        XPCD 590
       SUB 2T48              TEST FOR NEXT DRUM.                        XPCD 591
       TMI R1                                                           XPCD 592
       CLA R2                                                           XPCD 593
       ADD ONE                                                          XPCD 594
       TRA R0                                                           XPCD 595
 R1    SXD XX4,4                                                        XPCD 596
 R2    RDR ()                                                           XPCD 597
       LXA RECSZ,4                                                      XPCD 598
       LDA DRADD                                                        XPCD 599
 R3    CPY COSTS+2*REC,4                                                XPCD 600
       TIX R3,4,1                                                       XPCD 601
       TSX UNPACK,4                                                     XPCD 602
       HTR COSTS+2*REC                                                  XPCD 603
       LXD XX4,4                                                        XPCD 604
       TRA 1,4                                                          XPCD 605
       REM                   DRUM WRITE ROUTINE.                        XPCD 606
 WDR   SXD XX4,4                                                        XPCD 607
       CLA R2                                                           XPCD 608
       STA W1                                                           XPCD 609
 W1    WDR ()                                                           XPCD 610
       TSX PACK,4                                                       XPCD 611
       HTR COSTS+REC                                                    XPCD 612
       LXA RECSZ,4                                                      XPCD 613
       LDA DRADD                                                        XPCD 614
 W2    CPY COSTS+REC,4                                                  XPCD 615
       TIX W2,4,1                                                       XPCD 616
       LXD XX4,4                                                        XPCD 617
       TRA 1,4                                                          XPCD 618
       REM                   PACK DATA FROM COSTS.                      XPCD 619
 PACK  SXD X4,4                                                         XPCD 620
       SXD X2,2                                                         XPCD 621
       CLA 1,4               OBTAIN BES ADDRESS FOR STORING.            XPCD 622
       STA PK2                                                          XPCD 623
       LXA RECSZ,4                                                      XPCD 624
       LXA ZERO,2                                                       XPCD 625
 PK1   CLA COSTS+1,2         PACK TWO WORDS INTO ONE.                   XPCD 626
       LRS 18                                                           XPCD 627
       LGL 1                                                            XPCD 628
       LRS 1                                                            XPCD 629
       CLA COSTS,2                                                      XPCD 630
       LRS 17                                                           XPCD 631
 PK2   STQ (),4              STORE PACKED WORD.                         XPCD 632
       TXI PK3,2,-2                                                     XPCD 633
 PK3   TIX PK1,4,1                                                      XPCD 634
       LXD X2,2                                                         XPCD 635
       LXD X4,4                                                         XPCD 636
       TRA 2,4                                                          XPCD 637
       REM                   UNPACK DATA INTO COSTS.                    XPCD 638
UNPACK SXD X4,4                                                         XPCD 639
       SXD X2,2                                                         XPCD 640
       CLA 1,4               OBTAIN ADDRESS FOR UNPACKING.              XPCD 641
       STA UP2                                                          XPCD 642
       LXA RECSZ,4                                                      XPCD 643
       LXA ZERO,2                                                       XPCD 644
 UP1   PXD 193                                                          XPCD 645
 UP2   LDQ (),4              UNPACK HALF'WORDS.                         XPCD 646
       LLS 17                                                           XPCD 647
       STO COSTS,2           STORE FIRST HALF'WORD.                     XPCD 648
       LGL 1                                                            XPCD 649
 ZERO  PXD                                                              XPCD 650
       LLS 17                                                           XPCD 651
       STO COSTS+1,2         STORE SECOND HALF'WORD.                    XPCD 652
       TXI UP3,2,-2                                                     XPCD 653
 UP3   TIX UP1,4,1                                                      XPCD 654
       LXD X4,4                                                         XPCD 655
       LXD X2,2                                                         XPCD 656
       TRA 2,4                                                          XPCD 657
       REM                   PACK SHADOW VALUES.                        XPCD 658
 PSH   SXD XX4,4                                                        XPCD 659
       TSX PACK,4                                                       XPCD 660
 PS1   HTR ()                                                           XPCD 661
       CLA PS1                                                          XPCD 662
       ADD RECSZ                                                        XPCD 663
       STA PS1                                                          XPCD 664
       LXD XX4,4                                                        XPCD 665
       TRA 1,4                                                          XPCD 666
       REM                   UNPACK SHADOW VALUES.                      XPCD 667
 USH   SXD XX4,4                                                        XPCD 668
       TSX UNPACK,4                                                     XPCD 669
 US1   HTR ()                                                           XPCD 670
       CLA US1                                                          XPCD 671
       ADD RECSZ                                                        XPCD 672
       STA US1                                                          XPCD 673
       LXD XX4,4                                                        XPCD 674
       TRA 1,4                                                          XPCD 675
 OPTIM LXA EE43,4            WRITE SHADOW VALUES ON DRUM 4.             XPCD 676
       WDR 4                                                            XPCD 677
 O1    CPY SHVS,4                                                       XPCD 678
       TIX O1,4,1                                                       XPCD 679
       RTB TAPE                                                         XPCD 680
       CPY 0                                                            XPCD 681
       CPY 1                                                            XPCD 682
       TRA 0                                                            XPCD 683
 INFES HTR INFES                                                        XPCD 684
 ERR2  HTR ERR2              EXCESSIVE ZEROES.                          XPCD 685
 ERR3  HTR ERR3              EXCESSIVE CORE STORAGE FOR NEW ZEROES.     XPCD 686
 ONE   HTR 1                                                            XPCD 687
 2T48  HTR 2048                                                         XPCD 688
 2REC  HTR 2*REC                                                        XPCD 689
 RECSZ HTR REC               DRUM RECORD SIZE.                          XPCD 690
 ZBASE HTR ZWORD                                                        XPCD 691
 MASK1 OCT 000377777777                                                 XPCD 692
 MASK4 OCT 770177777777                                                 XPCD 693
 MASK5 OCT 000177777777                                                 XPCD 694
 MASK6 OCT 777600000000                                                 XPCD 695
 DRADD BSS 1                 DRUM ADDRESS.                              XPCD 696
 SDISC BSS 1                 SMALLER DISCREPANCY.                       XPCD 697
 BASAD BSS 1                 BASE ADDRESS FOR ROW OF ZERO WORDS.        XPCD 698
 BASE  BSS 1                                                            XPCD 699
 BLKSZ BSS 1                 BLOCK SIZE OF ZEROES FOR A ROW.            XPCD 700
 RELAD BSS 1                 RELATIVE ADDRESS OF A ZERO.                XPCD 701
 ZCNT  BSS 1                 COUNT OF ZEROES FOR A ROW.                 XPCD 702
 SW1   BSS 1                 COVERING SWITCH.                           XPCD 703
 COSTS BSS 2*REC                                                        XPCD 704
 SHADV BSS 1                                                            XPCD 705
 OLDZS EQU 6144                                                         XPCD 706
 ()    EQU 0                                                            XPCD 707
       END                                                              XPCD 708
       REM                   OUTPUT ROUTINE FOR XP CODE.                XPCD 709
       ORG 4096                                                         XPCD 710
       PXD                                                              XPCD 711
       CAD 2                                                            XPCD 712
       TSX 1,1                                                          XPCD 713
       TXI 1,1,8                                                        XPCD 714
       CAD 9,1                                                          XPCD 715
       TIX 2,1,1                                                        XPCD 716
       LXA 0,1                                                          XPCD 717
       CAD START,1                                                      XPCD 718
       TXI 5,1,-1                                                       XPCD 719
       HTR                                                              XPCD 720
       TRA CHECK                                                        XPCD 721
 START CLA ELEVEN            INITIALIZE FOR FIRST ROW.                  XPCD 722
       ADD ROWCT                                                        XPCD 723
       STA A2                                                           XPCD 724
       ADD COLCT             FORM BASE ADDRESS F0R ZWORD.               XPCD 725
       ADD COLCT                                                        XPCD 726
       STO BASAD                                                        XPCD 727
       LXA ROWCT,1                                                      XPCD 728
       TSX HEAD1,4                                                      XPCD 729
 A2    CLA (),1              OBTAIN ROW WORD.                           XPCD 730
       SSP                                                              XPCD 731
       ARS 30                                                           XPCD 732
       PAX 0,2               SET X2 FOR NUMBER OF ZWORDS.               XPCD 733
       ADD BASAD                                                        XPCD 734
       STA BASAD                                                        XPCD 735
       STA A3                                                           XPCD 736
       PXD 0,1               OBTAIN ROW NUMBER.                         XPCD 737
       ARS 18                                                           XPCD 738
       SSM                                                              XPCD 739
       ADD ROWCT                                                        XPCD 740
       ADD ONE                                                          XPCD 741
       STO ROW                                                          XPCD 742
       LDQ ROW                                                          XPCD 743
       TSX BCD,4                                                        XPCD 744
       SLW ROW                                                          XPCD 745
 A3    LDQ (),2              OBTAIN ZWORD.                              XPCD 746
       PXD                                                              XPCD 747
       LGL 11                OBTAIN COLUMN NUMBER.                      XPCD 748
       SSM                                                              XPCD 749
       ADD COLCT                                                        XPCD 750
       ADD ONE                                                          XPCD 751
       STO COLUMN                                                       XPCD 752
       PXD                                                              XPCD 753
       LGL 25                OBTAIN QUOTA.                              XPCD 754
       STO QUOTA                                                        XPCD 755
       LDQ COLUMN                                                       XPCD 756
       TSX BCD,4                                                        XPCD 757
       SLW COLUMN                                                       XPCD 758
       LDQ QUOTA                                                        XPCD 759
       TSX BCD,4                                                        XPCD 760
       CAL INTGER                                                       XPCD 761
       SLW QUOTA                                                        XPCD 762
       CAL INTGER+1                                                     XPCD 763
       SLW QUOTA+1                                                      XPCD 764
       LXD X4,4              TEST FOR NEXT PAGE.                        XPCD 765
       TIX A4,4,1                                                       XPCD 766
       TSX HEAD1,4                                                      XPCD 767
       TRA A5                                                           XPCD 768
 A4    SXD X4,4                                                         XPCD 769
 A5    TSX PRNTL,4                                                      XPCD 770
       HTR ROW,0,QUOTA+1                                                XPCD 771
       TIX A3,2,1            TEST FOR LAST ZWORD.                       XPCD 772
       TIX A2,1,1            TEST FOR LAST ROW.                         XPCD 773
       SWT 6                 TEST FOR SHADOW VALUE PRINT.               XPCD 774
       TRA STOP                                                         XPCD 775
       CLA COLCT                                                        XPCD 776
       LRS 1                                                            XPCD 777
       RND                                                              XPCD 778
       PAX 0,4                                                          XPCD 779
       ADD AA11                                                         XPCD 780
       STA A6                                                           XPCD 781
       RDR 4                 READ COLUMN SHADOW VALUES FROM DRUM 4.     XPCD 782
 A6    CPY (),4                                                         XPCD 783
       TIX A6,4,1                                                       XPCD 784
       LXA COLCT,1                                                      XPCD 785
       TSX HEAD2,4                                                      XPCD 786
 A7    TXL A11                                                          XPCD 787
       LDQ SV2                                                          XPCD 788
 A8    TSX BCD,4                                                        XPCD 789
       CLA INTGER                                                       XPCD 790
       STO QUOTA                                                        XPCD 791
       CLA INTGER+1                                                     XPCD 792
       STO QUOTA+1                                                      XPCD 793
       PXD 0,1               OBTAIN COLUMN NUMBER.                      XPCD 794
       ARS 18                                                           XPCD 795
       SSM                                                              XPCD 796
       ADD COLCT                                                        XPCD 797
       ADD ONE                                                          XPCD 798
       STO COLUMN                                                       XPCD 799
       LDQ COLUMN                                                       XPCD 800
       TSX BCD,4                                                        XPCD 801
       SLW COLUMN                                                       XPCD 802
       LXD X4,4                                                         XPCD 803
       TIX A9,4,1                                                       XPCD 804
       TSX HEAD2,4                                                      XPCD 805
 20TY7 TXL A10,0,27                                                     XPCD 806
 A9    SXD X4,4                                                         XPCD 807
 A10   TSX PRNTL,4                                                      XPCD 808
       HTR COLUMN,0,QUOTA+1                                             XPCD 809
       CLS A7                                                           XPCD 810
       STO A7                                                           XPCD 811
       TIX A7,1,1                                                       XPCD 812
 STOP  SWT 5                                                            XPCD 813
       WEF 2                                                            XPCD 814
 STOP1 HTR STOP1                                                        XPCD 815
 A11   LXD A13,2                                                        XPCD 816
 AA11  LDQ DREC,2                                                       XPCD 817
 ZERO  PXD                                                              XPCD 818
       LLS 17                                                           XPCD 819
       STO SV1                                                          XPCD 820
       LGL 1                                                            XPCD 821
       PXD                                                              XPCD 822
       LLS 17                                                           XPCD 823
       STO SV2                                                          XPCD 824
       TXI A12,2,-1                                                     XPCD 825
 A12   SXD A13,2                                                        XPCD 826
       LDQ SV1                                                          XPCD 827
 A13   TXL A8,0,()                                                      XPCD 828
 BCD   SXD B1,1                                                         XPCD 829
       SXD B7,4                                                         XPCD 830
       TQP B2                TEST FOR MINUS INTEGER.                    XPCD 831
       LLS 1                                                            XPCD 832
       SSP                                                              XPCD 833
       LRS 1                                                            XPCD 834
       CLA MINUS                                                        XPCD 835
 B1    TXL B3,0,()                                                      XPCD 836
 B2    CLA BLANK                                                        XPCD 837
 B3    STO SIGN                                                         XPCD 838
       LXA ZERO,5                                                       XPCD 839
       CLA BLANK                                                        XPCD 840
       STO INTGER                                                       XPCD 841
       STZ INTGER+1                                                     XPCD 842
 B4    PXD                                                              XPCD 843
       DVH TEN               CONVERT TO BCD.                            XPCD 844
       ALS 0,4                                                          XPCD 845
       ACL INTGER+1,1                                                   XPCD 846
       SLW INTGER+1,1                                                   XPCD 847
       TXI B5,4,-6                                                      XPCD 848
 B5    TXH B6,4,-36                                                     XPCD 849
       LXA ZERO,4                                                       XPCD 850
       STZ INTGER                                                       XPCD 851
       TXI B6,1,1                                                       XPCD 852
 B6    CLA ONE                                                          XPCD 853
       TLQ B8                TEST FOR END OF CONVERSION.                XPCD 854
 B7    TXL B4,0,()                                                      XPCD 855
 B8    CAL SIGN              ADJUST SIGN.                               XPCD 856
       ALS 0,4                                                          XPCD 857
       ACL INTGER+1,1                                                   XPCD 858
       SLW INTGER+1,1                                                   XPCD 859
       LXD B1,1                                                         XPCD 860
       LXD B7,4                                                         XPCD 861
       TRA 1,4                                                          XPCD 862
 HEAD1 CLA H3                QUOTA HEADING.                             XPCD 863
 H0    TXL H1,0,()                                                      XPCD 864
 HEAD2 CLA H4                SHADOW VALUE HEADING.                      XPCD 865
 H1    STO H2                                                           XPCD 866
       SXD H0,4                                                         XPCD 867
       TSX PRNTH,4                                                      XPCD 868
 H2    HTR                                                              XPCD 869
       LXD 20TY7,4           RESET FOR ONE PAGE.                        XPCD 870
       SXD X4,4                                                         XPCD 871
       LXD H0,4                                                         XPCD 872
       TRA 1,4                                                          XPCD 873
 H3    HTR XPHED,0,XPHED+3                                              XPCD 874
 H4    HTR SVHED,0,SVHED+3                                              XPCD 875
 PRNTH SWT 3                                                            XPCD 876
       TRA PP0                                                          XPCD 877
       WPR                                                              XPCD 878
       SPR 1                                                            XPCD 879
 PP0   CLA HCTRL                                                        XPCD 880
 P0    TXL P1,0,()                                                      XPCD 881
 PRNTL CLA SPACE                                                        XPCD 882
 P1    STO PROG              SET PROGRAM CONTROL.                       XPCD 883
       SXD P0,4                                                         XPCD 884
       CLA 1,4               INITIALIZE FOR PRINTER.                    XPCD 885
       STO P3                                                           XPCD 886
       COM                                                              XPCD 887
       STD P7                INITIALIZE FOR TAPE.                       XPCD 888
       PAX 0,4                                                          XPCD 889
       SWT 5                 TEST FOR TAPE.                             XPCD 890
 X4    TXL P5,0,()                                                      XPCD 891
 P2    SWT 3                 TEST FOR PRINTER.                          XPCD 892
       TRA P4                                                           XPCD 893
       TSX J$WOT,4           PRINTER OUTPUT.                            XPCD 894
       HTR BLANK,0,BLANK                                                XPCD 895
       TSX J$WOT,4                                                      XPCD 896
 P3    HTR                                                              XPCD 897
 P4    IOD                                                              XPCD 898
       LXD P0,4                                                         XPCD 899
       TRA 2,4                                                          XPCD 900
 P5    WTD 2                 TAPE OUTPUT.                               XPCD 901
       CPY PROG                                                         XPCD 902
 P6    CPY -1,4                                                         XPCD 903
 P7    TXL P2,4,()                                                      XPCD 904
       TXI P6,4,-1                                                      XPCD 905
 CHECK ACL 0                                                            XPCD 906
       ACL 1                                                            XPCD 907
       COM                                                              XPCD 908
       ALS 1                                                            XPCD 909
       TZE START                                                        XPCD 910
       HPR -1                                                           XPCD 911
       BST 1                                                            XPCD 912
       RTB 1                                                            XPCD 913
       CPY 0                                                            XPCD 914
       CPY 1                                                            XPCD 915
       TRA 0                                                            XPCD 916
 HCTRL BCD 11                                                           XPCD 917
 SPACE BCD 10                                                           XPCD 918
 XPHED BCD 4   ROW  COLUMN     QUOTA                                    XPCD 919
 SVHED BCD 4COLUMN   SHADOW VALUE                                       XPCD 920
 BLANK BCD 1                                                            XPCD 921
 MINUS BCD 1     -                                                      XPCD 922
 ONE   HTR 1                                                            XPCD 923
 TEN   HTR 10                                                           XPCD 924
ELEVEN HTR 11                                                           XPCD 925
COMMON BSS 33                                                           XPCD 926
J      HED                                                              XPCD 927
   WOT SXD X1,1                                                         XPCD 928
       SXD X2,2                                                         XPCD 929
       CLA 1,4                                                          XPCD 930
       STD X4                                                           XPCD 931
       ARS 18                                                           XPCD 932
       ADD X4                                                           XPCD 933
       STA CI9                                                          XPCD 934
       SUB 1,4                                                          XPCD 935
       SXD X4,4                                                         XPCD 936
 ADR12 PAX 12,4              B - A + 1 REG C                            XPCD 937
       WPR                                                              XPCD 938
   PR5 LXA PR7,2                                                        XPCD 939
       LXA ADR12,1           CLEAR LEFT AND RIGHT                       XPCD 940
   PR7 PXD                   HALF LINE IMAGES                           XPCD 941
   PR4 SLW LT,1                                                         XPCD 942
       SLW RT,1                                                         XPCD 943
       TIX PR4,1,1                                                      XPCD 944
   CIR CAL COL1              INITIALIZE COLUMN INDICATOR TO             XPCD 945
   CI2 SLW COL               COL 1 OR COL 37                            XPCD 946
   CI9 LDQ 0,4                                                          XPCD 947
       SXD REGC,4                                                       XPCD 948
       LXA Q6,4                                                         XPCD 949
   CI1 PXD                                                              XPCD 950
    Q6 LGL 6                                                            XPCD 951
       PAX 0,1                                                          XPCD 952
       CAL COL                                                          XPCD 953
       ARS 6,4                                                          XPCD 954
       TXL XTEST,1,47                                                   XPCD 955
       TXL STRIP,1,48                                                   XPCD 956
       ORS Z,2                                                          XPCD 957
 STRIP TXI DTEST,1,-48                                                  XPCD 958
 XTEST TXL YTEST,1,31                                                   XPCD 959
       ORS X,2                                                          XPCD 960
       TXI DTEST,1,-32                                                  XPCD 961
 YTEST TXL DIGIT,1,15                                                   XPCD 962
       ORS Y,2                                                          XPCD 963
       TXI DTEST,1,-16                                                  XPCD 964
 DTEST TXL CI4,1,0                                                      XPCD 965
 DIGIT TXL UNITP,1,9                                                    XPCD 966
       ORS D-8,2                                                        XPCD 967
       TXI UNITP,1,-8                                                   XPCD 968
 UNITP ORS D,3                                                          XPCD 969
   CI4 TIX CI1,4,1                                                      XPCD 970
   CI3 ARS 1                                                            XPCD 971
       LXD REGC,4                                                       XPCD 972
       TXI CI6,4,-1                                                     XPCD 973
   CI6 TXL WP,4,0                                                       XPCD 974
       TNZ CI2                                                          XPCD 975
       TXH WP,2,15                                                      XPCD 976
 DEC16 TXI CIR,2,16                                                     XPCD 977
    WP LXA ADR12,1                                                      XPCD 978
   WP3 CPY LT,1                                                         XPCD 979
       CPY RT,1                                                         XPCD 980
       TIX WP3,1,1                                                      XPCD 981
       LXD X1,1                                                         XPCD 982
       LXD X2,2                                                         XPCD 983
       LXD X4,4                                                         XPCD 984
       TRA 2,4                                                          XPCD 985
    X4 HTR 1                                                            XPCD 986
  COL1 MZE                                                              XPCD 987
       ORG COMMON                                                       XPCD 988
    RT BES 12                                                           XPCD 989
   COL BSS 1                                                            XPCD 990
  REGC BSS 1                                                            XPCD 991
    X1 BSS 1                                                            XPCD 992
    X2 BSS 1                                                            XPCD 993
     D BES 9                                                            XPCD 994
     Z BSS 1                                                            XPCD 995
     X BSS 1                                                            XPCD 996
     Y BSS 1                                                            XPCD 997
    LT SYN Y+1                                                          XPCD 998
       ORG COL1+1                                                       XPCD 999
0      HED                                                              XPCD1000
 ROW   BSS 1                                                            XPCD1001
COLUMN BSS 1                                                            XPCD1002
 QUOTA BSS 2                                                            XPCD1003
INTGER BSS 2                                                            XPCD1004
 BASAD BSS 1                                                            XPCD1005
 PROG  BSS 1                                                            XPCD1006
 SV1   BSS 1                                                            XPCD1007
 SV2   BSS 1                                                            XPCD1008
 SIGN  BSS 1                                                            XPCD1009
 DREC  BSS 100                                                          XPCD1010
 ROWCT EQU 9                                                            XPCD1011
 COLCT EQU 10                                                           XPCD1012
 ()    EQU 0                                                            XPCD1013
       END                                                              XPCD1014
