ORAZI  REM 0030 04019                                                   AZI 0001
 AZI   TOV AZI+1                                                        AZI 0002
       DCT                                                              AZI 0003
       NOP                                                              AZI 0004
       LDQ RANDOM                                                       AZI 0005
       MPY GENERA                                                       AZI 0006
       STQ RANDOM                                                       AZI 0007
       MPY RANDOM                                                       AZI 0008
       STO COMMON                                                       AZI 0009
       RQL 1                                                            AZI 0010
       STQ COMMON+1                                                     AZI 0011
       MPY COMMON+1                                                     AZI 0012
       ADD COMMON                                                       AZI 0013
       TOV AZI+3                                                        AZI 0014
       ARS 1                                                            AZI 0015
       STO COMMON+2                                                     AZI 0016
       SUB COMMON                                                       AZI 0017
       DVP COMMON+2                                                     AZI 0018
       DCT                                                              AZI 0019
       TRA AZI+3                                                        AZI 0020
       STQ AZI+28                                                       AZI 0021
       LDQ RANDOM                                                       AZI 0022
       MPY COMMON+1                                                     AZI 0023
       DVP COMMON+2                                                     AZI 0024
       DCT                                                              AZI 0025
       TRA AZI+3                                                        AZI 0026
       STQ AZI+27                                                       AZI 0027
       TRA 1,4                                                          AZI 0028
       HTR 0                 SINE                                       AZI 0029
       HTR 0          COSINE                                            AZI 0030
