ORFLOT REM 0011 04019                                                   FLOT0001
FLOAT  LRS 8                                                            FLOT0002
       TZE FLOAT+3                                                      FLOT0003
       ORA FLOAT+8                                                      FLOT0004
       STO COMMON                                                       FLOT0005
       CLA FLOAT+9                                                      FLOT0006
       LLS 8                                                            FLOT0007
       FAD COMMON                                                       FLOT0008
       TRA 1,4                                                          FLOT0009
       OCT 200000000000                                                 FLOT0010
       OCT 000360000000                                                 FLOT0011
