       REM STARTER PROGRAM FOR MULTIPLE REGRESSION PROGRAM              SIE 0001
       REM           MARCH 1958                    M.B.                 SIE 0002
       FUL                                                              SIE 0003
       ORG 0                                                            SIE 0004
       LXA 0,1                                                          SIE 0005
       CPY 2,1                                                          SIE 0006
       TXI 1,1,-1                                                       SIE 0007
 TEMP  PZE 0                                                            SIE 0008
 START RTB 1                 SKIP 1 FILE TAPE 1                         SIE 0009
 CPY   CPY TEMP                                                         SIE 0010
       TXL START,0,SPARE                                                SIE 0011
       RTB 1                 READ IN PHASE 1 FROM TAPE                  SIE 0012
       LXA ZERO,1                                                       SIE 0013
 SCORE PXD (),0                                                         SIE 0014
 READ  CAD 31820,1                                                      SIE 0015
       TXI READ,1,-1                                                    SIE 0016
 ZERO  PZE 0                                                            SIE 0017
       COM                                                              SIE 0018
       ALS 1                                                            SIE 0019
 JUMP  TZE 31820                                                        SIE 0020
 ERROR BST 1                                                            SIE 0021
       CAL SCORE                                                        SIE 0022
       ADM ONE                                                          SIE 0023
       STA SCORE                                                        SIE 0024
       LBT                                                              SIE 0025
       HPR -1                                                           SIE 0026
       TXL START+3,0,SPARE                                              SIE 0027
 ()    EQU 0                                                            SIE 0028
 SPARE EQU 0                                                            SIE 0029
 ONE   SYN JUMP-1                                                       SIE 0030
       END START                                                        SIE 0031
       REM INPUT EDITOR FOR MULTIPLE REGRESSION--SCIEMR                 IEMR0001
       REM     JUNE 1959               M.B.                             IEMR0002
       REM                                                              IEMR0003
       REM                                                              IEMR0004
M      HED                                                              IEMR0005
       ORG 31820             PHASE 1                                    IEMR0006
 START LXA START,1           CLEAR CORE                                 IEMR0007
 CLCOR STZ START,1                                                      IEMR0008
       TIX CLCOR,1,1                                                    IEMR0009
       LXA FOUR1,4           CLEAR DRUMS                                IEMR0010
       REW 3                                                            IEMR0011
       REW 4                                                            IEMR0012
       SWT 6                                                            IEMR0013
       REW 6                                                            IEMR0014
 WDR   WDR 5,4                                                          IEMR0015
       LXA A2048,2                                                      IEMR0016
 A2048 CPY 2048                                                         IEMR0017
       TIX A2048,2,1                                                    IEMR0018
       TIX WDR,4,1                   I1=I2=I4=1                         IEMR0019
       RTD BCDIN             READ DCCRD                                 IEMR0020
       LXA A14,1                                                        IEMR0021
 TOP4  CPY DCCRD+14,1                                                   IEMR0022
       TIX TOP4,1,1                                                     IEMR0023
       CAL DCCRD             UNPACK M                                   IEMR0024
       ANA MASK2                                                        IEMR0025
       ALS 12                                                           IEMR0026
       SLW 1                                                            IEMR0027
       CAL DCCRD+1           UNPACK XTOT                                IEMR0028
       ANA MASK3                                                        IEMR0029
 TWO   SLW 2                                                            IEMR0030
       CAL DCCRD+2                                                      IEMR0031
       ANA MASK2                                                        IEMR0032
       SLW 3                                                            IEMR0033
       LDQ DCCRD+1           UNPACK NIND                                IEMR0034
       PXD SPARE,0                                                      IEMR0035
       LGL 6                                                            IEMR0036
       SLW 4                                                            IEMR0037
       STQ 5                                                            IEMR0038
       RTT                   CHECK DCCRD RECORD                         IEMR0039
       TXL ERROR,0,SPARE                                                IEMR0040
       CAL MIN1              SET ERROR EXIT TO NORMAL VALUE             IEMR0041
       STA MIN1+1                                                       IEMR0042
       TSX BCDBN,4           CONVERT M, XTOT, NIND TO BINARY            IEMR0043
       LXA CCOL,4            SET UP NO. OF ID CARDS TO PUNCH            IEMR0044
       TXI SNIND,4,1                                                    IEMR0045
 SNIND SXD NIND,4                                                       IEMR0046
       CAL LITLF             SET UP BCDBN TO CONVERT AUX CONTROL CARD   IEMR0047
       STA STORV                                                        IEMR0048
       CAL TWO                                                          IEMR0049
       STA BIGF                                                         IEMR0050
       CLA M                                                            IEMR0051
       TZE FINIS                                                        IEMR0052
 A2000 PXD 2000,0                                                       IEMR0053
       LDQ M                 COMPUTE CCOL                               IEMR0054
       DVH A14                                                          IEMR0055
       STQ CCOL                                                         IEMR0056
       TZE ALFUL                                                        IEMR0057
       CLA CCOL                                                         IEMR0058
       ADM ONE                                                          IEMR0059
       STA CCOL                                                         IEMR0060
 FIVE1 PXD 5,0                                                          IEMR0061
 ALFUL LDQ XTOT              COMPUTE PASSES AND XLAST                   IEMR0062
       DVH TWNTY                                                        IEMR0063
       STQ PASSS                                                        IEMR0064
       TZE RDAUX-2                                                      IEMR0065
       STO XLAST                                                        IEMR0066
       CLA PASSS                                                        IEMR0067
       ADM ONE                                                          IEMR0068
       STA PASSS                                                        IEMR0069
       TXL RDAUX,0,SPARE                                                IEMR0070
       CLA TWNTY                                                        IEMR0071
       STO XLAST                                                        IEMR0072
 RDAUX RTD BCDIN             READ AUX CONTROL CARD                      IEMR0073
       TSX BCDRD,4                                                      IEMR0074
       TSX BCDBN,4           CONVERT TO BINARY                          IEMR0075
       STA FLOAT             BIGF TO ADDRESS                            IEMR0076
       STA FLOTD                                                        IEMR0077
       STA SCALE                                                        IEMR0078
       STA SCALD                                                        IEMR0079
       STA SKALE                                                        IEMR0080
       STA SKALD                                                        IEMR0081
       STA WRITE                                                        IEMR0082
       PAX SPARE,4                                                      IEMR0083
       SXD WROTE,4           BIGF TO DECREMENT                          IEMR0084
       ADM A2000                                                        IEMR0085
       STA SCALF             BIGF+2000 TO ADDRESS                       IEMR0086
       CAL A2000                                                        IEMR0087
       STA STORV             SCALE FACTORS TO START IN 2000             IEMR0088
       PXD SPARE,0                                                      IEMR0089
       STA PUT               RESET PUT AWAY LOCATION TO ZERO            IEMR0090
       LDQ BIGF                                                         IEMR0091
       DVH LITLF             COMPUTE CROW                               IEMR0092
       STQ CROW                                                         IEMR0093
       STO FLAST             AND FLAST                                  IEMR0094
       TZE EVEN                                                         IEMR0095
       CLA CROW                                                         IEMR0096
       ADM ONE                                                          IEMR0097
       STO CROW                                                         IEMR0098
 EVEN  LXA CROW,2            (I2)=CARDS PER ROW                         IEMR0099
 RDSFS RTD BCDIN             READ SCALE FACTORS                         IEMR0100
       TSX BCDRD,4                                                      IEMR0101
       TIX RDSFS,2,1                                                    IEMR0102
       TSX BCDBN,4           CONVERT AND STORE FROM 2000 ON             IEMR0103
       LXA M,1               I1 COUNTS ROWS                             IEMR0104
       PXD SPARE,0                                                      IEMR0105
       STA PUT               RESET PUT AWAY LOCATION TO ZERO            IEMR0106
       STA STORV             SET UP BCDBN TO STORE V-S FROM 0 ON        IEMR0107
 NEWRO LXA CROW,2            I2 COUNTS CARDS PER ROW                    IEMR0108
 SHELL RTD BCDIN             READ A ROW OF V-S                          IEMR0109
       TSX BCDRD,4                                                      IEMR0110
       TIX SHELL,2,1                                                    IEMR0111
       TSX BCDBN,4           CONVERT AND STORE FROM 0 ON                IEMR0112
       LXA BIGF,2            I2 COUNTS WORDS PER ROW                    IEMR0113
       TOV FLOAT             TURN OFF AC OVERFLOW                       IEMR0114
 FLOAT CLA (),2              () SET UP TO BE BIGF                       IEMR0115
       TNZ FED                                                          IEMR0116
       TPL ING               IF V=0,TEST FOR -0 BUT DONT FLOAT AND SCALEIEMR0117
       CLA ONE                                                          IEMR0118
       TXL SKALD,0,SPARE                                                IEMR0119
 FED   ORA FLOZ                                                         IEMR0120
       FAD FLOZ                                                         IEMR0121
 FLOTD STO (),2              ()=BIGF                                    IEMR0122
 SCALF CLA ()+2000,2         ()=BIGF                                    IEMR0123
       TZE ING               IF SF=0, DONT BOTHER TO SCALE              IEMR0124
       COM                                                              IEMR0125
       PAX SPARE,4                                                      IEMR0126
 M40D  TXH SFOK,4,-40        SKIP IF SCALE FACTOR OK                    IEMR0127
       SXD SFOR,4            SET SWITCH IF SCALE FACTOR OUT OF RANGE    IEMR0128
       TXL ING,0,SPARE                                                  IEMR0129
 SFOK  TPL SKALE                                                        IEMR0130
 SCALE CLA (),2              ()=BIGF                                    IEMR0131
       FDH FLOTN-2,4                                                    IEMR0132
 SCALD STQ (),2              ()=BIGF                                    IEMR0133
       TXL ING,0,SPARE                                                  IEMR0134
 SKALE LDQ (),2              ()=BIGF                                    IEMR0135
       FMP FLOTN-2,4                                                    IEMR0136
 SKALD STO (),2              ()=BIGF                                    IEMR0137
 ING   TIX FLOAT,2,1                                                    IEMR0138
       WTS 3                 SELECT TAPES 3,4                           IEMR0139
       WTB 4                                                            IEMR0140
       TNO SCVOK                                                        IEMR0141
       TSX RWOT,4                                                       IEMR0142
       PZE SCVOR,2,SCVOR+3                                              IEMR0143
       SPR 1                                                            IEMR0144
       HTR SCVOR-1                                                      IEMR0145
 SCVOR BCD 4OVERFLOW DURING SCALING                                     IEMR0146
 SCVOK PXD SPARE,0                                                      IEMR0147
       STA PUT               RESET PUT TO ZERO                          IEMR0148
 WRITE CAD (),2              WRITE ROW OF V-S BACKWARDS                 IEMR0149
       TXI WROTE,2,1            ON TAPES 3 AND 4                        IEMR0150
 WROTE TXL WRITE,2,()        ()=BIGF                                    IEMR0151
       COM                                                              IEMR0152
       SLW TEMP                                                         IEMR0153
       CPY TEMP                                                         IEMR0154
       TIX NEWRO,1,1                                                    IEMR0155
       WEF 3                                                            IEMR0156
       REW 3                                                            IEMR0157
       RTD BCDIN             SHOULD FIND EOF HERE                       IEMR0158
       CPY TEMP              CHECK TO SEE IF WE CAME OUT EVEN           IEMR0159
       TXL IOD,0,SPARE                                                  IEMR0160
       SWT 6                                                            IEMR0161
       REW 2                                                            IEMR0162
       WEF 4                                                            IEMR0163
       REW 4                                                            IEMR0164
 SFOR0 LXD M40D,1                                                       IEMR0165
 SFOR  TXL RRRR1,1,-1-()     JUMP UNLESS S.F. OUT OF RANGE              IEMR0166
       TSX RWOT,4                                                       IEMR0167
       PZE SFOR1,2,SFOR1+12                                             IEMR0168
       SPR 1                                                            IEMR0169
 RRRR1 RTB 1                                                            IEMR0170
       TSX BTR,4                                                        IEMR0171
       PZE ORG2-1,0,ORG2     END OF PHASE 1                             IEMR0172
 SFOR1 BCD  A SCALE FACTOR WAS OUT OF RANGE. DATA PREPARED WITH THAT VARIEMR0173
       BCD 3IABLE SCALED ZERO.                                          IEMR0174
 FINIS REW 2                                                            IEMR0175
       WEF 6                                                            IEMR0176
       REW 6                                                            IEMR0177
       REW 1                                                            IEMR0178
 FINI  HTR FINI                                                         IEMR0179
       REM THESE START AT END OF PHASE I PROGRAM                        IEMR0180
       REM CONSTANTS FOR PHASE I ONLY                                   IEMR0181
 MASK1 OCT 771717171717                                                 IEMR0182
 MASK2 OCT 171717171717                                                 IEMR0183
 MASK3 OCT 17                                                           IEMR0184
 ONE   PZE 1                                                            IEMR0185
 MASK4 OCT 171717771717                                                 IEMR0186
       REM BCDRD,BCDBN HERE                                             IEMR0187
       REM READ BCD TAPE                                                IEMR0188
       REM  TSX BCDRD,4                                                 IEMR0189
 BCDRD SXD SAVX1,1                                                      IEMR0190
       LXA SIXTN,1                                                      IEMR0191
 TOP3  CPY COMMON+16,1                                                  IEMR0192
       TXL BLNKT,0,SPARE                                                IEMR0193
 EOF   TSX RWOT,4            END OF FILE PROCEDURE                      IEMR0194
       PZE EOF1,2,EOF1+14                                               IEMR0195
       SPR 1                                                            IEMR0196
 STOP1 HTR STOP1                                                        IEMR0197
 IOD   IOD                                                              IEMR0198
       TXL EOF,0,SPARE                                                  IEMR0199
 EOF1  BCD  END OF FILE CAME AT WRONG TIME. WRONG CONTROL CARDS OR WRONGIEMR0200
       BCD 5 NUMBER OF CARDS IN DATA DECK                               IEMR0201
 BLNKT CAL MASK1                                                        IEMR0202
       ANS COMMON+16,1                                                  IEMR0203
 SIXTN PXD 16,0                                                         IEMR0204
       CAD COMMON+17,1                                                  IEMR0205
       ANA MASK4                                                        IEMR0206
       SLW COMMON+17,1                                                  IEMR0207
       ALS 18                                                           IEMR0208
       ANA MASK1                                                        IEMR0209
       SLW COMMON+18,1                                                  IEMR0210
       PXD SPARE,0                                                      IEMR0211
       CAD TEMP                                                         IEMR0212
       ALS 18                                                           IEMR0213
       ANA MASK2                                                        IEMR0214
       SLW COMMON+19,1                                                  IEMR0215
       CAL TEMP                                                         IEMR0216
       ARS 18                                                           IEMR0217
       ANA MASK2                                                        IEMR0218
       ORS COMMON+18,1                                                  IEMR0219
       TIX TOP3,1,4                                                     IEMR0220
       CAL FLAST                                                        IEMR0221
       TZE GEAR                                                         IEMR0222
       TXL SHIFT,2,1                                                    IEMR0223
 GEAR  CAL LITLF                                                        IEMR0224
 SHIFT ALS 1                                                            IEMR0225
 COMAD PAX COMMON,1          I1=2(LITLF) OR 2(FLAST)                    IEMR0226
       ADM COMAD                                                        IEMR0227
       STA TAKE                                                         IEMR0228
       SBM COMAD                                                        IEMR0229
       ADM PUT                                                          IEMR0230
       STA PUT                                                          IEMR0231
 TAKE  CLA (),1                                                         IEMR0232
 PUT   STO (),1                                                         IEMR0233
       TIX TAKE,1,1                                                     IEMR0234
       LXD SAVX1,1                                                      IEMR0235
       RTT                                                              IEMR0236
 SAVX4 TXL ERROR,0,()                                                   IEMR0237
       TRA 1,4                                                          IEMR0238
       REM BCD TO BINARY                                                IEMR0239
       REM TSX BCDBN,4                                                  IEMR0240
 BCDBN SXD SAVX4,4                                                      IEMR0241
       SXD SAVX2,2                                                      IEMR0242
       SXD SAVX1,1                                                      IEMR0243
       LXA 3000,1            I1=0                                       IEMR0244
       CAL BIGF              FIRST 3, THEN BIGF                         IEMR0245
       ALS 1                                                            IEMR0246
       PAX SPARE,2           I2 = 2N = 2(BIGF)                          IEMR0247
       STA LDQ1                                                         IEMR0248
       ADM ONE                                                          IEMR0249
       STA LDQ2                                                         IEMR0250
 NXTWD LXA FIVE1,4                                                      IEMR0251
       STZ TEMP                                                         IEMR0252
       PXD SPARE,0                                                      IEMR0253
 LDQ1  LDQ (),2                                                         IEMR0254
       LLS 1                 SIGN IN ACC S,NEXT BIT IN ACC 35           IEMR0255
       TZE FOUR1             LEAVE SIGN IF FIRST COL PUNCHED 0 OR-      IEMR0256
       PXD SPARE,0           ERASE SIGN AND NON-NUM BIT IF 1ST COL      IEMR0257
       REM                   BLANK OR PUNCHED+                          IEMR0258
       LRS 0                                                            IEMR0259
 FOUR1 LLS 4                                                            IEMR0260
       RQL 1                                                            IEMR0261
 CHINA SXD OFFON,4                                                      IEMR0262
 YANG  TZE RIVER                                                        IEMR0263
       ALS 1                 2X                                         IEMR0264
       STO TEMP                                                         IEMR0265
       ALS 2                 8X                                         IEMR0266
       ADD TEMP              8X + 2X = 10X                              IEMR0267
       STO TEMP                                                         IEMR0268
       CLM                                                              IEMR0269
 RIVER LGL 6                                                            IEMR0270
       ADD TEMP              10X+Y                                      IEMR0271
       TIX YANG,4,1                                                     IEMR0272
       LXA FOUR1,4                                                      IEMR0273
 OFFON TXH STORV,4,()        FIRST 5 THEN 3                             IEMR0274
 LDQ2  LDQ (),2                                                         IEMR0275
       TXI CHINA,4,-1                                                   IEMR0276
 STORV STO M,1               CHANGED LATER TO LITLF(OR FLAST),2000,0    IEMR0277
       TXI CAB,1,-1                                                     IEMR0278
 CAB   TIX NXTWD,2,2                                                    IEMR0279
       LXD SAVX1,1                                                      IEMR0280
       LXD SAVX2,2                                                      IEMR0281
       LXD SAVX4,4                                                      IEMR0282
 NWORG TRA 1,4                                                          IEMR0283
       BSS 133               RESERVED FOR RWOT                          IEMR0284
 CROW  PZE 0                 NO. OF INPUT CARDS PER ROW                 IEMR0285
 FLOZ  OCT 233000000000                                                 IEMR0286
 FLAST PZE 2                 NO. OF FIELDS ON LAST CARD OF ROW          IEMR0287
 LITLF HTR LITLF             NO. OF FIELDS ON OTHER CARDS               IEMR0288
       REM CONSTANTS FOR BOTH PHASES                                    IEMR0289
       REM BIGF MUST FOLLOW LITLF IMMEDIATELY                           IEMR0290
 BIGF  PZE 3                 CHANGED LATER TO TOTAL NO. OF FIELDS PER RWIEMR0291
 M     PZE 0                 NO. OF ROWS                                IEMR0292
       REM XTOT MUST FOLLOW M IMMEDIATELY                               IEMR0293
 XTOT  PZE 0                 TOTAL NO OF VARIABLES TO GENERATE  X1 INDECIEMR0294
 CCOL  PZE 0                 NO. OF OUTPUT CARDS PER COLUMN     X2 INDECIEMR0295
 PASSS PZE 0                 NO. OF PASSES REQUIRED                     IEMR0296
 XLAST PZE 0                 NO. OF VARIABLES TO GENERATE ON LAST PASS  IEMR0297
 THREE PZE 3                                                            IEMR0298
 FIXTN DEC 10                                                           IEMR0299
 TWNTY DEC 20                                                           IEMR0300
 FLOTN DEC 1E1,1E2,1E3,1E4,1E5,1E6,1E7,1E8,1E9,1E10,1E11,1E12,1E13,1E14 IEMR0301
       DEC 1E15,1E16,1E17,1E18,1E19,1E20,1E21,1E22,1E23,1E24,1E25,1E26  IEMR0302
       DEC 1E27,1E28,1E29,1E30,1E31,1E32,1E33,1E34,1E35,1E36,1E37,1E38  IEMR0303
       REM BINARY READ TAPE SUBROUTINE HERE                             IEMR0304
       REM RTB X                                                        IEMR0305
       REM TSX  BTR,4                                                   IEMR0306
       REM PZE  WHERE,0,GOTO                                            IEMR0307
 BTR   SXD SAVX1,1                                                      IEMR0308
       CAL -1,4                                                         IEMR0309
       STA ERROR                                                        IEMR0310
       CAL 1,4                                                          IEMR0311
       STA READ                                                         IEMR0312
       ARS 18                                                           IEMR0313
       STA JUMP                                                         IEMR0314
       LXD A14,1                                                        IEMR0315
 SCORE PXD (),0                                                         IEMR0316
 READ  CAD (),1                                                         IEMR0317
       TXI READ,1,-1                                                    IEMR0318
 A14   HTR 14                EOF AVAILABLE FOR STORAGE                  IEMR0319
       LXD SAVX1,1                                                      IEMR0320
       COM                                                              IEMR0321
       ALS 1                                                            IEMR0322
 JUMP  TZE ()                                                           IEMR0323
 ERROR BST BCDIN+()          CHANGED LATER                              IEMR0324
       CAL SCORE                                                        IEMR0325
       ADM ONE                                                          IEMR0326
       STA SCORE                                                        IEMR0327
       LBT                                                              IEMR0328
 MIN1  HPR -1                                                           IEMR0329
       TRA TOP4-1,4          LATER CHANGED TO -1,4                      IEMR0330
 ()    EQU 0                                                            IEMR0331
 SPARE EQU 0                                                            IEMR0332
 BCDIN EQU 2                                                            IEMR0333
 NIND  EQU 32372                                                        IEMR0334
 ZERO  EQU 3000                                                         IEMR0335
 ORG1  SYN START                                                        IEMR0336
 SAVX1 SYN XTOT                                                         IEMR0337
 SAVX2 SYN CCOL                                                         IEMR0338
COMMON BSS 35                                                           IEMR0339
 DCCRD BSS 14                                                           IEMR0340
 TEMP  SYN DCCRD-1                                                      IEMR0341
 32372 TXL SWTCH,0,()        () STARTS AS C(NIND)+1                     IEMR0342
       ORG NWORG+1                                                      IEMR0343
       REM RWOT CARDS HERE                                              IEMR0344
R      HED                                                              IEMR0345
 COM   SYN COMMON                                                       IEMR0346
       REM          704 BCD OUTPUT PROGRAM - RWOT 150 CARDS             IEMR0347
       REM  ............................................................IEMR0348
 RWOT  CLA 1,4                                                          IEMR0349
       ANA MASK3                                                        IEMR0350
       STZ LINE                                                         IEMR0351
       STZ TAPE                                                         IEMR0352
       TZE JB3               TRANS TO OPTIONAL                          IEMR0353
       LRS 17                                                           IEMR0354
       STO TAPE              STORE TAPE OPTION                          IEMR0355
       PXD                                                              IEMR0356
       LLS 1                                                            IEMR0357
       STO LINE              STORE LINE OPTION                          IEMR0358
       PXD                                                              IEMR0359
       LLS 1                                                            IEMR0360
       TZE JB2               SKIP OUT - 1 BIT ZERO                      IEMR0361
 JB3   CLA MASK3                                                        IEMR0362
       SWT 5                                                            IEMR0363
 JB9   TXL JB1,0,00          5 UP - PUT NUMBER IN TAPE                  IEMR0364
       STO LINE              5 DOWN - PUT NUMBER IN LINE                IEMR0365
 PR6   TXL JB2,0,00                                                     IEMR0366
 JB1   STO TAPE                                                         IEMR0367
 JB2   CLA TAPE                                                         IEMR0368
       TZE JB6                                                          IEMR0369
       WTD 2                                                            IEMR0370
 JB6   SXD X1,1                                                         IEMR0371
       SXD X2,2                                                         IEMR0372
       CLA 1,4                                                          IEMR0373
       STD X4                                                           IEMR0374
       ARS 18                                                           IEMR0375
       ADD X4                                                           IEMR0376
       STA WT1                                                          IEMR0377
       STA PR2                                                          IEMR0378
       STA CI9                                                          IEMR0379
       STO COL                                                          IEMR0380
       SXD X4,4                                                         IEMR0381
       CLS 1,4                                                          IEMR0382
       ANA MASK4             ELIMINATE TAG                              IEMR0383
       SSM                                                              IEMR0384
       ADD COL                                                          IEMR0385
       PAX 0,4                                                          IEMR0386
       SXD PR6,4                                                        IEMR0387
       CLA TAPE                                                         IEMR0388
       TZE JB5               SKIP OUT - NO TAPE PRINT                   IEMR0389
 WT1   CPY 0,4                                                          IEMR0390
       TIX WT1,4,1                                                      IEMR0391
       IOD                                                              IEMR0392
 JB5   CLA LINE                                                         IEMR0393
       TZE WT2               SKIP OUT - NO LINE PRINT                   IEMR0394
       WPR                   SELECT PRINTER                             IEMR0395
       CLA BLNKS             FIND LAST NON-BLANK                        IEMR0396
       LXD CI4,4             GROUP                                      IEMR0397
 PR2   CAS 0,4                                                          IEMR0398
       TXI PR1,4,-1                                                     IEMR0399
       TXI PR2,4,1        X                                             IEMR0400
       TXI PR1,4,-1                                                     IEMR0401
 PR1   SXD CI6,4          STORE END TEST                                IEMR0402
       SXD CI8,4          X                                             IEMR0403
       SXD PR8,4                                                        IEMR0404
       SXD WP4,4                                                        IEMR0405
       LXD PR6,4                                                        IEMR0406
 PR8   TNX PR5,4                                                        IEMR0407
       TXL PR3,4,12                                                     IEMR0408
       SPR 8                                                            IEMR0409
 PR3   LXD PR6,4          INITIALIZE GROUP COUNT                        IEMR0410
 PR5   LXA PR7,2          INITIALIZE LEFT SETUP                         IEMR0411
       LXD YZ1,1          CLEAR CARD IMAGE                              IEMR0412
 OZ2   TXL PR7               MAKE NOP FOR DOUBLE SPACE.                 IEMR0413
       SPR 4                                                            IEMR0414
 PR7   PXD                                                              IEMR0415
 PR4   SLW LT,1                                                         IEMR0416
       SLW RT,1                                                         IEMR0417
       TIX PR4,1,1        X                                             IEMR0418
 CIR   CAL COL1           INITIALIZE COLUMN INDICATOR                   IEMR0419
 CI2   SLW COL            X                                             IEMR0420
 CI9   LDQ 0,4            OBTAIN GROUP                                  IEMR0421
       SXD JB9,4             STORE GROUP COUNT                          IEMR0422
       LXA Q6,4           SET CHARACTER COUNT                           IEMR0423
 CI1   PXD                                                              IEMR0424
 Q6    LGL 6                                                            IEMR0425
       PAX 0,1            X                                             IEMR0426
       CAL COL            POSITION COLUMN INDICATOR                     IEMR0427
       ARS 6,4            X                                             IEMR0428
       TIX YZ1,1,16       TEST FOR DIGIT                                IEMR0429
       TXH YZ2,1,15       TEST FOR Y-ZONE                               IEMR0430
 CI5   ORS D,3            STORE DIGIT                                   IEMR0431
 CI4   TIX CI1,4,1        COUNT CHARACTERS                              IEMR0432
 CI3   ARS 1              SHIFT AND TEST COLUMN                         IEMR0433
       LXD JB9,4             RESTORE GROUP COUNT                        IEMR0434
       TXI CI6,4,-1       COUNT GROUPS                                  IEMR0435
 CI6   TXL CI7,4          TEST FOR LAST NON-BLANK GR.                   IEMR0436
       TNZ CI2            TEST FOR END OF ROW                           IEMR0437
 CI7   CAL 8.3,2          FORM TRUE 8,4                                 IEMR0438
       ORS D-8,2          AND 3 ROWS AND                                IEMR0439
       ORS D-3,2          MOVE8.4 AND 8.3                               IEMR0440
       SLW 8.2,2          ROWS                                          IEMR0441
       CAL 8.4,2          FORM TRUE8.4                                  IEMR0442
       ORS D-8,2                                                        IEMR0443
       ORS D-4,2                                                        IEMR0444
       SLW 8.3,2          X                                             IEMR0445
 CI8   TXL WP,4           TEST FOR END                                  IEMR0446
       TXH WP,2,15        TEST FOR RIGHT HALF                           IEMR0447
       TXI CIR,2,16       INITIALIZE RIGHT HALF                         IEMR0448
 YZ1   TIX XZ1,1,16       TEST FOR 16/CH/32                             IEMR0449
       TXH XZ2,1,15       TEST FOR X-ZONE                               IEMR0450
       ORS D,3            STORE DIGIT                                   IEMR0451
 YZ2   ORS Y,2            STORE Y-ZONE                                  IEMR0452
       TIX CI1,4,1        COUNT CHARACTERS                              IEMR0453
 X1    TXL CI3            OBTAIN NEXT GROUP                             IEMR0454
 XZ1   TIX OZ1,1,16       TEST FOR 32/CH/48                             IEMR0455
       TXH CI4,1,15       TEST FOR BLANK                                IEMR0456
       ORS D,3            STORE DIGIT                                   IEMR0457
 XZ2   ORS X,2            STORE X-ZONE                                  IEMR0458
       TIX CI1,4,1        COUNT CHARACTERS                              IEMR0459
 X2    TXL CI3            OBTAIN NEXT GROUP                             IEMR0460
 OZ1   ORS Z,2            STORE 0-ZONE                                  IEMR0461
       ORS D,3                                                          IEMR0462
       TIX CI1,4,1        COUNT CHARACTERS                              IEMR0463
       TXL CI3                                                          IEMR0464
 WP    LXD WP2,1                                                        IEMR0465
 WP3   CPY LT,1           COPY CARD IMAGE                               IEMR0466
       CPY RT,1                                                         IEMR0467
       TIX WP3,1,1                                                      IEMR0468
 WP4   TXH WP5,4                                                        IEMR0469
       LXD X1,1                                                         IEMR0470
       LXD X2,2                                                         IEMR0471
 WT2   LXD X4,4                                                         IEMR0472
       TRA 2,4                                                          IEMR0473
 WP5   WPR                SELECT PRINTER AGAIN                          IEMR0474
       SPR 9                                                            IEMR0475
 WP2   TXL PR5,0,12       REENTER BCD TO CARD IMAGE                     IEMR0476
 BLNKS BCD 1                                                            IEMR0477
 X4    HTR 1                                                            IEMR0478
 COL1  MZE                                                              IEMR0479
 MASK3 OCT 700000            MASK TO CALL TAG                           IEMR0480
 MASK4 OCT 377777077777      MASK TO SUPPRESS TAG                       IEMR0481
       ORG COM                                                          IEMR0482
 TAPE  BSS 1                                                            IEMR0483
 LINE  BSS 1                                                            IEMR0484
 COL   BSS 1                                                            IEMR0485
 RT    BES 16                                                           IEMR0486
 8.5   BSS 1                                                            IEMR0487
 8.4   BSS 1                                                            IEMR0488
 8.3   BSS 1                                                            IEMR0489
 8.2   BSS 1                                                            IEMR0490
 D     BES 9                                                            IEMR0491
 Z     BSS 1                                                            IEMR0492
 X     BSS 1                                                            IEMR0493
 Y     BSS 1                                                            IEMR0494
 LT    SYN Y+1                                                          IEMR0495
       ORG MASK4+1                                                      IEMR0496
B      HED                                                              IEMR0497
    64 PZE 0                                                            IEMR0498
    64 PZE 0                                                            IEMR0499
    64 PZE 0                                                            IEMR0500
       ORG 31763             PHASE 2                                    IEMR0501
 Q     PZE 1                                                            IEMR0502
 ORG2  CAL PZEV              SET UP LOWER BOUND LOCATION OF V           IEMR0503
       SBM BIGF                                                         IEMR0504
       STA PZEV                                                         IEMR0505
       LXA PASSS,1                                                      IEMR0506
       TXI TESTP,1,-1        IR1=PASSS-1                                IEMR0507
 TESTP TXL CHNGS,1,0         TEST IF FIRST PASS IS LAST PASS            IEMR0508
 NXTFR LXD 20D,2             NEXT FORTRAN PASS                          IEMR0509
 LSTFR SXD SAVXP,1           LAST FORTRAN PASS                          IEMR0510
       SXD SAV20,2                                                      IEMR0511
       CLA CNID              INITIALIZE ID=ID(1)                        IEMR0512
       STA LDQID                                                        IEMR0513
       TQO LXAM2                                                        IEMR0514
 LXAM2 LXA M,2                                                          IEMR0515
       SXD SWCH1,2           SWCH1=M                                    IEMR0516
       TXI NEXT4,2,1         IR2=M+1                                    IEMR0517
 NEXT4 SXD SAVM,2            SAVM=M+1                                   IEMR0518
       RCD                                                              IEMR0519
       CPY 0                                                            IEMR0520
       CPY 1                                                            IEMR0521
       TRA 0                                                            IEMR0522
 SWTCH LXD SAVM,2            RETURN FROM FORTRAN                        IEMR0523
 SWCH1 TXL WDR1,2,()         ()=M                                       IEMR0524
       TXI NEXT3,2,-1                                                   IEMR0525
 NEXT3 SXD SAVM,2                                                       IEMR0526
       SXD SAVC,4                                                       IEMR0527
 READV RTB 3+()              READ IN 1 ROW OF V-S                       IEMR0528
       TSX BTR,4                                                        IEMR0529
 PZEV  PZE EOV-(),0,PZEV+1   ()=CONTENTS OF BIGF                        IEMR0530
 1TOX  LXA TWNTY,4                                                      IEMR0531
       CLA Q                                                            IEMR0532
 STOQ  STO ORG2-21,4         PUT ONES WHERE X-S WILL GO                 IEMR0533
       TIX STOQ,4,1                                                     IEMR0534
       LXD SAVC,4                                                       IEMR0535
       TRA 1,4               RETURN TO FORTRAN                          IEMR0536
 WDR1  SXD SAVC,4            TRANSFER 20 X-S TO DRUM                    IEMR0537
       LXA TWNTY,4                                                      IEMR0538
 TESTX CLA ORG2-21,4                                                    IEMR0539
       TNZ SUBQ                                                         IEMR0540
       STZ ORG2-21,4                                                    IEMR0541
       TRA NEXTX                                                        IEMR0542
 SUBQ  SUB Q                                                            IEMR0543
       TNZ NEXTX                                                        IEMR0544
       CLS ZERO                                                         IEMR0545
       STO ORG2-21,4                                                    IEMR0546
 NEXTX TIX TESTX,4,1                                                    IEMR0547
       LXA FOUR,4                                                       IEMR0548
       LXA ONE,1                                                        IEMR0549
 WDRM  WDR 5,4               TRANSFER 20 X-S TO DRUM                    IEMR0550
       LDA Y1                                                           IEMR0551
       CPY X(1)+1,1                                                     IEMR0552
       WDR 5,4                                                          IEMR0553
       LDA Y3                                                           IEMR0554
       CPY X(1)-1,1                                                     IEMR0555
       WDR 5,4                                                          IEMR0556
       LDA Y5                                                           IEMR0557
       CPY X(1)-3,1                                                     IEMR0558
       WDR 5,4                                                          IEMR0559
       LDA Y2                                                           IEMR0560
       CPY X(1),1                                                       IEMR0561
       WDR 5,4                                                          IEMR0562
       LDA Y4                                                           IEMR0563
       CPY X(1)-2,1                                                     IEMR0564
       TXI NEXT2,1,5                                                    IEMR0565
 NEXT2 TXH LXDTF,1,20-()     HAVE 20 (OR XLAST) X-S BEEN TRANSFERRED    IEMR0566
       TXI WDRM,4,-1                                                    IEMR0567
 LXDTF TNX REW,2,1           HAS FORTRAN BEEN USED M TIMES              IEMR0568
       SXD SAVM,2                                                       IEMR0569
       LXA FIVE,4                                                       IEMR0570
 YBUMP CAL Y5+1,4            INCREASE DRUM LOCATION FOR NEXT PASS       IEMR0571
       ADM ONE                                                          IEMR0572
       STA Y5+1,4                                                       IEMR0573
       TIX YBUMP,4,1                                                    IEMR0574
 SAV20 TXL READV,0,()        NO. OF X-S IN PASS (20 OR XLAST)           IEMR0575
 REW   REW 3+()                                                         IEMR0576
       CAL READV                                                        IEMR0577
       LBT                                                              IEMR0578
       SBM TWO                                                          IEMR0579
       ADM ONE                                                          IEMR0580
       STA READV                                                        IEMR0581
       STA REW                                                          IEMR0582
       LXA FOUR,4            TRANSFER 1 DRUM TO CORE                    IEMR0583
 RDR   RDR 5,4                                                          IEMR0584
       LXA A2048,2                                                      IEMR0585
 A2048 CPY 2048,2                                                       IEMR0586
       TIX A2048,2,1                                                    IEMR0587
       SXD SAVDR,4                                                      IEMR0588
       PXD SPARE,0                                                      IEMR0589
       STA CPYDT             INITIALIZE FIRST DATA OF COLUMN FOR PRINTNGIEMR0590
       CLA M                 INITIALIZE MM=M                            IEMR0591
       STO MM                MMDECIDES WHICH COLUMN IN CORE             IEMR0592
       LXA FIVE,2                                                       IEMR0593
 SCAN  SXD SAVE5,2           SCAN FOR BIGX                              IEMR0594
       STZ COMMON+34         INITIALIZE SIGN OVERPUNCH                  IEMR0595
       CLA MM                MM CHANGED BY INCREMENTS OF 406            IEMR0596
       STA SBMMM                                                        IEMR0597
       STA STOMM                                                        IEMR0598
       STA NXTWD                                                        IEMR0599
       STA FDH-2                                                        IEMR0600
       STA FIVE-1                                                       IEMR0601
       STA BCDST                                                        IEMR0602
       STA NOSCL                                                        IEMR0603
       STA CLAMM                                                        IEMR0604
       STA LDQMM+3                                                      IEMR0605
       STA LGLNX-2                                                      IEMR0606
       STA LGLNX+4                                                      IEMR0607
       STA NXSTQ                                                        IEMR0608
       STA NXSTQ+2                                                      IEMR0609
       STA BCDNO+1                                                      IEMR0610
       ADM ONE                                                          IEMR0611
       STA LDQMM             M+1 TO ADDRESS                             IEMR0612
       ADM ONE                                                          IEMR0613
       STA LGLNX-6           M+2 TO ADDRESS                             IEMR0614
       ADM ONE                                                          IEMR0615
       STA LGLNX-5           M+3 TO ADDRESS                             IEMR0616
       LXA M,1                                                          IEMR0617
       LXA ZERO,4                                                       IEMR0618
       STZ BIGX              INITIALIZE BIGX                            IEMR0619
 CLABX CLA BIGX                                                         IEMR0620
 SBMMM SBM (),1                                                         IEMR0621
       TPL TIXAD                                                        IEMR0622
 STOMM CLA (),1              REPLACE AS A POSITIVE NUMBER ALWAYS        IEMR0623
       SLW BIGX                                                         IEMR0624
 TIXAD TIX CLABX,1,1                                                    IEMR0625
       LXA ZERO,6            SCALE                                      IEMR0626
       CLA BIGX                                                         IEMR0627
       TNZ TSTX1                                                        IEMR0628
       STZ XSCF                                                         IEMR0629
       TXL SCALE,0,SPARE     OMIT SCALE, SINK, CONVERT                  IEMR0630
 TSTX1 CAL F99TH                                                        IEMR0631
       SBM BIGX              IS X TOO LARGE                             IEMR0632
       TPL TSTX2                                                        IEMR0633
       CLA BIGX                                                         IEMR0634
       FDH FLOTN                                                        IEMR0635
       STQ BIGX                                                         IEMR0636
       TXI TSTX1,4,1         IR4 FOR DIVIDE                             IEMR0637
 TSTX2 CAL F9TH              IS X TOO SMALL                             IEMR0638
       SBM BIGX                                                         IEMR0639
       TMI STOSF                                                        IEMR0640
       LDQ BIGX                                                         IEMR0641
       FMP FLOTN                                                        IEMR0642
       STO BIGX                                                         IEMR0643
       TXI TSTX2,2,1         IR2 FOR MULTIPLY                           IEMR0644
 STOSF TXL PLSCF,2,0         TEST IF MINUS SCALE FACTOR                 IEMR0645
 FOUR  PXD 4,2               STORE MINUS SCALE FACTOR                   IEMR0646
       CHS                                                              IEMR0647
       STO XSCF                                                         IEMR0648
       CAL 4HML              OCT 400000000                              IEMR0649
       SLW COMMON+33         STORE FOR PUNCH                            IEMR0650
 SAVC  TXL SCALE,0,()        FOR RETURN TO FORTRAN                      IEMR0651
 PLSCF TXL ZRSCF,4,0         TEST IF PLUS SCALE FACTOR                  IEMR0652
       SXD XSCF,4            STORE PLUS SCALE FACTOR                    IEMR0653
       STZ COMMON+33         STORE PUNCH                                IEMR0654
 SAVDR TXL SCALE,0,()        WHICH DRUM TO TRANSFER DRUM TO CORE        IEMR0655
 ZRSCF STZ XSCF              STORE ZERO SCALE FACTOR                    IEMR0656
       STZ COMMON+33         STORE PUNCH                                IEMR0657
       LXA M,1                                                          IEMR0658
 NOSCL CLA (),1              ()=MM. OMIT SCALE                          IEMR0659
       TZE TPLAD                                                        IEMR0660
 SAVE5 TXL SINK,0,()         FINISHED 5 COLUMNS OR 1 DRUM               IEMR0661
 SCALE LXA M,1                                                          IEMR0662
 NXTWD CLA (),1              ()=MM.  PREPARE SCALE 1 WORD               IEMR0663
       TZE TPLAD             OMIT SCALE, SINK, CONVERT                  IEMR0664
       CLA XSCF              MINUS S.F. TO IR                           IEMR0665
       COM                                                              IEMR0666
       TXL TSTDV,2,0         TEST IF MULTIPLY                           IEMR0667
       LDQ (),1              ()=MM.  PREPARE FOR MULTIPLY               IEMR0668
 FIVE  PDX 5,2                                                          IEMR0669
       FMP FLOTN-2,2                                                    IEMR0670
       TXL SINK,0,SPARE                                                 IEMR0671
 SCMQO CLA ZERO              STORE ZERO FOR SCALING UNDERFLOW           IEMR0672
       TXL BCDST,0,SPARE                                                IEMR0673
 TSTDV TXL SINK,4,0          TEST IF DIVIDE                             IEMR0674
 A9    PDX 9,4                                                          IEMR0675
       CLA (),1              ()=MM                                      IEMR0676
       TQO FDH               TURN OFF MQ OVERFLOW                       IEMR0677
 FDH   FDH FLOTN-2,4                                                    IEMR0678
       TQO SCMQO                                                        IEMR0679
       STQ TEMP                                                         IEMR0680
       CLA TEMP                                                         IEMR0681
 SINK  UFA FIXER             OCT 232 000 000 000                        IEMR0682
       ANA FIX2                                                         IEMR0683
       ADD ONE                                                          IEMR0684
       LLS 0                                                            IEMR0685
       LRS 1                                                            IEMR0686
       TNZ LRS                                                          IEMR0687
       SSP                                                              IEMR0688
   LRS LRS 35                                                           IEMR0689
       SXD SAVX4,4                                                      IEMR0690
       TSX BNBCD,4           DATA TO BCD                                IEMR0691
       LXD SAVX4,4                                                      IEMR0692
 TPLAD TPL BCDST                                                        IEMR0693
       ORA BIT30                                                        IEMR0694
 BCDST SLW (),1              ()=MM                                      IEMR0695
       TIX TBIGX,1,1                                                    IEMR0696
       TXL LDQID,0,SPARE                                                IEMR0697
 TBIGX CLA BIGX                                                         IEMR0698
       TZE TXNWD                                                        IEMR0699
       CLA XSCF                                                         IEMR0700
       TNZ TXNWD                                                        IEMR0701
       TXL NOSCL,0,SPARE                                                IEMR0702
 TXNWD TXL NXTWD,0,SPARE                                                IEMR0703
 LDQID LDQ ()                SET ID=ID(X)                               IEMR0704
       PXD SPARE,0                                                      IEMR0705
       LRS 18                                                           IEMR0706
       TSX BNBCD,4           ID TO BCD                                  IEMR0707
       SLW ID                                                           IEMR0708
       CLA XSCF              SCALE FACTOR IN DECREMENT                  IEMR0709
       LRS 53                                                           IEMR0710
       TSX BNBCD,4           X SCALE FACTOR TO BCD                      IEMR0711
       TPL SSFBC                                                        IEMR0712
       ORA BIT30                                                        IEMR0713
 SSFBC SLW XSCF                                                         IEMR0714
 TXREW TXH TXHDC,0,SPARE     SKIP REWIND                                IEMR0715
       SWT 6                                                            IEMR0716
       REW 2                                                            IEMR0717
       CLS TXREW                                                        IEMR0718
       STO TXREW                                                        IEMR0719
 TXHDC TXH PAKID,0,SPARE     WRITE DCC TAPES     2,6                    IEMR0720
       SWT 6                                                            IEMR0721
       WTS 2                                                            IEMR0722
       WTD 6                                                            IEMR0723
       LXA A14,2                                                        IEMR0724
 WRDCC CPY DCCRD+14,2                                                   IEMR0725
       TIX WRDCC,2,1                                                    IEMR0726
       IOD                                                              IEMR0727
       CLS TXHDC                                                        IEMR0728
       STO TXHDC                                                        IEMR0729
 PAKID CLA BCD1              PACK ID CARD                               IEMR0730
       STO WRCRD+13          STORE CARD NUMBER                          IEMR0731
       LXA A9,2                                                         IEMR0732
 CLAB  LDQ BLANK                                                        IEMR0733
       STQ WRCRD+11,2        STORE BLANKS FOR COMMENTS                  IEMR0734
       TIX CLAB,2,1                                                     IEMR0735
       CLA XSCF                                                         IEMR0736
       LGL 12                                                           IEMR0737
       STO WRCRD+1           STORE X SCALE FACTOR                       IEMR0738
       LGL 12                                                           IEMR0739
       LDQ ID                                                           IEMR0740
 SIX   RQL 6                                                            IEMR0741
       STQ WRCRD             STORE ID                                   IEMR0742
       LGL 12                                                           IEMR0743
       SLW WRCRD+11          STORE FIRST HALF ID IN PAST 70 FIELD       IEMR0744
       STQ WRCRD+12          STORE SECOND HALF ID IN PAST 70 FIELD      IEMR0745
       CLA MASK8             OCT 606060                                 IEMR0746
       ORS WRCRD+12          BLANKS IN COLS 76 TO 78                    IEMR0747
 WRID6 SWT 6                                                            IEMR0748
       WTS 2                 WRITE ID CARD                              IEMR0749
       WTD 6                                                            IEMR0750
       LXA A14,2                                                        IEMR0751
 WRID  CPY WRCRD+14,2                                                   IEMR0752
       TIX WRID,2,1                                                     IEMR0753
       IOD                                                              IEMR0754
       LXD NIND,2                                                       IEMR0755
       TNX PACK,2,1                                                     IEMR0756
       SXD NIND,2                                                       IEMR0757
       LXA TWLVE,4           ZERO OUT CARD IMAGE                        IEMR0758
 STZ9L STZ 9L+12,4                                                      IEMR0759
       TIX STZ9L,4,1                                                    IEMR0760
       CLS ZERO                                                         IEMR0761
       STO COL               APPROPRIATE COLUMN PUNCH                   IEMR0762
       LXA TWO,4                                                        IEMR0763
 LDQPU LDQ WRCRD+2,4                                                    IEMR0764
       LXA SIX,2                                                        IEMR0765
 PXDPU PXD SPARE,0                                                      IEMR0766
       LGL 6                                                            IEMR0767
       ANA OCT17                                                        IEMR0768
 A14   PAX 14,1              BCD CHARACTER INTO IR1                     IEMR0769
       CAL COL                                                          IEMR0770
 ORSPU ORS 9L+9,1                                                       IEMR0771
       ARS 1                                                            IEMR0772
       SLW COL                                                          IEMR0773
       TIX PXDPU,2,1                                                    IEMR0774
 TIXPU TIX LDQPU,4,1                                                    IEMR0775
       CAL COMMON+33                                                    IEMR0776
       ORS 9L+10             SCALE FACTOR SIGN                          IEMR0777
       CAL MASK4                                                        IEMR0778
       ANS 9L+9                                                         IEMR0779
       LXA TWLVE,2           PUNCH CARD                                 IEMR0780
       WPU                                                              IEMR0781
 CPY9L CPY 9L+12,2                                                      IEMR0782
       CPY ZERO                                                         IEMR0783
       TIX CPY9L,2,1                                                    IEMR0784
 PACK  LXA M,1               PACK DATA                                  IEMR0785
       LXA CCOL,4                                                       IEMR0786
 NXTCD SXD SVCDS,4                                                      IEMR0787
 LXAZR LXA ZERO,2                                                       IEMR0788
       LXA ZERO,4                                                       IEMR0789
 CLAMM CLA (),1              ()=MM                                      IEMR0790
 LDQMM LDQ (),1              ()=MM+1                                    IEMR0791
       RQL 6                                                            IEMR0792
       LGL 6,2                                                          IEMR0793
       SLW (),1              ()=MM                                      IEMR0794
 A24   LGL 24,4                                                         IEMR0795
       TXI NEXT6,1,-1                                                   IEMR0796
 NEXT6 TXI NEXT5,2,-6                                                   IEMR0797
 NEXT5 TXI NEXT8,4,6                                                    IEMR0798
 NEXT8 TXL LDQMM,4,24                                                   IEMR0799
       CLA CLAMM             UPDATE MM LOCATION                         IEMR0800
       ADD ONE                                                          IEMR0801
       STO CLAMM                                                        IEMR0802
       ADD ONE               UPDATE MM+1 LOCATION                       IEMR0803
       STA LDQMM                                                        IEMR0804
       CLA TEST              HAVE 2 ROUNDS OF 6 WORDS BEEN PACKED       IEMR0805
       ADD ONE                                                          IEMR0806
       STO TEST                                                         IEMR0807
       LBT                                                              IEMR0808
       TXL LXAZR,0,SPARE                                                IEMR0809
       CLA (),1              ()=MM+2.  THIRD ROUND PACKING              IEMR0810
       LDQ (),1              ()=MM+3                                    IEMR0811
       RQL 6                                                            IEMR0812
       LGL 6                                                            IEMR0813
       SLW (),1              ()=MM                                      IEMR0814
       TXI LGLNX,1,-1                                                   IEMR0815
 LGLNX LGL 24                                                           IEMR0816
       LDQ ID                                                           IEMR0817
       RQL 6                                                            IEMR0818
       LGL 12                                                           IEMR0819
       SLW (),1              ()=MM                                      IEMR0820
       TXI NXSTQ,1,-1                                                   IEMR0821
 NXSTQ STQ (),1              ()=MM                                      IEMR0822
       CLA MASK8             OCT606060                                  IEMR0823
       ORS (),1              ()=MM                                      IEMR0824
       TXI BCDNO,1,-1                                                   IEMR0825
 BCDNO CLA BCD1+1                                                       IEMR0826
       STO (),1              ()=MM                                      IEMR0827
       TXI NXCLA,1,-1                                                   IEMR0828
 NXCLA CLA BCDNO             UPDATE CARD NUMBER                         IEMR0829
       ADD ONE                                                          IEMR0830
       STO BCDNO                                                        IEMR0831
       CLA LDQMM             RESET MM+1 LOCATION                        IEMR0832
       SUB TWO                                                          IEMR0833
       STO LDQMM                                                        IEMR0834
       SUB ONE                                                          IEMR0835
       STA CLAMM             RESET MM LOCATION                          IEMR0836
       LXD SVCDS,4                                                      IEMR0837
       TIX NXTCD,4,1                                                    IEMR0838
       CLA CNBCD             RESET CARD NUMBER TO 2                     IEMR0839
       STA BCDNO                                                        IEMR0840
       LXA ZERO,2                                                       IEMR0841
       LXA CCOL,4            NUMBER CARDS PER COLUM5                    IEMR0842
 SWT6  SWT 6                 WRITE DATA CARDS                           IEMR0843
       WTS 2                                                            IEMR0844
       WTD 6                                                            IEMR0845
 LXADT LXA A14,1                                                        IEMR0846
 CPYDT CPY (),2              INCREMENTED BY 406                         IEMR0847
       TXI NEXT9,2,-1                                                   IEMR0848
 NEXT9 TIX CPYDT,1,1                                                    IEMR0849
       TIX SWT6,4,1                                                     IEMR0850
       IOD                                                              IEMR0851
       CAL CPYDT                                                        IEMR0852
       ADM A406                                                         IEMR0853
       STA CPYDT                                                        IEMR0854
       REM PASSS-1           SAVXP,1  NEXT TO LAST PASS                 IEMR0855
       REM 20                SAV20,2   NUMBER X-S IN PASS (CHANGED TO XLIEMR0856
       REM 4                 SAVDR,4   WHICH DRUM                       IEMR0857
       REM 5                 SAVE5,2   DRUM FULL                        IEMR0858
       LXD SAV20,2                                                      IEMR0859
       TNX TSTPS,2,1         HAVE 20 X-S BEEN USED                      IEMR0860
       SXD SAV20,2                                                      IEMR0861
       CAL LDQID             UPDATE ID                                  IEMR0862
       SBM ONE                                                          IEMR0863
       SLW LDQID                                                        IEMR0864
       LXD SAVE5,2                                                      IEMR0865
       TIX MM406,2,1         IS DRUM FINISHED                           IEMR0866
       LXD SAVDR,4                                                      IEMR0867
       TXI RDR,4,-1          GET NEXT DRUM                              IEMR0868
 MM406 CLA MM                UPDATE MM                                  IEMR0869
       ADD A406                                                         IEMR0870
       STO MM                                                           IEMR0871
       TXL SCAN,0,SPARE                                                 IEMR0872
 TSTPS TXH OUT,0,()          ()=SAVX4                                   IEMR0873
       PXD SPARE,0           RESET DRUM LOCATION FOR NEXT FORTRAN DECK  IEMR0874
       LXA FIVE,1                                                       IEMR0875
 YRSET STA Y5+1,1                                                       IEMR0876
       ADM A406                                                         IEMR0877
       TIX YRSET,1,1                                                    IEMR0878
       LXD SAVXP,1                                                      IEMR0879
       TIX NXTFR,1,1         IS IT NEXT TO LAST PASS                    IEMR0880
 CHNGS CLS TSTPS             CHANGE TO BYPASS TEST NEXT TO LAST PASS    IEMR0881
       STO TSTPS                                                        IEMR0882
       LXA XLAST,2           CHANGE 20 TO XLAST IN SAV20                IEMR0883
       SXD NEXT2,2           CHANGE 20 TO XLAST FOR TRANSFER X-S TO DRUMIEMR0884
       TXL LSTFR,0,SPARE     GO TO LAST FORTRAN PASS                    IEMR0885
 OUT   SWT 6                                                            IEMR0886
       WTS 2                                                            IEMR0887
       WTD 6                                                            IEMR0888
       LXA A14,2                                                        IEMR0889
 CPYBL CPY BLANK                                                        IEMR0890
       TIX CPYBL,2,1                                                    IEMR0891
       SWT 6                 TEST IF MORE PROBLEM SETS                  IEMR0892
       TXL WEF2,0,SPARE                                                 IEMR0893
       BST 1                 PREPARE TAPE FOR READ IN PHASE 1           IEMR0894
       BST 1                                                            IEMR0895
       RTB 1                 READ IN PHASE 1                            IEMR0896
       TSX BTR,4                                                        IEMR0897
       PZE M$ORG1,0,M$START  TRANSFER CONTROL TO PHASE 1                IEMR0898
 WEF2  WEF 2                                                            IEMR0899
       REW 2                                                            IEMR0900
       WEF 6                                                            IEMR0901
       REW 6                                                            IEMR0902
       REW 1                                                            IEMR0903
 FIN   HTR FIN               CHANGED AFTER DEBUGGING                    IEMR0904
       REM BINARY TO BCD                                                IEMR0905
       REM TSX BNBCD. ARGUMENT IN MQ.  RESULT IN AC.  RETURN 1,4.       IEMR0906
 BNBCD SXD SAVX2,2                                                      IEMR0907
       LXA ZERO,2                                                       IEMR0908
       STZ TEMP                                                         IEMR0909
 DVH10 CLM                                                              IEMR0910
       DVH FIXTN                                                        IEMR0911
       ALS 0,2                                                          IEMR0912
       ORS TEMP                                                         IEMR0913
       TXI NEXT7,2,-6                                                   IEMR0914
 NEXT7 TXH DVH10,2,-24                                                  IEMR0915
       LLS 59                                                           IEMR0916
       ORA TEMP                                                         IEMR0917
       LXD SAVX2,2                                                      IEMR0918
       TRA 1,4                                                          IEMR0919
 BIGX  PZE ()                                                           IEMR0920
 F9TH  DEC 9999.9                                                       IEMR0921
 F99TH DEC 99999.                                                       IEMR0922
 XSCF  PZE 0                                                            IEMR0923
 MM    PZE 0                                                            IEMR0924
 FIXER OCT 232000000000                                                 IEMR0925
 FIX2  OCT 000777777777                                                 IEMR0926
 20D   OCT 24000000                                                     IEMR0927
 BIT30 OCT 40                                                           IEMR0928
 BLANK OCT 606060606060                                                 IEMR0929
 ID    PZE 0                                                            IEMR0930
 CNID  PZE ID(1)             ABSOLUTE FROM FORTRAN                      IEMR0931
 MASK8 OCT 606060                                                       IEMR0932
 CNBCD PZE BCD1+1                                                       IEMR0933
 BCD1  BCD   1     2     3     4     5     6     7     8     9    10    IEMR0934
       BCD  11    12    13    14    15    16    17    18    19    20    IEMR0935
       BCD  21    22    23    24    25    26    27    28    29    30    IEMR0936
 TEST  PZE 1                                                            IEMR0937
 ZERO  PZE 0                                                            IEMR0938
 OCT17 OCT 17                                                           IEMR0939
 COL   PZE 0                 COL. NO. FOR PUNCH ID CARD                 IEMR0940
 4HML  OCT 400000000                                                    IEMR0941
 60M   OCT 60000000                                                     IEMR0942
 OCT7S OCT 777777777774                                                 IEMR0943
 MASK4 OCT 777400000000                                                 IEMR0944
 SAVXP PZE 0          NUMBER OF PASSES MINUS 1 (TEST NEXT TO LAST PASS) IEMR0945
 SAVM  PZE 0                 USED FOR SWITCH WHEN RETURN FROM FORTRAN   IEMR0946
 TWLVE PZE 12                                                           IEMR0947
 A406  PZE 406                                                          IEMR0948
 TWO1  OCT 2000001                                                      IEMR0949
 EOV   SYN ORG2-42           X(21)EQUAL V CHECK SUM                     IEMR0950
 ONE   SYN Q                                                            IEMR0951
 TWO   PZE 2                                                            IEMR0952
 Y1    PZE 0                                                            IEMR0953
 Y2    PZE 406                                                          IEMR0954
 Y3    PZE 812                                                          IEMR0955
 Y4    PZE 1218                                                         IEMR0956
 Y5    PZE 1624                                                         IEMR0957
 DCCRD SYN M$DCCRD                                                      IEMR0958
 WRCRD SYN DCCRD                                                        IEMR0959
 9L    SYN COMMON                                                       IEMR0960
 TEMP  SYN DCCRD-1                                                      IEMR0961
 SVCDS SYN TEMP                                                         IEMR0962
 X(1)  SYN ORG2-22                                                      IEMR0963
 ID(1) SYN ORG2-2                                                       IEMR0964
 SPARE EQU 0                                                            IEMR0965
 ()    EQU 0                                                            IEMR0966
 BIGF  SYN M$BIGF                                                       IEMR0967
 M     SYN M$M                                                          IEMR0968
 XTOT  SYN M$XTOT                                                       IEMR0969
 CCOL  SYN M$CCOL                                                       IEMR0970
 NIND  EQU 32372                                                        IEMR0971
 PASSS SYN M$PASSS                                                      IEMR0972
 XLAST SYN M$XLAST                                                      IEMR0973
 BTR   SYN M$BTR                                                        IEMR0974
 FIXTN SYN M$FIXTN                                                      IEMR0975
 FLOTN SYN M$FLOTN                                                      IEMR0976
 FLOZ  SYN M$FLOZ                                                       IEMR0977
 SAVX2 SYN M$SAVX2                                                      IEMR0978
 SAVX4 SYN TSTPS                                                        IEMR0979
 TWNTY SYN M$TWNTY                                                      IEMR0980
 64    PZE 0                                                            IEMR0981
 64    PZE 0                                                            IEMR0982
 64    PZE 0                                                            IEMR0983
T      HED                                                              IEMR0984
       ORG 75                COMPILER                                   IEMR0985
 START RTB 1                 SKIP 1 FILE TAPE 1                         IEMR0986
 COPY  CPY TEMP                                                         IEMR0987
       TRA START                                                        IEMR0988
       TSX WTB,4             WRITE PHASE 1 ON TAPE                      IEMR0989
       PZE M$ORG1,0,M$START-32373                                       IEMR0990
       TRA 16                READ IN PHASE 2 CARDS                      IEMR0991
 TART2 TSX WTB,4             WRITE PHASE 2 ON TAPE                      IEMR0992
       PZE B$ORG2-1,0,B$ORG2-32253                                      IEMR0993
       WEF 1                                                            IEMR0994
       REW 1                                                            IEMR0995
 STOP  HTR STOP                                                         IEMR0996
 WTB   WTB 1                 SUBROUTINE TO WRITE TAPE                   IEMR0997
       REM WRITE TAPE BINARY SUBROUTINE                                 IEMR0998
       REM TSX WTB,4                                                    IEMR 999
       REM PZE FROM,0,HOW MANY                                          IEMR1000
       CLA 1,4                                                          IEMR1001
       STA CAD1                                                         IEMR1002
       STD NEX1                                                         IEMR1003
       LXA ZERO,2                                                       IEMR1004
       PXD SPARE,0                                                      IEMR1005
 CAD1  CAD (),2              ()=LOCATION FIRST WORD TO BE WRITTEN       IEMR1006
       TXI NEX1,2,-1                                                    IEMR1007
 NEX1  TXH CAD1,2,()         ()=HOW MANY WORDS TO WRITE                 IEMR1008
       COM                                                              IEMR1009
       SLW TEMP                                                         IEMR1010
       CPY TEMP                                                         IEMR1011
       TRA 2,4                                                          IEMR1012
 ZERO  PZE 0                                                            IEMR1013
 TEMP  PZE 0                                                            IEMR1014
 ()    EQU 0                                                            IEMR1015
 SPARE EQU 0                                                            IEMR1016
 ONE   SYN B$ONE                                                        IEMR1017
M      HED                                                              IEMR1018
 ORG2  SYN B$ORG2                                                       IEMR1019
 SWTCH SYN B$SWTCH                                                      IEMR1020
 RWOT  SYN R$RWOT                                                       IEMR1021
       END T$TART2                                                      IEMR1022
