       REM NU EXPI - EXPONENTIAL INTEGRAL SUBROUTINE J.W.COOLEY         EXPI 001
 EXPIL LDQ EXPI6                                                        EXPI 002
       STQ COMMON+5                                                     EXPI 003
       LDQ EXPI6+2                                                      EXPI 004
       TXL EXPI+3,0,4                                                   EXPI 005
 EXPIE LDQ EXPI6+4                                                      EXPI 006
       TRA EXPI+1                                                       EXPI 007
 EXPI  LDQ EXPI6+7                                                      EXPI 008
       STQ COMMON+5                                                     EXPI 009
       LDQ EXPI6+4                                                      EXPI 010
       SXD COMMON+6,4                                                   EXPI 011
       STO COMMON+7                                                     EXPI 012
       TLQ EXPI1+2                                                      EXPI 013
       LXD EXPIL+3,4                                                    EXPI 014
       FAD *+11,4                                                       EXPI 015
       LRS 35                                                           EXPI 016
       FMP COMMON+7                                                     EXPI 017
       TIX *-3,4,1                                                      EXPI 018
       STO COMMON+8                                                     EXPI 019
       CLA COMMON+7                                                     EXPI 020
       TXI *+11,4,3                                                     EXPI 021
       DEC -9.57332235                                                  EXPI 022
       DEC 25.63295615                                                  EXPI 023
       DEC -21.09965308                                                 EXPI 024
       DEC 3.958496923                                                  EXPI 025
       DEC -8.57332874                                                  EXPI 026
       DEC 18.05901697                                                  EXPI 027
       DEC -8.63476089                                                  EXPI 028
       DEC .2677737343                                                  EXPI 029
       LRS 35                                                           EXPI 030
       FMP COMMON+7                                                     EXPI 031
       FAD *-2,4                                                        EXPI 032
       TIX *-3,4,1                                                      EXPI 033
       FDH COMMON+8                                                     EXPI 034
       STQ COMMON+9                                                     EXPI 035
       CLA COMMON+5                                                     EXPI 036
       TMI EXPI1                                                        EXPI 037
       CLA COMMON+7                                                     EXPI 038
       TSX EXP,4                                                        EXPI 039
       TRA EXPI6-2                                                      EXPI 040
       LRS 35                                                           EXPI 041
       FMP COMMON+9                                                     EXPI 042
       STO COMMON+9                                                     EXPI 043
       CLA COMMON+5                                                     EXPI 044
       TZE EXPI1                                                        EXPI 045
       CLA COMMON+7                                                     EXPI 046
       SSP                                                              EXPI 047
       TSX LN,4                                                         EXPI 048
       TRA EXPI6-2                                                      EXPI 049
       SSM                                                              EXPI 050
       FAD COMMON+9                                                     EXPI 051
       LXD COMMON+6,4                                                   EXPI 052
       TRA 2,4                                                          EXPI 053
 EXPI1 CLA COMMON+9                                                     EXPI 054
       TRA *-3                                                          EXPI 055
       FAD EXPI6+2                                                      EXPI 056
       TMI EXPI2                                                        EXPI 057
       SUB EXPI6+3                                                      EXPI 058
       TMI EXPI4                                                        EXPI 059
       TRA EXPI5                                                        EXPI 060
       OCT 121450452061                                                 EXPI 061
       OCT 125503071513                                                 EXPI 062
       OCT 130656075277                                                 EXPI 063
       OCT 134620752275                                                 EXPI 064
       OCT 140601553555                                                 EXPI 065
       OCT 144474112701                                                 EXPI 066
       OCT 147731041302                                                 EXPI 067
       OCT 153510342603                                                 EXPI 068
       OCT 156640100622                                                 EXPI 069
       OCT 161733452632                                                 EXPI 070
       OCT 164745346277                                                 EXPI 071
       OCT 167664716756                                                 EXPI 072
       OCT 172525252550                                                 EXPI 073
       OCT 174707070753                                                 EXPI 074
       OCT 176777777777                                                 EXPI 075
       OCT 200777777777                                                 EXPI 076
       OCT 200447421477                                                 EXPI 077
 EXPI2 LXD EXPI2+23,4                                                   EXPI 078
       LDQ EXPI2-1,4                                                    EXPI 079
       FMP COMMON+7                                                     EXPI 080
       FAD EXPI2,4                                                      EXPI 081
       LRS 35                                                           EXPI 082
       TIX *-3,4,1                                                      EXPI 083
       STQ COMMON+9                                                     EXPI 084
       CLA COMMON+5                                                     EXPI 085
       TZE *+2                                                          EXPI 086
       TPL EXPI1                                                        EXPI 087
       CLA COMMON+7                                                     EXPI 088
       SSP                                                              EXPI 089
       TSX LN,4                                                         EXPI 090
       TRA EXPI6-2                                                      EXPI 091
       FAD COMMON+9                                                     EXPI 092
       STO COMMON+9                                                     EXPI 093
       CLA COMMON+5                                                     EXPI 094
       TZE EXPI1                                                        EXPI 095
       CLS COMMON+7                                                     EXPI 096
       TSX EXP,4                                                        EXPI 097
       TRA EXPI6-2                                                      EXPI 098
       LRS 35                                                           EXPI 099
       FMP COMMON+9                                                     EXPI 100
       TXL EXPI1-2,0,16                                                 EXPI 101
       DEC .0435694088                                                  EXPI 102
       DEC .0455592945                                                  EXPI 103
       DEC .0477402600                                                  EXPI 104
       DEC .0501413386                                                  EXPI 105
       DEC .0527977953                                                  EXPI 106
       DEC .0557529077                                                  EXPI 107
       DEC .0590604044                                                  EXPI 108
       DEC .0627878642                                                  EXPI 109
       DEC .0670215610                                                  EXPI 110
       DEC .0718735405                                                  EXPI 111
       DEC .0774922515                                                  EXPI 112
       DEC .0840790292                                                  EXPI 113
       DEC .0919145454                                                  EXPI 114
       DEC .1014028126                                                  EXPI 115
       DEC .1131470205                                                  EXPI 116
       DEC .1280843565                                                  EXPI 117
       DEC .1477309984                                                  EXPI 118
       DEC .1746297218                                                  EXPI 119
       DEC .2131473101                                                  EXPI 120
       DEC .2707662555                                                  EXPI 121
 EXPI4 CLA COMMON+7                                                     EXPI 122
       FAD EXPI6+1                                                      EXPI 123
       UFA EXPI6+5                                                      EXPI 124
       PAX 0,4                                                          EXPI 125
       FAD EXPI6+5                                                      EXPI 126
       STO COMMON                                                       EXPI 127
       FSB COMMON+7                                                     EXPI 128
       STO COMMON+1                                                     EXPI 129
       FDH COMMON                                                       EXPI 130
       STQ COMMON+2                                                     EXPI 131
       CLA EXPI4+4,4                                                    EXPI 132
       STO COMMON+18                                                    EXPI 133
       CLA EXPI6                                                        EXPI 134
       STO COMMON+3                                                     EXPI 135
       STO COMMON+4                                                     EXPI 136
       LXD EXPI+10,4                                                    EXPI 137
       CLA EXPI6                                                        EXPI 138
       FDH COMMON                                                       EXPI 139
       STQ COMMON+8                                                     EXPI 140
       CLS COMMON+8                                                     EXPI 141
       FAD COMMON+19,4                                                  EXPI 142
       FDH COMMON+4                                                     EXPI 143
       FMP COMMON+1                                                     EXPI 144
       STO COMMON+18,4                                                  EXPI 145
       SSP                                                              EXPI 146
       ACL EXPI6+6                                                      EXPI 147
       SUB COMMON+18                                                    EXPI 148
       TMI *+8                                                          EXPI 149
       CLA COMMON+4                                                     EXPI 150
       FAD EXPI6                                                        EXPI 151
       STO COMMON+4                                                     EXPI 152
       LDQ COMMON+3                                                     EXPI 153
       FMP COMMON+2                                                     EXPI 154
       STO COMMON+3                                                     EXPI 155
       TXI EXPI4+17,4,1                                                 EXPI 156
       CLA COMMON+18,4                                                  EXPI 157
       FAD COMMON+19,4                                                  EXPI 158
       TIX *-1,4,1                                                      EXPI 159
       STO COMMON+9                                                     EXPI 160
       TRA EXPI+28                                                      EXPI 161
 EXPI5 CLA COMMON+7                                                     EXPI 162
       LXD *+1,4                                                        EXPI 163
       TXL *+7,0,4                                                      EXPI 164
       DEC -16.                                                         EXPI 165
       DEC +72.                                                         EXPI 166
       DEC -96.                                                         EXPI 167
       DEC +24.                                                         EXPI 168
       LRS 35                                                           EXPI 169
       FMP COMMON+7                                                     EXPI 170
       FAD *-2,4                                                        EXPI 171
       TIX *-3,4,1                                                      EXPI 172
       STO COMMON+8                                                     EXPI 173
       CLA COMMON+7                                                     EXPI 174
       TXI *+6,4,2                                                      EXPI 175
       DEC -15.                                                         EXPI 176
       DEC +58.                                                         EXPI 177
       DEC -50.                                                         EXPI 178
       LRS 35                                                           EXPI 179
       FMP COMMON+7                                                     EXPI 180
       FAD *-2,4                                                        EXPI 181
       TIX *-3,4,1                                                      EXPI 182
       TRA EXPI+26                                                      EXPI 183
       LXD COMMON+6,4                                                   EXPI 184
       TRA 1,4                                                          EXPI 185
 EXPI6 DEC 1.,.5,-5.,19.5,-1.                                           EXPI 186
       OCT 233000000000,033000000000,0                                  EXPI 187
