       REM UA DBC 2 - FIXED FIELD DECIMAL-TO-BINARY CONVERSION PROGRAM  DBC20000
 BLOCK SXD BLOCK+15,4         INITIALIZE BLOCK                          DBC20001
       CLA 0,4                                                          DBC20002
       TSX BLOCK+24,4         PRINTING                                  DBC20003
       LXD BLOCK+15,4                                                   DBC20004
       STO COMMON+12          INITIALIZE BLOCK                          DBC20005
       CLA 1,4                                                          DBC20006
       STD BLOCK+23           SETUP CALL FOR DATA                       DBC20007
       ARS 18                 TO BE PRINTED                             DBC20008
       ADD BLOCK+23                                                     DBC20009
       STA BLOCK+19                                                     DBC20010
       SUB 1,4                                                          DBC20011
       TZE 2,4                EXIT IF BLOCK IS                          DBC20012
       TMI 2,4                OF NEGATIVE LENGTH                        DBC20013
       PAX 0,4                                                          DBC20014
       CLA COMMON+12                                                    DBC20015
       TXI BLOCK+19                                                     DBC20016
 BLK4  SXD BLOCK+23,4         STORE COUNT                               DBC20017
       TSX BLOCK+200,4                                                  DBC20018
       LXD BLOCK+23,4         COUNT                                     DBC20019
 BLK3  STO **,4                                                         DBC20020
       TIX BLOCK+16,4,1                                                 DBC20021
       LXD BLOCK+15,4                                                   DBC20022
       TRA 2,4                                                          DBC20023
 BLK2  HTR 1                                                            DBC20024
       SXD BLOCK+89,1         SAVE INDEX                                DBC20025
       SXD BLOCK+100,2        REGISTERS                                 DBC20026
       SXD BLOCK+91,4                                                   DBC20027
       STA BLOCK+36                                                     DBC20028
       STA BLOCK+53                                                     DBC20029
       STA BLOCK+35                                                     DBC20030
       PXD 0                                                            DBC20031
       STO COMMON+16                                                    DBC20032
       STO COMMON+19                                                    DBC20033
       TSX BLOCK+187,2                                                  DBC20034
       LXD BLOCK+93,1                                                   DBC20035
       LXD BLOCK+35,2                                                   DBC20036
       LDQ 0,2                                                          DBC20037
       SXD BLOCK+99,1                                                   DBC20038
       SXD BLOCK+97,2                                                   DBC20039
       STQ COMMON+15                                                    DBC20040
       LXA COMMON+19,4                                                  DBC20041
       SXD BLOCK+94,4                                                   DBC20042
       SXD BLOCK+178,4                                                  DBC20043
       TXL BLOCK+50                                                     DBC20044
       CLA BLOCK+122                                                    DBC20045
       STP BLOCK+337                                                    DBC20046
       TSX BLOCK+179,4        GROUP CONTROL EXIT                        DBC20047
       LXD BLOCK+96,1         RESUME SCAN                               DBC20048
       LXD BLOCK+95,2                                                   DBC20049
       LDQ COMMON+13                                                    DBC20050
       PXD 0                                                            DBC20051
       TXL BLOCK+64                                                     DBC20052
       LXA BLOCK+54,1         OBTAIN NEXT WORD                          DBC20053
       LDQ 0,2                                                          DBC20054
       LGL 6                  OBTAIN NEXT                               DBC20055
       CAS BLOCK+451          CHARACTER AND                             DBC20056
       TXL BLOCK+84           CONVERT IF DIGIT                          DBC20057
       TXL BLOCK+102                                                    DBC20058
       STO COMMON+11                                                    DBC20059
       CLA COMMON+19                                                    DBC20060
       ALS 2                                                            DBC20061
       ADD COMMON+19                                                    DBC20062
       ALS 1                                                            DBC20063
       ACL COMMON+11                                                    DBC20064
       STO COMMON+19          REGISTER                                  DBC20065
       PXD 0                                                            DBC20066
       TIX BLOCK+54,1,1       COUNT CHARACTERS                          DBC20067
       TXI BLOCK+52,2,-1      COUNT WORDS                               DBC20068
       TXL BLOCK+75                                                     DBC20069
       CLA COMMON+19                                                    DBC20070
       STO COMMON+16          STORE SCALE FACTOR                        DBC20071
       TXL BLOCK+50                                                     DBC20072
       CLA BLOCK+68           SET UP FOR                                DBC20073
       STO BLOCK+55           DETERMINING NUMBER                        DBC20074
       TXL BLOCK+77           OF DIGITS IN FRACTION                     DBC20075
       CAS BLOCK+451          MODULO TEN                                DBC20076
       TXL BLOCK+80                                                     DBC20077
       PXD 0                                                            DBC20078
       STO COMMON+11          STORE NUMBER OF DIGITS                    DBC20079
       TXL BLOCK+65                                                     DBC20080
       STQ COMMON+13                                                    DBC20081
       LDQ BLOCK+75                                                     DBC20082
       STQ BLOCK+55                                                     DBC20083
       LDQ COMMON+13                                                    DBC20084
       LXD BLOCK+86,4         CHOOSE                                    DBC20085
       CAS BLOCK+467,4                                                  DBC20086
       TXL BLOCK+102,0,12                                               DBC20087
       TRA BLOCK+102,4                                                  DBC20088
       TIX BLOCK+85,4,1                                                 DBC20089
       TXL BLOCK+102                                                    DBC20090
       TXL BLOCK+37                                                     DBC20091
       TXL BLOCK+46                                                     DBC20092
       TXL BLOCK+107,0,-2                                               DBC20093
       TXL BLOCK+69,0,7                                                 DBC20094
       TXL BLOCK+110                                                    DBC20095
       TXL BLOCK+171                                                    DBC20096
       TXL BLOCK+72                                                     DBC20097
       TXL BLOCK+112                                                    DBC20098
       TXL BLOCK+125                                                    DBC20099
       TXL BLOCK+119                                                    DBC20100
       TXL BLOCK+123                                                    DBC20101
       TXL BLOCK+44                                                     DBC20102
       LXD BLOCK+99,1         BLOCK CONTROL EXIT                        DBC20103
       LXD BLOCK+97,2                                                   DBC20104
       LXD BLOCK+94,4                                                   DBC20105
       SXD BLOCK+178,4                                                  DBC20106
       LDQ COMMON+15                                                    DBC20107
       TSX BLOCK+179,4                                                  DBC20108
       TSX BLOCK+187,2                                                  DBC20109
       TXL BLOCK+47                                                     DBC20110
       CLS COMMON+19                                                    DBC20111
       TXL BLOCK+64                                                     DBC20112
       CAL BLOCK+122                                                    DBC20113
       STP BLOCK+347                                                    DBC20114
       CAL BLOCK+122                                                    DBC20115
       STP BLOCK+337                                                    DBC20116
       LXA COMMON+19,4        SET WORD COUNT                            DBC20117
       SXD BLOCK+122,4                                                  DBC20118
       TXL BLOCK+50                                                     DBC20119
       CLA COMMON+16                                                    DBC20120
       STO COMMON+17                                                    DBC20121
       CLA BLOCK+122                                                    DBC20122
       TXL BLOCK+113          TRANSFER ADDRESS                          DBC20123
       PXD 0                                                            DBC20124
       TXL BLOCK+120                                                    DBC20125
       LXA COMMON+19,4                                                  DBC20126
       CLA BLOCK+36                                                     DBC20127
       STA BLOCK+133                                                    DBC20128
       STA BLOCK+150                                                    DBC20129
       STA BLOCK+160                                                    DBC20130
       STA BLOCK+169                                                    DBC20131
       LDQ COMMON+14                                                    DBC20132
       SXD BLOCK+95,2                                                   DBC20133
       CAL BLOCK+133,2                                                  DBC20134
       LXD BLOCK+227,2                                                  DBC20135
       TNX BLOCK+149,1,1                                                DBC20136
       SXD BLOCK+96,1                                                   DBC20137
       ARS 6                                                            DBC20138
       TIX BLOCK+137,1,1                                                DBC20139
       LXD BLOCK+96,1                                                   DBC20140
       TIX BLOCK+146,2,1                                                DBC20141
       LXD BLOCK+228,2                                                  DBC20142
       TXI BLOCK+143,2,-1                                               DBC20143
       LDQ COMMON+25,2                                                  DBC20144
       SXD BLOCK+228,2                                                  DBC20145
       LXA BLOCK+54,2                                                   DBC20146
       LGL 6                                                            DBC20147
       TNX BLOCK+155,4,1                                                DBC20148
       TIX BLOCK+140,1,1                                                DBC20149
       LXD BLOCK+95,1                                                   DBC20150
       SLW BLOCK+150,1                                                  DBC20151
       TXI BLOCK+152,1,-1                                               DBC20152
       SXD BLOCK+95,1                                                   DBC20153
       LXA BLOCK+54,1                                                   DBC20154
       TXI BLOCK+140                                                    DBC20155
       SXD BLOCK+227,2                                                  DBC20156
       LXD BLOCK+95,2                                                   DBC20157
       STQ COMMON+14                                                    DBC20158
       SXD BLOCK+96,1                                                   DBC20159
       TXL BLOCK+169,1,1                                                DBC20160
       LDQ BLOCK+160,2                                                  DBC20161
       RQL 6                                                            DBC20162
       TXI BLOCK+163,1,1                                                DBC20163
       TXL BLOCK+161,1,6                                                DBC20164
       STQ COMMON+13                                                    DBC20165
       LXD BLOCK+96,1                                                   DBC20166
       TNX BLOCK+169,1,1                                                DBC20167
       LGL 6                                                            DBC20168
       TIX BLOCK+167,1,1                                                DBC20169
       SLW BLOCK+169,2                                                  DBC20170
       TXI BLOCK+47                                                     DBC20171
       TSX BLOCK+179,4                                                  DBC20172
       LXD BLOCK+178,4                                                  DBC20173
       TNX BLOCK+47,4,1                                                 DBC20174
       SXD BLOCK+178,4                                                  DBC20175
       LXD BLOCK+99,1                                                   DBC20176
       LXD BLOCK+97,2                                                   DBC20177
       LDQ COMMON+15                                                    DBC20178
       TXL BLOCK+50                                                     DBC20179
       SXD BLOCK+96,1                                                   DBC20180
       SXD BLOCK+95,2                                                   DBC20181
       SXD BLOCK+90,4                                                   DBC20182
       STQ COMMON+13                                                    DBC20183
       CLA COMMON+19                                                    DBC20184
       TNZ BLOCK+206                                                    DBC20185
       LXD BLOCK+90,4         RETURN TO                                 DBC20186
       TRA 1,4                CONTROL LOOP                              DBC20187
       CLA RTX+4                                                        DBC20188
       STD BLOCK+189                                                    DBC20189
       SWT 1                                                            DBC20190
       RTD 3                                                            DBC20191
       TSX RTX,4                                                        DBC20192
       PZE COMMON+25,0,-1                                               DBC20193
       TXI BLOCK+198                                                    DBC20194
       CAL BLOCK+219                                                    DBC20195
       STD BLOCK+227                                                    DBC20196
       STD BLOCK+228                                                    DBC20197
       TRA 1,2                                                          DBC20198
       TPL FINISH                                                       DBC20199
       HTR 4,4                                                          DBC20200
       SXD BLOCK+91,4                                                   DBC20201
       SXD BLOCK+89,1                                                   DBC20202
       SXD BLOCK+100,2                                                  DBC20203
       LXD BLOCK+122,4                                                  DBC20204
       TNX BLOCK+185,4,1                                                DBC20205
       SXD BLOCK+122,4                                                  DBC20206
       CLA BLOCK+449                                                    DBC20207
       STO COMMON+18                                                    DBC20208
       SLW COMMON+24                                                    DBC20209
       SLW COMMON+9                                                     DBC20210
       CLS COMMON+11                                                    DBC20211
       STO COMMON+20                                                    DBC20212
       CLA COMMON+17                                                    DBC20213
       STO COMMON+21                                                    DBC20214
       LXA COMMON+19,4                                                  DBC20215
       LDQ COMMON+14                                                    DBC20216
       LXD BLOCK+227,1                                                  DBC20217
       LXD BLOCK+228,2                                                  DBC20218
       TNO BLOCK+219                                                    DBC20219
       TIX BLOCK+223,1,1                                                DBC20220
       TXI BLOCK+221,2,-1                                               DBC20221
       LXA BLOCK+54,1                                                   DBC20222
       LDQ COMMON+25,2                                                  DBC20223
       PXD 0                                                            DBC20224
       LGL 6                                                            DBC20225
       TXL BLOCK+332,4                                                  DBC20226
       CAS BLOCK+454                                                    DBC20227
       TXI BLOCK+239                                                    DBC20228
       TXI BLOCK+243                                                    DBC20229
       CAS BLOCK+459                                                    DBC20230
       TXI BLOCK+239                                                    DBC20231
       TRA BLOCK+237                                                    DBC20232
       CAS BLOCK+452                                                    DBC20233
       TRA BLOCK+296                                                    DBC20234
       TRA BLOCK+240                                                    DBC20235
       CAS BLOCK+453                                                    DBC20236
       TXI BLOCK+239                                                    DBC20237
       CLA BLOCK+449                                                    DBC20238
       CAS BLOCK+451                                                    DBC20239
       HPR 0                                                            DBC20240
       PXD 0                                                            DBC20241
       STO COMMON+9                                                     DBC20242
       TRA BLOCK+330                                                    DBC20243
       TIX BLOCK+219,4,1                                                DBC20244
       TRA BLOCK+332                                                    DBC20245
       TNX BLOCK+267,4,1                                                DBC20246
       TIX BLOCK+250,1,1                                                DBC20247
       TXI BLOCK+248,2,-1                                               DBC20248
       LXA BLOCK+54,1                                                   DBC20249
       LDQ COMMON+25,2                                                  DBC20250
       PXD 0                                                            DBC20251
       LGL 6                                                            DBC20252
       CAS BLOCK+454                                                    DBC20253
       TXI BLOCK+266                                                    DBC20254
       TRA BLOCK+245                                                    DBC20255
       SXD BLOCK+272,4                                                  DBC20256
       CAS BLOCK+459                                                    DBC20257
       TXI BLOCK+272                                                    DBC20258
       TRA BLOCK+264                                                    DBC20259
       CAS BLOCK+452                                                    DBC20260
       TXI BLOCK+272                                                    DBC20261
       TRA BLOCK+267                                                    DBC20262
       CAS BLOCK+453                                                    DBC20263
       TXI BLOCK+272                                                    DBC20264
       CLA BLOCK+449                                                    DBC20265
       CAS BLOCK+451                                                    DBC20266
       HPR 0                                                            DBC20267
       PXD 0                                                            DBC20268
       STO COMMON+21                                                    DBC20269
       TNX BLOCK+332,4,1                                                DBC20270
       TIX BLOCK+276,1,1                                                DBC20271
       TXI BLOCK+274,2,-1                                               DBC20272
       TXH BLOCK+294,4,BLOCK+272                                        DBC20273
       TXI BLOCK+266                                                    DBC20274
       LXA BLOCK+54,1                                                   DBC20275
       LDQ COMMON+25,2                                                  DBC20276
       PXD 0                                                            DBC20277
       LGL 6                                                            DBC20278
       CAS BLOCK+454                                                    DBC20279
       TXI BLOCK+282                                                    DBC20280
       TRA BLOCK+283                                                    DBC20281
       CAS BLOCK+451                                                    DBC20282
       HPR 0                                                            DBC20283
       PXD 0                                                            DBC20284
       STO COMMON+9                                                     DBC20285
       CLA COMMON+21                                                    DBC20286
       ALS 2                                                            DBC20287
       ADD COMMON+21                                                    DBC20288
       ALS 1                                                            DBC20289
       ACL COMMON+9                                                     DBC20290
       STO COMMON+21                                                    DBC20291
       TIX BLOCK+270,4,1                                                DBC20292
       TRA BLOCK+332                                                    DBC20293
       CAS BLOCK+454                                                    DBC20294
       HPR 0                                                            DBC20295
       TRA BLOCK+322                                                    DBC20296
       SXD COMMON+23,4                                                  DBC20297
       STD BLOCK+272                                                    DBC20298
       CAS BLOCK+461                                                    DBC20299
       TRA BLOCK+256                                                    DBC20300
       TXI BLOCK+305,4,-1                                               DBC20301
       CAS BLOCK+465                                                    DBC20302
       TXI BLOCK+294                                                    DBC20303
       TRA BLOCK+245                                                    DBC20304
       TRA BLOCK+259                                                    DBC20305
       PXD 0,4                                                          DBC20306
       ARS 18                                                           DBC20307
       STO COMMON+23                                                    DBC20308
       STO COMMON+20                                                    DBC20309
       TXI BLOCK+331,4,1                                                DBC20310
       CLA COMMON+24                                                    DBC20311
       ADD BLOCK+450                                                    DBC20312
       STO COMMON+24                                                    DBC20313
       TNX BLOCK+332,4,1                                                DBC20314
       TIX BLOCK+318,1,1                                                DBC20315
       TXI BLOCK+316,2,-1                                               DBC20316
       LXA BLOCK+319,1                                                  DBC20317
       LDQ COMMON+25,2                                                  DBC20318
       PXD 0                                                            DBC20319
       LGL 6                                                            DBC20320
       CAS BLOCK+451                                                    DBC20321
       TRA BLOCK+293                                                    DBC20322
       PXD 0                                                            DBC20323
       STA COMMON+9                                                     DBC20324
       CLA COMMON+18                                                    DBC20325
       ALS 2                                                            DBC20326
       ADD COMMON+18                                                    DBC20327
       ALS 1                                                            DBC20328
       ADD COMMON+9                                                     DBC20329
       TOV BLOCK+310                                                    DBC20330
       STO COMMON+18                                                    DBC20331
       TIX BLOCK+314,4,1                                                DBC20332
       STQ COMMON+14                                                    DBC20333
       SXD BLOCK+227,1                                                  DBC20334
       SXD BLOCK+228,2                                                  DBC20335
       LXD BLOCK+89,1                                                   DBC20336
       LXD BLOCK+100,2                                                  DBC20337
       TXL BLOCK+346                                                    DBC20338
       TXL BLOCK+340,4                                                  DBC20339
       TXI BLOCK+215,4,-1                                               DBC20340
       LXD BLOCK+91,4                                                   DBC20341
       CAS BLOCK+454                                                    DBC20342
       TRA COLUMN             EXIT TO COLUMN PROCEDURE                  DBC20343
       TXI BLOCK+346                                                    DBC20344
       TRA COLUMN             EXIT TO COLUMN PROCEDURE                  DBC20345
       SXD BLOCK+91,4                                                   DBC20346
 SCALE CLA COMMON+18                                                    DBC20347
       TXL BLOCK+391                                                    DBC20348
       TZE BLOCK+391                                                    DBC20349
       CLA COMMON+20                                                    DBC20350
       TMI BLOCK+354                                                    DBC20351
       CLA COMMON+23                                                    DBC20352
       ARS 18                                                           DBC20353
       SUB COMMON+20                                                    DBC20354
       ADD COMMON+21                                                    DBC20355
       ADD COMMON+24                                                    DBC20356
       STO COMMON+20                                                    DBC20357
       CLA COMMON+18                                                    DBC20358
       STA BLOCK+395                                                    DBC20359
       ARS 15                                                           DBC20360
       ORA BLOCK+396                                                    DBC20361
       FAD BLOCK+396                                                    DBC20362
       STO COMMON+22                                                    DBC20363
       CLM                                                              DBC20364
       ORA BLOCK+395                                                    DBC20365
       FAD COMMON+22                                                    DBC20366
       RQL 8                                                            DBC20367
       RND                                                              DBC20368
       ORA BLOCK+397                                                    DBC20369
       LXA COMMON+20,4                                                  DBC20370
       TXL BLOCK+391,4                                                  DBC20371
       LDQ COMMON+20                                                    DBC20372
       TQP BLOCK+381                                                    DBC20373
       TXH BLOCK+379,4,49                                               DBC20374
       FDP BLOCK+448,4                                                  DBC20375
       STQ COMMON+22                                                    DBC20376
       CLA COMMON+22                                                    DBC20377
       ACL BLOCK+398                                                    DBC20378
       PBT                                                              DBC20379
       CLM                                                              DBC20380
       TXL BLOCK+391                                                    DBC20381
       STO COMMON+22                                                    DBC20382
       TXH BLOCK+388,4,49                                               DBC20383
       LDQ COMMON+22                                                    DBC20384
       FMP BLOCK+448,4                                                  DBC20385
       ACL BLOCK+399                                                    DBC20386
       PBT                                                              DBC20387
       TXL BLOCK+391                                                    DBC20388
       CLM                                                              DBC20389
       COM                                                              DBC20390
       TXI BLOCK+391                                                    DBC20391
       LXD BLOCK+91,4                                                   DBC20392
       LXD BLOCK+89,1                                                   DBC20393
       LXD BLOCK+100,2                                                  DBC20394
       TRA 1,4                                                          DBC20395
       OCT 233000000000                                                 DBC20396
       OCT 252000000000                                                 DBC20397
       OCT 000400000000                                                 DBC20398
       OCT 335000000000                                                 DBC20399
       OCT 043000000000                                                 DBC20400
       OCT 375536246150          48                                     DBC20401
       OCT 372430204755          47                                     DBC20402
       OCT 366700324573          46                                     DBC20403
       OCT 363546566774          45                                     DBC20404
       OCT 360436770626          44                                     DBC20405
       OCT 354713132676          43                                     DBC20406
       OCT 351557257061          42                                     DBC20407
       OCT 346445677216          41                                     DBC20408
       OCT 342726145174          40                                     DBC20409
       OCT 337570120775          39                                     DBC20410
       OCT 334454732313          38                                     DBC20411
       OCT 330741367021          37                                     DBC20412
       OCT 325601137164          36                                     DBC20413
       OCT 322464114135          35                                     DBC20414
       OCT 316755023373          34                                     DBC20415
       OCT 313612334311          33                                     DBC20416
       OCT 310473426555          32                                     DBC20417
       OCT 304770675742          31                                     DBC20418
       OCT 301623713116          30                                     DBC20419
       OCT 276503074077          29                                     DBC20420
       OCT 273402374714          28                                     DBC20421
       OCT 267635456171          27                                     DBC20422
       OCT 264512676456          26                                     DBC20423
       OCT 261410545213          25                                     DBC20424
       OCT 255647410336          24                                     DBC20425
       OCT 252522640262          23                                     DBC20426
       OCT 247417031702          22                                     DBC20427
       OCT 243661534466          21                                     DBC20428
       OCT 240532743536          20                                     DBC20429
       OCT 235425434430          19                                     DBC20430
       OCT 231674055532          18                                     DBC20431
       OCT 226543212741          17                                     DBC20432
       OCT 223434157116          16                                     DBC20433
       OCT 217706576512          15                                     DBC20434
       OCT 214553630410          14                                     DBC20435
       OCT 211443023471          13                                     DBC20436
       OCT 205721522451          12                                     DBC20437
       OCT 202564416672          11                                     DBC20438
       OCT 177452013710          10                                     DBC20439
       OCT 173734654500          09                                     DBC20440
       OCT 170575360400          08                                     DBC20441
       OCT 165461132000          07                                     DBC20442
       OCT 161750220000          06                                     DBC20443
       OCT 156606500000          05                                     DBC20444
       OCT 153470400000          04                                     DBC20445
       OCT 147764000000          03                                     DBC20446
       OCT 144620000000          02                                     DBC20447
       OCT 141500000000          01                                     DBC20448
       OCT 136400000000          00                                     DBC20449
       MZE 0                                                            DBC20450
       HTR 1                                                            DBC20451
       HTR 10                                                           DBC20452
       HTR 16                                                           DBC20453
       HTR 12                                                           DBC20454
       HTR 48                                                           DBC20455
       HTR 60                                                           DBC20456
       HTR 59                                                           DBC20457
       HTR 49                                                           DBC20458
       HTR 39                                                           DBC20459
       HTR 32                                                           DBC20460
       HTR 28                                                           DBC20461
       HTR 27                                                           DBC20462
       HTR 25                                                           DBC20463
       HTR 24                                                           DBC20464
       HTR 22                                                           DBC20465
       HTR 21                                                           DBC20466
       HTR 19                                                           DBC20467
