       REM GENERAL LEAST SQUARE CURVE FITTING ROUTINE                   RWGLSC01
       ORG 0                                                            GLSC0002
       HTR                                                              GLSC0003
       HTR                                                              GLSC0004
       HTR                                                              GLSC0005
 GLSC  SXD GLSC-3,4                                                     GLSC0006
       SXD GLSC-2,2                                                     GLSC0007
       SXD GLSC-1,1                                                     GLSC0008
 GO    LXA ONE+2,1                                                      GLSC0009
       CLA 12,4                                                         GLSC0010
       STA GG2                                                          GLSC0011
 GG2   CLA *                                                            GLSC0012
       TZE GG2+3                                                        GLSC0013
       CAL GLSC                                                         GLSC0014
       STP GLSC1,1                                                      GLSC0015
       TXI GG3,4,1                                                      GLSC0016
 GG3   TXI GG35,1,1                                                     GLSC0017
 GG35  TXH GO+1,1,0                                                     GLSC0018
       LXD GLSC-3,4                                                     GLSC0019
       CLA 8,4                                                          GLSC0020
       STA GG4                                                          GLSC0021
       STA G6                                                           GLSC0022
 GG4   CLA *                 M                                          GLSC0023
       STD GLSC1+4                                                      GLSC0024
       ARS 18                                                           GLSC0025
       STA SM                                                           GLSC0026
       CLA 7,4                                                          GLSC0027
       STA GG5                                                          GLSC0028
       STA G9                                                           GLSC0029
       STA G9+1                                                         GLSC0030
       STA G5                                                           GLSC0031
 GG5   CLA *                 N                                          GLSC0032
       ARS 18                                                           GLSC0033
       STA GLSC1+4                                                      GLSC0034
       STA SN                                                           GLSC0035
 G1    CLA SN                                                           GLSC0036
       SSM                                                              GLSC0037
 G2    ADD 4,4                                                          GLSC0038
       ALS 18                                                           GLSC0039
       STD GLSC1+2                                                      GLSC0040
 G3    CLA 6,4                                                          GLSC0041
       SUB SN                                                           GLSC0042
       ADD ONE                                                          GLSC0043
       ALS 18                                                           GLSC0044
       STD GLSC1+3                                                      GLSC0045
 G4    ADD 5,4                                                          GLSC0046
       ADD ONE                                                          GLSC0047
       STA GLSC1+3                                                      GLSC0049
       SUB SM                                                           GLSC0048
 G5    CLA *                 N                                          GLSC0050
       ADD ONED                                                         GLSC0051
       STO ONE+1                                                        GLSC0052
       LDQ ONE+1                                                        GLSC0053
 G6    MPY *                 M                                          GLSC0054
       ARS 1                                                            GLSC0055
       SUB ONE                                                          GLSC0056
       SSM                                                              GLSC0057
 G7    ADD 1,4                                                          GLSC0058
       STA GLSC1+1                                                      GLSC0059
       LDQ ONE+1                                                        GLSC0060
       MPY ONE+1                                                        GLSC0061
       ARS 1                                                            GLSC0062
       SUB ONE                                                          GLSC0063
       SSM                                                              GLSC0064
 G8    ADD 3,4                                                          GLSC0065
       STA GLSC1+2                                                      GLSC0066
       CLA GLSC1+1                                                      GLSC0067
       TMI G11                                                          GLSC0068
 G9    LDQ *                 N                                          GLSC0069
       MPY *                 N                                          GLSC0070
       ARS 1                                                            GLSC0071
       STO ONE+1                                                        GLSC0072
       ADD ONE+1                                                        GLSC0073
       SSM                                                              GLSC0074
 G10   ADD 2,4                                                          GLSC0075
       ALS 18                                                           GLSC0076
       TRA G13                                                          GLSC0077
 G11   CLS SN                                                           GLSC0078
       SUB SN                                                           GLSC0079
 G12   ADD 2,4                                                          GLSC0080
       ADD ONE                                                          GLSC0081
       ALS 18                                                           GLSC0082
 G13   STD GLSC1+1                                                      GLSC0083
       CLA 13,4                                                         GLSC0084
       SUB SN                                                           GLSC0085
       STA LE3F+376                                                     GLSC0086
 GLSC1 TSX LS3F,4                                                       GLSC0087
       PZE                                                              GLSC0088
       PZE                                                              GLSC0089
       PZE                                                              GLSC0090
       PZE                                                              GLSC0091
       LXD GLSC-3,4                                                     GLSC0092
       LXD GLSC-2,2                                                     GLSC0093
       LXD GLSC-1,1                                                     GLSC0094
       TRA 14,4                                                         GLSC0095
 ONE   DEC 1                                                            GLSC0096
       PZE                                                              GLSC0097
       OCT 000000077774                                                 GLSC0098
 SN    PZE                                                              GLSC0099
 SM    PZE                                                              GLSC0100
 ONED  PZE 0,0,1                                                        GLSC0101
COMMON BSS 5                                                            GLSC0102
LS3F   SXD LS3F+0103,1             1ST ENTRY, IF K=M (NOT 0),           GLSC0103
       SXD LS3F+0104,2             ENTIRE PROBLEM IS SOLVED.            GLSC0104
       SXD LS3F+0105,4                                                  GLSC0105
       CLA 4,4               N,0,K (K=0=PROGRAMMER CONTROLS)            GLSC0106
       STO LS3F+0099         N TO ADDR.                                 GLSC0107
       SSP                   IF NEG, ROWS NORMALIZED                    GLSC0108
       STD LS3F+0107         IF K=M,ENTIRE PROBLEM SOLVED               GLSC0109
       STA LS3F+0108         N                                          GLSC0110
       ADM LS3F+0113         1                                          GLSC0111
       STA LS3F+0109         N+1                                        GLSC0112
       LDQ LS3F+0108                                                    GLSC0113
       MPY LS3F+0108                                                    GLSC0114
       STQ LS3F+0111                                                    GLSC0115
       CAL LS3F+0108         N                                          GLSC0116
       ADM LS3F+0108                                                    GLSC0117
       STA LS3F+0110         2N                                         GLSC0118
       CAL LS3F+0111                                                    GLSC0119
       ADM LS3F+0108                                                    GLSC0120
       STA LS3F+0112         N(N+1)                                     GLSC0121
       ADM LS3F+0109         N+1                                        GLSC0122
       STA COMMON+000        (N+1)(N+1)=NN+2N+1                         GLSC0123
       CLA 1,4               A,0,X                                      GLSC0124
       STA LS3F+0226         A=1ST ADDR. OF MATRIX A                    GLSC0125
       ARS 18                X (MIN. X STORAGE=2N)                      GLSC0126
       STO LS3F+0100         X                                          GLSC0127
       SSP                   IF -, INVERSE NOT CALC.                    GLSC0128
       ADM LS3F+0110         2N                                         GLSC0129
       STA LS3F+0136         X+2N                                       GLSC0130
       STA LS3F+0138                                                    GLSC0131
       STA LS3F+0198                                                    GLSC0132
       STA LS3F+0082         X+2N                                       GLSC0133
       ADM LS3F+0113         1                                          GLSC0134
       STA LS3F+0143         X+2N+1                                     GLSC0135
       STA LS3F+0145                                                    GLSC0136
       STA LS3F+0199                                                    GLSC0137
       CLA 2,4               B,0,V (FIX CALLING SEQ.)                   GLSC0138
       STO LS3F+0098         IF NEG, EIGENVECTOR SOLVED                 GLSC0139
       SSP                                                              GLSC0140
       ADM LS3F+0112         N(N+1)                                     GLSC0141
       STA LS3F+0201         B+N(N+1)                                   GLSC0142
       STA LS3F+0234                                                    GLSC0143
       STA LS3F+0237                                                    GLSC0144
       ADM LS3F+0109         N+1                                        GLSC0145
       STA LS3F+0079         B+(N+1)(N+1)=B+NN+2N+1                     GLSC0146
       STA LS3F+0167         B+NN+2N+1                                  GLSC0147
       STA LS3F+0169                                                    GLSC0148
       STA LS3F+0207                                                    GLSC0149
       STA LS3F+0210                                                    GLSC0150
       SBM LS3F+0108         N                                          GLSC0151
       STA LS3F+0160         B+NN+N+1                                   GLSC0152
       STA LS3F+0162                                                    GLSC0153
       STA LS3F+0206                                                    GLSC0154
       STA LS3F+0209                                                    GLSC0155
       STZ LS3F+0287         CLEAR FOR MPY INSTRUCTION LATER            GLSC0156
       CAL 2,4               B,0,V                                      GLSC0157
       ARS 18                V TO ADDRESS                               GLSC0158
       ADM LS3F+0109         N+1                                        GLSC0159
       STA LS3F+0262         V+N+1=VECTOR STORAGE                       GLSC0160
       SBM LS3F+0113         1                                          GLSC0161
       STA LS3F+0255         V+N                                        GLSC0162
       CLA 3,4               R,0,S                                      GLSC0163
       STA LS3F+0280         R                                          GLSC0164
       STO LS3F+0286         -R,0,S=RESIDUALS NOT FORMED                GLSC0165
       SSP                                                              GLSC0166
       ARS 18                S                                          GLSC0167
       ADM LS3F+0108         N                                          GLSC0168
       STA LS3F+0235         S+N=(1/(SIGMA)SQ)                          GLSC0169
       LXA LS3F+0108,1                                                  GLSC0170
       SXD LS3F+0099,1          N TO DECR. (FINISH CALL. SEQ.)          GLSC0171
       LXA LS3F+0109,1             N+1                                  GLSC0172
       SXD LS3F+0171,1                                                  GLSC0173
       SXD LS3F+0176,1                                                  GLSC0174
       SXD LS3F+0212,1                                                  GLSC0175
       TXI LS3F+0074,1,1          N+2                                   GLSC0176
       SXD LS3F+0187,1                                                  GLSC0177
       SXD LS3F+0203,1                                                  GLSC0178
       SXD LS3F+0218,1                                                  GLSC0179
       SXD LS3F+0239,1                                                  GLSC0180
       LXA COMMON+000,1     00N+1)(N+1)=NN+2N+1                         GLSC0181
       STZ 0,1               B+NN+2N+1  CLEAR B STORAGE                 GLSC0182
       TIX LS3F+0079,1,1                                                GLSC0183
       LXA LS3F+0110,1              2N                                  GLSC0184
       STZ 0,1               X+2N  CLEAR 2N OF X                        GLSC0185
       TIX LS3F+0082,1,1                                                GLSC0186
       LXD LS3F+0107,1             TEST K                               GLSC0187
       TXH LS3F+0090,1,0         K=M,FINISH EVERYTHING                  GLSC0188
       LXD LS3F+0103,1                                                  GLSC0189
       LXD LS3F+0104,2                                                  GLSC0190
       LXD LS3F+0105,4                                                  GLSC0191
       TRA 5,4               RETURN TO PROGRAMMER                       GLSC0192
       TSX LS3F+0115,4            DO MOST SIG,LEAST SIG. OF B           GLSC0193
       TSX LS3F+0192,4            FINISH B MATRIX FORMATION             GLSC0194
       TSX LS3F+0228,4           ADD 1/SIGMA SQ.                        GLSC0195
       TSX LS3F+0096,4            SOLVE LINEAR EQN.                     GLSC0196
       TSX LS3F+0241,4             FORM RESIDUALS                       GLSC0197
       TRA LS3F+0086                                                    GLSC0198
 LS3F4 SXD LS3F+0106,4                                                  GLSC0199
       TSX LE3F,4            SOLVE LINEAR EQN.,(INVERSE OPT.)           GLSC0200
       PZE 0                 B,0,V                                      GLSC0201
       PZE 0                 N,0,N                                      GLSC0202
       PZE 0                 X,0,0                                      GLSC0203
       LXD LS3F+0106,4                                                  GLSC0204
       TRA 1,4                                                          GLSC0205
       BSS 10                SAVE IR, ETC.                              GLSC0206
       DEC 1,1.                                                         GLSC0207
 LS3F1 SXD LS3F+0287,1            K IS IN IR1                           GLSC0208
       SXD LS3F+0288,2                                                  GLSC0209
       SXD LS3F+0289,4                                                  GLSC0210
       LDQ LS3F+0287         K IN DECR.                                 GLSC0211
       MPY LS3F+0109         N+1                                        GLSC0212
       STQ LS3F+0225         K(N+1) IN DECR                             GLSC0213
       CAL LS3F+0225                                                    GLSC0214
       ARS 18                                                           GLSC0215
       ADM LS3F+0226         A                                          GLSC0216
       STA LS3F+0132         A+K(N+1)                                   GLSC0217
       STA LS3F+0133                                                    GLSC0218
       STA LS3F+0156                                                    GLSC0219
       ADM LS3F+0113         1                                          GLSC0220
       STA LS3F+0157         A+K(N+1)+1                                 GLSC0221
       TSX LS3F+0220,4           TURN OFF OV/UN LITES                   GLSC0222
       LXD LS3F+0225,1            K(N+1)                                GLSC0223
       LXA LS3F+0110,2              2N                                  GLSC0224
       LDQ 0,1               A+K(N+1) FORM MAIN DIAG.                   GLSC0225
       FMP 0,1               A+K(N+1)IN X+2N                            GLSC0226
       TSX AOU,4             TEST OV/UNDERFLOW                          GLSC0227
       STQ COMMON+002        LEAST SIG.                                 GLSC0228
       FAD 0,2               X+2N (MOST SIG.)                           GLSC0229
       TSX AOU,4                                                        GLSC0230
       STO 0,2               X+2N                                       GLSC0231
       STQ COMMON+003                                                   GLSC0232
       CLA COMMON+003        CUM LEAST SIG                              GLSC0233
       FAD COMMON+002                                                   GLSC0234
       TSX AOU,4                                                        GLSC0235
       FAD 0,2               X+2N+1(LEAST SIG)                          GLSC0236
       TSX AOU,4                                                        GLSC0237
       STO 0,2               X+2N+1                                     GLSC0238
       TNX LS3F+0148,2,2                                                GLSC0239
       TXI LS3F+0132,1,-1          FINISH ROW (N TIMES)                 GLSC0240
       TIX LS3F+0131,1,2           SKIP VECTOR IN NTH COL               GLSC0241
       LXD LS3F+0202,4          -2 TO DECR                              GLSC0242
       SXD LS3F+0213,4          -2                                      GLSC0243
       SXD LS3F+0182,4                                                  GLSC0244
       LXA LS3F+0112,3            N(N+1)IN IR1,IR2                      GLSC0245
       SXD LS3F+0290,2             N(N+1)-K(N+2),K=0(1)N-1              GLSC0246
       LXD LS3F+0225,4            K(N+1)                                GLSC0247
       SXD LS3F+0227,4                                                  GLSC0248
       LDQ 0,4               A+K(N+1)                                   GLSC0249
       FMP 0,4               A+K(N+1)+1                                 GLSC0250
       TSX AOU,4             TEST OV/UNDERFLOWS                         GLSC0251
       STQ COMMON+002        LEAST SIG                                  GLSC0252
       FAD 0,1               B+N(N+1)+1=(MOST SIG)=UPPER                GLSC0253
       TSX AOU,4                                                        GLSC0254
       STO 0,1               B+N(N+1)+1                                 GLSC0255
       STQ COMMON+003                                                   GLSC0256
       CLA COMMON+003        CUM LEAST SIG                              GLSC0257
       FAD COMMON+002                                                   GLSC0258
       TSX AOU,4                                                        GLSC0259
       FAD 0,2               B+NN+2N+1=(LEAST SIG)                      GLSC0260
       TSX AOU,4             (N)(N+1)IN IR2 AT 1ST                      GLSC0261
       STO 0,2               B+NN+2N+1=B+N+1 1ST TIME                   GLSC0262
       LXD LS3F+0227,4            K(N+1)                                GLSC0263
       TIX LS3F+0155,4,0         N+1 IN DECR (FINISH COL)               GLSC0264
       CAL LS3F+0157         SET UP NEXT COL (BI,CI,ETC)                GLSC0265
       ADM LS3F+0113         1 (AI)(BI),(AI)(CI),ETC                    GLSC0266
       STA LS3F+0157         SET UP NEXT COLUMN OF A                    GLSC0267
       TXI LS3F+0176,1,-1          SET UP NEXT COLUMN OF B              GLSC0268
       TIX LS3F+0154,2,0           N+1 IN DECR. (FINISH A(I))           GLSC0269
       CAL LS3F+0156                                                    GLSC0270
       ADM LS3F+0113         1                                          GLSC0271
       STA LS3F+0156         SET UP B(I),C(I),...K(I)                   GLSC0272
       ADM LS3F+0113         1                                          GLSC0273
       STA LS3F+0157         RESTORE AND BUMP BY 1                      GLSC0274
       TXI LS3F+0183,1,-2        -2 PRESTORED=-2(-1)-N                  GLSC0275
       LXD LS3F+0182,4             SET TO JUMP PASS MAIN DIAG           GLSC0276
       TXI LS3F+0185,4,-1          STORES MOST SIG IN UPPER TRI         GLSC0277
       SXD LS3F+0182,4             -3(-1)-N IN DECR                     GLSC0278
       LXD LS3F+0290,2             SET UP NEXT COL                      GLSC0279
       TIX LS3F+0153,2,0         N+2 IN DECR                            GLSC0280
       LXD LS3F+0287,1                                                  GLSC0281
       LXD LS3F+0288,2                                                  GLSC0282
       LXD LS3F+0289,4                                                  GLSC0283
       TRA 1,4               RETURN TO PROGRAM                          GLSC0284
 LS3F2 SXD LS3F+0287,1            ADD MOST SIG TO LEAST SIG             GLSC0285
       SXD LS3F+0288,2            AND COMPLETE FORMATION OF B           GLSC0286
       SXD LS3F+0289,4            MATRIX (B=(N+1)X(N+1))                GLSC0287
       TSX LS3F+0220,4           TURN OFF AC,MQ,DIV.CK.                 GLSC0288
       LXA LS3F+0112,1            N(N+1) FORM MAIN DIAG                 GLSC0289
       LXA LS3F+0110,2              2N                                  GLSC0290
       CLA 0,2               X+2N=MOST SIG                              GLSC0291
       FAD 0,2               X+2N+1=LEAST SIG                           GLSC0292
       TSX AOU,4             TEST OV/UNDERFLOWS                         GLSC0293
       STO 0,1               B+N(N+1)=MAIN DIAG OF B                    GLSC0294
       TXI LS3F+0203,2,-2                                               GLSC0295
       TIX LS3F+0198,1,0           N+2 IN DECR                          GLSC0296
       LXA LS3F+0112,3            N(N+1) IN IR1,IR2                     GLSC0297
       SXD LS3F+0290,2             N(N+1)-K(N+2),K=0(1)N-1              GLSC0298
       CLA 0,1               B+N(N+1)+1=MOST SIG                        GLSC0299
       FAD 0,2               B+NN+2N+1=LEAST SIG                        GLSC0300
       TSX AOU,4                                                        GLSC0301
       STO 0,1               B+N(N+1)+1 (FULL SYMMETRICAL               GLSC0302
       STO 0,2               B+NN+2N+1 (MATRIX FORMED)                  GLSC0303
       TXI LS3F+0212,1,-1         FINISH ROW                            GLSC0304
       TIX LS3F+0206,2,0          N+1 IN DECR (FINISH COL)              GLSC0305
       TXI LS3F+0214,1,-2         -2(-1)-N                              GLSC0306
       LXD LS3F+0213,4          -2(-1)-N                                GLSC0307
       TXI LS3F+0216,4,-1                                               GLSC0308
       SXD LS3F+0213,4          -3(-1)-N                                GLSC0309
       LXD LS3F+0290,2                                                  GLSC0310
       TIX LS3F+0205,2,0        N+2 IN DECR                             GLSC0311
       TRA LS3F+0188         LEAVE SUBROUTINE                           GLSC0312
       TOV LS3F+0221         SUB TO TURN OFF AC,MQ                      GLSC0313
       TQO LS3F+0222         AND DIVIDE CK LITES                        GLSC0314
       DCT                                                              GLSC0315
       TRA 1,4                                                          GLSC0316
       TRA 1,4                                                          GLSC0317
       BSS 1                 K(N+1)                                     GLSC0318
       BSS 1                 ADDRESS OF A MATRIX                        GLSC0319
       BSS 1                                                            GLSC0320
 LS3F3 SXD LS3F+0287,1            ADD 1/(SIGMA)SQ. TO                   GLSC0321
       SXD LS3F+0288,2            MAIN DIAG OF B MATRIX                 GLSC0322
       SXD LS3F+0289,4                                                  GLSC0323
       TSX LS3F+0220,4                                                  GLSC0324
       LXA LS3F+0112,1            N(N+1)                                GLSC0325
       LXA LS3F+0108,2               N                                  GLSC0326
       CLA 0,1               B+N(N+1)                                   GLSC0327
       FAD 0,2               S+N                                        GLSC0328
       TSX AOU,4             TEST OV/UNDERFLOW                          GLSC0329
       STO 0,1               B+N(N+1)                                   GLSC0330
       TXI LS3F+0239,2,-1                                               GLSC0331
       TIX LS3F+0234,1,0          N+2 IN DECR.                          GLSC0332
       TRA LS3F+0188         RETURN THRU OTHER SUB                      GLSC0333
 LS3F5 SXD LS3F+0287,1            FORM RESIDUALS FOR A GIVEN            GLSC0334
       SXD LS3F+0288,2            BLOCK OF DATA.                        GLSC0335
       SXD LS3F+0289,4            K IS IN IR1=NO OF ROWS OF A           GLSC0336
       CLA LS3F+0286         TEST RESIDUALS                             GLSC0337
       TMI 1,4               IF-,SKIP RESIDUALS                         GLSC0338
       LDQ LS3F+0287         K IN DECR                                  GLSC0339
       MPY LS3F+0109         N+1                                        GLSC0340
       STQ LS3F+0225         K(N+1) IN DECR                             GLSC0341
       CAL LS3F+0225                                                    GLSC0342
       ARS 18                                                           GLSC0343
       ADM LS3F+0226         A=K(N+1) MATRIX                            GLSC0344
       STA LS3F+0261         A+K(N+1)                                   GLSC0345
       STZ LS3F+0290                                                    GLSC0346
       CLS LS3F+0114         -1                                         GLSC0347
       STO 0                 V+N                                        GLSC0348
       TSX LS3F+0220,4           TURN OFF AC,MO LITES                   GLSC0349
       LXD LS3F+0225,1            K(N+1)                                GLSC0350
       LXA LS3F+0109,2             N+1                                  GLSC0351
       STZ COMMON+000        MOST SIG.                                  GLSC0352
       STZ COMMON+001        LEAST SIG.                                 GLSC0353
       LDQ 0,1               A+K(N+1)                                   GLSC0354
       FMP 0,2               V+N+1=(X2,-1.)                             GLSC0355
       TSX AOU,4             TEST OVER/UNDERFLOW                        GLSC0356
       STQ COMMON+002                                                   GLSC0357
       FAD COMMON+000                                                   GLSC0358
       TSX AOU,4                                                        GLSC0359
       STQ COMMON+003                                                   GLSC0360
       STO COMMON+000        CUM. MOST SIG.                             GLSC0361
       CLA COMMON+001                                                   GLSC0362
       FAD COMMON+002                                                   GLSC0363
       TSX AOU,4                                                        GLSC0364
       FAD COMMON+003                                                   GLSC0365
       TSX AOU,4                                                        GLSC0366
       STO COMMON+001        CUM. LEAST SIG.                            GLSC0367
       TXI LS3F+0276,1,-1        SET UP NEXT COL. OF ROW                GLSC0368
       TIX LS3F+0261,2,1          COMPLETE ROW X VECTOR (N+1 COL.)      GLSC0369
       FAD COMMON+000        MOST SIG.                                  GLSC0370
       TSX AOU,4                                                        GLSC0371
       LXD LS3F+0290,4                                                  GLSC0372
       STO 0,4               R                                          GLSC0373
       TXI LS3F+0282,4,-1                                               GLSC0374
       SXD LS3F+0290,4                                                  GLSC0375
       TXI LS3F+0284,1,1          SET UP NEXT TIX                       GLSC0376
       TIX LS3F+0258,1,1          LOOP FOR K ROWS TOTAL                 GLSC0377
       TRA LS3F+0188         RETURN THRU OTHER SUB.                     GLSC0378
       BSS 5                 SAVE IR, ETC                               GLSC0379
LE3F   SXD LE3F+0403,1            LINEAR EQUATION SUBROUTINE            GLSC0380
       SXD LE3F+0404,2            (ALSO SOLVES EIGENVECTOR) (OPTION     GLSC0381
       SXD LE3F+0405,4            INVERSE OPTIONAL, ALSO                GLSC0382
       CAL 2,4               M,0,N                                      GLSC0383
       STA LE3F+0407         M TO ADDR (TEMP.)                          GLSC0384
       STD LE3F+0412         N TO DECREMENT                             GLSC0385
       ARS 18                N TO ADDR OF AC                            GLSC0386
       STO LE3F+0414         N TO ADDR.                                 GLSC0387
       STA LE3F+0413         N                                          GLSC0388
       ADM LE3F+0386         1                                          GLSC0389
       STA LE3F+0410         N+1                                        GLSC0390
       STA LE3F+0411         N+1                                        GLSC0391
       LDQ LE3F+0407         M                                          GLSC0392
       MPY LE3F+0410         N+1                                        GLSC0393
       STQ LE3F+0407         M(N+1)                                     GLSC0394
       LDQ LE3F+0414         N                                          GLSC0395
       MPY LE3F+0414                                                    GLSC0396
       STQ LE3F+0409         NN                                         GLSC0397
       CLA LE3F+0409                                                    GLSC0398
       SBM LE3F+0414         N                                          GLSC0399
       STA LE3F+0408         NN-N                                       GLSC0400
       LXA LE3F+0408,1            NN-N                                  GLSC0401
       SXD LE3F+0363,1                                                  GLSC0402
       CAL 1,4               B,0,V                                      GLSC0403
       ADM LE3F+0407         M(N+1)                                     GLSC0404
       STA LE3F+0140         B+M(N+1)                                   GLSC0405
       STA LE3F+0144                                                    GLSC0406
       STA LE3F+0156                                                    GLSC0407
       STA LE3F+0160                                                    GLSC0408
       STA LE3F+0175                                                    GLSC0409
       STA LE3F+0181                                                    GLSC0410
       STA LE3F+0201                                                    GLSC0411
       STA LE3F+0202                                                    GLSC0412
       STA LE3F+0236                                                    GLSC0413
       STA LE3F+0282                                                    GLSC0414
       STA LE3F+0218                                                    GLSC0415
       STA LE3F+0260                                                    GLSC0416
       STA LE3F+0358         B+N(N+1)                                   GLSC0417
       STA LE3F+0352         B+N(N+1)                                   GLSC0418
       ADM LE3F+0386         1                                          GLSC0419
       STA LE3F+0242         B+M(N+1)+1                                 GLSC0420
       STA LE3F+0248                                                    GLSC0421
       CAL LE3F+0201         B+M(N+1)                                   GLSC0422
       ADM LE3F+0414         N                                          GLSC0423
       STA LE3F+0378         B+N+M(N+1)                                 GLSC0424
       LXA LE3F+0410,1             N+1                                  GLSC0425
       SXD LE3F+0204,1             N+1 TO DECREMENT                     GLSC0426
       SXD LE3F+0249,1                                                  GLSC0427
       SXD LE3F+0330,1                                                  GLSC0428
       SXD LE3F+0379,1                                                  GLSC0429
       SXD LE3F+0119,1          N+1                                     GLSC0430
       SXD LE3F+0222,1                                                  GLSC0431
       SXD LE3F+0274,1             N+1 TO DECR.                         GLSC0432
       SXD LE3F+0169,1           N+1                                    GLSC0433
       LXA LE3F+0414,1               N                                  GLSC0434
       SXD LE3F+0316,1             N TO DECR.                           GLSC0435
       SXD LE3F+0329,1                                                  GLSC0436
       SXD LE3F+0373,1                                                  GLSC0437
       SXD LE3F+0345,1             N TO DECR                            GLSC0438
       SXD LE3F+0353,1           N TO DECR.                             GLSC0439
       SXD LE3F+0354,1                                                  GLSC0440
       SXD LE3F+0360,1                                                  GLSC0441
       SXD LE3F+0361,1                                                  GLSC0442
       CLA LE3F+0414         N                                          GLSC0443
       COM                   COMPLEMENT N                               GLSC0444
       ALS 18                                                           GLSC0445
       STD LE3F+0283         -(N+1) IN DECR                             GLSC0446
       CAL 1,4               B,0,V                                      GLSC0447
       ADM LE3F+0414         N                                          GLSC0448
       SBM LE3F+0386         1                                          GLSC0449
       STA LE3F+0368         B+N-1                                      GLSC0450
       STA LE3F+0371                                                    GLSC0451
       ARS 18                                                           GLSC0452
       ADM LE3F+0414                                                    GLSC0453
       STA LE3F+0343         V+N                                        GLSC0454
       CAL LE3F+0371         B+N-1                                      GLSC0455
       ADM LE3F+0409         NN                                         GLSC0456
       STA LE3F+0326         B+NN+N-1                                   GLSC0457
       ADM LE3F+0386         1                                          GLSC0458
       STA LE3F+0325         B+NN+N                                     GLSC0459
       ADM LE3F+0414         N                                          GLSC0460
       STA LE3F+0311         B+NN+2N                                    GLSC0461
       STA LE3F+0315                                                    GLSC0462
       STA LE3F+0334                                                    GLSC0463
       STA LE3F+0372                                                    GLSC0464
       STA LE3F+0374                                                    GLSC0465
       STA LE3F+0342         B+NN+2N                                    GLSC0466
       CLA 3,4               X,0,0                                      GLSC0467
       STO LE3F+0418         +=COMPUTE INVERSE                          GLSC0468
       SSP                                                              GLSC0469
       ADM LE3F+0409                                                    GLSC0470
       STA LE3F+0115         X+NN                                       GLSC0471
       STA LE3F+0118                                                    GLSC0472
       STA LE3F+0219                                                    GLSC0473
       STA LE3F+0272                                                    GLSC0474
       STA LE3F+0265                                                    GLSC0475
       STA LE3F+0167         X+NN                                       GLSC0476
       STA LE3F+0168                                                    GLSC0477
       STA LE3F+0359         X+NN                                       GLSC0478
       ADM LE3F+0386         1                                          GLSC0479
       STA LE3F+0226         X+NN+1                                     GLSC0480
       STA LE3F+0261         X+NN+1                                     GLSC0481
       ADM LE3F+0409         NN                                         GLSC0482
       STA LE3F+0351         X+2NN+1                                    GLSC0483
       CLA 1,4               TEST SIGN                                  GLSC0484
       TPL LE3F+0112         +=SIMULTANEOUS EQNS.                       GLSC0485
       CAL LE3F+0411         -=EIGENVECTOR SOLUTION                     GLSC0486
       SBM LE3F+0386         1                                          GLSC0487
       STA LE3F+0411         N                                          GLSC0488
       SBM LE3F+0386         1                                          GLSC0489
       STA LE3F+0413         N-1                                        GLSC0490
       TRA LE3F+0377         STORE 0 IN VECTOR                          GLSC0491
       CLA LE3F+0418         TEST FOR INVERSE                           GLSC0492
       TMI LE3F+0122         -=SKIP INVERSE                             GLSC0493
       LXA LE3F+0409,3                                                  GLSC0494
       STZ 0,1               X+NN                                       GLSC0495
       TIX LE3F+0115,1,1          CLEAR X                               GLSC0496
       CLA LE3F+0387         1.                                         GLSC0497
       STO 0,2               X+NN                                       GLSC0498
       TIX LE3F+0118,2,0          N+1 IN DECR.                          GLSC0499
       STZ LE3F+0416                                                    GLSC0500
       STZ LE3F+0417                                                    GLSC0501
       CAL LE3F+0376         COMMON+4                                   GLSC0502
       ADM LE3F+0413         N OR N-1                                   GLSC0503
       STA LE3F+0232                                                    GLSC0504
       ADM LE3F+0386         1                                          GLSC0505
       STA LE3F+0237         COMMON+4+(N+1),OR+(N)                      GLSC0506
       STA LE3F+0207                                                    GLSC0507
       STA LE3F+0281                                                    GLSC0508
       STA LE3F+0381                                                    GLSC0509
       LXA LE3F+0411,1             N+1 OR N                             GLSC0510
       SXD LE3F+0411,1             TO DECREMENT                         GLSC0511
       LXA LE3F+0413,1             N OR N-1                             GLSC0512
       SXD LE3F+0413,1             TO DECREMENT                         GLSC0513
       CLA 2,4               TEST SIGN                                  GLSC0514
       TPL LE3F+0193         +=DO NOT NORMALIZE BY ROWS                 GLSC0515
       LXA LE3F+0409,4              NN                                  GLSC0516
       LXA LE3F+0407,3       N(N+1)                                     GLSC0517
       SXD LE3F+0415,4                                                  GLSC0518
       LXA LE3F+0410,4             N+1                                  GLSC0519
       CLA 0,1               B+M(N+1)                                   GLSC0520
       SSP                   AC+                                        GLSC0521
       TNX LE3F+0148,4,1                                                GLSC0522
       TXI LE3F+0144,1,-1                                               GLSC0523
       LDQ 0,1               B+M(N+1)                                   GLSC0524
       LRS 0                 MQ+                                        GLSC0525
       TLQ LE3F+0142         TR IF AC LARGER                            GLSC0526
       TTR LE3F+0140         TR,PUT LARGER IN AC                        GLSC0527
       LXA LE3F+0410,4             N+1                                  GLSC0528
       ANA LE3F+0192         377000000000                               GLSC0529
       STO COMMON+000        EXTRACT POWER OF HAV IN ROW                GLSC0530
       SUB LE3F+0191         201000000000                               GLSC0531
       TPL LE3F+0174         TR IF NO GREATER THAN 1.0                  GLSC0532
       CLA LE3F+0191         201000000000                               GLSC0533
       SBM COMMON+000        200000000000 OR LESS                       GLSC0534
       STO COMMON+001        YXX000000000=OCT NO TO ADD TO ROW          GLSC0535
       CLA 0,2               B+M(N+1)                                   GLSC0536
       TZE LE3F+0161                                                    GLSC0537
       TMI LE3F+0172         NO IS NEG                                  GLSC0538
       ADM COMMON+001        YXX.0 (INCREASE POWER)                     GLSC0539
       STO 0,2               B+M(N+1)                                   GLSC0540
       TXI LE3F+0162,2,-1                                               GLSC0541
       TIX LE3F+0156,4,1          LOOP FOR N+1 NORMALIZATIONS           GLSC0542
       CLA LE3F+0418                                                    GLSC0543
       TMI LE3F+0170         -=SKIP INVERSE                             GLSC0544
       CLA COMMON+001        YXX.0 (INCREASE POWER)                     GLSC0545
       LXD LE3F+0415,4            N(N)-K(N+1),K=0(1)N                   GLSC0546
       ADD 0,4               X+NN=IDENT. MATRIX                         GLSC0547
       STO 0,4               X+NN                                       GLSC0548
       TIX LE3F+0170,4,0       N+1 IN DECR                              GLSC0549
       TIX LE3F+0138,1,1                                                GLSC0550
       TRA LE3F+0193         TR TO FORWARD SOLUTION                     GLSC0551
       SBM COMMON+001        YXX.0(INCREASE POWER)                      GLSC0552
       TTR LE3F+0160                                                    GLSC0553
       STO COMMON+001        YXX.0=OCT NO TO SUB FROM ROW               GLSC0554
       CLA 0,2               B+M(N+1)                                   GLSC0555
       TZE LE3F+0182                                                    GLSC0556
       TMI LE3F+0188         NO. IS NEG.                                GLSC0557
       SUB COMMON+001        YXX.0(REDUCE POWER)                        GLSC0558
       TPL LE3F+0181         TR IF NO. IS WITHIN RANGE HAV              GLSC0559
       CLM                   SET AC TO 0(NO. VERY SMALL)                GLSC0560
       STO 0,2               B+M(N+1)                                   GLSC0561
       TXI LE3F+0183,2,-1                                               GLSC0562
       TIX LE3F+0175,4,1                                                GLSC0563
       CLA LE3F+0418                                                    GLSC0564
       TMI LE3F+0170         -=SKIP INVERSE                             GLSC0565
       CLS COMMON+001        YXX.0 (REDUCE POWER)                       GLSC0566
       TRA LE3F+0166                                                    GLSC0567
       ADM COMMON+001        YXX.0(REDUCE POWER)                        GLSC0568
       TMI LE3F+0181         TR IF NO. IS WITHIN RANGE HAV              GLSC0569
       TTR LE3F+0180         SET AC TO 0,(NO. VERY SMALL)               GLSC0570
       OCT 201000000000                                                 GLSC0571
       OCT 377000000000                                                 GLSC0572
       LXD LE3F+0411,2             N+1 OR N 1ST TIME                    GLSC0573
       TOV LE3F+0195         MAKE SURE AC LITE OFF                      GLSC0574
       TQO LE3F+0196         MAKE SURE MQ LITE OFF                      GLSC0575
       DCT                   MAKE SURE DIV CK LITE OFF                  GLSC0576
       NOP                                                              GLSC0577
       LXA LE3F+0407,1            M(N+1)                                GLSC0578
       STZ COMMON+000        MOST SIG.                                  GLSC0579
       STZ COMMON+001        LEAST SIG.                                 GLSC0580
       LDQ 0,1               B+M(N+1) 1ST TIME                          GLSC0581
       FMP 0,1               B+M(N+1) 1ST TIME                          GLSC0582
       TSX LE3F+0388,4            CUM MOST, LEAST SIG IN C, C+1         GLSC0583
       TIX LE3F+0201,1,0          N+1 IN DECR.(COMPLETE ROWS)           GLSC0584
       FAD COMMON+000        ADD MOST SIG. TO LEAST SIG.                GLSC0585
       TSX AOU,4             TEST OVER/UNDERFLOW (FAD,FSB,FMP)          GLSC0586
       STO 0,2               COMMON+4+(N+1) OR +(N)                     GLSC0587
       CAL LE3F+0202                                                    GLSC0588
       ADM LE3F+0386         1                                          GLSC0589
       STA LE3F+0202         SET UP NEXT COLUMN                         GLSC0590
       TIX LE3F+0198,2,1          COMPLETE COLUMNS (N+1) OR (N)         GLSC0591
       CLA LE3F+0418                                                    GLSC0592
       TMI LE3F+0230         -=SKIP INVERSE                             GLSC0593
       LXA LE3F+0409,2              NN                                  GLSC0594
       LXA LE3F+0407,1            N(N+1)                                GLSC0595
       STZ COMMON+000                                                   GLSC0596
       STZ COMMON+001                                                   GLSC0597
       LDQ 0,1               B+N(N+1) 1ST TIME                          GLSC0598
       FMP 0,2               X+NN                                       GLSC0599
       TSX LE3F+0388,4            CUM MOST, LEAST SIG IN C, C+1         GLSC0600
       TXI LE3F+0222,2,-1          SET TO FINISH (COL)X(ROW)            GLSC0601
       TIX LE3F+0218,1,0           N+1 IN DECR.                         GLSC0602
       FAD COMMON+000                                                   GLSC0603
       TSX AOU,4                                                        GLSC0604
       LXD LE3F+0416,4             0(-1)-NN                             GLSC0605
       STO 0,4               X+NN+1 (VECTORS STORED                     GLSC0606
       TXI LE3F+0228,4,-1          COL-WISE STARTING AT X+NN+1          GLSC0607
       SXD LE3F+0416,4                                                  GLSC0608
       TXH LE3F+0215,2,0           LOOP FOR ENTIRE X MATRIX             GLSC0609
       LXD LE3F+0413,6             N OR N-1 1ST TIME                    GLSC0610
       TXL LE3F+0368,4,0          TR IF EIGENVECTOR CALC.               GLSC0611
       CLS 0,4               COMMON+4+(N) OR +(N-1)=CII                 GLSC0612
       TZE LE3F+0381         CII=0, SET CIJ,S=0.                        GLSC0613
       STO LE3F+0406         -CII                                       GLSC0614
       LXA LE3F+0407,1            M(N+1)                                GLSC0615
       LDQ 0,1               B+M(N+1) 1ST TIME                          GLSC0616
       FMP 0,2               COMMON+4+(N+1. OR +(N)                     GLSC0617
       TSX AOU,4             TEST OVER/UNDERFLOW (FAD,FSB,FMP)          GLSC0618
       STO COMMON+000                                                   GLSC0619
       STQ COMMON+001                                                   GLSC0620
       LDQ LE3F+0406         -CII                                       GLSC0621
       FMP 0,1               B+M(N+1)+1 1ST TIME                        GLSC0622
       TSX LE3F+0388,4            CUM MOST, LEAST SIG IN C, C+1         GLSC0623
       FAD COMMON+000                                                   GLSC0624
       TSX AOU,4                                                        GLSC0625
       FDP LE3F+0406         -CII                                       GLSC0626
       TSX DOU,4             TEST OV/UNDERFLOW(FDP)                     GLSC0627
       STQ 0,1               B+M(N+1)+1 1ST TIME                        GLSC0628
       TIX LE3F+0236,1,0          N+1 IN DECR.(COMPLETE ROWS)           GLSC0629
       CAL LE3F+0242                                                    GLSC0630
       ADM LE3F+0386         1                                          GLSC0631
       STA LE3F+0242         SET UP NEXT COLUMN                         GLSC0632
       STA LE3F+0248                                                    GLSC0633
       TIX LE3F+0235,2,1          COMPLETE COLUMNS                      GLSC0634
       CLA LE3F+0418                                                    GLSC0635
       TMI LE3F+0279                                                    GLSC0636
       LXA LE3F+0409,2              NN                                  GLSC0637
       LXA LE3F+0407,1            N(N+1)                                GLSC0638
       LXD LE3F+0417,4            0(-1)-NN                              GLSC0639
       LDQ 0,1               B+N(N+1) 1ST TIME                          GLSC0640
       FMP 0,4               X+NN+1                                     GLSC0641
       TSX AOU,4                                                        GLSC0642
       STO COMMON+000                                                   GLSC0643
       STQ COMMON+001                                                   GLSC0644
       LDQ 0,2               X+NN                                       GLSC0645
       FMP LE3F+0406         -CII                                       GLSC0646
       TSX LE3F+0388,4            CUM MOST, LEAST SIG IN C, C+1         GLSC0647
       FAD COMMON+000                                                   GLSC0648
       TSX AOU,4                                                        GLSC0649
       FDP LE3F+0406         -CII                                       GLSC0650
       TSX DOU,4                                                        GLSC0651
       STQ 0,2               X+NN (ORTHOGONAL VECTORS ARE               GLSC0652
       TXI LE3F+0274,2,-1          STORED ROW-WISE IN X)                GLSC0653
       TIX LE3F+0259,1,0           N+1 IN DECR.                         GLSC0654
       LXD LE3F+0417,4            SET UP NEXT ROW                       GLSC0655
       TXI LE3F+0277,4,-1                                               GLSC0656
       SXD LE3F+0417,4                                                  GLSC0657
       TXH LE3F+0258,2,0                                                GLSC0658
       LXD LE3F+0411,2             N+1 OR N 1ST TIME                    GLSC0659
       LXA LE3F+0407,1            M(N+1)                                GLSC0660
       CLA 0,2               COMMON+4+(N+1) OR +(N)                     GLSC0661
       STO 0,1               B+M(N+1) 1ST TIME                          GLSC0662
       TXI LE3F+0284,1,0         -(N+1) IN DECR.                        GLSC0663
       TIX LE3F+0281,2,1          STORE CI ROW IN COL.                  GLSC0664
       CAL LE3F+0201                                                    GLSC0665
       ADM LE3F+0386         1                                          GLSC0666
       STA LE3F+0201         SET UP NEXT COLUMN                         GLSC0667
       STA LE3F+0202         RESTORE BEGINNING COL.                     GLSC0668
       STA LE3F+0236                                                    GLSC0669
       STA LE3F+0282                                                    GLSC0670
       STA LE3F+0218                                                    GLSC0671
       STA LE3F+0260                                                    GLSC0672
       ADM LE3F+0386         1                                          GLSC0673
       STA LE3F+0242         RESTORE NEXT COL.                          GLSC0674
       STA LE3F+0248                                                    GLSC0675
       LXD LE3F+0413,4             N OR N-1 1ST TIME                    GLSC0676
       SXD LE3F+0411,4             REDUCE NO. OF COLUMNS                GLSC0677
       TXI LE3F+0299,4,-1                                               GLSC0678
       SXD LE3F+0413,4                                                  GLSC0679
       LXD LE3F+0412,4             N 1ST TIME                           GLSC0680
       TNX LE3F+0304,4,1           TR IF FWD SOL. ENDED                 GLSC0681
       SXD LE3F+0412,4                                                  GLSC0682
       TTR LE3F+0193         LOOPN-1 TIMES                              GLSC0683
       TSX LE3F+0306,4                                                  GLSC0684
       TRA LE3F+0340                                                    GLSC0685
       SXD LE3F+0415,4                                                  GLSC0686
       CAL LE3F+0371         B+N-1                                      GLSC0687
       STA LE3F+0312                                                    GLSC0688
       LXA LE3F+0409,5              NN                                  GLSC0689
       SXD LE3F+0328,4            SAVE IRC                              GLSC0690
       CLS 0,4               B+NN+2N(B+2N,3N,...(N+1)N)                 GLSC0691
       FDP 0                 B+N-1                                      GLSC0692
       TSX DOU,4                                                        GLSC0693
       LXD LE3F+0328,4            RESTORE IRC                           GLSC0694
       STQ 0,4               B+NN+2N                                    GLSC0695
       TNX LE3F+0338,1,0         N IN DECR.                             GLSC0696
       SXD LE3F+0328,1            NN-KN(K=1(1)N-1)                      GLSC0697
       LXD LE3F+0328,6                                                  GLSC0698
       LXA LE3F+0408,1            NN-N                                  GLSC0699
       CAL LE3F+0312                                                    GLSC0700
       SBM LE3F+0386         1                                          GLSC0701
       STA LE3F+0312         SET UP NEXT ROOT STORAGE                   GLSC0702
       STZ COMMON+000        MOST SIG.                                  GLSC0703
       STZ COMMON+001        LEAST SIG.                                 GLSC0704
       LDQ 0,1               B+N(N+1),(B+2N 1ST TIME)                   GLSC0705
       FMP 0,2               B+NN+N-1,(B+2N-1 1ST TIME)                 GLSC0706
       TSX LE3F+0388,4            CUM MOST, LEAST SIG IN C, C+1         GLSC0707
       TXL LE3F+0331,1,0         NN-KN IN DECR (STORED ABOVE)           GLSC0708
       TIX LE3F+0330,1,0           N IN DECR                            GLSC0709
       TXI LE3F+0325,2,0          N+1 IN DECR                           GLSC0710
       FAD COMMON+000        ADD MOST SIG. TO LST SIG.                  GLSC0711
       TSX AOU,4             TEST OVER/UNDERFLOW (FAD,FSB,FMP)          GLSC0712
       LXD LE3F+0328,4                                                  GLSC0713
       FAD 0,4               B+NN+2N(ROOT STORAGE)                      GLSC0714
       TSX AOU,4             TEST OVER/UNDERFLOW (FAD,FSB,FMP)          GLSC0715
       CHS                                                              GLSC0716
       TTR LE3F+0312                                                    GLSC0717
       LXD LE3F+0415,4                                                  GLSC0718
       TRA 1,4                                                          GLSC0719
       LXA LE3F+0409,4              BACK SOL. FINISHED                  GLSC0720
       LXA LE3F+0386,1               1                                  GLSC0721
       CLS 0,4               B+NN+2N(B+2N,3N,...(N+1)N)                 GLSC0722
       STO 0,1               V+N                                        GLSC0723
       TXI LE3F+0345,1,1                                                GLSC0724
       TIX LE3F+0342,4,0          N IN DECR                             GLSC0725
       CLA LE3F+0418         TEST FOR INVERSE                           GLSC0726
       TMI LE3F+0364         -=NO INVERSE                               GLSC0727
       LXA LE3F+0409,1              SOLVE N ADD. VECTORS FOR INV.       GLSC0728
       SXD LE3F+0416,1                                                  GLSC0729
       LXD LE3F+0386,2               0 TO IR2                           GLSC0730
       CLA 0,1               X+2NN+1                                    GLSC0731
       STO 0,2               B+N(N+1)                                   GLSC0732
       TXI LE3F+0354,2,0           N IN DECR                            GLSC0733
       TIX LE3F+0351,1,0           N IN DECR                            GLSC0734
       TSX LE3F+0306,4            SOLVE BACK SOLUTION                   GLSC0735
       LXD LE3F+0386,2               0 TO IR2                           GLSC0736
       LXD LE3F+0416,5                                                  GLSC0737
       CLS 0,2               B+N(N+1)                                   GLSC0738
       STO 0,4               X+NN                                       GLSC0739
       TXI LE3F+0361,2,0           N IN DECR                            GLSC0740
       TIX LE3F+0358,4,0           N IN DECR                            GLSC0741
       TXI LE3F+0363,1,-1          SET UP NEXT VECTOR                   GLSC0742
       TXH LE3F+0349,1,0         NN-N IN DECR.                          GLSC0743
       LXD LE3F+0403,1            RESTORE INDEX REG.                    GLSC0744
       LXD LE3F+0404,2                                                  GLSC0745
       LXD LE3F+0405,4                                                  GLSC0746
       TRA 4,4               LEAVE SUBROUTINE                           GLSC0747
       CLA 0                 B+N-1=FINAL CII                            GLSC0748
       LXA LE3F+0409,4              NN                                  GLSC0749
       LDQ LE3F+0387         1.0                                        GLSC0750
       STQ 0                 B+N-1                                      GLSC0751
       STQ 0,4               B+NN+2N(B+2N,3N,ETC)                       GLSC0752
       TNX LE3F+0304,4,0           N IN DECR                            GLSC0753
       STO 0,4               B+NN+2N                                    GLSC0754
       TRA LE3F+0373         PUTS FINAL CII IN VECT STOR.               GLSC0755
       PZE COMMON+004        NEED COMMON+4+(N+1) RESERVED               GLSC0756
       LXA LE3F+0407,1            M(N+1), BUT M=N HERE                  GLSC0757
       STZ 0,1               B+N+M(N+1) 0 IN VECT COL.                  GLSC0758
       TIX LE3F+0378,1,0        N+1 IN DECR.                            GLSC0759
       TRA LE3F+0122         NEC. BECAUSE OF ROW NORM.                  GLSC0760
       STZ 0,2               COMMON+4+(N+1) OR +(N)                     GLSC0761
       TIX LE3F+0381,2,1                                                GLSC0762
       SSM                   MATRIX IS SINGULAR                         GLSC0763
       STO LE3F+0418         STOP INVERSE CALC.                         GLSC0764
       TRA LE3F+0279                                                    GLSC0765
       DEC 1,1.                                                         GLSC0766
       SXD LE3F+0418,4            CUM MOST, LEAST SIG. IN C, C+1        GLSC0767
       TSX AOU,4                                                        GLSC0768
       STQ COMMON+002                                                   GLSC0769
       FAD COMMON+000                                                   GLSC0770
       TSX AOU,4                                                        GLSC0771
       STQ COMMON+003                                                   GLSC0772
       STO COMMON+000                                                   GLSC0773
       CLA COMMON+001                                                   GLSC0774
       FAD COMMON+002                                                   GLSC0775
       TSX AOU,4                                                        GLSC0776
       FAD COMMON+003                                                   GLSC0777
       TSX AOU,4                                                        GLSC0778
       STO COMMON+001        CUM. LEAST SIG.                            GLSC0779
       LXD LE3F+0418,4                                                  GLSC0780
       TRA 1,4                                                          GLSC0781
       BSS 16                SAVE INDEX REG, ETC.                       GLSC0782
 AOU   TQO AOU+4             IS MQ OK                                   GLSC0783
       TNO 1,4               YES, IF EVERYTHING OK, THEN OUT            GLSC0784
       TPL AOU+16            NO, IS AC PLUS INFINITY.                   GLSC0785
       TRA AOU+13            NO, MINUS INFINITY                         GLSC0786
       TNO AOU+9             NO, IS MQ ZERO                             GLSC0787
       ARS 1                 NO, TR Q BIT TO P BIT                      GLSC0788
       PBT                   IS Q 1                                     GLSC0789
       TRA AOU+11            NO, AC AND MQ ARE INFINITE                 GLSC0790
       CLA DOU+25            YES,SET AC AND MQ TO 0.                    GLSC0791
       LDQ DOU+25            MQ TO 0.                                   GLSC0792
       TRA 1,4               RETURN TO PROGRAM, (AC,MQ=0)               GLSC0793
       TQP AOU+15            ARE INFINITES PLUS                         GLSC0794
       LDQ DOU+27            NO, SET AC AND MQ RO                       GLSC0795
       CLA DOU+27            -377777777777                              GLSC0796
       TRA 1,4               RETURN TO PROGRAM                          GLSC0797
       LDQ DOU+26            YES, SET AC AND MQ TO                      GLSC0798
       CLA DOU+26            +377777777777                              GLSC0799
       TRA 1,4               RETURN TO PROGRAM                          GLSC0800
 DOU   DCT                   IS DIVIDE CK LITE ON                       GLSC0801
       TRA DOU+21            YES=PHONY DIVISION.                        GLSC0802
       TQO DOU+6             NO, IS MQ OK                               GLSC0803
       TNO 1,4               YES, IF EVERYTHING OK,THEN OUT             GLSC0804
       CLA DOU+25            NO,SET AC TO 0                             GLSC0805
       TRA 1,4               RETURN TO PROGRAM, (AC=0)                  GLSC0806
       TOV AOU+8             NO, IS EVERYTHING ZERO                     GLSC0807
       STO DOU+24            NO, SAVE REMAINDER                         GLSC0808
       CLM                   SET AC=0                                   GLSC0809
       LLS 8                 GET MQ CHARACTERISTIC                      GLSC0810
       SSP                                                              GLSC0811
       SUB DOU+28            LESS 201 OCTAL                             GLSC0812
       TMI DOU+15            MQ UNDERFLOW TEST                          GLSC0813
       CLA DOU+24            YES, RESTORE REMAINDER                     GLSC0814
       TRA AOU+9             TR TO SET MQ=0, AND EXIT.                  GLSC0815
       CLA DOU+24            NO, RESTORE REMAINDER                      GLSC0816
       TQP DOU+19            IS MQ MINUS                                GLSC0817
       LDQ DOU+27            YES, SET MQ=-377777777777                  GLSC0818
       TRA 1,4               RETURN TO PROGRAM                          GLSC0819
       LDQ DOU+26            NO, SET MQ=+377777777777                   GLSC0820
       TRA 1,4               RETURN TO PROGRAM                          GLSC0821
       TOV DOU+22            TURN OFF AC OVERFLOW LITE                  GLSC0822
       TQO AOU+9             TURN OFF MQ OVERFLOW LITE                  GLSC0823
       TRA AOU+9             IF ON, AND SET MQ=0.                       GLSC0824
       HTR 0                 REMAINDER DUMMY STORAGE                    GLSC0825
       DEC                   MACHINE 0                                  GLSC0826
       OCT +377777777777     + INFINITY                                 GLSC0827
       OCT -377777777777     -INFINITY                                  GLSC0828
       OCT 201               MQ CHARACTERISTIC TEST CONSTANT            GLSC0829
R      END                                                              GLSC083?
