   GEFGERR ERROR PROCEDURE FOR FORTRANN II.     CORR                    GEGERR00
*GERR    STANDARD ERROR PROCEDURE FOR FORTRAN II - ERROR SRT            GERR0001
*      REM  GE ERROR PROCEDURE SUBROUTINE FOR FORTRAN II                GERR0002
*      REM  SRT TO TRACE FLOW OF PROGRAM FROM ERROR BACK TO MAIN PROGRAMGERR0003
*      REM                                                              GERR0004
*      REM  PROGRAM CARD                                                GERR0005
       COL                                                              GERR0006
       ORG                                                              GERR0007
       PZE MA+1                 NO. OF WORDS                            GERR0008
       PZE                                                              GERR0009
*      REM ERROR ENTRY WILL RETURN TO INITIAL ENTRY OF PROGRAM          GERR0010
       BCD 1ERROR                                                       GERR0011
       PZE ERROR                                                        GERR0012
*      REM ERRORA ENTRY WILL RETURN TO NEXT INSTRUCTION AFTER CALL      GERR0013
       BCD 1ERRORA                                                      GERR0014
       PZE ERRA                                                         GERR0015
*      REM  GIVEN                                                       GERR0016
*      REM      TSX NAME,4                                              GERR0017
*      REM      TSX ARG                                                 GERR0018
*      REM      TSX ARG                                                 GERR0019
*      REM      NTR *+2,0,A             A=EXTERNAL FORMULA NUMBER       GERR0020
*      REM      PZE C,0,B               B=INTERNAL FORMULA NUMBER       GERR0021
*      REM                              C=77777)8 IF FUNCT DEFINITION   GERR0022
*      REM                              C=L($+2) IF SRT OR FUNCT SRT    GERR0023
*      REM                              C=0 OTHERWISE (MAIN PROGRAM)    GERR0024
*      REM  AND THIS SUBROUTINE INCLUDES ANY INSTRUCTION TO             GERR0025
*      REM  CALL ERROR ROUTINE, THEN BY MEANS OF INFORMATION            GERR0026
*      REM  GIVEN IN CALLING SEQUENCES, THE PATH OF FLOW IS TRACED.     GERR0027
       REL                                                              GERR0028
       ORG                                                              GERR0029
E      HTR                      C(XR1)                                  GERR0030
       HTR                    C(XR2)                                    GERR0031
       HTR                    C(ACC)                                    GERR0032
       HTR                    C(MQ)                                     GERR0033
       HTR                    C(XR4)                                    GERR0034
       HTR                                                              GERR0035
ERRA   SXD E+5,4                                                        GERR0036
ERROR  SXD E,1                  STORE REGISTERS                         GERR0037
       SXD E+1,2                                                        GERR0038
       STO E+2                                                          GERR0039
       STQ E+3                                                          GERR0040
       CLA LC                 FA+1 OF FIRST COMMENT                     GERR0041
       TSX COMT,2             WRITE COMMENT                             GERR0042
E1     SXD E+4,4                XR4                                     GERR0043
       LXD CTR,2                                                        GERR0044
       TXI *+1,2,1                                                      GERR0045
       TXH E37,2,15                                                     GERR0046
       SXD CTR,2                                                        GERR0047
       TIX *+1,4,1            EXAMINE FOR NTR INSTRUCTION               GERR0048
       LDQ ,4                                                         * GERR0049
       LGL 2                                                            GERR0050
       TQP *-3                  NO-MUST BE ARGUMENT-GO BACK             GERR0051
       TSX CONV,2             NTR INSTRUCTION-PREPARE TO                GERR0052
       SLW C1+4                 CONVERT EXTERNAL FORMULA NO.            GERR0053
       LDQ 1,4                PZE INSTRUCTION TO GET INTERNAL         * GERR0054
       LGL 2                  FORMULA NUMBER                            GERR0055
       TSX CONV,2                                                       GERR0056
       SLW C1+9               STORE IN LINE IMAGE                       GERR0057
*      REM  NOW EXAMINE C TO SEE WHICH TYPE OF SRT THIS IS              GERR0058
       CLA 1,4                                                        * GERR0059
       ANA L77                                                          GERR0060
       TZE E4                 MAIN PROGRAM                              GERR0061
       CAS L77                L(77777)                                  GERR0062
       TRA *+2                                                          GERR0063
       TRA E3                 FUNCTION DEFINITION SRT                   GERR0064
*      REM  LOCATION WHOSE DECREMENT GIVES 2S COMPLEMENT OF             GERR0065
*      REM  LOCATION OF TSX OF CALLING SEQUENCE TO THIS PARTICULAR      GERR0066
*      REM  SUBPROGRAM                                                  GERR0067
       STA E2                                                           GERR0068
       ACL D1                                                           GERR0069
       STA *+1                                                          GERR0070
       CAL --                 BCD NAME OF SUB'PROGRAM                   GERR0071
       SLW C1+11              IN IMAGE                                  GERR0072
       CLA LC1                FA+1 OF IMAGE                             GERR0073
       TSX COMT,2                                                       GERR0074
E2     LXD ,4                                                         * GERR0075
       TRA E1                 BACK TO SEARCH CALLING SEQ FOR NTR        GERR0076
*      REM  FUNCTION DEFINITION SRT                                     GERR0077
E3     CAL ALBLK                                                        GERR0078
       SLW C1+11              FOR BCD TITLE                             GERR0079
       CAL LC1                FA+1 OF IMAGE                             GERR0080
       TSX COMT,2             WRITE COMMENT WITH NO TITLE               GERR0081
       LXD ERROR-3,1          WHERE X4 WAS STORED                       GERR0082
       CLA -1,1               SXD PRECEDING TSX                       * GERR0083
       STA *+1                                                          GERR0084
       LXD ,4                                                         * GERR0085
       CLA ,4                 CHECK TO BE SURE IF TSX                 * GERR0086
       ANA MASK1              KEEP DEC AND TAG                          GERR0087
       SUB MA                 SXJ 0,4                                   GERR0088
       TZE E1                 BACK TO SEARCH CALL SEQ FOR NTR           GERR0089
*      REM  WRITE COMMENT TO EFFECT SEARCH CANNOT BE CONTINUED          GERR0090
E37    CAL LC2                FA+1 OF COMMENT                           GERR0091
       TSX COMT,2                                                       GERR0092
*      REM  AND TERMINATE                                               GERR0093
       STZ CTR                                                          GERR0094
       WTD TAPE)3                                                     * GERR0095
       CPY RESTO                                                      * GERR0096
       SLN 1                                                            GERR0097
       CLA E+5                O WE RETURN TO                            GERR0098
       TZE 45                 BSOLUTE LOCATION IN LOAD                * GERR0099
*      REM ALTERNATE RETURN FOR ERROR                                   GERR0100
       PDX ,4                 O                                         GERR0101
       LXD E,1                                                          GERR0102
       LXD E+1,2                                                        GERR0103
       STZ E+5                                                          GERR0104
       CLA E+2                                                          GERR0105
       LDQ E+3                                                          GERR0106
       TRA 1,4                ETURN TO NEXT INSTRUCTION               * GERR0107
*      REM                                                              GERR0108
*      REM  MAIN PROGRAM                                                GERR0109
E4     CAL MAIN               BCD TITLE                                 GERR0110
       SLW C1+11                                                        GERR0111
       CLA LC1                FA+1 OF COMMENT                           GERR0112
       TSX COMT,2             WRITE COMMENT                             GERR0113
       TRA E37                COMMENT AND TERMINATE                     GERR0114
*      REM                                                              GERR0115
*      REM  WRITE COMMENT SRT                                           GERR0116
COMT   SXD CONVT,2                                                      GERR0117
       LXA D12,2                                                        GERR0118
       STA *+2                                                          GERR0119
       WTD TAPE)3                                                     * GERR0120
       CPY ,2                                                         * GERR0121
       TIX *-1,2,1                                                      GERR0122
       IOD                                                            * GERR0123
       LXD CONVT,2                                                      GERR0124
       TRA 1,2                                                        * GERR0125
*      REM                                                              GERR0126
CONV   PXD                                                              GERR0127
       LLS 15                                                           GERR0128
       STO INT                                                          GERR0129
       LXA D36,1                                                        GERR0130
       CAL ALBLK                                                        GERR0131
       SLW CONVT                                                        GERR0132
CONV1  CLA INT                                                          GERR0133
       TZE CONV2                                                        GERR0134
       LRS 35                                                           GERR0135
       DVP D10                                                          GERR0136
       STQ INT                                                          GERR0137
       STO INTR                                                         GERR0138
       LDQ MASK                                                         GERR0139
D36    RQL 36,1                                                         GERR0140
       LGL 36                                                           GERR0141
       ANS CONVT                                                        GERR0142
       CLA INTR                                                         GERR0143
       ALS 36,1                                                         GERR0144
       ORS CONVT                                                        GERR0145
       TIX CONV1,1,6                                                    GERR0146
CONV2  CAL CONVT                                                        GERR0147
       TRA 1,2                                                        * GERR0148
INT    PZE                                                              GERR0149
INTR   PZE                                                              GERR0150
CONVT  PZE                                                              GERR0151
*      REM                                                              GERR0152
*      REM  CONSTANTS                                                   GERR0153
CTR    PZE                                                              GERR0154
MASK   OCT -377777777700                                                GERR0155
D10    DEC 10                                                           GERR0156
D12    DEC 12                                                           GERR0157
L77    OCT 77777                                                        GERR0158
RESTO  BCD 11                                                           GERR0159
ALBLK  BCD 1                                                            GERR0160
BLANK  OCT 60                                                           GERR0161
MAIN   BCD 1MAIN                                                        GERR0162
*      REM                                                              GERR0163
C      BCD 61 AN ERROR HAS BEEN FOUND AT OR NEAR                        GERR0164
       BCD 6                                                            GERR0165
*      REM                                                              GERR0166
C1     BCD 60   EXTERNAL FORMULA NO.      ,  INT                        GERR0167
       BCD 6ERNAL FORMULA NO.       ,  OF                               GERR0168
*      REM                                                              GERR0169
C2     BCD 60                                THE                        GERR0170
       BCD 6 END                                                        GERR0171
LC     PZE C+12                                                         GERR0172
LC1    PZE C1+12                                                        GERR0173
LC2    PZE C2+12                                                        GERR0174
MASK1  OCT -377777700000                                                GERR0175
D1     PZE 1                                                            GERR0176
MA     TSX ,4                                                         * GERR0177
TAPE)3 EQU 3                                                            GERR0178
       END                                                              GERR0179
       REM A**B (FLOATING - FLOATING)                                   EXP(3001
       REM USES ERROR, LOG, AND EXP                                     EXP(3002
       REM                                                              EXP(3003
       ORG 0                                                            EXP(3004
       PZE EXP1+1,0,1                                                   EXP(3005
       PZE -4                                                           EXP(3006
       BCD 1EXP(3                                                       EXP(3007
       PZE EXP(3                                                        EXP(3008
       BCD 1LOG                                                         EXP(3009
       PZE LOG                                                          EXP(3010
       BCD 1EXP                                                         EXP(3011
       PZE EXP                                                          EXP(3012
       REM                                                              EXP(3013
       ORG 0                                                            EXP(3014
       REL                                                              EXP(3015
ERROR  BCD 1ERROR                                                       EXP(3016
IR1    PZE                                                              EXP(3017
IR2    PZE                                                              EXP(3018
IR4    PZE                                                              EXP(3019
       BCD 1EXP(3                                                       EXP(3020
EXP(3  SXD IR4,4                                                        EXP(3021
       STQ EXP1                                                         EXP(3022
       TSX LOG,4                                                        EXP(3023
       TXI *+2,0,0                                                      EXP(3024
       PZE IR4,0,0                                                      EXP(3025
       LRS 35                                                           EXP(3026
       FMP EXP1                                                         EXP(3027
       TSX EXP,4                                                        EXP(3028
       TXI *+2,0,0                                                      EXP(3029
       PZE IR4,0,0                                                      EXP(3030
       LXD IR4,4                                                        EXP(3031
       TRA 1,4                                                          EXP(3032
       REM NATURAL LOGARITHM SUBROUTINE                                 EXP(3033
IR4L   PZE                                                              EXP(3034
       BCD 1LOG                                                         EXP(3035
LOG    SXD IR4L,4                                                       EXP(3036
       TNZ *+4                                                          EXP(3037
       TSX ERROR,4            X=0                                       EXP(3038
       TXI *+2,0,0                                                      EXP(3039
       PZE IR4L,0,0                                                     EXP(3040
       TPL *+4                                                          EXP(3041
       TSX ERROR,4            X NEGATIVE                                EXP(3042
       TXI *+2,0,0                                                      EXP(3043
       PZE IR4L,0,1                                                     EXP(3044
       CAS FL1                                                          EXP(3045
LAS820 TRA *+2                                                          EXP(3046
       TRA LOG0               LOG=0                                     EXP(3047
       LRS 27                                                           EXP(3048
       STQ COMMON                                                       EXP(3049
       ALS 19                                                           EXP(3050
       ORA LAS820+30                                                    EXP(3051
       FSB LAS820+31                                                    EXP(3052
       STO COMMON+1                                                     EXP(3053
       CLA COMMON                                                       EXP(3054
       LRS 8                                                            EXP(3055
       ORA LAS820+32                                                    EXP(3056
       FAD LAS820+33                                                    EXP(3057
       STO COMMON                                                       EXP(3058
       FSB LAS820+34                                                    EXP(3059
       FDH COMMON                                                       EXP(3060
       STQ COMMON                                                       EXP(3061
       FMP COMMON                                                       EXP(3062
       STO COMMON+2                                                     EXP(3063
       LDQ LAS820+37                                                    EXP(3064
       FMP COMMON+2                                                     EXP(3065
       FAD LAS820+36                                                    EXP(3066
       LRS 35                                                           EXP(3067
       FMP COMMON+2                                                     EXP(3068
       FAD LAS820+35                                                    EXP(3069
       LRS 35                                                           EXP(3070
       FMP COMMON                                                       EXP(3071
       FAD COMMON+1                                                     EXP(3072
       LRS 35                                                           EXP(3073
       FMP LAS820+38                                                    EXP(3074
       TRA 1,4                                                          EXP(3075
       OCT 210000000000                                                 EXP(3076
       DEC 1.285E2                                                      EXP(3077
       OCT 200000000000                                                 EXP(3078
       DEC 7.07106781187E-1                                             EXP(3079
       DEC 1.41421356237                                                EXP(3080
       DEC 2.88539129030                                                EXP(3081
       DEC 9.614706323E-1                                               EXP(3082
       DEC 5.989786496E-1                                               EXP(3083
       DEC 6.9314718056E-1                                              EXP(3084
LOG0   PXD                                                              EXP(3085
       TRA 1,4                                                          EXP(3086
FL1    DEC 1.                                                           EXP(3087
       REM FLOATING POINT EXPONENTIAL SUBROUTINE                        EXP(3088
IR4E   PZE                                                              EXP(3089
       BCD 1EXP                                                         EXP(3090
EXP    SXD IR4E,4                                                       EXP(3091
       STO M                                                            EXP(3092
       LDQ MAX                                                          EXP(3093
       TLQ T2                 ERROR                                     EXP(3094
       CHS                                                              EXP(3095
       TLQ T1                 SMALL TO ZERO                             EXP(3096
       LRS 27                                                           EXP(3097
       SSM                                                              EXP(3098
       ADD CHAR                                                         EXP(3099
       STA SH1                                                          EXP(3100
       MPY LOGE                                                         EXP(3101
SH1    LRS --                                                           EXP(3102
       ALS 27                                                           EXP(3103
       STO M                                                            EXP(3104
       LRS 4                                                            EXP(3105
       STQ F                                                            EXP(3106
       MPY F                                                            EXP(3107
       STO SQ                                                           EXP(3108
       ADD A                                                            EXP(3109
       STO T                                                            EXP(3110
       CLA B                                                            EXP(3111
       DVP T                                                            EXP(3112
       STQ T                                                            EXP(3113
       LDQ SQ                                                           EXP(3114
       MPY C                                                            EXP(3115
       LLS 4                                                            EXP(3116
       SUB T                                                            EXP(3117
       ADD D                                                            EXP(3118
       SUB F                                                            EXP(3119
       STO T                                                            EXP(3120
       CLA F                                                            EXP(3121
       DVP T                                                            EXP(3122
       STQ T                                                            EXP(3123
       CLA T                                                            EXP(3124
       LRS 8                                                            EXP(3125
       ORA CH1                                                          EXP(3126
       FAD CH                                                           EXP(3127
T1     ADD M                                                            EXP(3128
       TRA 1,4                                                          EXP(3129
T2     TSX ERROR,4                                                      EXP(3130
       TXI *+2,0,0                                                      EXP(3131
       PZE IR4E,0,0                                                     EXP(3132
       REM CONSTANTS                                                    EXP(3133
MAX    DEC 88.028                                                       EXP(3134
LOGE   DEC -1.4426950409B1                                              EXP(3135
CHAR   OCT 242                                                          EXP(3136
CH     OCT 201400000000                                                 EXP(3137
CH1    OCT 201000000000                                                 EXP(3138
A      DEC 87.417497202B8                                               EXP(3139
B      DEC 617.9722695B12                                               EXP(3140
C      DEC .03465735903B0                                               EXP(3141
D      DEC 9.9545957821B4                                               EXP(3142
EXP1   PZE                                                              EXP(3143
M      EQU -1                                                           EXP(3144
F      EQU -2                                                           EXP(3145
SQ     EQU -3                                                           EXP(3146
T      EQU -4                                                           EXP(3147
COMMON SYN -3                                                           EXP(3148
       END                                                              EXP(3149
       REM A**B(FOATING-FIXED)                                          EXP(2001
       REM CONTAINS ERROR                                               EXP(2002
       REM IFN=1 FOR A=B=0                                              EXP(2003
       REM IFN=2 FOR A=0,B NEGATIVE                                     EXP(2004
       REM                                                              EXP(2005
       REM CONTROL CARD FOR EXP(2                                       EXP(2006
       ORG 0                                                            EXP(2007
       PZE EXP+1,0,1                                                    EXP(2008
       PZE -2                                                           EXP(2009
       BCD 1EXP(2                                                       EXP(2010
       PZE EXP(2                                                        EXP(2011
       REM ROUTINE                                                      EXP(2012
       ORG 0                                                            EXP(2013
       REL                                                              EXP(2014
ERROR  BCD 1ERROR                                                       EXP(2015
       PZE                    IR 1                                      EXP(2016
       PZE                    IR 2                                      EXP(2017
       PZE                    IR 4                                      EXP(2018
       BCD 1EXP(2                                                       EXP(2019
EXP(2  SXD ERROR+3,4                                                    EXP(2020
       TNZ ENY                                                          EXP(2021
       LLS 17                                                           EXP(2022
       TZE *+5                                                          EXP(2023
       TPL *+7                OK                                        EXP(2024
       TSX ERROR,4            0**(-0)                                   EXP(2025
       TXI *+2,0,0                                                      EXP(2026
       PZE ERROR+3,0,2                                                  EXP(2027
       TSX ERROR,4            0**0                                      EXP(2028
       TXI *+2,0,0                                                      EXP(2029
       PZE ERROR+3,0,1                                                  EXP(2030
       PXD                    0**B                                      EXP(2031
       TRA 1,4                                                          EXP(2032
ENY    SXD ERROR+2,2                                                    EXP(2033
       TQP MQPOS                                                        EXP(2034
       LXD NEGONE,2           NEGATIVE MQ                               EXP(2035
NEGONE TXL MQPOS+1,0,-1                                                 EXP(2036
MQPOS  LXD TXL,2              POSITIVE MQ                               EXP(2037
       STO POWER                                                        EXP(2038
       PXD                                                              EXP(2039
       LLS 17                                                           EXP(2040
       STA EXP                                                          EXP(2041
       CLA EXP                                                          EXP(2042
       TNZ N                                                            EXP(2043
       CLA FLOONE                                                       EXP(2044
       TRA EXIT                                                         EXP(2045
N      CLA FLOONE                                                       EXP(2046
       STO FACTOR                                                       EXP(2047
CLA1   CLA EXP                                                          EXP(2048
       LBT                                                              EXP(2049
SAVEX  TXL CLA2                                                         EXP(2050
       LDQ POWER                                                        EXP(2051
       FMP FACTOR                                                       EXP(2052
       STO FACTOR                                                       EXP(2053
CLA2   CLA EXP                                                          EXP(2054
       ARS 1                                                            EXP(2055
       STO EXP                                                          EXP(2056
       TZE TXL-1                                                        EXP(2057
       LDQ POWER                                                        EXP(2058
       FMP POWER                                                        EXP(2059
       STO POWER                                                        EXP(2060
       TRA CLA1                                                         EXP(2061
       CLA FACTOR                                                       EXP(2062
TXL    TXL EXIT,2                                                       EXP(2063
       CLA FLOONE                                                       EXP(2064
       FDH FACTOR                                                       EXP(2065
       PXD                                                              EXP(2066
       LLS 35                                                           EXP(2067
EXIT   LXD ERROR+2,2                                                    EXP(2068
       REM WORKING STORAGE                                              EXP(2069
       TRA 1,4                                                          EXP(2070
FLOONE DEC 1.0                                                          EXP(2071
EXP    PZE                                                              EXP(2072
POWER  SYN -1                                                           EXP(2073
FACTOR SYN -2                                                           EXP(2074
       END                                                              EXP(2075
       REM A**B (FIXED-FIXED)                                           EXP(1001
       REM CONTAINS ERROR                                               EXP(1002
       REM IFN=1 FOR A=B=0                                              EXP(1003
       REM IFN=2 FOR B NEGATIVE                                         EXP(1004
       REM                                                              EXP(1005
       REM CONTROL CARD FOR EXP(1                                       EXP(1006
       ORG 0                                                            EXP(1007
       PZE EXP+1,0,1                                                    EXP(1008
       PZE -2                                                           EXP(1009
       BCD 1EXP(1                                                       EXP(1010
       PZE EXP(1                                                        EXP(1011
       REM ROUTINE                                                      EXP(1012
       ORG 0                                                            EXP(1013
       REL                                                              EXP(1014
ERROR  BCD 1ERROR                                                       EXP(1015
       PZE                    IR 1                                      EXP(1016
       PZE                    IR 2                                      EXP(1017
       PZE                    IR 4                                      EXP(1018
       BCD 1EXP(1                                                       EXP(1019
EXP(1  SXD ERROR+3,4                                                    EXP(1020
       TNZ ENY                                                          EXP(1021
       LLS 17                                                           EXP(1022
       TZE *+3                                                          EXP(1023
       PXD                    0**B                                      EXP(1024
       TRA 1,4                                                          EXP(1025
       TSX ERROR,4            0**0                                      EXP(1026
       TXI *+2,0,0                                                      EXP(1027
       PZE ERROR+3,0,1                                                  EXP(1028
ENY    ARS 18                                                           EXP(1029
       STO POWER                                                        EXP(1030
       LLS 17                                                           EXP(1031
       STA EXP                                                          EXP(1032
       CLA EXP                                                          EXP(1033
       TNZ ENZ                                                          EXP(1034
       LDQ FIXONE                                                       EXP(1035
       TRA EXIT                                                         EXP(1036
ENZ    CLA FIXONE                                                       EXP(1037
       SBM POWER                                                        EXP(1038
       TZE N                                                            EXP(1039
       TQP N                                                            EXP(1040
       TSX ERROR,4            A**(-B)                                   EXP(1041
       TXI *+2,0,0                                                      EXP(1042
       PZE ERROR+3,0,2                                                  EXP(1043
N      CLA FIXONE                                                       EXP(1044
       STO FACTOR             X                                         EXP(1045
CLA1   CLA EXP                IS POWER                                  EXP(1046
       LBT                    A FACTOR                                  EXP(1047
       TRA CLA2               NO                                        EXP(1048
       LDQ POWER                                                        EXP(1049
       MPY FACTOR             YES                                       EXP(1050
       STQ FACTOR                                                       EXP(1051
CLA2   CLA EXP                                                          EXP(1052
       ARS 1                                                            EXP(1053
       STO EXP                                                          EXP(1054
       TZE EXIT                                                         EXP(1055
       LDQ POWER              COMPUTE                                   EXP(1056
       MPY POWER              NEXT                                      EXP(1057
       STQ POWER              POWER                                     EXP(1058
       TRA CLA1                                                         EXP(1059
EXIT   LLS 53                                                           EXP(1060
       TRA 1,4                                                          EXP(1061
       REM WORKING STORAGE                                              EXP(1062
FIXONE DEC 1                                                            EXP(1063
EXP    PZE                                                              EXP(1064
POWER  SYN -1                                                           EXP(1065
FACTOR SYN -2                                                           EXP(1066
       END                                                              EXP(1067
       REM NATURAL LOGARITHM SUBROUTINE                                 LOG  001
       REM USING ERROR                                                  LOG  002
       REM IFN=1, IF X=0--IFN=2, IF X NEGATIVE                          LOG  003
       REM                                                              LOG  004
       ORG 0                                                            LOG  005
       PZE FL1+1,0,1                                                    LOG  006
       PZE -3                                                           LOG  007
       BCD 1LOG                                                         LOG  008
       PZE LOG                                                          LOG  009
       REM                                                              LOG  010
       ORG 0                                                            LOG  011
       REL                                                              LOG  012
ERROR  BCD 1ERROR                                                       LOG  013
IR1    PZE                                                              LOG  014
IR2    PZE                                                              LOG  015
IR4    PZE                                                              LOG  016
       BCD 1LOG                                                         LOG  017
LOG    SXD IR4,4                                                        LOG  018
       TNZ *+4                                                          LOG  019
       TSX ERROR,4            X=0                                       LOG  020
       TXI *+2,0,0                                                      LOG  021
       PZE IR4,0,0                                                      LOG  022
       TPL *+4                                                          LOG  023
       TSX ERROR,4            X NEGATIVE                                LOG  024
       TXI *+2,0,0                                                      LOG  025
       PZE IR4,0,1                                                      LOG  026
       CAS FL1                                                          LOG  027
LAS820 TRA *+2                                                          LOG  028
       TRA LOG0               LOG=0                                     LOG  029
       LRS 27                                                           LOG  030
       STQ COMMON                                                       LOG  031
       ALS 19                                                           LOG  032
       ORA LAS820+30                                                    LOG  033
       FSB LAS820+31                                                    LOG  034
       STO COMMON+1                                                     LOG  035
       CLA COMMON                                                       LOG  036
       LRS 8                                                            LOG  037
       ORA LAS820+32                                                    LOG  038
       FAD LAS820+33                                                    LOG  039
       STO COMMON                                                       LOG  040
       FSB LAS820+34                                                    LOG  041
       FDH COMMON                                                       LOG  042
       STQ COMMON                                                       LOG  043
       FMP COMMON                                                       LOG  044
       STO COMMON+2                                                     LOG  045
       LDQ LAS820+37                                                    LOG  046
       FMP COMMON+2                                                     LOG  047
       FAD LAS820+36                                                    LOG  048
       LRS 35                                                           LOG  049
       FMP COMMON+2                                                     LOG  050
       FAD LAS820+35                                                    LOG  051
       LRS 35                                                           LOG  052
       FMP COMMON                                                       LOG  053
       FAD COMMON+1                                                     LOG  054
       LRS 35                                                           LOG  055
       FMP LAS820+38                                                    LOG  056
       TRA 1,4                                                          LOG  057
       OCT 210000000000                                                 LOG  058
       DEC 1.285E2                                                      LOG  059
       OCT 200000000000                                                 LOG  060
       DEC 7.07106781187E-1                                             LOG  061
       DEC 1.41421356237                                                LOG  062
       DEC 2.88539129030                                                LOG  063
       DEC 9.614706323E-1                                               LOG  064
       DEC 5.989786496E-1                                               LOG  065
       DEC 6.9314718056E-1                                              LOG  066
LOG0   PXD                                                              LOG  067
       TRA 1,4                                                          LOG  068
FL1    DEC 1.                                                           LOG  069
COMMON SYN -3                                                           LOG  070
       END                                                              LOG  071
       REM FLOATING POINT EXPONENTIAL SUBROUTINE                        EXP  001
       REM CONTAINING ERROR                                             EXP  002
       ORG 0                                                            EXP  003
       PZE D+1,0,1                                                      EXP  004
       PZE -4                                                           EXP  005
       BCD 1EXP                                                         EXP  006
       PZE EXP                                                          EXP  007
       REL                                                              EXP  008
       ORG 0                                                            EXP  009
ERROR  BCD 1ERROR                                                       EXP  010
IR1    PZE                    IR 1                                      EXP  011
IR2    PZE                    IR 2                                      EXP  012
IR4    PZE                    IR 4                                      EXP  013
       BCD 1EXP                                                         EXP  014
EXP    SXD IR4,4                                                        EXP  015
       STO M                                                            EXP  016
       LDQ MAX                                                          EXP  017
       TLQ T2                 ERROR                                     EXP  018
       CHS                                                              EXP  019
       TLQ T1                 SMALL TO ZERO                             EXP  020
       LRS 27                                                           EXP  021
       SSM                                                              EXP  022
       ADD CHAR                                                         EXP  023
       STA SH1                                                          EXP  024
       MPY LOGE                                                         EXP  025
SH1    LRS --                                                           EXP  026
       ALS 27                                                           EXP  027
       STO M                                                            EXP  028
       LRS 4                                                            EXP  029
       STQ F                                                            EXP  030
       MPY F                                                            EXP  031
       STO SQ                                                           EXP  032
       ADD A                                                            EXP  033
       STO T                                                            EXP  034
       CLA B                                                            EXP  035
       DVP T                                                            EXP  036
       STQ T                                                            EXP  037
       LDQ SQ                                                           EXP  038
       MPY C                                                            EXP  039
       LLS 4                                                            EXP  040
       SUB T                                                            EXP  041
       ADD D                                                            EXP  042
       SUB F                                                            EXP  043
       STO T                                                            EXP  044
       CLA F                                                            EXP  045
       DVP T                                                            EXP  046
       STQ T                                                            EXP  047
       CLA T                                                            EXP  048
       LRS 8                                                            EXP  049
       ORA CH1                                                          EXP  050
       FAD CH                                                           EXP  051
T1     ADD M                                                            EXP  052
       TRA 1,4                                                          EXP  053
T2     TSX ERROR,4                                                      EXP  054
       TXI *+2,0,0                                                      EXP  055
       PZE IR4,0,0                                                      EXP  056
       REM CONSTANTS                                                    EXP  057
MAX    DEC 88.028                                                       EXP  058
LOGE   DEC -1.4426950409B1                                              EXP  059
CHAR   OCT 242                                                          EXP  060
CH     OCT 201400000000                                                 EXP  061
CH1    OCT 201000000000                                                 EXP  062
A      DEC 87.417497202B8                                               EXP  063
B      DEC 617.9722695B12                                               EXP  064
C      DEC .03465735903B0                                               EXP  065
D      DEC 9.9545957821B4                                               EXP  066
M      EQU -1                                                           EXP  067
F      EQU -2                                                           EXP  068
SQ     EQU -3                                                           EXP  069
T      EQU -4                                                           EXP  070
       END                                                              EXP  071
       REM FLOATING POINT SQUARE ROOT ROUTINE                           SQRT 001
       REM CONTAINING  - ERROR -                                        SQRT 002
       ORG 0                                                            SQRT 003
       PZE SQRTL+1,0,1                                                  SQRT 004
       PZE -3                                                           SQRT 005
       BCD 1SQRT                                                        SQRT 006
       PZE SQRT                                                         SQRT 007
       REL                                                              SQRT 008
       ORG 0                                                            SQRT 009
ERROR  BCD 1ERROR                                                       SQRT 010
       PZE                    IR 1                                      SQRT 011
       PZE                   IR2                                        SQRT 012
       PZE                   IR 4                                       SQRT 013
       BCD 1SQRT                                                        SQRT 014
SQRT   SXD ERROR+3,4                                                    SQRT 015
       TZE 1,4                                                          SQRT 016
SQRTA  TPL *+4                                                          SQRT 017
       TSX ERROR,4                                                      SQRT 018
       TXI *+2,0,0                                                      SQRT 019
       PZE ERROR+3,0,0                                                  SQRT 020
       STO COMMON                                                       SQRT 021
       ANA SQRTA+21                                                     SQRT 022
       LRS 1                                                            SQRT 023
       ADD COMMON                                                       SQRT 024
       LRS 1                                                            SQRT 025
       ADD SQRTA+22                                                     SQRT 026
       LXA SQRTA+23,4                                                   SQRT 027
       STO COMMON+1                                                     SQRT 028
       CLA COMMON                                                       SQRT 029
       FDH COMMON+1                                                     SQRT 030
       STQ COMMON+2                                                     SQRT 031
       CLA COMMON+2                                                     SQRT 032
       FAD COMMON+1                                                     SQRT 033
       SUB SQRTA+21                                                     SQRT 034
       TIX SQRTA+11,4,1                                                 SQRT 035
       LXD ERROR+3,4                                                    SQRT 036
       TRA 1,4                                                          SQRT 037
       OCT 001000000000                                                 SQRT 038
       OCT 100400000000                                                 SQRT 039
SQRTL  OCT 3                 LAST CARD                                  SQRT 040
COMMON EQU 32765                                                        SQRT 041
       END                                                              SQRT 042
       REM  FLOATING POINT ARCTANGENT                                   ATAN 001
       ORG 0                                                            ATAN 002
       PZE ARCTNL+1,0,0                                                 ATAN 003
       PZE -6                                                           ATAN 004
       BCD 1ATAN                                                        ATAN 005
       PZE ARCTN                                                        ATAN 006
       REL                                                              ATAN 007
       ORG 0                                                            ATAN 008
ARCTN  SXD F+4,4                                                        ATAN 009
       STO F                                                            ATAN 010
       SSP                                                              ATAN 011
       STO F+1                                                          ATAN 012
       FSB ARCTN+44                                                     ATAN 013
       CHS                                                              ATAN 014
       STO F+5                                                          ATAN 015
       TPL ARCTN+11                                                     ATAN 016
       CLA ARCTN+44                                                     ATAN 017
       FDH F+1                                                          ATAN 018
       STQ F+1                                                          ATAN 019
       CLA F+1                                                          ATAN 020
       UFA ARCTN+43                                                     ATAN 021
       SUB ARCTN+43                                                     ATAN 022
       LRS 22                                                           ATAN 023
       RND                                                              ATAN 024
       PAX 0,4                                                          ATAN 025
       ALS 22                                                           ATAN 026
       ADD ARCTN+43                                                     ATAN 027
       STO F+2                                                          ATAN 028
       LRS 35                                                           ATAN 029
       FMP F+1                                                          ATAN 030
       FAD ARCTN+44                                                     ATAN 031
       STO F+3                                                          ATAN 032
       CLA F+2                                                          ATAN 033
       FSB F+1                                                          ATAN 034
       FDH F+3                                                          ATAN 035
       STQ F+3                                                          ATAN 036
       FMP F+3                                                          ATAN 037
       LRS 35                                                           ATAN 038
       FMP F+3                                                          ATAN 039
       FDH ARCTN+46                                                     ATAN 040
       STQ F+2                                                          ATAN 041
       CLA F+2                                                          ATAN 042
       FSB F+3                                                          ATAN 043
       FAD ARCTN+63,4                                                   ATAN 044
       LDQ F+5                                                          ATAN 045
       TQP ARCTN+39                                                     ATAN 046
       FSB ARCTN+45                                                     ATAN 047
       LDQ F                                                            ATAN 048
       LLS 0                                                            ATAN 049
       LXD F+4,4                                                        ATAN 050
       TTR 1,4                                                          ATAN 051
       OCT 201000000000                                                 ATAN 052
       OCT 201400000000                                                 ATAN 053
       OCT 201622077325                                                 ATAN 054
       DEC 3.                                                           ATAN 055
       OCT 200622077325                                                 ATAN 056
       OCT 200601472056                                                 ATAN 057
       OCT 200560024761                                                 ATAN 058
       OCT 200535261142                                                 ATAN 059
       OCT 200511361751                                                 ATAN 060
       OCT 200464276007                                                 ATAN 061
       OCT 200436001353                                                 ATAN 062
       OCT 200406257645                                                 ATAN 063
       OCT 177732614701                                                 ATAN 064
       OCT 177646235661                                                 ATAN 065
       OCT 177557303121                                                 ATAN 066
       OCT 177466116716                                                 ATAN 067
       OCT 176765556576                                                 ATAN 068
       OCT 176573457323                                                 ATAN 069
       OCT 175775267247                                                 ATAN 070
       OCT 174777253356                                                 ATAN 071
ARCTNL OCT 0                                                            ATAN 072
F      SYN -6                                                           ATAN 073
       END                                                              ATAN 074
