ASFS   CLA 1,4                                                          ASFS 001
       ARS 15                                                           ASFS 002
       LBT                                                              ASFS 003
       TRA A1                                                           ASFS 004
       CLA CLSB                                                         ASFS 005
       LDQ FSBB                                                         ASFS 006
       TRA A2                                                           ASFS 007
A1     CLA CLAB                                                         ASFS 008
       LDQ FADB                                                         ASFS 009
A2     STO J6                                                           ASFS 010
       STQ J7                                                           ASFS 011
B1     CLA 1,4                                                          ASFS 012
       STA B2                                                           ASFS 013
       ADD 2.                                                           ASFS 014
       STA LSS                                                          ASFS 015
       ARS 18                                                           ASFS 016
       STA B3                                                           ASFS 017
       ADD 2.                                                           ASFS 018
       STA LFS                                                          ASFS 019
B2     CLA                                                              ASFS 020
       STO TSS                                                          ASFS 021
B3     CLA                                                              ASFS 022
       STO TFS                                                          ASFS 023
       CLA 2,4                                                          ASFS 024
       STA LLR                                                          ASFS 025
       ARS 18                                                           ASFS 026
       ADD 2.                                                           ASFS 027
       STO FLR                                                          ASFS 028
       SXD REGA,1                                                       ASFS 029
       SXD REGB,2                                                       ASFS 030
       SXD REGC,4                                                       ASFS 031
       TOV B4                                                           ASFS 032
B4     TQO C1                                                           ASFS 033
C1     TSX ASHS,4                                                       ASFS 034
       CLA LFS                                                          ASFS 035
       ADD TFS                                                          ASFS 036
       STO LFS                                                          ASFS 037
       CLA LSS                                                          ASFS 038
       ADD TSS                                                          ASFS 039
       STO LSS                                                          ASFS 040
       CLA FLR                                                          ASFS 041
       SUB 2.                                                           ASFS 042
       STA D1                                                           ASFS 043
       CLA NTR                                                          ASFS 044
D1     STO                                                              ASFS 045
       ADD FLR                                                          ASFS 046
       STO FLR                                                          ASFS 047
       CLA B2                                                           ASFS 048
       ADD 1.                                                           ASFS 049
       STA D2                                                           ASFS 050
D2     CLA                                                              ASFS 051
       STO TSS                                                          ASFS 052
       CLA B3                                                           ASFS 053
       ADD 1.                                                           ASFS 054
       STA D3                                                           ASFS 055
D3     CLA                                                              ASFS 056
       STO TFS                                                          ASFS 057
       TSX ASHS,4                                                       ASFS 058
       TOV F1                                                           ASFS 059
       TQO F1                                                           ASFS 060
       LXD REGA,1                                                       ASFS 061
       LXD REGB,2                                                       ASFS 062
       LXD REGC,4                                                       ASFS 063
       CLA 2,4                                                          ASFS 064
       ARS 18                                                           ASFS 065
       ADD 1.                                                           ASFS 066
       STA E1                                                           ASFS 067
       CLA NTR                                                          ASFS 068
E1     STO                                                              ASFS 069
       TRA 4,4                                                          ASFS 070
F1     CLA 1.                                                           ASFS 071
       TRA G1                                                           ASFS 072
ISP    CLM                                                              ASFS 073
G1     LXD REGA,1                                                       ASFS 074
       LXD REGB,2                                                       ASFS 075
       LXD REGC,4                                                       ASFS 076
       TRA 3,4                                                          ASFS 077
ASHS   SXD IRC,4                                                        ASFS 078
       CLA LFS                                                          ASFS 079
       ADD TFS                                                          ASFS 080
       STA I1                                                           ASFS 081
       ADD 1.                                                           ASFS 082
       STA I1+1                                                         ASFS 083
       CLA FLR                                                          ASFS 084
       ADD TFS                                                  7       ASFS 085
       STA I1+2                                                         ASFS 086
       ADD 1.                                                           ASFS 087
       STA I1+3                                                         ASFS 088
       SUB LLR                                                          ASFS 089
       SUB 3.                                                           ASFS 090
       TPL ISP                                                          ASFS 091
       LXA TFS,1                                                        ASFS 092
       TXL J1,1                                                         ASFS 093
I1     CLA 0,1                                                          ASFS 094
       LDQ 0,1                                                          ASFS 095
       STO 0,1                                                          ASFS 096
       STQ 0,1                                                          ASFS 097
       TIX I1,1,2                                                       ASFS 098
J1     CLA I1+2                                                         ASFS 099
       STA J2                                                           ASFS 100
       STA J3                                                           ASFS 101
       ADD 1.                                                           ASFS 102
       STA J4                                                           ASFS 103
       STA J5                                                           ASFS 104
       CLA LSS                                                          ASFS 105
       ADD TSS                                                          ASFS 106
       STA J6                                                           ASFS 107
       STA J7                                                           ASFS 108
       ADD 1.                                                           ASFS 109
       STA J8                                                           ASFS 110
       CLA LLR                                                          ASFS 111
       STA J9                                                           ASFS 112
       ADD 1.                                                           ASFS 113
       STA J10                                                          ASFS 114
       ADD 1.                                                           ASFS 115
       SUB FLR                                                          ASFS 116
       SUB TFS                                                          ASFS 117
       PAX 0,4                                                          ASFS 118
       LXA TSS,2                                                        ASFS 119
       TXL K1,2                                                         ASFS 120
J12    LXA TFS,1                                                        ASFS 121
J8     CLA 0,2                                                          ASFS 122
       TXL J11,1                                                        ASFS 123
J4     CAS 0,1                                                          ASFS 124
       TIX J4,1,2                                                       ASFS 125
       TRA J5                                                           ASFS 126
       TIX J4,1,2                                                       ASFS 127
J11    TNX ISP,4,2                                                      ASFS 128
J10    STO 0,4                                                          ASFS 129
J6         0,2                                                          ASFS 130
J9     STO 0,4                                                          ASFS 131
       TIX J12,2,2                                                      ASFS 132
       TRA K1                                                           ASFS 133
J5     CAS 0,1                                                          ASFS 134
       TRA J11                                                          ASFS 135
J2     CLA 0,1                                                          ASFS 136
J7         0,2                                                          ASFS 137
J3     STO 0,1                                                          ASFS 138
       TIX J12,2,2                                                      ASFS 139
K1     PXD 0,4                                                          ASFS 140
       ARS 18                                                           ASFS 141
       SUB LLR                                                          ASFS 142
       SUB 2.                                                           ASFS 143
       STA K2                                                           ASFS 144
       STA K3                                                           ASFS 145
       STA K4                                                           ASFS 146
       SUB 1.                                                           ASFS 147
       STA K5                                                           ASFS 148
       STA K6                                                           ASFS 149
       ADD 1.                                                           ASFS 150
       ADD FLR                                                          ASFS 151
       PAX 0,3                                                          ASFS 152
       TXL M1,1                                                         ASFS 153
K7     CLA SIG                                                          ASFS 154
K2     SBM 0,1                                                          ASFS 155
       TPL K8                                                           ASFS 156
K3     CLA 0,1                                                          ASFS 157
K4     STO 0,2                                                          ASFS 158
K5     CLA 0,1                                                          ASFS 159
K6     STO 0,2                                                          ASFS 160
       TXI K8,2,-2                                                      ASFS 161
K8     TIX K7,1,2                                                       ASFS 162
M1     PXD 0,2                                                          ASFS 163
       ARS 18                                                           ASFS 164
       SUB K6                                                           ASFS 165
       ADD FLR                                                          ASFS 166
       ADD 1.                                                           ASFS 167
       STA NTR                                                          ASFS 168
       LXD IRC,4                                                        ASFS 169
       TRA 1,4                                                          ASFS 170
SIG                                                                     ASFS 171
CLAB   CLA 0,2                                                          ASFS 172
CLSB   CLS 0,2                                                          ASFS 173
FADB   FAD 0,2                                                          ASFS 174
FSBB   FSB 0,2                                                          ASFS 175
1.         1                                                            ASFS 176
2.         2                                                            ASFS 177
3.         3                                                            ASFS 178
LFS    HTR                                                              ASFS 179
LSS    HTR                                                              ASFS 180
LLR    HTR                                                              ASFS 181
TFS                                                                     ASFS 182
TSS                                                                     ASFS 183
FLR                                                                     ASFS 184
NTR                                                                     ASFS 185
REGA                                                                    ASFS 186
REGB                                                                    ASFS 187
REGC                                                                    ASFS 188
IRC                                                                     ASFS 189
