ATFS   STO COEFF                     STORE COEFFICIENT                  ATFS 001
       SSP                           SUCCESSFUL RETURN IF MAGNITUDE OF  ATFS 002
       SUB EPS                       COEFFICIENT IS LESS THAN EPSILON   ATFS 003
       TMI 3,4                                                          ATFS 004
       CLA 1,4                       STORE CONTROL WORD                 ATFS 005
       STO CWD                                                          ATFS 006
       STA A1                        STORE ADDRESSES                    ATFS 007
       STA A2                                                           ATFS 008
       ADD INT1                                                         ATFS 009
       STA A3                                                           ATFS 010
A2     CLA                           STORE 2M AND 2N                    ATFS 011
       STO ER1                                                          ATFS 012
A3     CLA                                                              ATFS 013
       STO 2N                                                           ATFS 014
       ADD A1                        STORE LOCATION OF LAST COEFFICIENT ATFS 015
       ADD ER1                                                          ATFS 016
       STA LLC                                                          ATFS 017
       SXD IRA,1                     SAVE CONTENTS OF INDEX REGISTERS   ATFS 018
       SXD IRB,2                                                        ATFS 019
       SXD IRC,4                                                        ATFS 020
       STQ A4                        STORE INDEX WORD AND TERM TYPE     ATFS 021
       CLA CWD                       INDICATION IN SFS1 CALLING SEQUENCEATFS 022
       LRS 18                                                           ATFS 023
       PXD                                                              ATFS 024
       LLS 21                                                           ATFS 025
       STD A1                                                           ATFS 026
       TSX SFS1,4                    SFS1 CALLING SEQUENCE              ATFS 027
A1                                                                      ATFS 028
A4                                                                      ATFS 029
       TRA A5                        TRANSFER TO A5 IF TERM NOT PRESENT ATFS 030
       TOV A6                        TURN OFF AC INDICATOR              ATFS 031
A6     STA A7                        STORE LOCATION OF COFFICIENT       ATFS 032
       STQ ER1                       ADD COEFFICIENTS                   ATFS 033
       CLA ER1                                                          ATFS 034
       FAD COEFF                                                        ATFS 035
       TOV A8                        TRA TO A8 IF AC INDICATOR IS ON    ATFS 036
       STO ER1                       STORE SUM                          ATFS 037
       SSP                           TRANSFER TO A9 IF MAGNITUDE OF SUM ATFS 038
       SUB EPS                       IS LESS THAN EPSILON               ATFS 039
       TMI A9                                                           ATFS 040
       CLA ER1                       STORE NEW COEFFICIENT              ATFS 041
A7     STO                                                              ATFS 042
       TRA A10                       TRANSFER TO A10                    ATFS 043
A9     CLA A7                        TRANSFER TO A11 IF TERM IS LAST IN ATFS 044
       ANA AMK                       SERIES                             ATFS 045
       SUB LLC                                                          ATFS 046
       TZE A11                                                          ATFS 047
       PAX 0,1                       LOAD INDEX REGISTERS A AND B       ATFS 048
       CLA A7                                                           ATFS 049
       COM                                                              ATFS 050
       PAX 0,2                                                          ATFS 051
A13    CLA 1,2                       DELETE TERM FROM SERIES BY MOVING  ATFS 052
       STO -1,2                      EACH SUCCEEDING TERM               ATFS 053
       CLA 2,2                                                          ATFS 054
       STO 0,2                                                          ATFS 055
       TXI A12,2,-2                                                     ATFS 056
A12    TIX A13,1,2                                                      ATFS 057
A11    CLA A1                        DECREASE THE NUMBER OF SINE OR     ATFS 058
       COM                           COSINE WORDS                       ATFS 059
       PAX 0,1                                                          ATFS 060
       LXD A1,2                                                         ATFS 061
       TXH A14,2,0                                                      ATFS 062
       TXI A14,1,1                                                      ATFS 063
A14    CLA 0,1                                                          ATFS 064
       SUB INT2                                                         ATFS 065
       STO 0,1                                                          ATFS 066
       TRA A10                       TRANSFER TO A10                    ATFS 067
A5     CLA CWD                       TRANSFER TO A15 IF THERE IS        ATFS 068
       ARS 18                        INSUFFICIENT SPACE FOR ANOTHER TERMATFS 069
       SUB LLC                                                          ATFS 070
       SUB INT2                                                         ATFS 071
       TMI A15                                                          ATFS 072
       TZE A15                                                          ATFS 073
       LXD A1,1                      TRANSFER TO A16 IF SINE TERM       ATFS 074
       TXL A16,1,0                                                      ATFS 075
       CLA LLC                       ADJOIN TERM TO END OF SERIES       ATFS 076
       COM                                                              ATFS 077
       PAX 0,1                                                          ATFS 078
       CLA COEFF                                                        ATFS 079
       STO 1,1                                                          ATFS 080
       CLA A4                                                           ATFS 081
       STO 2,1                                                          ATFS 082
       TRA A17                       TRANSFER TO A17                    ATFS 083
A16    CLA LLC                       LOAD INDEX REGISTERS A AND B       ATFS 084
       COM                                                              ATFS 085
       PAX 0,1                                                          ATFS 086
       LXA 2N,2                                                         ATFS 087
       TXH A20,2,0                   TRANSFER TO A20 IF 2N IS NON-ZERO  ATFS 088
       TRA A18                       TRANSFER TO A18                    ATFS 089
A20    CLA 0,1                       MOVE EACH TERM OF COSINE HALF      ATFS 090
       STO 2,1                       SERIES                             ATFS 091
       CLA -1,1                                                         ATFS 092
       STO 1,1                                                          ATFS 093
       TXI A19,1,2                                                      ATFS 094
A19    TIX A20,2,2                                                      ATFS 095
A18    CLA COEFF                     INSERT NEW SINE TERM               ATFS 096
       STO 1,1                                                          ATFS 097
       CLA A4                                                           ATFS 098
       STO 2,1                                                          ATFS 099
A17    CLA A1                        INCREASE THE NUMBER OF SINE OR     ATFS 100
       COM                           COSINE WORDS                       ATFS 101
       PAX 0,1                                                          ATFS 102
       LXD A1,2                                                         ATFS 103
       TXH A21,2,0                                                      ATFS 104
       TXI A21,1,1                                                      ATFS 105
A21    CLA 0,1                                                          ATFS 106
       ADD INT2                                                         ATFS 107
       STO 0,1                                                          ATFS 108
A10    LXD IRA,1                     RESTORE INDEX REGISTERS            ATFS 109
       LXD IRB,2                                                        ATFS 110
       LXD IRC,4                                                        ATFS 111
       TRA 3,4                       SUCCESSFUL RETURN                  ATFS 112
A8     LXD IRC,4                     RESTORE INDEX REGISTER C           ATFS 113
       CLA INT1                      PUT 1 IN AC                        ATFS 114
       TRA 2,4                       UNSUCCESSFUL RETURN                ATFS 115
A15    LXD IRC,4                     RESTORE INDEX REGISTER C           ATFS 116
       PXD                           PUT 0 IN AC                        ATFS 117
       TRA 2,4                       UNSUCCESSFUL RETURN                ATFS 118
EPS                                  EPSILON PARAMETER                  ATFS 119
AMK    OCT 77777                     CONSTANTS                          ATFS 120
INT1       1                                                            ATFS 121
INT2       2                                                            ATFS 122
LLC                                  NON-ERASABLE                       ATFS 123
COEFF                                ERASABLE                           ATFS 124
CWD                                                                     ATFS 125
2N                                                                      ATFS 126
ER1                                                                     ATFS 127
IRA                                                                     ATFS 128
IRB                                                                     ATFS 129
IRC                                                                     ATFS 130
SFS1   BSS 37                        SUBROUTINE                         ATFS 131
