 CFTD  LDQ IWD                    UNPACK THE INDICES.                   CFTD 001
       PXD                                                              CFTD 002
       LLS 5                                                            CFTD 003
       SUB I16                                                          CFTD 004
       STO ER                                                           CFTD 005
       PXD                                                              CFTD 006
       LLS 9                                                            CFTD 007
       SUB I256                                                         CFTD 008
       STO ER+1                                                         CFTD 009
       PXD                                                              CFTD 010
       LLS 6                                                            CFTD 011
       SUB I32                                                          CFTD 012
       STO ER+2                                                         CFTD 013
       PXD                                                              CFTD 014
       LLS 9                                                            CFTD 015
       SUB I256                                                         CFTD 016
       STO ER+3                                                         CFTD 017
       PXD                                                              CFTD 018
       LLS 6                                                            CFTD 019
       SUB I32                                                          CFTD 020
       STO ER+4                                                         CFTD 021
       SXD IRC,4                  SAVE CONTENTS OF REGISTER C.          CFTD 022
       TSX BCD1,4                 BCD1 CALLING SEQUENCE.                CFTD 023
       PZE CS,0,BCD                                                     CFTD 024
       PZE                                                              CFTD 025
       LXD IRC,4                  RESTORE REGISTER C.                   CFTD 026
       TRA 1,4                    RETURN.                               CFTD 027
 CS    PON COEF,0,1               BCD1 CONTROL SEQUENCE.                CFTD 028
       FVE TT,0,3*I+15                                                  CFTD 029
       FVE LP,0,1*I+18                                                  CFTD 030
       PTH ER,0,3*I+19                                                  CFTD 031
       PTH ER+1,0,4*I+22                                                CFTD 032
       PTH ER+2,0,3*I+26                                                CFTD 033
       PTH ER+3,0,4*I+29                                                CFTD 034
       PTH ER+4,0,3*I+33                                                CFTD 035
       FVE RP,0,1*I+36                                                  CFTD 036
       PZE                                                              CFTD 037
 I16   DEC 16                     CONSTANTS.                            CFTD 038
 I32   DEC 32                                                           CFTD 039
 I256  DEC 256                                                          CFTD 040
 LP    BCD 1(                                                           CFTD 041
 RP    BCD 1)                                                           CFTD 042
 TT    BSS 1                      TERM TYPE.                            CFTD 043
 COEF  BSS 1                      COEFFICIENT.                          CFTD 044
 IWD   BSS 1                      INDEX WORD.                           CFTD 045
 BCD   BSS 12                     BCD OUTPUT.                           CFTD 046
 IRC   BSS 1                      ERASABLE (REGISTER C).                CFTD 047
 ER    BSS 5                      ERASABLE (INDICES).                   CFTD 048
 I     EQU 128                    DEFINITION.                           CFTD 049
 BCD1  EQU 1889                   UTILITY ROUTINE IN FIXED LOCATION.    CFTD 050
       END                                                              CFTD 051
