       ORG                                                              CIFS 001
CIFS   SXD IRA,1                     SAVE CONTENTS OF INDEX REGISTER A  CIFS 002
       CLA 2,4                       TRANSFER TO A2 IF FLS2 IS LESS THANCIFS 003
       STD A1                        LLS2                               CIFS 004
       PAX 0,1                                                          CIFS 005
       TXI A1,1,1                                                       CIFS 006
A1     TXL A2,1                                                         CIFS 007
       LXD IRA,1                     RESTORE INDEX REGISTER A           CIFS 008
       PXD                           PUT ZERO IN ACCUMULATOR            CIFS 009
       TRA 5,4                       UNSUCCESSFUL RETURN                CIFS 010
A2     CLA 2,4                       STORE INFORMATION IN ATFS  CALLING CIFS 011
       STO A3                        SEQUENCE                           CIFS 012
       COM                           SET M AND N TO ZERO IN OUTPUT      CIFS 013
       PAX 0,1                       SERIES                             CIFS 014
       PXD                                                              CIFS 015
       STO -1,1                                                         CIFS 016
       STO 0,1                                                          CIFS 017
       CLA 3,4                       STORE INFORMATION IN CIFT  CALLING CIFS 018
       STO A4                        SEQUENCE                           CIFS 019
       CLA 4,4                                                          CIFS 020
       STO A5                                                           CIFS 021
       SXD IRB,2                     SAVE CONTENTS OF INDEX REGISTERS   CIFS 022
       SXD IRC,4                     B AND C                            CIFS 023
       CLA 1,4                       PUT ONES COMPLEMENT OF FLS1 IN     CIFS 024
       COM                           REGISTER A                         CIFS 025
       PAX 0,1                                                          CIFS 026
       CLA 0,1                       STORE 2N IN ERASABLE               CIFS 027
       STO ER                                                           CIFS 028
       CLA -1,1                      PUT 2M IN REGISTER B               CIFS 029
       PAX 0,2                                                          CIFS 030
       TXL A10,2                     TRANSFER TO A10 IF 2M=0            CIFS 031
A9     CLA 1,1                       PUT COEFFICIENT IN AC              CIFS 032
       LDQ 2,1                       PUT INDEX WORD IN MQ               CIFS 033
       TSX CIFT,4                    COMBINE INDICES IN TERM            CIFS 034
FORM                                                                    CIFS 035
A4                                                                      CIFS 036
A5                                                                      CIFS 037
       TRA A6                        TRANSFER TO A6 IF INDEX OVERFLOWS  CIFS 038
       TSX ATFS,4                    ADD TERM TO OUTPUT SERIES          CIFS 039
A3                                                                      CIFS 040
       TRA A7                        TRA TO A7 ON UNSUCCESSFUL RETURN   CIFS 041
       TXI A8,1,-2                                                      CIFS 042
A8     TIX A9,2,2                                                       CIFS 043
A10    CLA ER                        TRANSFER TO A11 IF ER CONTAINS ZEROCIFS 044
       TZE A11                                                          CIFS 045
       PAX 0,2                       PUT 2N IN REGISTER B               CIFS 046
       PXD                           STORE ZERO IN ER                   CIFS 047
       STO ER                                                           CIFS 048
       CLA TAG1                      STORE TAG OF 1 IN CIFT  AND ATFS   CIFS 049
       ORS A4                        CALLING SEQUENCES                  CIFS 050
       ORS A3                                                           CIFS 051
       TRA A9                        TRANSFER TO A9                     CIFS 052
A11    LXD IRA,1                     RESTORE INDEX REGISTERS            CIFS 053
       LXD IRB,2                                                        CIFS 054
       LXD IRC,4                                                        CIFS 055
       TRA 6,4                       SUCCESSFUL RETURN                  CIFS 056
A6     CLA INT2                      PUT 2 IN AC                        CIFS 057
A7     LXD IRA,1                     RESTORE INDEX REGISTERS            CIFS 058
       LXD IRB,2                                                        CIFS 059
       LXD IRC,4                                                        CIFS 060
       TRA 5,4                       UNSUCCESSFUL RETURN                CIFS 061
INT2       2                         CONSTANTS                          CIFS 062
TAG1       0,1                                                          CIFS 063
ER                                   ERASABLE                           CIFS 064
IRA                                                                     CIFS 065
IRB                                                                     CIFS 066
IRC                                                                     CIFS 067
CIFT   BSS 96                        SUBROUTINES                        CIFS 068
ATFS   BSS 167                                                          CIFS 069
       END                                                              CIFS 070
