       ORG 0                                                            FIR2 001
 FIR2  SXD IR4,4                  SAVE CONTENTS OF INDEX REGISTERS      FIR2 002
       SXD IR2,2                  2 AND 4.                              FIR2 003
       LXD IR4,2                  LOAD REGISTER 2 WITH COMP. OF ALPHA.  FIR2 004
 A15   CAL 1,2                    PLACE TAG IN REGISTER 4.              FIR2 005
       LRS 18                                                           FIR2 006
       PXD                                                              FIR2 007
       LLS 3                                                            FIR2 008
       PAX 0,4                                                          FIR2 009
       TRA A2+7,4                 BRANCH ACCORDING TO TAG.              FIR2 010
 A2    TRA A3                                                           FIR2 011
       TRA A4                                                           FIR2 012
       TRA A5                                                           FIR2 013
       TRA A6                                                           FIR2 014
       TRA A7                                                           FIR2 015
       TRA A8                                                           FIR2 016
       TRA A9                                                           FIR2 017
       STZ A10                    SET V=0 IN ASFS  CALLING SEQUENCE     FIR2 018
       TRA A11                    AND TRANSFER TO A11.                  FIR2 019
 A9    CLA I1                     SET V=1 IN ASFS  CALLING SEQUENCE.    FIR2 020
       ALS 15                                                           FIR2 021
       STO A10                                                          FIR2 022
 A11   CLA K1                     STORE LOCATION OF ASFS  IN            FIR2 023
       STA A13                    CALLING SEQUENCE.                     FIR2 024
       CAL 2,2                    PUT FLS3 IN AC DECREMENT,             FIR2 025
       ALS 18                     LLS3 IN AC ADDRESS, AND               FIR2 026
       ADM 2,2                    TRANSFER TO A12.                      FIR2 027
       ADD NWPS                                                         FIR2 028
       TRA A12                                                          FIR2 029
 A8    STZ A10                    SET V=0 IN MFS2 CALLING SEQUENCE.     FIR2 030
       CLA K2                     STORE LOCATION OF MFS2 IN             FIR2 031
       STA A13                    CALLING SEQUENCE.                     FIR2 032
       CAL 2,2                    PUT LLS3 IN AC DECREMENT,             FIR2 033
       ADD NWPS                   FLS3 IN AC ADDRESS.                   FIR2 034
       ALS 18                                                           FIR2 035
       ADM 2,2                                                          FIR2 036
 A12   STO A14                    STORE AC IN CALLING SEQUENCE.         FIR2 037
       CAL 1,2                    STORE FLS2 IN CALLING SEQUENCE.       FIR2 038
       LRS 18                                                           FIR2 039
       STA A10                                                          FIR2 040
       LLS 36                     STORE FLS1 IN CALLING SEQUENCE.       FIR2 041
       STD A10                                                          FIR2 042
 A13   TSX 0,4                    EXECUTE ASFS  OR MFS2.                FIR2 043
 A10   PZE                                                              FIR2 044
 A14   PZE                                                              FIR2 045
       HTR A15                    .....UNSUCCESSFUL RETURN.             FIR2 046
 A19   CLA 1,2                    CONDITIONAL RETURN FOR NEXT           FIR2 047
       TMI A16                    PSEUDO'OPERATION.                     FIR2 048
       TXI A15,2,-2                                                     FIR2 049
 A7    CAL 1,2                    STORE FLS1.                           FIR2 050
       STA A17                                                          FIR2 051
       ARS 18                     STORE FLS2.                           FIR2 052
       STA A18                                                          FIR2 053
       ADD NWPS                   STORE LLS2.                           FIR2 054
       ALS 18                                                           FIR2 055
       STD A18                                                          FIR2 056
       CAL 2,2                    STORE 64A+B.                          FIR2 057
       ALS 18                                                           FIR2 058
       STD A17                                                          FIR2 059
       TSX PDFS,4                 EXECUTE PDFS .                        FIR2 060
 A17   PZE                                                              FIR2 061
 A18   PZE                                                              FIR2 062
       HTR A15                    .....UNSUCCESSFUL RETURN.             FIR2 063
       TRA A19                    TRANSFER TO A19.                      FIR2 064
 A6    CAL 1,2                    STORE FLS1.                           FIR2 065
       STA A20                                                          FIR2 066
       ARS 18                     STORE FLS2.                           FIR2 067
       STA A21                                                          FIR2 068
       ADD NWPS                   STORE LLS2.                           FIR2 069
       ALS 18                                                           FIR2 070
       STD A21                                                          FIR2 071
       TSX IFS1,4                 EXECUTE IFS1.                         FIR2 072
 A20   PZE                                                              FIR2 073
 A21   PZE                                                              FIR2 074
       HTR A15                    .....UNSUCCESSFUL RETURN.             FIR2 075
 A24   CLA 1,2                    CONDITIONAL RETURN FOR NEXT           FIR2 076
       TMI A31                    PSEUDO'OPERATION.                     FIR2 077
       TXI A15,2,-1                                                     FIR2 078
 A5    CAL 1,2                    STORE FLS1.                           FIR2 079
       STA A22                                                          FIR2 080
       ARS 18                     STORE FLS2.                           FIR2 081
       STA A23                                                          FIR2 082
       ADD NWPS                   STORE LLS2.                           FIR2 083
       ALS 18                                                           FIR2 084
       STD A23                                                          FIR2 085
       TSX CIFS,4                 EXECUTE CIFS                          FIR2 086
 A22   PZE                                                              FIR2 087
 A23   PZE                                                              FIR2 088
       PZE 6,0,9                                                        FIR2 089
       PZE 15,0,6                                                       FIR2 090
       HTR A15                    .....UNSUCCESSFUL RETURN.             FIR2 091
       TRA A24                    TRANSFER TO A24.                      FIR2 092
 A4    CAL 1,2                    STORE FLS1.                           FIR2 093
       STA A25                                                          FIR2 094
       ARS 18                     STORE FLS2.                           FIR2 095
       STA A26                                                          FIR2 096
       ADD NWPS                   STORE LLS2.                           FIR2 097
       ALS 18                                                           FIR2 098
       STD A26                                                          FIR2 099
       CAL 2,2                    STORE FLS3.                           FIR2 100
       STA A27                                                          FIR2 101
       ADD NWPS                   STORE LLS3.                           FIR2 102
       ALS 18                                                           FIR2 103
       STD A27                                                          FIR2 104
       TSX SPS2,4                 EXECUTE SPS2                          FIR2 105
 A25   PZE                                                              FIR2 106
       PZE 1,0,5                                                        FIR2 107
 A26   PZE                                                              FIR2 108
 A27   PZE                                                              FIR2 109
       HTR A15                    .....UNSUCCESSFUL RETURN.             FIR2 110
       TRA A19                    TRANSFER TO A19.                      FIR2 111
 A3    SWT 2                      TRANSFER TO A19 IF SENSE              FIR2 112
       TRA A28                    SWITCH 2 IS DOWN.                     FIR2 113
       TRA A19                                                          FIR2 114
 A28   CAL 1,2                    STORE FLS.                            FIR2 115
       STA A29                                                          FIR2 116
       ARS 18                     STORE FLH                             FIR2 117
       STA A30                                                          FIR2 118
       CAL 2,2                    STORE PRE.                            FIR2 119
       STP A29                                                          FIR2 120
       ALS 18                     STORE NWH.                            FIR2 121
       STD A30                                                          FIR2 122
       TSX WFS1,4                 EXECUTE WFS1.                         FIR2 123
 A29   PZE 0,0,6                                                        FIR2 124
 A30   PZE                                                              FIR2 125
       HTR A15                    .....UNSUCCESSFUL RETURN.             FIR2 126
       TRA A19                    TRANSFER TO A19.                      FIR2 127
 A16   SXD IR4,2                  SAVE CONTENTS OF REGISTER 2.          FIR2 128
       LXD IR2,2                  RESTORE REGISTER 2.                   FIR2 129
       LXD IR4,4                  LOAD REGISTER 4.                      FIR2 130
       TRA 3,4                    RETURN TO CALLING SEQUENCE.           FIR2 131
 A31   TXI A16,2,1                                                      FIR2 132
 I1    DEC 1                      CONSTANTS.                            FIR2 133
 K1    PZE ASFS                                                         FIR2 134
 K2    PZE MFS2                                                         FIR2 135
 NWPS  DEC 255                    NUMBER OF WORDS PER SERIES (LESS 1).  FIR2 136
 IR2   BSS 1                      ERASABLE.                             FIR2 137
 IR4   BSS 1                                                            FIR2 138
 ASFS  EQU 2782                   STORAGE ASSIGNMENTS.                  FIR2 139
 MFS2  EQU 2971                                                         FIR2 140
 PDFS  EQU 3171                                                         FIR2 141
 IFS1  EQU 3494                                                         FIR2 142
 CIFS  EQU 3629                                                         FIR2 143
 SPS2  EQU 3958                                                         FIR2 144
 WFS1  EQU 4173                                                         FIR2 145
       END                                                              FIR2 146
