IFS1   CLA 1,4                       STORE THE FIRST LOCATION OF        IFS1 000
       STO FLS1                      SERIES 1                           IFS1 001
       STA A1                        STORE ADDRESSES                    IFS1 002
       ADD FX1                                                          IFS1 003
       STA A2                                                           IFS1 004
A1     CLA                           STORE THE NUMBER OF SINE WORDS     IFS1 005
       STO SW1                       IN SERIES 1                        IFS1 006
A2     CLA                           STORE THE NUMBER OF COSINE WORDS   IFS1 007
       STO CW1                       IN SERIES 1                        IFS1 008
       CLA 2,4                       STORE THE FIRST LOCATION OF        IFS1 009
       STA FLS2                      SERIES 2                           IFS1 010
       STA C2                        STORE ADDRESSES                    IFS1 011
       ADD FX1                                                          IFS1 012
       STA C4                                                           IFS1 013
       ARS 18                                                           IFS1 014
       ADD FX1                                                          IFS1 015
       STA B4                                                           IFS1 016
       ADD FX1                                                          IFS1 017
       STA B6                                                           IFS1 018
       SUB FLS2                      STORE THE NUMBER OF WORDS          IFS1 019
       SUB FX1                       ALLOCATED TO SERIES 2              IFS1 020
       STO NWS2                                                         IFS1 021
       CLA FLS1                      STORE AS ADDRESSES THE FIRST       IFS1 022
       ADD SW1                       LOCATION BEYOND THE LAST OF        IFS1 023
       ADD CW1                       SERIES 1 AND THE FOLLOWING         IFS1 024
       ADD FX2                       LOCATION                           IFS1 025
       STA B2                                                           IFS1 026
       ADD FX1                                                          IFS1 027
       STA B1                                                           IFS1 028
       STA B5                                                           IFS1 029
       CLA NOP                       STORE A NOP INSTRUCTION            IFS1 030
       STO B3                                                           IFS1 031
       DCT                           TURN OFF INDICATORS                IFS1 032
       NOP                                                              IFS1 033
       TQO A3                                                           IFS1 034
A3     SXD IRA,1                     SAVE INITIAL CONTENTS OF           IFS1 035
       SXD IRB,2                     INDEX REGISTERS                    IFS1 036
       SXD IRC,4                                                        IFS1 037
       LXA CW1,1                     SET INDEX REGISTERS FOR            IFS1 038
       LXA NWS2,2                    INTEGRATION OF COSINE              IFS1 039
       LXA FX0,4                     HALF SERIES                        IFS1 040
A4     TXL C1,1                      TRANSFER IF NO TERMS IN HALF-SERIESIFS1 041
       REM BEGINNING OF LOOP FOR INTEGRATION OF HALF-SERIES             IFS1 042
B1     CLA 0,1                       PLACE INDEX WORD IN AC             IFS1 043
       SXD COUNT,4                   SAVE COUNT                         IFS1 044
       TSX SPFI,4                    COMPUTE SPECIAL FUNCTION           IFS1 045
       TRA OV                        OVERFLOW-UNDERFLOW RETURN          IFS1 046
       LXD COUNT,4                   RESTORE COUNT                      IFS1 047
       TZE B7                        TRANSFER IF FUNCTION VALUE IS ZERO IFS1 048
       TNX ISP,2,2                   TRANSFER IF INSUFFICIENT SPACE     IFS1 049
       STO FV                        STORE FUNCTION VAUE                IFS1 050
B2     CLA 0,1                       PLACE COEFFICIENT IN AC            IFS1 051
B3     BSS 1                         CHS OR NOP INSTRUCTION             IFS1 052
       FDP FV                        DIVIDE BY FUNCTION VALUE           IFS1 053
B4     STQ 0,2                       STORE COEFF OF INTEGRATED TERM     IFS1 054
B5     CLA 0,1                       STORE INDEX OF INTEGRATED TERM     IFS1 055
B6     STO 0,2                                                          IFS1 056
       TXI B7,4,2                    AUGMENT COUNT                      IFS1 057
B7     TIX B1,1,2                    RETURN FOR NEXT TERM               IFS1 058
       REM END OF LOOP FOR INTEGRATION OF HALF-SERIES                   IFS1 059
C1     CLA B3                        TRANSFER IF SINE SERIES HAS BEEN   IFS1 060
       SUB CHS                       INTEGRATED                         IFS1 061
       TZE C3                                                           IFS1 062
       CLA CHS                       STORE A CHS INSTRUCTION            IFS1 063
       STO B3                                                           IFS1 064
       CLA B2                        MODIFY ADDRESSES PERTAINING TO     IFS1 065
       SUB CW1                       INTEGRAND HALF-SERIES              IFS1 066
       STA B2                                                           IFS1 067
       ADD FX1                                                          IFS1 068
       STA B1                                                           IFS1 069
       STA B5                                                           IFS1 070
       PXD 0,4                       STORE THE NUMBER OF SINE WORDS     IFS1 071
       ARS 18                        IN SERIES 2                        IFS1 072
C2     STO                                                              IFS1 073
       LXA SW1,1                     SET INDEX REGISTERS FOR            IFS1 074
       LXA FX0,4                     INTEGRATION OF COS HALF-SERIES     IFS1 075
       TRA A4                        TRANSFER TO INTEGRATION LOOP       IFS1 076
C3     PXD 0,4                       STORE THE NUMBER OF COSINE WORDS   IFS1 077
       ARS 18                        IN SERIES 2                        IFS1 078
C4     STO                                                              IFS1 079
       DCT                           TRANSFER IF OVERFLOW OR            IFS1 080
       TRA OV                        UNDERFLOW OCCURRED IN ANY          IFS1 081
       TQO OV                        QUOTIENT                           IFS1 082
       TOV C5                        TURN OFF AC INDICATORS             IFS1 083
C5     LXD IRA,1                     RESTORE INDEX REGISTERS            IFS1 084
       LXD IRB,2                                                        IFS1 085
       LXD IRC,4                                                        IFS1 086
       TRA 4,4                       SUCCESSFUL RETURN                  IFS1 087
ISP    CLA FX0                       PLACE ZERO-CODE IN AC AND          IFS1 088
       TRA UNR                       TRANSFER                           IFS1 089
OV     CLA FX1                       PLACE ONE-CODE IN AC               IFS1 090
UNR    LXD IRA,1                     RESTORE INDEX REGISTERS            IFS1 091
       LXD IRB,2                                                        IFS1 092
       LXD IRC,4                                                        IFS1 093
       TRA 3,4                       UNSUCCESSFUL RETURN                IFS1 094
       REM INTEGER CONSTANTS                                            IFS1 095
FX0    DEC 0                                                            IFS1 096
FX1    DEC 1                                                            IFS1 097
FX2    DEC 2                                                            IFS1 098
       REM INSTRUCTION CONSTANTS                                        IFS1 099
CHS    CHS                                                              IFS1 100
NOP    NOP                                                              IFS1 101
       REM NON-ERASABLE STORAGE                                         IFS1 102
FLS1                                                                    IFS1 103
       REM ERASABLE STORAGE                                             IFS1 104
SW1                                  SINE WORDS IN SERIES 1             IFS1 105
CW1                                  COSINE WORDS IN SERIES 1           IFS1 106
FLS2                                 FIRST LOCATION OF SERIES 2         IFS1 107
NWS2                                 NUMBER OF WORDS ALLOCATED          IFS1 108
COUNT                                COUNT STORAGE                      IFS1 109
FV                                   VALUE OF SPECIAL FUNCTION          IFS1 110
IRA                                  INITIAL CONTENTS OF INDEX REGISTERSIFS1 111
IRB                                                                     IFS1 112
IRC                                                                     IFS1 113
SPFI                                 FIRST LOC OF SPECIAL FUNCT ROUTINE IFS1 114
       END                                                              IFS1 115
