       ORG 0                                                            SPF2 001
 SPF2  TOV A1                     TURN OFF AC INDICATOR.                SPF2 002
 A1    LRS 30                     UNPACK AND FLOAT I.                   SPF2 003
       PXD                                                              SPF2 004
       LLS 9                                                            SPF2 005
       STQ ER                                                           SPF2 006
       SUB I256                                                         SPF2 007
       ORA CH233                                                        SPF2 008
       FAD CH233                                                        SPF2 009
       STO ER+1                                                         SPF2 010
       LDQ ER                     UNPACK AND FLOAT K.                   SPF2 011
       PXD                                                              SPF2 012
       LLS 6                                                            SPF2 013
       PXD                                                              SPF2 014
       LLS 9                                                            SPF2 015
       SUB I256                                                         SPF2 016
       ORA CH233                                                        SPF2 017
       FAD CH233                                                        SPF2 018
       LRS 35                     COMPUTE I+BETA*K.                     SPF2 019
       FMP BETA                                                         SPF2 020
       FAD ER+1                                                         SPF2 021
       TOV 1,4                    UNSUCCESSFUL RETURN IF AC IND. IS ON. SPF2 022
       TRA 2,4                    SUCCESSFUL RETURN.                    SPF2 023
 I256  DEC 256                    CONSTANTS.                            SPF2 024
 CH233 OCT 233000000000                                                 SPF2 025
 BETA  BSS 1                      INPUT PARAMETER.                      SPF2 026
 ER    BSS 2                      ERASABLE.                             SPF2 027
       END                                                              SPF2 028
