       ORG                     UNPACK FOURIER                     A     UPFI 000
       REM .......................                                A1    UPFI 001
       REM PART A. RED TAPE AND INITIALIZING                      B     UPFI 002
       REM ......................                                 C     UPFI 003
 UPFI  STO IWD                 1.STORE INDEX WORD                 D     UPFI 004
 BOX2  CLA 1,4                 2.GET AND STORE SIZE CODE WORD     E     UPFI 005
       STO SCODE                 ..                               F     UPFI 006
 BOX3  CLA C2                  3.SET CLOCK TO 2                   G     UPFI 007
       STA CLOCK                 ..                               H     UPFI 008
       REM ......................                                 I     UPFI 009
       REM PART B. INDEXEXTRACT AND FLOAT LOOP                    J     UPFI 010
       REM ......................                                 K     UPFI 011
 BOX4  CLA C0                  4.RESET ACC TO ZERO                L     UPFI 012
       LDQ SCODE                 GET SIZE OF INDEX FIELD          M     UPFI 013
       LGL 6                     ..                               N     UPFI 014
       STQ SCODE                 ..                               O     UPFI 015
       STA SHIF1                 ..                               P     UPFI 016
       STA SHIF2                 ..                               Q     UPFI 017
 BOX5  LDQ CT1                 5.MAKE SCALING CONSTANT FOR INDEX  R     UPFI 018
       CLA C0                    ..                               R1    UPFI 019
 SHIF1 LLS                       ..                               S     UPFI 020
       STO WS1                   ..                               T     UPFI 021
 BOX6  LDQ IWD                 6.GET INDEX                        U     UPFI 022
       CLA C0                    ..                               U1    UPFI 023
 SHIF2 LLS                       ..                               V     UPFI 024
       STQ IWD                   ..                               W     UPFI 025
       SUB WS1                   ..SCALE                          X     UPFI 026
       ORA CHAR                  ..SET CHARACTERISTIC             Y     UPFI 027
       FAD C0                    ..ADD ZERO TO NORMALIZE          Z     UPFI 028
 CLOCK STO 0,4                   ..STORE                          AA    UPFI 029
 BOX7  CLA CLOCK               7.STEP CLOCK                       AB    UPFI 030
       ADD C1                    ..                               AC    UPFI 031
       STO CLOCK                 ..                               AD    UPFI 032
       SUB PC1                   TEST                             AE    UPFI 033
       TMI BOX4                  CONT TO BOX4, TERM TO BOX8       AF    UPFI 034
       REM ......................                                 AG    UPFI 035
       REM PART C. TIDY UP AND RETURN                             AH    UPFI 036
       REM ......................                                 AI    UPFI 037
 BOX8  TOV BOX8+1              8.TURN OFF AC OVERFLOW SWITCH      AJ    UPFI 038
       TRA 9,4                   NORMAL RETURN                    AK    UPFI 039
       REM ......................                                 AL    UPFI 040
       REM PART D. PROGRAM STORAGE                                AM    UPFI 041
       REM ......................                                 AN    UPFI 042
 C0    DEC 0                   9.DECIMAL CONSTANTS                AO    UPFI 043
 C1    DEC 1                     ..                               AP    UPFI 044
 C2    DEC 2                     ..                               AQ    UPFI 045
 CT1   OCT 200000000000        10.OCTAL CONSTANTS                 AR    UPFI 046
 CHAR  OCT 233000000000          ..                               AS    UPFI 047
 PC1   STO 8,4                 11.PROGRAM CONSTANT                AT    UPFI 048
 IWD                           12.WORKING STORAGE                 AU    UPFI 049
 SCODE                           ..                               AV    UPFI 050
 WS1                             ..                               AW    UPFI 051
       END                                                              UPFI 052
