NOGWCP REM 0371 10219                                                   GWCP0001
GWCP1  STO GWCP1+0294        SAVE ACC                                   GWCP0002
       ARS 2                                                            GWCP0003
       STP GWCP1+0295        SAVE QP                                    GWCP0004
       STQ GWCP1+0296        SAVE MQ                                    GWCP0005
       CLA 1,4               TIMING FACTOR                              GWCP0006
       STA GWCP1+0304                                                   GWCP0007
       STO GWCP1+0303                                                   GWCP0008
       ARS 18                                                           GWCP0009
       STA GWCP1+0092                                                   GWCP0010
       STA GWCP1+0094                                                   GWCP0011
       STA GWCP1+0162                                                   GWCP0012
       STA GWCP1+0164                                                   GWCP0013
       STA GWCP1+0186                                                   GWCP0014
       STA GWCP1+0188                                                   GWCP0015
       TRA GWCP1+0265                                                   GWCP0016
GWCPB  STO GWCP1+0294        SAVE ACC                                   GWCP0017
       ARS 2                                                            GWCP0018
       STP GWCP1+0295        SAVE QP                                    GWCP0019
       STQ GWCP1+0296        SAVE MQ                                    GWCP0020
       CLA GWCP1+0304                                                   GWCP0021
       SUB GWCP1+0280                                                   GWCP0022
       TZE GWCP1+0024                                                   GWCP0023
       STO GWCP1+0304        REPLACE TIME REDUCED ONE                   GWCP0024
       TRA GWCP1+0141                                                   GWCP0025
       CLA GWCP1+0303        TIMING FACTOR                              GWCP0026
       STA GWCP1+0304        RESTORE TIMER                              GWCP0027
       TRA GWCP1+0058        TO RECORD C/P                              GWCP0028
GWCPC  STO GWCP1+0294        SAVE ACC                                   GWCP0029
       ARS 2                                                            GWCP0030
       STP GWCP1+0295        SAVE QP                                    GWCP0031
       STQ GWCP1+0296        SAVE MQ                                    GWCP0032
       CLA 1,4               TU NO                                      GWCP0033
       ADD GWCP1+0277            INITIAL ADDRESS                        GWCP0034
       STA GWCP1+0038                                                   GWCP0035
       STA GWCP1+0040                                                   GWCP0036
       ADD GWCP1+0286        ADD 10                                     GWCP0037
       STA GWCP1+0041                                                   GWCP0038
       STA GWCP1+0043                                                   GWCP0039
       CLA                   PREV. COUNT SINCE MOUNTED                  GWCP0040
       ADD GWCP1+0280                                                   GWCP0041
       STO                   UP DATED TOTAL                             GWCP0042
       CLA                   PREV. COUNT SINCE LAST C/P                 GWCP0043
       ADD GWCP1+0280                                                   GWCP0044
       STO                   UP DATED TOTAL                             GWCP0045
       TRA GWCP1+0141                                                   GWCP0046
GWCPD  STO GWCP1+0294        SAVE ACC                                   GWCP0047
       ARS 2                                                            GWCP0048
       STP GWCP1+0295        SAVE QP                                    GWCP0049
       STQ GWCP1+0296        SAVE MQ                                    GWCP0050
       CLA GWCP1+0303        TIMING FACTOR                              GWCP0051
       STA GWCP1+0304        RESTORE TIMER                              GWCP0052
       CLA 1,4                   TU NO                                  GWCP0053
       ADD GWCP1+0277            INITIAL ADDRESS                        GWCP0054
       STA GWCP1+0054                                                   GWCP0055
       STZ                   ZERO OUT COUNT SINCE MOUNTED               GWCP0056
       CLA GWCP1+0310        WR ADDRESS                                 GWCP0057
       STO GWCP1+0101            INITIALIZE WR ADDR                     GWCP0058
       TRA GWCP1+0060        TORECORD EOF COP                           GWCP0059
       CLA GWCP1+0309        ADDR FOR CT C/P MESSAGE                    GWCP0060
       STO GWCP1+0101        INITIALIZE WR ADDRESS                      GWCP0061
       SXD GWCP1+0295,1         SAVE XRA                                GWCP0062
       SXD GWCP1+0297,2         SAVE XRB                                GWCP0063
       SXD GWCP1+0298,4         SAVE XRC                                GWCP0064
       LXA GWCP1+0281,1                                                 GWCP0065
       CLA GWCP1+0303,1          INITIALIZE TEST                        GWCP0066
       STO GWCP1+0066                                                   GWCP0067
       NOP                   TEST TNO,DCT,TQO                           GWCP0068
       TIX GWCP1+0064,1,1                                               GWCP0069
       STO GWCP1+0134,1          STORE IN TEST AREA                     GWCP0070
       TIX GWCP1+0064,1,1                                               GWCP0071
       CLA GWCP1+0293        MODIFIED TQO ADDRESS                       GWCP0072
       STA GWCP1+0133        STORE IN TQO OPERATION                     GWCP0073
       LXA GWCP1+0282,2                                                 GWCP0074
       CLM                   CLEAR ACC                                  GWCP0075
       ARS 1                                                            GWCP0076
       SLT 5,2               TEST SENSE LIGHTS                          GWCP0077
       ORA GWCP1+0285                                                   GWCP0078
       TIX GWCP1+0074,2,1                                               GWCP0079
       STA GWCP1+0297        SAVE SENSE LIGHTS                          GWCP0080
       LXA GWCP1+0284,2                                                 GWCP0081
       CLM                   CLEAR ACC                                  GWCP0082
       ALS 6                                                            GWCP0083
       PSE 119,2             TEST SENSE SWITCHES                        GWCP0084
       TRA GWCP1+0085                                                   GWCP0085
       ADD GWCP1+0280                                                   GWCP0086
       TIX GWCP1+0081,2,1                                               GWCP0087
       SLW GWCP1+0299        SAVE SENSE SWITCHS                         GWCP0088
       CLA GWCP1+0264        PREV 9 COUNT                               GWCP0089
       ADD GWCP1+0280                                                   GWCP0090
       STO GWCP1+0264        UP DATED TOTAL                             GWCP0091
       LXD GWCP1+0303,1           NO OF CELLS TO BE WRITTEN             GWCP0092
       WTB 9                 SELECT 9                                   GWCP0093
       CPY ,1                WR MEMORY                                  GWCP0094
       TIX GWCP1+0092,1,1         LOOP                                  GWCP0095
       CPY                   LAST WORD                                  GWCP0096
       ETT                   TEST FOR END OF TAPE                       GWCP0097
       TRA GWCP1+0147        TR TO EOF ROUTINE                          GWCP0098
       IOD                   DELAY                                      GWCP0099
       LXA GWCP1+0286,1                                                 GWCP0100
       STZ GWCP1+0264,1               ZERO OUT RECORD COUNT             GWCP0101
       TIX GWCP1+0099,1,1                                               GWCP0102
       TRA                   PRINT C/P                                  GWCP0103
       LXA GWCP1+0281,1                                                 GWCP0104
       LXA GWCP1+0284,2                                                 GWCP0105
       CLM                   CLEAR ACC                                  GWCP0106
       ALS 6                                                            GWCP0107
       PSE 119,2             TEST SENSE SWITCHES                        GWCP0108
       TRA GWCP1+0109                                                   GWCP0109
       ADD GWCP1+0280                                                   GWCP0110
       TIX GWCP1+0105,2,1                                               GWCP0111
       CAS GWCP1+0299        COMP ORIGINAL SETTING                      GWCP0112
       TRA GWCP1+0113                                                   GWCP0113
       TRA GWCP1+0122        EQUAL                                      GWCP0114
       CLA GWCP1+0318                                                   GWCP0115
       STO GWCP1+0326                                                   GWCP0116
       CLA GWCP1+0319                                                   GWCP0117
       STO GWCP1+0327                                                   GWCP0118
       CLA GWCP1+0299                                                   GWCP0119
       STO GWCP1+0328                                                   GWCP0120
       TSX GWCP1+0332,4             PRINT C/P                           GWCP0121
       TNX GWCP1+0122,1,1                                               GWCP0122
GWCPE  HTR GWCP1+0103                                                   GWCP0123
       LXA GWCP1+0282,2                                                 GWCP0124
       CLA GWCP1+0297        LOAD SENSE LIGHTS                          GWCP0125
       LBT                   TEST TO RESTORE                            GWCP0126
       SLN 5,2               RESTORE SENSE LIGHTS                       GWCP0127
       ARS 1                                                            GWCP0128
       TIX GWCP1+0124,2,1                                               GWCP0129
       CLA GWCP1+0288                                                   GWCP0130
       FDP GWCP1+0289        TURN ON MQ AND ACC OFLOW                   GWCP0131
       DVP GWCP1+0279        TURN ON DIV. CK LIGHT                      GWCP0132
       NOP                   TURN OFF ACC OFLOW                         GWCP0133
       NOP                   TURN DIC. CK                               GWCP0134
       NOP                   TURN OFF MQ OFLOW                          GWCP0135
       CLA GWCP1+0292                                                   GWCP0136
       STO GWCP1+0131                                                   GWCP0137
       STO GWCP1+0132                                                   GWCP0138
       STO GWCP1+0133                                                   GWCP0139
       LXD GWCP1+0295,1         RESTORE XRA                             GWCP0140
       LXD GWCP1+0297,2         RESTORE XRB                             GWCP0141
       LXD GWCP1+0298,4         RESTORE XRC                             GWCP0142
       LDQ GWCP1+0295        RESTORE QP                                 GWCP0143
       LLS 2                                                            GWCP0144
       LDQ GWCP1+0294        RESTORE ACC                                GWCP0145
       LLS 35                                                           GWCP0146
       LDQ GWCP1+0296        RESTORE MQ                                 GWCP0147
       TRA 2,4               RETURN TO RUNNING PROG.                    GWCP0148
       REW 9                 EOF 9                                      GWCP0149
       STZ GWCP1+0264            ZERO OUT C/P CT                        GWCP0150
GWCPF  HTR GWCP1+0087            HLT, REPLACE 9, TR TO CONTINUE         GWCP0151
       CLA GWCP1+0290        201                                        GWCP0152
       STA GWCP1+0155                                                   GWCP0153
       LXA GWCP1+0286,1                                                 GWCP0154
       CLA GWCP1+0264,1               COUNT SINCE LAST C/P              GWCP0155
       TZE GWCP1+0158                                                   GWCP0156
       BST 1                 POSITION TAPES ITHRU8+10                   GWCP0157
       SUB GWCP1+0280                                                   GWCP0158
       TRA GWCP1+0154                                                   GWCP0159
       TIX GWCP1+0169,1,1                                               GWCP0160
       LXD GWCP1+0303,1           NO OF CELLS                           GWCP0161
       BST 9                                                            GWCP0162
       RTB 9                                                            GWCP0163
       CPY 0,1               READ MEMORY                                GWCP0164
       TIX GWCP1+0162,1,1                                               GWCP0165
       CPY                                                              GWCP0166
       IOD                                                              GWCP0167
       CLA GWCP1+0311                                                   GWCP0168
       STO GWCP1+0101        INITIALREWR ADDRESS                        GWCP0169
       TRA GWCP1+0098        RESTART MEMORY RESTORED                    GWCP0170
       CLA GWCP1+0155                                                   GWCP0171
       ADD GWCP1+0280                                                   GWCP0172
       STA GWCP1+0155                                                   GWCP0173
       TRA GWCP1+0153                                                   GWCP0174
       REW 9                 REWIND TU 9                                GWCP0175
       RTB 9                 SELECT 9                                   GWCP0176
       LXA GWCP1+0279,1                                                 GWCP0177
       CPY ,1                RD MEMORY                                  GWCP0178
       TXI GWCP1+0176,1,-1                                              GWCP0179
       HTR GWCP1+0173        ERROR                                      GWCP0180
       HPR                   SET C/P COUNT IN MQ                        GWCP0181
       LLS 35                MOVE COUNT INTO ACC                        GWCP0182
       SUB GWCP1+0280                                                   GWCP0183
       TZE GWCP1+0190        FIRST C/P ON TAPE 9                        GWCP0184
       PAX ,1                                                           GWCP0185
       LXD GWCP1+0303,2           NO OF CELLS                           GWCP0186
       RTB 9                 SELECT 9                                   GWCP0187
       CPY 0,2               READ MEMORY                                GWCP0188
       TIX GWCP1+0186,2,1                                               GWCP0189
       CPY                   RD LAST WORD                               GWCP0190
       TIX GWCP1+0185,1,1                                               GWCP0191
       CLA GWCP1+0291        201                                        GWCP0192
       STA GWCP1+0196                                                   GWCP0193
       LXA GWCP1+0286,1                                                 GWCP0194
       CLA GWCP1+0254,1      RECORD COUNT                               GWCP0195
       TZE GWCP1+0198                                                   GWCP0196
       PAX 0,2                                                          GWCP0197
       RTB 1                 ADVANCE TAPE                               GWCP0198
       TIX GWCP1+0196,2,1                                               GWCP0199
       TIX GWCP1+0205,1,1                                               GWCP0200
       IOD                   DELAY                                      GWCP0201
       RTT                                                              GWCP0202
       TRA GWCP1+0159        TR TO RESTORE MEMORY                       GWCP0203
       CLA GWCP1+0311                                                   GWCP0204
       STO GWCP1+0101                                                   GWCP0205
       TRA GWCP1+0098                                                   GWCP0206
       CLA GWCP1+0196                                                   GWCP0207
       ADD GWCP1+0280                                                   GWCP0208
       STA GWCP1+0196                                                   GWCP0209
       TRA GWCP1+0193                                                   GWCP0210
       CLA GWCP1+0312                                                   GWCP0211
       STO GWCP1+0326                                                   GWCP0212
       CLA GWCP1+0313                                                   GWCP0213
       STO GWCP1+0327                                                   GWCP0214
       TRA GWCP1+0223                                                   GWCP0215
       CLA GWCP1+0314                                                   GWCP0216
       STO GWCP1+0326                                                   GWCP0217
       CLA GWCP1+0315                                                   GWCP0218
       STO GWCP1+0327                                                   GWCP0219
       TRA GWCP1+0223                                                   GWCP0220
       CLA GWCP1+0316                                                   GWCP0221
       STO GWCP1+0326                                                   GWCP0222
       CLA GWCP1+0317                                                   GWCP0223
       STO GWCP1+0327                                                   GWCP0224
       LXA GWCP1+0282,1                                                 GWCP0225
       LDQ GWCP1+0264                                                   GWCP0226
       RQL 24                                                           GWCP0227
       CLM                                                              GWCP0228
       LGL 3                                                            GWCP0229
       TZE GWCP1+0231                                                   GWCP0230
       STZ GWCP1+0278                                                   GWCP0231
       TRA GWCP1+0232                                                   GWCP0232
       CLA GWCP1+0278                                                   GWCP0233
       STO GWCP1+0326,1                                                 GWCP0234
       TIX GWCP1+0226,1,1                                               GWCP0235
       CLM                                                              GWCP0236
       LXA GWCP1+0284,1                                                 GWCP0237
       ALS 6                                                            GWCP0238
       ADD GWCP1+0326,1                                                 GWCP0239
       TIX GWCP1+0236,1,1                                               GWCP0240
       SLW GWCP1+0328                                                   GWCP0241
       CLA GWCP1+0320                                                   GWCP0242
       STO GWCP1+0278                                                   GWCP0243
       TSX GWCP1+0332,4                                                 GWCP0244
       TRA GWCP1+0102                                                   GWCP0245
       DEC 0                                                            GWCP0246
       DEC 0                                                            GWCP0247
       DEC 0                                                            GWCP0248
       DEC 0                                                            GWCP0249
       DEC 0                                                            GWCP0250
       DEC 0                                                            GWCP0251
       DEC 0                                                            GWCP0252
       DEC 0                                                            GWCP0253
       DEC 0                                                            GWCP0254
       DEC 0                                                            GWCP0255
       DEC 0                                                            GWCP0256
       DEC 0                                                            GWCP0257
       DEC 0                                                            GWCP0258
       DEC 0                                                            GWCP0259
       DEC 0                                                            GWCP0260
       DEC 0                                                            GWCP0261
       DEC 0                                                            GWCP0262
       DEC 0                                                            GWCP0263
       DEC 0                                                            GWCP0264
       DEC 0                                                            GWCP0265
       DEC 0                     0209                                   GWCP0266
       WPU                                                              GWCP0267
       CPY GWCP1+0305                                                   GWCP0268
       CPY GWCP1+0306                                                   GWCP0269
       CPY GWCP1+0307                                                   GWCP0270
       CPY GWCP1+0308                                                   GWCP0271
       CPY GWCP1+0279                                                   GWCP0272
       CPY GWCP1+0173                                                   GWCP0273
       CPY GWCP1+0174                                                   GWCP0274
       CPY GWCP1+0175                                                   GWCP0275
       CPY GWCP1+0176                                                   GWCP0276
       CPY GWCP1+0177                                                   GWCP0277
       TRA GWCP1+0058                                                   GWCP0278
       NOP GWCP1+0243            INITIAL ADDRESS                        GWCP0279
       OCT 000000000060                                                 GWCP0280
       PZE                                                              GWCP0281
       PZE 1                                                            GWCP0282
       PZE 3                                                            GWCP0283
       PZE 4                                                            GWCP0284
       PZE 5                                                            GWCP0285
       PZE 6                                                            GWCP0286
       PZE 8                                                            GWCP0287
       PZE 10                                                           GWCP0288
       PZE 12                                                           GWCP0289
       OCT 000400000000                                                 GWCP0290
       OCT 377400000000                                                 GWCP0291
       BST 1                                                            GWCP0292
       RTB 1                                                            GWCP0293
       NOP                                                              GWCP0294
       NOP GWCP1+0134                                                   GWCP0295
       PZE                   ACC                                        GWCP0296
       PZE                   Q,P AND XRA                                GWCP0297
       PZE                   MQ                                         GWCP0298
       PZE                   XRB AND SENSE LIGHTS                       GWCP0299
       PZE                   XRC                                        GWCP0300
       PZE                   SENSE SWITCHS                              GWCP0301
       TNO GWCP1+0068                                                   GWCP0302
       DCT                                                              GWCP0303
       TQO GWCP1+0069                                                   GWCP0304
       BSS 1                                                            GWCP0305
       BSS 1                                                            GWCP0306
       CPY GWCP1+0170                                                   GWCP0307
       TSX GWCP1+0170,4                                                 GWCP0308
       CPY GWCP1+0170,4                                                 GWCP0309
       TIX GWCP1+0170,4,1                                               GWCP0310
       TRA GWCP1+0209                                                   GWCP0311
       TRA GWCP1+0214                                                   GWCP0312
       TRA GWCP1+0219                                                   GWCP0313
       BCD 2COUNT C/P                                                   GWCP0314
       BCD 2E O F C/P                                                   GWCP0315
       BCD 2RETURN C/P                                                  GWCP0316
       BCD 2SET SWITCH                                                  GWCP0317
       OCT 000000000060                                                 GWCP0318
       OCT 000000000060                                                 GWCP0319
       PZE                                                              GWCP0320
       PZE                                                              GWCP0321
       PZE                                                              GWCP0322
       PZE                                                              GWCP0323
       BCD 6                                                            GWCP0324
       SXD GWCP1+0377,1        SAVE X1                                  GWCP0325
       SXD GWCP1+0378,4        SAVE X4                                  GWCP0326
       WPR                   SELECT PRINTER                             GWCP0327
       LXA GWCP1+0284,4             6 TOX4                              GWCP0328
       LXA GWCP1+0287,1             CLEAR IMAGE                         GWCP0329
       CLM                   SAME                                       GWCP0330
       SLW GWCP1+0012,1                                                 GWCP0331
       TIX GWCP1+0338,1,1       SAME                                    GWCP0332
       SSM                   PUT BIT IN STROBE                          GWCP0333
       STO GWCP1+0012        -IN SIGN POSITION                          GWCP0334
       LDQ GWCP1+0332,4             GET FIRST BCD WORD                  GWCP0335
       CLM                   CLEAR ACC                                  GWCP0336
       LGL 2                 PUT ZONES IN ACC                           GWCP0337
       PAX 0,2               ZONES TO X2                                GWCP0338
       CLM                   CLEAR ACC                                  GWCP0339
       LGL 4                 PUT NUMERIC IN ACC                         GWCP0340
       PAX 0,1               NUMERIC TO X1                              GWCP0341
       CAL GWCP1+0012        GET STROBE                                 GWCP0342
       TXL GWCP1+0353,2,0      TRA IF NUMERIC                           GWCP0343
       TXL GWCP1+0358,1,0      TRA IF ZERO                              GWCP0344
       ORS GWCP1+0012,2        INSERT BIT FOR ZONES                     GWCP0345
       TXL GWCP1+0363,1,9      TRA IF NUMERIC 9 OR LESS                 GWCP0346
       TXH GWCP1+0361,1,10     TRA IF NUMERIC 11 OR MORE                GWCP0347
       TXH GWCP1+0361,2,2      TRA IF ZONE 3                            GWCP0348
       ORS GWCP1+0009        PUT BIT IN ZERO ROW                        GWCP0349
       TRA GWCP1+0364        CONTINUE                                   GWCP0350
       TXH GWCP1+0364,2,2      TRA IF ZONES 2 OR MORE                   GWCP0351
       ORS GWCP1+0012,2        ZONE 1 INSERT 12 ROW                     GWCP0352
       TXI GWCP1+0364,0,0      CONTINUE                                 GWCP0353
       ORS GWCP1+0001        PUT BIT IN 8 ROW                           GWCP0354
       TXI GWCP1+0363,1,-8     DECREASE X1 BY 8                         GWCP0355
       ORS GWCP1+0009,1      PLACE STROBE BIT IN NUM. ROW               GWCP0356
       ARS 1                 MOVE STROBE TO NEX COL.                    GWCP0357
       SLW GWCP1+0012        SAVE STROBE                                GWCP0358
       ANA GWCP1+0376        ACC GOES ZERO EVERY 6TH TIME               GWCP0359
       TNZ GWCP1+0343        GET ANOTHER LETTER                         GWCP0360
       TIX GWCP1+0342,4,1       GET ANOTHER WORD                        GWCP0361
       LXA GWCP1+0287,1             PUT 12 IN X1                        GWCP0362
       CPY GWCP1+0012,1        COPY-                                    GWCP0363
       CPY GWCP1+0279        -IMAGE TO-                                 GWCP0364
       TIX GWCP1+0370,1,1      -PRINTER                                 GWCP0365
       LXD GWCP1+0378,4        RESTORE X4                               GWCP0366
       LXD GWCP1+0377,1        RESTORE X1                               GWCP0367
       TRA 1,4               RETURN                                     GWCP0368
       TXH 30687,3,30687     MASK                                       GWCP0369
       PZE                   X1 STORAGE                                 GWCP0370
       PZE                   X4 STORAGE                                 GWCP0371
