       REM MINIMIZATION ROUTINE FOR A FUNCTION OF N VARIABLES           RWMIN 01
       ORG 0                                                            MIN 0002
LA     BCD 1TAUX                                                        MIN 0003
       HPR                                                              MIN 0004
       HPR                                                              MIN 0005
       HPR                                                              MIN 0006
MIN    SXD MIN-1,1                                                      MIN 0007
       SXD MIN-2,2                                                      MIN 0008
       SXD MIN-3,4                                                      MIN 0009
       CLA 1,4                                                          MIN 0010
       STA M1                                                           MIN 0011
       STA M2                                                           MIN 0012
M1     CLA *                                                            MIN 0013
       STD CALL+1             N                                         MIN 0014
       SSM                                                              MIN 0015
       ADD ONED                                                         MIN 0016
       STO TEMP               -N+1(D)                                   MIN 0017
       ARS 18                                                           MIN 0018
       ADD 2,4                                                          MIN 0019
       STA CALL+2             X                                         MIN 0020
       CLA 3,4                                                          MIN 0021
       ALS 18                                                           MIN 0022
       ADD TEMP                                                         MIN 0023
       STD CALL+2             EK                                        MIN 0024
       CLA 4,4                                                          MIN 0025
       STA CALL+3             EPSF                                      MIN 0026
       CLA 5,4                                                          MIN 0027
       ALS 18                                                           MIN 0028
       STD CALL+3             EPSX                                      MIN 0029
M2     CLA *                                                            MIN 0030
       ARS 16                                                           MIN 0031
       SSM                                                              MIN 0032
       ADD ONEA                                                         MIN 0033
       ADD 6,4                                                          MIN 0034
       STA CALL+4                                                       MIN 0035
       CLA LA                                                           MIN 0036
       STA FUN+1                                                        MIN 0037
       CLA 7,4                                                          MIN 0038
       STA FIN                                                          MIN 0039
CALL   TSX MN2F,4                                                       MIN 0040
       PZE FUN                                                          MIN 0041
       PZE                                                              MIN 0042
       PZE                                                              MIN 0043
       PZE                                                              MIN 0044
FIN    STO *                                                            MIN 0045
       LXD MIN-2,2                                                      MIN 0046
       LXD MIN-3,4                                                      MIN 0047
       LXD MIN-1,1                                                      MIN 0048
       TRA 8,4                                                          MIN 0049
TEMP   PZE                                                              MIN 0050
ONED   PZE 0,0,1                                                        MIN 0051
ONEA   PZE 1                                                            MIN 0052
       HPR                                                              MIN 0053
FUN    SXD FUN-1,4                                                      MIN 0054
       TSX *,4                                                          MIN 0055
       TSX TEMP                                                         MIN 0056
       CLA TEMP                                                         MIN 0057
       LXD FUN-1,4                                                      MIN 0058
       TRA 1,4                                                          MIN 0059
       REM MINIMIZATION ROUTINE                                         MIN 0060
MN2F   SXD MN2F+0209,4                                                  MIN 0061
       CAL 1,4               SETUP                                      MIN 0062
       STA MN2F+0081                                                    MIN 0063
       STA MN2F+0116                                                    MIN 0064
       STA MN2F+0123                                                    MIN 0065
       STA MN2F+0197                                                    MIN 0066
       STO MN2F+0214                                                    MIN 0067
       COM                                                              MIN 0068
       STD MN2F+0181              -(N+1)                                MIN 0069
       STD MN2F+0203                                                    MIN 0070
       CLA MN2F+0214                                                    MIN 0071
       ARS 18                                                           MIN 0072
       STO MN2F+0210              N IN ADDRESS                          MIN 0073
       ADD 2,4                    XI+N                                  MIN 0074
       STA MN2F+0084                                                    MIN 0075
       STA MN2F+0114                                                    MIN 0076
       STA MN2F+0121                                                    MIN 0077
       STA MN2F+0127                                                    MIN 0078
       STA MN2F+0157                                                    MIN 0079
       CAL 2,4                    XI                                    MIN 0080
       STA MN2F+0187                                                    MIN 0081
       STA MN2F+0194                                                    MIN 0082
       STA MN2F+0207                                                    MIN 0083
       ARS 18                                                           MIN 0084
       ADD MN2F+0210              KI+N                                  MIN 0085
       STA MN2F+0086                                                    MIN 0086
       STA MN2F+0107                                                    MIN 0087
       CAL 3,4                                                          MIN 0088
       STA MN2F+0153              EPSILON F                             MIN 0089
       ARS 18                                                           MIN 0090
       STA MN2F+0174              EPSILON K                             MIN 0091
       CAL 4,4                                                          MIN 0092
       STA MN2F+0131              F(X)                                  MIN 0093
       STA MN2F+0132                                                    MIN 0094
       STA MN2F+0178                                                    MIN 0095
       ADD MN2F+0210              F(X)+N                                MIN 0096
       STA MN2F+0118                                                    MIN 0097
       ADD MN2F+0210              F(X)+2N=X                             MIN 0098
       STA MN2F+0092                                                    MIN 0099
       STA MN2F+0099                                                    MIN 0100
       STA MN2F+0125                                                    MIN 0101
       STA MN2F+0183                                                    MIN 0102
       STA MN2F+0185                                                    MIN 0103
       STA MN2F+0190                                                    MIN 0104
       STA MN2F+0192                                                    MIN 0105
       STA MN2F+206                                                     MIN 0106
       ADD MN2F+0210                                                    MIN 0107
       STA MN2F+0085              X+N=DX                                MIN 0108
       STA MN2F+0106                                                    MIN 0109
       STA MN2F+0112                                                    MIN 0110
       STA MN2F+0119                                                    MIN 0111
       STA MN2F+0126                                                    MIN 0112
       STA MN2F+0156                                                    MIN 0113
       STA MN2F+0170                                                    MIN 0114
       STA MN2F+0184                                                    MIN 0115
       STA MN2F+0186                                                    MIN 0116
       STA MN2F+0191                                                    MIN 0117
       STA MN2F+0193                                                    MIN 0118
       ADD MN2F+0210                                                    MIN 0119
       STA MN2F+0087              DX+N                                  MIN 0120
       STA MN2F+0113                                                    MIN 0121
       STA MN2F+0120                                                    MIN 0122
       STA MN2F+0163                                                    MIN 0123
       STA MN2F+0165                                                    MIN 0124
       STA MN2F+0169                                                    MIN 0125
       STA MN2F+0109                                                    MIN 0126
       LXA MN2F+0210,4                  N                               MIN 0127
       SXD MN2F+0204,4                                                  MIN 0128
       TXI MN2F+0069,4,1             N+1                                MIN 0129
       SXD MN2F+0189,4                                                  MIN 0130
       TXI MN2F+0071,4,-2            N-1                                MIN 0131
       PXD 0,4                                                          MIN 0132
       COM                        -N                                    MIN 0133
       STD MN2F+0095                                                    MIN 0134
       STD MN2F+0102                                                    MIN 0135
       STD MN2F+0195                                                    MIN 0136
       STD MN2F+0078                                                    MIN 0137
       PDX 0,4                                                          MIN 0138
       TXI MN2F+0079,4,*       -N                                       MIN 0139
       TXI MN2F+0080,4,1            -2N+1                               MIN 0140
       SXD MN2F+0134,4                                                  MIN 0141
       TSX *,4               EVFK                                       MIN 0142
       STO MN2F+0212                                                    MIN 0143
       LXA MN2F+0210,4                                                  MIN 0144
       LDQ *,4               XI+N                                       MIN 0145
       STQ *,4               X+N                                        MIN 0146
       FMP *,4               KI+N                                       MIN 0147
       STO *,4               DX+N                                       MIN 0148
       TIX MN2F+0084,4,1                                                MIN 0149
       CLA MN2F+0211                                                    MIN 0150
       STA MN2F+0208                                                    MIN 0151
       LXD MN2F+0210,4             0                                    MIN 0152
       CLA *,4               X                                          MIN 0153
       TRA MN2F+0186                                                    MIN 0154
       TXI MN2F+0095,4,-1                                               MIN 0155
       TXH MN2F+0092,4,*        -N                                      MIN 0156
       CLA MN2F+0209                                                    MIN 0157
       STA MN2F+0208                                                    MIN 0158
       LXD MN2F+0210,4             0                                    MIN 0159
       CLA *,4               X                                          MIN 0160
       TRA MN2F+0193                                                    MIN 0161
       TXI MN2F+0102,4,-1                                               MIN 0162
       TXH MN2F+0099,4,*        -N                                      MIN 0163
       CLA MN2F+0167                                                    MIN 0164
       STA MN2F+0208                                                    MIN 0165
       LXA MN2F+0210,4                                                  MIN 0166
       LDQ *,4               X+N                                        MIN 0167
       FMP *,4               KI+N                                       MIN 0168
       FDP MN2F+0146                                                    MIN 0169
       STQ *,4               DX+N                                       MIN 0170
       TIX MN2F+0106,4,1                                                MIN 0171
       LXA MN2F+0210,4                                                  MIN 0172
       CLA *,4               X+N                                        MIN 0173
       FAD *,4               DX+N                                       MIN 0174
       STO *,4               XI+N                                       MIN 0175
       SXD MN2F+0210,4                                                  MIN 0176
       TSX *,4               EVFK                                       MIN 0177
       LXD MN2F+0210,4                                                  MIN 0178
       STO *,4               F(X)+N                                     MIN 0179
       CLA *,4               X+N                                        MIN 0180
       FSB *,4               DX+N                                       MIN 0181
       STO *,4               XI+N                                       MIN 0182
       SXD MN2F+0210,4                                                  MIN 0183
       TSX *,4               EVFK                                       MIN 0184
       LXD MN2F+0210,4                                                  MIN 0185
       STO *,4               F(X)+2N                                    MIN 0186
       CLA *,4               X+N                                        MIN 0187
       STO *,4               XI+N                                       MIN 0188
       TIX MN2F+0112,4,1                                                MIN 0189
       LXD MN2F+0211,4             -1 TO IR4                            MIN 0190
       STZ MN2F+0214                                                    MIN 0191
       CLA *                 F(X)                                       MIN 0192
       LDQ *,4               F(X)                                       MIN 0193
       TLQ MN2F+0136                                                    MIN 0194
       TXL MN2F+0140,4,*      -2N+1                                     MIN 0195
       TXI MN2F+0132,4,-1                                               MIN 0196
       STQ MN2F+0213                                                    MIN 0197
       SXD MN2F+0214,4                                                  MIN 0198
       CLA MN2F+0213                                                    MIN 0199
       TRA MN2F+0134                                                    MIN 0200
       STO MN2F+0213                                                    MIN 0201
       LXD MN2F+0214,4                                                  MIN 0202
       LDQ MN2F+0213                                                    MIN 0203
       CLA MN2F+0212                                                    MIN 0204
       TLQ MN2F+0178                                                    MIN 0205
       CAS MN2F+0213                                                    MIN 0206
       DEC 2.0                                                          MIN 0207
       TRA MN2F+0168                                                    MIN 0208
       FSB MN2F+0213                                                    MIN 0209
       FDP MN2F+0212                                                    MIN 0210
       STQ MN2F+0214                                                    MIN 0211
       CLA MN2F+0214                                                    MIN 0212
       SSP                                                              MIN 0213
       LDQ *                 EPSILON F                                  MIN 0214
       TLQ MN2F+0162                                                    MIN 0215
       LXA MN2F+0210,4                                                  MIN 0216
       CLA *,4               X+N                                        MIN 0217
       STO *,4               XI+N                                       MIN 0218
       TIX MN2F+0156,4,1                                                MIN 0219
       CLA MN2F+0212                                                    MIN 0220
       LXD MN2F+0209,4                                                  MIN 0221
       TRA 5,4                                                          MIN 0222
       LXA MN2F+0210,4                                                  MIN 0223
       CLA *,4               DX+N                                       MIN 0224
       FDP MN2F+0146                                                    MIN 0225
       STQ *,4               DX+N                                       MIN 0226
       TIX MN2F+0163,4,1                                                MIN 0227
       TRA MN2F+0111                                                    MIN 0228
       LXA MN2F+0210,4                                                  MIN 0229
       CLA *,4               DX+N                                       MIN 0230
       FDP *,4               X+N                                        MIN 0231
       STQ MN2F+0214                                                    MIN 0232
       CLA MN2F+0214                                                    MIN 0233
       SSP                                                              MIN 0234
       LDQ *                 EPSILON K                                  MIN 0235
       TLQ MN2F+0162                                                    MIN 0236
       TIX MN2F+0169,4,1                                                MIN 0237
       TRA MN2F+0155                                                    MIN 0238
       LDQ *,4               F(X)                                       MIN 0239
       STQ MN2F+0212                                                    MIN 0240
       TXI MN2F+0181,4,-1                                               MIN 0241
       TXL MN2F+0189,4,*         -(N+1)                                 MIN 0242
       TXI MN2F+0183,4,1                                                MIN 0243
       CLA *,4               X                                          MIN 0244
       FAD *,4               DX                                         MIN 0245
       STO *,4               X                                          MIN 0246
       FAD *,4               DX                                         MIN 0247
       STO *,4               XI                                         MIN 0248
       TRA MN2F+0196                                                    MIN 0249
       TXI MN2F+0190,4,*       N+1                                      MIN 0250
       CLA *,4               X                                          MIN 0251
       FSB *,4               DX                                         MIN 0252
       STO *,4               X                                          MIN 0253
       FSB *,4               DX                                         MIN 0254
       STO *,4               XI                                         MIN 0255
       TXI MN2F+0196,4,*       -N                                       MIN 0256
       SXD MN2F+0214,4                                                  MIN 0257
       TSX *,4               EVFK                                       MIN 0258
       LXD MN2F+0214,4                                                  MIN 0259
       LRS 35                                                           MIN 0260
       CLA MN2F+0212                                                    MIN 0261
       TLQ MN2F+0179                                                    MIN 0262
       TXI MN2F+0203,4,-1                                               MIN 0263
       TXH MN2F+0205,4,*         -(N+1)                                 MIN 0264
       TXI MN2F+0205,4,*         N                                      MIN 0265
       TXI MN2F+0206,4,1                                                MIN 0266
       CLA *,4               X                                          MIN 0267
       STO *,4               XI                                         MIN 0268
       TRA MN2F+0111                                                    MIN 0269
       PZE MN2F+0101,0,0                                                MIN 0270
       PZE                                                              MIN 0271
       PZE MN2F+0094,0,-1                                               MIN 0272
       PZE                   STORAGE                                    MIN 0273
       PZE                   STORAGE                                    MIN 0274
       PZE                   STORAGE                                    MIN 0275
R      END                                                              MIN 0276
