GIFPSR REM 0025 11139                                                 GIFPSR0001
 SQRT  TZE 2,4                     SQRT (0) = 0                         FPSR0002
       TMI 1,4                     ERROR RETURN                         FPSR0003
       SXD *+23,4                                                       FPSR0004
       LXA *+22,4                                                       FPSR0005
       STO COMMON                                                       FPSR0006
       STQ COMMON+1                                                     FPSR0007
       ANA *+17                    FORM INITIAL ESTIMATE                FPSR0008
       ARS 1                       BY HALVING EXPONENT AND              FPSR0009
       ADD *+16                    NORMALIZING                          FPSR0010
       STO COMMON+2                BEGIN LOOP                           FPSR0011
       CLA COMMON                                                       FPSR0012
       FDP COMMON+2                                                     FPSR0013
       STQ COMMON+3                                                     FPSR0014
       FAD COMMON+1                                                     FPSR0015
       FDP COMMON+2                                                     FPSR0016
       CLA COMMON+3                                                     FPSR0017
       STQ COMMON+3                                                     FPSR0018
       FAD COMMON+3                                                     FPSR0019
       FAD COMMON+2                                                     FPSR0020
       ACL *+4                     HALF                                 FPSR0021
       TIX *-11,4,1                                                     FPSR0022
       LXD *+4,4                                                        FPSR0023
       TRA 1,4                                                          FPSR0024
       OCT 776777777777,100400000000,4                                  FPSR0025
