   UA SQR10SQUARE ROOT SUBROUTINE                                    002NUDEK00J
 SQRT  TZE 1,4            ZERO TEST                                     SQR10001
       SLW COMMON         STORE N                                       SQR10002
       SLW COMMON+1       STORE XN                                      SQR10003
       CLA COMMON         N                                             SQR10004
       FDP COMMON+1       N/XN                                          SQR10005
       STQ COMMON+2       STORE N/XN                                    SQR10006
       CLA COMMON+2       N/XN TO ACC                                   SQR10007
       FAD COMMON+1       +XN                                           SQR10008
       FDP SQRT+16        XN+1                                          SQR10009
       CLA COMMON+1       TEST FOR CONV                                 SQR10010
       STQ COMMON+1       STORE XN+1                                    SQR10011
       SUB COMMON+1                                                     SQR10012
       ARS 2                                                            SQR10013
       TNZ SQRT+3         REPEAT ITER.                                  SQR10014
       CLA COMMON+1       ANS. TO ACC.                                  SQR10015
       TRA 1,4            RET. TO PROG.                                 SQR10016
       TIX 0,0,1280       2.0                                           SQR10017
