   GE LN  0NATURAL LOGARITHM                                         003NUDEK00O
 LN    TZE 1,4                 TO ERROR RETURN                          LN 00001
       TMI 1,4                 TO ERROR RETURN                          LN 00002
       STO COMMON+1                                                     LN 00003
       ANA LN+37                                                        LN 00004
       FAD COMMON+1             NORMALIZED X IN ACC                     LN 00005
       LRS 27                                                           LN 00006
       ALS 19                                                           LN 00007
       STQ COMMON+1             FRACTION INTO F                         LN 00008
       SUB LN+34               EXP-128 EQUALS E                         LN 00009
       ACL LN+33                                                        LN 00010
       FAD LN+33               FLOAT + NORMALIZE E                      LN 00011
       LRS 35                  E INTO QR                                LN 00012
       FMP LN+35                                                        LN 00013
       STO COMMON               E LN 2 INTO E                           LN 00014
       CLA COMMON+1                                                     LN 00015
       ARS 8                                                            LN 00016
       ACL LN+32                                                        LN 00017
       FSB LN+44                                                        LN 00018
       STO COMMON+1             F-0.725 INTO F                          LN 00019
       SXD COMMON+3,2           SAVE CONTENTS INDEX 2                   LN 00020
       LXA LN+15,2             8 INTO INDEX 2                           LN 00021
       CLA LN+36                                                        LN 00022
       STO COMMON+2             0.5 INTO N                              LN 00023
       CLA COMMON+1                                                     LN 00024
       FDH COMMON+2                                                     LN 00025
       CLM                                                              LN 00026
       LLS 35                  F/N INTO ACC                             LN 00027
       FAD LN+46,2             CONTENTS ACC + TABLE VAL                 LN 00028
       TIX LN+22,2,1                                                    LN 00029
       FAD COMMON               LN X IN ACC                             LN 00030
       LXD COMMON+3,2           RESTORE CONTENTS INDEX 2                LN 00031
       TRA 2,4                 EXIT                                     LN 00032
       OCT +200000000000       0 X 2 0                                  LN 00033
       OCT +210000000000       0 X 2 8                                  LN 00034
       OCT +000400000000       128 FOR E                                LN 00035
       OCT +200542710277       LN 2                                     LN 00036
       OCT +200400000000       0.5                                      LN 00037
       OCT -377000000000       MASK FOR NORMALIZING                     LN 00038
       OCT +203504631463       5.075                                    LN 00039
       OCT +200525252525       2/3                                      LN 00040
       OCT +202720000000       3.625                                    LN 00041
       OCT +201400000000       1                                        LN 00042
       OCT +202426314632       2.175                                    LN 00043
       OCT +202400000000       2                                        LN 00044
       OCT +200563146315       0.725                                    LN 00045
       OCT -177511232337       LN 0.725                                 LN 00046
