   GE SMQ 0SIMULTANEOUS EQUATION SOLUTION                            003NUDEK00Q
SIMEQ  DCT                    TURN OFF DV. CH. INDICATOR                SMQ00001
       NOP                                                              SMQ00002
       SXD COMMON+1,1         SAVE INDEX 1                              SMQ00003
       SXD COMMON+2,2         SAVE INDEX 2                              SMQ00004
       CLA 2,4                OBTAIN N                                  SMQ00005
       STO COMMON+4           N PRIME                                   SMQ00006
       ADD SIMEQ+125                                                    SMQ00007
       STO COMMON+6           N+2                                       SMQ00008
       SUB SIMEQ+124                                                    SMQ00009
       STO COMMON+5           N+1                                       SMQ00010
       PAX 0,1                LOAD INDEX 1                              SMQ00011
       SXD SIMEQ+48,1                                                   SMQ00012
       SXD SIMEQ+77,1                                                   SMQ00013
       SXD SIMEQ+83,1                                                   SMQ00014
       TNX SIMEQ+15,1,1       N                                         SMQ00015
       SXD SIMEQ+100,1                                                  SMQ00016
       SXD SIMEQ+117,1                                                  SMQ00017
       LDQ COMMON+4           N                                         SMQ00018
       MPY COMMON+5           TIMES N+1 EQUALS E                        SMQ00019
       LLS 35                                                           SMQ00020
       STO COMMON+7           NO. OF ELEMENTS                           SMQ00021
       ADD 1,4                CONTROL WORD                              SMQ00022
       STA SIMEQ+47           L A11 +E                                  SMQ00023
       STA SIMEQ+49                                                     SMQ00024
       STA SIMEQ+59                                                     SMQ00025
       STA SIMEQ+61                                                     SMQ00026
       STA SIMEQ+66                                                     SMQ00027
       STA SIMEQ+78                                                     SMQ00028
       STA SIMEQ+81                                                     SMQ00029
       STA SIMEQ+82                                                     SMQ00030
       STA SIMEQ+106                                                    SMQ00031
       STA SIMEQ+111                                                    SMQ00032
       SUB COMMON+7           -E                                        SMQ00033
       ADD COMMON+5           + N+1                                     SMQ00034
       STA SIMEQ+58           L A11 + N+1                               SMQ00035
       STA SIMEQ+60                                                     SMQ00036
       STA SIMEQ+65                                                     SMQ00037
       STA SIMEQ+67                                                     SMQ00038
       STA SIMEQ+79                                                     SMQ00039
       ARS 18                 L X1 INTO ADDR. PART                      SMQ00040
       ADD COMMON+4           +N                                        SMQ00041
       STA SIMEQ+107          L X1 +N                                   SMQ00042
       STA SIMEQ+113                                                    SMQ00043
       SXD COMMON+3,4         SAVE INDEX 4                              SMQ00044
       LXA COMMON+7,1         E INTO INDEX 1                            SMQ00045
       SXD COMMON,1           SAVE C INDEX 1                            SMQ00046
       CLM                    CLEAR ACC                                 SMQ00047
       ADM --,1               +ABS. 1ST ELEMENT                         SMQ00048
       TNX SIMEQ+53,1,--      TEST + DECR. INDEX 1                      SMQ00049
       LDQ --,1               NEXT ELEMENT INTO Q. REG                  SMQ00050
       LRS 0                  SET Q-REG +                               SMQ00051
       TLQ SIMEQ+48           COMPARE ACC + Q-REG                       SMQ00052
       TRA SIMEQ+45                                                     SMQ00053
       LXD COMMON,2           SET UP INDEX 2                            SMQ00054
       CLA COMMON+4           N PRIME                                   SMQ00055
       ADD SIMEQ+125          +2                                        SMQ00056
       PAX 0,1                INTO INDEX 1                              SMQ00057
       TNX SIMEQ+63,1,1       TEST + DECREASE INDEX 1                   SMQ00058
       CLA --,1               ELEMENT FROM 1ST ROW                      SMQ00059
       LDQ --,2               ELEMENT FROM ITH ROW                      SMQ00060
       STQ --,1               INTO 1ST ROW                              SMQ00061
       STO --,2               INTO ITH ROW                              SMQ00062
       TIX SIMEQ+57,2,1       TEST + DECREASE INDEX 2                   SMQ00063
       LXA COMMON+4,2         N PRIME INTO INDEX 2                      SMQ00064
       LXA COMMON+7,1         E INTO INDEX 1                            SMQ00065
       CLA --,2               AIJ                                       SMQ00066
       FDP --,1               DIV A11                                   SMQ00067
       STQ --,2               INTO AIJ PRIME                            SMQ00068
       DCT                    TEST DIVIDE CHECK                         SMQ00069
       TRA SIMEQ+118          IF SINGULAR SET                           SMQ00070
       PXD 0,2                                                          SMQ00071
       ARS 18                 C INDEX 2 INTO ADDR. OF ACC               SMQ00072
       ADD COMMON+7           +E                                        SMQ00073
       SUB COMMON+6           - N+2                                     SMQ00074
       SUB COMMON+4           -N PRIME                                  SMQ00075
       TMI SIMEQ+99           IS THE LAST ROW FINISHED                  SMQ00076
       PAX 0,4                LOAD INDEX 4                              SMQ00077
       TNX SIMEQ+78,1,--      DECREASE INDEX 1                          SMQ00078
       LDQ --,1               AI1                                       SMQ00079
       FMP --,2               TIMES AIJ PRIME                           SMQ00080
       CHS                                                              SMQ00081
       FAD --,4               +AIJ                                      SMQ00082
       STO --,4               INTO AIJ PRIME                            SMQ00083
       TIX SIMEQ+77,4,--      TEST + DECREASE INDEX 4                   SMQ00084
       TIX SIMEQ+64,2,1       TEST + DECREASE INDEX 2                   SMQ00085
       CLA COMMON+4           N PRIME                                   SMQ00086
       SUB SIMEQ+124          -1                                        SMQ00087
       STO COMMON+4                                                     SMQ00088
       CLA COMMON+7           E                                         SMQ00089
       SUB COMMON+6           - N+2                                     SMQ00090
       STO COMMON+7                                                     SMQ00091
       CLA SIMEQ+58           L A11 + N+1                               SMQ00092
       ADD COMMON+5           + N+1                                     SMQ00093
       STA SIMEQ+58                                                     SMQ00094
       STA SIMEQ+60                                                     SMQ00095
       STA SIMEQ+65                                                     SMQ00096
       STA SIMEQ+67                                                     SMQ00097
       STA SIMEQ+79                                                     SMQ00098
       TRA SIMEQ+44           TO DO NEXT ROW + COLUMN                   SMQ00099
       LXA SIMEQ+124,5        1 INTO INDEX 1+4                          SMQ00100
       TXH SIMEQ+120,4,--     TEST FOR END OF CALCULATION               SMQ10101
       CLM                                                              SMQ10102
       STO COMMON             CLEAR TEMPORARY STORAGE                   SMQ10103
       PXD 0,4                                                          SMQ10104
       PDX 0,2                C INDEX 4 INTO INDEX 2                    SMQ10105
       TNX SIMEQ+111,2,1      TEST + DECREASE INDEX 2                   SMQ10106
       LDQ --,1               AIJ                                       SMQ10107
       FMP --,2               TIMES XJ                                  SMQ10108
       FAD COMMON             ADD TO TEMP. STOR.                        SMQ10109
       STO COMMON                                                       SMQ10110
       TIX SIMEQ+105,1,1      TEST + DECREASE INDEX 1                   SMQ10111
       CLA --,1               BI                                        SMQ10112
       FSB COMMON             -SUM AIJ XJ                               SMQ10113
       STO --,4               INTO XI                                   SMQ10114
       TXI SIMEQ+115,4,1      INCREASE INDEX 4                          SMQ10115
       SXD SIMEQ+116,4                                                  SMQ10116
       TXI SIMEQ+117,1,--     INCREASE INDEX 1 BY C INDEX 4             SMQ10117
       TXI SIMEQ+100,1,--     INCREASE INDEX 1 BY N                     SMQ10118
       LXD COMMON+3,4         SINGULAR SET RETURN                       SMQ10119
       TXI SIMEQ+121,4,1      INCREASE INDEX 4                          SMQ10120
       LXD COMMON+3,4         RECOVER INDEX 4 NORMAL RETURN             SMQ10121
       LXD COMMON+2,2         RECOVER INDEX 2                           SMQ10122
       LXD COMMON+1,1         RECOVER INDEX 1                           SMQ10123
       TRA 4,4                RETURN TO MAIN PROGRAM                    SMQ10124
       HTR 1                  CONSTANT 1                                SMQ10125
       HTR 2                  CONSTANT 2                                SMQ10126
