   UA ATN10ARC TANGENT SUBROUTINE                                    004NUDEK01!
 ARTN  SXD ARTN+27,4                                                    ATN10001
       STO COMMON              STORE ARG                                ATN10002
       SLW COMMON+1            STORE ABL ARG                            ATN10003
       ARS 27                                                           ATN10004
       PAX 7,4                                                          ATN10005
       TXL ARTN+26,4,118       TR ON CHAR LOW                           ATN10006
       CLA COMMON+1                                                     ATN10007
       FAD ARTN+28             ARG + 1                                  ATN10008
       STO COMMON+1                                                     ATN10009
       FSB ARTN+29             ARG + 1-2                                ATN10010
       FDH COMMON+1                                                     ATN10011
       STQ COMMON+1            X                                        ATN10012
       FMP COMMON+1                                                     ATN10013
       STO COMMON+2            XX                                       ATN10014
       LXA ARTN+4,4                                                     ATN10015
       LDQ ARTN+30             A15                                      ATN10016
       FMP COMMON+2            RAND                                     ATN10017
       FAD ARTN+38,4           POLY                                     ATN10018
       LRS 35                  EVAL                                     ATN10019
       TIX ARTN+16,4,1         LOOP                                     ATN10020
       FMP COMMON+1            MULT BY X                                ATN10021
       FAD ARTN+38             ADD A0                                   ATN10022
       LDQ COMMON                                                       ATN10023
       LLS 0                   MATCH SIGN WITH ARG                      ATN10024
       LXD ARTN+27,4                                                    ATN10025
       TRA 1,4                                                          ATN10026
       CLA COMMON                                                       ATN10027
       TXL ARTN+24,0                                                    ATN10028
       TIX 0,0,768             1                                        ATN10029
       TIX 0,0,1280            2                                        ATN10030
       DEC -.004054058,.0218612288,-.0559098861,.0964200441             ATN10031
       DEC -.1390853351,.1994653599,-.3332985605,.9999993329            ATN10032
       DEC .7853981634                                                  ATN10033
