   CL SQR20SQUARE ROOT                                               008NUDEK01L
SQRT   TZE 2,4            SQRT OF ZERO IS ZERO                          SQR20001
       TPL SQRT+4                                                       SQR20002
       TXI SQRT+3,4,1     SET NEG RETURN                                SQR20003
       SSP                CONTAINS ADDRESS 3                            SQR20004
       SXD COMMON+2,4                                                   SQR20005
       LXA SQRT+3,4       3 TO INDEX                                    SQR20006
       STO COMMON         X                                             SQR20007
       ANA C+1            LAST DIGIT OF POWER                           SQR20008
       ARS 1                                                            SQR20009
       ADD COMMON         X                                             SQR20010
       ARS 1                                                            SQR20011
       ADD C              100.4                                         SQR20012
STO    STO COMMON+1       YI, ETC.                                      SQR20013
       CLA COMMON         X                                             SQR20014
       FDH COMMON+1       X/YI EQUALS QI                                SQR20015
       CLA COMMON+1       YI                                            SQR20016
       STQ COMMON+1       QI                                            SQR20017
       FAD COMMON+1       YI+QI                                         SQR20018
       SUB C+1            DIVIDE BY 2                                   SQR20019
       TIX STO,4,1                                                      SQR20020
       LXD COMMON+2,4                                                   SQR20021
       TRA 2,4                                                          SQR20022
C      OCT 100400000000,1000000000                                      SQR20023
