   UA BPE10BIVARIATE POLYNOMIAL EVALUATION SUBROUTINE                010NUDEK01N
 BIVAR SXD BIVAR+17,1          SAVE INDEX                               BPE10001
       SXD BIVAR+20,2          *                                        BPE10002
       STO COMMON+1            STORE X*                                 BPE10003
       CAL 0,4                 FIND LOCATION OF COEF                    BPE10004
       COM                     *                                        BPE10005
       PAX 0,1                 *                                        BPE10006
       CLA -1,1                SET DEGRE OF POLY                        BPE10007
       STD BIVAR+32            *                                        BPE10008
       FMP 2,1                 NORMALIZE Y                              BPE10009
       FAD 3,1                 *                                        BPE10010
       STO COMMON+2            *                                        BPE10011
       LDQ COMMON+1            NORMALIZE X                              BPE10012
       FMP 0,1                 *                                        BPE10013
       FAD 1,1                 *                                        BPE10014
       STO COMMON+1            *                                        BPE10015
       PXD                     SET Z TO ZERO                            BPE10016
       LXD BIVAR+26,2                                                   BPE10017
       TXL BIVAR+31                                                     BPE10018
       SXD BIVAR+30,2          SET UP Y COUNT                           BPE10019
       CLA 4,1                 COEF                                     BPE10020
       TXL BIVAR+24                                                     BPE10021
       LDQ COMMON              Y POLY LOOP                              BPE10022
       FMP COMMON+2            *                                        BPE10023
       FAD 4,1                 *                                        BPE10024
       STO COMMON              * CALL RESULT S                          BPE10025
       TXI BIVAR+26,1,-1       COUNT COEF                               BPE10026
       TIX BIVAR+21,2,1        COUNT Y LOOP                             BPE10027
       LDQ COMMON+3            COMPUTE Z                                BPE10028
       FMP COMMON+1            * MULT BY X                              BPE10029
       FAD COMMON              * ADD S                                  BPE10030
       TXI BIVAR+31,2          ADJUST Y LOOP COUNT                      BPE10031
       STO COMMON+3            STORE Z                                  BPE10032
       TNX BIVAR+18,2          R. U. FINISHED                           BPE10033
       LXD BIVAR+17,1          RESTORE INDEX                            BPE10034
       LXD BIVAR+20,2          *                                        BPE10035
       TRA 1,4                 RETURN                                   BPE10036
