   UA LN 10NATURAL LOGARITHM SUBROUTINE                              010NUDEK01P
 LN    SSP                                                              LN 10001
       STO COMMON              STORE ARG.                               LN 10002
       TZE LN+55               TEST FOR ZERO                            LN 10003
       SUB LN+65               TEST FOR 1                               LN 10004
       TZE LN+66               XX                                       LN 10005
       CLM                     CLEAR ACC.                               LN 10006
       LDQ COMMON              BRING IN MQ.                             LN 10007
       LLS 8                   BRING CHAR. IN ACC.                      LN 10008
       SUB LN+57               FIND TRUE EXP.                           LN 10009
       STO COMMON+1            STORE SIGN OF EXP.                       LN 10010
       STQ COMMON              STORE FRACTION                           LN 10011
       TNZ LN+16               NO- ELIMINATE BIT COUNT                  LN 10012
       LRS 35                  CLEAR MQ.                                LN 10013
       CLS COMMON+1            -0 IN ACC.                               LN 10014
       STO COMMON+1                                                     LN 10015
       TRA LN+23               TO SET STROBE SHIFT                      LN 10016
       SSP                     SET ACC. POS.                            LN 10017
       LRS 35                                                           LN 10018
       LLS 27                  CHAR. LEADING MQ.                        LN 10019
       CLA LN+58               CONSTANT +9                              LN 10020
       SUB LN+59               SUB 1                                    LN 10021
       RQL 1                   TEST FOR                                 LN 10022
       TQP LN+20               FIRST BIT                                LN 10023
       SUB LN+60               26- NUMBER OF BITS                       LN 10024
       STA LN+42               STORE STROBE SHIFT ADD.                  LN 10025
       ADD LN+61               FORM CHAR.                               LN 10026
       LGL 27                  MOVE TO LEFT OF ACC.                     LN 10027
       LDQ COMMON+1            FIX UP SIGN                              LN 10028
       LLS 0                   OF PARTIAL ANSWER                        LN 10029
       STO COMMON+1            STORE PARTIAL ANSWER                     LN 10030
       PXD 0,0                 CLEAR ACC.                               LN 10031
       LDQ COMMON              BRING FRACTION IN MQ                     LN 10032
       STO COMMON+2            CLEAR FOR PARTIAL ANS.                   LN 10033
       TOV LN+34               TURN OFF OVERFLOW                        LN 10034
       STQ COMMON                                                       LN 10035
       MPR COMMON              X SQUARED                                LN 10036
       ALS 1                   TEST FOR VALUE A                         LN 10037
       TNO LN+40                                                        LN 10038
       LRS 36                                                           LN 10039
       TRA LN+45                                                        LN 10040
       LRS 35                                                           LN 10041
       CLS LN+59               BRING IN STROBE                          LN 10042
       ALS                     SHIFT STROBE                             LN 10043
       ADD COMMON+2            ADD PARTIAL ANSWER                       LN 10044
       STO COMMON+2            STORE PARTIAL ANSWER                     LN 10045
       CLA LN+42               MOD. STROBE SHIFT                        LN 10046
       SUB LN+36               AND TEST                                 LN 10047
       STA LN+42               FOR END                                  LN 10048
       TPL LN+34               YES- CONTINUE                            LN 10049
       CLA COMMON+2            DONE                                     LN 10050
       ADD COMMON+1            ADD CHAR. + LEADING BITS                 LN 10051
       FAD LN+64               NORMALIZE                                LN 10052
       LRS 35                  INTO MQ.                                 LN 10053
       FMP LN+62               MULT. BY LOG 2 BASE E                    LN 10054
       TRA 1,4                 BACK TO MAIN PROGRAM                     LN 10055
       CLA LN+63               ZERO ARG.                                LN 10056
       TRA 1,4                 BACK TO MAIN PROGRAM                     LN 10057
       HTR 128                 CONSTANT 200                             LN 10058
       HTR 9                   CONSTANT 9                               LN 10059
       HTR 1                   CONSTANT 1                               LN 10060
       HTR 26                  CONSTANT 26                              LN 10061
       HTR 128+26              CONSTANT TO DEVELOP CHAR.                LN 10062
       DEC .6931471809                                                  LN 10063
       TXL 32767,7,25087       - INFINITY                               LN 10064
       TXI 0,0,17408           NORMALIZING FACTOR                       LN 10065
       TIX 0,0,768             FLOATING PT. 1                           LN 10066
       PXD 0,0                 SET ANSWER ZERO                          LN 10067
       TRA 1,4                 BACK TO MAIN PROGRAM                     LN 10068
