   UA LN 20NATURAL LOGARITHM SUBROUTINE                              010NUDEK01Q
 LN    SSP                                                              LN 20001
       STO COMMON              STORE ARGUMENT                           LN 20002
       FSB LN+45               TEST FOR 1                               LN 20003
       TZE LN+41               YES-ZERO ANSWER                          LN 20004
       CLA COMMON              BRING IN ARG.                            LN 20005
       TZE LN+39               TEST ZERO, YES- MINUS INFIN.             LN 20006
       LRS 27                  SEPARATE CHAR.                           LN 20007
       STQ COMMON              STORE FRACTION                           LN 20008
       SUB LN+43               -128 - EQUALS EXPONENT                   LN 20009
       ORA LN+44               GIVE EXP. CHAR.                          LN 20010
       FAD LN+44               NORMALIZE EXP.                           LN 20011
       FSB LN+45               E-1                                      LN 20012
       STO COMMON+1            STORE E-1                                LN 20013
       CLA COMMON              BRING IN FRACTION                        LN 20014
       LRS 8                   LINE UP FRACTION                         LN 20015
       ADD LN+46               GIVE FRACTION CHAR.                      LN 20016
       STO COMMON              STORE FRACTION X2                        LN 20017
       FAD LN+47               X + SQRT 2                               LN 20018
       STO COMMON+2            STORE DENOM.                             LN 20019
       CLA COMMON                                                       LN 20020
       FSB LN+47               X- SQRT 2                                LN 20021
       FDH COMMON+2            QUOTIENT EQUALS Q                        LN 20022
       STQ COMMON+2            STORE Q                                  LN 20023
       FMP COMMON+2            Q SQUARED                                LN 20024
       STO COMMON              STORE Q SQUARED                          LN 20025
       LDQ LN+48                                                        LN 20026
       SXD LN+42,1             SAVE INDEX 1                             LN 20027
       LXD LN+40,1             SET UP LOOP COUNT                        LN 20028
       FMP COMMON                                                       LN 20029
       FAD LN+52,1                                                      LN 20030
       LRS 35                                                           LN 20031
       TIX LN+28,1,1                                                    LN 20032
       LXD LN+42,1                                                      LN 20033
       FMP COMMON+2            XQ                                       LN 20034
       FAD LN+52               + 1/2                                    LN 20035
       FAD COMMON+1            LOG X BASE 2                             LN 20036
       LRS 35                                                           LN 20037
       FMP LN+53               LOG X BASE E                             LN 20038
       TRA 1,4                 TO MAIN PROGRAM                          LN 20039
       CLA LN+54               MINUS INFINITY                           LN 20040
       TXL LN+38,0,3           TO MAIN PROGRAM                          LN 20041
       PXD 0,0                 SET LN 0 IF ARG. 1                       LN 20042
       TXL LN+38,0             TO MAIN PROGRAM                          LN 20043
       HTR 128                 CHAR. 200 IN RT. ACC.                    LN 20044
       TIX 0,0,13824           CHAR. 233                                LN 20045
       DEC 1.                  FLOATING PT. 1                           LN 20046
       TIX 0,0,512             CHAR. 201                                LN 20047
       DEC 1.414213562         SQRT 2                                   LN 20048
       DEC .4342597513         E                                        LN 20049
       DEC .5765843421         D                                        LN 20050
       DEC .9618007623         C                                        LN 20051
       DEC 2.8853900727        B                                        LN 20052
       TIX 0,0,256             1/2                                      LN 20053
       DEC .6931471806         LOG BASE E OF 2                          LN 20054
       TXL 32767,7,25087       MINUS INFINITY                           LN 20055
