   BA F1130TANH X                                                    016NUDEK02J
TNH    TOV TNH+1                                                        F1130001
       DCT                                                              F1130002
       NOP                                                              F1130003
       LDQ 1,4 OBTAIN ARGUMENT                                          F1130004
       FMP CC1 BY 5.770780164 FLOATING                                  F1130005
       SSP                                                              F1130006
       TZE 3,4 ANSWER POSITIVE ZERO                                     F1130007
       TOV TK12 ARGUMENT EXCESSIVE                                      F1130008
       LDQ CC2 CLEAR MQ                                                 F1130009
       LRS 27 SPLIT OFF EXPONENT                                        F1130010
       SUB CC3 -128 TO DENORMALIZE                                      F1130011
       TMI TK5 TO SET UP RIGHT SHIFT                                    F1130012
       TZE TK7 NO SHIFT                                                 F1130013
       STA TK2 SET LEFT SHIFT                                           F1130014
       SUB CC4 -7                                                       F1130015
       TMI TK1 SHIFT OF 6 OR LESS                                       F1130016
       LDQ CC5 +1 FLOATING                                              F1130017
       TRA TK10  TO END STEPS                                           F1130018
TK1    CLA CC2 CLEAR                                                    F1130019
TK2    LLS 0 SEE TK1 - 5                                                F1130020
       LBT   ODD-EVEN TEST                                              F1130021
       TRA TK3 EVEN                                                     F1130022
       ADD CC6 +1 IN UNITS                                              F1130023
       ARS 1                                                            F1130024
       STA TK4 SET M OVER 2 SHIFT                                       F1130025
       CLA CC8 SQ ROOT OF 2                                             F1130026
       TRA TK4                                                          F1130027
TK3    ARS 1                                                            F1130028
       STA TK4 SET M OVER 2 SHIFT                                       F1130029
       CLA CC7 1 AS BIT IN POSITION 1                                   F1130030
TK4    ARS 0 N TIMES 2 TO THE MINUS HALF M                              F1130031
       STO WA1                                                          F1130032
       ADD CC7 1 TO MAKE B DENOMINATOR                                  F1130033
       STO WA2                                                          F1130034
       CLA CC7                                                          F1130035
       SUB WA1                                                          F1130036
       STQ WA1 SAVE FRACTIONAL PART                                     F1130037
       DVH WA2                                                          F1130038
       STQ WA2 SAVE B - ALL FRACTIONAL                                  F1130039
       TRA TK8                                                          F1130040
TK5    STA TK6 SET RIGHT SHIFT                                          F1130041
       ADD CC13 9                                                       F1130042
       TMI TK14 USE INPUT AS RESULT                                     F1130043
       CLA CC2 SET SIGN PLUS AND CLEAR                                  F1130044
TK6    LRS 0 SEE TK5                                                    F1130045
TK7    STQ WA1 F SAVED                                                  F1130046
       STO WA2 SET B TO ZERO                                            F1130047
TK8    LDQ WA1 FRACTION                                                 F1130048
       MPY WA1 SQUARED                                                  F1130049
       STO WA3                                                          F1130050
       ARS 9 SPACE FOR INTEGRAL PORTION OF D                            F1130051
       ADD CC9 F SQUARED + D                                            F1130052
       STO WA4                                                          F1130053
       CLA CC10 C 9.8 LOG TO BASE 2 OF E                                F1130054
       DVH WA4                                                          F1130055
       STQ WA4                                                          F1130056
       CLA WA4                                                          F1130057
       ADD CC11 PLUS B STAR                                             F1130058
       STO WA4                                                          F1130059
       LDQ WA4 FASTER THAN SHIFT                                        F1130060
       MPY WA3 BY F SQUARED                                             F1130061
       ARS 3 SPACE FOR INTEGRAL ADDITION                                F1130062
       ADD CC12 +A                                                      F1130063
       STO WA4 DIVISOR                                                  F1130064
       CLA WA1 F                                                        F1130065
       LRS 4 ALIGN POINTS + 1                                           F1130066
       DVH WA4 RESULT IS R                                              F1130067
       CLA WA2 B                                                        F1130068
       TZE TK13 TANH X BASED ON R ONLY                                  F1130069
       STQ WA4 R WITH 34 BINARY PLACES                                  F1130070
       ARS 1                                                            F1130071
       ADD WA4 B + R                                                    F1130072
       STO WA4                                                          F1130073
       MPY WA2 PRODUCT BR WITH 1 INTEGER                                F1130074
       ADD CC7 BIT IN 1                                                 F1130075
       STO WA2 DIVISOR                                                  F1130076
       CLA WA4                                                          F1130077
       DVH WA2 OBTAIN UNSIGNED STATED PT.                               F1130078
       CLA CC3 128                                                      F1130079
TK9    LLS 1                                                            F1130080
       LBT                                                              F1130081
       TRA TK11                                                         F1130082
       LRS 9                                                            F1130083
TK10   CLA 1,4                                                          F1130084
       LRS 0 GIVE TANH X SIGN OF INPUT                                  F1130085
       STQ WA3                                                          F1130086
       CLA WA3                                                          F1130087
       TRA 3,4 SUCCESS EXIT                                             F1130088
TK11   ARS 1                                                            F1130089
       SUB CC6 -1 IN UNITS                                              F1130090
       TRA TK9                                                          F1130091
TK12   CLA CC3 ERROR CODING                                             F1130092
       TRA 2,4                                                          F1130093
TK13   LLS 1                                                            F1130094
       TRA TK9-1                                                        F1130095
TK14   CLA 1,4                                                          F1130096
       TRA 3,4 SUCCESS EXIT WITH LOW RESULT                             F1130097
CC1    DEC 5.770780164                                                  F1130098
CC2    DEC 0                                                            F1130099
CC3    DEC 128                                                          F1130100
CC4    DEC 7                                                            F1130101
CC5    DEC 1. ONE FLOATING                                              F1130102
CC6    DEC 1 ONE IN UNITS POSITION                                      F1130103
CC7    DEC 17179869184 BIT IN POSITION 1                                F1130104
CC8    DEC 24296003993 SQ ROOT OF 2 WITH 34 BINARY PL                   F1130105
CC9    DEC 23465955723 26 BINARY PLACES ON 349.6699888                  F1130106
CC10   DEC 948812728 26 BINARY PLACES ON 14.1384114018                  F1130107
CC11   DEC 595408893 FRACTION .01732867951 DEC                          F1130108
CC12   DEC 24785312077 4 LOG TO BASE 2 OF E WITH 32 BINARY PLACES       F1130109
CC13   DEC 9                                                            F1130110
WA1            WORKSPACE                                                F1130111
WA2                                                                     F1130112
WA3                                                                     F1130113
WA4                                                                     F1130114
