   RS 00090POSITIVE BINARY INTEGER TO UNPACKED BCD                   018NUDEK02R
 S009  SXD S009+32,1       POS. INT. BIN. TO UNPACKED                   00090001
       SXD S009+33,2       BCD-LEAD ZEROS OPTIONAL                      00090002
       CLA 1,4                                                          00090003
       PDX 0,1                  REGISTER 1 HAS NUMBER OF CHARACTERS     00090004
       STA S009+22                                                      00090005
       STA S009+28                                                      00090006
       PXD 0,1                                                          00090007
       ARS 18                                                           00090008
       ADD 1,4                  UNITS LOCATION PLUS 1                   00090009
       STA S009+14                                                      00090010
       LXA S009+32,2       I.R. 1 IS INVERSE POSITION COUNTER           00090011
       SSP                                                              00090012
       CLM                                                              00090013
       DVH S009+35         DIVIDE BY 10                                 00090014
       STO 0,2                                                          00090015
       TXI S009+16,2,1     INCREMENT POSITION COUNTER                   00090016
       TIX S009+12,1,1     TEST FOR CONVERSION DONE                     00090017
       CLA 1,4                                                          00090018
       PDX 0,1                  NUMBER OF CHARACTERS                    00090019
       ANA S009+36              EXTRACT TAG                             00090020
       TZE S009+24         LEAD ZEROS ARE ZERO.                         00090021
       LXA S009+33,2       ZERO TO REGISTER 2                           00090022
       CLA 0,2                                                          00090023
       TZE S009+27         LEAD ZEROS ARE BLANKS                        00090024
       LXD S009+32,1       RETURN                                       00090025
       LXD S009+33,2                                                    00090026
       TRA 2,4                                                          00090027
       CLA S009+34         BLANK                                        00090028
       STO 0,2                                                          00090029
       TXI S009+30,2,-1    INCREMENT ADDRESS MODIFIER                   00090030
       TIX S009+22,1,1     TEST FOR NO MORE CHARACTERS                  00090031
       TRA S009+24         TO OUT ORDERS                                00090032
       PZE 1                                                            00090033
       PZE 0                                                            00090034
       PZE 48                                                           00090035
       PZE 10                                                           00090036
       PZE 0,7                                                          00090037
