COS   FSB COS+61              COS ENTRY,PI/2-X FOR X                    GESIN200
      CHS                                                               GESIN201
      STO COMMON+3            SINE ENTRY                                GESIN202
      SSP                     STORE SIGN INDICATOR, MAKE X +            GESIN203
      LDQ COS+68                                                        GESIN204
      TLQ COS+53              OUT IF X IS TOO LARGE                     GESIN205
      TOV COS+7                                                         GESIN206
      FDH COS+59              DIVIDE X BY 2PI                           GESIN207
      STQ COMMON+1                                                      GESIN208
      CLA COMMON+1            SEPARATE FRACTIONAL PART                  GESIN209
      UFA COS+56                                                        GESIN210
      RQL 8                                                             GESIN211
      LRS 8                                                             GESIN212
      STQ COMMON+1                                                      GESIN213
      SXD COS+55,1            SAVE REGISTER 1                           GESIN214
      CLA COMMON+1                                                      GESIN215
      SSP                                                               GESIN216
      CAS COS+62                                                        GESIN217
      TRA COS+21                                                        GESIN218
      TRA COS+51              SIN X IS 1                                GESIN219
      TRA COS+27              TO COMPUTE Y                              GESIN220
      SUB COS+57                                                        GESIN221
      TMI COS+16              TEST X-PI                                 GESIN222
      STO COMMON+1                                                      GESIN223
      CLS COMMON+3            CHANGE SIGN OF INDICATOR                  GESIN224
      STO COMMON+3                                                      GESIN225
      TRA COS+15                                                        GESIN226
      ALS 2                   COMPUTE AND STORE                         GESIN227
      STO COMMON+1            Y AND Y SQUARED                           GESIN228
      LDQ COMMON+1                                                      GESIN229
      MPY COMMON+1                                                      GESIN230
      STO COMMON+2                                                      GESIN231
      CLM                     CLEAR ERASABLE WORD                       GESIN232
      SLW COMMON                                                        GESIN233
      LXA COS+55,1            LOAD 1 WITH 5                             GESIN234
      LDQ COMMON+2                                                      GESIN235
      MPY COMMON              CALCULATE IN EVEN POWERS                  GESIN236
      ADD COS+68,1                                                      GESIN237
      STO COMMON                                                        GESIN238
      TIX COS+35,1,1                                                    GESIN239
      LDQ COMMON              MAKE FINAL MPY BY Y,                      GESIN240
      MPY COMMON+1            YIELDING FIXED-POINT RESULT               GESIN241
      ADD COMMON+1                                                      GESIN242
      TOV COS+51              TEST FOR OVERFLOW                         GESIN243
      ARS 8                                                             GESIN244
      ORA COS+57              AFFIX EXPONENT AND NORMALIZE              GESIN245
      FAD COS+57                                                        GESIN246
      LDQ COMMON+3            SET PROPER SIGN, RESTORE                  GESIN247
      LLS 0                   REGISTER 1, AND EXIT                      GESIN248
      LXD COS+55,1                                                      GESIN249
      TRA 2,4                                                           GESIN250
      CLA COS+60              SIN X IS 1                                GESIN251
      TRA COS+47                                                        GESIN252
      CLA COMMON+3            --ERROR RETURN                            GESIN253
      TRA 1,4                                                           GESIN254
      PZE 5                                                             GESIN255
      OCT 223000000000        CONSTANT FOR INTEGER                      GESIN256
      OCT 200000000000        BASE EXPONENT                             GESIN257
      OCT 202622077325        FLO. PI                                   GESIN258
      OCT 203622077325        FLO. 2PI                                  GESIN259
      OCT 201400000000        FLO. 1.0                                  GESIN260
      OCT 201622077325        FLO PI/2                                  GESIN261
      OCT 100000000000        1/4                                       GESIN262
      OCT 000023665735        C9 .00015,148419                          GESIN263
      OCT -001144463060       C7-.00467,376557                          GESIN264
      OCT 024315053663        C5 .07968,967928                          GESIN265
      OCT -245273602653       C3-.64596,371106                          GESIN266
      OCT 222077324404        C1 .57079,631847                          GESIN267
      OCT 226622077324        FLO. X LIMIT                              GESIN268
