   BA F1140LN X                                                      027NUDEK03O
LNX    DCT                                                              F1140001
       NOP                                                              F1140002
       CLA 1,4 FLOATING ARGUMENT TO AC                                  F1140003
       TZE LNXC-4 TO SET NEGATIVE AND ERROR EXIT                        F1140004
       TMI LNXC-2 TO ERROR INDICATION                                   F1140005
       LDQ LNXC ZERO                                                    F1140006
       LRS 27 ISOLATE EXPONENT                                          F1140007
       SUB LNXC+1 -128 DENORMALIZE                                      F1140008
       STO COMMON SAVE M+1                                              F1140009
       STQ COMMON+1 SAVE FRACTIONAL PART                                F1140010
       CLA COMMON+1 FRACTION AS TWICE SIZE                              F1140011
       SUB LNXC+3 BALANCE VS ROOT 2                                     F1140012
       TPL LNX+17                                                       F1140013
       CLA LNXC+4 FOURTH ROOT OF 2                                      F1140014
       STO COMMON+2 SET R                                               F1140015
       CLS LNXC+5 -3 FOURTHS SHIFTED                                    F1140016
       TRA LNX+20                                                       F1140017
       CLA LNXC+6 ONE OVER FOURTH ROOT OF 2                             F1140018
       STO COMMON+2 SET R                                               F1140019
       CLS LNXC+7 MINUS ONE FOURTH SHIFTED                              F1140020
       STO COMMON+3 SET H-1                                             F1140021
       CLA COMMON+1                                                     F1140022
       ARS 1                                                            F1140023
       ADD COMMON+2 R                                                   F1140024
       STO COMMON+4 DENOMINATOR                                         F1140025
       CLA COMMON+1                                                     F1140026
       ARS 1                                                            F1140027
       SUB COMMON+2                                                     F1140028
       LDQ LNXC CLEAR                                                   F1140029
       DVH COMMON+4 POINT SAME FOR ALL CASES                            F1140030
       STQ COMMON+4 T ALL FRACTIONAL                                    F1140031
       MPR COMMON+4 SQUARE T                                            F1140032
       SSM                                                              F1140033
       STO COMMON+2 MINUS SQUARE OF T                                   F1140034
       ARS 1 SHIFT TO ADMIT INTEGER                                     F1140035
       ADD LNXC+10 +C                                                   F1140036
       STO COMMON+1                                                     F1140037
       LDQ LNXC CLEAR MQ                                                F1140038
       CLA LNXC+9  B WITH 34 BINARY PLACES                              F1140039
       DVH COMMON+1                                                     F1140040
       STQ COMMON+1 ALL FRACTIONAL                                      F1140041
       CLA COMMON+1                                                     F1140042
       ADD LNXC+8 +A                                                    F1140043
       STO COMMON+1                                                     F1140044
       LDQ COMMON+1                                                     F1140045
       MPR COMMON+2 BY MINUS T-SQUARED                                  F1140046
       COM  1 MINUS T-SQUARED TERM                                      F1140047
       STO COMMON+1 NEG AND ALL FRACTIONAL                              F1140048
       CLS COMMON+4 -T                                                  F1140049
       LDQ LNXC CLEAR                                                   F1140050
       LRS 6                                                            F1140051
       DVH COMMON+1 GENERATE 7-28 FUNCTION                              F1140052
       STQ COMMON+2                                                     F1140053
       CLA COMMON M+1                                                   F1140054
       ALS 28                                                           F1140055
       ADD COMMON+3 CALC M+H                                            F1140056
       STO COMMON                                                       F1140057
       LDQ COMMON                                                       F1140058
       MPY LNXC+11 BY LN 2                                              F1140059
       ADD COMMON+2 LN X WITH 28 BINARY PLACES                          F1140060
       TNZ LNXC-20                                                      F1140061
       SSP                                                              F1140062
       TRA 3,4 ARGUMENT NEAR ONE                                        F1140063
       STO COMMON                                                       F1140064
       SSP                                                              F1140065
       STO COMMON+3                                                     F1140066
       LDQ COMMON+3                                                     F1140067
       CLA LNXC                                                         F1140068
       LLS 27                                                           F1140069
       STO COMMON+4                                                     F1140070
       TZE LNXC-10                                                      F1140071
       ADD LNXC+2                                                       F1140072
       STO COMMON+4                                                     F1140073
       CLA LNXC+14                                                      F1140074
       LLS 27                                                           F1140075
       FAD COMMON+4                                                     F1140076
       LDQ COMMON                                                       F1140077
       LLS 0 RESTORE SIGN                                               F1140078
       TRA 3,4 SUCCESS EXIT                                             F1140079
       CLS LNXC+12 LOW BELOW ZERO                                       F1140080
       TRA 2,4 ZERO ARGUMENT                                            F1140081
       CLA LNXC POSITIVE ZERO                                           F1140082
       TRA 2,4 INDICATE NEGATIVE ARGUMENT                               F1140083
LNXC   DEC 0 ZERO                                                       F1140084
       DEC 128 NORMALIZER                                               F1140085
       DEC 18119393280                                                  F1140086
       DEC 24296003993 SQ ROOT OF 2                                     F1140087
       DEC 10215211334 FOURTH ROOT OF 2 WITH 33 BINARY PLACES           F1140088
       DEC 201326592 .75 WITH 28 BINARY PLACES                          F1140089
       DEC 14446490410 RECIPROCAL FOURTH ROOT OF 2 WITH 34 BINARY PLACESF1140090
       DEC 67108864 .25 WITH 28 BINARY PLACES                           F1140091
       DEC 5622502642 A                                                 F1140092
       DEC 5565709685  B WITH 34 BINARY PLACES                          F1140093
       DEC 32797932078 C WITH 34 BINARY PLACES                          F1140094
       DEC 23816355776 LN 2 WITH 35 BINARY PLACES                       F1140095
       DEC 34359738367 ALL BITS                                         F1140096
       DEC 1,108                                                        F1140097
