TIN1   STO TIN1+98             BEGIN INITIALIZATION                     GMTIN100
       SXD TIN1+87,1                                                    GMTIN101
       SXD TIN1+88,2                                                    GMTIN102
       SXD TIN1+89,4                                                    GMTIN103
       CLA 2,4                                                          GMTIN104
       STO TIN1+94                                                      GMTIN105
       ADD TIN1+91                                                      GMTIN106
       PAX 0,1                                                          GMTIN107
       SXD TIN1+29,1                                                    GMTIN108
       ALS 1                                                            GMTIN109
       STA TIN1+95                                                      GMTIN110
       CLA TIN1+94                                                      GMTIN111
       ARS 17                                                           GMTIN112
       SUB TIN1+95                                                      GMTIN113
       PAX 0,1                                                          GMTIN114
       SXD TIN1+31,1                                                    GMTIN115
       ADD TIN1+95                                                      GMTIN116
       PAX 0,1                                                          GMTIN117
       ADD 1,4                                                          GMTIN118
       STA TIN1+23                                                      GMTIN119
       STA TIN1+41                                                      GMTIN120
       STA TIN1+43                                                      GMTIN121
       CLA TIN1+98             BEGIN SEARCH FOR                         GMTIN122
       CAS 0,1                 K+1 BEST POINTS                          GMTIN123
       TIX TIN1+23,1,2                                                  GMTIN124
       TRA TIN1+26                                                      GMTIN125
       CLA TIN1+94             TEST EVEN/ODD K                          GMTIN126
       LBT                                                              GMTIN127
       TRA TIN1+41             K EVEN                                   GMTIN128
       TIX TIN1+31,1,0         K ODD                                    GMTIN129
       LXD TIN1+90,1                                                    GMTIN130
       TXL TIN1+33,1,0                                                  GMTIN131
       LXD TIN1+31,1                                                    GMTIN132
       PXD 0,1                                                          GMTIN133
       ARS 18                                                           GMTIN134
       CHS                                                              GMTIN135
       ADD TIN1+23                                                      GMTIN136
       STA TIN1+54                                                      GMTIN137
       ADD TIN1+91                                                      GMTIN138
       STA TIN1+52                                                      GMTIN139
       TRA TIN1+50                                                      GMTIN140
       CLA 0,1                                                          GMTIN141
       TXI TIN1+43,1,2                                                  GMTIN142
       FAD 0,1                                                          GMTIN143
       LRS 35                                                           GMTIN144
       FMP TIN1+92                                                      GMTIN145
       CAS TIN1+98                                                      GMTIN146
       TXI TIN1+29,1,-1                                                 GMTIN147
       TXI TIN1+29,1,-1                                                 GMTIN148
       TXI TIN1+29,1,-3                                                 GMTIN149
       LXD TIN1+90,2           BEGIN AITKENS INTERPOLATION              GMTIN150
       LXA TIN1+95,1                                                    GMTIN151
       CLA 0,1                                                          GMTIN152
       STO COMMON+1,2                                                   GMTIN153
       CLA 0,1                                                          GMTIN154
       FSB TIN1+98                                                      GMTIN155
       STO COMMON,2                                                     GMTIN156
       TXI TIN1+58,2,-2                                                 GMTIN157
       TIX TIN1+52,1,2                                                  GMTIN158
       CLA COMMON                                                       GMTIN159
       STO COMMON,2                                                     GMTIN160
       LXA TIN1+94,4                                                    GMTIN161
       LXD TIN1+93,2                                                    GMTIN162
       TXI TIN1+64,2,-2                                                 GMTIN163
       PXD 0,2                                                          GMTIN164
       PDX 0,1                                                          GMTIN165
       CLA COMMON+2,1                                                   GMTIN166
       FSB COMMON,2                                                     GMTIN167
       TZE TIN1+79                                                      GMTIN168
       STO TIN1+97                                                      GMTIN169
       LDQ COMMON,2                                                     GMTIN170
       FMP COMMON+3,1                                                   GMTIN171
       STO TIN1+96                                                      GMTIN172
       LDQ COMMON+2,1                                                   GMTIN173
       FMP COMMON+1,2                                                   GMTIN174
       FSB TIN1+96                                                      GMTIN175
       FDP TIN1+97                                                      GMTIN176
       STQ COMMON+3,1                                                   GMTIN177
       TXI TIN1+66,1,-2                                                 GMTIN178
       CLA COMMON+2,2                                                   GMTIN179
       STO COMMON+2,1                                                   GMTIN180
       TIX TIN1+63,4,1                                                  GMTIN181
       CLA COMMON+1,1                                                   GMTIN182
       LXD TIN1+87,1                                                    GMTIN183
       LXD TIN1+88,2                                                    GMTIN184
       LXD TIN1+89,4                                                    GMTIN185
       TRA 3,4                 ESCAPE                                   GMTIN186
       HTR                                                              GMTIN187
       HTR                                                              GMTIN188
       HTR                                                              GMTIN189
       HTR                                                              GMTIN190
       HTR 1,0,0                                                        GMTIN191
       DEC .5                                                           GMTIN192
       HTR 0,0,2                                                        GMTIN193
       HTR                                                              GMTIN194
       HTR                                                              GMTIN195
       HTR                                                              GMTIN196
       HTR                                                              GMTIN197
       HTR                                                              GMTIN198
