   RL 00290ARC TANGENT                                               046NUDEK05J
 ARTAN SXD COMMON+3,1      SPECIAL ARC TANGENT                          00290001
       STO COMMON          FIXED POINT                                  00290002
       LDQ COMMON                                                       00290003
       MPY COMMON                                                       00290004
       LLS 1                                                            00290005
       STO COMMON+1        X SQR                                        00290006
       LDQ ARTAN+17        CONSTANT 9                                   00290007
       LXA ARTAN+16,1                                                   00290008
       MPY COMMON+1        TIMES X SQR                                  00290009
       ADD ARTAN+22,1                                                   00290010
       STO COMMON+2                                                     00290011
       LDQ COMMON+2                                                     00290012
       TIX ARTAN+8,1,1                                                  00290013
       MPY COMMON          TIMES X                                      00290014
       LXD COMMON+3,1                                                   00290015
       TRA 1,4                                                          00290016
       PZE 4                                                            00290017
       DEC 1431777170,-2925147606,3094798815,-2837251101,4294391770     00290018
