   NA 12.10ABSOLUTE OCTAL CARD PUNCH                                 051NUDEK06M
       REM ABSOLUTE BINARY TO OCTAL PUNCH NA 012.1                      12.10001
       ORG 48                                                           12.10002
RCD    RCD                1000 SELECT CARD READER                       12.10003
       CPY VR             1010 COPY V+R                                 12.10004
       TRA STQ            1020                                          12.10005
       HTR RCD            1030 EOF                                      12.10006
STQ    STQ ORTA           1035                                          12.10007
LLS    LLS 17             1040 V IN ACC                                 12.10008
       PAX 0,1            1050 V IN IRA                                 12.10009
       ADD VR             1060 COMPUTE AND STORE CARD                   12.10010
       STA CPDT           1070 TERMINUS                                 12.10011
       STA ACCS           1080                                          12.10012
       TXL TRCD,1,0       1090 TEST FOR TRANSFER CARD                   12.10013
       CPY CKSM           1100 COPY CHECK SUM                           12.10014
       CAL VR             1110 PREPARE FOR SUMMING                      12.10015
       SXD ORTA,0         1120 CLEAR TR. ADD.                           12.10016
CPDT   CPY 0,1            1130 COPY CARD                                12.10017
ACCS   ACL 0,1            1140 FORM CHECK SUM                           12.10018
       TIX CPDT,1,1       1150                                          12.10019
       SLW CPCK           1160 STORE COMPUTED CHECK SUM                 12.10020
       CLA CPCK           1170 COMPARE CHECK SUMS                       12.10021
       SUB CKSM           1180 X                                        12.10022
       TZE TSX            1190 CORRECT CHECK SUM                        12.10023
       HTR TSX            1200 INCORRECT CHECK SUM                      12.10024
TSX    TSX PUNCH,4        1210 TO PUNCH S.R.                            12.10025
VR     PZE 0,0,0          1220 OFFSET ORIG., COUNT                      12.10026
ORTA   PZE 0,0,0          1230 NATURAL ORIG., TR. ADD                   12.10027
       TRA RCD            1240                                          12.10028
TRCD   LXA ORTA,1         1250 STORE TR. ADD.                           12.10029
       SXD ORTA,1         1260 X                                        12.10030
       TRA TSX            1270 X                                        12.10031
PUNCH  SXD T,1                                                          12.10032
       SXD T+1,2               X                                        12.10033
       SXD T+2,4               X                                        12.10034
       CLA 1,4                 ALPHA + 1                                12.10035
       STA P1057               STORE OFFSET ORIG                        12.10036
P1005  PDX 4,1                 COUNTER IN IRA                           12.10037
       CLA D                   CLEAR T+3                                12.10038
       STO T+3                 X                                        12.10039
       CLA 2,4                 ALPHA + 2                                12.10040
       ALS 3                   STORE TRANSFER ADDRESS                   12.10041
       STD T+3                 X                                        12.10042
       ALS 22                                                           12.10043
       ARS 19                                                           12.10044
P1008  WPU                     SET CARD PUNCH                           12.10045
       ACL T+3                 FORM TR ADD + CARD ORIG                  12.10046
       STO T+3                 X                                        12.10047
       SXD T+4,1               STORE COUNTER                            12.10048
P1011  TNX P1013,1,5           TEST COUNTER                             12.10049
       LXD P1011,1             5 IN IRA FOR WC                          12.10050
P1013  SXD T+5,1               STORE WC                                 12.10051
       TXI P1015,1,1           WC + 1 IN IRA                            12.10052
P1015  SXD T+6,1               STORE WC + 1                             12.10053
       CAL T+5                 COMPUTE CARD TERMINUS                    12.10054
       LRS 18                  X                                        12.10055
       ACL P1057               X                                        12.10056
       STA P1057               X                                        12.10057
       STA P1098               X                                        12.10058
       CLA D+2                 ROW TEST NO 7 IN ACC                     12.10059
       LXA P1005,2             4 IN IRB                                 12.10060
P1024  CPY D                   COPY 9L, 9R, 8L AND 8R                   12.10061
       TIX P1024,2,1           X                                        12.10062
P1034  STO T+7                 STORE ROW TEST NO                        12.10063
       CLA D                   CLEAR ACC AND MQ IMAGES                  12.10064
       STO T+8                 X                                        12.10065
       STO T+9                 X                                        12.10066
       LXA D+1,1               1 IN IRA                                 12.10067
       LXD T+6,2               WC +1 IN IRB                             12.10068
       LDQ T+3                 TR ADD + CARD ORIG IN MQ                 12.10069
P1044  LXA P1105,4             12 IN IRC                                12.10070
       RQL 35                                                           12.10071
P1048  CLA D                   CLEAR ACC                                12.10072
       RQL 33                                                           12.10073
       LLS 3                   ONE OCTAL BIT IN ACC                     12.10074
       SSP                                                              12.10075
       SUB T+7                 SUBTRACT ROW TEST NO                     12.10076
       TNZ P1059               TR IF NOT BIT TO PUNCH                   12.10077
       CLA OCT                 STORE 1 WITH BIN MAG 1                   12.10078
P1052  STO T+10                                                         12.10079
       CLA T+8                 FORM ROW                                 12.10080
       STQ T+11                SAVE MQ                                  12.10081
       LDQ T+9                 FORM ROW                                 12.10082
       LRS 1                   X                                        12.10083
       ADD T+10                X                                        12.10084
       STO T+8                 X                                        12.10085
       STQ T+9                 X                                        12.10086
       LDQ T+11                RELEAD MQ                                12.10087
       LLS 0                                                            12.10088
       LRS 3                                                            12.10089
       TIX P1048,4,1           TR IF WORD NOT CONVERTED                 12.10090
       TIX P1057,2,1           TR IF ROW NOT CONVERTED                  12.10091
       TRA P1062               TR IF ROW CONVERTED                      12.10092
P1057  LDQ 0,1                 NEXT WORD IN MQ                          12.10093
       CLA D                                                            12.10094
       LRS 0                                                            12.10095
       TXI P1044,1,1           CONTROL TO CONVERT NEXT WORD             12.10096
P1059  CLA D                   ZERO IN ACC                              12.10097
       TRA P1052                                                        12.10098
P1062  LDQ T+5                 W.C. X 12                                12.10099
       MPY D1                  X                                        12.10100
       PAX 0,1                 IN IRA                                   12.10101
       CLA T+8                 FORM LEFT AND RIGHT ROWS                 12.10102
       LDQ T+9                 X                                        12.10103
       LRS 60,1                X                                        12.10104
       STQ T+10                X                                        12.10105
       LRS 10                  X                                        12.10106
       LLS 65,1                X                                        12.10107
       STO T+8                 X                                        12.10108
       STQ T+9                 X                                        12.10109
       LDQ T+10                X                                        12.10110
       LLS 25                  X                                        12.10111
       CLA D                                                            12.10112
       LLS 5                                                            12.10113
       STO T+10                TR ADD                                   12.10114
       LLS 35                  LEFT FIELD                               12.10115
       ADD T+8                                                          12.10116
       STO T+8                                                          12.10117
       CPY T+8                                                          12.10118
       CLA T+10                RIGHT FIELD                              12.10119
       ADD T+9                                                          12.10120
       LRS 35                                                           12.10121
       LGL 1                                                            12.10122
       CLA T+3                 TEST TR ADD                              12.10123
       ARS 21                  X                                        12.10124
       TZE P1080               TR IF TR ADD EQUALS ZERO                 12.10125
       LXD T+4,2               C/UNTER IN IRB                           12.10126
       TNX P1082,2,5           TR IF LAST CARD                          12.10127
P1080  LLS 0                                                            12.10128
       LRS 6                   DISCARD TR ADD                           12.10129
       LLS 6                   X                                        12.10130
P1082  STQ T+9                 STORE RIGHT ROW                          12.10131
       CLA T+7                 MODIFY ROW TEST NO                       12.10132
       SUB D+1                 X                                        12.10133
       CPY T+9                 COPY RIGHT ROW                           12.10134
       TPL P1034               TR TO CONVERT NEXT ROW                   12.10135
       CLA D                   CLEAR ACC AND MQ IMAGES                  12.10136
       STO T+8                 X                                        12.10137
       STO T+9                 X                                        12.10138
       LXD T+5,2               WC IN IRB                                12.10139
       LXA D+1,1               1 IN IRA                                 12.10140
P1098  LDQ 0,1                 WORD IN MQ                               12.10141
       CLA D                   CLEAR ACC                                12.10142
       RQL 35                  SIGN IN FIRST BIT OF MQ                  12.10143
       LRS 0                                                            12.10144
       LLS 1                   SIGN IN 35TH BIT OF ACC                  12.10145
       ALS 29                  SIGN IN 6TH BIT OF ACC                   12.10146
       ADD T+8                 FORM SIGN ROW                            12.10147
       LDQ T+9                 X                                        12.10148
P1105  LRS 12                  X                                        12.10149
       STO T+8                 X                                        12.10150
       STQ T+9                 X                                        12.10151
       TXI P1109,1,1           INCREMENT IRA BY 1                       12.10152
P1109  TIX P1098,2,1           TR IF SIGN ROW NOT CONVERTED             12.10153
       LLS 12                                                           12.10154
       STO T+8                                                          12.10155
       LLS 1                   STORE SIGN ROW RIGHT                     12.10156
       STQ T+9                 X                                        12.10157
       CPY T+8                 COPY SIGN ROW LEFT                       12.10158
       CAL OCT+1               MODIFY CARD ORIG                         12.10159
       LXD T+4,1               COUNTER IN IRA                           12.10160
       CPY T+9                 COPY SIGN ROW RIGHT                      12.10161
       TIX P1008,1,5           TR FOR ROUTINE REENTER                   12.10162
       LXD T,1                 RESTORE IR S                             12.10163
       LXD T+1,2               X                                        12.10164
       LXD T+2,4               X                                        12.10165
       TRA 3,4                 ROUTINE EXIT                             12.10166
D1     HTR 0,0,6                                                        12.10167
D      DEC 0,1,7               DECIMAL DATA                             12.10168
OCT    DEC 17179869184,320     OCTAL DATA IN DECIMAL                    12.10169
T      BSS 12                  TEMP                                     12.10170
CKSM   SYN T                   SAVE IRS                                 12.10171
CPCK   SYN T+1                                                          12.10172
       END 0                   TRANSFER ADDRESS OF SR                   12.10173
