   NA 15.10FLOATING INPUT SCALING                                    051NUDEK06N
       ORG  NA 015  FLOATING INPUT SCALING                              15.10001
       TZE 4,4                 TRANSFER ON ZERO ARGUMENT                15.10002
       SXD T+2,1               SAVE CONTENTS OF IRA                     15.10003
       LRS 35                  ARGUMENT IN MQ                           15.10004
       CLA D                   163                                      15.10005
       LLS 27                                                           15.10006
       STO T+1                 MOST SIGNIFICANT PART                    15.10007
       CLA D+1                 136                                      15.10008
       LLS 27                                                           15.10009
       STO T                   LEAST SIGNIFICANT PART                   15.10010
       ANA MASK                ZERO IN ACC WITH CHAR                    15.10011
       FAD T+1                 OF LEAST SIGNIFICANT PART                15.10012
       FAD T                   PLUS FLOATING NUMBERS                    15.10013
       STO T                   INTEGER FLOATED AND NORMALIZED           15.10014
       TOV P11                 TURN OFF OVERFLOW INDICATORS             15.10015
   P11 TQO P9                                                           15.10016
    P9 CLA 1,4                 DECIMAL SCALE MINUS                      15.10017
       SUB 2,4                 SIZE OF FIELD                            15.10018
    P7 STO T+1                 D                                        15.10019
       LDQ D+2                 TEN IN MQ                                15.10020
       LRS 0                   WITH SIGN OF D                           15.10021
       TLQ P1                                                           15.10022
       TMI P3                                                           15.10023
    P2 STO T+3                 WORKING D                                15.10024
    P8 LXA T+3,1               D IN IRA                                 15.10025
       TMI P4                  TO NEGATIVE SCALING                      15.10026
       LDQ T                   ARGUMENT                                 15.10027
       FMP TA,1                TIMES POWER OF TEN                       15.10028
       STO T                   RESULT REPLACES ARGUMENT                 15.10029
       TNO P6                  IF NO EXPONENT OVERFLOW                  15.10030
       CLA TA                  PLUS 1 INDICATES OVERFLOW                15.10031
       TRA P10                 ERROR EXIT                               15.10032
    P4 CLA T                   ARGUMENT                                 15.10033
       FDP TA,1                DIVIDED BY POWER OF TEN                  15.10034
       STQ T                   REPLACES ARGUMENT                        15.10035
       TQO P5                                                           15.10036
    P6 CLA T+1                 D MINUS                                  15.10037
       SUB T+3                 WORKING D                                15.10038
       TNZ P7                  REPEAT LOOP                              15.10039
       LXD T+2,1               RESTORE IRA                              15.10040
       CLA T                   RESULT IN ACC                            15.10041
       TRA 4,4                 SUCCESSFUL EXIT                          15.10042
    P1 TMI P2                                                           15.10043
    P3 STQ T+3                                                          15.10044
       TRA P8                                                           15.10045
    P5 CLS TA                  MINUS 1 INDICATES UNDER FLOW             15.10046
   P10 LXD T+2,1               RESTORE IRA                              15.10047
       TRA 3,4                 ERROR EXIT                               15.10048
     D DEC 163,136,10                                                   15.10049
  MASK OCT 377000000000                                                 15.10050
       DEC 1E10,1E9,1E8,1E7,1E6,1E5,1E4,1E3,1E2,1E1                     15.10051
    TA DEC 1E0                                                          15.10052
     T BSS 4                                                            15.10053
       END                                                              15.10054
M2 NA 16.1          0051         SY                                             
   NA 16.10FLOATING OUTPUT SCALING SUBROUTINE                        051NUDEK06O
       ORG   NA 016  FLOATING OUTPUT SCALING                            16.10001
       FAD ZERO                                                         16.10002
       LDQ ZERO                                                         16.10003
       TZE 2,4                 TRANSFER IF ZERO ARGUMENT                16.10004
       SXD T+2,1               SAVE CONTENTS OF INDEX REGISTER A        16.10005
       LRS 27                  FRACTIONAL PART IN MQ                    16.10006
       STQ T+1                 STORE FRACTIONAL PART                    16.10007
       SSP                     GIVE CHARACTERISTIC PLUS SIGN            16.10008
       SUB D                   CHARACTERISTIC MINUS 128                 16.10009
       STO T                   BINARY SCALE OF FRACTIONAL PART          16.10010
       LDQ D+1                 LOG 2                                    16.10011
       MPY T                   BINARY SCALE                             16.10012
       TMI P9                  AVOID PLUS 1                             16.10013
       ADD TA                  PLUS 1                                   16.10014
P9     SUB TWO                                                          16.10015
       STO T+6 APPROX. TO DEC. SCALE                                    16.10016
       CLA 1,4                 SIZE OF FIELD                            16.10017
       SUB T+6                 MINUS DECIMAL SCALE                      16.10018
       STO T+7                 D IS POWER OF TEN                        16.10019
       CLA D+3 34                                                       16.10020
       SUB T                   MINUS BINARY SCALE                       16.10021
       STO T+8                 B IS NUMBER OF SHIFTS                    16.10022
       CLM                     CLEAR ACC EXCEPT SIGN                    16.10023
       TMI P1                  AVOID PLUS 1                             16.10024
       ADD TA                  PLUS 1                                   16.10025
    P1 ADD D+2                 33                                       16.10026
       STO T+5                 MAXIMUM SHIFT                            16.10027
   P18 LDQ T+8                 B                                        16.10028
    P6 LLS 0                   GIVE MAX SHIFT SIGN OF B                 16.10029
       TPL P2                                                           16.10030
       TLQ P3                                                           16.10031
    P4 LLS 35                                                           16.10032
    P3 STO T+3                 WORKING                                  16.10033
       TMI P5                  AVOID ALTERING SHIFT                     16.10034
       ADD D+4                 OCTAL 0002                               16.10035
    P5 SSP                     POSITIVE INSTRUCTION                     16.10036
       ADD P6                  LLS                                      16.10037
       STO P7                  STORE SHIFT COMMAND                      16.10038
       STO P8                                                           16.10039
       CLA T+7                 D IN ACC                                 16.10040
       LDQ TA-1 TEN IN MQ                                               16.10041
       LRS 0                   WITH SIGN OF D                           16.10042
       TLQ P12                                                          16.10043
       TMI P13                                                          16.10044
   P14 STO T+4                 WORKING D                                16.10045
   P15 LXA T+4,1               D IN IRA                                 16.10046
       CLM                                                              16.10047
       LDQ T+1                 ARGUMENT IN MQ                           16.10048
       TMI P16                 TO NEGATIVE SCALING                      16.10049
       MPY TA,1                MPY BY POWER OF TEN                      16.10050
    P7 NOP                     SHIFT                                    16.10051
   P17 STQ T+1                 RESULT REPLACES ARGUMENT                 16.10052
       CLA T+7                 D MINUS                                  16.10053
       SUB T+4                 WORKING D                                16.10054
       STO T+7                 REPLACES D                               16.10055
       CLA T+8                 B MINUS                                  16.10056
       SUB T+3                 WORKING B                                16.10057
       STO T+8                 REPLACES B                               16.10058
       TNZ P20                 TEST B FOR ZERO                          16.10059
       CLA T+7                 TEST D FOR ZERO                          16.10060
       TZE P19                                                          16.10061
   P20 CLA T+5                 REPEAT SCALING LOOP                      16.10062
       TRA P18                                                          16.10063
P19    CLA 1,4 SIZE OF FIELD                                            16.10064
       PAX 0,1                                                          16.10065
P31    LDQ TA,1 MAX NO                                                  16.10066
       CLA T+1 SCALED NO                                                16.10067
       SSP                                                              16.10068
       ADD TWO +2                                                       16.10069
       RQL 1 MATCH SCALES                                               16.10070
 P33   TRA P32                      SCALED NO +1 GREATER THAN MACI      16.10071
       CLA T+6 ENCREASE EXPONENT                                        16.10072
       ADD TA                                                           16.10073
       STO T+6                                                          16.10074
       CLA T+1 SCALE DOWN TEN                                           16.10075
       LRS 35                                                           16.10076
       DVH TA-1                                                         16.10077
       STQ T+1                                                          16.10078
       TRA P31                                                          16.10079
 P32   TLQ P33+1                                                        16.10080
       CLA T+1                      PREPARE TO EXIT                     16.10081
       LRS 1                                                            16.10082
       RND                                                              16.10083
       LDQ T+6                                                          16.10084
       LXD T+2,1                                                        16.10085
       TRA 2,4 EXIT                                                     16.10086
    P2 TLQ P4                                                           16.10087
       TRA P3                                                           16.10088
   P12 TMI P14                                                          16.10089
   P13 STQ T+4                 TEN IS WORKING D                         16.10090
       TRA P15                                                          16.10091
   P16 LLS 0                   SIGN OF ARGUMENT IN MQ                   16.10092
    P8 NOP                     SHIFT                                    16.10093
       DVP TA,1                DIV BY POWER OF TEN                      16.10094
       TRA P17                                                          16.10095
ZERO   HTR 0                                                            16.10096
TWO    HTR 2                                                            16.10097
     D DEC 128,.30103B0,33,34                                           16.10098
       OCT 000200000000                                                 16.10099
       DEC 10000000000,1000000000,100000000                             16.10100
       DEC 10000000,1000000,100000,10000,1000,100,10                    16.10101
    TA DEC 1                                                            16.10102
     T BSS 9                                                            16.10103
       END                                                              16.10104
