   WH 001 0CARD DATA INPUT-VARIABLE FIELD                            057NUDEK07K
 CDI   RCD                               1ST CARD ENTRY                 001 0001
       CLA 2,C                           STORE                          001 0002
       STO FFF                           CALLING                        001 0003
       CLA 1,C                           SEQUENCE                       001 0004
       STO FINO                          INFORMATION                    001 0005
       SXD AH,A                          HOLD INDEX                     001 0006
       SXD BH,B                          REGISTER                       001 0007
       SXD CH,C                          CONTENTS                       001 0008
       CLA IVX1                          SET VARIABLE                   001 0009
       STO IVX                           CONNECTORS FOR                 001 0010
       CLA IX1                           FIRST CARD                     001 0011
       STO IX                            X                              001 0012
       CLA L(0)                          CARD NO = 0                    001 0013
       STO CDNO                          X                              001 0014
       TRA I0                            CD IMAGE TO BCD                001 0015
 CDI2  CLA CDNO                          ADD 1                          001 0016
       TZE BACK-1                        END FILE TEST                  001 0017
       ADD L(1)                          TO                             001 0018
       STO CDNO                          CARD NO                        001 0019
       SXD AH,A                          HOLD INDEX                     001 0020
       SXD BH,B                          REGISTER CONTENTS              001 0021
       TRA II0                           X                              001 0022
       LXD CH,C                                                         001 0023
 BACK  TRA 5,C                           BACK TO PROGRAM                001 0024
 IM1   CLA CDNO                          CARD END OF FILE               001 0025
       TZE L1                            EXIT HERE C+3                  001 0026
       CLA L(3)                          IF NOT CHECK                   001 0027
       STA BACK                          PREVIOUS CARD AND              001 0028
       CLA L(0)                                                         001 0029
       STO CDNO                                                         001 0030
       TRA IIV                           EXIT C+3                       001 0031
 L1    LXD AH,A                          RESTORE INDEX A                001 0032
       LXD BH,B                          B                              001 0033
       LXD CH,C                          C                              001 0034
       TRA 3,C                           EXIT C+3                       001 0035
 IIM   LXA L(12),A                       CHECK CD IMAGE                 001 0036
 L3    CLA IWBL,A                        AGAINST COMPUTED               001 0037
       SUB IIWBL,A                       CARD IMAGE LEFT                001 0038
       TZE L4                            X                              001 0039
 L5    HPR                               MACHINE ERROR                  001 0040
 L4    CLA IWBR,A                        RIGHT                          001 0041
       SUB IIWBR,A                       X                              001 0042
       TNZ L5                            X                              001 0043
       TIX L3,A,1                        TEST ROW                       001 0044
       NOP                                                              001 0045
 SPEC  CLA CDNO                          CHECK FOR                      001 0046
       SUB FINO                          LAST CARD                      001 0047
       TMI L6                            IF LAST CARD                   001 0048
       CLA IVX2                          CONVERT                        001 0049
       STO IVX                           SET UP C+4                     001 0050
       CLA L(4)                          EXIT                           001 0051
       STA BACK                          X                              001 0052
       CLA L(0)                                                         001 0053
       STO CDNO                                                         001 0054
       TRA III0                                                         001 0055
 L 6   RCD                               READ CARD                      001 0056
       CLA IX2                           IX=IX2                         001 0057
       STO IX                            C+5EXIT                        001 0058
       CLA L(5)                          NOT END OF FILE                001 0059
       STA BACK                          X                              001 0060
       TRA III0                                                         001 0061
 IIIM  TRA IV0                           BINARY TO BCD                  001 0062
 IVM   LXA L(12),A                       X                              001 0063
 L7    CLA IIWA,A                        CHECK CONVERSION               001 0064
       SUB IVWA,A                        X                              001 0065
       TZE L8                                                           001 0066
       HPR                               MACHINE ERROR                  001 0067
 L8    TIX L7,A,1                        TEST 12 WORDS                  001 0068
       LXD AH,A                          RESTORE A                      001 0069
       LXD BH,B                          B                              001 0070
       LXD CH,C                          C                              001 0071
       TRA 5,C                                                          001 0072
 IM2   CLA L(1)                                                         001 0073
       STO CDNO                                                         001 0074
       TRA II0                                                          001 0075
 I0    LXA L(12),A                       CLEAR                          001 0076
       CLM                               BCD                            001 0077
 L9    SLW IWA,A                         STORAGE                        001 0078
       TIX L9,A,1                        CLEAR 12 WORDS                 001 0079
       LXA L(12),B                       ALLOW 12 PAIR CPY              001 0080
 L70   CPY IWBL,B                                                       001 0081
       TRA L11                                                          001 0082
       TRA IM1                                                          001 0083
 L10   STQ HOLD                                                         001 0084
       CPY IWBR,B                                                       001 0085
       LDQ HOLD                                                         001 0086
       TRA L13                                                          001 0087
 L11   LXA L(12),A                       12 BCD,S                       001 0088
       LDQ IWBL,B                        LEFT WORD B ROW                001 0089
       CLA IY1                                                          001 0090
       STO IY                                                           001 0091
 L13   CLM                               AC=0                           001 0092
       LGL 6                             1ST 6 COLUMNS                  001 0093
       PAX 0,C                           OF B ROW                       001 0094
       CAL EXT,C                         EXTRACTOR TABLE                001 0095
       ANA CHAR,B                        B ROW BCD                      001 0096
       ORS IWA,A                         BCD 6 COLUMNS                  001 0097
 IY    TIX L12,A,1                                                      001 0098
       TRA L14                           LAST COL OF ROW                001 0099
 L12   TNX L13,A,5                       LEFT OR RIGHT WD               001 0100
       TXH L66,A,1                       START RIGHT OR NO              001 0101
       LDQ IWBR,B                        RIGHT WORD                     001 0102
 L66   TXI L13,A,5                       X                              001 0103
 L14   TIX IX,B,1                        CHECK CARD ROW                 001 0104
       LXA L(12),A                       X                              001 0105
       CLM                               X                              001 0106
       SLW SL                            SL=0                           001 0107
       SLW SR                            SR=0                           001 0108
 L15   CAL SL                            SUM                            001 0109
       ACL IWBL,A                        CARD                           001 0110
       SLW SL                            IMAGE LEFT                     001 0111
       CAL SR                            SUM                            001 0112
       ACL IWBR,A                        CARD                           001 0113
       SLW SR                            IMAGE RIGHT                    001 0114
       TIX L15,A,1                       CHECK CARD ROW                 001 0115
       CLA DPBC                                                         001 0116
       CAS SL                                                           001 0117
 L18   HPR                               ERROR STOP                     001 0118
       TRA L17                           LEFT OK CHECK RT               001 0119
 L16   CAL SL                                                           001 0120
       TNZ L18                           ERROR IF NOT ALL BLANK         001 0121
       CAL SR                            X                              001 0122
       TNZ L18                           CEF IF ALL BLANK               001 0123
       TRA IM1                           X                              001 0124
 L17   CLA SR                            RIGHT DPBC CHECK               001 0125
       CAS DPBC                          X                              001 0126
       TRA L18                           ERROR                          001 0127
       TRA L19                           OK                             001 0128
       TRA L18                           X                              001 0129
 L19   CLA IX                            TEST VARIABLE                  001 0130
       SUB IX1                           CONNECTOR                      001 0131
       TZE IM2                           RETURN TO M                    001 0132
 IX    TRA L70                           X                              001 0133
       TRA IIV                           LACE WITH IV                   001 0134
 IVI   LXD DH,B                          X                              001 0135
       TRA L70                           X                              001 0136
 IX1   TRA L70                           X                              001 0137
 IX2   SXD DH,B                          X                              001 0138
 IY2   TIX L12,A,1                                                      001 0139
 IY1   TXI L71,A,-1                                                     001 0140
 L71   TXH L13,A,11                                                     001 0141
       CLA IY2                                                          001 0142
       STO IY                                                           001 0143
       TRA L10                                                          001 0144
 II0   LXA L(12),B                       CLEAR 12 WORDS                 001 0145
       CLM                               FOR COMPUTED                   001 0146
 L20   SLW IIWBL,B                       CARD IMAGE                     001 0147
       SLW IIWBR,B                       X                              001 0148
       TIX L20,B,1                       X                              001 0149
       CLA IIY1                          SET UP FOR                     001 0150
       STO IIY                           LEFT WORD                      001 0151
       CLA LWA                           IMAGE                          001 0152
       STA L21                           X                              001 0153
       LXA L(12),A                       X                              001 0154
 L25   CAL L(P1)                         COLUMN                         001 0155
       SLW DB                            INDICATOR                      001 0156
 L67   LDQ IWA,A                         BCD WORD                       001 0157
       STQ IIWA,A                        HOLD FOR COMPARE               001 0158
       LXA L(6),B                        6 BCD,S PER WORD               001 0159
 L26   CLM                               AC=0                           001 0160
       LGL 6                             1 BCD                          001 0161
       PAX 0,C                           C=C(AC)                        001 0162
 L22   TXL L24,C,15                      SIGN OR DIGIT                  001 0163
       TXH L23,C,16                      SIGN WHICH ONE                 001 0164
       TXI L24,C,-18                     PLUS                           001 0165
 L23   TXI L24,C,-33                     MINUS                          001 0166
 L24   CAL DB                            ONE COLUMN                     001 0167
 L21   ORS IIWBL-3,C                     OF CARD IMAGE                  001 0168
       ARS 1                             NEXT COLUMN                    001 0169
       SLW DB                            X                              001 0170
       TIX L26,B,1                       WHICH OF SIX BCD               001 0171
       TIX IIY,A,1                       WHICH OF 12 WORDS              001 0172
       TRA IIM                           GO TO M                        001 0173
 IIY   TXH L67,A,6                       GO BACK IF LEFT                001 0174
       CLA IIY2                          SET                            001 0175
       STO IIY                           UP                             001 0176
       CLA RWA                           FOR                            001 0177
       STA L21                           RIGHT WORD AND                 001 0178
       TRA L25                           GO BACK                        001 0179
 IIY1  TXH L67,A,6                       X                              001 0180
 IIY2  TRA L67                           X                              001 0181
 III0  LXA L(12),A                       12 BCD WORDS                   001 0182
       LXA L(0),C                        CARD WORD COUNT                001 0183
       LXA L(6),B                        6 BCD PER WORD                 001 0184
       LDQ IIWA,A                        1ST BCD WORD                   001 0185
       TRA L29                           X                              001 0186
 L27   CLA CWD,C                         MULTIPLY                       001 0187
       ALS 1                             CWD BY 10                      001 0188
       SLW HOLD                          AND ADD                        001 0189
       ALS 2                             BCD                            001 0190
       ADD HOLD                          X                              001 0191
       ADD HBCD                          X                              001 0192
       STO CWD,C                         X                              001 0193
 L28   TIX L29,B,1                       CHECK NO OF BCD                001 0194
       TIX L30,A,1                       CHECK 12 WORDS                 001 0195
       TRA L38                           GO ON                          001 0196
 L30   LXA L(6),B                        NEW BCD                        001 0197
       LDQ IIWA,A                        WORD                           001 0198
 L29   CLA L(0)                                                         001 0199
       LGL 2                             X                              001 0200
       TZE L34                           PLUS OR DIGIT                  001 0201
       TXI L33,C,-1                      PLUS ADD 1 TO C                001 0202
 L34   LGL 4                             X                              001 0203
 IIIY  SLW HBCD                          X                              001 0204
       CLA DC,C                          X                              001 0205
       ADD L(1)                          ADD 1 TO                       001 0206
       STO DC,C                          DIGIT COUNTER                  001 0207
       TRA L27                           X                              001 0208
 L33   STA CSIGN,C                       STORE SIGN                     001 0209
       RQL 4                             X                              001 0210
       CLA IIIY2                         SET UP FOR                     001 0211
       STO IIIY                          NEW WORD                       001 0212
       TRA L28                           X                              001 0213
 IIIY2 TRA L35                           X                              001 0214
 L35   SLW CWD,C                         CWD=1ST BCD                    001 0215
       CAL FFF                           TEST FOR                       001 0216
       ALS -1,C                          FLOATING                       001 0217
       SLW CFLAG,C                       DECIMAL                        001 0218
       PBT                               X                              001 0219
       TRA L36                           X                              001 0220
       CLA IIIY3                         PULL OFF                       001 0221
       STO IIIY                          CHARACTERISTIC                 001 0222
       TRA L28                           FLOATING DECIMAL               001 0223
 IIIY3 TRA L37                           X                              001 0224
 L37   SLW HBCD                          X                              001 0225
       CLA IIIY4                         1ST BCD BY 10                  001 0226
       STO IIIY                          PLUS 2ND BCD                   001 0227
       TRA L27                           X                              001 0228
 IIIY1 SLW HBCD                          X                              001 0229
 L68   SLW HOLD                          X                              001 0230
       CLA CWD,C                         STORE                          001 0231
       STO CEX,C                         CHARACTERISTIC                 001 0232
       CAL HOLD                          START ON                       001 0233
       SLW CWD,C                         MANTISSA                       001 0234
 L36   CLA IIIY1                         START                          001 0235
       STO IIIY                          TO                             001 0236
       CLA L(1)                          CONVERT                        001 0237
       STO DC,C                          INTEGER                        001 0238
       TRA L28                           X                              001 0239
 L38   SXD C1,C                          C1=C                           001 0240
 L39   LDQ CFLAG,C                       X                              001 0241
       TQP L42                           FLOATING OR FIXED              001 0242
       TRA L41                                                          001 0243
 L42   CLA CSIGN,C                       X                              001 0244
       ARS 1                             FIX                            001 0245
       LBT                               SIGN                           001 0246
       TRA L40                           X                              001 0247
       CLS CWD,C                         X                              001 0248
       STO CWD,C                         X                              001 0249
 L40   TXH IIIM,C,-2                     TO M AFTER LAST                001 0250
       TXI L39,C,1                       X                              001 0251
 L41   CLA CEX,C                         ADJUST                         001 0252
       TZE L42                                                          001 0253
       SUB DC,C                          CHARACTERISTIC                 001 0254
       PAX 0,A                           FOR NO OF DIGITS               001 0255
       TXH L43,A,3                       CHECK RANGE                    001 0256
 L44   HPR                               ERROR STOP                     001 0257
 L43   TXL L45,A,88                      X                              001 0258
       TRA L44                           X                              001 0259
 L45   CLA CWD,C                         MULTIPLY                       001 0260
       ADD L155                          BY POWER OF 10                 001 0261
       FAD L155                          IN FLOATING                    001 0262
       STO HOLD                          BINARY                         001 0263
       CLA LPWR3                         TEST FOR EXACT                 001 0264
       SUB DC,C                          POWER OF TEN                   001 0265
       STA SOON                          X                              001 0266
       CLA HOLD                                                         001 0267
 SOON  SUB                               X                              001 0268
       TZE SAME                          X                              001 0269
       CLA HOLD                                                         001 0270
       ANA LESX                          SAVE SIGNED                    001 0271
       STO CEX,C                         EXPONENT                       001 0272
       LDQ HOLD                          X                              001 0273
       FMP PWR,A                         X                              001 0274
       STO CWD,C                         X                              001 0275
       STQ HOLD                          FIND TRUNCATION                001 0276
       CLA HOLD                          FRACTION                       001 0277
       ANA L(EF)                         X                              001 0278
       TZE ONE+2                         ZERO NO CORRECT                001 0279
       CLA CEX,C                                                        001 0280
       SUB L155                          CORRECTION                     001 0281
       ADD PWR,A                                                        001 0282
       SBM HOLD                                                         001 0283
       TPL ONE                                                          001 0284
       CLA L(2)                          CORRECT BY 2                   001 0285
       TRA ONE+1                         X                              001 0286
 ONE   CLA L(1)                          CORRECT BY 1                   001 0287
       ORS CEX,C                         X                              001 0288
       TXH L42,A,11                      CHECK RANGE                    001 0289
       CLA CWD,C                         CORRECT BINARY                 001 0290
       SUB LE27                          RANGE                          001 0291
       STO CWD,C                         X                              001 0292
       TRA L42                           X                              001 0293
 SAME  CLA CEX,C                                                        001 0294
       PAX 0,A                                                          001 0295
       CLA PWR+1,A                                                      001 0296
       STO CWD,C                         X                              001 0297
       TRA L42                           X                              001 0298
 IIIY4 TRA L68                           X                              001 0299
 IV0   LXA L(12),A                       CLEAR 12 WORDS                 001 0300
       CLM                               FOR COMPUTED                   001 0301
 L46   SLW IVWA,A                        BCD                            001 0302
       TIX L46,A,1                       X                              001 0303
       LXA L(0),A                        X                              001 0304
       CLA IVY3                          START WITH                     001 0305
       STO IVY                           BEGINNING OF                   001 0306
       CLA C1                            CARD WORD 1                    001 0307
       SUB L1D                           X                              001 0308
       PDX 0,C                           X                              001 0309
       CLA IVZ1                          1ST ENTRY                      001 0310
       STO IVZ                           TO I                           001 0311
 L47   TXI L48,A,1                       NEW BCD WORD                   001 0312
 L48   LXA L(36),B                       X                              001 0313
 IVX   TRA IVY                           HOLD                           001 0314
       SXD FH,C                                                         001 0315
       STQ QH                            AND Q                          001 0316
 IVZ   CLA IVZ2                          ON 1ST BCD WORD                001 0317
       STO IVZ                           GO TO I0                       001 0318
       TRA I0                            X                              001 0319
 IVZ2  TRA IVI                           GO TO I CPY                    001 0320
 IVX1  SXD EH,A                          X                              001 0321
 IVX2  TRA IVY                           X                              001 0322
 IIV   LXD EH,A                          RESTORE                        001 0323
       LXD FH,C                                                         001 0324
       LXA L(36),B                                                      001 0325
       LDQ QH                            AND Q                          001 0326
 IVY   CLA DIG                           DIG=DIG-1                      001 0327
       SUB L(1)                          X                              001 0328
       STO DIG                           X                              001 0329
 L62   SUB L(2)                          IF 2 OR GREATER                001 0330
       TPL L49                           DIVIDE                         001 0331
       CLA IVY2                          END OF                         001 0332
       STO IVY                           INTEGER                        001 0333
       STQ HOLD                          LAST                           001 0334
       CLA HOLD                          DIGIT                          001 0335
       TRA L50                           X                              001 0336
 L49   CLA L(0)                          DIVIDE                         001 0337
       DVH L(10)                         BY                             001 0338
       TRA L50                           10                             001 0339
 IVY1  CLA DIG                           X                              001 0340
 IVY2  TRA L51                           X                              001 0341
 L51   CAL CFLAG,C                       FLOATING OR FIXED              001 0342
       PBT                               X                              001 0343
       TRA L53                           FIXED                          001 0344
       TRA L55                           FLOATING                       001 0345
 IVY3  TXI L69,C,1                       ADD 1 TO WORD CT               001 0346
 IVY4  TRA L52                           X                              001 0347
 L52   CLA IVY5                          X                              001 0348
       STO IVY                           X                              001 0349
       STQ HOLD                          Q INTO AC                      001 0350
       CLA HOLD                          X                              001 0351
 L50   ALS 36,B                          PACK                           001 0352
       ORS IVWA,A                        ONE BCD                        001 0353
       TIX IVY,B,6                       NO OF BCD                      001 0354
       TXL L47,A,11                      NO OF BCD WORDS                001 0355
       TRA IVM                           GO TO M                        001 0356
 IVY5  TRA L53                           X                              001 0357
 L53   CLA IVY3                          X                              001 0358
       STO IVY                           X                              001 0359
       CLA CWD,C                         + OR -                         001 0360
       TPL L54                           X                              001 0361
       CLA L(32)                         + IN AC                        001 0362
       TRA L50                           X                              001 0363
 L54   CLA L(16)                         - IN AC                        001 0364
       TRA L50                           X                              001 0365
 L55   CLA IVY4                          X                              001 0366
       STO IVY                           X                              001 0367
       LDQ CEXD                          CHARACTERISTIC                 001 0368
       TRA L49                           X                              001 0369
 L56   CAL FFF                           X                              001 0370
       ALS -1,C                          X                              001 0371
       SLW CFLAG,C                       X                              001 0372
       PBT                               FLOATING OR FIXED              001 0373
       TRA L57                           FIXED                          001 0374
       CLA CWD,C                         FLOATING                       001 0375
       TZE L63                           SKIP IF ZERO                   001 0376
       ANA L(E)                          FIND                           001 0377
       STO HOLD                                                         001 0378
       LDQ HOLD                                                         001 0379
       MPY 2TEN                          TWO                            001 0380
       SUB 2TEN2                                                        001 0381
       ARS 27                            TIMES LOG                      001 0382
       SUB 2TEN3                                                        001 0383
       CHS                               X                              001 0384
       ADD LPWR1                         ADD TABLE LOC                  001 0385
       STA L58                           X                              001 0386
 L58   CLA 0                             TEN POWER                      001 0387
       SBM CWD,C                         LESS CWD                       001 0388
       TZE EXACT                         CHECK EXACT POWER              001 0389
       TPL L59                           X                              001 0390
       CLA L58                           CWD GREATER                    001 0391
       SUB L(1)                                                         001 0392
       STO L58                           POWER                          001 0393
 L59   CLA L58                           SUBTRACT                       001 0394
       SUB LPWR4                         CHECK LOW                      001 0395
       TPL CORR                          RANGE                          001 0396
       ADD LPWR4                         X                              001 0397
       ADD DC,C                          NO OF DIGITS                   001 0398
       STA L60                           STORE                          001 0399
       SUB DC,C                          STORE                          001 0400
       SUB LPWR6                         TEN POWER                      001 0401
       SLW CEXD                          X                              001 0402
       CLA CWD,C                         DIVIDE BY                      001 0403
 L60   FDH 0                             TEN PWR + DIGITS               001 0404
       STQ HOLD                          X                              001 0405
       CLA HOLD                          X                              001 0406
       SSP                                                              001 0407
       FAD CEX,C                         ADD CORRECTION                 001 0408
       UFA L155                          UNNORMALIZE                    001 0409
       ANA L(EF)                         DROP TWO POWER                 001 0410
       STO HOLD                          X                              001 0411
       LDQ HOLD                          X                              001 0412
 L64   CLA DC,C                          DIG=DC                         001 0413
       STO DIG                           X                              001 0414
       TRA L62                           X                              001 0415
 CORR  ADD LPWR4                         CORRECT FOR                    001 0416
       ADD DC,C                          LOW RANGE                      001 0417
       STA L60                           X                              001 0418
       SUB DC,C                          X                              001 0419
       SUB LPWR6                         X                              001 0420
       SLW CEXD                          X                              001 0421
       CLA CWD,C                         X                              001 0422
       ADD LE27                          X                              001 0423
       TRA L60                           X                              001 0424
 EXACT CLA L58                           USE 10 TO                      001 0425
       SUB L(1)                          DC-1                           001 0426
       SUB LPWR6                                                        001 0427
       SLW CEXD                          X                              001 0428
       CLA LPWR3                                                        001 0429
       SUB DC,C                          X                              001 0430
       STA HERE                          X                              001 0431
 HERE  CLA                                                              001 0432
       TRA L60+4                         X                              001 0433
 L63   STO CEXD                          ZERO WITH                      001 0434
       LDQ L(0)                          ZERO EXPONENT                  001 0435
       TRA L64                           X                              001 0436
 L57   LDQ CWD,C                         FIXED INTEGER                  001 0437
       TRA L64                           TO CONVERSION                  001 0438
 IVZ1  CLA IVZ2                          X                              001 0439
 L69   CLA IVY1                          IVY=IVY1                       001 0440
       STO IVY                           X                              001 0441
       TRA L56                           X                              001 0442
 L(0)  DEC 0                                                            001 0443
 L(1)  DEC 1                                                            001 0444
 L(2)  DEC 2                                                            001 0445
 L(3)  DEC 3                                                            001 0446
 L(4)  DEC 4                                                            001 0447
 L(5)  DEC 5                                                            001 0448
 L(6)  DEC 6                                                            001 0449
 L(10) DEC 10                                                           001 0450
 L(16) DEC 16                                                           001 0451
 L(32) DEC 32                                                           001 0452
 L(36) DEC 36                                                           001 0453
 L(P1) MZE                                                              001 0454
 L155  OCT 233000000000                                                 001 0455
 L(EF) OCT 000777777777                  X                              001 0456
 LESX  OCT -377000000000                 X                              001 0457
 LPWR3 HTR PWR-49                        X                              001 0458
 LPWR4 CLA PWR-12                                                       001 0459
 LPWR5 HTR PWR+1                         X                              001 0460
 LPWR6 CLA PWR                                                          001 0461
 LE27  OCT 033000000000                  X                              001 0462
 LWA   HTR IIWBL-3                                                      001 0463
 RWA   HTR IIWBR-3                                                      001 0464
 L1D   PZE 0,0,1                                                        001 0465
 L(E)  OCT 377000000000                                                 001 0466
 L(ES) OCT 200000000000                                                 001 0467
 2TEN  OCT 115040464000                                                 001 0468
 2TEN2 OCT 000420232000                                                 001 0469
 2TEN3 OCT 000000000046                                                 001 0470
       OCT +111111111111                                                001 0471
       OCT +101010101010                                                001 0472
       OCT +070707070707                                                001 0473
       OCT +060606060606                                                001 0474
       OCT +050505050505                                                001 0475
       OCT +040404040404                                                001 0476
       OCT +030303030303                                                001 0477
       OCT +020202020202                                                001 0478
       OCT +010101010101                                                001 0479
       PZE                                                              001 0480
       OCT -004040404040                                                001 0481
       OCT +202020202020                                                001 0482
 CHAR  OCT -377777777777                                                001 0483
       OCT -377777777700                                                001 0484
       OCT -377777770077                                                001 0485
       OCT -377777770000                                                001 0486
       OCT -377777007777                                                001 0487
       OCT -377777007700                                                001 0488
       OCT -377777000077                                                001 0489
       OCT -377777000000                                                001 0490
       OCT -377700777777                                                001 0491
       OCT -377700777700                                                001 0492
       OCT -377700770077                                                001 0493
       OCT -377700770000                                                001 0494
       OCT -377700007777                                                001 0495
       OCT -377700007700                                                001 0496
       OCT -377700000077                                                001 0497
       OCT -377700000000                                                001 0498
       OCT -370077777777                                                001 0499
       OCT -370077777700                                                001 0500
       OCT -370077770077                                                001 0501
       OCT -370077770000                                                001 0502
       OCT -370077007777                                                001 0503
       OCT -370077007700                                                001 0504
       OCT -370077000077                                                001 0505
       OCT -370077000000                                                001 0506
       OCT -370000777777                                                001 0507
       OCT -370000777700                                                001 0508
       OCT -370000770077                                                001 0509
       OCT -370000770000                                                001 0510
       OCT -370000007777                                                001 0511
       OCT -370000007700                                                001 0512
       OCT -370000000077                                                001 0513
       OCT -370000000000                                                001 0514
       OCT +007777777777                                                001 0515
       OCT +007777777700                                                001 0516
       OCT +007777770077                                                001 0517
       OCT +007777770000                                                001 0518
       OCT +007777007777                                                001 0519
       OCT +007777007700                                                001 0520
       OCT +007777000077                                                001 0521
       OCT +007777000000                                                001 0522
       OCT +007700777777                                                001 0523
       OCT +007700777700                                                001 0524
       OCT +007700770077                                                001 0525
       OCT +007700770000                                                001 0526
       OCT +007700007777                                                001 0527
       OCT +007700007700                                                001 0528
       OCT +007700000077                                                001 0529
       OCT +007700000000                                                001 0530
       OCT +000077777777                                                001 0531
       OCT +000077777700                                                001 0532
       OCT +000077770077                                                001 0533
       OCT +000077770000                                                001 0534
       OCT +000077007777                                                001 0535
       OCT +000077007700                                                001 0536
       OCT +000077000077                                                001 0537
       OCT +000077000000                                                001 0538
       OCT +000000777777                                                001 0539
       OCT +000000777700                                                001 0540
       OCT +000000770077                                                001 0541
       OCT +000000770000                                                001 0542
       OCT +000000007777                                                001 0543
       OCT +000000007700                                                001 0544
       OCT +000000000077                                                001 0545
 EXT   OCT +000000000000                                                001 0546
       OCT 377454732313                                                 001 0547
       OCT 373741367021                                                 001 0548
       OCT 370601137164                                                 001 0549
       OCT 365464114135                                                 001 0550
       OCT 361755023373                                                 001 0551
       OCT 356612334311                                                 001 0552
       OCT 353473426555                                                 001 0553
       OCT 347770675742                                                 001 0554
       OCT 344623713116                                                 001 0555
       OCT 341503074077                                                 001 0556
       OCT 336402374714                                                 001 0557
       OCT 332635456171                                                 001 0558
       OCT 327512676456                                                 001 0559
       OCT 324410545213                                                 001 0560
       OCT 320647410336                                                 001 0561
       OCT 315522640262                                                 001 0562
       OCT 312417031702                                                 001 0563
       OCT 306661534466                                                 001 0564
       OCT 303532743536                                                 001 0565
       OCT 300425434430                                                 001 0566
       OCT 274674055532                                                 001 0567
       OCT 271543212741                                                 001 0568
       OCT 266434157116                                                 001 0569
       OCT 262706576512                                                 001 0570
       OCT 257553630410                                                 001 0571
       OCT 254443023471                                                 001 0572
       OCT 250721522451                                                 001 0573
       OCT 245564416672                                                 001 0574
       OCT 242452013710                                                 001 0575
       OCT 236734654500                                                 001 0576
       OCT 233575360400                                                 001 0577
       OCT 230461132000                                                 001 0578
       OCT 224750220000                                                 001 0579
       OCT 221606500000                                                 001 0580
       OCT 216470400000                                                 001 0581
       OCT 212764000000                                                 001 0582
       OCT 207620000000                                                 001 0583
       OCT 204500000000                                                 001 0584
       OCT 201400000000                                                 001 0585
       OCT 175631463146                                                 001 0586
       OCT 172507534122                                                 001 0587
       OCT 167406111565                                                 001 0588
       OCT 163643334273                                                 001 0589
       OCT 160517426542                                                 001 0590
       OCT 155414336750                                                 001 0591
       OCT 151655376247                                                 001 0592
       OCT 146527461671                                                 001 0593
       OCT 143422701372                                                 001 0594
       OCT 137667633766                                                 001 0595
       OCT 134537657770                                                 001 0596
       OCT 131431363141                                                 001 0597
       OCT 125702270232                                                 001 0598
       OCT 122550223342                                                 001 0599
       OCT 117440165750                                                 001 0600
       OCT 113715126247                                                 001 0601
       OCT 110560736522                                                 001 0602
       OCT 105447113565                                                 001 0603
       OCT 101730171124                                                 001 0604
       OCT 076571624103                                                 001 0605
       OCT 073456166403                                                 001 0606
       OCT 067743444005                                                 001 0607
       OCT 064602666321                                                 001 0608
       OCT 061465370247                                                 001 0609
       OCT 055757132076                                                 001 0610
       OCT 052614110062                                                 001 0611
       OCT 047474723216                                                 001 0612
       OCT 043773036660                                                 001 0613
       OCT 040625513700                                                 001 0614
       OCT 035504411400                                                 001 0615
       OCT 032403472631                                                 001 0616
       OCT 026637304366                                                 001 0617
       OCT 023514235136                                                 001 0618
       OCT 020411660745                                                 001 0619
       OCT 014651264557                                                 001 0620
       OCT 011524220445                                                 001 0621
       OCT 006420163521                                                 001 0622
       OCT 002663437350                                                 001 0623
       OCT 032534345754                                                 001 0624
       OCT 027426604612                                                 001 0625
       OCT 023676007504                                                 001 0626
       OCT 020544637551                                                 001 0627
       OCT 015435346124                                                 001 0628
       OCT 011710560207                                                 001 0629
       OCT 006555300153                                                 001 0630
       OCT 003444231611                                                 001 0631
 L(12) DEC 12                                                           001 0632
 LPWR1 HTR PWR-50                                                       001 0633
 LPWR2 HTR PWR                                                          001 0634
 PWR                                                                    001 0635
 AH                                                                     001 0636
 BH                                                                     001 0637
 CH                                                                     001 0638
 CDNO                                                                   001 0639
 FINO                                                                   001 0640
 DH                                                                     001 0641
 DB                                                                     001 0642
 SL                                                                     001 0643
 SR                                                                     001 0644
 HBCD                                                                   001 0645
 HOLD                                                                   001 0646
 C1                                                                     001 0647
 EH                                                                     001 0648
 FH                                                                     001 0649
 QH                                                                     001 0650
 DIG                                                                    001 0651
 CEXD                                                                   001 0652
 FFF                                                                    001 0653
 IIWA  BES 12                                                           001 0654
 IVWA  BES 12                                                           001 0655
 IWA   BES 12                                                           001 0656
 IWBL  BES 12                                                           001 0657
 IWBR  BES 12                                                           001 0658
 IIWBL BES 12                                                           001 0659
 IIWBR BES 12                                                           001 0660
 CSIGN SYN IIWA-1                                                       001 0661
 CEX   SYN IWBR-1                                                       001 0662
 CFLAG SYN CEX+36                                                       001 0663
 DC    SYN CEX+72                                                       001 0664
 CWD   SYN DC+36                                                        001 0665
A      EQU 1                                                            001 0666
B      EQU 2                                                            001 0667
C      EQU 4                                                            001 0668
 DPBC  SYN CHAR                                                         001 0669
 WH001 SYN CDI                                                          001 0670
       BSS 120                                                          001 0671
