 DEQ1  SXD DEQ1+155,1          SAVE A                                   GMDEQ100
       SXD DEQ1+156,2          SAVE B                                   GMDEQ101
       PXD 0,4                 2S COMP MAIN                            +GMDEQ102
       LRS 18                  SHIFT DEC ADD                           1GMDEQ103
       SUB DEQ1+147            2S COMP -1                              1GMDEQ104
       COM                     MAIN IN ADD AS RESULT                   1GMDEQ105
       ADD DEQ1+147            M+1                                     1GMDEQ106
       STA DEQ1+97                                                     1GMDEQ107
       ADD 1,4                 M+1+N                                   +GMDEQ108
       ADD DEQ1+148            M+3+N                                   1GMDEQ109
       STA DEQ1+53                                                     1GMDEQ110
       STA DEQ1+57                                                     1GMDEQ111
       STA DEQ1+68                                                     1GMDEQ112
       STA DEQ1+86                                                     1GMDEQ113
       STA DEQ1+88                                                     1GMDEQ114
       STA DEQ1+98                                                     1GMDEQ115
       ADD DEQ1+147            M+4+N                                   1GMDEQ116
       COM                     1S COMP                                 1GMDEQ117
       ADD DEQ1+147            2S COMP                                 1GMDEQ118
       PAX 0,2                 2S COMP M+4+N IN B REGISTER            +1GMDEQ119
       CLA -1,2                ADD P                                  +1GMDEQ120
       SUB DEQ1+147            P-1 IN ADD                             11GMDEQ121
       LRS 17                  P-1 IN LEFT HALF MQ                    11GMDEQ122
       SLQ -1,2                P-1 IN DEC                             +1GMDEQ123
       SXD DEQ1+152,2          INITIALIZE RETURN                      +1GMDEQ124
       CLA 2,4                 WS IN AC                               1+GMDEQ125
       STA DEQ1+95                                                    11GMDEQ126
       STA DEQ1+96                                                    11GMDEQ127
       ADD -1,2                WS+P                                   +1GMDEQ128
       STO COMMON              WS+P IN ADD   ANS+P-1 IN DEC           11GMDEQ129
       STA DEQ1+89                                                    11GMDEQ130
       STA DEQ1+93                                                    11GMDEQ131
       STA DEQ1+101                                                   11GMDEQ132
       STA DEQ1+110                                                   11GMDEQ133
       STA DEQ1+111                                                   11GMDEQ134
       ADD -1,2                WS+2P                                  +1GMDEQ135
       STA DEQ1+59                                                    11GMDEQ136
       STA DEQ1+83                                                    11GMDEQ137
       STA DEQ1+100                                                   11GMDEQ138
       ADD -1,2                WS+3P                                  +1GMDEQ139
       STA DEQ1+70                                                    11GMDEQ140
       STA DEQ1+106                                                   11GMDEQ141
       STA DEQ1+114                                                   11GMDEQ142
       STA DEQ1+119                                                   11GMDEQ143
       CLA 1,4                       PREPARE TO                 END B +1GMDEQ144
       LRS 18                          INITIALIZE DIR                  1GMDEQ145
       STA DEQ1+65             STORE DIRIVATIVE DECK LOCATION          1GMDEQ146
       STA DEQ1+124                                                    1GMDEQ147
       CLA 2,4                                                         1GMDEQ148
       LRS 18                                                          1GMDEQ149
       STA DEQ1+90             STORE PRINT STORE LOCATION              1GMDEQ150
       CLA 1,4                                                  END C  +GMDEQ151
       PAX 0,2                 N INTO B                         NEW B + GMDEQ152
       CLS 0,2       M+3+N     -LYI IN ADD                            + GMDEQ153
       ADD COMMON              WS+P IN COMMON WS+P-LYI RESULT         1 GMDEQ154
       ANA DEQ1+151            ZERO PREFIX,DEC,TAG                    1 GMDEQ155
       ALS 18                                                         1 GMDEQ156
       STD 0,2       M+3+N                                            + GMDEQ157
       TIX DEQ1+53,2,1                                          END B + GMDEQ158
       CLA 0         WS+2P                                              GMDEQ159
       TZE DEQ1+62             F ZERO YES TR     PRINT FREQUENCY        GMDEQ160
       CLA DEQ1+147            SET F TO ONE          INITIALIZATION     GMDEQ161
       STO DEQ1+153            INITIALIZE STORE TEST 0 OR 1             GMDEQ162
       LXD DEQ1+155,1                                                +  GMDEQ163
       LXD DEQ1+156,2                                                1+ GMDEQ164
       TSX 0,4       DIR       COMPUTE 1ST DIRIVATIVE SET       NEW C  +GMDEQ165
       SXD DEQ1+155,1                                                 + GMDEQ166
       SXD DEQ1+156,2                                                +  GMDEQ167
       LXD 0,4       M+3+N     INITIALIZE C TO P-1              NEW C  +GMDEQ168
       CLA DEQ1+131            LOAD ZERO INTO ACCUMULATOR              1GMDEQ169
       STO 0,4       WS+3P                                             +GMDEQ170
       TIX DEQ1+70,4,1                                                 +GMDEQ171
       LXD DEQ1+152,4          SET RETURN ADD                          +GMDEQ172
       LXD DEQ1+155,1                                                + +GMDEQ173
       LXD DEQ1+156,2                                                1+1GMDEQ174
       TRA 1,4                 RETURN TO MAIN PROGRAM AFTER EACH STEP  +GMDEQ175
       SXD DEQ1+155,1          ENTRANCE FROM MAIN PROGRAM            +1 GMDEQ176
       SXD DEQ1+156,2                                                 + GMDEQ177
       SXD DEQ1+152,4                                                  +GMDEQ178
       CLA DEQ1+153            LOAD REDUCE FREQUENCY F                  GMDEQ179
       SUB DEQ1+147            F-1                                      GMDEQ180
       STO DEQ1+153              INTO F                                 GMDEQ181
       TNZ DEQ1+92             TRAN IF NO PRINT STORE TO COMPUTE LOOP   GMDEQ182
       CLA 0         WS+2P     ADD F IN                                 GMDEQ183
       STO DEQ1+153            REINITIALIZE STORE TEST                  GMDEQ184
       CLA DEQ1+90             ADD P TO TOP OF STORE FOR PRINT LOOP     GMDEQ185
       ADD 0         M+N+3                                              GMDEQ186
       STA DEQ1+90                                                      GMDEQ187
       LXA 0,4       M+N+3     INITIALIZE LOOP COUNT            NEW C  +GMDEQ188
       CLA 0,4       WS+P           LOOP  FOR                          +GMDEQ189
       STO 0,4       PS                STORE FOR                       +GMDEQ190
       TIX DEQ1+89,4,1                    PRINT                 END C  +GMDEQ191
       LXA DEQ1+150,2          SET B TO TOP OF J LOOP           NEW B + GMDEQ192
       LDQ 0         WS+P      LOAD H     INCREMENT    J              1 GMDEQ193
       FMP DEQ1+134,2          HX CONSTANT                            +1GMDEQ194
       FAD 0         WS        X + HC                                 1 GMDEQ195
       STO 0         WS                                               1 GMDEQ196
       LXA 0,1       M+1       SET A TO N TOP OF I LOOP         NEW A+1 GMDEQ197
       CLA 0,1       M+3+N     SELECT VARIABLE                       +1 GMDEQ198
       PDX 0,4                 SET C TO VARIABLE                NEW C11+GMDEQ199
       LDQ 0,4       WS+2P     FI                                    11+GMDEQ10!
       FMP 0         WS+P      HXFI                                  111GMDEQ10J
       STO COMMON              KI                                    111GMDEQ10K
       LDQ COMMON              KI                                    111GMDEQ10L
       FMP DEQ1+138,2          BIKI FOR RI                           1+1GMDEQ10M
       STO COMMON+1                                                  111GMDEQ10N
       LDQ 0,4       WS+3P     SELECT QI                             11+GMDEQ10O
       FMP DEQ1+142,2          CI QI FOR RI                          1+1GMDEQ10P
       FAD COMMON+1            RESULT RI                             111GMDEQ10Q
       STO COMMON+1            RI                                    111GMDEQ10R
       FAD 0,4       WS+P      YI+RI                                 11+GMDEQ11!
       STO 0,4       WS+P      NEW YI                                11+GMDEQ11J
       LDQ COMMON+1            RI                                    111GMDEQ11K
       FMP DEQ1+146            3RI                                   111GMDEQ11L
       FAD 0,4       WS+3P     3RI+QI                                11+GMDEQ11M
       STO COMMON+1                                                  111GMDEQ11N
       LDQ COMMON              KI                                    111GMDEQ11O
       FMP DEQ1+146,2          DIKI                                  111GMDEQ11P
       FAD COMMON+1            QI+3RI+DIKI                           111GMDEQ11Q
       STO 0,4       WS+3P     NEW QI                                111GMDEQ11R
       TIX DEQ1+98,1,1         INDEX THOUGH N EQUATIONS        END AC+11GMDEQ12!
       SXD DEQ1+154,2          SAVE B FOR J LOOP                      + GMDEQ12J
       LXD DEQ1+155,1                                                   GMDEQ12K
       LXD DEQ1+156,2                                                   GMDEQ12L
       TSX 0,4       DIR       GO TO DIRIVATIVE ROUTINE                +GMDEQ12M
       SXD DEQ1+155,1                                                   GMDEQ12N
       SXD DEQ1+156,2                                                   GMDEQ12O
       LXD DEQ1+154,2          RETURN                                 + GMDEQ12P
       TIX DEQ1+93,2,1         REDUCE B BOTTOM OF J LOOP        END B + GMDEQ12Q
       TRA DEQ1+72             END OF STEP TRA 72 TRA TO 68             GMDEQ12R
       REM IF ABOVE TR CHANGE TO 68 Q4 WILL BE SET TO ZERO AFTER        GMDEQ13!
       REM     EACH STEP                                                GMDEQ13J
       DEC .5,0,.5,0           COEFF H                                  GMDEQ13J
       DEC .5,.29289322,1.7071068,.16666667     COEF KI0 IN RI1         GMDEQ13K
       DEC -1.,-.29289322,-1.7071068,-.33333333 COEF QI0 IN RI1         GMDEQ13L
       DEC -.5,-.29289322,-1.7071068,-.5        COEF KI0 IN QI1         GMDEQ13M
       DEC 3.,1,2,3,4,32767                                             GMDEQ13N
