   UA VCS10VERIFY DRUM CHECK SUM                                     065NUDEK07Q
       REM DRUM CHECK SUM VERIFIER                                      VCS10001
       REM                                                              VCS10002
       ORG                                                              VCS10003
       LXA ,4             SELF-LOAD BOOTSTRAP                           VCS10004
       CPY 2,4            X                                             VCS10005
       TXI 1,4,-1         X                                             VCS10006
                                                                        VCS10007
RESTRT PXD N              CLEAR ACC                                     VCS10008
       LXA RESTRT,1       SET DRUM COUNT                                VCS10009
 RDRV  RDR FD+N,1                                                       VCS10010
       LXA OK,2           SET DRUM WORD COUNT                           VCS10011
 CADV  CAD                CALCULATE CHECKSUM                            VCS10012
       TIX CADV,2,1       X                                             VCS10013
       TIX RDRV,1,1       TEST FOR LAST DRUM                            VCS10014
       SLW                VERIFY CHECKSUM                               VCS10015
       CLA                X                                             VCS10016
       CAS CKS            X                                             VCS10017
       TXI ERROR          ERROR                                         VCS10018
       TXI OK             OK                                            VCS10019
 ERROR SUB CKS            ERROR - FIND CHECKSUM                         VCS10020
       HTR RESTRT          DISCREPANCY AND STOP                         VCS10021
 OK    PXD 2048           OK - CLEAR ACCUMULATOR                        VCS10022
       STO                                                              VCS10023
       LDQ                                                              VCS10024
       LXA ,7                                                           VCS10025
       TRA                                                              VCS10026
 CKS                      CHECK SUM                                     VCS10027
 FD    EQU                FIRST DRUM IDENTIFICATION                     VCS10028
 N     EQU                NUMBER OF DRUMS                               VCS10029
       END                                                              VCS10030
