       REM UA CSB 1                                                     CSB10001
 LOAD  LXA LOAD,I           NOT USED        UA CSB 1                    CSB10002
       CPY LOAD+2,I          AFTER UA CSB 1  BOOTSTRAP                  CSB10003
       TXI LOAD+1,I,-1       IS LOADED       LOAD                       CSB10004
       OCT 276703003645      X              UA CSB 1 CHECK SUM          CSB10005
       LTM                   X              TRAP MODE OFF               CSB10006
       RCD                   X              READ NEXT CARD              CSB10007
       TXH LOAD+1,I,-RELOC+3 X              TEST FOR LAST CARD          CSB10008
       LXA READ+1,I          X              COMPUTE AND                 CSB10009
       CAL STOR              X               VERIFY UA CSB 1            CSB10010
 CHK   ACL RELOC+1,I         X               CHECK SUM                  CSB10011
       TIX CHK,I,1           X               X                          CSB10012
       SUB LOAD+3            X               X                          CSB10013
       TZE READ+1            X               X TEST REDUCTION           CSB10014
 9R    HTR 9R                  TEMPORARY     X UA CSB 1 CHECK SUM ERROR CSB10015
 CKS                             STORAGE                                CSB10016
 9L                                                                     CSB10017
 READ  RCD                  READ NEXT CARD AND SEPARATE                 CSB10018
       PXD RELOC-LOAD-3      INFORMATION AND                            CSB10019
       CPY 9L                CORRECTION/TRANSFER CARDS                  CSB10020
       RQL 1                 X                                          CSB10021
       LGL 1                 X                                          CSB10022
       TNZ RELOC             X QUIT, IF RELOCATABLE CARD                CSB10023
       STQ CKS               X                                          CSB10024
       RQL 11                X                                          CSB10025
       LGL 5                 X                                          CSB10026
       CPY 9R                X                                          CSB10027
       TZE CNTRL             X GO TO PROCESS C/T CARD                   CSB10028
       PAX 0,I              PROCESS INFORMATION CARD                    CSB10029
       ADD 9L                X  V + R                                   CSB10030
       STA CPY               X SET COPY AND CKS LOOP                    CSB10031
       STA ACL               X                                          CSB10032
       CAL 9L                X                                          CSB10033
 CPY   CPY 0,I               X COPY AND CKS LOOP                        CSB10034
 ACL   ACL 0,I               X  X                                       CSB10035
       TIX CPY,I,1           X  X                                       CSB10036
       LDQ CKS               X  X                                       CSB10037
       SLW CKS               X CLEAR P AND Q BITS                       CSB10038
       CLA 9R                X VERIFICATION TESTS                       CSB10039
       TZE READ              X  X SUPPRESS IF CKS ZERO                  CSB10040
       SUB CKS               X  X REDUCE CKS                            CSB10041
       TQP VER               X  X TEST FOR SUPPRESSOR BIT               CSB10042
       TXL READ              X  X SUPPRESS VERIFICATION                 CSB10043
 VER   TZE READ              X  X TEST REDUCTION                        CSB10044
 ERROR HTR READ              X  INFO CARD CKS ERROR                     CSB10045
 CASCT RQL 19               PROCESS C/T CARD                            CSB10046
       LLS 15                X                                          CSB10047
       TPL NCASC             X TEST FOR CASCADED CORRECTION             CSB10048
       TXI SUPPT,I,-1        X YES, AUGMENT INDEX REGISTER              CSB10049
 NCASC STA STOR              X NO, SET NEW ORIGIN                       CSB10050
       LXD RELOC,I           X     RESET INDEX REGISTER                 CSB10051
       TNZ SUPPT             X TEST FOR ZERO ORIGIN                     CSB10052
       CAL NR                X YES, TEST FOR BLANK ROW                  CSB10053
       TZE CNTRL             X  X YES, GO TO NEXT ROW                   CSB10054
 SUPPT LLS 3                 X TEST FOR STORAGE                         CSB10055
       LDQ NR                X  SUPPRESSION                             CSB10056
       LBT                   X  X SKIP TO SUPPRESS STORAGE              CSB10057
 STOR  STQ 0,I               X  X STORE CORRECTION                      CSB10058
       PXD                   X CLEAR ACCUMULATOR                        CSB10059
 CNTRL CPY NL                X COPY NEXT ROW                            CSB10060
       CPY NR                X  X                                       CSB10061
       TRA RELT              X TRANSFER OVER TR ANALYSIS                CSB10062
       CLA CKS               X TEST FOR TRANSFER                        CSB10063
       ALS 19                X  X                                       CSB10064
       ARS 21                X  X                                       CSB10065
       TZE READ              X NO, ZERO                                 CSB10066
       TMI READ              X NO, SUPPRESSOR BIT                       CSB10067
       STA EXIT              X YES, SET TRANSFER                        CSB10068
 EXIT  TRA                   X  AND EXIT                                CSB10069
 RELT  LDQ NL                X TEST FOR RELOCATABLE                     CSB10070
       RQL 1                 X  CORRECTION                              CSB10071
       TQP CASCT             X NO, PROCEED                              CSB10072
 RELOC HTR RELOC             X YES, QUIT                                CSB10073
 I     SYN 4                                                            CSB10074
 NL    SYN 9L                                                           CSB10075
 NR    SYN 9R                                                           CSB10076
       END                                                              CSB10077
