   LA D0800LOGIC TRACE                                               069NUDEK08M
COMMON ORG 2                                                            D0800001
       ORG 38                                                           D0800002
LT     RDS 209                 READ CARD READER                         D0800003
       CPY 0                                                            D0800004
       RQL 1                   SET SHARE TRANSITION                     D0800005
       CLA 0                                                            D0800006
       TQP LT+12                                                        D0800007
       STA LT+11               R TO ALPHA                               D0800008
       CLA LT+211                                                       D0800009
       TMI LT+9                IS 2 PLUS ,NO                            D0800010
       ETM                                                              D0800011
       CLA LT+205              SET  LOCN 1                              D0800012
       STO 1                                                            D0800013
       TTR 0                                                            D0800014
       STA LT+32               SET E ADDRESSES                          D0800015
       STA LT+35                                                        D0800016
       STA LT+163                                                       D0800017
       STA LT+166                                                       D0800018
       ARS 18                  A TOACCUMULATOR                          D0800019
       STA LT+161                                                       D0800020
       STA LT+22                                                        D0800021
       STA LT+25                                                        D0800022
       STA LT+31                                                        D0800023
       STA LT+38                                                        D0800024
       CLA 0                   REPLACE A WITH TTR TO BETA               D0800025
       STO COMMON+34                                                    D0800026
       CLA LT+204                                                       D0800027
       STO 0                                                            D0800028
       CLS LT+211              SET 2                                    D0800029
       STO LT+211                                                       D0800030
       TTR LT                  TR TO READ START CARD                    D0800031
       STQ COMMON+1                                                     D0800032
       LDQ COMMON+34           BETA ENT SAVE OREG                       D0800033
       STQ 0                                                            D0800034
       LDQ 0                                                            D0800035
       STQ COMMON+35           RESTORE INSTR . H                        D0800036
       LDQ LT+214              RESET E                                  D0800037
       STQ 0                                                            D0800038
       LDQ COMMON+1                                                     D0800039
       ETM                                                              D0800040
       TTR 0                                                            D0800041
       LTM                     GAMMA ENTRANCE                           D0800042
       STQ COMMON+26           SAVE Q REG                               D0800043
       STO COMMON+25           ACC                                      D0800044
       ARS 2                                                            D0800045
       STP COMMON+27           OV                                       D0800046
       CLA LT+212              SET OV RESTORE STATUS                    D0800047
       TOV LT+47                                                        D0800048
       CLA LT+213                                                       D0800049
       STO LT+153                                                       D0800050
       CLA 0                   COMPUTE EFF ADD                          D0800051
       STA LT+52                                                        D0800052
       ALS 18                                                           D0800053
       STO COMMON+30           SAVE B LOC OF TRANSFER                   D0800054
       CLA 0                                                            D0800055
       STO COMMON+24           INSTR. TO PRINT LOCN                     D0800056
       ANA LT+203                                                       D0800057
       TNZ LT+69               OP NON-INDEXABLE                         D0800058
       CLA COMMON+24                                                    D0800059
       ANA LT+206              FORM TAG OF INST.B.                      D0800060
       ORA LT+207                                                       D0800061
       SLW LT+60                                                        D0800062
       PXD 0                                                            D0800063
       ARS 18                                                           D0800064
       SBM COMMON+24                                                    D0800065
       STA LT+158              FIX EPSILON EXIT                         D0800066
       SXD COMMON+27,1         SAVE X A                                 D0800067
       PAX 0,1                                                          D0800068
       PXD 0,1                                                          D0800069
       STO COMMON+31           EFF.ADD.TO PRINT                         D0800070
       TRA LT+72                                                        D0800071
       CLA COMMON+24                                                    D0800072
       TRA LT+63                                                        D0800073
       SXD COMMON+27,1         STORE X A                                D0800074
       CLM                                                              D0800075
       SLW COMMON+28                                                    D0800076
       SLW COMMON+29                                                    D0800077
       STP COMMON+30                                                    D0800078
       STP COMMON+31                                                    D0800079
       SXD COMMON+28,2         STORE X B                                D0800080
       SXD COMMON+29,4         STORE X C                                D0800081
       WRS 241                 WRITE PRINTER                            D0800082
       LXA LT+93,4             CLEAR CARD IMAGE                         D0800083
       CLM                                                              D0800084
       SLW COMMON+24,4                                                  D0800085
       TIX LT+82,4,1                                                    D0800086
       TOV LT+85               COMENT ALPHAMERIC                        D0800087
       TXI LT+86,4,18                                                   D0800088
       CLA COMMON+24           SEARCH TABLE                             D0800089
       ALS 2                                                            D0800090
       TNO LT+91               TR IF NOT TYPE A                         D0800091
       ARS 35                                                           D0800092
       ALS 35                                                           D0800093
       ARS 2                                                            D0800094
       SUB LT+204,4                                                     D0800095
       ARS 24                                                           D0800096
       TZE LT+97               OP FOUND                                 D0800097
       TIX LT+86,4,1                                                    D0800098
       TRA LT+97               LOOP AGAIN                               D0800099
       LXD LT+121,2                                                     D0800100
       CAL LT+208              LOOP TO  3ALPHAMERIC                     D0800101
       SLW COMMON+32           SET COL. INDEX                           D0800102
       LDQ LT+204,4                                                     D0800103
       LGL 18                  LOAD WORD                                D0800104
       CLS LT+209                                                       D0800105
       STO COMMON+33           SET NEG.ORIGIN                           D0800106
       LXD LT+83,4                                                      D0800107
       TSX LT+167,1            1 TO X C                                 D0800108
       HTR 2                   C S                                      D0800109
       CLA LT+209              2 SHIFT                                  D0800110
       STO COMMON+33           SET POSITIVE ORIGIN                      D0800111
       CAL COMMON+32           RESET COL . 2                            D0800112
       ALS 1                                                            D0800113
       SLW COMMON+32                                                    D0800114
       TSX LT+167,1            C.S.                                     D0800115
       HTR 4                   4 SHIFT                                  D0800116
       TIX LT+102,2,1                                                   D0800117
       TXI LT+116,2,4          FIVE DIGIT WORDS                         D0800118
       LDQ COMMON+32,2                                                  D0800119
       TXI LT+118,4,5                                                   D0800120
       TSX LT+167,1            C S                                      D0800121
       HTR 3                   3 SHIFT                                  D0800122
       TIX LT+116,2,1                                                   D0800123
       TXI LT+122,4,3          SENSE LITES TO CI                        D0800124
       CLA LT+211                                                       D0800125
       MSE 101,4                                                        D0800126
       TRA LT+127                                                       D0800127
       PSE 101,4                                                        D0800128
       ORS COMMON+14                                                    D0800129
       ARS 6                                                            D0800130
       TIX LT+123,4,1                                                   D0800131
       TXI LT+130,2,2          12 DIGIT WORDS                           D0800132
       CAL COMMON+27,2                                                  D0800133
       LRS 35                  MAKE WORD PLUS                           D0800134
       TXI LT+133,4,11                                                  D0800135
       TSX LT+167,1            CS                                       D0800136
       HTR 3                   3 SHIFT                                  D0800137
       TIX LT+130,2,1                                                   D0800138
       TXI LT+137,4,2          SIGNS TO COLS. 78-80                     D0800139
       CLA COMMON+32                                                    D0800140
       LDQ COMMON+27,4                                                  D0800141
       TQP LT+141                                                       D0800142
       ORS COMMON+21                                                    D0800143
       ARS 1                                                            D0800144
       TIX LT+138,4,1                                                   D0800145
       TXI LT+144,4,23                                                  D0800146
       CPY COMMON+24,4         COPY LOOP                                D0800147
       TIX LT+144,4,1                                                   D0800148
       LDQ LT+203              RESET REGTRS + LITES                     D0800149
       LLS 41                                                           D0800150
       CLA COMMON+27                                                    D0800151
       ARS 33                                                           D0800152
       LDQ COMMON+25                                                    D0800153
       LLS 35                                                           D0800154
       LDQ COMMON+26                                                    D0800155
       TRA LT+154              OV LITE                                  D0800156
       LXD COMMON+27,1                                                  D0800157
       LXD COMMON+28,2                                                  D0800158
       LXD COMMON+29,4                                                  D0800159
       ETM                     ENTER TRAPPING MODE                      D0800160
       TTR 0                                                            D0800161
       STQ COMMON+1            SIGMA SAVE Q REGTR                       D0800162
       LDQ LT+204              RESET A                                  D0800163
       STQ 0                   A                                        D0800164
       LDQ COMMON+35           RESTORE E                                D0800165
       STQ 0                   E                                        D0800166
       LDQ COMMON+1            RESET Q REGTR                            D0800167
       LTM                                                              D0800168
       TTR 0                   E                                        D0800169
       CLA 1,1                                                          D0800170
       STA LT+171              SET SHIFT                                D0800171
       CLM                     CLEAR ACC.                               D0800172
       SSP                                                              D0800173
       LGL 0                                                            D0800174
       ALS 1                                                            D0800175
       SUB COMMON+33                                                    D0800176
       STA LT+176                                                       D0800177
       CAL COMMON+32                                                    D0800178
       ORS 0                                                            D0800179
       ARS 1                                                            D0800180
       TNZ LT+182                                                       D0800181
       CLA LT+210              RESET ORIGIN                             D0800182
       STO COMMON+33                                                    D0800183
       CAL LT+208              RESET COL. INDEX                         D0800184
       SLW COMMON+32                                                    D0800185
       TIX LT+169,4,1                                                   D0800186
       TRA 2,1                                                          D0800187
       OCT 000000500331        TABLE                                    D0800188
       OCT 002000033141                                                 D0800189
       OCT 002100030331                                                 D0800190
       OCT 004000032330                                                 D0800191
       OCT 007400030207                                                 D0800192
       OCT 010000031145                                                 D0800193
       OCT -010000032511                                                D0800194
       OCT 012000032723                                                 D0800195
       OCT -012000032451                                                D0800196
       OCT 014000033126                                                 D0800197
       OCT -014000032526                                                D0800198
       OCT 016277033027                                                 D0800199
       OCT 016100033026                                                 D0800200
       OCT 100000030751                                                 D0800201
       OCT 200000035107                                                 D0800202
       OCT -200000032507                                                D0800203
       OCT 300000030750                                                 D0800204
       OCT -300000030723                                                D0800205
       OCT 301400000000                                                 D0800206
       TTR LT+29               TR TO BETA                               D0800207
       TTR LT+39               TR TO GAMMA                              D0800208
       OCT 000000700000                                                 D0800209
       PXD 0                                                            D0800210
       OCT -000000000000                                                D0800211
       HTR COMMON+18                                                    D0800212
       HTR COMMON+19                                                    D0800213
       OCT 000100000000                                                 D0800214
       TRA LT+154                                                       D0800215
       TOV LT+154                                                       D0800216
       TTR LT+159                                                       D0800217
