   LA D0810LOGIC TRACE WITH PARTIAL PRINT                            069NUDEK08N
COMMON ORG 2                                                            D0810001
       ORG 50                                                           D0810002
TS     LXD TS+200,2       20 T3 XB                                      D0810003
       CLA TS+204              IS PRINT BLOCK FULL                      D0810004
       TMI TS+4                YES                                      D0810005
       TNX TS+195,2            LXC,STOP                                 D0810006
       LXD TS+3,4              XC081 TO XC                              D0810007
       CLA TS+204              IS PRINT BLOCK FULL                      D0810008
       TMI TS+8                YES                                      D0810009
       LXD TS+200,4            20 TO XC                                 D0810010
       SXD TS+3,4              SAVE XC                                  D0810011
       SXD TS+47,2             XB                                       D0810012
       CLA COMMON+48,4         WORD TO PRINT LOCATION                   D0810013
       STO COMMON+25                                                    D0810014
       CLA COMMON+49,4                                                  D0810015
       STO COMMON+24,                                                   D0810016
       TRA TS+20                                                        D0810017
       LXD TS+3,4              RESTORE XC                               D0810018
       LXD TS+47,2             RESTORE XB                               D0810019
       TNX TS+195,2,2          XB-2 TO XB                               D0810020
       TIX TS+8,4,2            XC-2 TO XC                               D0810021
       TRA TS+7                TO SEND 20 TO XC                         D0810022
       WRS 241                 WRITE PRINTER                            D0810023
       LXA TS+34,4             24 TO XC                                 D0810024
       CLM                     CLEAR CARD IMAGE                         D0810025
       SLW COMMON+24,4                                                  D0810026
       TIX TS+23,4,1                                                    D0810027
       TOV TS+26               ALPHABETIC TO CARD IMAGE                 D0810028
       TXI TS+27,4,18          19 TO XC                                 D0810029
       CLA COMMON+24                                                    D0810030
       ALS 2                                                            D0810031
       CLA COMMON+24                                                    D0810032
       TNO TS+33               OPNOT TYPE                               D0810033
       ARS 33                                                           D0810034
       ALS 33                                                           D0810035
       SUB TS+196,4                                                     D0810036
       ARS 24                                                           D0810037
       TZE TS+38               TR IF FOUND                              D0810038
       TIX TS+27,4,1           LOOK AGAIN                               D0810039
       HPR                     NOT IN TABLE                             D0810040
       LXA TS+63,2             3 TO XB                                  D0810041
       CAL TS+196              SET COL. INDEX                           D0810042
       SLW COMMON+26                                                    D0810043
       LDQ TS+196,4            OP TO MQ                                 D0810044
       LGL 18                                                           D0810045
       CLS TS+197              SET NEGATIVE ORIGIN                      D0810046
       STO COMMON+27                                                    D0810047
       LXD TS+24,4             1 TO XC                                  D0810048
       TSX TS+159,1            CS TO IMPRESS CI                         D0810049
       HTR 2                   LOC OF XB                                D0810050
       ALS 1                   SHIFT COL. INDEX BACK                    D0810051
       SLW COMMON+26                                                    D0810052
       CLA TS+197              SET POS. ORIGIN                          D0810053
       STO COMMON+27                                                    D0810054
       TSX TS+159,1            CS TO IMPRESS CI                         D0810055
       HTR 4                                                            D0810056
       TIX TS+43,2,1                                                    D0810057
       TXI TS+56,2,1           CONVERT 5 DIGIT WORDS                    D0810058
       LDQ COMMON+25                                                    D0810059
       CLA TS+198              SET COL. INDEX                           D0810060
       ARS 1                                                            D0810061
       STO COMMON+26                                                    D0810062
       LGL 3                                                            D0810063
       TXI TS+62,4,4           5 TO XC                                  D0810064
       TSX TS+159,1            CS TO IMPRESS CI                         D0810065
       HTR 3                                                            D0810066
       TIX TS+58,2,1                                                    D0810067
       CLA COMMON+24           PUT SIGN IN CI                           D0810068
       SLW COMMON+24                                                    D0810069
       TPL TS+70                                                        D0810070
       CLA TS+199                                                       D0810071
       ORS COMMON+21                                                    D0810072
       LDQ COMMON+24           12 DIGIT WORD TO CI                      D0810073
       TXI TS+72,4,11          12 TO XC                                 D0810074
       TSX TS+159,1            CS TO IMPRESS CI                         D0810075
       HTR 3                                                            D0810076
       TXI TS+75,4,23                                                   D0810077
       CPY COMMON+24,4         COPY LOOP                                D0810078
       TIX TS+75,4,1                                                    D0810079
       TRA TS+15               TR TO CONTROL SECTION                    D0810080
       RDS 209                 READ CARD READER                         D0810081
       CPY 0                                                            D0810082
       CLA 0                                                            D0810083
       RQL 1                                                            D0810084
       TQP TS+92               R TO ALPHA                               D0810085
       STA TS+91                                                        D0810086
       CLA TS+200              IS I PLUS                                D0810087
       TMI TS+87                                                        D0810088
       ETM                                                              D0810089
       CLA TS+201                                                       D0810090
       STO 1                   SAVE MQ                                  D0810091
       CLA TS+200                                                       D0810092
       STD TS+3                                                         D0810093
       TTR 0                                                            D0810094
       STA TS+96               STORE A                                  D0810095
       STA TS+99                                                        D0810096
       STA TS+105                                                       D0810097
       STA TS+108                                                       D0810098
       CLA 0                   CONTENTS OF A                            D0810099
       STO COMMON                                                       D0810100
       CLA TS+202                                                       D0810101
       STO 0                                                            D0810102
       CLS TS+200              -I TO I                                  D0810103
       STO TS+200                                                       D0810104
       TTR TS+78               TR TO READ START CARD                    D0810105
       STQ COMMON+1            REPLACE INSTR. A                         D0810106
       LDQ COMMON              RETURN TO A                              D0810107
       STQ 0                                                            D0810108
       LDQ COMMON+1                                                     D0810109
       ETM                                                              D0810110
       TTR 0                                                            D0810111
       LTM                                                              D0810112
       STQ COMMON              SAVE MQ                                  D0810113
       STO COMMON+1            ACC                                      D0810114
       LRS 35                                                           D0810115
       STO COMMON+2            P,Q                                      D0810116
       SXD COMMON+3,4          XC                                       D0810117
       CLA TS+207                                                       D0810118
       TOV TS+118                                                       D0810119
       CLA TS+208                                                       D0810120
       STO TS+154                                                       D0810121
       LXD TS+3,4              XC081 TO XC                              D0810122
       CLA 0                                                            D0810123
       STA TS+125                                                       D0810124
       ALS 18                                                           D0810125
       STD COMMON+48,4                                                  D0810126
       ALS 18                  TURN ON OV. LITE                         D0810127
       CLA 0                                                            D0810128
       STO COMMON+49,4                                                  D0810129
       ANA TS+203              COMPUTE EFF. ADD.                        D0810130
       TNZ TS+157              OP. IS NON-INDEXABLE                     D0810131
       CLA COMMON+49,4                                                  D0810132
       ANA TS+206                                                       D0810133
       ORA TS+205                                                       D0810134
       LXD COMMON+3,4          RESET XC                                 D0810135
       SLW TS+134                                                       D0810136
       PXD 0                                                            D0810137
       LXD TS+3,4              RESET XC08                               D0810138
       ARS 18                                                           D0810139
       SBM COMMON+49,4                                                  D0810140
       STA TS+156              SET EPSILON                              D0810141
       PAX 0,4                 CLEAN UP ADDRESS                         D0810142
       PXD 0,4                                                          D0810143
       ARS 18                                                           D0810144
       LXD TS+3,4              RESET XC081                              D0810145
       STA COMMON+48,4         EFF. ADDRESS                             D0810146
       TIX TS+148,4,2                                                   D0810147
       CLS TS+206              -J TO J                                  D0810148
       STO TS+204                                                       D0810149
       TXI TS+148,4,18         RESET XC081                              D0810150
       SXD TS+3,4              SAVE XC081                               D0810151
       CLA COMMON+2                                                     D0810152
       LDQ COMMON+1                                                     D0810153
       LLS 35                                                           D0810154
       LDQ COMMON              MQ                                       D0810155
       LXD COMMON+3,4          XC                                       D0810156
       TRA TS+155              OV. LITE                                 D0810157
       ETM                                                              D0810158
       TTR 0                                                            D0810159
       CLA COMMON+49,4                                                  D0810160
       TRA TS+138                                                       D0810161
       CLA 1,1                                                          D0810162
       STA TS+163              SET SHIFT                                D0810163
       CLM                     CLEAR ACC.                               D0810164
       SSP                                                              D0810165
       LGL 0                                                            D0810166
       ALS 1                                                            D0810167
       SUB COMMON+27                                                    D0810168
       STA TS+168                                                       D0810169
       CAL COMMON+26                                                    D0810170
       ORS 0                                                            D0810171
       ARS 1                                                            D0810172
       TNZ TS+174                                                       D0810173
       CLA TS+200              RESET ORIGIN                             D0810174
       STA COMMON+27                                                    D0810175
       CAL TS+196                                                       D0810176
       SLW COMMON+26                                                    D0810177
       TIX TS+161,4,1                                                   D0810178
       TRA 2,1                 EXIT                                     D0810179
       OCT 000000500331        TABLE                                    D0810180
       OCT 002000033141                                                 D0810181
       OCT 002100030331                                                 D0810182
       OCT 004000032330                                                 D0810183
       OCT 007400030207                                                 D0810184
       OCT 010000031145                                                 D0810185
       OCT -010000032511                                                D0810186
       OCT 012000032723                                                 D0810187
       OCT -012000032451                                                D0810188
       OCT 014000033126                                                 D0810189
       OCT -014000032526                                                D0810190
       OCT 016277033027                                                 D0810191
       OCT 016100033026                                                 D0810192
       OCT 100000030751                                                 D0810193
       OCT 200000035107                                                 D0810194
       OCT -200000032507                                                D0810195
       OCT 300000030750                                                 D0810196
       OCT -300000030723                                                D0810197
       OCT 000000000000                                                 D0810198
       OCT -000000000000                                                D0810199
       HTR COMMON+18                                                    D0810200
       OCT 000000040000                                                 D0810201
       OCT 000000000004                                                 D0810202
       HTR COMMON+19,0,20                                               D0810203
       TTR TS+109              TRAP TRANSFER TO GAMMA                   D0810204
       TTR TS+103              TRAP TRANSFER TO BETA                    D0810205
       OCT 301400000000                                                 D0810206
       OCT 000000700000                                                 D0810207
       PXD 0                                                            D0810208
       OCT 000000700000                                                 D0810209
       TRA TS+155                                                       D0810210
       TOV TS+155                                                       D0810211
