   UA TSM20READ TAPE WITH REDUNDANCY CHECKING                        073NUDEK10!
 RTX   CLA -1,4           PICK UP TAPE IDENTIFICATION                   TSM20001
       STA RTX+22         SET TAPE INSTRUCTIONS - BST                   TSM20002
       STA RTX+23         X                     - RDS                   TSM20003
       RTT                RESET TAPE CHECK INDICATOR                    TSM20004
       NOP                X                                             TSM20005
       CLA 1,4            PICK UP BLOCK ORIGIN AND DECREMENT (INTERVAL) TSM20006
       STA RTX+13         SET ORIGIN                                    TSM20007
       STD RTX+14         SET DECREMENT (INTERVAL)                      TSM20008
       SXD RTX+25,2       SAVE MAIN PROGRAM INDEX                       TSM20009
       CAL RTX+21         SWITCH TO TXH FOR TWO ATTEMPTS                TSM20010
       STO RTX+21         SET SWITCH                                    TSM20011
       CLM                CLEAR FOR ACL CHECKSUM                        TSM20012
       PDX ,2             CLEAR COUNT INDEX                             TSM20013
       CAD **,2           COPY AND CHECKSUM LOOP                        TSM20014
       TXI RTX+13,2,**    X                                             TSM20015
       TXI RTX+18,4,1     END OF FILE - CHOSE ALTERNATE RETURN          TSM20016
       RTT                TEST FOR REDUNDANCY FAILURE                   TSM20017
       TXI RTX+21,,**     FAILURE, SKIP OVER RETURN CODING              TSM20018
       SXD RTX+17,2       SAVE COUNT                                    TSM20019
       LXD RTX+25,2       RESTORE PROGRAM INDEX                         TSM20020
       TRA 3,4            RETURN                                        TSM20021
       TXH RTX+15         SWITCH - TXH  FIRST FAILURE, TXL  SECOND      TSM20022
       BST **             BACKSPACE ONE RECORD                          TSM20023
       RDS **             READ SELECT TAPE AGAIN                        TSM20024
       CLS RTX+21         INVERT SWITCH FOR SECOND FAILURE              TSM20025
       TXI RTX+10,,**     REPEAT                                        TSM20026
