   NY FPO20FLOATING POINT OUTPUT - ATTACHED PUNCH                    075NUDEK10O
FPO2   SXD AINDA,1                   FLOATRNG POINT FOR ATTACHED PUNCH  FPO20001
       SXD CINDA,4                                                      FPO20002
       CLA 1,4                                                          FPO20003
       PAX 0,1                       NUMBER OF LINES                    FPO20004
       LXA CINDA,4                   C12                                FPO20005
STDA   STO T4A+7,4                                                      FPO20006
       ADD HWC1A                                                        FPO20007
       TIX STDA,4,1                                                     FPO20008
       TSX BLI1B,4                   BASIC LOOP INITIALIZER             FPO20009
           T1A,0,T4A                                                    FPO20010
MAINA  WRS 225                       SELECT INSTRUCTION                 FPO20011
       TNX LASTA,1,7                                                    FPO20012
CLWA1A TSX LWA1C,4                   LOCATION TO WORK SPACE ASSEMBOER   FPO20013
           T1A,0,T2A                                                    FPO20014
           T4A                                                          FPO20015
       TSX NFS1D,4                   NUMBER TO FRACTINN SCALER          FPO20016
           T1A,0,T2A                                                    FPO20017
           T3A,0,T6A                                                    FPO20018
       TSX DCP1E,4                   DIRECT CARD PUNCH                  FPO20019
           T1A,0,T2A                                                    FPO20020
       TSX RTR1F,4                   RECORD TO RECORD UPDATER           FPO20021
           T1A,0,T4A                                                    FPO20022
           T5A                                                          FPO20023
       TRA MAINA                                                        FPO20024
LASTA  TXL EXITA,1,0                                                    FPO20025
       PXD 0,1                       FIND OUT HOW MANY WORDS FOR LAST   FPO20026
       ARS 18                        LINE                               FPO20027
       ADD AINDA                     LOC1SION OF T1                     FPO20028
       STA SET1A                                                        FPO20029
       STA SET2A                                                        FPO20030
       STA RESETA                                                       FPO20031
SET1A  CLA                                                              FPO20032
       STO TEMPA                                                        FPO20033
       PXD                                                              FPO20034
SET2A  STO                                                              FPO20035
       PAX 0,1                       SET INDEX A TO ZERO                FPO20036
       TRA CLWA1A                                                       FPO20037
EXITA  LXD CINDA,4                                                      FPO20038
       CLA TEMPA                                                        FPO20039
RESETA STO TEMPA                                                        FPO20040
       LXD AINDA,1                                                      FPO20041
       TRA 3,4                                                          FPO20042
ERRORA LXD CINDA,4                                                      FPO20043
       TXI RESETA-1,4,1                                                 FPO20044
AINDA      T1A                                                          FPO20045
CINDA      7                                                            FPO20046
HWC1A  DEC 1.B17                                                        FPO20047
TEMPA                                                                   FPO20048
T1A        10                        10 COLUMNS PLUS SIGN               FPO20049
           10                        10 COLUMNS PLUS SIGN               FPO20050
           10                        10 COLUMNS PLUS SIGN               FPO20051
           10                        10 COLUMNS PLUS SIGN               FPO20052
           10                        10 COLUMNS PLUS SIGN               FPO20053
           10                        10 COLUMNS PLUS SIGN               FPO20054
           10                                                           FPO20055
                                                                        FPO20056
T2A    BSS 7                                                            FPO20057
T3A    OCT -0                                                           FPO20058
       OCT -0                                                           FPO20059
       OCT -0                                                           FPO20060
       OCT -0                                                           FPO20061
       OCT -0                                                           FPO20062
       OCT -0                                                           FPO20063
       OCT -0                                                           FPO20064
T4A    BSS 7                                                            FPO20065
T5A        7                                                            FPO20066
           7                                                            FPO20067
           7                                                            FPO20068
           7                                                            FPO20069
           7                                                            FPO20070
           7                                                            FPO20071
           7                                                            FPO20072
T6A    TRA ERRORA                                                       FPO20073
BLI1B  SXD ABOXB,1                   BASIC LOOP INITIALIZER             FPO20074
       CAL 1,4                       SET TABLE ORIGINS                  FPO20075
       STA AB                         T1                                FPO20076
       ARS 18                                                           FPO20077
       STA BB                        T4                                 FPO20078
       STA CB                                                           FPO20079
       PDX 0,1                       SET COUNT EQUAL TO ZERO            FPO20080
AB     CLA 0,1                       CONTROL ENTRY TO ACC               FPO20081
       TZE EB                        TO EXIT                            FPO20082
       TMI DB                        TO SKIP                            FPO20083
BB     CAL 0,1                       INITIALIZE ADDRESSES IN TABLE 4    FPO20084
       ARS 18                                                           FPO20085
CB     STA 0,1                                                          FPO20086
DB     TXI AB,1,-1                    MODIFY COUNT                      FPO20087
EB     LXD ABOXB,1                                                      FPO20088
       TRA 2,4                                                          FPO20089
ABOXB                                                                   FPO20090
LWA1C  SXD ABOXC,1                   LOCASION TO WORK SPACE ASSEMBLER   FPO20091
       CAL 1,4                       SET TABLE ORIGINS                  FPO20092
       STA AC                        T1                                 FPO20093
       ARS 18                                                           FPO20094
       STA DC                        T2                                 FPO20095
       CAL 2,4                                                          FPO20096
       STA BC                                                           FPO20097
       PDX 0,1                       SET COUNT EQUAL TO ZERO            FPO20098
AC     CLA 0,1                       CONTROL ENTRY TO ACC               FPO20099
       TZE FC                        TO EXIT                            FPO20100
       TMI EC                        TO SKIP                            FPO20101
BC     CAL 0,1                       ADDRESS OF NNTRY TO ACC            FPO20102
       STA CC                                                           FPO20103
CC     CAL                                                              FPO20104
DC     SLW 0,1                       T2                                 FPO20105
EC     TXI AC,1,-1                   MODIFY COUNT                       FPO20106
FC     LXD ABOXC,1                                                      FPO20107
       TRA 3,4                                                          FPO20108
ABOXC                                                                   FPO20109
NFS1D  SXD SAVEAD,1                  STORE INDEX A  B  C                FPO20110
       SXD SAVEBD,2                                                     FPO20111
       SXD SAVECD,4                                                     FPO20112
       CLA 1,4                       INITIALIZE TABLE ORIGINS           FPO20113
       STA 089.3D                    T1                                 FPO20114
       ARS 18                                                           FPO20115
       STA 090D                      T2                                 FPO20116
       STA 114.8D                    T2                                 FPO20117
       CLA 2,4                                                          FPO20118
       STA 094D                      T3                                 FPO20119
       ARS 18                                                           FPO20120
       STA 160.1D                    T6                                 FPO20121
       PDX 0,4                                                          FPO20122
089.3D CLA 0,4                       BRING N SUB I TO ACC               FPO20123
       TZE 164D                      TO EXIT                            FPO20124
       TMI 116D                      TO MODIFY I                        FPO20125
       PAX 0,2                                                          FPO20126
090D   CLA 0,4                       STORE INPUT                        FPO20127
       STO INPUTD                                                       FPO20128
       DCT                           RESET DIVIDE CHECK INDICATOR       FPO20129
       NOP                                                              FPO20130
094D   CLA 0,4                       T3                                 FPO20131
       TMI 150D                      TO FL PT PROCEDURE                 FPO20132
114.6D LDQ INPUTD                    ATTACH SIGN TO OUTPUT              FPO20133
LLSD   LLS                           USED AS CONSTANT                   FPO20134
114.8D STO 0,4                       T2 STORE OUTPUT                    FPO20135
116D   TXI 089.3D,4,-1               I + 1 TO I                         FPO20136
160D   LXD SAVEAD,1                  ERROR PROCEDURE                    FPO20137
       LXD SAVEBD,2                                                     FPO20138
       LDQ C1D                                                          FPO20139
160.1D TRA                                                              FPO20140
164D   LXD SAVEAD,1                  NORMAL RETURN                      FPO20141
       LXD SAVEBD,2                                                     FPO20142
       LXD SAVECD,4                  RESET C                            FPO20143
       TRA 3,4                                                          FPO20144
150D   LDQ INPUTD                    FL PT SCALER                       FPO20145
       LLS 8                         SEPARATE CHARACTERISTIC FROM FLTG  FPO20146
       SSP                           POINT INPUT                        FPO20147
       PAX 0,1                                                          FPO20148
       SUB C128D                     DETERMINE B FROM CHARACTERISTIC    FPO20149
       STQ INPUTD                                                       FPO20150
       STO BD                                                           FPO20151
       CLM                           TES03 TO SEE IF MANTISSA IS        FPO20152
       LLS 1                         NORMALIZED                         FPO20153
       TZE 140D                      TO NORMALIZE INPUT                 FPO20154
107.1D LDQ BD                        DETERMINE D FROM B TIMES LOG TO    FPO20155
       MPY LOGD                      BASE 10 OF 2                       FPO20156
       ADD ROUNDD-9                  D + 2                              FPO20157
108D   STO DD                        D + 2                              FPO20158
       PAX 0,1                       D + 2                              FPO20159
       LRS                           SIGE OF D + 2 TO MQ                FPO20160
       CLA BD                                                           FPO20161
       TQP 805D                      TO DIVIDE                          FPO20162
       ADD EXPOND,1                  B OF INPUT + B OF POWER OF 10      FPO20163
       STA 806D                                                         FPO20164
       LDQ TENSD,1                   INPUT TIMES POWER OF 10            FPO20165
       MPY INPUTD                                                       FPO20166
806D   LRS                                                              FPO20167
       RND                                                              FPO20168
       SSP                                                              FPO20169
       ADD ROUNDD+1,2                ROUND DECIMALLY                    FPO20170
       TRA 810D                                                         FPO20171
805D   SUB EXPOND,1                  B OF INPUT - B OF POWER OF 10      FPO20172
       STA 808D                      SHIFT FOR DIVISION                 FPO20173
       ADD LRS36D                    SHIFT FOR ROUNDED DIVISION         FPO20174
       STA 809D                                                         FPO20175
       CLA TENSD,1                   FOR ROUND                          FPO20176
809D   LRS                                                              FPO20177
       ADM INPUTD                    DIVIDE INPUT BY POWER OF 10        FPO20178
808D   LRS                                                              FPO20179
       DVP TENSD,1                                                      FPO20180
       STQ OUTPTD                                                       FPO20181
       CLA ROUNDD+1,2                ROUND DECIMALLY                    FPO20182
       ADD OUTPTD                                                       FPO20183
       CAS HUNDRD                    OUTPUT MUST BE LESS THAN .01       FPO20184
       TRA 802D                      GREATER THAN .01                   FPO20185
       TRA 802D                      EQUAL TO .01                       FPO20186
810D   CAS THOUSD                    OUTPUT MUST NOT BE LESS THAN .001  FPO20187
       TRA 801D                      GREATER THAN .001                  FPO20188
       TRA 801D                      EQUAL TO .001                      FPO20189
       CLS C1D                       USE D - 1 FOR POWER OF 10 AND      FPO20190
119.1D ADD DD                        REPROCESS                          FPO20191
       TRA 108D                                                         FPO20192
801D   STO OUTPTD                                                       FPO20193
       CLA TENSD-2                   ROUNDED DIVISION OF D + 50 BY 100  FPO20194
       LRS 36                                                           FPO20195
       CLA DD                        D + 2                              FPO20196
       ADD C48D                      D + 50                             FPO20197
       ALS 28                                                           FPO20198
       DVP TENSD-2                                                      FPO20199
       STQ BD                        TEMP                               FPO20200
       CLA OUTPTD                    ADD D + 50 OVER 100 TO OUTPUT      FPO20201
       ADD BD                        TEMP                               FPO20202
       TRA 114.6D                                                       FPO20203
802D   CLA C1D                       USE D + 1 FOR POWER OF 10 AND      FPO20204
       TRA 119.1D                    REPROCESS                          FPO20205
140D   CLA INPUTD                    NORMALIZE FLTP PT INPUT            FPO20206
       TZE 128D                                                         FPO20207
       TOV 140.2D                    RESET                              FPO20208
140.2D ALS 1                         NORMALIZE INPST                    FPO20209
       TOV 140.3D                                                       FPO20210
       TXI 140.2D,1,-1                                                  FPO20211
140.3D ARS 1                                                            FPO20212
       TXH 160D,1,255                F9ROR NUMBER TOO SMALL TO SCALE    FPO20213
       STO INPUTD                                                       FPO20214
140.4D PXD 0,1                       DETERMINE B EROM CHARACTERISTIC    FPO20215
       LRS 18                                                           FPO20216
       SUB C128D                                                        FPO20217
       STO BD                                                           FPO20218
       TRA 107.1D                                                       FPO20219
128D   CLA ROUNDD-9                  FIX EXPONENT SO D + 50 EQUALS 50   FPO20220
       STO DD                                                           FPO20221
       CLA ROUNDD+1,2                                                   FPO20222
       TRA 801D                                                         FPO20223
LRS36D LRS 36                                                           FPO20224
C128D  DEC 128.B35                                                      FPO20225
LOGD   DEC .30105B0                  ROUND                              FPO20226
C1D    DEC 1.B35                     TENS                               FPO20227
C48D       48                                                           FPO20228
HUNDRD OCT 002436560510                                                 FPO20229
THOUSD OCT 000203044672                                                 FPO20230
       OCT 000000000002              .00000 000005   10 COLUMNS         FPO20231
       OCT 000000000022              .0000000005      9                 FPO20232
       OCT 000000000255              .000000005     8                   FPO20233
       OCT 000000003267              .00000005      7                   FPO20234
       OCT 000000041435              .0000005                           FPO20235
       OCT 000000517430              .000005                            FPO20236
       OCT 000006433344              .00005                             FPO20237
       OCT 000101422336              .0005            3                 FPO20238
       OCT 001217270245              .005                               FPO20239
ROUNDD OCT 014631463147              .05              1                 FPO20240
       OCT 222737506707                                                 FPO20241
       OCT 353062476161              40                                 FPO20242
       OCT 274050376447              39                                 FPO20243
       OCT 226355145206              38TH POWER OF 10                   FPO20244
       OCT 360573410326              37                                 FPO20245
       OCT 300457471736              36                                 FPO20246
       OCT 232046056262              35                                 FPO20247
       OCT 366411575266              34                                 FPO20248
       OCT 305156144222              33                                 FPO20249
       OCT 235613266501              32                                 FPO20250
       OCT 374336761002              31                                 FPO20251
       OCT 311745447150              30                                 FPO20252
       OCT 241436037272              29                                 FPO20253
       OCT 201176345710              28                                 FPO20254
       OCT 316627074500              27                                 FPO20255
       OCT 245337226715              26                                 FPO20256
       OCT 204262505412              25                                 FPO20257
       OCT 323604157166              24                                 FPO20258
       OCT 251320130770              23                                 FPO20259
       OCT 207414740623              22                                 FPO20260
       OCT 330656232671              21                                 FPO20261
       OCT 255361657055              20                                 FPO20262
       OCT 212616214044              19                                 FPO20263
       OCT 336026654724              18                                 FPO20264
       OCT 261505360566              17                                 FPO20265
       OCT 216067446770              16                                 FPO20266
       OCT 343277244615              TEN TO THE 15                      FPO20267
       OCT 265714203644              TEN TO THE 14                      FPO20268
       OCT 221411634520              TEN TO THE 13                      FPO20269
       OCT 350651224200              TEN TO THE 12                      FPO20270
       OCT 272207335000              TEN TO THE 11                      FPO20271
       OCT 225005744000              TEN TO THE 10                      FPO20272
       OCT 356326240000              TEN TO THE 9                       FPO20273
       OCT 276570200000              TEN TO THE 8                       FPO20274
       OCT 230455000000              TEN TO THE 7                       FPO20275
       OCT 364110000000              TEN TO THE 6                       FPO20276
       OCT 303240000000              TEN TO THE 5                       FPO20277
       OCT 234200000000              TEN TO THE 4                       FPO20278
       OCT 372000000000              TEN TO THE 3                       FPO20279
       OCT 310000000000              TEN TO THE 2                       FPO20280
       OCT 240000000000              TEN TO THE 1                       FPO20281
TENSD  OCT 200000000000              TEN TO THE 0                       FPO20282
       OCT 000000000211                                                 FPO20283
       OCT 000000000205              40                                 FPO20284
       OCT 000000000202              39                                 FPO20285
       OCT 000000000177                                                 FPO20286
       OCT 000000000173                                                 FPO20287
       OCT 000000000170                                                 FPO20288
       OCT 000000000165                                                 FPO20289
       OCT 000000000161                                                 FPO20290
       OCT 000000000156                                                 FPO20291
       OCT 000000000153                                                 FPO20292
       OCT 000000000147                                                 FPO20293
       OCT 000000000144                                                 FPO20294
       OCT 000000000141                                                 FPO20295
       OCT 000000000136                                                 FPO20296
       OCT 000000000132                                                 FPO20297
       OCT 000000000127                                                 FPO20298
       OCT 000000000124                                                 FPO20299
       OCT 000000000120                                                 FPO20300
       OCT 000000000115                                                 FPO20301
       OCT 000000000112                                                 FPO20302
       OCT 000000000106                                                 FPO20303
       OCT 000000000103                                                 FPO20304
       OCT 000000000100                                                 FPO20305
       OCT 000000000074                                                 FPO20306
       OCT 000000000071                                                 FPO20307
       OCT 000000000066                                                 FPO20308
       OCT 000000000062                                                 FPO20309
       OCT 000000000057                                                 FPO20310
       OCT 000000000054                                                 FPO20311
       OCT 000000000050                                                 FPO20312
       OCT 000000000045                                                 FPO20313
       OCT 000000000042                                                 FPO20314
       OCT 000000000036                                                 FPO20315
       OCT 000000000033                                                 FPO20316
       OCT 000000000030                                                 FPO20317
       OCT 000000000024                                                 FPO20318
       OCT 000000000021                                                 FPO20319
       OCT 000000000016                                                 FPO20320
       OCT 000000000012                                                 FPO20321
       OCT 000000000007                                                 FPO20322
       OCT 000000000004                                                 FPO20323
EXPOND OCT 000000000001                                                 FPO20324
SAVEAD                                                                  FPO20325
SAVEBD                                                                  FPO20326
SAVECD                                                                  FPO20327
INPUTD                                                                  FPO20328
DD                                                                      FPO20329
BD                                                                      FPO20330
OUTPTD                                                                  FPO20331
DCP1E  CLA C1E                        FOR PUNCH                         FPO20332
       LDQ TRA1E                                                        FPO20333
100E   STA 131E                      SET UP INSTRUCTIONS FOR            FPO20334
       STQ 137E                      CARD OUTPUT PROGRAM                FPO20335
       CLA NOPE                                                         FPO20336
       STO 118E                                                         FPO20337
       STO 120E                                                         FPO20338
       STO 127E                                                         FPO20339
       STO 129E                                                         FPO20340
       SXD SAVEAE,1                  CLEAR IMAGE TO ZERO                FPO20341
       LXA NOPE,1                    C22                                FPO20342
       CLA C0E                                                          FPO20343
101E   STO CIORGE+22,1                                                  FPO20344
       TIX 101E,1,1                                                     FPO20345
105E   SXD SAVEBE,2                                                     FPO20346
       SXD SAVECE,4                                                     FPO20347
       CLA 1,4                       INITIALIZE                         FPO20348
       STA 109E                      T1                                 FPO20349
       ARS 18                                                           FPO20350
       STA 113E                      T2                                 FPO20351
       PDX 0,2                       INITIALIZE COUNT I EQUAL TO ZERO   FPO20352
       LXD LCORGE,1                  INITIALIZE CARD IMAGES ORIGIN      FPO20353
       CAL ICINDE                                                       FPO20354
       SLW NOINDE                    INITIALIZE COLUMN INDICATOR        FPO20355
109E   CLA 0,2                       BRING N TO ACC                     FPO20356
       TZE 136E                      EXIT                               FPO20357
       TMI 138E                      TO SKIP                            FPO20358
       PAX 0,4                                                          FPO20359
113E   CLA 0,2                       T2 TO INPUT LOCATION               FPO20360
       STO INPUTE                                                       FPO20361
115E   CLA INPUTE                    PROGRAMMED MULTIPLICATION OF       FPO20362
       LDQ C0E                       INPUT TIMES 10                     FPO20363
       LRS 2                                                            FPO20364
       ADD INPUTE                                                       FPO20365
       LRS 32                                                           FPO20366
       STQ INPUTE                                                       FPO20367
       STA 117E                      STORE ADDRESS FOR LOCATION TO      FPO20368
       STA 121E                      RECEIVE INDICATOR                  FPO20369
117E   CAL 0,1                       LOCATION TO ACC                    FPO20370
118E   HTR                           EITHER NOP OR COM                  FPO20371
       ACL NOINDE                    ADD IN INDICATOR                   FPO20372
120E   HTR                           EITHER NOP OR COM                  FPO20373
121E   SLW 0,1                       STORE WORD                         FPO20374
       TNX 125E,4,1                  MODIFY N                           FPO20375
       CAL NOINDE                    MODIFY CARD COLUMN INDICATOR       FPO20376
       ARS 1                                                            FPO20377
400E   SLW NOINDE                                                       FPO20378
       TNZ 115E                                                         FPO20379
       CAL ICINDE                    RESET COLUMN INDICATOR             FPO20380
       TXI 400E,1,-11                MODIFY ORIGIN OF CARD IMAGE        FPO20381
125E   TQP 130E                      TEST SIGN                          FPO20382
       CAL -1,1                      11 ZONE LOCATION                   FPO20383
127E   HTR                           EITHER NOP OR COM                  FPO20384
       ACL NOINDE                                                       FPO20385
129E   HTR                           EITHER NOP OR COM                  FPO20386
       SLW -1,1                      11 ZONE LOCATION                   FPO20387
130E   CAL NOINDE                    MODIFY COLUMN INDICATOR            FPO20388
       LDQ C0E                                                          FPO20389
131E   LRS                           1 FOR CW - CV  OR 2 FOR LP         FPO20390
132E   SLW NOINDE                                                       FPO20391
       TZE 140E                                                         FPO20392
134E   TXI 109E,2,-1                 MODIFY I                           FPO20393
136E   LXD SAVEAE,1                  EXIT                               FPO20394
       LXD SAVEBE,2                  RESET INDEXES                      FPO20395
       LXD SAVECE,4                                                     FPO20396
137E   TRA                           EITHER TO COPY OR VERIFY           FPO20397
138E   STA 139E                      SKIP                               FPO20398
       CAL NOINDE                    SKIP NOIND AHEAD N PLACES          FPO20399
       LDQ C0E                                                          FPO20400
139E   LRS                                                              FPO20401
       SLW NOINDE                                                       FPO20402
       TNZ 134E                                                         FPO20403
140E   RQL 1                         MQ CONTAINS NEW INDICATOR          FPO20404
       STQ NOINDE                                                       FPO20405
       TXI 134E,1,-11                                                   FPO20406
NYCM1E SXD SAVEAE,1                   COPY IMAGE TO PUNCH               FPO20407
       LXA C1E,1                                                        FPO20408
CPYE   CPY CIORGE+11,1                                                  FPO20409
       CPY CIORGE+22,1                                                  FPO20410
       TXH ENDE,1,10                                                    FPO20411
       TXI CPYE,1,1                                                     FPO20412
ENDE   LXD SAVEAE,1                                                     FPO20413
       TRA 2,4                       CARD PUNCH EXIT                    FPO20414
TRA1E  TRA NYCM1E                                                       FPO20415
LCORGE     CIORGE+22,0,-CIORGE-1     LOCATION OF C1 ZERO ROW AND C1 END FPO20416
NOPE   NOP 22                                                           FPO20417
C1E    DEC 1.B35                                                        FPO20418
TRA3E  TRA                                                              FPO20419
C0E                                                                     FPO20420
ICINDE OCT -000000000000                                                FPO20421
SAVEAE     2                                                            FPO20422
NOINDE                                                                  FPO20423
SAVEBE                                                                  FPO20424
SAVECE                                                                  FPO20425
INPUTE                                                                  FPO20426
TEMPE  BSS 2                         FOR SUMS OF CI HALVES              FPO20427
CIORGE BSS 22                        TEST CARD                          FPO20428
RTR1F  SXD ABOXF,1                   RECORD TO RECORD UPDATER           FPO20429
       CAL 1,4                       SET UP TBBLE ORIGINS               FPO20430
       STA AF                        T1                                 FPO20431
       ARS 18                                                           FPO20432
       STA BF                                                           FPO20433
       STA DF                                                           FPO20434
       CAL 2,4                                                          FPO20435
       STA CF                                                           FPO20436
       PDX 0,1                       SET COUNT EQUAL TO ZERO            FPO20437
AF     CLA 0,1                       CONTROL ENTRY TO ACC               FPO20438
       TZE FF                        TO EXIT                            FPO20439
       TMI EF                        TO SKIP                            FPO20440
BF     CLA 0,1                       LOCATION FROM T4                   FPO20441
CF     ADD 0,1                       ENTRY FROM T5                      FPO20442
DF     STA 0,1                       T4                                 FPO20443
EF     TXI AF,1,-1                   MODIFY COUNT                       FPO20444
FF     LXD ABOXF,1                                                      FPO20445
       TRA 3,4                                                          FPO20446
ABOXF                                                                   FPO20447
