   NY ISC10INPUT SCALER                                              079NUDEK11!
ISC1   SXD SAVEA,1                                                      ISC10001
       STO INPUT                                                        ISC10002
       TZE 111.                      TO EXIT                            ISC10003
       CLA 1,4                       FIRST CONTROL WORD                 ISC10004
       LRS 18                                                           ISC10005
       CAS TEST                      000000 070000                      ISC10006
       TRA 130.                      ACC 70000, P IS NEGATIVE           ISC10007
       NOP                                                              ISC10008
103.   STO P                                                            ISC10009
       CLA 2,4                                                          ISC10010
       SUB P                                                            ISC10011
       STO P                         P N-P                              ISC10012
       PAX 0,1                                                          ISC10013
       TXH 135.,1,48                                                    ISC10014
       CLM                           REST OF 1ST CONTROL WORD IS        ISC10015
       LLS 3                         STILL IN MQ                        ISC10016
       TZE 115.                      TO FX PT OUTPUT                    ISC10017
       LDQ C0                        NORMALIZE                          ISC10018
       CLA INPUT                                                        ISC10019
       LRS 8                                                            ISC10020
       ALS 8                                                            ISC10021
       ACL C136                      X2 35  128+8                       ISC10022
       LRS 8                                                            ISC10023
       TZE 105.2                                                        ISC10024
       ACL C163                      X2 8  128+35                       ISC10025
105.1  STQ TEMP                                                         ISC10026
       FAD TEMP                      7+1/12 SHIFT +1/4 ZEROS            ISC10027
       RQL 8                                                            ISC10028
       RND                                                              ISC10029
       ORA FL1                       1X2 9                              ISC10030
       STO INPUT                     2 35      2 8                      ISC10031
106.   CLA EXPON,1                   FLOAT POWER OF 10                  ISC10032
       LDQ TENS,1                                                       ISC10033
       LLS 27                                                           ISC10034
       RND                                 10                           ISC10035
       STO TEMP                                                         ISC10036
       CLA P                                                            ISC10037
       TMI 112.                                                         ISC10038
       TQO 107.                                                         ISC10039
107.   CLA INPUT                                                        ISC10040
       FDP TEMP                                                         ISC10041
       STQ TEMP                                                         ISC10042
       ALS 10                              6                            ISC10043
       ARS 1                              7                             ISC10044
       SSP                                                              ISC10045
       SUB TENS,1                                                       ISC10046
       TPL 131.                      TO ROUND                           ISC10047
       CLA TEMP                                                         ISC10048
110.   SSP                                                              ISC10049
       TQO 300.                                                         ISC10050
       SUB FL128                                                        ISC10051
       TMI 135.                                                         ISC10052
301.   LLS                                                              ISC10053
111.   LXD SAVEA,1                                                      ISC10054
       TRA 4,4                                                          ISC10055
112.   LDQ INPUT                     FLOATING POINT NUMBER              ISC10056
113.1  TOV 113.1+1                                                      ISC10057
       FMP TEMP                                                         ISC10058
       RQL 8                         TO ROUND                           ISC10059
       RND                                                              ISC10060
132.   ORA FL1                       1X2 9 IF NO HAS OVERFLOWED,CHARACTEISC10061
       ACL FL128                                                        ISC10062
       TOV 135.                                                         ISC10063
       TRA 111.                      IS CORRECT,BUT NO. IS NOT.         ISC10064
115.   LLS 15                                                           ISC10065
       CAS TEST                                                         ISC10066
       TRA 133.                      ACC 70000 Q IS NEGATIVE            ISC10067
       NOP                                                              ISC10068
116.   SUB C35                                                          ISC10069
       LDQ P                                                            ISC10070
       TQP 122.                      INPUT P IS +                       ISC10071
       SUB EXPON,1                                                      ISC10072
       ACL 301.                                                         ISC10073
       TMI 120.                                                         ISC10074
       ADD FL2                                                          ISC10075
120.   SLW 120.2                                                        ISC10076
120.1  TOV 120.1+1                                                      ISC10077
       LDQ INPUT                                                        ISC10078
       MPY TENS,1                                                       ISC10079
120.2                                LLS OR LRS                         ISC10080
       RND                                                              ISC10081
       TOV 135.                      ERROR                              ISC10082
       TRA 111.                                                         ISC10083
122.   DCT                           RESET D CHECK                      ISC10084
       NOP                                                              ISC10085
       ADD EXPON,1                                                      ISC10086
       ACL 301.                                                         ISC10087
       TMI 125.                                                         ISC10088
       ADD FL2                                                          ISC10089
125.   SLW 126.2                                                        ISC10090
       SUB LRS36                                                        ISC10091
       STA 126.1                                                        ISC10092
       CLA TENS,1                                                       ISC10093
       TOV 126.1                                                        ISC10094
126.1  LRS                           36-Q                               ISC10095
       ADM INPUT                                                        ISC10096
126.2                                LLS OR LRS                         ISC10097
       TOV 135.                                                         ISC10098
       DVP TENS,1                                                       ISC10099
       DCT                                                              ISC10100
       TRA 135.                      ERROR                              ISC10101
       STQ TEMP                                                         ISC10102
       CLA TEMP                                                         ISC10103
       LDQ INPUT                                                        ISC10104
       LLS                                                              ISC10105
       TRA 111.                                                         ISC10106
130.   ADD CONST                                                        ISC10107
       COM                                                              ISC10108
       SSM                                                              ISC10109
       TRA 103.                                                         ISC10110
131.   CLA TEMP                      TO ROUND THE FLOATING POINT NO.    ISC10111
       ACL C1                                                           ISC10112
       ORA FL1                                                          ISC10113
       TRA 110.                                                         ISC10114
133.   ADD CONST                                                        ISC10115
       COM                                                              ISC10116
       STO TEMP                                                         ISC10117
       CLS TEMP                                                         ISC10118
       TRA 116.                                                         ISC10119
135.   LDQ C0                        FX PT Q TOO SMALL                  ISC10120
       LXD SAVEA,1                   TO SET AT ERROR EXIT               ISC10121
       TRA 3,4                                                          ISC10122
105.2  LLS 35                                                           ISC10123
       TRA 105.1                                                        ISC10124
300.   ADD FL128                                                        ISC10125
       TRA 301.                                                         ISC10126
C0     HTR 0                                                            ISC10127
TEST   OCT 000000070000                                                 ISC10128
C136   DEC 136.B35                                                      ISC10129
C163   DEC 163.B8                                                       ISC10130
FL1    DEC 1.B9                                                         ISC10131
FL128  DEC 128.B8                                                       ISC10132
C35    DEC 35.B35                                                       ISC10133
FL2    DEC 2.B11                                                        ISC10134
LRS36  LRS 36                                                           ISC10135
CONST  OCT 377777677777                                                 ISC10136
C1     DEC 1.B35                                                        ISC10137
       OCT 257123064050              48TH POWER OF 10                   ISC10138
       OCT 214102366355              47                                 ISC10139
       OCT 340152275425              46                                 ISC10140
       OCT 263273376021              45                                 ISC10141
       OCT 217374313164              44                                 ISC10142
       OCT 345455336606              43                                 ISC10143
       OCT 267527430470              42                                 ISC10144
       OCT 222737506707              41                                 ISC10145
       OCT 353062476161              40                                 ISC10146
       OCT 274050376447              39                                 ISC10147
       OCT 226355145206              38TH POWER OF 10                   ISC10148
       OCT 360573410326              37                                 ISC10149
       OCT 300457471736              36                                 ISC10150
       OCT 232046056262              35                                 ISC10151
       OCT 366411575266              34                                 ISC10152
       OCT 305156144222              33                                 ISC10153
       OCT 235613266501              32                                 ISC10154
       OCT 374336761002              31                                 ISC10155
       OCT 311745447150              30                                 ISC10156
       OCT 241436037272              29                                 ISC10157
       OCT 201176345710              28                                 ISC10158
       OCT 316627074500              27                                 ISC10159
       OCT 245337226715              26                                 ISC10160
       OCT 204262505412              25                                 ISC10161
       OCT 323604157166              24                                 ISC10162
       OCT 251320130770              23                                 ISC10163
       OCT 207414740623              22                                 ISC10164
       OCT 330656232671              21                                 ISC10165
       OCT 255361657055              20                                 ISC10166
       OCT 212616214044              19                                 ISC10167
       OCT 336026654724              18                                 ISC10168
       OCT 261505360566              17                                 ISC10169
       OCT 216067446770              16                                 ISC10170
       OCT 343277244615              TEN TO THE 15                      ISC10171
       OCT 265714203644              TEN TO THE 14                      ISC10172
       OCT 221411634520              TEN TO THE 13                      ISC10173
       OCT 350651224200              TEN TO THE 12                      ISC10174
       OCT 272207335000              TEN TO THE 11                      ISC10175
       OCT 225005744000              TEN TO THE 10                      ISC10176
       OCT 356326240000              TEN TO THE 9                       ISC10177
       OCT 276570200000              TEN TO THE 8                       ISC10178
       OCT 230455000000              TEN TO THE 7                       ISC10179
       OCT 364110000000              TEN TO THE 6                       ISC10180
       OCT 303240000000              TEN TO THE 5                       ISC10181
       OCT 234200000000              TEN TO THE 4                       ISC10182
       OCT 372000000000              TEN TO THE 3                       ISC10183
       OCT 310000000000              TEN TO THE 2                       ISC10184
       OCT 240000000000              TEN TO THE 1                       ISC10185
TENS   OCT 200000000000              TEN TO THE 0                       ISC10186
       OCT 000000000240              48TH POWER OF 10 EXPONENT          ISC10187
       OCT 000000000235              47                                 ISC10188
       OCT 000000000231              46                                 ISC10189
       OCT 000000000226              45                                 ISC10190
       OCT 000000000223              44                                 ISC10191
       OCT 000000000217              43                                 ISC10192
       OCT 000000000214              42                                 ISC10193
       OCT 000000000211              41                                 ISC10194
       OCT 000000000205              40                                 ISC10195
       OCT 000000000202              39                                 ISC10196
       OCT 000000000177                                                 ISC10197
       OCT 000000000173                                                 ISC10198
       OCT 000000000170                                                 ISC10199
       OCT 000000000165                                                 ISC10200
       OCT 000000000161                                                 ISC10201
       OCT 000000000156                                                 ISC10202
       OCT 000000000153                                                 ISC10203
       OCT 000000000147                                                 ISC10204
       OCT 000000000144                                                 ISC10205
       OCT 000000000141                                                 ISC10206
       OCT 000000000136                                                 ISC10207
       OCT 000000000132                                                 ISC10208
       OCT 000000000127                                                 ISC10209
       OCT 000000000124                                                 ISC10210
       OCT 000000000120                                                 ISC10211
       OCT 000000000115                                                 ISC10212
       OCT 000000000112                                                 ISC10213
       OCT 000000000106                                                 ISC10214
       OCT 000000000103                                                 ISC10215
