   NY OSC10OUTPUT SCALER                                             079NUDEK11J
OSC1   SXD SAVEA,1                                                      OSC10001
       SXD SAVEB,2                                                      OSC10002
       SXD SAVEC,4                                                      OSC10003
       STO INPUT                                                        OSC10004
       DCT                           RESET DIVIDE CHECK INDICATOR       OSC10005
       NOP                                                              OSC10006
       CLA 1,4                       CONTROL WORD 1                     OSC10007
093.   TOV 093.+1                                                       OSC10008
       ALS 2                                                            OSC10009
       TOV 150.                      FL PT INPUT                        OSC10010
       ARS 20                                                           OSC10011
       CAS TEST                      TEST 000000070000                  OSC10012
       TRA 162.                      Q IS NEGATIVE  ACC TEST            OSC10013
       NOP                                                              OSC10014
097.   STO Q                         Q IS POSITIVE                      OSC10015
       CLA 2,4                       2ND CONTROL WORD                   OSC10016
       PAX 0,2                       N-1 TO 8                           OSC10017
       CLA 1,4                       CONTROL WORD 1                     OSC10018
       ALS 17                                                           OSC10019
105.   TOV 105.+1                    RESET                              OSC10020
       ALS 3                                                            OSC10021
       TNO 151.                      FX PT OUTPUT                       OSC10022
       CLA INPUT                                                        OSC10023
       ALS 1                                                            OSC10024
       TNO 140.                                                         OSC10025
107.1  LDQ Q                                                            OSC10026
       MPY LOG                                                          OSC10027
108.   STO P                                                            OSC10028
       PAX 0,1                                                          OSC10029
       LXA C0,4                      - FL PT OUTPUT INDICATOR           OSC10030
       TMI 121.                                                         OSC10031
       CLA Q                                                            OSC10032
       SUB EXPON,1                                                      OSC10033
       TZE 117.                                                         OSC10034
       TPL 119.                                                         OSC10035
112.1  SUB LRS                                                          OSC10036
113.   SLW 114.2                                                        OSC10037
       ADD LRS36                                                        OSC10038
       STA 114.1                                                        OSC10039
       CLA TENS,1                                                       OSC10040
114.1  LRS                                                              OSC10041
       ADM INPUT                                                        OSC10042
       TOV 114.2                                                        OSC10043
114.2                                                                   OSC10044
       TOV 160.                                                         OSC10045
       DVP TENS,1                                                       OSC10046
       DCT                           INDICATOR WAS RESET                OSC10047
       TRA 160.                      ERROR                              OSC10048
114.3  STQ OUTPT                                                        OSC10049
114.4  TOV 114.4+1                                                      OSC10050
       LDQ INPUT                     FOR SIGN                           OSC10051
       CLA ROUND+1,2                                                    OSC10052
       ADD OUTPT                                                        OSC10053
       TNO 114.6                                                        OSC10054
700.   TRA 700.+2,4                                                     OSC10055
       TRA 160.                                                         OSC10056
       CLA C1                        ONE                                OSC10057
       ADD P                                                            OSC10058
       STO P                                                            OSC10059
       CLA C0                        ZERO                               OSC10060
114.5  ADD TENTH                                                        OSC10061
114.6  LLS                           TO GET SIGN                        OSC10062
       STO OUTPT                                                        OSC10063
       LXD SAVEC,4                   RESET C                            OSC10064
       CLA 2,4                                                          OSC10065
       ARS 15                                                           OSC10066
       TZE 116.                                                         OSC10067
       PAX 0,1                       N                                  OSC10068
       CLA EXPON,1                                                      OSC10069
       SUB C35                       P IS SCALED 2 35                   OSC10070
       STA 115.2                                                        OSC10071
       CLA P                                                            OSC10072
       LDQ TENS,1                    ALWAYS ROUND UP                    OSC10073
       LRS                           ALWAYS ROUND UP                    OSC10074
115.2  LLS                                                              OSC10075
       DVP TENS,1                                                       OSC10076
       DCT                                                              OSC10077
       TRA 161.                      ERROR                              OSC10078
116.   TXI 116.+1,4,-4               SET INDEX AT CORRECT EXIT          OSC10079
       CLA OUTPT                                                        OSC10080
116.1  LXD SAVEA,1                                                      OSC10081
       LXD SAVEB,2                                                      OSC10082
       TRA 0,4                                                          OSC10083
117.   ADM INPUT                                                        OSC10084
       SUB TENS,1                                                       OSC10085
       TPL 119.                                                         OSC10086
       CLM                                                              OSC10087
       TRA 112.1                                                        OSC10088
119.   CLA C1                                                           OSC10089
119.1  ADD P                                                            OSC10090
       TRA 108.                                                         OSC10091
121.   CLA EXPON,1                                                      OSC10092
       ADD Q                                                            OSC10093
       TMI 122.1                                                        OSC10094
       ADD LLS                                                          OSC10095
       TRA 122.2                                                        OSC10096
122.1  SUB LRS                                                          OSC10097
122.2  SLW 123.2                                                        OSC10098
122.3  TOV 122.3+1                   RESET OV                           OSC10099
       LDQ TENS,1                                                       OSC10100
       MPY INPUT                                                        OSC10101
123.2                                LLS OR LRS TO SCALE 2              OSC10102
       RND                                                              OSC10103
       SSP                                                              OSC10104
       ADD ROUND+1,2                                                    OSC10105
       TOV 160.                      ERROR                              OSC10106
       SUB TENTH                                                        OSC10107
       TPL 114.5                                                        OSC10108
126.   TRA 126.+2,4                                                     OSC10109
       TRA 114.5                     FX PT OUTPUT DO NOT CHANGE P       OSC10110
       CLS C1                                                           OSC10111
       TRA 119.1                                                        OSC10112
128.   LDQ C0                                                           OSC10113
       TXI 116.1,4,-4                                                   OSC10114
140.   CLA Q                                                            OSC10115
       ADD C128                                                         OSC10116
       PAX 0,1                                                          OSC10117
       CLA INPUT                                                        OSC10118
       TZE 128.                                                         OSC10119
140.2  ALS 1                                                            OSC10120
       TOV 140.3                                                        OSC10121
       TXI 140.2,1,-1                                                   OSC10122
140.3  ARS 1                                                            OSC10123
       TXH 160.,1,255                                                   OSC10124
       STO INPUT                                                        OSC10125
140.4  PXD 0,1                                                          OSC10126
       LRS 18                                                           OSC10127
       SUB C128                                                         OSC10128
       STO Q                                                            OSC10129
       TRA 107.1                                                        OSC10130
150.   CLM                                                              OSC10131
       LDQ INPUT                                                        OSC10132
       LLS 8                                                            OSC10133
       SSP                                                              OSC10134
       SUB C128                                                         OSC10135
       STQ INPUT                                                        OSC10136
       TRA 097.                                                         OSC10137
151.   ARS 20                                                           OSC10138
       CAS TEST                      TEST 000000070000                  OSC10139
       TRA 163.                      P IS - ACC 70000                   OSC10140
       NOP                                                              OSC10141
153.   STO P                         P IS +                             OSC10142
       PAX 0,1                                                          OSC10143
       LXA C1,4                      FX PT OUTPUT INDICATOR             OSC10144
       TMI 121.                                                         OSC10145
       CLA Q                                                            OSC10146
       SUB EXPON,1                                                      OSC10147
       TMI 112.1                                                        OSC10148
       ADD LLS                                                          OSC10149
       TRA 113.                                                         OSC10150
160.   LDQ C0                        ERROR IN FX PT P                   OSC10151
       LXD SAVEC,4                                                      OSC10152
       TXI 116.1,4,-3                                                   OSC10153
161.   LDQ C1                        ERROR IN EXPONENT SCALE FACTOR     OSC10154
163.   ADD CONST                                                        OSC10155
       COM                                                              OSC10156
       SSM                                                              OSC10157
       TRA 153.                                                         OSC10158
C1     HTR 1                                                            OSC10159
TEST   OCT 000000070000              EXPON                              OSC10160
LOG    DEC .30105B0                  ROUND                              OSC10161
C0     DEC 0.B35                                                        OSC10162
LRS    LRS                                                              OSC10163
LLS    LLS                                                              OSC10164
LRS36  LRS 36                                                           OSC10165
TENTH  OCT 031463146315                                                 OSC10166
C35    DEC 35.B35                                                       OSC10167
C128   DEC 128.B35                                                      OSC10168
CONST  OCT 377777677777                                                 OSC10169
       OCT 000000000002              .00000 000005   10 COLUMNS         OSC10170
       OCT 000000000022              .0000000005      9                 OSC10171
       OCT 000000000254              .000000005       8                 OSC10172
       OCT 000000003266              .00000005        7                 OSC10173
       OCT 000000041434              .0000005         6                 OSC10174
       OCT 000000517427              .000005          5                 OSC10175
       OCT 000006433343              .00005           4                 OSC10176
       OCT 000101422336              .0005            3                 OSC10177
       OCT 001217270244              .005             2                 OSC10178
ROUND  OCT 014631463147              .05              1                 OSC10179
       OCT 274050376447                                                 OSC10180
       OCT 226355145206              38TH POWER OF 10                   OSC10181
       OCT 360573410326              37                                 OSC10182
       OCT 300457471736              36                                 OSC10183
       OCT 232046056262              35                                 OSC10184
       OCT 366411575266              34                                 OSC10185
       OCT 305156144222              33                                 OSC10186
       OCT 235613266501              32                                 OSC10187
       OCT 374336761002              31                                 OSC10188
       OCT 311745447150              30                                 OSC10189
       OCT 241436037272              29                                 OSC10190
       OCT 201176345710              28                                 OSC10191
       OCT 316627074500              27                                 OSC10192
       OCT 245337226715              26                                 OSC10193
       OCT 204262505412              25                                 OSC10194
       OCT 323604157166              24                                 OSC10195
       OCT 251320130770              23                                 OSC10196
       OCT 207414740623              22                                 OSC10197
       OCT 330656232671              21                                 OSC10198
       OCT 255361657055              20                                 OSC10199
       OCT 212616214044              19                                 OSC10200
       OCT 336026654724              18                                 OSC10201
       OCT 261505360566              17                                 OSC10202
       OCT 216067446770              16                                 OSC10203
       OCT 343277244615              TEN TO THE 15                      OSC10204
       OCT 265714203644              TEN TO THE 14                      OSC10205
       OCT 221411634520              TEN TO THE 13                      OSC10206
       OCT 350651224200              TEN TO THE 12                      OSC10207
       OCT 272207335000              TEN TO THE 11                      OSC10208
       OCT 225005744000              TEN TO THE 10                      OSC10209
       OCT 356326240000              TEN TO THE 9                       OSC10210
       OCT 276570200000              TEN TO THE 8                       OSC10211
       OCT 230455000000              TEN TO THE 7                       OSC10212
       OCT 364110000000              TEN TO THE 6                       OSC10213
       OCT 303240000000              TEN TO THE 5                       OSC10214
       OCT 234200000000              TEN TO THE 4                       OSC10215
       OCT 372000000000              TEN TO THE 3                       OSC10216
       OCT 310000000000              TEN TO THE 2                       OSC10217
       OCT 240000000000              TEN TO THE 1                       OSC10218
TENS   OCT 200000000000              TEN TO THE 0                       OSC10219
       OCT 000000000202                                                 OSC10220
       OCT 000000000177                                                 OSC10221
       OCT 000000000173                                                 OSC10222
       OCT 000000000170                                                 OSC10223
       OCT 000000000165                                                 OSC10224
       OCT 000000000161                                                 OSC10225
       OCT 000000000156                                                 OSC10226
       OCT 000000000153                                                 OSC10227
       OCT 000000000147                                                 OSC10228
       OCT 000000000144                                                 OSC10229
       OCT 000000000141                                                 OSC10230
       OCT 000000000136                                                 OSC10231
       OCT 000000000132                                                 OSC10232
       OCT 000000000127                                                 OSC10233
       OCT 000000000124                                                 OSC10234
       OCT 000000000120                                                 OSC10235
       OCT 000000000115                                                 OSC10236
       OCT 000000000112                                                 OSC10237
       OCT 000000000106                                                 OSC10238
       OCT 000000000103                                                 OSC10239
       OCT 000000000100                                                 OSC10240
       OCT 000000000074                                                 OSC10241
       OCT 000000000071                                                 OSC10242
       OCT 000000000066                                                 OSC10243
       OCT 000000000062                                                 OSC10244
       OCT 000000000057                                                 OSC10245
       OCT 000000000054                                                 OSC10246
       OCT 000000000050                                                 OSC10247
       OCT 000000000045                                                 OSC10248
       OCT 000000000042                                                 OSC10249
       OCT 000000000036                                                 OSC10250
       OCT 000000000033                                                 OSC10251
       OCT 000000000030                                                 OSC10252
       OCT 000000000024                                                 OSC10253
       OCT 000000000021                                                 OSC10254
       OCT 000000000016                                                 OSC10255
       OCT 000000000012                                                 OSC10256
       OCT 000000000007                                                 OSC10257
       OCT 000000000004                                                 OSC10258
EXPON  OCT 000000000001                                                 OSC10259
SAVEA                                                                   OSC10260
SAVEB                                                                   OSC10261
SAVEC                                                                   OSC10262
INPUT                                                                   OSC10263
Q                                                                       OSC10264
P                                                                       OSC10265
OUTPT                                                                   OSC10266
