   NY TRG10BCD TAPE RECORD GENERATOR                                 079NUDEK11L
TRG1   SXD SAVEA,1                                                      TRG10001
       SXD SAVEB,2                                                      TRG10002
       SXD SAVEC,4                                                      TRG10003
       STO INPUT                                                        TRG10004
       CLA 2,4                        CONTROL WORD 2                    TRG10005
       STP SIGN                                                         TRG10006
       STD SIGN                                                         TRG10007
       ANA MASK0                      000000077777                      TRG10008
       SUB C1                                                           TRG10009
       LDQ C0                                                           TRG10010
       LRS 17                                                           TRG10011
       DVH HWC6                                                         TRG10012
       STO REMAN                                                        TRG10013
       STQ TEMP                                                         TRG10014
       TZE 124.                                                         TRG10015
       ARS 1                                                            TRG10016
       ADD REMAN                                                        TRG10017
       ARS 16                                                           TRG10018
       STO SNSHF                                                        TRG10019
       SUB C1                                                           TRG10020
105.5  STA 106.5                                                        TRG10021
       CLA TEMP                                                         TRG10022
       ADD 1,4                                                          TRG10023
       STD N                                                            TRG10024
       SUB C1                         WILL GIVE 2S COMPLEMENT           TRG10025
       COM                                                              TRG10026
       PAX 0,1                        COMPLEMENT OF LOCATION OF BCD WORDTRG10027
       STA SNLOC                                                        TRG10028
       LDQ 0,1                                                          TRG10029
106.5  RQL                                                              TRG10030
       CLA REMAN                                                        TRG10031
       SUB HWC6                                                         TRG10032
       PDX 0,2                                                          TRG10033
       ADD N                          N                                 TRG10034
       TMI 125.                       N-N -0                            TRG10035
       PDX 0,4                        N                                 TRG10036
109.   LLS 6                                                            TRG10037
       STQ WORD                                                         TRG10038
       LDQ C0                                                           TRG10039
       CLA INPUT                                                        TRG10040
       LRS 2                                                            TRG10041
       ADD INPUT                                                        TRG10042
       LRS 32                                                           TRG10043
       STQ INPUT                                                        TRG10044
       LDQ WORD                                                         TRG10045
       LLS                            TO PRESSURE THE BCD IN SIGN MQ    TRG10046
       LRS 6                                                            TRG10047
114.   RQL 6                                                            TRG10048
       TIX 109.,2,1                   N                                 TRG10049
       RQL 1                                                            TRG10050
       STQ 0,1                        LOCATION OF BCD WORD              TRG10051
       TXL 122.,4,0                   N   EXIT WHEN N-0                 TRG10052
115.   TXI 115.+1,1,-1                                                  TRG10053
       LDQ 0,1                        SET NEXT BCD WORD IN MQ           TRG10054
       RQL 35                                                           TRG10055
       TIX 121.,4,6                   IF N-6,  N-6 TO N, GO TO 121      TRG10056
       PXD 0,4                        N-6                               TRG10057
       PDX 0,2                        N-N                               TRG10058
       SUB HWC6                                                         TRG10059
118.5  STO TEMP                                                         TRG10060
       ARS 1                                                            TRG10061
       ADD TEMP                                                         TRG10062
       ARS 16                                                           TRG10063
       STA 122.                                                         TRG10064
       LXD C0,4                       N-0                               TRG10065
       TRA 109.                       NEXT BCD WORD IS IN MQ            TRG10066
121.   LXD HWC6,2                                                       TRG10067
       TRA 109.                                                         TRG10068
122.   RQL                                                              TRG10069
       STQ 0,1                                                          TRG10070
S108   TOV S108+1                                                       TRG10071
       CLA SIGN                       XXXXXX                            TRG10072
       ALS 10                                                           TRG10073
       TOV S1235                                                        TRG10074
       PDX 0,4                        00000,20000,40000,60000           TRG10075
       LDQ INPUT                                                        TRG10076
       TQP S124                                                         TRG10077
       TXL S120,4                     MINUS SIGN BEFORE                 TRG10078
       TXL S130,4,2048                                                  TRG10079
S120   CLA 8M4                       7INUS SIGN BEFORE OR AFTER         TRG10080
S121   STO SIGN                                                         TRG10081
       TXL S136,4,1024                                                  TRG10082
       CLS 122.                      122 IS A NEGATIVE INSTRUCTION      TRG10083
       TXL S117,4,2048                                                  TRG10084
       ADD 114.                                                         TRG10085
S115   TPL S117                                                         TRG10086
       ADD C36                                                          TRG10087
       TXI S117,1,-1                                                    TRG10088
S117   STA S122                       STORE SNSHF                       TRG10089
       STA S123                                                         TRG10090
       CAL 0,1                                                          TRG10091
S122   LRS                                                              TRG10092
       TXL S1225,4                                                      TRG10093
       TXL S131,4,2048                                                  TRG10094
S1225  ANA MASK1                      TO BLOCK OUT BLANK                TRG10095
S1226  ACL SIGN                                                         TRG10096
S123   LLS                                                              TRG10097
       SLW 0,1                                                          TRG10098
S1235  LXD SAVEA,1                                                      TRG10099
       LXD SAVEB,2                                                      TRG10100
       LXD SAVEC,4                                                      TRG10101
       LDQ INPUT                      IN CASE PROGRAMMER WISHES TO      TRG10102
       TRA 3,4                        CONTINUE                          TRG10103
S124   ALS 5                                                            TRG10104
       TOV S140                                                         TRG10105
S125   CLA 12ZNE                                                        TRG10106
       TRA S121                                                         TRG10107
S136   CLA C30                                                          TRG10108
       SUB SNSHF                                                        TRG10109
       LXA SNLOC,1                                                      TRG10110
       TXH S117,4                                                       TRG10111
S126   ADD C6                                                           TRG10112
       CAS C36                                                          TRG10113
       NOP                            ACC -36                           TRG10114
       TRA S129                       -                                 TRG10115
       TRA S117                       ACC-36                            TRG10116
S129   CLA C0                                                           TRG10117
       TXI S117,1,1                                                     TRG10118
S130   CLA 11ZNE                                                        TRG10119
       TRA S121                                                         TRG10120
S131   SLW TEMP                                                         TRG10121
       ANA MASK2                      000000000017                      TRG10122
       TNZ S133                                                         TRG10123
S132   CLA C1010                                                        TRG10124
       ORS TEMP                                                         TRG10125
S133   CAL TEMP                                                         TRG10126
       TRA S1226                                                        TRG10127
S134   CLA C1010                                                        TRG10128
       TRA S132                                                         TRG10129
124.   STO SNSHF                     0 SHF                              TRG10130
       CLA C35                                                          TRG10131
       TRA 105.5                                                        TRG10132
125.   LXD N,2                        SET N-N                           TRG10133
       TRA 118.5                                                        TRG10134
S140   TXL S141,4,0                                                     TRG10135
       TXL S1235,4,2048                                                 TRG10136
S141   CLA BLANK                                                        TRG10137
       TRA S121                                                         TRG10138
C1     HTR 1                                                            TRG10139
MASK0  OCT 000000077777                                                 TRG10140
C0     OCT 000000000000                                                 TRG10141
HWC6   DEC 6.B17                                                        TRG10142
C30    DEC 30.B35                                                       TRG10143
C36    DEC 36.B35                                                       TRG10144
8M4    OCT 000000000014                                                 TRG10145
MASK1  OCT -377777777700                                                TRG10146
12ZNE  OCT 000000000020                                                 TRG10147
11ZNE  OCT 000000000040                                                 TRG10148
MASK2  OCT 000000000017                                                 TRG10149
C1010  OCT 000000000012                                                 TRG10150
C35    DEC 35.B35                                                       TRG10151
C6     DEC 6.B35                                                        TRG10152
BLANK  OCT 000000000060                                                 TRG10153
SAVEA                                                                   TRG10154
SAVEB                                                                   TRG10155
SAVEC                                                                   TRG10156
INPUT                                                                   TRG10157
SIGN                                                                    TRG10158
REMAN                                                                   TRG10159
TEMP                                                                    TRG10160
N                                                                       TRG10161
SNLOC                                                                   TRG10162
SNSHF                                                                   TRG10163
WORD                                                                    TRG10164
