   UA RWD20READ-WRITE DRUM PROGRAM                                   080NUDEK11M
 RWDRM CLA 1,4                                                          RWD20001
       STD RWDRM+29           STORE B                                   RWD20002
       ARS 18                                                           RWD20003
       STA RWDRM+13           STORE B                                   RWD20004
       STA RWDRM+15           STORE B                                   RWD20005
       ADD RWDRM+29           FORM B,0,B                                RWD20006
       SUB 1,4                SUBT A,0,B                                RWD20007
       TMI 3,4                TRANSFER IF B - A IS NEGATIVE             RWD20008
       SXD RWDRM+29,2         SAVE INDEX 2                              RWD20009
       PAX 0,2                PLACE B - A IN INDEX FOR COPY LOOP        RWD20010
       PXD                    CLEAR AC FOR CHECK SUM                    RWD20011
       LDA 2,4                LOCATE FIRST DRUM ADDRESS                 RWD20012
       TXL RWDRM+15,2         TRANSFER IF A = B                         RWD20013
       CAD *,2                COPY LOOP                                 RWD20014
       TIX RWDRM+13,2,1       ***                                       RWD20015
       CAD *                  COPY LAST WORD                            RWD20016
       SLW COMMON             CHECK SUM                                 RWD20017
       CPY COMMON             COPY CHECK SUM                            RWD20018
       LXD RWDRM+29,2         RESTORE INDEX                             RWD20019
       SLW COMMON+1           CHECK SUM                                 RWD20020
       COM                                                              RWD20021
       ANA COMMON                                                       RWD20022
       SLW COMMON+2                                                     RWD20023
       CAL COMMON                                                       RWD20024
       COM                                                              RWD20025
       ANA COMMON+1                                                     RWD20026
       ORA COMMON+2                                                     RWD20027
       TZE 4,4                CHECK SUM OK RETURN                       RWD20028
       TRA 3,4                CHECK SUM ERROR RETURN                    RWD20029
       HTR                                                              RWD20030
