   UA BPE30BIVARIATE TABLE INTERPOLATION                             081NUDEK11N
 TABLE STO COMMON+9          STORE X IN COMMON+9                        BPE30001
       STQ COMMON+10         STORE Y IN COMMON+10                       BPE30002
       CLA 1,4                                                          BPE30003
       STO TABLE+5                                                      BPE30004
       TXL TABLE+8,0,0       C(I1) STORED IN DECR                       BPE30005
       HTR                   (-M,0,-N) STORED HERE                      BPE30006
       HTR 3                 C(I2) STORED IN DECR                       BPE30007
       HTR -2                (-M-N), LATER M-IN -(J-1) IN DECR          BPE30008
       SXD TABLE+4,1         SAVE C(I1)                                 BPE30009
       SXD TABLE+6,2         SAVE C(I2)                                 BPE30010
       LXA TABLE+5,1         -M TO I1                                   BPE30011
       LXD TABLE+5,2         -N TO I2                                   BPE30012
       PXD 0,1                                                          BPE30013
       STO COMMON                                                       BPE30014
       PXD 0,2                                                          BPE30015
       ADD COMMON                                                       BPE30016
       PDX 0,2               -M-N TO I2                                 BPE30017
       SXD TABLE+7,2         STORE (-M-N)                               BPE30018
       CLA COMMON+9                                                     BPE30019
       FSB TMPRY                                                        BPE30020
       TMI TABLE+154         TR IF X LESS THAN X1                       BPE30021
       CLA TMPRY-1,1         X SUBM                                     BPE30022
       FSB COMMON+9          X                                          BPE30023
       TMI TABLE+35          TR IF X GREATER THAN X SUB M               BPE30024
       CLA TABLE+6           SET EXIT FOR IN-RANGE                      BPE30025
       STA TABLE+93           CONDITION                                 BPE30026
       CLA COMMON+10         TEST Y FOR RANGE                           BPE30027
       FSB TMPRY,1                                                      BPE30028
       TMI TABLE+37          TR IF Y LESS THAN Y1                       BPE30029
       CLA TMPRY-1,2                                                    BPE30030
       FSB COMMON+10                                                    BPE30031
       TPL TABLE+43          TR FROM RANGE TEST IF Y LESS THAN Y SUB N  BPE30032
       CLA TMPRY-1,2         IF Y GREATER THAN Y SUB N                  BPE30033
       TXL TABLE+38                                                     BPE30034
       TXI TABLE+110,4,-1                                               BPE30035
       CLA TMPRY-1,1         IF X GREATER THAN X SUB M                  BPE30036
       TXL TABLE+155                                                    BPE30037
       CLA TMPRY,1           IF Y LESS THAN Y1                          BPE30038
       STO COMMON+10         SET Y = Y1 OR Y SUB N                      BPE30039
       STO TBLMT             STORE LIMITING VALUE IN TBLMT              BPE30040
       CLA TABLE+42          SET EXIT FOR OUT-OF RANGE                  BPE30041
       STA TABLE+93           CONDITION                                 BPE30042
       TXH 2                 CONSTANT                                   BPE30043
       SXD TABLE+52,1        SET TABLE+52 DECR TO -M                    BPE30044
       SXD TABLE+36,4        SAVE C(I4)                                 BPE30045
       LXD TABLE+5,4         -N TO I4                                   BPE30046
       SXD TABLE+53,4        SET TABLE +53 DECR TO -N                   BPE30047
       LXA TABLE+7,1         -2 TO I1                                   BPE30048
       CLA TMPRY-1,1                                                    BPE30049
       FSB COMMON+9          SEARCH FIRST XSUBI EQ. OR GREATER THAN X   BPE30050
       TXI TABLE+51,1,-1                                                BPE30051
       TPL TABLE+54          PROCEED IF SEARCH SATISFIED                BPE30052
       TXL TABLE+54,1,0      DECR SET TO-M. END SEARCH AT X SUB(M-1)    BPE30053
       TXI TABLE+48,2,0      DECR SET TO -N                             BPE30054
       SXD TABLE+159,1       SAVE -(I+2) IN DECR TABLE+159              BPE30055
       LXD TABLE+7,4                                                    BPE30056
       SXD TABLE+68,4        SET DECR TABLE+68 -M-N                     BPE30057
       LXA TABLE+5,4                                                    BPE30058
       PXD 0,4                                                          BPE30059
       STO COMMON            -M IN DECR POSITION                        BPE30060
       LXA TABLE+7,4                                                    BPE30061
       PXD 0,4               -2 IN DECR POSITION OF AC                  BPE30062
       ADD COMMON                                                       BPE30063
       PDX 0,4               -M-2 TO I4                                 BPE30064
       CLA TMPRY-1,4                                                    BPE30065
       FSB COMMON+10         SEARCH FOR FIRST YSUBJ EQ. OR GREATER      BPE30066
       TXI TABLE+67,4,-1                         THAN Y                 BPE30067
       TPL TABLE+70          PROCEED IF SEARCH SATISFIED                BPE30068
       TXL TABLE+70,4,0      DECR SET TO(-M-N). END SEARCH AT Y(N-1)    BPE30069
       TXI TABLE+64,2,-1                                                BPE30070
       SXD TABLE+42,4        SAVE-M-(J+2)IN DECR TABLE+42               BPE30071
       SXD TABLE+7,2         SAVE-M-IN-(J-1) IN DECR TABLE+7            BPE30072
       TSX TABLE+103,1       CALCULATE Z SUB I,Y                        BPE30073
       STO COMMON+7          ZI,Y TO COMMON+7                           BPE30074
       TSX TABLE+94,1                                                   BPE30075
       STO COMMON+8          Z(I+1,Y) TO COMMON+8                       BPE30076
       TSX TABLE+94,1                                                   BPE30077
       STO COMMON+6          Z(I+2,Y) TO COMMON+6                       BPE30078
       CLA COMMON+8                                                     BPE30079
       STO COMMON+5          Z2 TO COMMON+5                             BPE30080
       CLA COMMON+7                                                     BPE30081
       STO COMMON+4          Z1 TO COMMON+4                             BPE30082
       LXD TABLE+159,2       -(I+2) TO I2                               BPE30083
       LXA TABLE+6,1         3 TO I1                                    BPE30084
       CLA TMPRY-3,2                                                    BPE30085
       STO COMMON+4,1                                                   BPE30086
       TXI TABLE+87,2,-1                                                BPE30087
       TIX TABLE+84,1,1      W1,W2,W3 TO COMMON+1,2,3                   BPE30088
       CLA COMMON+9          X                                          BPE30089
       TSX TABLE+113,1       CALCULATE Z                                BPE30090
       LXD TABLE+4,1         RESTORE C(I1,I2,I4)                        BPE30091
       LXD TABLE+6,2                                                    BPE30092
       LXD TABLE+36,4                                                   BPE30093
       TRA 2,4               RETURN TO MAIN PROGRAM                     BPE30094
       LXD TABLE+7,2                                                    BPE30095
       PXD 0,2                                                          BPE30096
       STO COMMON                                                       BPE30097
       LXD TABLE+5,2                                                    BPE30098
       PXD 0,2               -N TO DECR POSITION OF AC                  BPE30099
       ADD COMMON                                                       BPE30100
       PDX 0,2               DECR TABLE+7 INDEXED BY-N AND              BPE30101
       SXD TABLE+7,2         NEW SETTING PLACED INTO I2                 BPE30102
       LXD TABLE+42,4                                                   BPE30103
       SXD TABLE+33,1        C(I1) SAVED                                BPE30104
       LXA TABLE+6,1         3 TO I1                                    BPE30105
       CLA TMPRY,2                                                      BPE30106
       STO COMMON+7,1        Z1,2,3 TO COMMON+4,5,6                     BPE30107
       CLA TMPRY-3,4                                                    BPE30108
       STO COMMON+4,1        W1,2,3 TO COMMON+1,2,3                     BPE30109
       TXI TABLE+34,2,-1                                                BPE30110
       TIX TABLE+105,1,1                                                BPE30111
       CLA COMMON+10         Y TO AC                                    BPE30112
       LXD TABLE+33,1        RESTORE I1 SETTING                         BPE30113
       STO COMMON            W TO COMMON                                BPE30114
       CLA COMMON+6                                                     BPE30115
       FSB COMMON+4                                                     BPE30116
       STO COMMON+6          (Z3-Z1)                                    BPE30117
       CLA COMMON+5                                                     BPE30118
       FSB COMMON+4                                                     BPE30119
       STO COMMON+5          (Z2-Z1)                                    BPE30120
       CLA COMMON+3                                                     BPE30121
       FSB COMMON+2                                                     BPE30122
       STO COMMON+11         (W3-W2)                                    BPE30123
       CLA COMMON+2                                                     BPE30124
       FSB COMMON+1                                                     BPE30125
       STO COMMON+2          (W2-W1)                                    BPE30126
       CLA COMMON+3                                                     BPE30127
       FSB COMMON+1                                                     BPE30128
       STO COMMON+3          (W3-W1)                                    BPE30129
       CLA COMMON                                                       BPE30130
       FSB COMMON+1                                                     BPE30131
       STO COMMON+1          (W-W1)                                     BPE30132
       CLA COMMON+5                                                     BPE30133
       FDH COMMON+2                                                     BPE30134
       STQ COMMON+5          (Z2-Z1)/(W2-W1) EQ (4)                     BPE30135
       FMP COMMON+3                                                     BPE30136
       STO COMMON            (Z2-Z1)(W3-W1)/(W2-W1) EQ (1)              BPE30137
       CLA COMMON+6                                                     BPE30138
       FDH COMMON+3                                                     BPE30139
       STQ COMMON+6          (Z3-Z1)/(W3-W1) EQ (3)                     BPE30140
       FMP COMMON+2                                                     BPE30141
       STO COMMON+3          (Z3-Z1)(W2-W1)/(W3-W1) EQ (2)              BPE30142
       CLA COMMON                                                       BPE30143
       FSB COMMON+3                                                     BPE30144
       STO COMMON            A EQ (1)-(2)                               BPE30145
       CLA COMMON+6                                                     BPE30146
       FSB COMMON+5          B EQ (3)-(4)                               BPE30147
       LRS 35                                                           BPE30148
       FMP COMMON+1          B(W-W1)                                    BPE30149
       FAD COMMON            A+B(W-W1)                                  BPE30150
       FDH COMMON+11         ((A+B(W-W1)))/(W3-W2)                      BPE30151
       FMP COMMON+1          ,,X(W-W1)                                  BPE30152
       FAD COMMON+4          ,,+Z1 EQ Z                                 BPE30153
       TRA 1,1                                                          BPE30154
       CLA TMPRY             IF X LESS THAN X1                          BPE30155
       STO COMMON+9          SET X = X1 OR X SUB N                      BPE30156
       STO TBLMT             STORE LIMITING VALUE IN TBLMT              BPE30157
       CLA TABLE+42          SET EXIT FOR OUT-OF-RANGE                  BPE30158
       STA TABLE+93           CONDITION AND                             BPE30159
       TXL TABLE+26            GO TEST Y FOR RANGE                      BPE30160
