   NA 69.10COMPLEX STO AND STQ                                       087NUDEK14K
 COSTO TRA COSTQ                                                        06910001
 COSTQ ACL COSTQ+9                                                      06910002
       SLW COSTQ+5                                                      06910003
       ACL INTRP+13                ADD 1 TO ADDRESS                     06910004
       SLW COSTQ+7                                                      06910005
       CLA REAL                                                         06910006
       HTR *                                                            06910007
       CLA IMAG                                                         06910008
       HTR *                                                            06910009
       TIX INTRP+4,4,1                                                  06910010
       STO                                                              06910011
