   NA 71.10COMPLEX MPY                                               087NUDEK14M
 COMPY ACL COMPY+25                SETUP FMP OPERATION                  07110001
       SLW COMPY+10                                                     07110002
       SLW COMPY+14                                                     07110003
       ACL INTRP+13                ADD 1 TO ADDRESS                     07110004
       SLW COMPY+7                                                      07110005
       SLW COMPY+17                                                     07110006
       LDQ IMAG                                                         07110007
       HTR *                                                            07110008
       STO INTRP+12                                                     07110009
       LDQ REAL                                                         07110010
       HTR *                                                            07110011
       FSB INTRP+12                                                     07110012
       STO INTRP+12                                                     07110013
       LDQ IMAG                                                         07110014
       HTR *                                                            07110015
       STO IMAG                                                         07110016
       LDQ REAL                                                         07110017
       HTR *                                                            07110018
       FAD IMAG                                                         07110019
       STO IMAG                                                         07110020
       CLA INTRP+12                                                     07110021
       STO REAL                                                         07110022
       TOV DEBUG                                                        07110023
       TQO DEBUG                                                        07110024
       TIX INTRP+4,4,1                                                  07110025
       FMP                                                              07110026
