   NA 86.10POLAR TO RECTANGULAR CONVERSION                           087NUDEK15R
 POLRC SXD INTRP+14,4              SAVE IR 4                            08610001
       CLA IMAG                    THETA                                08610002
       TSX COS,4                                                        08610003
       LRS 35                      MOVE COS THETA TO MQ                 08610004
       FMP REAL                    R                                    08610005
       STO INTRP+12                STORE X TEMPORARILY                  08610006
       CLA IMAG                    THETA                                08610007
       TSX SIN,4                                                        08610008
       LRS 35                      MOVE SIN THETA TO MQ                 08610009
       FMP REAL                    R                                    08610010
       STO IMAG                    STORE Y                              08610011
       CLA INTRP+12                                                     08610012
       STO REAL                    STORE X                              08610013
       TOV POLRC+14                                                     08610014
       TQO POLRC+15                                                     08610015
       LXD INTRP+14,4              RESTORE IR 4                         08610016
       TIX INTRP+4,4,1                                                  08610017
