   RS 00750ADJUST TAPE                                               091NUDEK16J
       REM ADJUST TAPE OF ONE FILE                                      00750001
       REM                                                              00750002
       REM      DELETE RECORDS FROM END OF TAPE                         00750003
       REM                 AND -- OR                                    00750004
       REM      ADD RECORDS TO END OF TAPE                              00750005
       REM                                                              00750006
       REM      READ NEW RECORDS FROM STYLE X  CARDS                    00750007
       REM      A BLANK CARD SEPARATES RECORDS.  LAST RECORD IS         00750008
       REM      FOLLOWED BY A CARD WITH A 9 PUNCH IN COLUMN 37  FOR EOF 00750009
       REM                                                              00750010
       REM                                                              00750011
       ORG 8                                                            00750012
COMMON BSS 5                                                            00750013
       ORG 16                                                           00750014
 TEST  SWT 1                                                            00750015
       TRA RDCTL             SWITCH OFF READ CARD                       00750016
       HPR                   DECRMNT IS NO. TO DELETE--TAG IS NON ZERO  00750017
       STQ COMMON+4          IF ADDING RECORDS-ADDRESS IS TAPE ADDR     00750018
       TRA CNTRL                                                        00750019
 RDCTL RCD                                                              00750020
       CPY COMMON+4                                                     00750021
 CNTRL CLA COMMON+4                                                     00750022
       TZE ERROR                                                        00750023
       COM                                                              00750024
       ADD ONE                                                          00750025
       PAX 0,1               LOAD TAPE ADDRESS                          00750026
       BST 0,1                                                          00750027
       BST 0,1                                                          00750028
 ADVNC RDS 0,1               ADVANCE TAPE TO END OF FILE                00750029
       CPY COMMON                                                       00750030
       TRA ADVNC                                                        00750031
       IOD                                                              00750032
       BST 0,1               TAPE NEAR END OF LAST RECORD               00750033
       LXD COMMON+4,2        LOAD NUMBER TO DELETE                      00750034
 DLETE BST 0,1                                                          00750035
       TXL DATA,2            NONE TO DELETE                             00750036
       TIX DLETE,2,1                                                    00750037
       CLA MSKTG             TAPE IN POSITION                           00750038
       ANA COMMON+4                                                     00750039
       TNZ CARDS             READ CARDS                                 00750040
 EOF   WEF 0,1                                                          00750041
       REW 0,1                                                          00750042
       SLN 1                                                            00750043
       SLN 2                                                            00750044
       SLN 3                                                            00750045
       SLN 4                                                            00750046
 DONE  HPR 1                                                            00750047
       TRA DONE                                                         00750048
 MSKTG OCT 000000700000                                                 00750049
 DATA  RDS 0,1               PASS OVER LAST RECORD                      00750050
 CARDS SXD COMMON+4,1        SAVE TAPE ADDRESS                          00750051
 READ  TSX CDRDR,4                                                      00750052
       CLS COMMON+2          FIRST ADDRESS OF RECORD                    00750053
       ADD FILER             NO. OF WORDS                               00750054
       PAX 0,2                                                          00750055
       LXD COMMON+4,1                                                   00750056
       WRS 0,1                                                          00750057
 FILER CPY 0,2                                                          00750058
       TIX FILER,2,1                                                    00750059
       CLA COMMON+1                                                     00750060
       TPL READ                                                         00750061
       TRA EOF                                                          00750062
 CDRDR RCD                                                              00750063
       CPY COMMON                                                       00750064
       STQ COMMON+2          SAVE FIRST ADDRESS                         00750065
 WORD  LLS 17                                                           00750066
       PAX 0,2                                                          00750067
       ADD COMMON                                                       00750068
       CPY COMMON+1                                                     00750069
       TXH SETUP,2                                                      00750070
       TRA 1,4                                                          00750071
 SETUP STA RECVR                                                        00750072
       STA RECVR+1                                                      00750073
       STA FILER                                                        00750074
       CAL COMMON                                                       00750075
 RECVR CPY 0,2                                                          00750076
       ACL 0,2                                                          00750077
       TIX RECVR,2,1                                                    00750078
       SLW COMMON                                                       00750079
       CLA COMMON                                                       00750080
       SUB COMMON+1                                                     00750081
       TZE NXTCD                                                        00750082
       HPR 392                                                          00750083
 NXTCD RCD                                                              00750084
       CPY COMMON                                                       00750085
       TRA WORD                                                         00750086
 ERROR HPR 2                                                            00750087
       TRA TEST                                                         00750088
 ONE   DEC 1                                                            00750089
       END TEST                                                         00750090
