   CS ART20ARCTANGENT                                                092NUDEK16O
 ARTN  SXD COMMON+4,4                  SAVE INDEX                       ARTN0001
       STO COMMON                      SAVE SIGN N                      ARTN0002
       SSP                             ABL                              ARTN0003
       STO COMMON+1                      N                              ARTN0004
       FSB ARTN+42                     N MINUS ONE                      ARTN0005
       CHS                                                              ARTN0006
       STO COMMON+5                    STORE INDICATOR                  ARTN0007
       TPL ARTN+11                                                      ARTN0008
       CLA ARTN+42                     RECIPROCATE                      ARTN0009
       FDH COMMON+1                         N                           ARTN0010
       STQ COMMON+1                    STORE N                          ARTN0011
       CLA COMMON+1                    LOAD N                           ARTN0012
       UFA ARTN+41                     FIX Y                            ARTN0013
       LRS 22                          COMPUTE                          ARTN0014
       RND                                N1                            ARTN0015
       PAX 0,4                         N1 + 32 TO INDEX                 ARTN0016
       ALS 22                          STORE                            ARTN0017
       STO COMMON+2                       N1                            ARTN0018
       LRS 35                          N1 TO Q                          ARTN0019
       FMP COMMON+1                    NN1                              ARTN0020
       FAD ARTN+42                     1 PLUS                           ARTN0021
       STO COMMON+3                      NN1                            ARTN0022
       CLA COMMON+2                                                     ARTN0023
       FSB COMMON+1                    N1-N                             ARTN0024
       FDH COMMON+3                    -M                               ARTN0025
       STQ COMMON+3                                                     ARTN0026
       FMP COMMON+3                    MM                               ARTN0027
       LRS 35                                                           ARTN0028
       FMP COMMON+3                    -MMM                             ARTN0029
       FDH ARTN+44                                                      ARTN0030
       STQ COMMON+2                                                     ARTN0031
       CLA COMMON+2                    -MMM/3                           ARTN0032
       FSB COMMON+3                    M-MMM/3                          ARTN0033
       FAD ARTN+4189,4                   + ARCT N1                      ARTN0034
       LDQ COMMON+5                                                     ARTN0035
       TQP ARTN+37                                                      ARTN0036
       FSB ARTN+43                     SUBTRACT HALF P1                 ARTN0037
       LDQ COMMON                      SET                              ARTN0038
       LLS 0                             SIGN                           ARTN0039
       LXD COMMON+4,4                  EX                               ARTN0040
       TRA 1,4                           IT                             ARTN0041
       DEC 17314086912                 TWO EXP 34 PLUS TWO EXP 27       ARTN0042
       DEC 17381195776                    SAME PLUS TWO EXP 26          ARTN0043
       DEC 1.570796327                 HALF P1                          ARTN0044
       DEC 3.                          3                                ARTN0045
       DEC .785398163                  ARTN 1                           ARTN0046
       OCT 200601472056                ARTN 15/16                       ARTN0047
       OCT 200560024761                ARTN 14/16                       ARTN0048
       OCT 200535261142                ARTN 13/16                       ARTN0049
       OCT 200511361751                ARTN 12/16                       ARTN0050
       OCT 200464276007                ARTN 11/16                       ARTN0051
       OCT 200436001353                ARTN 10/16                       ARTN0052
       OCT 200406257645                ARTN  9/16                       ARTN0053
       OCT 177732614701                ARTN  8/16                       ARTN0054
       OCT 177646235661                ARTN  7/16                       ARTN0055
       OCT 177557303121                ARTN  6/16                       ARTN0056
       OCT 177466116716                ARTN  5/16                       ARTN0057
       OCT 176765556576                ARTN  4/16                       ARTN0058
       OCT 176573457323                ARTN  3/16                       ARTN0059
       OCT 175775267247                ARTN  2/16                       ARTN0060
       OCT 174777253356                ARTN  1/16                       ARTN0061
       OCT 0                           ARTN  0/16                       ARTN0062
