   NA 88.10DOUBLE PRECISION CLA, CLS, LDQ                            096NUDEK16P
 DPCLA TRA DPLDQ                                                        08810001
 DPLDQ ACL INTRP+18            PICK UP OPERATION                        08810002
       SLW DPLDQ+4                                                      08810003
       ACL INTRP+17            ADD 1 TO ADDRESS                         08810004
       SLW DPLDQ+6                                                      08810005
       HTR 0                   MOST SIG PART                            08810006
       STO INTRP+13            STORED IN 1ST HALF PSU AC                08810007
       HTR 0                   LEAST SIGNIF PART                        08810008
       STO INTRP+14            STORED IN 2ND HALF PSU AC                08810009
       TIX INTRP+4,4,1                                                  08810010
 DPCLS ACL DPCLS+2                PICK UP OPERATION                     08810011
       TRA DPLDQ+1                                                      08810012
       CLS                                                              08810013
