   NS  0050MEMORY VERIFICATION PROGRAM                               102NUDEK18!
       REM   NS005  MEMORY VERIF. PROGRAM  HELEN J THORGRIMSON          S0050001
       ORG 64                                                           S0050002
RDS01  RDS 209                                                          S0050003
       CPY INFOB+1                     9LTO INFOB 1                     S0050004
       TRA NORM1                       NORMAL TRANSFER                  S0050005
       HTR STAAD                       EOF                              S0050006
NORM1  CLA SUGAR                                                        S0050007
       STA TRAXX                                                        S0050008
       CLA INFOB+1                     9L TO AC                         S0050009
       STA INFOB                       1ST ADDRESS TO INFOB             S0050010
       ARS 18                                                           S0050011
       PAX 0,1                         NO WORDS/CARD TO X1              S0050012
       PAX 0,2                         NO WORDS/CARD TO X2              S0050013
       PAX 0,4                         NO WORDS/CARD TO X3              S0050014
       STA SNAIL                       NO WORDS/CARD TO SNAIL           S0050015
       ADD INFOB                       LAST ADDRESS TO AC               S0050016
       STA WHITE                                                        S0050017
       STA SUB01                                                        S0050018
       CPY INFOB+1                     9R TO INFOB1 $IGNORED*           S0050019
CPY03  CPY CARDB+22,2                                                   S0050020
       TIX CPY03,2,1                   CARD COPIED                      S0050021
       CLA SOMET                                                        S0050022
       STA CLAFF                                                        S0050023
       CLA INFOB                       1ST ADDRESS TO AC                S0050024
       SUB CONCO                       $2048*                           S0050025
       TPL CORES                       ADDRESSES ALL IN CORE            S0050026
       SSP                                                              S0050027
       STA SPICE                       NO WORDS/DRUM TO SPICE           S0050028
SUBUU  SUB SNAIL                       NO WORDS ON CARD TO              S0050029
       TPL RDS02                       ADDRESSES ALL IN DRUM            S0050030
       SSP                                                              S0050031
       STA THERE                                                        S0050032
CLAZZ  CLA SPICE                                                        S0050033
       PAX 0,1                                                          S0050034
       PAX 0,4                                                          S0050035
       CLA UNCLE                                                        S0050036
       STA TRAXX                                                        S0050037
       CLA SOMET                                                        S0050038
       SUB THERE                                                        S0050039
       STA CLAFF                                                        S0050040
RDS02  RDS 193                                                          S0050041
       CLA VICTR                                                        S0050042
       STA TIXBB                                                        S0050043
LDA01  LDA INFOB                                                        S0050044
CPY04  CPY DRUMB+22,1                                                   S0050045
       TIX CPY04,1,1                   WORDS FROM DRUM COPIED           S0050046
BLACK  CLA DRUMB+22,4                                                   S0050047
       STO INFOB+2                                                      S0050048
CLAFF  CLA CARDB+22,4                                                   S0050049
       STO INFOB+1                     CARD WORD TO INFOB1              S0050050
       SUB DRUMB+22,4                  DRUM WORD                        S0050051
       TZE COUNT                       WORDS MATCH                      S0050052
PRINT  WRS 241                                                          S0050053
       CLA ROGER                                                        S0050054
       STA TIXFF                                                        S0050055
       LXD TABLO+6,1                                                    S0050056
       CLA IMAGE                                                        S0050057
CLEAR  STO IMAGE+24,1                                                   S0050058
       TIX CLEAR,1,1                   IMAGE CLEARED                    S0050059
       CLA PRMC1                                                        S0050060
       STO TMPC1                                                        S0050061
       PSE 97                                                           S0050062
       PSE 98                                                           S0050063
       LXD TABLO+4,2                   3 TO X 2                         S0050064
       LXD TABLO+5,1                   5 TO X 1                         S0050065
       LDQ INFOB+3,2                                                    S0050066
       LGL 21                          ADDRESS INTO POSITION            S0050067
SHIFT  CLA IMAGE                       0 TO AC                          S0050068
       LGL 3                                                            S0050069
MOUSE  ADD TBLAD                                                        S0050070
       STA TIGER                                                        S0050071
TIGER  CLA                                                              S0050072
       STA ORSZZ                                                        S0050073
       CLA TMPC1                                                        S0050074
ORSZZ  ORS                                                              S0050075
       ARS 1                                                            S0050076
       STO TMPC1                                                        S0050077
       TIX SHIFT,1,1                                                    S0050078
       ARS 2                                                            S0050079
       STO TMPC1                                                        S0050080
       LXD TABLO+3,1                   14 TO X 1                        S0050081
TIXFF  TIX 0,2,1                       1                                S0050082
       TRA LXA01                                                        S0050083
LDQ01  LDQ INFOB+3,2                                                    S0050084
       CLA IMAGE                       0 TO AC                          S0050085
       LGL 1                                                            S0050086
       TZE PLUSA                                                        S0050087
       CLA TMPC1                                                        S0050088
       ORS IMAGE+20                    MINUS RECORDED                   S0050089
       TRA TMP01                                                        S0050090
PLUSA  CLA TMPC1                                                        S0050091
       ORS IMAGE+22                    PLUS RECORDED                    S0050092
TMP01  ARS 1                                                            S0050093
       STO TMPC1                                                        S0050094
       CLA IMAGE                       0 TO AC                          S0050095
       LGL 2                                                            S0050096
       MSE 97                                                           S0050097
       TRA MSE02                                                        S0050098
FUDGE  TRA MOUSE                                                        S0050099
MSE02  MSE 98                                                           S0050100
       TRA LXA01                                                        S0050101
       TRA MOUSE                                                        S0050102
LXA01  LXD TABLO+6,2                                                    S0050103
CPYWR  CPY IMAGE+24,2                                                   S0050104
       TIX CPYWR,2,1                                                    S0050105
COUNT  CLA INFOB                                                        S0050106
       ADD CON01                                                        S0050107
       STO INFOB                                                        S0050108
TIXBB  TIX 0,4,1                                                        S0050109
TRAXX  TRA                                                              S0050110
CORES  CLA ZEBRA                                                        S0050111
       STA TIXBB                                                        S0050112
WHITE  CLA 0,4                                                          S0050113
       STO INFOB+2                     CORE WORD TO INFOB 2             S0050114
       CLA CARDB+22,4                                                   S0050115
       STO INFOB+1                     CARD WORD TO INFOB+1             S0050116
SUB01  SUB 0,4                                                          S0050117
       TNZ PRINT                                                        S0050118
       TRA COUNT                                                        S0050119
GREEN  CLA SNAIL                       NO OF WORDS ON CARD              S0050120
SUBXX  SUB SPICE                       NO OF WORDS ON DRUM              S0050121
       PAX 0,4                                                          S0050122
       CLA SUGAR                                                        S0050123
       STA TRAXX                                                        S0050124
       TRA CORES                                                        S0050125
STAAD  STQ ADRES                                                        S0050126
       CLA WILLY                                                        S0050127
       STA FUDGE                                                        S0050128
       CLA ABLEA                                                        S0050129
       STA TIXBB                                                        S0050130
       CLA EASYY                                                        S0050131
       STA TRAXX                       PRINT ROUTINE MODIFIED           S0050132
TENNN  CLA SIXTN                                                        S0050133
       STA INFOB                                                        S0050134
       STA FSTAD                                                        S0050135
RDSDR  RDS 193                                                          S0050136
LXA02  LXA CN523,1                     339 TO X 1                       S0050137
       LXA CN523,4                     339 TO X 4                       S0050138
LDA02  LDA FSTAD                                                        S0050139
COPYD  CPY STORA+339,1                                                  S0050140
       TIX COPYD,1,1                   339 WORDS CPD FROM DRUM          S0050141
COMPP  CLA STORA+339,4                                                  S0050142
       STO INFOB+1                                                      S0050143
       ANA MASK1                                                        S0050144
       SUB ADRES                                                        S0050145
       TZE PRINT                                                        S0050146
       TRA COUNT                                                        S0050147
CHECK  CLA CONTR                                                        S0050148
       ADD CON01                                                        S0050149
       STA CONTR                                                        S0050150
       SUB CONO6                                                        S0050151
       TZE COREC                       DONE WITH DRUM STORAGE           S0050152
       CLA FSTAD                                                        S0050153
       ADD CN523                                                        S0050154
       STA FSTAD                                                        S0050155
       TRA RDSDR                                                        S0050156
COREC  CLA CONCO                       2048 TO AC                       S0050157
       STA INFOB                                                        S0050158
       STA LADRS                                                        S0050159
       CLA TARES                                                        S0050160
       STA TIXBB                                                        S0050161
       CLA GEORG                                                        S0050162
       STA TRAXX                                                        S0050163
BLUES  LXA CN400,4                                                      S0050164
       CLA LADRS                                                        S0050165
       ADD CN400                                                        S0050166
       STA LADRS                       LAST ADDRESS NEXT GROUP          S0050167
       STA YELLO                                                        S0050168
       SUB C8000                                                        S0050169
       TZE MODIF                       LAST GROUP                       S0050170
YELLO  CLA 0,4                                                          S0050171
       STO INFOB+1                                                      S0050172
       ANA MASK1                                                        S0050173
       SUB ADRES                                                        S0050174
       TZE PRINT                   CORE WORD HAS GIVEN ADDRESS          S0050175
       TRA COUNT                                                        S0050176
MODIF  CLA ITEMM                                                        S0050177
       STA TRAXX                                                        S0050178
       TRA YELLO                                                        S0050179
PURPL  STO EXTRA                                                        S0050180
       CLA HOWWW                                                        S0050181
       STA TIXFF                                                        S0050182
       CLA EXTRA                                                        S0050183
       TRA MOUSE                                                        S0050184
FINIS  CLA IMAGE                                                        S0050185
       STO CONTR                                                        S0050186
       HTR STAAD                                                        S0050187
INFOB  BSS 3                                                            S0050188
CARDB  BSS 22                                                           S0050189
DRUMB  BSS 22                                                           S0050190
IMAGE  BSS 24                                                           S0050191
TABLO  HTR IMAGE+18                                                     S0050192
       HTR IMAGE+16,0,8                                                 S0050193
       HTR IMAGE+14                                                     S0050194
       HTR IMAGE+12,0,12                                                S0050195
       HTR IMAGE+10,0,3                                                 S0050196
       HTR IMAGE+8,0,5                                                  S0050197
       HTR IMAGE+6,0,24                                                 S0050198
       HTR IMAGE+4                                                      S0050199
PRMC1  OCT 200000000000                                                 S0050200
TMPC1  OCT 0                                                            S0050201
TBLAD  HTR TABLO                                                        S0050202
CON01  HTR 1                                                            S0050203
CON22  HTR 22                                                           S0050204
UNCLE  HTR GREEN                                                        S0050205
SUGAR  HTR RDS01                                                        S0050206
VICTR  HTR BLACK                                                        S0050207
ZEBRA  HTR WHITE                                                        S0050208
CN523  HTR 339                                                          S0050209
STORA  BSS 339                                                          S0050210
MASK1  OCT 000000007777                                                 S0050211
ADRES  HTR 0                                                            S0050212
WILLY  HTR PURPL                                                        S0050213
ABLEA  HTR COMPP                                                        S0050214
EASYY  HTR CHECK                                                        S0050215
CONTR  HTR 0                                                            S0050216
CONO6  HTR 6                                                            S0050217
FSTAD  HTR 0                                                            S0050218
CONCO  HTR 2048                                                         S0050219
CN400  HTR 256                                                          S0050220
TARES  HTR YELLO                                                        S0050221
GEORG  HTR BLUES                                                        S0050222
LADRS  HTR 0                                                            S0050223
ITEMM  HTR FINIS                                                        S0050224
HOWWW  HTR LXA01                                                        S0050225
ROGER  HTR LDQ01                                                        S0050226
C8000  OCT 000000010000                                                 S0050227
SPICE  HTR 0                                                            S0050228
SNAIL  HTR 0                                                            S0050229
SIXTN  HTR 14                                                           S0050230
THERE  HTR                                                              S0050231
SOMET  HTR CARDB+22                                                     S0050232
EXTRA  OCT                                                              S0050233
       END                                                              S0050234
