   NA 30.30SINE-COSINE SUBROUTINE                                    104NUDEK18K
   COS FAD SIN+62                  ADD PI OVER 2                        30.30001
   SIN STO SIN+61                  STORE ARGUMENT                       30.30002
       SXD SIN+63,1                SAVE IR A                            30.30003
       SSP                                                              30.30004
       SUB SIN+66                  CHARACTERISTIC OF 117                30.30005
       TPL SIN+7                   ARG GREATER THAN .001                30.30006
       CLA SIN+61                  SET SIN X EQUAL X                    30.30007
       TRA 1,4                     RETURN                               30.30008
       ADD SIN+66                  CHARACTERISTIC OF 117                30.30009
       FDP SIN+54                  2 PI                                 30.30010
       STQ SIN+64                  STORE I PLUS F                       30.30011
       CLA SIN+64                                                       30.30012
       SUB SIN+52                  CHARACTERISTIC OF 128                30.30013
       ARS 27                                                           30.30014
       TPL SIN+16                                                       30.30015
       CLA SIN+64                  I EQ 0, F LESS THAN .5               30.30016
       TRA SIN+22                                                       30.30017
       ADM SIN+20                  ADD 10 TO ADDRESS                    30.30018
       STA SIN+19                                                       30.30019
       CLA SIN+64                  I PLUS F                             30.30020
       ALS *                                                            30.30021
       ARS 10                                                           30.30022
       ADD SIN+52                  CHARACTERISTIC OF 128                30.30023
       FSB SIN+53                  PLUS .25                             30.30024
       TMI SIN+33                  FIRST QUADRANT                       30.30025
       FSB SIN+53                  PLUS .25                             30.30026
       TMI SIN+34                  SECOND QUADRANT                      30.30027
       STO SIN+65                                                       30.30028
       CLS SIN+61                  CHANGE SIGN OF ARGUMENT              30.30029
       STO SIN+61                                                       30.30030
       CLA SIN+65                                                       30.30031
       FSB SIN+53                  PLUS .25                             30.30032
       TMI SIN+33                  THIRD QUADRANT                       30.30033
       TXI SIN+24,0,4                                                   30.30034
       FAD SIN+53                  PLUS .25                             30.30035
       SSP                                                              30.30036
       ADD SIN+55                  MULTIPLY BY 4                        30.30037
       STO SIN+64                  STORE F                              30.30038
       LDQ SIN+64                                                       30.30039
       FMP SIN+64                                                       30.30040
       STO SIN+65                  STORE F SQUARED                      30.30041
       LXD SIN+32,1                SET IR A EQUAL 4                     30.30042
       LDQ SIN+56                  C9                                   30.30043
       FMP SIN+65                  F SQUARED                            30.30044
       FAD SIN+61,1                                                     30.30045
       LRS 35                                                           30.30046
       TIX SIN+42,1,1              CONTINUE LOOP                        30.30047
       FMP SIN+64                  F                                    30.30048
       LDQ SIN+61                                                       30.30049
       TQP SIN+50                  SET SIGN OF ANSWER                   30.30050
       CHS                                                              30.30051
       LXD SIN+63,1                RESTORE IR A                         30.30052
       TRA 1,4                     RETURN                               30.30053
       TIX                         CHARACTERISTIC OF 128                30.30054
       DEC +.25                                                         30.30055
       DEC +6.283185307            2 PI                                 30.30056
       TRA                         CHARACTERISTIC OF 2                  30.30057
       DEC +.00015148419                C9                              30.30058
       DEC -.00467376557           C7                                   30.30059
       DEC +.07968967928           C5                                   30.30060
       DEC -.64596371106           C3                                   30.30061
       DEC +1.57079631847          C1                                   30.30062
       HTR                         TEMPORARY STORAGE                    30.30063
       DEC +1.5707963268           PI OVER 2                            30.30064
       HTR                         STORAGE FOR IR A                     30.30065
       HTR                         TEMPORARY STORAGE                    30.30066
       HTR                         TEMPORARY STORAGE                    30.30067
       TXI 0,0,27136               CHARACTERISTIC OF 117                30.30068
