   NA 32.30EXPONENTIAL SUBROUTINES                                   104NUDEK18M
   EXP SXD EXP+43,1                SAVE IR1                             32.30001
       STO EXP+41                  STORE ARGUMENT                       32.30002
       SSP                                                              32.30003
       FSB EXP+27                  SUB 88.0                             32.30004
       TMI EXP+10                                                       32.30005
       CLA EXP+41                  CLEAR ADD ARGUMENT                   32.30006
       TMI EXP+8                   ARG LESS THAN - 88.0                 32.30007
       TRA 1,4                     ERROR FORWARD                        32.30008
       PXD 9,0                     SET EXP EQ PLUS 0                    32.30009
       TRA 2,4                     EXIT                                 32.30010
       LDQ EXP+28                  LOG E TO BASE 2                      32.30011
       FMP EXP+41                  ARG                                  32.30012
       UFA EXP+30                  ADD CHARAC OF 155                    32.30013
       ALS 27                      SHIFT I TO CHARAC                    32.30014
       STO EXP+41                  STORE I                              32.30015
       LLS 35                      PUT FRACTION IN ACC                  32.30016
       FAD EXP+29                  NORMALIZE FRACTION                   32.30017
       STO EXP+42                  STORE F                              32.30018
       LXA EXP+8,1                 SET IR1 EQ 9                         32.30019
       CLA EXP+31                  C9                                   32.30020
       LRS 35                      SHIFT TO MQ                          32.30021
       FMP EXP+42                  F                                    32.30022
       FAD EXP+41,1                ADD CONSTANT                         32.30023
       TIX EXP+20,1,1              CONTINUE LOOP                        32.30024
       ADD EXP+41                  ADD I                                32.30025
       LXD EXP+43,1                RELOAD IR 1                          32.30026
       TRA 2,4                     EXIT                                 32.30027
       OCT 207540000001            88.0 PLUS EPSILON                    32.30028
       DEC 1.4426950407            LOG E TO BASE 2                      32.30029
       OCT 200000000000            CHARAC OF 128                        32.30030
       OCT 233000000000            CHARAC OF 155                        32.30031
       DEC .0000001018             C9                                   32.30032
       DEC .0000013215             C8                                   32.30033
       DEC .0000152527             C7                                   32.30034
       DEC .0001540353             C6                                   32.30035
       DEC .0013333558             C5                                   32.30036
       DEC .0096181291             C4                                   32.30037
       DEC .0555041087             C3                                   32.30038
       DEC .2402265070             C2                                   32.30039
       DEC .6931471806             C1                                   32.30040
       DEC 1.0                     C0                                   32.30041
       HTR *                       TEMPORARY STORAGE                    32.30042
       HTR *                       X                                    32.30043
       HTR *                       STORAGE FOR IR 1                     32.30044
