   GE BSL 0BESSEL FUNCTIONS                                          111NUDEK19J
       REM  BESSEL FUNCTIONS SUBROUTINE                                9BSL 0001
       REM  BESSEL FUNCTIONS - JNX, INX, YNX, KNX                       BSL 0002
       REM  CALLING SEQUENCE WITH X IN THE ACCUMULATOR                  BSL 0003
       REM      SXJ BESEL,4                                             BSL 0004
       REM      ZER P,0,N                                               BSL 0005
       REM  ERROR RETURN, X IN ACCUMULATOR                              BSL 0006
       REM  NORMAL RETURN, RESULT IN ACCUMULATOR                        BSL 0007
       REM                                                              BSL 0008
       REM  N IS ORDER                                                  BSL 0009
       REM  P EQUALS 1 FOR JNX                                          BSL 0010
       REM  P EQUALS 2 FOR INX                                          BSL 0011
       REM  P EQUALS 3 FOR KNX                                          BSL 0012
       REM  P EQUALS 4 FOR YNX                                          BSL 0013
       REM  STORAGE 896 WORDS PLUS                                      BSL 0014
       REM  FREE STORAGE 24 WORDS                                       BSL 0015
       REM  SUBROUTINES INCLUDED ARE                                    BSL 0016
       REM    SQRT AT BESEL+678                                         BSL 0017
       REM    COS  AT BESEL+705                                         BSL 0018
       REM    EXP  AT BESEL+779                                         BSL 0019
       REM    LN   AT BESEL+841                                         BSL 0020
       REM                                                              BSL 0021
 BESEL TMI 2,4                ERROR RETURN                              BSL 0022
       LTM                                                              BSL 0023
       STO FRE                                                          BSL 0024
       FDP FLO2                                                         BSL 0025
       STQ FRE+6                                                        BSL 0026
       SXD FRE+14,4                                                     BSL 0027
       CLA 1,4                                                          BSL 0028
       ACL LBB                L OF B                                    BSL 0029
       STA BB                                                           BSL 0030
       LRS 18                 N                                         BSL 0031
       STA FRE+14                                                       BSL 0032
       ACL MAGNM                                                        BSL 0033
       FAD MAGNM              FLOAT                                     BSL 0034
       STO FRE+1              N                                         BSL 0035
       TOV W+1                                                          BSL 0036
       CLA FRE+6              X/2                                       BSL 0037
       TSX LN,4                                                         BSL 0038
       CLM                                                              BSL 0039
       LTM                                                              BSL 0040
       TOV ERR                                                          BSL 0041
       STO FRE+6                                                        BSL 0042
 BB    TRA 00                                                           BSL 0043
       TRA J                                                            BSL 0044
       TRA I                                                            BSL 0045
       TRA K                                                            BSL 0046
       TRA Y                                                            BSL 0047
       REM  ERROR RETURN                                                BSL 0048
 ERR   LXD FRE+14,4                                                     BSL 0049
       LTM                                                              BSL 0050
       SWT 6                                                            BSL 0051
       TRA ERR2                                                         BSL 0052
       ETM                                                              BSL 0053
 ERR2  CLA FRE                X                                         BSL 0054
       TTR 2,4                                                          BSL 0055
       REM  ESCAPE - NORMAL                                             BSL 0056
 ESC   LXD FRE+14,4                                                     BSL 0057
       SWT 6                                                            BSL 0058
       TRA ESC2                                                         BSL 0059
       ETM                                                              BSL 0060
 ESC2  TTR 3,4                                                          BSL 0061
       REM  IN ROUTINE                                                  BSL 0062
       REM  TEST X AND N FOR 0, SPECIAL CASE                            BSL 0063
       REM                                                              BSL 0064
 I     CLA FRE                X                                         BSL 0065
       TNZ I1                                                           BSL 0066
       CLA FRE+1              N                                         BSL 0067
       TNZ ERR                                                          BSL 0068
       CLA FLO1               I00 EQUALS 1.0                            BSL 0069
       TRA ESC                                                          BSL 0070
       REM  TEST FOR SWITCHOVER - SERIES TO ASYMPTOTIC EXPANSION        BSL 0071
 I1    CLM                                                              BSL 0072
       SLW FRE+2              S EQUALS 0                                BSL 0073
       SLW FRE+16             SUM                                       BSL 0074
       SLW FRE+17             TEST SUM                                  BSL 0075
       CLA FRE                                                          BSL 0076
       FSB ISWO                                                         BSL 0077
       TPL IA                 ASYMPTOTIC EXPANSION                      BSL 0078
       REM  SUMMATION                                                   BSL 0079
 I2    TSX A,4                                                          BSL 0080
       FAD FRE+16                                                       BSL 0081
       STO FRE+16                                                       BSL 0082
       CAS FRE+17                                                       BSL 0083
       TRA I3                                                           BSL 0084
       TRA ESC                ESCAPE                                    BSL 0085
 I3    STO FRE+17                                                       BSL 0086
       CLA FRE+2                                                        BSL 0087
       FAD FLO1                                                         BSL 0088
       STO FRE+2                                                        BSL 0089
       TRA I2                                                           BSL 0090
       REM  ASYMPTOTIC EXPANSION                                        BSL 0091
 IA    CLA FRE                X                                         BSL 0092
       FSB FLO88              IS X GREATER THAN 88Q                     BSL 0093
       TPL IA1                YES                                       BSL 0094
       CLA FRE                                                          BSL 0095
 IA1   TSX EXP,4                                                        BSL 0096
       TRA MERR               ERROR                                     BSL 0097
       LTM                                                              BSL 0098
       STO FRE+22             E TO POWER X                              BSL 0099
       REM  CALCULATE SQUARE ROOT OF 2 PI X                             BSL 0100
       LDQ 2PI                                                          BSL 0101
       FMP FRE                X                                         BSL 0102
       TSX SQRT,4                                                       BSL 0103
       TRA MERR               ERROR                                     BSL 0104
       LTM                                                              BSL 0105
       STO FRE+21                                                       BSL 0106
       CLA FRE+22                                                       BSL 0107
       FDP FRE+21                                                       BSL 0108
       STQ FRE+22             E TO X-88/SQ RT 2 PI X                    BSL 0109
       REM  CALCULATE PARENTHETICAL EXPRESSION                          BSL 0110
       CLS FLO1                                                         BSL 0111
       STO FRE+15             -1 TO POWER R                             BSL 0112
       SLW FRE+3              R EQUALS 1                                BSL 0113
       SLW FRE+9              NUMERATOR TERM                            BSL 0114
       LDQ FRE                                                          BSL 0115
       FMP FLO8                                                         BSL 0116
       STO FRE+18             8X                                        BSL 0117
       STO FRE+11             R8X                                       BSL 0118
       LDQ FRE+1              N                                         BSL 0119
       FMP FRE+1                                                        BSL 0120
       LRS 35                                                           BSL 0121
       FMP FLO4                                                         BSL 0122
       STO FRE+7              4N SQUARED                                BSL 0123
       FSB FLO1                                                         BSL 0124
       FDP FRE+11                                                       BSL 0125
       STQ FRE+8                                                        BSL 0126
       TRA IA2+1                                                        BSL 0127
 IA2   LRS 35                                                           BSL 0128
       FMP FRE+15                                                       BSL 0129
       FAD FRE+16                                                       BSL 0130
       STO FRE+16                                                       BSL 0131
       CAS FRE+17                                                       BSL 0132
       TRA IA3                                                          BSL 0133
       TRA IA4                DONE                                      BSL 0134
 IA3   STO FRE+17                                                       BSL 0135
       CLS FRE+15                                                       BSL 0136
       STO FRE+15                                                       BSL 0137
       CLA FRE+3                                                        BSL 0138
       FAD FLO1               R+1                                       BSL 0139
       STO FRE+3                                                        BSL 0140
       TSX D,4                                                          BSL 0141
       TRA IA2                                                          BSL 0142
 IA4   FAD FLO1                                                         BSL 0143
       LRS 35                                                           BSL 0144
       FMP FRE+22                                                       BSL 0145
       STO FRE+22                                                       BSL 0146
       CLA FRE                                                          BSL 0147
       FSB FLO88                                                        BSL 0148
       TPL IA5                X GREATER THAN 88                         BSL 0149
       CLA FRE+22                                                       BSL 0150
       TRA ESC                                                          BSL 0151
 IA5   LDQ FRE+22                                                       BSL 0152
       TOV IA6                                                          BSL 0153
 IA6   FMP EP88                                                         BSL 0154
       TOV ERR                                                          BSL 0155
       TRA ESC                                                          BSL 0156
       REM  JN ROUTINE                                                  BSL 0157
       REM  TEST X AND N FOR 0, SPECIAL CASE                            BSL 0158
       REM  TEST FOR SWITCHOVER, SERIES TO ASYMPTOTIC EXPANSION         BSL 0159
       REM                                                              BSL 0160
 J     CLA FRE                X                                         BSL 0161
       TNZ J1                                                           BSL 0162
       CLA FRE+1              R                                         BSL 0163
       TNZ ERR                                                          BSL 0164
       CLA FLO1               J00 EQUALS 1.0                            BSL 0165
       TRA ESC                                                          BSL 0166
 J1    FSB JSWO                                                         BSL 0167
       TPL JA                 ASYMPTOTIC EXPANSION                      BSL 0168
       CLM                                                              BSL 0169
       SLW FRE+2              S                                         BSL 0170
       SLW FRE+16             SUM                                       BSL 0171
       SLW FRE+17             TEST SUM                                  BSL 0172
       CLA FLO1               -1 TO POWER S                             BSL 0173
       STO FRE+15                                                       BSL 0174
       REM  SUMMATION                                                   BSL 0175
 J2    TSX A,4                                                          BSL 0176
       STO FRE+7                                                        BSL 0177
       LDQ FRE+7                                                        BSL 0178
       FMP FRE+15                                                       BSL 0179
       FAD FRE+16             SUM                                       BSL 0180
       STO FRE+16                                                       BSL 0181
       TNZ W+2                                                          BSL 0182
       SSP                                                              BSL 0183
       CAS FRE+17             TEST SUM                                  BSL 0184
       TRA J3                                                           BSL 0185
       TRA ESC                ESCAPE                                    BSL 0186
 J3    STO FRE+17             COMPUTE ANOTHER TERM                      BSL 0187
       CLA FRE+2                                                        BSL 0188
       FAD FLO1                                                         BSL 0189
       STO FRE+2              S+1                                       BSL 0190
       CLS FRE+15                                                       BSL 0191
       STO FRE+15             -1 TO POWER S                             BSL 0192
       TRA J2                                                           BSL 0193
       REM  ASYMPTOTIC EXPANSION                                        BSL 0194
 JA    TSX F,4                                                          BSL 0195
       STO FRE+23                                                       BSL 0196
       TSX E,4                                                          BSL 0197
       STO FRE+18             SINE                                      BSL 0198
       STQ FRE+19             COSINE                                    BSL 0199
       REM  CALCULATE THE PARENTHETICAL EXPRESSION                      BSL 0200
       TOV W+1                                                          BSL 0201
       TSX VN,4                                                         BSL 0202
       STO FRE+21                                                       BSL 0203
       TSX UN,4                                                         BSL 0204
       STO FRE+22                                                       BSL 0205
       LDQ FRE+21             V R                                       BSL 0206
       FMP FRE+18             SINE                                      BSL 0207
       STO FRE+21                                                       BSL 0208
       LDQ FRE+22             UN                                        BSL 0209
       FMP FRE+19             COSINE                                    BSL 0210
       FSB FRE+21                                                       BSL 0211
       STO FRE+21                                                       BSL 0212
       LDQ FRE+23                                                       BSL 0213
       FMP FRE+21                                                       BSL 0214
       TRA ESC                                                          BSL 0215
       REM                                                              BSL 0216
       REM  YN ROUTINE                                                  BSL 0217
       REM                                                              BSL 0218
       REM  TEST FOR SWITCHOVER, SERIES TO ASYMPTOTIC EXPANSION         BSL 0219
       REM                                                              BSL 0220
 Y     CLA FRE                                                          BSL 0221
       TZE ERR                                                          BSL 0222
       FSB YSWO                                                         BSL 0223
       TPL YA                 ASYMPTOTIC EXPANSION                      BSL 0224
       CLM                                                              BSL 0225
       SLW FRE+2              S EQUALS 0                                BSL 0226
       SLW FRE+16             SUM                                       BSL 0227
       SLW FRE+17             TEST SUM                                  BSL 0228
       CLA FLO1                                                         BSL 0229
       STO FRE+15             -1 TO POWER S                             BSL 0230
 Y1    TSX A,4                                                          BSL 0231
       STO FRE+18                                                       BSL 0232
       TSX B,4                                                          BSL 0233
       LRS 35                                                           BSL 0234
       FMP FRE+18                                                       BSL 0235
       LRS 35                                                           BSL 0236
       FMP FRE+15                                                       BSL 0237
       FAD FRE+16                                                       BSL 0238
       STO FRE+16                                                       BSL 0239
       CAS FRE+17                                                       BSL 0240
       TRA Y2                                                           BSL 0241
       TRA Y3                 DONE WITH 1ST TERM                        BSL 0242
 Y2    STO FRE+17                                                       BSL 0243
       CLS FRE+15                                                       BSL 0244
       STO FRE+15             -1 TO POWER S                             BSL 0245
       CLA FRE+2                                                        BSL 0246
       FAD FLO1                                                         BSL 0247
       STO FRE+2              S+1 BECOMES S                             BSL 0248
       TRA Y1                                                           BSL 0249
       REM  COMPUTE NEXT TERM                                           BSL 0250
 Y3    STO FRE+18             FIRST TERM                                BSL 0251
       CLM                                                              BSL 0252
       SLW FRE+2                                                        BSL 0253
       SLW FRE+16             SUM                                       BSL 0254
       TOV W+1                                                          BSL 0255
 Y4    TSX C,4                                                          BSL 0256
       FAD FRE+16                                                       BSL 0257
       TOV ERR                                                          BSL 0258
       STO FRE+16                                                       BSL 0259
       CLA FRE+2                                                        BSL 0260
       FAD FLO1                                                         BSL 0261
       STO FRE+2                                                        BSL 0262
       FSB FRE+1                                                        BSL 0263
       TMI Y4                                                           BSL 0264
 Y6    CLS FRE+16                                                       BSL 0265
       FAD FRE+18                                                       BSL 0266
       LRS 35                                                           BSL 0267
       FMP 1OPI                                                         BSL 0268
       TRA ESC                                                          BSL 0269
       REM  ASYMPTOTIC EXPANSION                                        BSL 0270
 YA    TSX F,4                                                          BSL 0271
       STO FRE+23                                                       BSL 0272
       TSX E,4                                                          BSL 0273
       STO FRE+18             SINE                                      BSL 0274
       STQ FRE+19             COSINE                                    BSL 0275
       REM  CALCULATE FOR PARENTHETICAL EXPRESSION                      BSL 0276
       TOV W+1                                                          BSL 0277
       TSX VN,4                                                         BSL 0278
       STO FRE+21                                                       BSL 0279
       TSX UN,4                                                         BSL 0280
       STO FRE+22                                                       BSL 0281
       LDQ FRE+18             SINE                                      BSL 0282
       FMP FRE+22                                                       BSL 0283
       STO FRE+18             SINE UNX                                  BSL 0284
       LDQ FRE+19                                                       BSL 0285
       FMP FRE+21             VNX COS                                   BSL 0286
       FAD FRE+18                                                       BSL 0287
       LRS 35                                                           BSL 0288
       FMP FRE+23                                                       BSL 0289
       TRA ESC                                                          BSL 0290
       REM  K N ROUTINE                                                 BSL 0291
       REM                                                              BSL 0292
       REM  TEST FOR SWITCHOVER, SERIES TO ASYMPTOTIC EXPANSION         BSL 0293
       REM                                                              BSL 0294
 K     CLM                                                              BSL 0295
       SLW FRE+2              S EQUALS 0                                BSL 0296
       SLW FRE+16             SUM                                       BSL 0297
       SLW FRE+17             TEST SUM                                  BSL 0298
       CLA FRE                                                          BSL 0299
       TZE ERR                                                          BSL 0300
       FSB KSWO                                                         BSL 0301
       TPL KA                 ASYMPTOTIC EXPANSION                      BSL 0302
 K1    TSX A,4                                                          BSL 0303
       STO FRE+18                                                       BSL 0304
       TSX B,4                                                          BSL 0305
       LRS 35                                                           BSL 0306
       FMP FRE+18                                                       BSL 0307
       FAD FRE+16                                                       BSL 0308
       STO FRE+16                                                       BSL 0309
       CAS FRE+17                                                       BSL 0310
       TRA K2                                                           BSL 0311
       TRA K3                 DONE                                      BSL 0312
 K2    STO FRE+17                                                       BSL 0313
       CLA FRE+2                                                        BSL 0314
       FAD FLO1                                                         BSL 0315
       STO FRE+2                                                        BSL 0316
       TRA K1                                                           BSL 0317
 K3    STO FRE+18                                                       BSL 0318
       CLM                                                              BSL 0319
       SLW FRE+2              S EQUALS 0                                BSL 0320
       SLW FRE+16             SUM                                       BSL 0321
       CLA FLO1                                                         BSL 0322
       STO FRE+15             -1 TO POWER S                             BSL 0323
       TOV W+1                                                          BSL 0324
 K4    TSX C,4                                                          BSL 0325
       LRS 35                                                           BSL 0326
       FMP FRE+15                                                       BSL 0327
       FAD FRE+16                                                       BSL 0328
       TOV ERR                                                          BSL 0329
       STO FRE+16                                                       BSL 0330
       CLS FRE+15                                                       BSL 0331
       STO FRE+15                                                       BSL 0332
       CLA FRE+2                                                        BSL 0333
       FAD FLO1                                                         BSL 0334
       STO FRE+2                                                        BSL 0335
       FSB FRE+1                                                        BSL 0336
       TMI K4                                                           BSL 0337
 K6    CLA FRE+14             N                                         BSL 0338
       LBT                    IS N ODD                                  BSL 0339
       TRA K7                 EVEN                                      BSL 0340
       CLA FLO1                                                         BSL 0341
       TRA K8                                                           BSL 0342
 K7    CLS FLO1                                                         BSL 0343
 K8    LRS 35                                                           BSL 0344
       FMP FRE+18                                                       BSL 0345
       FAD FRE+16                                                       BSL 0346
       FDP FLO2                                                         BSL 0347
       STQ FRE+21                                                       BSL 0348
       CLA FRE+21                                                       BSL 0349
       TRA ESC                                                          BSL 0350
       REM  ASYMPTOTIC EXPANSION OF KNX                                 BSL 0351
 KA    CLS FRE                                                          BSL 0352
       FAD FLO88              IS X GREATER THAN 88                      BSL 0353
       TMI KA1                YES                                       BSL 0354
       CLS FRE                                                          BSL 0355
 KA1   TSX EXP,4                                                        BSL 0356
       TRA MERR               ERROR                                     BSL 0357
       LTM                                                              BSL 0358
       STO FRE+21             E TO POWER,- X-88.                        BSL 0359
       REM  CALCULATE SQUARE ROOT OF PI OVER 2X                         BSL 0360
       CLA FRE                                                          BSL 0361
       FAD FRE                                                          BSL 0362
       STO FRE+18             2X                                        BSL 0363
       TQO KA3                                                          BSL 0364
 KA3   CLA PI                                                           BSL 0365
       FDP FRE+18                                                       BSL 0366
       TQO ERR                                                          BSL 0367
       STQ FRE+19                                                       BSL 0368
       CLA FRE+19                                                       BSL 0369
       TSX SQRT,4                                                       BSL 0370
       TRA MERR               ERROR                                     BSL 0371
       LTM                                                              BSL 0372
       LRS 35                                                           BSL 0373
       FMP FRE+21                                                       BSL 0374
       STO FRE+21                                                       BSL 0375
       CLA FLO1                                                         BSL 0376
       STO FRE+3              R EQUALS 1                                BSL 0377
       STO FRE+9              NUMERATOR TERM                            BSL 0378
       LDQ FRE                                                          BSL 0379
       FMP FLO8                                                         BSL 0380
       STO FRE+18             8X                                        BSL 0381
       STO FRE+11             R8X                                       BSL 0382
       LDQ FRE+1              N                                         BSL 0383
       FMP FRE+1                                                        BSL 0384
       LRS 35                                                           BSL 0385
       FMP FLO4                                                         BSL 0386
       STO FRE+7              4N SQUARED                                BSL 0387
       FSB FLO1                                                         BSL 0388
       FDP FRE+11                                                       BSL 0389
       STQ FRE+8                                                        BSL 0390
       CLA FRE+8                                                        BSL 0391
 KA4   FAD FRE+16                                                       BSL 0392
       STO FRE+16                                                       BSL 0393
       CAS FRE+17                                                       BSL 0394
       TRA KA5                                                          BSL 0395
       TRA KA6                                                          BSL 0396
 KA5   STO FRE+17                                                       BSL 0397
       CLA FRE+3                                                        BSL 0398
       FAD FLO1                                                         BSL 0399
       STO FRE+3                                                        BSL 0400
       TSX D,4                                                          BSL 0401
       TRA KA4                                                          BSL 0402
 KA6   FAD FLO1                                                         BSL 0403
       LRS 35                                                           BSL 0404
       FMP FRE+21                                                       BSL 0405
       STO FRE+19                                                       BSL 0406
       CLS FRE                                                          BSL 0407
       FAD FLO88                                                        BSL 0408
       TMI KA7                X IS GREATER THAN 88                      BSL 0409
       CLA FRE+19                                                       BSL 0410
       TRA ESC                                                          BSL 0411
 KA7   LDQ FRE+19                                                       BSL 0412
       TOV KA8                                                          BSL 0413
 KA8   FMP EM88                                                         BSL 0414
       TOV ERR                                                          BSL 0415
       TRA ESC                                                          BSL 0416
       REM  FACTORIAL SUBROUTINE                                        BSL 0417
       REM  M IN ACCUMULATOR                                            BSL 0418
       REM  LEAVE M/ IN ACCUMULATOR                                     BSL 0419
 FACT  TNZ FACT+3                                                       BSL 0420
       CLA FLO1                                                         BSL 0421
       TRA 1,4                                                          BSL 0422
       STO FRE+4              M                                         BSL 0423
       STO FRE+5              M/                                        BSL 0424
       CLA FRE+4              M                                         BSL 0425
       FSB FLO1                                                         BSL 0426
       TZE FACT+12                                                      BSL 0427
       STO FRE+4              M                                         BSL 0428
       LDQ FRE+5              M/                                        BSL 0429
       FMP FRE+4                                                        BSL 0430
       TRA FACT+4                                                       BSL 0431
       CLA FRE+5              M/                                        BSL 0432
       TRA 1,4                                                          BSL 0433
       REM  SUBROUTINE                                                  BSL 0434
       REM  X/2, N+2S/ S/ N+S/                                          BSL 0435
       REM  X/2, N AND S IN STORAGE                                     BSL 0436
       REM  RESULT LEFT IN ACCUMULATOR                                  BSL 0437
       REM                                                              BSL 0438
 A     SXD FRE+10,4                                                     BSL 0439
       CLA FRE+1              N                                         BSL 0440
       FAD FRE+2              S                                         BSL 0441
       STO FRE+7              N+S                                       BSL 0442
       FAD FRE+2                                                        BSL 0443
       STO FRE+8              N+25                                      BSL 0444
       CLA FRE+2                                                        BSL 0445
       TSX FACT,4                                                       BSL 0446
       STO FRE+9              S/                                        BSL 0447
       CLA FRE+7              N+S                                       BSL 0448
       TSX FACT,4                                                       BSL 0449
       LRS 35                 N+S/                                      BSL 0450
       FMP FRE+9                                                        BSL 0451
       STO FRE+9              S/N+S/                                    BSL 0452
       CLA FRE+8                                                        BSL 0453
       TNZ A1                                                           BSL 0454
       CLA FLO1                                                         BSL 0455
       TRA A2                                                           BSL 0456
 A1    LDQ FRE+6                                                        BSL 0457
       TOV W+1                                                          BSL 0458
       FMP FRE+8                                                        BSL 0459
       TOV ERR                                                          BSL 0460
       TSX EXP,4                                                        BSL 0461
       CLM                                                              BSL 0462
       LTM                                                              BSL 0463
 A2    FDP FRE+9                                                        BSL 0464
       STQ FRE+9                                                        BSL 0465
       CLA FRE+9                                                        BSL 0466
       LXD FRE+10,4                                                     BSL 0467
       TRA 1,4                                                          BSL 0468
       REM  SUBROUTINE FOR PARENTHETICAL PART OF FIRST TERM OF Y A      BSL 0469
       REM  X/2,N, AND S IN STORAGE                                     BSL 0470
       REM  LEAN RESULT IN ACCUMULATOR                                  BSL 0471
       REM                                                              BSL 0472
 B     SXD FRE+10,4                                                     BSL 0473
       CLA FRE+2              S IS LIMIT OF SUMMATION                   BSL 0474
       TSX B1,4                                                         BSL 0475
       CHS                                                              BSL 0476
       STO FRE+8                                                        BSL 0477
       CLA FRE+1                                                        BSL 0478
       FAD FRE+2              S+N IS LIMIT OF SUMMATION                 BSL 0479
       TSX B1,4                                                         BSL 0480
       CHS                                                              BSL 0481
       FAD FRE+8                                                        BSL 0482
       FAD 2GAM                                                         BSL 0483
       STO FRE+8                                                        BSL 0484
       LDQ FRE+6                                                        BSL 0485
       TOV W+1                                                          BSL 0486
       FMP FLO2                                                         BSL 0487
       FAD FRE+8                                                        BSL 0488
       TOV ERR                                                          BSL 0489
       LXD FRE+10,4                                                     BSL 0490
       TRA 1,4                                                          BSL 0491
       REM  SUMMATION OF 1/Y FROM R EQUALS 1 TO LIMIT                   BSL 0492
 B1    STO FRE+3              SET LIMIT EQUALS R                        BSL 0493
       TZE 1,4                                                          BSL 0494
       CLM                                                              BSL 0495
       SLW FRE+9                                                        BSL 0496
       CLA FLO1                                                         BSL 0497
       FDP FRE+3                                                        BSL 0498
       STQ FRE+11                                                       BSL 0499
       CLA FRE+11             1/R                                       BSL 0500
       FAD FRE+9                                                        BSL 0501
       STO FRE+9              SUM                                       BSL 0502
       CLA FRE+3              R                                         BSL 0503
       FSB FLO1                                                         BSL 0504
       TZE B1+15                                                        BSL 0505
       STO FRE+3                                                        BSL 0506
       TRA B1+4                                                         BSL 0507
       CLA FRE+9              RESULT IN ACCUMULATOR                     BSL 0508
       TRA 1,4                                                          BSL 0509
       REM  SUBROUTINE FOR LAST TERM OF SERIES OF YN AND KN             BSL 0510
       REM  X/2,N AND S IN STORAGE                                      BSL 0511
       REM  LEAVE RESULT IN ACCUMULATOR                                 BSL 0512
 C     CLA FRE+1              R                                         BSL 0513
       FSB FLO1                                                         BSL 0514
       TPL C3                                                           BSL 0515
       CLA FLO0                                                         BSL 0516
       TRA 1,4                                                          BSL 0517
 C3    SXD FRE+10,4                                                     BSL 0518
       CLA FRE+2              S                                         BSL 0519
       TSX FACT,4                                                       BSL 0520
       STO FRE+7              S/                                        BSL 0521
       CLA FRE+1              N                                         BSL 0522
       FSB FRE+2              S                                         BSL 0523
       FSB FLO1                                                         BSL 0524
       TSX FACT,4             N-S-1/                                    BSL 0525
       FDP FRE+7                                                        BSL 0526
       STQ FRE+7                                                        BSL 0527
       CLA FRE+2                                                        BSL 0528
       FAD FRE+2                                                        BSL 0529
       FSB FRE+1              2S-N                                      BSL 0530
       TNZ C1                                                           BSL 0531
       LDQ FLO1                                                         BSL 0532
       TRA C2                                                           BSL 0533
 C1    STO FRE+8                                                        BSL 0534
       LDQ FRE+6                                                        BSL 0535
       FMP FRE+8                                                        BSL 0536
       TOV ERR                                                          BSL 0537
       TSX EXP,4                                                        BSL 0538
       TRA ERR                                                          BSL 0539
       LTM                                                              BSL 0540
       LRS 35                                                           BSL 0541
 C2    FMP FRE+7                                                        BSL 0542
       LXD FRE+10,4                                                     BSL 0543
       TRA 1,4                                                          BSL 0544
       REM                                                              BSL 0545
       REM  LEAN RESULT IN ACCUMULATOR                                  BSL 0546
 D     LDQ FRE+3              R                                         BSL 0547
       FMP FRE+18             8X                                        BSL 0548
       STO FRE+11             R8X DIVISOR                               BSL 0549
       CLA FRE+9                                                        BSL 0550
       FAD FLO2                                                         BSL 0551
       STO FRE+9                                                        BSL 0552
       LDQ FRE+9                                                        BSL 0553
       FMP FRE+9                                                        BSL 0554
       SSM                                                              BSL 0555
       FAD FRE+7                                                        BSL 0556
       FDP FRE+11                                                       BSL 0557
       STQ FRE+2                                                        BSL 0558
       CLA FRE+2                                                        BSL 0559
       ADD FLO1                                                         BSL 0560
       TMI D1                                                           BSL 0561
 D2    LDQ FRE+2                                                        BSL 0562
       FMP FRE+8              PREVIOUS TERM                             BSL 0563
       STO FRE+8              NEW TERM                                  BSL 0564
       TRA 1,4                                                          BSL 0565
 D1    LDQ FRE+2                                                        BSL 0566
       FMP FRE+8                                                        BSL 0567
       FAD FRE+16                                                       BSL 0568
       FAD FRE+16                                                       BSL 0569
       FDP FLO2                                                         BSL 0570
       STQ FRE+16                                                       BSL 0571
       CLA FRE+16                                                       BSL 0572
       TRA 2,4                                                          BSL 0573
       REM  SUBROUTINE FOR SINE AND COSINE USED IN ASYMPTOTIC EXPA      BSL 0574
       REM  OF JN AND YN                                                BSL 0575
       REM  X AND N ARE IN ACCUMULATOR                                  BSL 0576
       REM  LEAN SINE IN ACCUMULATOR AND COSINE IN Q-REGISTER           BSL 0577
       REM                                                              BSL 0578
 E     LDQ FRE+1              R                                         BSL 0579
       FMP PIO2               PI/2                                      BSL 0580
       CHS                                                              BSL 0581
       FSB PIO4               PI/4                                      BSL 0582
       FAD FRE                                                          BSL 0583
       STO FRE+9                                                        BSL 0584
       SXD FRE+10,4                                                     BSL 0585
       TSX COS,4                                                        BSL 0586
       TRA MERR               ERROR                                     BSL 0587
       LTM                                                              BSL 0588
       STO FRE+11                                                       BSL 0589
       CLA FRE+9                                                        BSL 0590
       TSX COS+2,4                                                      BSL 0591
       TRA MERR               ERROR                                     BSL 0592
       LTM                                                              BSL 0593
       LDQ FRE+11                                                       BSL 0594
       LXD FRE+10,4                                                     BSL 0595
       TRA 1,4                                                          BSL 0596
       REM  SUBROUTINE FOR SQUARE ROOT OF 2/PI X                        BSL 0597
       REM  X IN ACCUMULATOR                                            BSL 0598
       REM  LEAVE RESULTS IN ACCUMULATOR                                BSL 0599
       REM  ERROR RETURN TO MAIN PROGRAM                                BSL 0600
 F     LDQ FRE                                                          BSL 0601
       TQO W+1                                                          BSL 0602
       FMP PI                                                           BSL 0603
       STO FRE+7                                                        BSL 0604
       CLA FLO2                                                         BSL 0605
       FDP FRE+7                                                        BSL 0606
       TQO ERR                                                          BSL 0607
       STQ FRE+7                                                        BSL 0608
       CLA FRE+7                                                        BSL 0609
       SXD FRE+10,4                                                     BSL 0610
       TSX SQRT,4                                                       BSL 0611
       TRA MERR               ERROR                                     BSL 0612
       LTM                                                              BSL 0613
       LXD FRE+10,4                                                     BSL 0614
       TRA 1,4                                                          BSL 0615
       REM  COMPUTE SUMMATION FOR UN OR VN                              BSL 0616
 H     CLA FRE+3              R TERM                                    BSL 0617
       FAD FLO1                                                         BSL 0618
       STO FRE+4                                                        BSL 0619
       FAD FLO1                                                         BSL 0620
       STO FRE+3                                                        BSL 0621
       LDQ FRE+3                                                        BSL 0622
       FMP FRE+4                                                        BSL 0623
       LRS 35                                                           BSL 0624
       FMP FRE+13             2 TO 6TH TIMES X TO 2ND                   BSL 0625
       STO FRE+4              DIVISOR                                   BSL 0626
       CLA FRE+9                                                        BSL 0627
       FAD FLO2                                                         BSL 0628
       STO FRE+9                                                        BSL 0629
       LDQ FRE+9                                                        BSL 0630
       FMP FRE+9                                                        BSL 0631
       SSM                                                              BSL 0632
       FAD FRE+7              4N TO 2                                   BSL 0633
       STO FRE+11                                                       BSL 0634
       CLA FRE+9                                                        BSL 0635
       FAD FLO2                                                         BSL 0636
       STO FRE+9                                                        BSL 0637
       LDQ FRE+9                                                        BSL 0638
       FMP FRE+9                                                        BSL 0639
       SSM                                                              BSL 0640
       FAD FRE+7                                                        BSL 0641
       LRS 35                                                           BSL 0642
       FMP FRE+11             NUMERATOR                                 BSL 0643
       FDP FRE+4                                                        BSL 0644
       STQ FRE+2                                                        BSL 0645
       CLA FRE+6                                                        BSL 0646
       TNZ H3                 THIS IS FIRST TERM                        BSL 0647
       CLA FRE+2                                                        BSL 0648
       SUB FLO1                                                         BSL 0649
       TPL H1                                                           BSL 0650
 H3    LDQ FRE+2                                                        BSL 0651
       FMP FRE+8              PREVIOUS TERM                             BSL 0652
       STO FRE+8              NEW TERM                                  BSL 0653
       LDQ FRE+8                                                        BSL 0654
 H2    FMP FRE+15             -1 TO POWER R                             BSL 0655
       FAD FRE+16                                                       BSL 0656
       TOV ERR                                                          BSL 0657
       STO FRE+16                                                       BSL 0658
       CAS FRE+17                                                       BSL 0659
       TRA H4                                                           BSL 0660
       TRA 1,4                                                          BSL 0661
 H4    STO FRE+17                                                       BSL 0662
       CLA FRE+6                                                        BSL 0663
       TZE H5                 FIRST TERM TEST                           BSL 0664
       CLM                                                              BSL 0665
       SLW FRE+6                                                        BSL 0666
 H5    CLS FRE+15                                                       BSL 0667
       STO FRE+15                                                       BSL 0668
       TRA H                                                            BSL 0669
 H1    LDQ FRE+2                                                        BSL 0670
       FMP FRE+8                                                        BSL 0671
       STO FRE+8                                                        BSL 0672
       LDQ FRE+8                                                        BSL 0673
       FMP FRE+15                                                       BSL 0674
       FAD FRE+16                                                       BSL 0675
       FAD FRE+16                                                       BSL 0676
       FDP FLO2                                                         BSL 0677
       STQ FRE+16                                                       BSL 0678
       CLA FRE+16                                                       BSL 0679
       TRA 1,4                                                          BSL 0680
       REM  CALCULATE VN                                                BSL 0681
 VN    CLS FLO1                                                         BSL 0682
       STO FRE+15             -1 TO POWER R                             BSL 0683
       SLW FRE+9              TERM OF NUMERATOR                         BSL 0684
       SLW FRE+3              2R-1                                      BSL 0685
       SLW FRE+6                                                        BSL 0686
       CLM                                                              BSL 0687
       SLW FRE+16             CLEAR SUM                                 BSL 0688
       SLW FRE+17             AND TEST SUM                              BSL 0689
       LDQ FRE                                                          BSL 0690
       FMP FRE                                                          BSL 0691
       LRS 35                                                           BSL 0692
       FMP FLO64                                                        BSL 0693
       STO FRE+13             2 TO 6TH TIMES X SQUARED                  BSL 0694
       LDQ FRE+1              N                                         BSL 0695
       FMP FRE+1                                                        BSL 0696
       LRS 35                                                           BSL 0697
       FMP FLO4                                                         BSL 0698
       STO FRE+7              4N SQUARED                                BSL 0699
       SXD FRE+20,4                                                     BSL 0700
       LDQ FRE                                                          BSL 0701
       FMP FLO8                                                         BSL 0702
       STO FRE+4              DIVISOR OF FIRST TERM                     BSL 0703
       CLA FRE+7                                                        BSL 0704
       FSB FLO1               NUMERATOR OF FIRST TERM                   BSL 0705
       FDP FRE+4                                                        BSL 0706
       STQ FRE+8                                                        BSL 0707
       TSX H2,4                                                         BSL 0708
       REM  ESCAPE                                                      BSL 0709
       LXD FRE+20,4                                                     BSL 0710
       CHS                                                              BSL 0711
       TRA 1,4                                                          BSL 0712
       REM  CALCULATE UN                                                BSL 0713
 UN    CLS FLO1                                                         BSL 0714
       STO FRE+15             -1 TO POWER R                             BSL 0715
       SLW FRE+8              PREVIOUS TERM                             BSL 0716
       SLW FRE+6                                                        BSL 0717
       STO FRE+9              TERM OF NUMERATOR                         BSL 0718
       CLM                                                              BSL 0719
       SLW FRE+3              2R-2                                      BSL 0720
       SLW FRE+16             CLEAR SUM                                 BSL 0721
       SLW FRE+17             AND TEST SUM                              BSL 0722
       LDQ FRE                                                          BSL 0723
       FMP FRE                                                          BSL 0724
       LRS 35                                                           BSL 0725
       FMP FLO64                                                        BSL 0726
       STO FRE+13             2 TO 6TH TIMES X SQUARED                  BSL 0727
       LDQ FRE+1              N                                         BSL 0728
       FMP FRE+1                                                        BSL 0729
       LRS 35                                                           BSL 0730
       FMP FLO4                                                         BSL 0731
       STO FRE+7              4N SQUARED                                BSL 0732
       SXD FRE+20,4                                                     BSL 0733
       TSX H,4                                                          BSL 0734
       REM  ESCAPE                                                      BSL 0735
       LXD FRE+20,4                                                     BSL 0736
       FAD FLO1                                                         BSL 0737
       TRA 1,4                                                          BSL 0738
       REM                                                              BSL 0739
       REM  CONSTANTS FOR BESSEL FUNCTIONS                              BSL 0740
 JSWO  DEC 5.                                                           BSL 0741
 ISWO  DEC 8.                                                           BSL 0742
 KSWO  DEC 3.7                                                          BSL 0743
 YSWO  DEC 5.75                                                         BSL 0744
 2GAM  DEC 1.154431330         .577215664901533                         BSL 0745
 1OPI  DEC .3183098865                                                  BSL 0746
 2OPI  DEC .636619773                                                   BSL 0747
 PIO4  DEC .7853981635                                                  BSL 0748
 PIO2  DEC 1.570796327                                                  BSL 0749
 PI    DEC 3.141592654                                                  BSL 0750
 2PI   DEC 6.283185308         3.141592654                              BSL 0751
 FLO0  DEC 0.                                                           BSL 0752
 FLO1  DEC 1.                                                           BSL 0753
 FLO2  DEC 2.                                                           BSL 0754
 FLO3  DEC 3.                                                           BSL 0755
 FLO4  DEC 4.                                                           BSL 0756
 FLO6  DEC 6.                                                           BSL 0757
 FLO8  DEC 8.                                                           BSL 0758
 FLO64 DEC 64.                                                          BSL 0759
 FLO88 DEC 88.                                                          BSL 0760
 EP88  OCT 377761014743                                                 BSL 0761
 EM88  OCT 002407555014                                                 BSL 0762
 MAGNM OCT 233000000000                                                 BSL 0763
 LBB   PZE BB                                                           BSL 0764
 MERR  SYN ERR                                                          BSL 0765
       REM                                                              BSL 0766
       REM  SQUARE ROOT SUBROUTINE                                      BSL 0767
       REM  CALLING SEQUENCE                                            BSL 0768
       REM      SXJ SQRT,4                                              BSL 0769
       REM      ERROR RETURN, X IN ACC.                                 BSL 0770
       REM      NORMAL RETURN, SQRT X IN ACC.                           BSL 0771
       REM  STORAGE REQUIRED--27 WORDS PLUS                             BSL 0772
       REM  4 WORDS OF FREE STORAGE                                     BSL 0773
       REM                                                              BSL 0774
 SQRT  TZE 2,4                OUT IF X IS ZERO                          BSL 0775
       TMI 1,4                ERROR, X LESS THAN 0                      BSL 0776
       LTM                                                              BSL 0777
       SXD COMMON,4           PRESERVE REG 4                            BSL 0778
       STO COMMON+1           STORE X                                   BSL 0779
       ANA SQRT+24                                                      BSL 0780
       LRS 1                                                            BSL 0781
       ADD COMMON+1           COMPUTE INITIAL GUESS                     BSL 0782
       LRS 1                                                            BSL 0783
       ADD SQRT+25                                                      BSL 0784
       LXA SQRT+26,4          3 INTO REG 4                              BSL 0785
       STO COMMON+2                                                     BSL 0786
       CLA COMMON+1           ITERATION LOOP                            BSL 0787
       FDH COMMON+2                                                     BSL 0788
       STQ COMMON+3                                                     BSL 0789
       CLA COMMON+3                                                     BSL 0790
       FAD COMMON+2                                                     BSL 0791
       SUB SQRT+24                                                      BSL 0792
       TIX SQRT+11,4,1        TO REPEAT OR NOT TO                       BSL 0793
       LXD COMMON,4           RESTORE REG 4                             BSL 0794
       SWT 6                                                            BSL 0795
       TRA 2,4                                                          BSL 0796
       ETM                                                              BSL 0797
       TTR 2,4                                                          BSL 0798
       OCT 001000000000                                                 BSL 0799
       OCT 100400000000                                                 BSL 0800
       OCT 000000000003                                                 BSL 0801
       REM  SQRT  SUBROUTINE            LAST CARD                       BSL 0802
       REM  SINE AND COSINE SUBROUTINE                                  BSL 0803
       REM  CALLING SEQUENCE                                            BSL 0804
       REM      SXJ COS,4 FOR COSINE OR                                 BSL 0805
       REM      SXJ COS+2,4 FOR SINE                                    BSL 0806
       REM      ERROR RETURN, X IN ACC.                                 BSL 0807
       REM      NORMAL RETURN, SIN X OR COS X IN ACC.                   BSL 0808
       REM  STORAGE REQUIRED--74 WORDS PLUS                             BSL 0809
       REM  4 WORDS OF FREE STORAGE                                     BSL 0810
       REM                                                              BSL 0811
 COS   FSB COS+66             COS ENTRY,PI/2-X FOR X                    BSL 0812
       CHS                                                              BSL 0813
       STO COMMON+3           SINE ENTRY                                BSL 0814
       SSP                    STORE SIGN INDICATOR, MAKE X +            BSL 0815
       LDQ COS+73                                                       BSL 0816
       TLQ COS+58             OUT IF X IS TOO LARGE                     BSL 0817
       LTM                                                              BSL 0818
       TOV COS+8                                                        BSL 0819
       FDH COS+64             DIVIDE X BY 2PI                           BSL 0820
       STQ COMMON+1                                                     BSL 0821
       CLA COMMON+1           SEPARATE FRACTIONAL PART                  BSL 0822
       UFA COS+61                                                       BSL 0823
       RQL 8                                                            BSL 0824
       LRS 8                                                            BSL 0825
       STQ COMMON+1                                                     BSL 0826
       SXD COS+60,1           SAVE REGISTER 1                           BSL 0827
       CLA COMMON+1                                                     BSL 0828
       SSP                                                              BSL 0829
       TZE COS+51                                                       BSL 0830
       CAS COS+67                                                       BSL 0831
       TRA COS+23                                                       BSL 0832
       TRA COS+56             SIN X IS 1                                BSL 0833
       TRA COS+29             TO COMPUTE Y                              BSL 0834
       SUB COS+62                                                       BSL 0835
       TMI COS+17             TEST X-PI                                 BSL 0836
       STO COMMON+1                                                     BSL 0837
       CLS COMMON+3           CHANGE SIGN OF INDICATOR                  BSL 0838
       STO COMMON+3                                                     BSL 0839
       TRA COS+16                                                       BSL 0840
       ALS 2                  COMPUTE AND STORE                         BSL 0841
       STO COMMON+1           Y AND Y SQUARED                           BSL 0842
       LDQ COMMON+1                                                     BSL 0843
       MPY COMMON+1                                                     BSL 0844
       STO COMMON+2                                                     BSL 0845
       CLM                    CLEAR ERASABLE WORD                       BSL 0846
       SLW COMMON                                                       BSL 0847
       LXA COS+60,1           LOAD 1 WITH 5                             BSL 0848
       LDQ COMMON+2                                                     BSL 0849
       MPY COMMON             CALCULATE IN EVEN POWERS                  BSL 0850
       ADD COS+73,1                                                     BSL 0851
       STO COMMON                                                       BSL 0852
       TIX COS+37,1,1                                                   BSL 0853
       LDQ COMMON             MAKE FINAL MPY BY Y,                      BSL 0854
       MPY COMMON+1           YEILDING FIXED-POINT RESULT               BSL 0855
       ADD COMMON+1                                                     BSL 0856
       TOV COS+56             TEST FOR OVERFLOW                         BSL 0857
       ARS 8                                                            BSL 0858
       ORA COS+62             AFFIX EXPONENT AND NORMALIZE              BSL 0859
       FAD COS+62                                                       BSL 0860
       LDQ COMMON+3           SET PROPER SIGN, RESTORE                  BSL 0861
       LLS 0                  REGISTER 1, AND EXIT                      BSL 0862
       LXD COS+60,1                                                     BSL 0863
       SWT 6                                                            BSL 0864
       TRA 2,4                                                          BSL 0865
       ETM                                                              BSL 0866
       TTR 2,4                                                          BSL 0867
       CLA COS+65             SIN X IS 1                                BSL 0868
       TRA COS+49                                                       BSL 0869
       CLA COMMON+3           --ERROR RETURN                            BSL 0870
       TRA 1,4                                                          BSL 0871
       PZE 5                                                            BSL 0872
       OCT 223000000000        CONSTANT FOR INTEGER                     BSL 0873
       OCT 200000000000        BASE EXPONENT                            BSL 0874
       OCT 202622077325        FLO. PI                                  BSL 0875
       OCT 203622077325        FLO. 2PI                                 BSL 0876
       OCT 201400000000        FLO. 1.0                                 BSL 0877
       OCT 201622077325        FLO PI/2                                 BSL 0878
       OCT 100000000000        1/4                                      BSL 0879
       OCT 000023665735        C9 .0015,148419                          BSL 0880
       OCT -001144463060       C7-.00467,376557                         BSL 0881
       OCT 024315053663        C5 .07968,967928                         BSL 0882
       OCT -245273602653       C3-.64596,371106                         BSL 0883
       OCT 222077324404        C1 .57079,631847                         BSL 0884
       OCT 226622077324        FLO. X LIMIT                             BSL 0885
       REM  SINE + COSINE SUBROUTINE  LAST CARD                         BSL 0886
       REM  EXPONENTIAL SUBROUTINE                                      BSL 0887
       REM  CALLING SEQUENCE                                            BSL 0888
       REM      SXJ EXP,4                                               BSL 0889
       REM      ERROR RETURN, X IN ACC.                                 BSL 0890
       REM      NORMAL RETURN, EXP. X IN ACC.                           BSL 0891
       REM  STORAGE REQUIRED--62 WORDS PLUS                             BSL 0892
       REM  5 WORDS OF FREE STORAGE                                     BSL 0893
       REM                                                              BSL 0894
 EXP   STO COMMON             STORE X                                   BSL 0895
       SSM                                                              BSL 0896
       ADD EXP+55             TEST FOR SIZE                             BSL 0897
       TPL EXP+6                                                        BSL 0898
       CLA COMMON             /X/TOO BIG--ERROR RETURN                  BSL 0899
       TRA 1,4                                                          BSL 0900
       LTM                                                              BSL 0901
       SXD COMMON+1,2         SAVE REGISTER 2                           BSL 0902
       LXA EXP+5,2            1 INTO 2                                  BSL 0903
       SUB EXP+55             RESTORE-/X/                               BSL 0904
       LRS 27                                                           BSL 0905
       CAS EXP+56             SEPARATE AND TEST EXPONENT                BSL 0906
       TRA EXP+18                                                       BSL 0907
       TRA EXP+18                                                       BSL 0908
       SUB EXP+56             E GR. THAN-3                              BSL 0909
       SBM EXP+5              SET UP REG. 2 FOR SQUARING                BSL 0910
       PAX 0,2                                                          BSL 0911
       CLA EXP+56             SET EXPONENT TO -3                        BSL 0912
       LRS 8                                                            BSL 0913
       STQ COMMON+2           NEW X                                     BSL 0914
       FMP COMMON+2                                                     BSL 0915
       STO COMMON+3           NEW X SQUARED                             BSL 0916
       FAD EXP+60             COMPUTE F                                 BSL 0917
       STO COMMON+4                                                     BSL 0918
       FAD EXP+61                                                       BSL 0919
       FDH COMMON+4                                                     BSL 0920
       FMP COMMON+3                                                     BSL 0921
       FDH EXP+59             F                                         BSL 0922
       STQ COMMON+3                                                     BSL 0923
       CLS COMMON+2                                                     BSL 0924
       SUB EXP+57             -X/2                                      BSL 0925
       FAD COMMON+3                                                     BSL 0926
       FAD EXP+58                                                       BSL 0927
       STO COMMON+3           STORE DENOMINATOR                         BSL 0928
       FAD COMMON+2                                                     BSL 0929
       FDH COMMON+3                                                     BSL 0930
       STQ COMMON+2                                                     BSL 0931
       CLA COMMON+2           EXPONENTIAL BEFORE SQUARING               BSL 0932
       TNX EXP+43,2,1         CHECK FOR SQUARING                        BSL 0933
       FMP COMMON+2           SQUARE PROPER NUMBER OF TIMES             BSL 0934
       STO COMMON+2                                                     BSL 0935
       LDQ COMMON+2                                                     BSL 0936
       TIX EXP+39,2,1                                                   BSL 0937
       LXD COMMON+1,2         RESTORE 2                                 BSL 0938
       LDQ COMMON                                                       BSL 0939
       TQP EXP+47                                                       BSL 0940
       TRA EXP+51             OUT IF X IS NEGATIVE                      BSL 0941
       CLA EXP+58                                                       BSL 0942
       FDH COMMON+2           INVERT IF X IS POSITIVE                   BSL 0943
       STQ COMMON                                                       BSL 0944
       CLA COMMON                                                       BSL 0945
       SWT 6                                                            BSL 0946
       TRA 2,4                                                          BSL 0947
       ETM                                                              BSL 0948
       TTR 2,4                                                          BSL 0949
       OCT 207540000000        FLO.88                                   BSL 0950
       OCT -175                                                         BSL 0951
       OCT 1000000000                                                   BSL 0952
       OCT 201400000000        FLO. 1                                   BSL 0953
       OCT 206500000000        FLO. 40                                  BSL 0954
       OCT 206520000000        FLO. 42                                  BSL 0955
       OCT 207610000000        FLO. 98                                  BSL 0956
       REM  EXP2  SUBROUTINE            LAST CARD                       BSL 0957
       REM  NATURAL LOGARITHM SUBROUTINE                                BSL 0958
       REM  CALLING SEQUENCE                                            BSL 0959
       REM      SXJ LN,4                                                BSL 0960
       REM      ERROR RETURN, X IN ACC.                                 BSL 0961
       REM      NORMAL RETURN, LN X IN ACC.                             BSL 0962
       REM  STORAGE REQUIRED-- 50 WORDS PLUS                            BSL 0963
       REM  4 WORDS OF FREE STORAGE                                     BSL 0964
       REM                                                              BSL 0965
 LN    TZE 1,4                TO ERROR RETURN                           BSL 0966
       TMI 1,4                TO ERROR RETURN                           BSL 0967
       LTM                                                              BSL 0968
       STO COMMON+1                                                     BSL 0969
       ANA LN+41                                                        BSL 0970
       FAD COMMON+1           NORMALIZED X IN ACC                       BSL 0971
       LRS 27                                                           BSL 0972
       ALS 19                                                           BSL 0973
       STQ COMMON+1           FRACTION INTO F                           BSL 0974
       SUB LN+38              EXP-128 EQUALS E                          BSL 0975
       ACL LN+37                                                        BSL 0976
       FAD LN+37              FLOAT + NORMALIZE E                       BSL 0977
       LRS 35                 E INTO QR                                 BSL 0978
       FMP LN+39                                                        BSL 0979
       STO COMMON             E LN 2 INTO E                             BSL 0980
       CLA COMMON+1                                                     BSL 0981
       ARS 8                                                            BSL 0982
       ACL LN+36                                                        BSL 0983
       FSB LN+48                                                        BSL 0984
       STO COMMON+1           F-0.725 INTO F                            BSL 0985
       SXD COMMON+3,2         SAVE CONTENTS INDEX 2                     BSL 0986
       LXA LN+16,2            8 INTO INDEX 2                            BSL 0987
       CLA LN+40                                                        BSL 0988
       STO COMMON+2           0.5 INTO N                                BSL 0989
       CLA COMMON+1                                                     BSL 0990
       FDH COMMON+2                                                     BSL 0991
       CLM                                                              BSL 0992
       LLS 35                 F/N INTO ACC                              BSL 0993
       FAD LN+50,2            CONTENTS ACC + TABLE VAL                  BSL 0994
       TIX LN+23,2,1                                                    BSL 0995
       FAD COMMON             LN X IN ACC                               BSL 0996
       LXD COMMON+3,2         RESTORE CONTENTS INDEX 2                  BSL 0997
       SWT 6                                                            BSL 0998
       TRA 2,4                                                          BSL 0999
       ETM                                                              BSL 1000
       TTR 2,4                                                          BSL 1001
       OCT +200000000000       0 X 2 0                                  BSL 1002
       OCT +210000000000       0 X 2 8                                  BSL 1003
       OCT +000400000000       128 FOR E                                BSL 1004
       OCT +200542710277       LN 2                                     BSL 1005
       OCT +200400000000       0.5                                      BSL 1006
       OCT -377000000000       MASK FOR NORMALIZING                     BSL 1007
       OCT +203504631463       5.075                                    BSL 1008
       OCT +200525252525       2/3                                      BSL 1009
       OCT +202720000000       3.625                                    BSL 1010
       OCT +201400000000       1                                        BSL 1011
       OCT +202426314632       2.175                                    BSL 1012
       OCT +202400000000       2                                        BSL 1013
       OCT +200563146315       0.725                                    BSL 1014
       OCT -177511232337       LN 0.725                                 BSL 1015
       REM  LN    SUBROUTINE            LAST CARD                       BSL 1016
 FRE   PZE                                                              BSL 1017
       PZE                                                              BSL 1018
       PZE                                                              BSL 1019
       PZE                                                              BSL 1020
       PZE                                                              BSL 1021
       PZE                                                              BSL 1022
       PZE                                                              BSL 1023
       PZE                                                              BSL 1024
       PZE                                                              BSL 1025
       PZE                                                              BSL 1026
       PZE                                                              BSL 1027
       PZE                                                              BSL 1028
       PZE                                                              BSL 1029
       PZE                                                              BSL 1030
       PZE                                                              BSL 1031
       PZE                                                              BSL 1032
       PZE                                                              BSL 1033
       PZE                                                              BSL 1034
       PZE                                                              BSL 1035
       PZE                                                              BSL 1036
       PZE                                                              BSL 1037
       PZE                                                              BSL 1038
       PZE                                                              BSL 1039
       PZE                                                              BSL 1040
