   UA ZCS20SET CORE STORAGE TO ZERO                                  119NUDEK21M
       REM SET CORE STORAGE TO ZERO - SELF-LOADING - UAZCS2             ZCS20001
 00    LXA 0,7                CLEAR INDEX REGISTERS                     ZCS20002
 01    CPY 2,4                COPY THIS CARD TO MEMORY                  ZCS20003
 02    TXI 1,4,-1                                                       ZCS20004
 03    HTR                                                              ZCS20005
 04    LTM                    RESET TRAP STATUS                         ZCS20006
 05    TOV 6                  TURN OFF OVERFLOW                         ZCS20007
 06    TQO 7                  INDICATORS                                ZCS20008
 07    RTT                    RESET REDUNDANCY                          ZCS20009
 08    NOP                    CHECK INDICATOR                           ZCS20010
 09    DCT                    RESET DIVIDE                              ZCS20011
 10    NOP                    CHECK INDICATOR                           ZCS20012
 11    SLF                    TURN OFF SENSE LIGHTS                     ZCS20013
 12    CLA 23                 STORE THE CONTENTS                        ZCS20014
 13    STO 2,4                OF LOCATION 23 IN ALL                     ZCS20015
 14    STO 3,4                LOCATIONS IN MEMORY                       ZCS20016
 15    STO 4,4                EXCEPTING LOCATIONS                       ZCS20017
 16    STO 5,4                4-23.                                     ZCS20018
 17    TIX 13,4,4                                                       ZCS20019
 18    PXD                    CLEAR ACCUMULATOR                         ZCS20020
 19    RCD                    AND PUSH LOAD BUTTON                      ZCS20021
 20    CPY 0                                                            ZCS20022
 21    CPY 1                                                            ZCS20023
 22    TXI 0,4,-2             CLEAR INDEX REGISTER 4                    ZCS20024
 23    OCT                                                              ZCS20025
       END                                                              ZCS20026
