   GM SMT10SMOOTHING SUBROUTINE                                      121NUDEK22M
SMT1   STO COMMON                 LOC FIRST DATA POINT AND              SMT10001
       REM  LOC LAST DATA POINT+1 IN COMMON                             SMT10002
       SXD COMMON+1,1             IR1 TO COMMON+1                       SMT10003
       SXD COMMON+2,2             IR2 TO COMMON+2                       SMT10004
       DCT                        OVERFLOW LIGHTS OFF                   SMT10005
       TRA SMT1+5                                                       SMT10006
       TOV SMT1+6                                                       SMT10007
       TQO SMT1+7                                                       SMT10008
       LXA COMMON,1               COMPUTE N                             SMT10009
       LXD COMMON,2                                                     SMT10010
       PXD 0,1                                                          SMT10011
       STO COMMON+3                                                     SMT10012
       STA SMT1+68                                                      SMT10013
       PXD 0,2                                                          SMT10014
       SUB COMMON+3                                                     SMT10015
       STO COMMON+3               COMMON+3 EQUALS N                     SMT10016
       REM  IN DECREMENT FIELD                                          SMT10017
       CLA 1,4                                                          SMT10018
       STA SMT1+18                                                      SMT10019
       STA SMT1+28                                                      SMT10020
       CLA 0                      FIRST WORD OF TABLE IN ACC            SMT10021
       PAX 0,1                                                          SMT10022
       PXD 0,1                    ACC EQUALS M                          SMT10023
       LDQ COMMON+3                                                     SMT10024
       TLQ SMT1+135                                                     SMT10025
       STO COMMON+4               COMMON+4 EQUALS M IN                  SMT10026
       REM  DECREMENT FIELD                                             SMT10027
       STD SMT1+94                                                      SMT10028
       STD SMT1+125                                                     SMT10029
       CLA 2,4                    LOCATION OF H TO SMT1+33              SMT10030
       STA SMT1+33                                                      SMT10031
       CLA 0                      COMPUTE POWER OF H                    SMT10032
       PDX 0,1                                                          SMT10033
       LDQ SMT1+148               Q EQUALS 1                            SMT10034
       PXD 0,1                                                          SMT10035
       TZE SMT1+37                D EQUALS ZERO                         SMT10036
       FMP 0                      D NOT EQUAL TO ZERO                   SMT10037
       REM  SMT1+33 PRESET TO LOC H                                     SMT10038
       STO COMMON+7                                                     SMT10039
       LDQ COMMON+7                                                     SMT10040
       TIX SMT1+33,1,1                                                  SMT10041
       STQ COMMON+7               H TO D IN COMMON+7                    SMT10042
       CLA 1,4                    PRESET TO WRITE RESULTS               SMT10043
       PDX 0,1                                                          SMT10044
       PXD 0,1                                                          SMT10045
       ARS 18                                                           SMT10046
       STA SMT1+68                                                      SMT10047
       CLA COMMON                 PRESET TO READ DATA                   SMT10048
       ARS 18                                                           SMT10049
       STA SMT1+59                ADD FIELD OF SMT1+59                  SMT10050
       REM  EQUALS LOC FIRST DATA WORD +N                               SMT10051
       LXD COMMON+3,2             IR2 EQUALS N                          SMT10052
       CLA COMMON+4               COMPUTE END OF TAB0                   SMT10053
       ARS 18                                                           SMT10054
       ADD SMT1+140                                                     SMT10055
       ADD 1,4                                                          SMT10056
       STO COMMON+5               ADD FIELD OF COMMON+5                 SMT10057
       REM  EQUALS TAB1+M                                               SMT10058
       CLA COMMON+5               PRESET TO COMPUTE USING TAB0          SMT10059
       STA SMT1+60                                                      SMT10060
       CLA SMT1+145               PRESET EXIT DUMMY TO SMT1+73          SMT10061
       STO SMT1+72                                                      SMT10062
       LXD COMMON+4,1             IR1 EQUALS M                          SMT10063
       PXD 0,0                    PRESET SUM TO ZERO                    SMT10064
       STO COMMON+6               SUM ACCUMULATES IN COMMON+6           SMT10065
       LDQ 0,2                    BEGIN SUM LOOP                        SMT10066
       REM  ADD FIELD EQUALS FIRST DATA+N. IR2 IS N                     SMT10067
       FMP 0,1                    ADD FIELD EQUALS TAB+1+M AND IR1 IS M SMT10068
       FAD COMMON+6                                                     SMT10069
       STO COMMON+6                                                     SMT10070
       TXI SMT1+64,2,-1           DECREMENT IR2                         SMT10071
       TIX SMT1+59,1,1            END SUM LOOP WITH IR1 DECREMENTED     SMT10072
       CLA COMMON+6               SUM FOUND                             SMT10073
       FDP COMMON+7               SUM DIVIDED BY H TO THE D             SMT10074
       TRA SMT1+130                                                     SMT10075
       STQ 0                      PRESET TO LOC ANSWERS. RESET BELOW    SMT10076
       CLA SMT1+68                INCREMENT STORAGE                     SMT10077
       SUB SMT1+140                                                     SMT10078
       STO SMT1+68                                                      SMT10079
       TRA 0                      PRESET TO SMT1+73                     SMT10080
       REM  RESET TO SMT1+115                                           SMT10081
       CLA SMT1+147               ENTER FIRST PASS                      SMT10082
       ANA 2,4                                                          SMT10083
       SUB SMT1+139                                                     SMT10084
       SUB SMT1+139                                                     SMT10085
       LRS 53                                                           SMT10086
       STQ COMMON+8                                                     SMT10087
       CLA SMT1+141                                                     SMT10088
       TLQ SMT1+123               CODE IS 1                             SMT10089
       CLA SMT1+142                                                     SMT10090
       TLQ SMT1+95                CODE IS 2                             SMT10091
       CLA SMT1+143                                                     SMT10092
       TLQ SMT1+102               CODE IS 5                             SMT10093
       CLA SMT1+144                                                     SMT10094
       TLQ SMT1+108               CODE IS 6                             SMT10095
       CLA COMMON+4               CODE IS 10                            SMT10096
       ARS 18                                                           SMT10097
       STO COMMON+9               M IN ADD FIELD OF COMMON+9            SMT10098
       ADD SMT1+60                                                      SMT10099
       STO SMT1+60                                                      SMT10100
       CLA SMT1+146                                                     SMT10101
       STO SMT1+72                                                      SMT10102
       TXI SMT1+56,2              DECREMENT PRESET TO M                 SMT10103
       CLA COMMON+4                                                     SMT10104
       ALS 2                                                            SMT10105
       ADD COMMON+4               5 TIMES M                             SMT10106
       ARS 18                     5M TO ADD FIELD                       SMT10107
       ADD SMT1+60                                                      SMT10108
       STO SMT1+60                                                      SMT10109
       TRA SMT1+92                                                      SMT10110
       CLA COMMON+4                                                     SMT10111
       ARS 17                     2M TO ADD FIELD                       SMT10112
       STO COMMON+9                                                     SMT10113
       ADD SMT1+60                                                      SMT10114
       STO SMT1+60                                                      SMT10115
       TRA SMT1+92                                                      SMT10116
       CLA COMMON+4                                                     SMT10117
       ARS 17                     2M TO ADD FIELD                       SMT10118
       STO COMMON+9                                                     SMT10119
       ARS 1                      M TO ADD FIELD                        SMT10120
       ADD SMT1+60                                                      SMT10121
       STO SMT1+60                                                      SMT10122
       TRA SMT1+92                                                      SMT10123
       CLA COMMON+8               ENTER SECOND PASS                     SMT10124
       TZE SMT1+123               SUBTAB COMPLETE                       SMT10125
       SUB SMT1+140                                                     SMT10126
       STO COMMON+8                                                     SMT10127
       CLA SMT1+60                                                      SMT10128
       ADD COMMON+9                                                     SMT10129
       STO SMT1+60                                                      SMT10130
       TRA SMT1+92                                                      SMT10131
       TXL SMT1+126,2,0           FINISHED                              SMT10132
       TXI SMT1+125,2,-1                                                SMT10133
       TXI SMT1+52,2              DECREMENT PRESET TO M                 SMT10134
       LXD COMMON+1,1             EXIT                                  SMT10135
       LXD COMMON+2,2                                                   SMT10136
       CLA SMT1+68                                                      SMT10137
       TRA 4,4                    NORMAL RETURN                         SMT10138
       DCT                                                              SMT10139
       TRA SMT1+135                                                     SMT10140
       TOV SMT1+135                                                     SMT10141
       TQO SMT1+135                                                     SMT10142
       TRA SMT1+68                                                      SMT10143
       LXD COMMON+1,1                                                   SMT10144
       LXD COMMON+2,2                                                   SMT10145
       CLA SMT1+68                                                      SMT10146
       TRA 3,4                    ERROR RETURN                          SMT10147
       PZE 0,0,1                                                        SMT10148
       PZE 1                                                            SMT10149
       MZE                                                              SMT10150
       PZE 1                                                            SMT10151
       PZE 4                                                            SMT10152
       PZE 5                                                            SMT10153
       TRA SMT1+73                                                      SMT10154
       TRA SMT1+115                                                     SMT10155
       PZE 0,0,32767                                                    SMT10156
       DEC 1.0                                                          SMT10157
