   PK FLIP0COMPLEX ELEMENT MATRIX INVERSION                          122NUDEK22R
 INIT  RTB 1                                                            FLIP0001
       CPY N              READ SIZE                                     FLIP0002
       CLA N                                                            FLIP0003
       STO P0S                                                          FLIP0004
       STO PVCTR                                                        FLIP0005
       SUB A1             INITIALIZE                                    FLIP0006
       STO RCNT                                                         FLIP0007
       ADD A1                                                           FLIP0008
       ALS 19                                                           FLIP0009
       STO 2N                                                           FLIP0010
       REW 2                                                            FLIP0011
       RTB 1                                                            FLIP0012
       LXD 2N,1                                                         FLIP0013
 M1    CPY PIV,1          READ INTO PIVOT ROW                           FLIP0014
       CPY PIV+1,1                                                      FLIP0015
       TIX M1,1,2                                                       FLIP0016
       REM                                                              FLIP0017
       CLA P0S                                                          FLIP0018
       SUB A1             NOTE INPUT TAPE POSITION                      FLIP0019
       STO P0S                                                          FLIP0020
       REM                                                              FLIP0021
       LXD 2N,3                                                         FLIP0022
       CLA PIV,1                                                        FLIP0023
       ORA PIV+1,1        CHECK FOR PIV EL ZERO                         FLIP0024
       TZE EXCH                                                         FLIP0025
       REM                                                              FLIP0026
       CLM                                                              FLIP0027
       STO PIV+1                                                        FLIP0028
       CLA 1E0            AUGMENT PIV EL                                FLIP0029
       STO PIV                                                          FLIP0030
       IOD                                                              FLIP0031
       REM                                                              FLIP0032
       REM                                                              FLIP0033
       REM                PIVOTAL ROW DIVISION                          FLIP0034
       REM                                                              FLIP0035
 PRD   TOV PRD+1          C+JD/A+JB                                     FLIP0036
       TQO PRD+2                                                        FLIP0037
       LDQ PIV,2          A                                             FLIP0038
       FMP PIV,2                                                        FLIP0039
       TNO PRD1                                                         FLIP0040
       TSX 0V,4                                                         FLIP0041
 PRD1  STO DEN0M                                                        FLIP0042
       LDQ PIV+1,2        B                                             FLIP0043
       FMP PIV+1,2        FROM IM SQ                                    FLIP0044
       TNO PRD2                                                         FLIP0045
       TSX 0V,4                                                         FLIP0046
 PRD2  FAD DEN0M                                                        FLIP0047
       STO DEN0M          IM SQ+RE SQ                                   FLIP0048
       TZE EXCH                                                         FLIP0049
       REM                                                              FLIP0050
 PRD2A LDQ PIV+2,1        C                                             FLIP0051
       FMP PIV,2          AC                                            FLIP0052
       TNO PRD3                                                         FLIP0053
       TSX 0V,4                                                         FLIP0054
 PRD3  STO DUMP           AC                                            FLIP0055
       LDQ PIV+3,1        D                                             FLIP0056
       FMP PIV+1,2                                                      FLIP0057
       TNO PRD4                                                         FLIP0058
       TSX 0V,4                                                         FLIP0059
 PRD4  FAD DUMP           AC+BD                                         FLIP0060
       TNO PRD5                                                         FLIP0061
       TSX 0V,4                                                         FLIP0062
 PRD5  TQO PRD5+1                                                       FLIP0063
       FDH DEN0M          REAL QU0                                      FLIP0064
       TQO 0VQ1                                                         FLIP0065
       CLA PIV+2,1                                                      FLIP0066
       STQ PIV+2,1                                                      FLIP0067
       REM                                                              FLIP0068
       LRS 35                                                           FLIP0069
       TOV PRD6                                                         FLIP0070
 PRD6  FMP PIV+1,2        BC                                            FLIP0071
       TNO PRD6+3                                                       FLIP0072
       TSX 0V,4                                                         FLIP0073
       STO DUMP                                                         FLIP0074
       LDQ PIV+3,1        D                                             FLIP0075
       FMP PIV,2          AD                                            FLIP0076
       TNO PRD7                                                         FLIP0077
       TSX 0V,4                                                         FLIP0078
 PRD7  NOP                                                              FLIP0079
       FSB DUMP           BC-AD                                         FLIP0080
       TNO PRD8                                                         FLIP0081
       TSX 0V,4                                                         FLIP0082
 PRD8  TQO PRD8+1                                                       FLIP0083
       FDH DEN0M                                                        FLIP0084
       TQO 0VQ2                                                         FLIP0085
       STQ PIV+3,1        IMAG                                          FLIP0086
       TIX PRD2A,1,2                                                    FLIP0087
       REM                                                              FLIP0088
       CLM                                                              FLIP0089
       STO EXCTR          CLEAR EXCH INDEX                              FLIP0090
       REM                                                              FLIP0091
 PRD9  WTB 2                                                            FLIP0092
       CPY N              WRITE SIZE                                    FLIP0093
       REM                                                              FLIP0094
       REM                WRITE PIVOTAL ROW                             FLIP0095
 WPV   WTB 2                                                            FLIP0096
       LXD 2N,1                                                         FLIP0097
 WPV1  CPY PIV+2,1                                                      FLIP0098
       CPY PIV+3,1                                                      FLIP0099
                                                                            0100
       TIX WPV1,1,2                                                     FLIP0101
       REM                                                              FLIP0102
       REM                                                              FLIP0103
       REM       READ NORMAL ROW                                        FLIP0104
 RNR   RTB 1                                                            FLIP0105
       LXD 2N,1                                                         FLIP0106
 RNR1  CPY R0W,1                                                        FLIP0107
       CPY R0W+1,1                                                      FLIP0108
       TIX RNR1,1,2                                                     FLIP0109
       REM                                                              FLIP0110
       CLA P0S                                                          FLIP0111
       SUB A1             NOTE INPUT TAPE POSITION                      FLIP0112
       STO P0S                                                          FLIP0113
       TNZ M2                                                           FLIP0114
       REM                                                              FLIP0115
 RNR2  REW 1              REWIND INPUT                                  FLIP0116
       RTB 1              READ SIZE                                     FLIP0117
       CLA N                                                            FLIP0118
       STO P0S            SET POSITION                                  FLIP0119
       REM                                                              FLIP0120
 M2    CLM                                                              FLIP0121
       STO R0W                                                          FLIP0122
       STO R0W+1                                                        FLIP0123
       IOD                                                              FLIP0124
       REM                                                              FLIP0125
       REM                                                              FLIP0126
       REM                OFF ROW SUBTRACTION                           FLIP0127
       REM                                                              FLIP0128
       LXD 2N,1                                                         FLIP0129
       TOV FRS            G+JH-E+JF C+JD                                FLIP0130
 FRS   LDQ R0W,2                                                        FLIP0131
       FMP PIV+2,1        C                                             FLIP0132
       TNO FRS1                                                         FLIP0133
       TSX 0V,4                                                         FLIP0134
 FRS1  STO DUMP                                                         FLIP0135
       LDQ R0W+1,2        F                                             FLIP0136
       FMP PIV+3,1        D                                             FLIP0137
       TNO FRS2                                                         FLIP0138
       TSX 0V,4                                                         FLIP0139
 FRS2  FSB DUMP           FD-EC                                         FLIP0140
       TNO FRS3                                                         FLIP0141
       TSX 0V,4                                                         FLIP0142
 FRS3  FAD R0W+2,1        G+FD-EC                                       FLIP0143
       TNO FRS4                                                         FLIP0144
       TSX 0V,4                                                         FLIP0145
 FRS4  STO R0W+2,1        REAL                                          FLIP0146
       REM                                                              FLIP0147
       LDQ R0W,2          E                                             FLIP0148
       FMP PIV+3,1        D                                             FLIP0149
       TNO FRS5                                                         FLIP0150
       TSX 0V,4                                                         FLIP0151
 FRS5  STO DUMP           ED                                            FLIP0152
       LDQ R0W+1,2        F                                             FLIP0153
       FMP PIV+2,1                                                      FLIP0154
       TNO FRS6                                                         FLIP0155
       TSX 0V,4                                                         FLIP0156
 FRS6  FAD DUMP           ED+FC                                         FLIP0157
       TNO FRS7                                                         FLIP0158
       TSX 0V,4                                                         FLIP0159
 FRS7  FSB R0W+3,1        -H+ED+FC                                      FLIP0160
       CHS                                                              FLIP0161
       TNO FRS8                                                         FLIP0162
       TSX 0V,4                                                         FLIP0163
 FRS8  STO R0W+3,1                                                      FLIP0164
       TIX FRS,1,2                                                      FLIP0165
       REM                                                              FLIP0166
       REM                                                              FLIP0167
       REM                WRITE NORMAL ROW                              FLIP0168
       REM                                                              FLIP0169
 WNR   WTB 2                                                            FLIP0170
       LXD 2N,1                                                         FLIP0171
 WNR1  CPY R0W+2,1                                                      FLIP0172
       CPY R0W+3,1                                                      FLIP0173
       TIX WNR1,1,2                                                     FLIP0174
       CLA RCNT                                                         FLIP0175
       SUB A1                                                           FLIP0176
       STO RCNT                                                         FLIP0177
       TNZ RNR                                                          FLIP0178
       REM                                                              FLIP0179
       CLA PVCTR                                                        FLIP0180
       SUB A1                                                           FLIP0181
       STO PVCTR                                                        FLIP0182
       TZE JGL                                                          FLIP0183
       REM                                                              FLIP0184
       REW 1                                                            FLIP0185
 E0F   WEF 2                                                            FLIP0186
       REW 2                                                            FLIP0187
       RTB 2              READ SIZE                                     FLIP0188
       RTB 2              SKIP ROW                                      FLIP0189
       CLA N                                                            FLIP0190
       SUB A1                                                           FLIP0191
       STO RCNT           SET RCNT                                      FLIP0192
       STO P0S            POSITION                                      FLIP0193
       REM                                                              FLIP0194
       REM                SWITCH IO ADDRESSES                           FLIP0195
       REM                                                              FLIP0196
 SWT   CLA WPV                                                          FLIP0197
       STA M1-2                                                         FLIP0198
       STA RNR                                                          FLIP0199
       STA RNR2                                                         FLIP0200
       STA RNR2+1                                                       FLIP0201
       STA EOF-1                                                        FLIP0202
       STA EXCH                                                         FLIP0203
       STA EXCH+1                                                       FLIP0204
       STA EXCH4-1                                                      FLIP0205
       LBT                                                              FLIP0206
       CHS                                                              FLIP0207
       ADD A1             SWITCH                                        FLIP0208
       STA PRD9           TAPE                                          FLIP0209
       STA WPV            ADDRESSES                                     FLIP0210
       STA WNR                                                          FLIP0211
       STA EOF                                                          FLIP0212
       STA EOF+1                                                        FLIP0213
       STA EOF+2                                                        FLIP0214
       STA EOF+3                                                        FLIP0215
       STA EXCH+2                                                       FLIP0216
       STA EXCH6-1                                                      FLIP0217
       TRA M1-2                                                         FLIP0218
 0V    ALS 1                                                            FLIP0219
       PBT                                                              FLIP0220
       HTR 1,4            OVERFLOW                                      FLIP0221
       CLM                UNDERFLOW                                     FLIP0222
       TOV 1,4                                                          FLIP0223
       REM                                                              FLIP0224
       REM                                                              FLIP0225
 0VQ1  LLS 1                                                            FLIP0226
       LBT                                                              FLIP0227
       HTR PRD5+3         OVERFLOW                                      FLIP0228
       LDQ ZER0           UNDER                                         FLIP0229
       TRA PRD5+3                                                       FLIP0230
       REM                                                              FLIP0231
       REM                                                              FLIP0232
 0VQ2  LLS 1                                                            FLIP0233
       LBT                                                              FLIP0234
       HTR PRD8+3         OVERFLOW                                      FLIP0235
       LDQ ZER0           UNDER                                         FLIP0236
       TRA PRD8+3                                                       FLIP0237
       REM                                                              FLIP0238
       REM                                                              FLIP0239
 EXCH  BST 1                                                            FLIP0240
       BST 1                                                            FLIP0241
       WTB 2                                                            FLIP0242
       CPY N              WRITE SIZE                                    FLIP0243
       CLA EXCTR                                                        FLIP0244
       ADD A1                                                           FLIP0245
       STO EXCTR                                                        FLIP0246
       CLA CTREX                                                        FLIP0247
       ADD A1                                                           FLIP0248
 EXCH2 STO CTREX                                                        FLIP0249
       CLA PVCTR                                                        FLIP0250
       SUB A1                                                           FLIP0251
       TNZ EXCH1                                                        FLIP0252
       HTR 0              SINGULAR                                      FLIP0253
 EXCH1 CHS                                                              FLIP0254
       ADD N                                                            FLIP0255
       STO DUMP                                                         FLIP0256
       ADD EXCTR          SET                                           FLIP0257
       ALS 18             UP                                            FLIP0258
       ADD DUMP           EXCHANGE                                      FLIP0259
       STO DUMP                                                         FLIP0260
       ARS 18                                                           FLIP0261
       SUB N                                                            FLIP0262
       SUB A1                                                           FLIP0263
       TZE EXCH1-1                                                      FLIP0264
       CLA EXCH2                                                        FLIP0265
       ADD CTREX          RECORD EXCHANGE                               FLIP0266
       STA EXCH3                                                        FLIP0267
       SUB A1                                                           FLIP0268
       STA EXCH7                                                        FLIP0269
       STA EXCH8          PROVISIONS                                    FLIP0270
       CLA DUMP           TO                                            FLIP0271
 EXCH7 SUB 0              STORE                                         FLIP0272
       TNZ EXCH3-1        CONTROL                                       FLIP0274
       CLA CTREX          WORD                                          FLIP0275
       SUB A1             PER PIVOT                                     FLIP0276
       STO CTREX          ROW                                           FLIP0277
       CLA DUMP                                                         FLIP0278
 EXCH8 STO 0                                                            FLIP0279
       TRA EXCH3+1                                                      FLIP0280
       CLA DUMP                                                         FLIP0281
 EXCH3 STO 0                                                            FLIP0282
       CLA EXCH5-1                                                      FLIP0283
       ADD EXCTR                                                        FLIP0284
       STA EXCH5                                                        FLIP0285
       STA EXCH5+1                                                      FLIP0286
       LXD 2N,6                                                         FLIP0287
       LXD 2N,1                                                         FLIP0288
       RTB 1                                                            FLIP0289
 EXCH4 CPY PIV,1          READ                                          FLIP0290
       TIX EXCH4,1,1                                                    FLIP0291
       IOD                                                              FLIP0292
       CLA PIV,2                                                        FLIP0293
 EXCH5 LDQ 0,2                                                          FLIP0294
       STO 0,2                                                          FLIP0295
       STQ PIV,2                                                        FLIP0296
       LXD 2N,1                                                         FLIP0297
       WTB 2                                                            FLIP0298
 EXCH6 CPY PIV,1          WRITE                                         FLIP0299
       TIX EXCH6,1,1                                                    FLIP0300
       TIX EXCH4-2,4,2                                                  FLIP0301
       TRA EOF-1                                                        FLIP0302
       REM                                                              FLIP0303
       REM                                                              FLIP0304
 2N                       TWICE MATRIX ORDER DECR                       FLIP0305
 N                        MATRIX ORDER ADDR                             FLIP0306
 A1    HTR 1                                                            FLIP0307
 P0S                      = REC AHEAD ON INPUT                          FLIP0308
 ZER0  DEC +0                                                           FLIP0309
 DEN0M                                                                  FLIP0310
 DUMP                                                                   FLIP0311
 1E0   DEC 1E0                                                          FLIP0312
 RCNT                                                                   FLIP0313
 EXCTR                    DISTANCE TO EXCHANGE COLUMN                   FLIP0314
 PVCTR                    CURRENT PIV ROW                               FLIP0315
 PIV   SYN 4095                                                         FLIP0316
 R0W   SYN 2095                                                         FLIP0317
 EOF   SYN E0F                                                          FLIP0318
 JGL   CLA WNR                                                          FLIP0319
       STA JGL1E                                                        FLIP0320
       STA JGL1A                                                        FLIP0321
       STA JGL4A                                                        FLIP0322
       STA JGL5           SET                                           FLIP0323
       STA JGL5A          UP                                            FLIP0324
       STA JGL8A          TAPE                                          FLIP0325
       STA JGL9           ADDR                                          FLIP0326
       STA JGL10                                                        FLIP0327
       STA JGL9A                                                        FLIP0328
       STA JGL16                                                        FLIP0329
       LBT                                                              FLIP0330
       SUB A2                                                           FLIP0331
       ADD A1                                                           FLIP0332
       STA JGL1B                                                        FLIP0333
       STA JGL2B                                                        FLIP0334
       STA JGL7B                                                        FLIP0335
       STA JGL9B                                                        FLIP0336
       STA JGL8B                                                        FLIP0337
       STA JGL6B                                                        FLIP0338
 JGL1E WEF 0                                                            FLIP0339
 JGL1D REW 1                                                            FLIP0340
       REW 2                                                            FLIP0341
 JGL1A RTB 0                                                            FLIP0342
       CPY N                                                            FLIP0343
 JGL1B WTB 0              TRANSFER SIZE                                 FLIP0344
       CPY N                                                            FLIP0345
       CLA CTREX                                                        FLIP0346
       TZE JGL17          CHECK FINISH                                  FLIP0347
       SUB A1                                                           FLIP0348
       STO CTREX          REDUCE COUNT                                  FLIP0349
 JGL1C CLA CTREX+1                                                      FLIP0350
       PAX 0,1                                                          FLIP0351
       PDX 0,2                                                          FLIP0352
       STO CNTRL                                                        FLIP0353
 JGL4  TNX JGL1,1,1       COUNT TO FIRST                                FLIP0354
 JGL4A RTB 0                                                            FLIP0355
       LXD 2N,4                                                         FLIP0356
 JGL2  CPY PIV,4                                                        FLIP0357
       TIX JGL2,4,1       COPY OVER                                     FLIP0358
 JGL2B WTB 0              TO FIRST                                      FLIP0359
       LXD 2N,4           EXCHANGE                                      FLIP0360
 JGL3  CPY PIV,4                                                        FLIP0361
       TIX JGL3,4,1                                                     FLIP0362
       TRA JGL4                                                         FLIP0363
 JGL1  CLA CNTRL                                                        FLIP0364
       ALS 18             FIND SPACING                                  FLIP0365
       STD JGL6           BETWEEN                                       FLIP0366
 JGL6  TIX JGL5-1,2,0                                                   FLIP0367
       SXD CNTRL,2                                                      FLIP0368
 JGL5  RTB 0              SKIP RECORDS                                  FLIP0369
       TIX JGL5,2,1       BETWEEN                                       FLIP0370
 JGL5A RTB 0                                                            FLIP0371
       LXD 2N,4                                                         FLIP0372
 JGL7  CPY PIV,4                                                        FLIP0373
       TIX JGL7,4,1                                                     FLIP0374
 JGL7B WTB 0              TRANSFER                                      FLIP0375
       LXD 2N,4           EXCHANGE                                      FLIP0376
 JGL8  CPY PIV,4                                                        FLIP0377
       TIX JGL8,4,1                                                     FLIP0378
 JGL8A BST 0                                                            FLIP0379
       LXD CNTRL,2                                                      FLIP0380
 JGL9  BST 0              BACK UP                                       FLIP0381
       TIX JGL9,2,1                                                     FLIP0382
       LXD CNTRL,2                                                      FLIP0383
 JGL10 RTB 0                                                            FLIP0384
       LXD 2N,4                                                         FLIP0385
 JGL11 CPY PIV,4                                                        FLIP0386
       TIX JGL11,4,1      COPY OVER                                     FLIP0387
 JGL9B WTB 0              IN BETWEEN                                    FLIP0388
       LXD 2N,4           RECORDS                                       FLIP0389
 JGL12 CPY PIV,4                                                        FLIP0390
       TIX JGL12,4,1                                                    FLIP0391
       TIX JGL10,2,1                                                    FLIP0392
 JGL9A RTB 0              SKIP ONE RECORD                               FLIP0393
 JGL16 RTB 0                                                            FLIP0394
       LXD 2N,4                                                         FLIP0395
 JGL13 CPY PIV,4                                                        FLIP0396
       TRA JGL14                                                        FLIP0397
       TRA JGL6B          END OF FILE                                   FLIP0398
 JGL14 TIX JGL13,4,1                                                    FLIP0399
 JGL8B WTB 0              FINISH                                        FLIP0400
       LXD 2N,4           TRANSFER                                      FLIP0401
 JGL15 CPY PIV,4                                                        FLIP0402
       TIX JGL15,4,1                                                    FLIP0403
       TRA JGL16                                                        FLIP0404
 JGL6B WEF 0                                                            FLIP0405
       CLA JGL1A                                                        FLIP0406
       STA JGL1B                                                        FLIP0407
       STA JGL2B                                                        FLIP0408
       STA JGL7B                                                        FLIP0409
       STA JGL9B                                                        FLIP0410
       STA JGL8B                                                        FLIP0411
       STA JGL6B                                                        FLIP0412
       LBT                                                              FLIP0413
       SUB A2             SWITCH TAPE                                   FLIP0414
       ADD A1             ADDRESSES                                     FLIP0415
       STA JGL1A                                                        FLIP0416
       STA JGL4A                                                        FLIP0417
       STA JGL5                                                         FLIP0418
       STA JGL5A                                                        FLIP0419
       STA JGL8A                                                        FLIP0420
       STA JGL9                                                         FLIP0421
       STA JGL10                                                        FLIP0422
       STA JGL9A                                                        FLIP0423
       STA JGL16                                                        FLIP0424
       CLA JGL1C                                                        FLIP0425
       ADD A1                                                           FLIP0426
       STA JGL1C                                                        FLIP0427
       TRA JGL1D                                                        FLIP0428
 JGL17 CLA JGL1A                                                        FLIP0429
       LBT                                                              FLIP0430
       TRA JGL18                                                        FLIP0431
       HTR                DONE                                          FLIP0432
 JGL18 CLA JGL20                                                        FLIP0433
       STA JGL14-1        SET TRAP                                      FLIP0434
       TRA JGL16                                                        FLIP0435
 JGL19 WEF 1                                                            FLIP0436
       REW 1                                                            FLIP0437
       REW 2                                                            FLIP0438
       HTR                DONE                                          FLIP0439
 JGL20 HTR JGL19                                                        FLIP0440
 A2    HTR 2                                                            FLIP0441
 CNTRL                                                                  FLIP0442
 CTREX                    NO. OF EX. FOL BY REC                         FLIP0443
       REM ROUTINE TO CONVERT BCD TO BINARY                             FLIP0444
 TRANS RTD 2                                                            FLIP0445
       CPY N                                                            FLIP0446
       CLA N                                                            FLIP0447
       TSX IJ1,4                                                        FLIP0448
       STO N                                                            FLIP0449
       ALS 19                                                           FLIP0450
       STO 2N                                                           FLIP0451
       WTB 1                                                            FLIP0452
       CPY N                                                            FLIP0453
       LXD 2N,1                                                         FLIP0454
 T2    RTD 2                                                            FLIP0455
       CPY R1                                                           FLIP0456
       TRA T1                                                           FLIP0457
       TRA T4             END OF FILE                                   FLIP0458
 T1    CPY R2                                                           FLIP0459
       CPY J1                                                           FLIP0460
       CPY J2                                                           FLIP0461
       SXD X1,1                                                         FLIP0462
       LDQ R1                                                           FLIP0463
       CLA R2                                                           FLIP0464
       TSX TRAN1,4        TRANSLATE                                     FLIP0465
       STQ R1                                                           FLIP0466
       LDQ J1                                                           FLIP0467
       CLA J2                                                           FLIP0468
       TSX TRAN1,4                                                      FLIP0469
       LXD X1,1                                                         FLIP0470
       CLA R1                                                           FLIP0471
       STO PIV,1                                                        FLIP0472
       STQ PIV+1,1                                                      FLIP0473
       TIX T2,1,2                                                       FLIP0474
       WTB 1                                                            FLIP0475
       LXD 2N,1                                                         FLIP0476
 T3    CPY PIV,1                                                        FLIP0477
       TIX T3,1,1                                                       FLIP0478
       TRA T2-1                                                         FLIP0479
 T4    WEF 1                                                            FLIP0480
       REW 1                                                            FLIP0481
       REW 2                                                            FLIP0482
       TRA INIT                                                         FLIP0483
 R1                                                                     FLIP0484
 R2                                                                     FLIP0485
 J1                                                                     FLIP0486
 J2                                                                     FLIP0487
 X1                                                                     FLIP0488
 TRAN1 SXD X4,4                   PRESERVE LINKAGE                      FLIP0489
       IOD                        DISCONNECT TAPE                       FLIP0490
       STQ FAC1                                                         FLIP0491
       STO FAC2                                                         FLIP0492
       LGL 6                                                            FLIP0493
       CLM                                                              FLIP0494
       LGL 6                                                            FLIP0495
       PAX 0,1                    TEN MILLION                           FLIP0496
       CLM                                                              FLIP0497
       LGL 6                                                            FLIP0498
       PAX 0,2                    MILLION                               FLIP0499
       CLM                                                              FLIP0500
       LGL 6                                                            FLIP0501
       PAX 0,4                    HUNDRED THOS                          FLIP0502
       CLM                                                              FLIP0503
       ADD TMO+9,1                                                      FLIP0504
       ADD MO+9,2                                                       FLIP0505
       ADD HKO+9,4                                                      FLIP0506
       STO TRN01                                                        FLIP0507
       CLM                                                              FLIP0508
       LGL 6                                                            FLIP0509
       PAX 0,1                    TEN THOS                              FLIP0510
       CLM                                                              FLIP0511
       LGL 6                                                            FLIP0512
       PAX 0,2                    THOS                                  FLIP0513
       CLA TRN01                                                        FLIP0514
       ADD TKO+9,1                                                      FLIP0515
       ADD KO+9,2                                                       FLIP0516
       STO TRN01                                                        FLIP0517
       LDQ FAC2                                                         FLIP0518
       CLM                                                              FLIP0519
       LGL 6                                                            FLIP0520
       PAX 0,1                    HUND                                  FLIP0521
       CLM                                                              FLIP0522
       LGL 6                                                            FLIP0523
       PAX 0,2                    TENS                                  FLIP0524
       CLM                                                              FLIP0525
       LGL 6                                                            FLIP0526
       PAX 0,4                    UNITS                                 FLIP0527
       CLA TRN01                                                        FLIP0528
       ADD HO+9,1                                                       FLIP0529
       ADD TO+9,2                                                       FLIP0530
       ADD UO+9,4                 FRACTION COMPLETE                     FLIP0531
       ADD FZERO                  NORMAL EXP 200                        FLIP0532
       FAD FZERO                  NORMALIZE                             FLIP0533
       FDH DECBI                  ADJUST                                FLIP0534
       STQ TRN01                                                        FLIP0535
       LDQ FAC2                                                         FLIP0536
       RQL 24                                                           FLIP0537
       CLM                                                              FLIP0538
       LGL 6                                                            FLIP0539
       PAX 0,1                                                          FLIP0540
       CLM                                                              FLIP0541
       LGL 6                                                            FLIP0542
       PAX 0,2                                                          FLIP0543
       LDQ ETO+3,1                                                      FLIP0544
       FMP EUO+9,2                                                      FLIP0545
       STO TRN02                  GET DECIMAL POWER                     FLIP0546
       LDQ FAC2                                                         FLIP0547
       RQL 18                                                           FLIP0548
       TQP TRAN2                                                        FLIP0549
       CLA TRN01                                                        FLIP0550
       FDH TRN02          NEG POWER                                     FLIP0551
 TRAN3 CLA FAC1                                                         FLIP0552
       LRS 0                      FRAC SIGN                             FLIP0553
       LXD X4,4                                                         FLIP0554
       TRA 1,4                                                          FLIP0555
 TRAN2 LDQ TRN01                                                        FLIP0556
       FMP TRN02                  POS POWER                             FLIP0557
       LRS 35                                                           FLIP0558
       TRA TRAN3                                                        FLIP0559
 DECBI OCT +200575360400                                                FLIP0560
 FAC1  DEC +0                                                           FLIP0561
 FAC2  DEC +0                     ERASABLE                              FLIP0562
 TRN01 DEC +0                     ERASABLE                              FLIP0563
 TRN02 DEC +0                     ERASABLE                              FLIP0564
 FZERO OCT 200000000000                                                 FLIP0565
 HO    DEC 900,800,700,600,500,400,300,200,100,0                        FLIP0566
 TO    DEC 90,80,70,60,50,40,30,20,10,0                                 FLIP0567
 UO    DEC 9,8,7,6,5,4,3,2,1,0                                          FLIP0568
 TMO   DEC 90000000,80000000,70000000,60000000,50000000                 FLIP0569
       DEC 40000000,30000000,20000000,10000000,0                        FLIP0570
 MO    DEC 9000000,8000000,7000000,6000000,5000000                      FLIP0571
       DEC 4000000,3000000,2000000,1000000,0                            FLIP0572
 HKO   DEC 900000,800000,700000,600000,500000,400000,300000,200000      FLIP0573
       DEC 100000,0                                                     FLIP0574
 TKO   DEC 90000,80000,70000,60000,50000,40000,30000,20000,10000,0      FLIP0575
 KO    DEC 9000,8000,7000,6000,5000,4000,3000,2000,1000,0               FLIP0576
 EUO   DEC 1E9,1E8,1E7,1E6,1E5,1E4,1E3,1E2,1E1,1E0                      FLIP0577
 ETO   DEC 1E30,1E20,1E10,1E0                                           FLIP0578
 IJ1   SXD X4,4                   PRESERVE LINKAGE LOCATION             FLIP0579
       STA IJ01                                                         FLIP0580
       SUB IJ01                                                         FLIP0581
       ARS 12                                                           FLIP0582
 IJ2   PDX 0,1                                                          FLIP0583
       STD IJ02                                                         FLIP0584
       SUB IJ02                                                         FLIP0585
       ALS 6                                                            FLIP0586
       PDX 0,2                                                          FLIP0587
       STD IJ02                                                         FLIP0588
       SUB IJ02                                                         FLIP0589
       ALS 6                                                            FLIP0590
       PDX 0,4                                                          FLIP0591
       CLM                                                              FLIP0592
       ADD HO+9,1                 TRANSLATE I,J                         FLIP0593
       ADD TO+9,2                 TRANSLATE I,J                         FLIP0594
       ADD UO+9,4                 TRANSLATE I,J                         FLIP0595
       SLT 4                                                            FLIP0596
       TRA IJ3                                                          FLIP0597
       ADD IJ03                   ADD I                                 FLIP0598
       LXD X4,4                                                         FLIP0599
       TRA 1,4                    RETURN                                FLIP0600
 IJ3   ALS 18                                                           FLIP0601
       STO IJ03                   STORE I                               FLIP0602
       SLN 4                                                            FLIP0603
       CLA IJ01                                                         FLIP0604
       ALS 6                                                            FLIP0605
       TRA IJ2                                                          FLIP0606
 IJ01  DEC +0                     ERASABLE ADDRESS ONLY                 FLIP0607
 IJ02  DEC +0             ERAS. DECR. ONLY                              FLIP0608
 IJ03  DEC +0                     ERASABLE DECREMENT ONLY               FLIP0609
 X4    DEC +0                     ERASABLE DECREMENT ONLY               FLIP0610
       END                                                              FLIP0611
