   NS MRG10MERGE PROGRAM                                             129NUDEK23J
       ORG 64                          MERGE  THOMAS E MC COOL          MRG10001
C1000  CLA C2020                       TAPE TO READ                     MRG10002
       IOD                                                              MRG10003
       LDQ C2000                       TAPE TO WRITE                    MRG10004
       STA C2000                                                        MRG10005
       STQ C2020                                                        MRG10006
       STA C3000                                                        MRG10007
       STA C3110                       SET READ A                       MRG10008
       STA C3230                                                        MRG10009
       STA C3340                                                        MRG10010
       CLA C2030                                                        MRG10011
       LDQ C2010                                                        MRG10012
       STA C2010                                                        MRG10013
       STQ C2030                                                        MRG10014
       STA C4000                                                        MRG10015
       STA C4110                       SET READ B                       MRG10016
       STA C4250                                                        MRG10017
       STA C4360                                                        MRG10018
       LDQ C2020                       221                              MRG10019
       RQL 18                                                           MRG10020
       CLA C2030                       222                              MRG10021
       STA C6472                                                        MRG10022
       STA C9050                                                        MRG10023
       SLQ C9050                       SET UP OUTPUT CONTROL            MRG10024
       LGL 18                                                           MRG10025
       STA C5350                                                        MRG10026
       STA C6490                                                        MRG10027
       STA C6471                                                        MRG10028
C2000  REW 1                                                            MRG10029
C2010  REW 2                                                            MRG10030
C2020  REW 3                                                            MRG10031
C2030  REW 4                                                            MRG10032
       CLA C7000                                                        MRG10033
       STA C3200                       2 TO 3                           MRG10034
       CLA C7010                                                        MRG10035
       STA C3380                       5 TO 6                           MRG10036
       CLA C7020                       BEGINING PASS RESET              MRG10037
       STA C4200                       8 TO 9                           MRG10038
       CLM                                                              MRG10039
       SLW C7080                       CLEAR ALTERNATION COUNTER        MRG10040
       CLA C3120                                                        MRG10041
       STA C2280                       41 TO 1                          MRG10042
C2140  CLA C6040                                                        MRG10043
       STA C6200                       34 TO 12                         MRG10044
       STA C6250                       35 TO 12                         MRG10045
       CLA C7030                                                        MRG10046
       STA C5070                                                        MRG10047
       CLA C7040                                                        MRG10048
       STA C5110                       17A TO 17                        MRG10049
       CLA C7050                                                        MRG10050
       STA C5460                       20 TO 10                         MRG10051
       CLA C7060                                                        MRG10052
       STA C5420                       16 TO 4                          MRG10053
       CLA C7070                                                        MRG10054
       STA C6410                       38 TO 39                         MRG10055
       CLA C7072                                                        MRG10056
       STA C6450                       42 TO 02140                      MRG10057
C2280  TRA C3000                       SWITCH 41                        MRG10058
C3000  RTB 3                                                            MRG10059
       CLA C5480                                                        MRG10060
       STA C5440                       1A TO 1B                         MRG10061
       LXA C8000,1                     SIZE OF RECORD                   MRG10062
C3020  CPY 1536,1                                                       MRG10063
       TRA C3060                                                        MRG10064
       TRA C6260                       EF                               MRG10065
       HTR C3110                       ERROR IN SIZE OF RECORD          MRG10066
C3060  TIX C3020,1,1                                                    MRG10067
       IOD                                                              MRG10068
       RTT                                                              MRG10069
       HTR C3110                       REDUNDANCY ERROR                 MRG10070
       TRA C3130                       TO TEST DROP IN SEQUENCE         MRG10071
C3110  BST 3                                                            MRG10072
C3120  TRA C3000                                                        MRG10073
C3130  LXA C8010,1                     WORDS IN CONTROL FIELD           MRG10074
C3140  CLA COMMON,1                    ADDRESS OF FIRST BLOCK MODIFIED  MRG10075
C3141  LDQ 2047,1                                                       MRG10076
C3150  CAS 2047,1                                                       MRG10077
       TRA C3181                                                        MRG10078
       TRA C3190                       EQUAL                            MRG10079
       TRA C3183                                                        MRG10080
C3181  TQP C3200                                                        MRG10081
       TRA C6000                                                        MRG10082
C3183  TPL C6000                                                        MRG10083
       TRA C3200                                                        MRG10084
C3190  TIX C3140,1,1                                                    MRG10085
C3200  TRA C3210                       SWITCH TWO                       MRG10086
C3210  CLA C6040                                                        MRG10087
       STA C3200                       2 TO 12                          MRG10088
C3230  RTB 3                                                            MRG10089
       CLA C3120                                                        MRG10090
       STA C5440                       1A TO 1                          MRG10091
       LXA C8000,1                     RECORD SIZE                      MRG10092
C3250  CPY 2048,1                                                       MRG10093
       TRA C3290                                                        MRG10094
C3270  HTR C3270                       UNEVEN NUMBER OF RECORDS         MRG10095
       HTR C3340                       ERROR IN RECORD SIZE             MRG10096
C3290  TIX C3250,1,1                                                    MRG10097
       IOD                                                              MRG10098
       RTT                                                              MRG10099
       HTR C3340                                                        MRG10100
       TRA C3360                                                        MRG10101
C3340  BST 3                                                            MRG10102
       TRA C3230                                                        MRG10103
C3360  LXA C8020,1                     TWICE RECORD SIZE                MRG10104
       SXD C5130,1                     RESET TO A 1 BLOCK               MRG10105
C3380  TRA C4000                       SWITCH FIVE                      MRG10106
C4000  RTB 4                                                            MRG10107
       CLA C5461                                                        MRG10108
       STA C5451                       6A TO 6B                         MRG10109
       LXA C8000,1                     SIZE OF RECORD                   MRG10110
C4020  CPY 2560,1                                                       MRG10111
       TRA C4060                                                        MRG10112
       TRA C6290                       EF TO 37                         MRG10113
       HTR C4110                       ERROR IN RECORD SIZE             MRG10114
C4060  TIX C4020,1,1                                                    MRG10115
       IOD                                                              MRG10116
       RTT                                                              MRG10117
       HTR C4110                       REDUNDANCY ERROR                 MRG10118
       TRA C4130                       TO CHECK SEQUENCE                MRG10119
C4110  BST 4                                                            MRG10120
C4120  TRA C4000                                                        MRG10121
C4130  LXA C8010,1                     WORDS IN CONTROL                 MRG10122
C4140  CLA 2051,1                                                       MRG10123
C4141  LDQ 3071,1                                                       MRG10124
C4150  CAS 3071,1                                                       MRG10125
       TRA C4181                                                        MRG10126
       TRA C4190                       EQUAL                            MRG10127
       TRA C4183                                                        MRG10128
C4181  TQP C4200                                                        MRG10129
       TRA C6050                                                        MRG10130
C4183  TPL C6050                                                        MRG10131
       TRA C4200                                                        MRG10132
C4190  TIX C4140,1,1                                                    MRG10133
C4200  TRA C4210                       SWITCH 8                         MRG10134
C4210  CLA C6040                                                        MRG10135
       STA C4200                       8 TO 12                          MRG10136
       STA C3380                       5 TO 12                          MRG10137
C4250  RTB 4                                                            MRG10138
       CLA C4120                                                        MRG10139
       STA C5451                       6A TO 6                          MRG10140
       LXA C8000,1                     RECORD SIZE                      MRG10141
C4270  CPY 3072,1                                                       MRG10142
       TRA C4310                                                        MRG10143
C4290  HTR C4290                       UNEVEN NUMBER OF RECORDS         MRG10144
       HTR C4360                       ERROR IN RECORD SIZE             MRG10145
C4310  TIX C4270,1,1                                                    MRG10146
       IOD                                                              MRG10147
       RTT                                                              MRG10148
       HTR C4360                       REDUNDANCY ERROR                 MRG10149
       TRA C4380                                                        MRG10150
C4360  BST 4                                                            MRG10151
       TRA C4250                                                        MRG10152
C4380  LXA C8020,1                     TWICE RECORD SIZE                MRG10153
       SXD C5120,1                     RESET TO B1 BLOCK                MRG10154
C5000  LXD C5120,4                                                      MRG10155
       LXD C5130,2                                                      MRG10156
       LXA C8010,1                     WORDS IN CONTROL FIELD           MRG10157
C5030  CLA 2048,2                                                       MRG10158
C5031  LDQ 3072,4                                                       MRG10159
C5040  CAS 3072,4                                                       MRG10160
       TRA C5072                                                        MRG10161
       TRA C5080                       EQUAL                            MRG10162
       TRA C5074                                                        MRG10163
C5072  TQP C5110                                                        MRG10164
C5070  TRA C5140                       LESS THAN SWITCH 13A             MRG10165
C5074  TPL C5070                                                        MRG10166
       TRA C5110                                                        MRG10167
C5080  TNX C5090,4,1                                                    MRG10168
C5090  TNX C5100,2,1                                                    MRG10169
C5100  TIX C5030,1,1                                                    MRG10170
C5110  TRA C5210                       SWITCH 17A                       MRG10171
C5120  HTR 0,0,1024                    B CONTROL                        MRG10172
C5130  HTR 0,0,1024                    A CONTROL                        MRG10173
C5140  CLA C5130                                                        MRG10174
       SUB C8030                       WORDS PER UNIT                   MRG10175
       STO C5130                                                        MRG10176
       ADD C8040                       TWICE RECORD SIZE WORDS PER UNIT MRG10177
       PDX 0,2                                                          MRG10178
       TRA C5270                                                        MRG10179
C5210  CLA C5120                                                        MRG10180
       PDX 0,2                                                          MRG10181
       SUB C8030                       WORDS PER UNIT                   MRG10182
       STO C5120                                                        MRG10183
C5270  LXD C8030,1                     WORDS PER UNIT                   MRG10184
       LXD C5470,4                     MERGE REGISTER CONTROL           MRG10185
C5290  CLA 3072,2                                                       MRG10186
C5300  STO 3584,4                                                       MRG10187
       TNX C5320,4,1                                                    MRG10188
C5320  TNX C5330,2,1                                                    MRG10189
C5330  TIX C5290,1,1                                                    MRG10190
       TXH C5400,4,1                   REGISTER NOT FULL                MRG10191
C5350  WTB 1                                                            MRG10192
       LXA C8000,1                     SEZE OF RECORD                   MRG10193
C5370  CPY 3584,1                                                       MRG10194
       TIX C5370,1,1                                                    MRG10195
       LXA C8000,4                     SIZE OF RECORD                   MRG10196
C5400  SXD C5470,4                     RESET MERGE CONTROL              MRG10197
       CLA C5130                                                        MRG10198
C5420  TZE C3230                       A2 EMPTY SWITCH 16               MRG10199
       SUB C8050                       SIZE OF RECORD                   MRG10200
C5440  TZE C3000                       A1 EMPTY                         MRG10201
C5450  CLA C5120                                                        MRG10202
C5460  TZE C4250                       B2 EMPTY SWITCH 21               MRG10203
       SUB C8050                       SIZE OF RECORD                   MRG10204
C5451  TZE C4000                       B1 EMPTY                         MRG10205
C5461  TRA C5000                                                        MRG10206
C5470  HTR 0,0,512                     MERGE REGISTER CONTROL           MRG10207
C5480  TZE C5450                                                        MRG10208
C6000  CLA C9000                                                        MRG10209
       STA C5420                       16 TO 32                         MRG10210
       CLA C9010                       DROP IN SEQUENCE A               MRG10211
       STA C6250                       35 TO 30                         MRG10212
C6040  TRA C5000                                                        MRG10213
C6050  CLA C9020                                                        MRG10214
       STA C5460                       20 TO 33                         MRG10215
       CLA C7071                                                        MRG10216
       STA C6200                       34 TO 39                         MRG10217
       TRA C5000                                                        MRG10218
C6100  CLA C9030                                                        MRG10219
       STA C5460                       20 TO 31                         MRG10220
       TRA C5000                       RUNOUT B                         MRG10221
C6130  CLA C9030                                                        MRG10222
       STA C5420                       16 TO 31                         MRG10223
       TRA C5000                       RUNOUT A                         MRG10224
C6160  CLA C7040                                                        MRG10225
       STA C5070                       13A TO 17                        MRG10226
       STA C5110                       17A TO 17                        MRG10227
       LXA C8020,1                                                      MRG10228
       SXD C5130,1                                                      MRG10229
       CLA C9030                                                        MRG10230
       STA C6250                       35 TO 31                         MRG10231
C6200  TRA C5000                       SWITCH 34                        MRG10232
C6210  CLA C7030                                                        MRG10233
       STA C5110                       17A TO 13                        MRG10234
       STA C5070                                                        MRG10235
       LXA C8020,1                                                      MRG10236
       SXD C5120,1                                                      MRG10237
       CLA C9030                                                        MRG10238
       STA C6200                       34 TO 31                         MRG10239
C6250  TRA C5000                       SWITCH 35                        MRG10240
C6260  CLA C9040                                                        MRG10241
       STA C6410                       38 TO 40                         MRG10242
       TRA C6000                                                        MRG10243
C6290  CLA C7073                                                        MRG10244
       STA C6450                       42 TO 43                         MRG10245
       TRA C6050                                                        MRG10246
C6320  IOD                                                              MRG10247
       LDQ C9050                                                        MRG10248
       RQL 18                                                           MRG10249
       STQ C9050                                                        MRG10250
       LGL 18                          ALTERNATE OUTPUT TAPES           MRG10251
       STA C5350                                                        MRG10252
       CLA C7020                                                        MRG10253
       STA C3380                       5 TO 9                           MRG10254
       CLA C7060                                                        MRG10255
       STA C2280                       41 TO 4                          MRG10256
       LXA C8020,1                                                      MRG10257
       SXD C5120,1                                                      MRG10258
       SXD C5130,1                                                      MRG10259
C6410  TRA C6420                       SWITCH 38                        MRG10260
C6420  CLA C7080                                                        MRG10261
       ADD C6560                                                        MRG10262
       STA C7080                                                        MRG10263
C6450  TRA C2140                                                        MRG10264
C6451  CLA C6458                                                        MRG10265
       STA C5420                       16 TO 4                          MRG10266
       CLA C6040                                                        MRG10267
       STA C6250                       35 TO 12                         MRG10268
       STA C3380                       5 TO 12                          MRG10269
       CLA C7030                                                        MRG10270
       STA C5110                       17A TO 13                        MRG10271
       STA C5070                       13A TO 13                        MRG10272
       CLA C9030                                                        MRG10273
       STA C6200                       34 TO 31                         MRG10274
C6458  TRA C3230                                                        MRG10275
C6460  CLA C7080                                                        MRG10276
       TZE C6490                       END OF SORT                      MRG10277
C6471  WEF 1                                                            MRG10278
C6472  WEF 2                                                            MRG10279
C6473  CLM                                                              MRG10280
       LXD C8030,1                                                      MRG10281
C6475  SLW 2048,1                      CLEAR SEQUENCE TEST CELLS        MRG10282
       TIX C6475,1,1                                                    MRG10283
       LXD C8030,1                                                      MRG10284
C6478  SLW 3072,1                                                       MRG10285
       TIX C6478,1,1                                                    MRG10286
       TRA C1000                       TO NEXT PASS                     MRG10287
C6490  WEF 1                                                            MRG10288
       REW 1                                                            MRG10289
       REW 2                                                            MRG10290
       REW 3                                                            MRG10291
       REW 4                                                            MRG10292
       CLA C6490                                                        MRG10293
       CAS C6532                                                        MRG10294
       TRA C6540                                                        MRG10295
       TRA C6533                                                        MRG10296
C6532  WEF 1                                                            MRG10297
C6533  RTB 1                                                            MRG10298
       LXA C8000,1                                                      MRG10299
C6534  CPY 3584,1                                                       MRG10300
       TRA C653B                                                        MRG10301
       TRA C6537                                                        MRG10302
C653B  TIX C6534,1,1                                                    MRG10303
       WTB 3                                                            MRG10304
       LXA C8000,1                                                      MRG10305
C6536  CPY 3584,1                                                       MRG10306
       TIX C6536,1,1                                                    MRG10307
       TRA C6533                                                        MRG10308
C6537  WEF 3                                                            MRG10309
       REW 1                                                            MRG10310
       REW 3                                                            MRG10311
C6540  RCD                                                              MRG10312
       CPY                             PUSH LOAD BUTTON                 MRG10313
C6560  CPY 1                                                            MRG10314
       TRA                                                              MRG10315
C7000  TRA C3210                       3                                MRG10316
C7010  TRA C4000                       6                                MRG10317
C7020  TRA C4210                       9                                MRG10318
C7030  TRA C5140                       13                               MRG10319
C7040  TRA C5210                       17                               MRG10320
C7050  TRA C4250                                                        MRG10321
C7060  TRA C3230                       4                                MRG10322
C7070  TRA C6420                       39                               MRG10323
C7071  TRA C6100                                                        MRG10324
C7072  TRA C2140                                                        MRG10325
C7073  TRA C6451                                                        MRG10326
C7080  HTR                             COUNTER                          MRG10327
C8000  HTR 512                         SIZE OF RECORD                   MRG10328
C8010  DEC 3                           WORDS IN CONTROL FIELD           MRG10329
C8020  HTR 1024                        TWICE SIZE OF RECORD             MRG10330
C8030  HTR 0,0,4                                                        MRG10331
C8040  HTR 0,0,1028                    RECORD SIZE WORDS PER UNIT       MRG10332
C8050  HTR 0,0,512                                                      MRG10333
C9000  TRA C6160                       32                               MRG10334
C9010  TRA C6130                       30                               MRG10335
C9020  TRA C6210                       33                               MRG10336
C9030  TRA C6320                       31                               MRG10337
C9040  TRA C6460                       40                               MRG10338
C9050  HTR 146,0,145                                                    MRG10339
COMMON HTR                                                              MRG10340
D0010  RCD                                                              MRG10341
D0020  CPY                                                              MRG10342
       CPY 1                                                            MRG10343
       CLA                             A+B                              MRG10344
       TNZ D0070                                                        MRG10345
       HTR D0010                       CONTROL NOT SPECIFIED            MRG10346
D0070  STA C2020                       FIRST TAPE ADDRESS               MRG10347
       STD C8050                                                        MRG10348
       STD C5470                                                        MRG10349
       ALS 1                                                            MRG10350
       STD C8040                                                        MRG10351
       ARS 18                                                           MRG10352
       STA C8020                                                        MRG10353
       ARS 1                                                            MRG10354
       STA C8000                                                        MRG10355
       CLA 1                                                            MRG10356
       TNZ D0200                                                        MRG10357
       HTR D0010                                                        MRG10358
D0200  STD C8030                                                        MRG10359
       ADD C8040                                                        MRG10360
       STD C8040                                                        MRG10361
       STA C8010                                                        MRG10362
       ADD C3140                                                        MRG10363
       STA C3140                                                        MRG10364
       ADD C8020                                                        MRG10365
       STA C4140                                                        MRG10366
       ALS 18                                                           MRG10367
       SUB C8030                                                        MRG10368
       ARS 18                                                           MRG10369
       STA C3150                                                        MRG10370
       STA C3141                                                        MRG10371
       ADD C8020                                                        MRG10372
       STA C4150                                                        MRG10373
       STA C4141                                                        MRG10374
       CLA C3140                                                        MRG10375
       SUB C8010                                                        MRG10376
       ADD C8000                                                        MRG10377
       STA C3020                                                        MRG10378
       ADD C8000                                                        MRG10379
       STA C3250                                                        MRG10380
       STA C6475                                                        MRG10381
       STA C5030                                                        MRG10382
       ADD C8000                                                        MRG10383
       STA C4020                                                        MRG10384
       ADD C8000                                                        MRG10385
       STA C6478                                                        MRG10386
       STA C4270                                                        MRG10387
       STA C5040                                                        MRG10388
       STA C5031                                                        MRG10389
       STA C5290                                                        MRG10390
       ADD C8000                                                        MRG10391
       STA C5300                                                        MRG10392
       STA C5370                                                        MRG10393
       CLA C2020                                                        MRG10394
       ADD D0630                       1                                MRG10395
       STA C2030                                                        MRG10396
       CAS C2010                                                        MRG10397
       TRA D0570                                                        MRG10398
       TRA D0580                                                        MRG10399
       HTR D0010                       ERROR IN TAPE ADDRESS            MRG10400
D0570  SUB D0640                       4                                MRG10401
D0580  ADD D0630                       1                                MRG10402
       STA C2000                       SET UP TAPE ADDRESSES            MRG10403
       ADD D0630                       1                                MRG10404
       STA C2010                                                        MRG10405
       TRA C6473                                                        MRG10406
D0630  DEC 1                                                            MRG10407
D0640  DEC 4                                                            MRG10408
       END                                                              MRG10409
