   CL FSR10FRACTION SERIES SOLUTION, REAL                            139NUDEK23Q
FSR    SXD COMMON,1            SAVE IR                                  FSR10001
       SXD COMMON+1,2                                                   FSR10002
       SXD COMMON+2,4                                                   FSR10003
       CAL 3,4                 N                                        FSR10004
       ADD FSR+0263            N+1                                      FSR10005
       STO COMMON+4            N+1 IN COMMON+4                          FSR10006
       PAX 0,1                 N+1 TO IR1                               FSR10007
       SXD COMMON+3,1          N+1 IN DECR COM+3                        FSR10008
       ADM 3,4                 2N+1                                     FSR10009
       ADD FSR+0263            2N+2                                     FSR10010
       PAX 0,2                 2N+2 IN IR2                              FSR10011
       ADM 1,4                 D+2N+2                                   FSR10012
       STA FSR+0057                                                     FSR10013
       ADD FSR+0263            D+2N+3                                   FSR10014
       STA FSR+0059                                                     FSR10015
       CAL 1,4                 D                                        FSR10016
       ADM COMMON+4            D+N+1                                    FSR10017
       STA FSR+0062                                                     FSR10018
       CAL 2,4                 X                                        FSR10019
       ADM 3,4                 X+N                                      FSR10020
       STA FSR+0217                                                     FSR10021
       CAL 1,4                                                          FSR10022
       ARS 15                                                           FSR10023
       LDQ FSR+0263            1 IN MQ                                  FSR10024
       LRS 3                   D IN MQ, C IN AC                         FSR10025
       ADM 3,4                 C+N                                      FSR10026
       STA FSR+0134                                                     FSR10027
       ADD FSR+0263            C+N+1                                    FSR10028
       STA FSR+0234                                                     FSR10029
       STA FSR+0100                                                     FSR10030
       STA FSR+0118                                                     FSR10031
       STA FSR+0231                                                     FSR10032
       MPY FSR+0271                                                     FSR10033
       LLS 3                   NUM. OF BINARY ASKED FOR                 FSR10034
       STA FSR+0211            ROOT CONVERGENCE                         FSR10035
       CAL 2,4                                                          FSR10036
       LRS 18                  LAMBDA IN AC                             FSR10037
       ADM 3,4                 LAMBDA+N                                 FSR10038
       STA FSR+0139                                                     FSR10039
       STA FSR+0226                                                     FSR10040
       ADD FSR+0263            LAMBDA+N+1                               FSR10041
       STA FSR+0071                                                     FSR10042
       STA FSR+0072                                                     FSR10043
       STA FSR+0114                                                     FSR10044
       STA FSR+0104                                                     FSR10045
       STA FSR+0220                                                     FSR10046
       STA FSR+0225                                                     FSR10047
       CLM                     0 IN AC                                  FSR10048
       SLW COMMON+10           SET FLAG PLUS                            FSR10049
       SLW COMMON+6            +0 IN COMMON+6                           FSR10050
       LLS 3                   L IN AC                                  FSR10051
       TZE FSR+0053                                                     FSR10052
       LXD COMMON+3,2          IF L UNEQ 0, C(IR2)=N+1                  FSR10053
       STO COMMON+7            STORE L                                  FSR10054
       TOV FSR+0055            TURN OFF OV                              FSR10055
       CLA COMMON+7            L                                        FSR10056
       TNZ FSR+0062            TRA L+0                                  FSR10057
       CLA 0,2                 D(LAMBDAI)                               FSR10058
       STO COMMON+4                                                     FSR10059
       CLA 0,2                 PI                                       FSR10060
       STO COMMON+5                                                     FSR10061
       TIX FSR+0066,2,1                                                 FSR10062
       CLA 0,2                 D(LAMBDAI)                               FSR10063
       STO COMMON+4                                                     FSR10064
       CLM                     P=0                                      FSR10065
       STO COMMON+5                                                     FSR10066
       SXD COMMON+6,1          I IN DEC. COMMON+6                       FSR10067
       LXD COMMON+3,4          C(IR4)=N+1                               FSR10068
       PXD 0,4                 I                                        FSR10069
       SUB COMMON+6            I-J                                      FSR10070
       TZE FSR+0082            TRA IF I=J                               FSR10071
       CLA 0,1                 LAMBDAI                                  FSR10072
       FSB 0,4                 LAMBDAJ                                  FSR10073
       TZE FSR+0247            ERROR TWO ROOT GUESS EQ                  FSR10074
       TOV FSR+0244            ERROR OV                                 FSR10075
       STO COMMON+8                                                     FSR10076
       CLA COMMON+4            D(LAMBDAI)                               FSR10077
       TQO FSR+0078                                                     FSR10078
       FDP COMMON+8            DIV D(LAMBDAI) BY                        FSR10079
       TQO FSR+0251            (LAMBDAI-LAMBDAJ)                        FSR10080
       STQ COMMON+4            STORE CUMULATIVE DIVISION                FSR10081
       TOV FSR+0082                                                     FSR10082
       TIX FSR+0068,4,1              J TO J+1                           FSR10083
       CLA COMMON+5            P                                        FSR10084
       LDQ FSR+0265            .5 TO MQ                                 FSR10085
       TLQ FSR+0092            P GREATER THAN .5, TRA                   FSR10086
       LDQ FSR+0266            -.5 TO MQ                                FSR10087
       TLQ FSR+0099            P=0, TRA                                 FSR10088
       FAD FSR+0264            P LESS THAN .5                           FSR10089
       STO COMMON+5            BUMP P BY 1.                             FSR10090
       LDQ FSR+0273            1E-35 IN MQ                              FSR10091
       TRA FSR+0095                                                     FSR10092
       FSB FSR+0264            BUMP P BY -1.                            FSR10093
       STO COMMON+5                                                     FSR10094
       LDQ FSR+0272            1E35 IN MQ                               FSR10095
       FMP COMMON+4            RESCALE CI                               FSR10096
       STO COMMON+4            STORE NEW CI                             FSR10097
       TNO FSR+0083            RETURN TO TEST NEW P                     FSR10098
       TRA FSR+0242            ERROR OV                                 FSR10099
       CLA COMMON+4            CI                                       FSR10100
       STO 0,1                 STORE CI                                 FSR10101
       TNX FSR+0103,1,1              BUMP I IN LAMBDAI                  FSR10102
       TIX FSR+0055,2,1             BUMP I IN D(LAMBDAI)                FSR10103
       LXD COMMON+3,2          ALL CI CALC.                             FSR10104
       CLA 0,2                 LET LAMBDAJ=XT                           FSR10105
       STO COMMON+4            SET UP ROOT ITER.                        FSR10106
       TNX 0,2,1                                                        FSR10107
       SXD COMMON+3,2          N IN IR2                                 FSR10108
       CLM                                                              FSR10109
       SLW COMMON+7            +0 IN COMMON+7                           FSR10110
       LXA FSR+0267,1                                                   FSR10111
       LXD COMMON+3,4          N IN IR4                                 FSR10112
       CLM                                                              FSR10113
       STO COMMON+6            SET ETA 0                                FSR10114
       CLS 0,4                 - LAMBDAJ                                FSR10115
       FAD COMMON+4            XT-LAMBDAJ                               FSR10116
       TOV FSR+0244                                                     FSR10117
       STO COMMON+5                                                     FSR10118
       CLA 0,4                 CJ                                       FSR10119
       TQO FSR+0120                                                     FSR10120
       FDP COMMON+5            DIV CJ BY(XT-LAMBDAJ)                    FSR10121
       TQO FSR+0274            MQ OV CONDITION                          FSR10122
       TOV FSR+0123                                                     FSR10123
       STQ COMMON+5                                                     FSR10124
       CLA COMMON+6            CUM. ADD ETA                             FSR10125
       FAD COMMON+5                                                     FSR10126
       TNO FSR+0131                                                     FSR10127
       ARS 1                   Q BIT TO P BIT                           FSR10128
       PBT                                                              FSR10129
       TRA FSR+0244            OV ERROR                                 FSR10130
       CLM                     SET UNDERFLOW TO ZERO                    FSR10131
       STO COMMON+6            STORE ETA                                FSR10132
       TIX FSR+0114,4,1              J TO J+1                           FSR10133
       TQO FSR+0134                                                     FSR10134
       CLA 0,2                 C SUBSCRIPT I-1                          FSR10135
       FDP COMMON+6            DIV C BY ETA                             FSR10136
       TQO FSR+0279                                                     FSR10137
       STQ COMMON+5                                                     FSR10138
       TOV FSR+0139                                                     FSR10139
       CLA 0,2                 LAMBDA(SUBSCRIPT I-1)                    FSR10140
       FSB COMMON+5            K2 IN AC                                 FSR10141
       TNO FSR+0146                                                     FSR10142
       ARS 1                                                            FSR10143
       PBT                                                              FSR10144
       TRA FSR+0244            ERROR OV                                 FSR10145
       CLM                                                              FSR10146
       STO COMMON+5            STORE K2                                 FSR10147
       CLA COMMON+7            L                                        FSR10148
       TMI FSR+0160                                                     FSR10149
       CLA COMMON+5                                                     FSR10150
       STO COMMON+8            K2 BECOMES K1                            FSR10151
       LDQ COMMON+4            XT1 IN MQ                                FSR10152
       SSM                                                              FSR10153
       STO COMMON+7                                                     FSR10154
       STQ COMMON+9            XT1 TO XT(I-1)                           FSR10155
       FMP FSR+0269            .9XT1=XT2                                FSR10156
       TNZ FSR+0158            IF XT1=0, LET XT2=1E-5                   FSR10157
       CLA FSR+0268                                                     FSR10158
       STO COMMON+4            RETURN FOR ETA (XT2)                     FSR10159
       TRA FSR+0111                                                     FSR10160
       CLA COMMON+8            K1                                       FSR10161
       FSB COMMON+5            K1-K2                                    FSR10162
       TNO FSR+0167                                                     FSR10163
       ARS 1                                                            FSR10164
       PBT                                                              FSR10165
       TRA FSR+0244            ERROR OV                                 FSR10166
       TRA FSR+0216            ROOT                                     FSR10167
       LDQ COMMON+5                                                     FSR10168
       STQ COMMON+8            K2 BECOMES K1                            FSR10169
       STO COMMON+5            STORE K1-K2                              FSR10170
       CLA COMMON+9            XT SUBSCRIPT (I-1)                       FSR10171
       FSB COMMON+4            SUB XTI                                  FSR10172
       TNO FSR+0177                                                     FSR10173
       ARS 1                                                            FSR10174
       PBT                                                              FSR10175
       TRA FSR+0244            ERROR OV                                 FSR10176
       TRA FSR+0216            ROOT XTI IS ROOT                         FSR10177
       STO COMMON+6            STORE XTI-XT(I-1)                        FSR10178
       FSB COMMON+5            SUB K1-K2                                FSR10179
       LDQ COMMON+4            XTI TO XT(I-1)                           FSR10180
       STQ COMMON+9                                                     FSR10181
       TNO FSR+0186                                                     FSR10182
       ARS 1                                                            FSR10183
       PBT                                                              FSR10184
       TRA FSR+0244                                                     FSR10185
       TRA FSR+0216            ROOT                                     FSR10186
       TZE FSR+0216            ROOT                                     FSR10187
       STO COMMON+5            XTI-XT(I-1)-(K1-K2)                      FSR10188
       CLA COMMON+8            K2                                       FSR10189
       FSB COMMON+4            K2-XTI                                   FSR10190
       TNO FSR+0195                                                     FSR10191
       ARS 1                                                            FSR10192
       PBT                                                              FSR10193
       TRA FSR+0244                                                     FSR10194
       TRA FSR+0216            ROOT                                     FSR10195
       TQO FSR+0196                                                     FSR10196
       FDP COMMON+5                                                     FSR10197
       TQO FSR+0287                                                     FSR10198
       TOV FSR+0199                                                     FSR10199
       FMP COMMON+6            XT(I+1)-XTI                              FSR10200
       TOV FSR+0291                                                     FSR10201
       FAD COMMON+4            XT(I+1)                                  FSR10202
       TNO FSR+0207                                                     FSR10203
       ARS 1                                                            FSR10204
       PBT                                                              FSR10205
       TRA FSR+0244                                                     FSR10206
       CLM                                                              FSR10207
       STO COMMON+4            STORE NEW XT                             FSR10208
       UFS COMMON+9            XT(I+1)-XTI                              FSR10209
       LRS 27                                                           FSR10210
       CLM                                                              FSR10211
       LLS                                                              FSR10212
       TZE FSR+0216            ROOT CONVERGED, MODIFY CI                FSR10213
       TIX FSR+0111,1,1                                                 FSR10214
       SSM                     SET FLAG MINUS, ROOT NOT CONV.           FSR10215
       STO COMMON+10                                                    FSR10216
       CLA COMMON+4                                                     FSR10217
       STO 0,2                 STORE ROOT                               FSR10218
       TXL FSR+0237,2,1             OUT IF ALL ROOTS FOUND              FSR10219
       LXD COMMON+3,4          N IN IR4                                 FSR10220
       CLA 0,4                 LAMBDAJ                                  FSR10221
       FSB COMMON+4            LAMBDAJ-ROOT                             FSR10222
       TOV FSR+0244            ERROR OV                                 FSR10223
       TZE FSR+0244            ROOT EQ OTHER GUESS                      FSR10224
       STO COMMON+5                                                     FSR10225
       CLA 0,4                 LAMBDAJ                                  FSR10226
       FSB 0,2                 LAMBDAJ-LAMBDAI                          FSR10227
       TQO FSR+0228                                                     FSR10228
       FDP COMMON+5                                                     FSR10229
       TQO FSR+0244            ERROR OV                                 FSR10230
       TOV FSR+0231                                                     FSR10231
       FMP 0,4                 MULT CJ                                  FSR10232
       TZE FSR+0244                                                     FSR10233
       TOV FSR+0244            ERROR OV                                 FSR10234
       STO 0,4                 STORE MODIFIED CJ                        FSR10235
       TIX FSR+0220,4,1             GO TO C SUBSCRIPT(J+1)              FSR10236
       TRA FSR+0104            GO FOR NEXT ROOT                         FSR10237
       CLA COMMON+10           FLAG IN AC                               FSR10238
       LXD COMMON+2,4          RESTORE IR                               FSR10239
       LXD COMMON+1,2                                                   FSR10240
       LXD COMMON,1                                                     FSR10241
       TRA 5,4                                                          FSR10242
       CLS FSR+0264            -1. IN AC, CI OV                         FSR10243
       TRA FSR+0249                                                     FSR10244
       CLS FSR+0264            OV ERROR,-1. MQ, +1. AC                  FSR10245
       LRS 35                                                           FSR10246
       TRA FSR+0248                                                     FSR10247
       LDQ FSR+0264            TWO ROOT GUESS EQ, ERROR                 FSR10248
       CLA FSR+0264            +1. IN MQ, +1. IN AC                     FSR10249
       LXD COMMON+2,4                                                   FSR10250
       TXI FSR+0239,4,1             ERROR RETURN                        FSR10251
       CLA FSR+0270            200777777777 OCTAL                       FSR10252
       LRS                     SIGN MQ PLUS                             FSR10253
       TLQ FSR+0258            TRA OV                                   FSR10254
       CLS FSR+0264                                                     FSR10255
       FAD COMMON+5            P-1                                      FSR10256
       LDQ FSR+0273            1E-35 IN MQ                              FSR10257
       TRA FSR+0260                                                     FSR10258
       FAD COMMON+5            OV, P+1                                  FSR10259
       LDQ FSR+0272            1E+35 IN MQ                              FSR10260
       STO COMMON+5            STORE BUMPED P                           FSR10261
       FMP COMMON+8            RESCALE AND REDO                         FSR10262
       TRA FSR+0075                                                     FSR10263
       DEC 1,1.,.5,-.5,120,.00001,.9,17314086911,3                      FSR10264
       TXH 6236,1,27444        1E35                                     FSR10265
       HTR 26989,2,6569        1E-35                                    FSR10266
       CLA FSR+0270            200777777777 OCTAL                       FSR10267
       LRS                     SIGN MQ PLUS                             FSR10268
       TLQ FSR+0244            ERROR OV                                 FSR10269
       LRS 77                  SET UNDERFLOW TO ZERO                    FSR10270
       TRA FSR+0122                                                     FSR10271
       CLA FSR+0270            200777777777 OCTAL                       FSR10272
       LRS                                                              FSR10273
       TLQ FSR+0244                                                     FSR10274
       TRA FSR+0216            ROOT                                     FSR10275
       CLA FSR+0270            200777777777 OCTAL                       FSR10276
       LRS                                                              FSR10277
       TLQ FSR+0244            ROOT                                     FSR10278
       TRA FSR+0216                                                     FSR10279
       CLA FSR+0270                                                     FSR10280
       LRS                                                              FSR10281
       TLQ FSR+0244                                                     FSR10282
       TRA FSR+0216                                                     FSR10283
       ARS 1                                                            FSR10284
       PBT                                                              FSR10285
       TRA FSR+0244                                                     FSR10286
       TRA FSR+0216                                                     FSR10287
