       REM NYNFS2 0269 CARDS NUMBER TO FRACTION SCALER                  NFS20000
 NFS2  SXD NFS2+287,1                                                   NFS20001
 NFS2  SXD NFS2+287,1                                                   NFS20002
       SXD NFS2+288,2                                                   NFS20003
       SXD NFS2+289,4                                                   NFS20004
       CLA NFS2+190                                                     NFS20005
       STO NFS2+294                                                     NFS20006
       CLA 1,4                                                          NFS20007
       STA NFS2+15                                                      NFS20008
       ARS 18                                                           NFS20009
       STA NFS2+19                                                      NFS20010
       STA NFS2+56                                                      NFS20011
       CLA 2,4                                                          NFS20012
       STA NFS2+23                                                      NFS20013
       ARS 18                                                           NFS20014
       STA NFS2+94                                                      NFS20015
       PDX 0,4                                                          NFS20016
       CLA 0,4                                                          NFS20017
       TZE NFS2+88                                                      NFS20018
       TMI NFS2+57                                                      NFS20019
       PAX 0,2                                                          NFS20020
       CLA 0,4                                                          NFS20021
       STO NFS2+290                                                     NFS20022
       DCT                                                              NFS20023
       NOP 0                                                            NFS20024
       CLA 0,4                                                          NFS20025
       TMI NFS2+100                                                     NFS20026
       LRS 18                                                           NFS20027
       CAS NFS2+179                                                     NFS20028
       TRA NFS2+80                                                      NFS20029
       NOP 0                                                            NFS20030
       STO NFS2+291                                                     NFS20031
       PAX 0,1                                                          NFS20032
       CLM                                                              NFS20033
       LLS 18                                                           NFS20034
       CAS NFS2+179                                                     NFS20035
       TRA NFS2+76                                                      NFS20036
       NOP 0                                                            NFS20037
       STO NFS2+292                                                     NFS20038
       CLA NFS2+292                                                     NFS20039
       LDQ NFS2+291                                                     NFS20040
       TQP NFS2+58                                                      NFS20041
       ADD NFS2+286,1                                                   NFS20042
       ACL NFS2+55                                                      NFS20043
       TPL NFS2+44                                                      NFS20044
       SUB NFS2+180                                                     NFS20045
       SLW NFS2+48                                                      NFS20046
       TOV NFS2+46                                                      NFS20047
       LDQ NFS2+244,1                                                   NFS20048
       MPY NFS2+290                                                     NFS20049
       HTR 0                                                            NFS20050
       RND                                                              NFS20051
       STO NFS2+293                                                     NFS20052
       CLA NFS2+203,2                                                   NFS20053
       ADM NFS2+293                                                     NFS20054
       TOV NFS2+84                                                      NFS20055
       LDQ NFS2+290                                                     NFS20056
       LLS 0                                                            NFS20057
       STO 0,4                                                          NFS20058
       TXI NFS2+15,4,-1                                                 NFS20059
       SUB NFS2+286,1                                                   NFS20060
       ACL NFS2+55                                                      NFS20061
       TPL NFS2+62                                                      NFS20062
       SUB NFS2+180                                                     NFS20063
       SLW NFS2+69                                                      NFS20064
       ADD NFS2+181                                                     NFS20065
       STA NFS2+66                                                      NFS20066
       CLA NFS2+244,1                                                   NFS20067
       LRS 0                                                            NFS20068
       ADM NFS2+290                                                     NFS20069
       TOV NFS2+69                                                      NFS20070
       HTR 0                                                            NFS20071
       TOV NFS2+84                                                      NFS20072
       DVP NFS2+244,1                                                   NFS20073
       DCT                                                              NFS20074
       TRA NFS2+84                                                      NFS20075
       STQ NFS2+293                                                     NFS20076
       TRA NFS2+51                                                      NFS20077
       ADD NFS2+182                                                     NFS20078
       COM                                                              NFS20079
       SSM                                                              NFS20080
       TRA NFS2+36                                                      NFS20081
       ADD NFS2+182                                                     NFS20082
       COM                                                              NFS20083
       SSM                                                              NFS20084
       TRA NFS2+29                                                      NFS20085
       CLS NFS2+190                                                     NFS20086
       STO NFS2+294                                                     NFS20087
       SXD NFS2+294,4                                                   NFS20088
       TRA NFS2+56                                                      NFS20089
       LXD NFS2+287,1                                                   NFS20090
       LXD NFS2+288,2                                                   NFS20091
       LXD NFS2+289,4                                                   NFS20092
       CLA NFS2+294                                                     NFS20093
       TPL 4,4                                                          NFS20094
       PDX 0,4                                                          NFS20095
       LDQ 0,4                                                          NFS20096
       ARS 18                                                           NFS20097
       ADD NFS2+183                                                     NFS20098
       ANA NFS2+192                                                     NFS20099
       LXD NFS2+289,4                                                   NFS20100
       TRA 3,4                                                          NFS20101
       LDQ NFS2+290                                                     NFS20102
       LLS 8                                                            NFS20103
       SSP                                                              NFS20104
       PAX 0,1                                                          NFS20105
       SUB NFS2+184                                                     NFS20106
       STQ NFS2+290                                                     NFS20107
       STO NFS2+292                                                     NFS20108
       CLM                                                              NFS20109
       LLS 1                                                            NFS20110
       TZE NFS2+161                                                     NFS20111
       LDQ NFS2+292                                                     NFS20112
       MPY NFS2+185                                                     NFS20113
       TMI NFS2+159                                                     NFS20114
       ADD NFS2+193                                                     NFS20115
       STO NFS2+291                                                     NFS20116
       PAX 0,1                                                          NFS20117
       LRS 0                                                            NFS20118
       CLA NFS2+292                                                     NFS20119
       TQP NFS2+127                                                     NFS20120
       ADD NFS2+286,1                                                   NFS20121
       STA NFS2+123                                                     NFS20122
       LDQ NFS2+244,1                                                   NFS20123
       MPY NFS2+290                                                     NFS20124
       LRS 0                                                            NFS20125
       RND                                                              NFS20126
       SSP                                                              NFS20127
       TRA NFS2+138                                                     NFS20128
       SUB NFS2+286,1                                                   NFS20129
       STA NFS2+134                                                     NFS20130
       ADD NFS2+181                                                     NFS20131
       STA NFS2+132                                                     NFS20132
       CLA NFS2+244,1                                                   NFS20133
       LRS 0                                                            NFS20134
       ADM NFS2+290                                                     NFS20135
       LRS 0                                                            NFS20136
       DVP NFS2+244,1                                                   NFS20137
       STQ NFS2+293                                                     NFS20138
       CLA NFS2+293                                                     NFS20139
       ADD NFS2+203,2                                                   NFS20140
       CAS NFS2+188                                                     NFS20141
       TRA NFS2+145                                                     NFS20142
       TRA NFS2+145                                                     NFS20143
       CAS NFS2+189                                                     NFS20144
       TRA NFS2+148                                                     NFS20145
       TRA NFS2+148                                                     NFS20146
       CLA NFS2+186                                                     NFS20147
       ADD NFS2+291                                                     NFS20148
       TRA NFS2+114                                                     NFS20149
       STO NFS2+293                                                     NFS20150
       CLA NFS2+242                                                     NFS20151
       LRS 36                                                           NFS20152
       CLA NFS2+291                                                     NFS20153
       ADD NFS2+187                                                     NFS20154
       ALS 28                                                           NFS20155
       DVP NFS2+242                                                     NFS20156
       STQ NFS2+292                                                     NFS20157
       CLA NFS2+293                                                     NFS20158
       ADD NFS2+292                                                     NFS20159
       TRA NFS2+54                                                      NFS20160
       SUB NFS2+186                                                     NFS20161
       TRA NFS2+113                                                     NFS20162
       CLA NFS2+290                                                     NFS20163
       TZE NFS2+175                                                     NFS20164
       TOV NFS2+164                                                     NFS20165
       ALS 1                                                            NFS20166
       TOV NFS2+167                                                     NFS20167
       TXI NFS2+164,1,-1                                                NFS20168
       ARS 1                                                            NFS20169
       TXH NFS2+84,1,255                                                NFS20170
       STO NFS2+290                                                     NFS20171
       PXD 0,1                                                          NFS20172
       LRS 18                                                           NFS20173
       SUB NFS2+184                                                     NFS20174
       STO NFS2+292                                                     NFS20175
       TRA NFS2+110                                                     NFS20176
       CLA NFS2+193                                                     NFS20177
       STO NFS2+291                                                     NFS20178
       CLA NFS2+203,2                                                   NFS20179
       TRA NFS2+148                                                     NFS20180
       HTR 3584                                                         NFS20181
       OCT 000200000000              DATA                               NFS20182
       LRS 36                                                           NFS20183
       OCT 377777677777              DATA                               NFS20184
       HTR 0,1                                                          NFS20185
       HTR 128                                                          NFS20186
       DEC .30105B0                                                     NFS20187
       HTR 1                                                            NFS20188
       HTR 48                                                           NFS20189
       OCT 002436560510              DATA                               NFS20190
       OCT 000203044672              DATA                               NFS20191
       HTR 0                                                            NFS20192
       PZE 0,0,1                                                        NFS20193
       HTR 4095                                                         NFS20194
       HTR 2                                                            NFS20195
       HTR 18                                                           NFS20196
       HTR 172                                                          NFS20197
       HTR 1718                                                         NFS20198
       HTR 17180                                                        NFS20199
       OCT 000000517427              .000005                       NF199NFS20200
       OCT 000006433343              .00005                        NF200NFS20201
       OCT 000101422336              DATA                               NFS20202
       OCT 001217270244              DATA                               NFS20203
       OCT 014631463147              DATA                               NFS20204
       OCT 222737506707              DATA                               NFS20205
       OCT 353062476161              40                            NF205NFS20206
       OCT 274050376447              39                            NF206NFS20207
       OCT 226355145206              38TH POWER OF 10              NF207NFS20208
       OCT 360573410326              37                            NF208NFS20209
       OCT 300457471736              36                            NF209NFS20210
       OCT 232046056262              35                            NF210NFS20211
       OCT 366411575266              34                            NF211NFS20212
       OCT 305156144222              33                            NF212NFS20213
       OCT 235613266501              32                            NF213NFS20214
       OCT 374336761002              31                            NF214NFS20215
       OCT 311745447150              30                            NF215NFS20216
       OCT 241436037272              29                            NF216NFS20217
       OCT 201176345710              28                            NF217NFS20218
       OCT 316627074500              27                            NF218NFS20219
       OCT 245337226715              26                            NF219NFS20220
       OCT 204262505412              25                            NF220NFS20221
       OCT 323604157166              24                            NF221NFS20222
       OCT 251320130770              23                            NF222NFS20223
       OCT 207414740623              22                            NF223NFS20224
       OCT 330656232671              21                            NF224NFS20225
       OCT 255361657055              20                            NF225NFS20226
       OCT 212616214044              19                            NF226NFS20227
       OCT 336026654724              18                            NF227NFS20228
       OCT 261505360566              17                            NF228NFS20229
       OCT 216067446770              16                            NF229NFS20230
       OCT 343277244615              TEN TO THE 15                 NF230NFS20231
       OCT 265714203644              TEN TO THE 14                 NF231NFS20232
       OCT 221411634520              TEN TO THE 13                 NF232NFS20233
       OCT 350651224200              TEN TO THE 12                 NF233NFS20234
       OCT 272207335000              TEN TO THE 11                 NF234NFS20235
       OCT 225005744000              TEN TO THE 10                 NF235NFS20236
       OCT 356326240000              TEN TO THE 9                  NF236NFS20237
       OCT 276570200000              TEN TO THE 8                  NF237NFS20238
       OCT 230455000000              TEN TO THE 7                  NF238NFS20239
       OCT 364110000000              TEN TO THE 6                  NF239NFS20240
       OCT 303240000000              TEN TO THE 5                  NF240NFS20241
       OCT 234200000000              TEN TO THE 4                  NF241NFS20242
       OCT 372000000000              TEN TO THE 3                  NF242NFS20243
       OCT 310000000000              TEN TO THE 2                  NF243NFS20244
       OCT 240000000000              TEN TO THE 1                  NF244NFS20245
       OCT 200000000000                                                 NFS20246
       HTR 137                                                          NFS20247
       HTR 133                                                          NFS20248
       HTR 130                                                          NFS20249
       HTR 127                                                          NFS20250
       HTR 123                                                          NFS20251
       HTR 120                                                          NFS20252
       HTR 117                                                          NFS20253
       HTR 113                                                          NFS20254
       HTR 110                                                          NFS20255
       HTR 107                                                          NFS20256
       HTR 103                                                          NFS20257
       HTR 100                                                          NFS20258
       HTR 97                                                           NFS20259
       HTR 94                                                           NFS20260
       HTR 90                                                           NFS20261
       HTR 87                                                           NFS20262
       HTR 84                                                           NFS20263
       HTR 80                                                           NFS20264
       HTR 77                                                           NFS20265
       HTR 74                                                           NFS20266
       HTR 70                                                           NFS20267
       HTR 67                                                           NFS20268
       HTR 64                                                           NFS20269
       HTR 60                                                           NFS20270
       HTR 57                                                           NFS20271
       HTR 54                                                           NFS20272
       HTR 50                                                           NFS20273
       HTR 47                                                           NFS20274
       HTR 44                                                           NFS20275
       HTR 40                                                           NFS20276
       HTR 37                                                           NFS20277
       HTR 34                                                           NFS20278
       HTR 30                                                           NFS20279
       HTR 27                                                           NFS20280
       HTR 24                                                           NFS20281
       HTR 20                                                           NFS20282
       HTR 17                                                           NFS20283
       HTR 14                                                           NFS20284
       HTR 10                                                           NFS20285
       HTR 7                                                            NFS20286
       HTR 4                                                            NFS20287
       HTR 1                                                            NFS20288
       HTR 0                                                            NFS20289
       HTR 0                                                            NFS20290
       HTR 0                                                            NFS20291
       HTR 0                                                            NFS20292
       HTR 0                                                            NFS20293
       HTR 0                                                            NFS20294
       HTR 0                                                            NFS20295
       HTR 0                                                            NFS20296
       HTR 0                                                            NFS20297
