 DPFDV ACL INTRP+18                ADD OPERATION CLA                    NA092301
       SLW DPFDV+4                 STORE INSTRUCTION                    NA092302
       ACL INTRP+17                ADD 1 TO ADDRESS                     NA092303
       SLW DPFDV+6                 STORE INSTRUCTION                    NA092304
       HTR *                                                            NA092305
       STO INTRP+15                STORE MSH OF DIVISOR                 NA092306
       HTR *                                                            NA092307
       STO INTRP+16                STORE LSH OF DIVISOR                 NA092308
       CLA INTRP+13                CL ADD MSH OF DIVIDEND               NA092309
       TZE DPFDV+45                TRANS TO EXIT-ZERO ANSWER            NA092310
       FDP INTRP+15                DIVIDE BY B1                         NA092311
       STQ INTRP+12                STORE A+B1 SUB 1                     NA092312
       FAD INTRP+14                ADD A2 TO REMAINDER                  NA092313
       FDP INTRP+15                                                     NA092314
       STQ DPFDV+47                STORE A+B1 SUB 2                     NA092315
       PXD                         CLEAR ACCUMULATOR                    NA092316
       FSB INTRP+16                NORMALIZE B2 WITH NEG. SIGN          NA092317
       FDP INTRP+15                -B2+B1                               NA092318
       FMP INTRP+12                MULT. BY A+B1 SUB 1                  NA092319
       UFA DPFDV+47                ADD A+B1 SUB 2 EQ D2                 NA092320
       TQO DPFDV+21                NO ERROR- TURN OFF LIGHT             NA092321
       UFA INTRP+12                ADD D1                               NA092322
       STO INTRP+13                STORE D1 PLUS D2 IN                  NA092323
       STQ INTRP+14                PSEUDO- ACCUMULATOR                  NA092324
       FMP INTRP+13                TEST FOR SIGNS OF ACC- MQ            NA092325
       TZE DPFDV+48                LSH EQUALS ZERO                      NA092326
       TPL DPFDV+51                O.K.-SIGNS ARE EQUAL                 NA092327
       CAL INTRP+13                CL ADD D1                            NA092328
       SUB INTRP+17                SUB 1 IN 35TH BIT                    NA092329
       SLW INTRP+13                                                     NA092330
       PXD                         CLEAR ACCUMULATOR                    NA092331
       LDQ INTRP+14                CL ADD D2                            NA092332
       RQL 9                       SHIFT CHARACTERISTIC                 NA092333
       LGL 27                      PUT FRACTION IN ACC                  NA092334
       SUB DPFDV+46                SUB 1 IN 8TH BIT                     NA092335
       STQ INTRP+15                STORE CHARACTERISTIC                 NA092336
       ORS INTRP+15                STORE FRACTION                       NA092337
       CLS INTRP+15                PICK UP LSH OF ANSWER                NA092338
       FAD INTRP+13                MSH                                  NA092339
       STO INTRP+13                STO ANSWER IN                        NA092340
       STQ INTRP+14                PSEUDO- ACCUMULATOR                  NA092341
       TOV DEBUG                   ERROR FORWARD                        NA092342
       TQO DEBUG                   DITTO                                NA092343
       DCT                                                              NA092344
       TRA DEBUG                   DITTO                                NA092345
       TIX INTRP+4,4,1             EXIT                                 NA092346
       OCT 001000000000            1 IN 8TH BIT                         NA092347
       PZE *                       TEMPORARY STORAGE                    NA092348
       LDQ INTRP+13                SET SIGN OF LSH EQUAL                NA092349
       LLS 0                       TO SIGN OF MSH                       NA092350
       TRA DPFDV+38                                                     NA092351
       CLA INTRP+14                NORMALIZE ANSWER                     NA092352
       TRA DPFDV+38                                                     NA092353
