       ORG 0                                                       00000NA109001
       REM NA 109  WRITE SINGLE BCD CHARACTER                      10000NA109002
       REM LINKAGE                                                 10010NA109003
       REM CHARACTER TO BE DISPLAYED IN MQ                         10020NA109004
       REM TSX WRBCD,4                                             10030NA109005
       REM PZE Y-BASE,INTENSITY,X-BASE                             10040NA109006
       REM ERROR RETURN                                            10050NA109007
       REM NORMAL RETURN                                           10052NA109008
       REM INTENSITY WILL BE GREAT IF TAG IS NON-ZERO              10060NA109009
       REM INTENSITY WILL BE SMALL IF TAG IS ZERO                  10070NA109010
 WRBCD SXD RBCT+2,1                SAVE IRA                        10090NA109011
       SXD RBCT+3,2                SAVE IRB                        10100NA109012
       PXD              PRESET RBCT-1 TO 0                         10101NA109013
       SLW RBCT+1                                                  10102NA109014
       CAL 1,4                                                     10103NA109015
       STQ RBCT                                                    10104NA109016
 RBC2  PAX 7,1                     TEST Y-BASE                     10110NA109017
       TXH RBC8,1,995              TO ERROR EXIT                   10120NA109018
 RBC3  PDX 5,1                     TEST X-BASE                     10130NA109019
       TXH RBC8,1,1003             TO ERROR EXIT                   10140NA109020
       STA RBCT+1                  Y-BASE                          10150NA109021
       STD RBCT+1                  X-BASE                          10160NA109022
       ANA RBCD1                   TEST INTENSITY                  10170NA109023
       LDQ RBCT+1                                                  10174NA109024
       TZE RBC1                                                    10180NA109025
       SSM                                                         10190NA109026
 RBC1  LRS 0                                                       10200NA109027
       STQ RBCT+1                                                  10204NA109028
       CAL RBCT                                                    10210NA109029
       PAX 0,1                                                     10220NA109030
       TXH RBC8,1,63               ERROREXIT                       10230NA109031
       CLA TBLE,1                  OBTAIN CHARACTERISTIC WORD      10240NA109032
       STO RBCT                                                    10250NA109033
       CAL RBCT+1                  INCREASE X / BASES BY 2 RASTERS 10260NA109034
       ACL RBCD3                                                   10270NA109035
       SLW RBCT+1                                                  10280NA109036
       LXA RBC3,1                  5 SPOTS IN X-DIRECTION          10290NA109037
 RBC4  LXA RBC2,2                  7 SPOTS IN Y-DIRECTION          10300NA109038
 RBC6  LDQ RBCT                                                    10310NA109039
       CLM                                                         10320NA109040
       LLS 1                                                       10330NA109041
       STQ RBCT                    SAVE REMNDR CHARACTERISTIC WORD 10340NA109042
       TZE RBC5                                                    10350NA109043
       CPY RBCT+1                  WRITE SPOT                      10360NA109044
 RBC5  CAL RBCT+1                  MODITY Y-COORDINATE             10370NA109045
       ACL RBCD4                                                   10380NA109046
       SLW RBCT+1                                                  10390NA109047
       TIX RBC6,2,1                                                10400NA109048
       ACL RBCD5                   MODITY X COORDINATE             10410NA109049
       SUB RBCD6                   RESTORE Y-COORDINATE            10420NA109050
       SLW RBCT+1                                                  10430NA109051
       TIX RBC4,1,1                                                10440NA109052
 RBC7  LXD RBCT+2,1                EXIT                            10450NA109053
       LXD RBCT+3,2                                                10460NA109054
       TRA 3,4                                                     10470NA109055
 RBC8  TXI RBC7,4,1     ERROR RETURN                               10480NA109056
 RBCD1 HTR 0,7,0                                                   10490NA109057
 RBCD3 HTR 2,0,2                                                   10510NA109058
 RBCD4 DEC 4                                                       10520NA109059
 RBCD5 HTR 0,0,4                                                   10530NA109060
 RBCD6 DEC 28                                                      10540NA109061
 RBCT  BSS 4                                                       10550NA109062
       REM TABLE OF CHARACTERISTIC WORDS                                NA109063
       OCT                              77                         11770NA109064
       OCT                              76                         11760NA109065
       OCT                              75                         11750NA109066
       OCT 000342120200            74  PARANTHESIS                 11740NA109067
       OCT 001003000000            73  ,                           11730NA109068
       OCT                         72                              11720NA109069
       OCT 303214461303            71  Z                           11710NA109070
       OCT 006047401003            70  Y                           11700NA109071
       OCT 306240405143            67  X                           11670NA109072
       OCT 376401010177            66  W                           11660NA109073
       OCT 016704016007            65  V                           11650NA109074
       OCT 177004020077            64  U                           11640NA109075
       OCT 002017740201            63  T                           11630NA109076
       OCT 115114462262            62  S                           11620NA109077
       OCT 100200401002            61  /                           11610NA109078
       OCT 000000000000            60  BLANK                       11600NA109079
       OCT                              57                         11570NA109080
       OCT                              56                         11560NA109081
       OCT                              55                         11550NA109082
       OCT 124347747052            54  *                           11540NA109083
       OCT 115117762262            53  $                           11530NA109084
       OCT                         52                              11520NA109085
       OCT 376111452306            51  R                           11510NA109086
       OCT 074413050336            50  Q                           11500NA109087
       OCT 376110442206            47  P                           11470NA109088
       OCT 175014060276            46  Q                           11460NA109089
       OCT 376021610177            45  N                           11450NA109090
       OCT 376020220577            44  M                           11440NA109091
       OCT 377004020140            43  L                           11430NA109092
       OCT 376101210501            42  K                           11420NA109093
       OCT 141004020077            41  J                           11410NA109094
       OCT 000100402010            40  MINUS                       11400NA109095
       OCT                              37                         11370NA109096
       OCT                              36                         11360NA109097
       OCT                              35                         11350NA109098
       OCT 001012107000            34  PARANTHESIS                 11340NA109099
       OCT 000000400000            33                              11330NA109100
       OCT                         32                              11320NA109101
       OCT 001017760200            31  I                           11310NA109102
       OCT 376100402177            30  H                           11300NA109103
       OCT 175014064262            27  G                           11270NA109104
       OCT 376110442201            26  F                           11260NA109105
       OCT 377114462301            25  E                           11250NA109106
       OCT 377014060276            24  D                           11240NA109107
       OCT 175014060242            23  C                           11230NA109108
       OCT 377114462266            22  B                           11220NA109109
       OCT 370221044574            21 A                            11210NA109110
       OCT 020103702010            20 PLUS                         11200NA109111
       OCT                              17                         11170NA109112
       OCT                              16                         11160NA109113
       OCT                              15                         11150NA109114
       OCT 000100402010            14 MINUS                        11140NA109115
       OCT 000241205024            13 EQUALS                       11130NA109116
       OCT                         12                              11120NA109117
       OCT 215114452236            11  9                           11110NA109118
       OCT 155114462266            10  8                           11100NA109119
       OCT 006010040377            07  7                           11070NA109120
       OCT 175114462260            06  6                           11060NA109121
       OCT 117054261271            05  5                           11050NA109122
       OCT 036107742010            04  4                           11040NA109123
       OCT 105014462266            03  3                           11030NA109124
       OCT 205415062306            02  2                           11020NA109125
       OCT 000007740000            01  1                           11010NA109126
 TBLE  OCT 070424050434            00  0                           11000NA109127
 R     END 0                                                       99999NA109128
