      0   8                                                             NEW PROG
       ORG 0                                                       00000NA117001
       REM NA 117  WRITE 6-DIGIT DECIMAL INTEGER                   20000NA117002
       REM LINKAGE                                                 20010NA117003
       REM 6 DIGIT DECIMAL INTEFER WITH BINARY SCALE 35 IN MQ      20020NA117004
       REM TSX WRINT,4                                             20030NA117005
       REM PZE Y-BASE, INTENSITY, X-BASE                           20040NA117006
       REM ERROR RETURN                                            20043NA117007
       REM NORMAL RETURN                                           20046NA117008
 WRINT SXD INT9,1                                                  20050NA117009
       SXD INT8,2                                                  20055NA117010
       SXD INTT+2,4                                                20060NA117011
       CAL 1,4                                                     20080NA117012
       STO INT6                                                    20090NA117013
       LXA INT5,4                                                  20100NA117014
       PXD                                                         20110NA117015
 INT1  DVP INTD         CONVERT BINARY TO BCD                      20120NA117016
       STQ INTT         SAVE NEXT DIVIDEND                         20130NA117017
       LDQ INTT+1                                                  20140NA117018
       LRS 6                                                       20150NA117019
       STQ INTT+1                                                  20160NA117020
       LDQ INTT                                                    20170NA117021
       TIX INT1,4,1                                                20180NA117022
       LGL 32                                                      20190NA117023
       TZE INT12                                                   20200NA117024
 INT9  TXL INT7,0,*     ERROR EXIT                                 20210NA117025
 INT12 LGL 4                                                       20214NA117026
       LDQ INTT+1                                                  20215NA117027
       LLS 30                                                      22021OA117028
       SLW INTT+1                                                  20217OA117029
       LXA INT3,1       6                                          20220OA117030
       LXD INT6,2       X-BASE                                     20224OA117031
       LDQ INTT+1                                                  20230OA117032
 INT5  PXD 5,0          TEST FOR AND SUPPRESS LEADING ZEROS        20234OA117033
 INT3  LGL 6                                                       20240OA117034
       TNZ INT4                                                    20244OA117035
       TXI INT4-2,2,24                                             20250OA117036
       TIX INT5,1,1                                                20260OA117037
       TXI INT4,2,-24                                              20265OA117038
 INT4  ALS 1                                                       20270OA117039
       LRS 6                                                       20280OA117040
 INT10 PXD                                                         20284OA117041
       LGL 6                                                       20286OA117042
       STQ INTT+1                                                  20290OA117043
       LRS 35                                                      20294OA117044
       SXD INT6,2                                                  20300OA117045
       TSX WRBCD,4                                                 20310OA117046
 INT6  PZE *,*,*                                                   20330OA117047
 INT8  TXL INT7                                                    20340OA117048
       LDQ INTT+1                                                  20344OA117049
       TXI INT11,2,24                                              20354OA117050
 INT11 TIX INT10,1,1                                               20360OA117051
       LXD INTT+2,4                                                20365OA117052
 INT2  LXD INT9,1                                                  20370OA117053
       LXD INT8,1                                                  20375OA117054
       TRA 3,4                                                     20380OA117055
 INT7  LXD INTT+2,4                                                20385OA117056
       TXI INT2,4,1                                                20390OA117057
 INTD  DEC 10                                                      20400OA117058
 INTT  PZE *                                                       20420OA117059
       PZE *                                                       20430OA117060
       PZE *                                                       20440OA117061
       REM NA 109  WRITE SINGLE BCD CHARACTER                      10000OA117062
 WRBCD SXD RBCT+2,1                SAVE IRA                        10090OA117063
       SXD RBCT+3,2                SAVE IRB                        10100OA117064
       PXD              PRESET RBCT-1 TO 0                         10101OA117065
       SLW RBCT+1                                                  10102OA117066
       CAL 1,4                                                     10103OA117067
       STQ RBCT                                                    10104OA117068
 RBC2  PAX 7,1                     TEST Y-BASE                     10110OA117069
       TXH RBC8,1,995              TO ERROR EXIT                   10120OA117070
 RBC3  PDX 5,1                     TEST X-BASE                     10130OA117071
       TXH RBC8,1,1003             TO ERROR EXIT                   10140OA117072
       STA RBCT+1                  Y-BASE                          10150OA117073
       STD RBCT+1                  X-BASE                          10160OA117074
       ANA RBCD1                   TEST INTENSITY                  10170OA117075
       LDQ RBCT+1                                                  10174OA117076
       TZE RBC1                                                    10180OA117077
       SSM                                                         10190OA117078
 RBC1  LRS 0                                                       10200OA117079
       STQ RBCT+1                                                  10204OA117080
       CAL RBCT                                                    10210OA117081
       PAX 0,1                                                     10220OA117082
       TXH RBC8,1,63               ERROREXIT                       10230OA117083
       CLA TBLE,1                  OBTAIN CHARACTERISTIC WORD      10240OA117084
       STO RBCT                                                    10250OA117085
       CAL RBCT+1                  INCREASE X / BASES BY 2 RASTERS 10260OA117086
       ACL RBCD3                                                   10270OA117087
       SLW RBCT+1                                                  10280OA117088
       LXA RBC3,1                  5 SPOTS IN X-DIRECTION          10290OA117089
 RBC4  LXA RBC2,2                  7 SPOTS IN Y-DIRECTION          10300OA117090
 RBC6  LDQ RBCT                                                    10310OA117091
       CLM                                                         10320OA117092
       LLS 1                                                       10330OA117093
       STQ RBCT                    SAVE REMNDR CHARACTERISTIC WORD 10340OA117094
       TZE RBC5                                                    10350OA117095
       CPY RBCT+1                  WRITE SPOT                      10360OA117096
 RBC5  CAL RBCT+1                  MODITY Y-COORDINATE             10370OA117097
       ACL RBCD4                                                   10380OA117098
       SLW RBCT+1                                                  10390OA117099
       TIX RBC6,2,1                                                10400OA117100
       ACL RBCD5                   MODITY X COORDINATE             10410OA117101
       SUB RBCD6                   RESTORE Y-COORDINATE            10420OA117102
       SLW RBCT+1                                                  10430OA117103
       TIX RBC4,1,1                                                10440OA117104
 RBC7  LXD RBCT+2,1                EXIT                            10450OA117105
       LXD RBCT+3,2                                                10460OA117106
       TRA 3,4                                                     10470OA117107
 RBC8  TXI RBC7,4,1     ERROR RETURN                               10480OA117108
 RBCD1 HTR 0,7,0                                                   10490OA117109
 RBCD3 HTR 2,0,2                                                   10510OA117110
 RBCD4 DEC 4                                                       10520OA117111
 RBCD5 HTR 0,0,4                                                   10530OA117112
 RBCD6 DEC 28                                                      10540OA117113
 RBCT  BSS 4                                                       10550OA117114
       REM TABLE OF CHARACTERISTIC WORDS                                OA117115
       OCT 215114452236            11  9                           11110OA117116
       OCT 155114462266            10  8                           11100OA117117
       OCT 006010040377            07  7                           11070OA117118
       OCT 175114462260            06  6                           11060OA117119
       OCT 117054261271            05  5                           11050OA117120
       OCT 036107742010            04  4                           11040OA117121
       OCT 105014462266            03  3                           11030OA117122
       OCT 205415062306            02  2                           11020OA117123
       OCT 000007740000            01  1                           11010OA117124
 TBLE  OCT 070424050434            00  0                           11000OA117125
       END 0                                                       99999OA117126
