   NA 12.20ABSOLUTE OCTAL CARD PUNCH                                 150NUDEK25R
       ORG 0                                                            12.20001
 OCTPN SXD STB11,1                                                      12.20002
       SXD STB13,2                                                      12.20003
       SXD STB14,4                                                      12.20004
 STB12 CLA 2,4                                                          12.20005
       STA CDORG                   CARD ORIGIN                          12.20006
       CLA 1,4                                                          12.20007
 OCP2  PDX 5,2                     COUNT                                12.20008
 OCP34 STA OCP6                                                         12.20009
 OCP18 SXD OCP3,2                                                       12.20010
       WPU                                                              12.20011
       LXA OCP2,2                                                       12.20012
 OCP3  TXL OCP4,2,*                                                     12.20013
       LXD OCP3,2                                                       12.20014
 OCP4  PXD 4,2                     WORD COUNT PER CARD                  12.20015
       SXD OCP12,2                                                      12.20016
       ARS 18                                                           12.20017
       ACL OCP6                    CARD TERMINUS                        12.20018
       STA OCP6                                                         12.20019
       LXA OCP4,1                  CLEAR SIGN ROWS                      12.20020
       PXD                                                              12.20021
 OCP5  SLW MLEFT+4,1                                                    12.20022
       CPY MLEFT                                                        12.20023
       TIX OCP5,1,1                                                     12.20024
       CLA SEVEN                   PRESET ROW NO.                       12.20025
 OCP1  STO ROWNO                                                        12.20026
       LXD STB15,1                 PRESET COLUMN COUNTER                12.20027
       SXD CLCNT,1                                                      12.20028
       CLM                                                              12.20029
       SLW LEFT                                                         12.20030
       SLW RIGHT                                                        12.20031
       LDQ CDORG                                                        12.20032
       LGL 21                                                           12.20033
       LXA OCP2,1                                                       12.20034
       TSX STBIT,4                                                      12.20035
       TXL OCP24,2,0                                                    12.20036
 OCP6  LDQ *,2                                                          12.20037
       LXA STB3,1                                                       12.20038
       TSX STBIT,4                                                      12.20039
       TIX OCP6,2,1                                                     12.20040
       LXD OCP3,2                                                       12.20041
       TXH OCP25,2,5                                                    12.20042
 OCP24 LXD STB14,4                                                      12.20043
       CLA 2,4                                                          12.20044
       ANA DECR                                                         12.20045
       TZE OCP25                                                        12.20046
       LRS 33                                                           12.20047
       LGL 1                                                            12.20048
       LXA OCP26,4                                                      12.20049
       SXD CLCNT,4                                                      12.20050
       LXA OCP2,1                                                       12.20051
       TSX STBIT,4                                                      12.20052
 OCP25 CLA ROWNO                                                        12.20053
 OCP21 CPY LEFT                                                         12.20054
       SUB Q1                                                           12.20055
       CPY RIGHT                                                        12.20056
       LXD OCP12,2                 WORD COUNT                           12.20057
       TPL OCP1                                                         12.20058
 OCP33 CAL OCP12                                                        12.20059
       ARS 18                                                           12.20060
       ACL CDORG                                                        12.20061
       STA CDORG                                                        12.20062
       LXA STB12,4                                                      12.20063
 OCP29 CPY MLEFT+2,4                                                    12.20064
       TIX OCP29,4,1                                                    12.20065
       LXD OCP3,2                                                       12.20066
 OCP40 TIX OCP18,2,5                                                    12.20067
 OCP37 LXD STB11,1                                                      12.20068
       LXD STB13,2                                                      12.20069
       LXD STB14,4                                                      12.20070
       TRA 3,4                                                          12.20071
 STBIT SXD STB10,2                                                      12.20072
       SXD PRITE,4                                                      12.20073
       CLA Q1                                                           12.20074
       TQP STB7                                                         12.20075
       LXD CLCNT,4                                                      12.20076
       TXH STB7,4,-6                                                    12.20077
       TXL STB7,4,-66                                                   12.20078
       LRS 0                                                            12.20079
       TXH STB3,4,-36                                                   12.20080
 STB1  TXI STB2,4,36                                                    12.20081
 STB2  CLA PBIT                                                         12.20082
 STB3  PAX 12,2                                                         12.20083
       CAL PBIT                                                         12.20084
       ARS 0,4                                                          12.20085
       ORS MLEFT+1,2                                                    12.20086
 STB7  LXA PBIT,2                                                       12.20087
       LXD CLCNT,4                                                      12.20088
 STB15 TXI STB6,4,-1                                                    12.20089
 STB6  SXD CLCNT,4                                                      12.20090
       TXH STB5,4,-37                                                   12.20091
       TXI STB4,4,36                                                    12.20092
 STB5  TXI STB4,2,1                                                     12.20093
 STB4  CLS PBIT                                                         12.20094
       LGL 3                                                            12.20095
       SUB ROWNO                                                        12.20096
       TNZ STB8                                                         12.20097
       CAL PBIT                                                         12.20098
       ARS -1,4                                                         12.20099
       ORS LEFT+1,2                                                     12.20100
 STB8  TIX STB7,1,1                                                     12.20101
       LXD STB10,2                                                      12.20102
       LXD PRITE,4                                                      12.20103
       TRA 1,4                                                          12.20104
 CDORG HTR *,0,-11                                                      12.20105
 SEVEN PZE 7                                                            12.20106
 STB13 HTR MLEFT+4,0,*                                                  12.20107
 STB14 HTR MRITE+4,0,*                                                  12.20108
 OCP12 PZE -66,0,*                                                      12.20109
 Q1    DEC 1                                                            12.20110
 PBIT  MZE 0                                                            12.20111
 DECR  PZE 0,0,-1                                                       12.20112
 LEFT  PZE                                                              12.20113
 RIGHT PZE                                                              12.20114
 MLEFT PZE                                                              12.20115
 MRITE PZE                                                              12.20116
 PLEFT PZE                                                              12.20117
 PRITE PZE                                                              12.20118
 CLCNT                                                                  12.20119
 STB10                                                                  12.20120
 STB11                                                                  12.20121
 ROWNO SYN PLEFT                                                        12.20122
 OCP26 SYN OCP12                                                        12.20123
       END 0                                                            12.20124
