       REM NYDL1  0714 CARDS DECIMAL DATA INPUT                         DL1 0000
       REM NYDL1                                                        DL1 0001
       ORG 24                                                           DL1 0002
       REM DCR2, FREE-FIELD DIRECT CARD READER                         DDL1 0003
 DCR2  SXD 1BX.D,1                                                      DL1 0004
       SXD 2BX.D,2                                                      DL1 0005
       SXD 4BX.D,4                                                      DL1 0006
       REM INTERROGATE CALLING SEQUENCE FOR TABLE ORIGINS               DL1 0007
       CAL 1,4 FOR T1                                                   DL1 0008
       STA A.D                                                          DL1 0009
       STA K1.D                                                         DL1 0010
       STA X.D                                                          DL1 0011
       STA EE.D                                                         DL1 0012
       ARS 18 FOR T2                                                    DL1 0013
       STA B.D                                                          DL1 0014
       STA M.D                                                          DL1 0015
       STA N.D                                                          DL1 0016
       STA P.D                                                          DL1 0017
       STA Q.D                                                          DL1 0018
       STA Y1.D                                                         DL1 0019
       STA GG.D                                                         DL1 0020
       STA HH.D                                                         DL1 0021
       CAL 2,4 FOR T4                                                   DL1 0022
       STA OO.D                                                         DL1 0023
       COM                                                              DL1 0024
       PDX 0,2                                                          DL1 0025
       TXI 9.D,2,1                                                      DL1 0026
       REM CLEAR WORKSPACE AND BLANK COLUMN REGISTERS                   DL1 0027
 9.D   LGL 36                                                           DL1 0028
       STQ LBC.D                                                        DL1 0029
       STQ RBC.D                                                        DL1 0030
       REM EXAMINE FORMAT-CONTROL TABLE TO PLACE ZEROES                 DL1 0031
       LXD MZR.D,1                                                      DL1 0032
 A.D   CLA 0,1                                                          DL1 0033
       TZE D.D                                                          DL1 0034
       TMI C.D                                                          DL1 0035
       REM SET ZERO AND RETURN                                          DL1 0036
 B.D   STQ 0,1                                                          DL1 0037
 C.D   TXI A.D,1,-1                                                     DL1 0038
       REM SET TO COPY NINE ROWS FROM NINE-ROW TO ONE ROW               DL1 0039
 D.D   TXI E.D,2,-3                                                     DL1 0040
 E.D   SXD U.D,2                                                        DL1 0041
       TXI G.D,2,-8                                                     DL1 0042
       REM COPY-ACCUMULATE LEFT ROW AND EXIT ON EOF                     DL1 0043
 G.D   CAL LBC.D                                                        DL1 0044
       CPY 0,2                                                          DL1 0045
       TRA H.D                                                          DL1 0046
       TRA EOF.D                                                        DL1 0047
 H.D   ORA 0,2                                                          DL1 0048
       SLW CLR.D                                                        DL1 0049
       SLW LBC.D                                                        DL1 0050
       REM COPY-ACCUMULATE RIGHT ROW                                    DL1 0051
 I.D   CAL RBC.D                                                        DL1 0052
 J.D   CPY 12,2                                                         DL1 0053
       ORA 12,2                                                         DL1 0054
       SLW RBC.D                                                        DL1 0055
       SLW CRR.D                                                        DL1 0056
       SXD ROW.D,2                                                      DL1 0057
       REM SET FIELDS FROM FORMAT-CONTROL TABLE                         DL1 0058
 K.D   LXA MZR.D,1                                                      DL1 0059
 K1.D  CLS 0,1                                                          DL1 0060
       TZE T.D                                                          DL1 0061
       STA S.D                                                          DL1 0062
       TPL R.D                                                          DL1 0063
       ADD G.D+1                                                        DL1 0064
       PAX 0,2                                                          DL1 0065
       REM READY ROW AND TEST FIELD LENGTH                              DL1 0066
       LDQ CLR.D                                                        DL1 0067
       TXH O.D,2,-6                                                     DL1 0068
       REM LARGE FIELD FOLLOWED BY SMALL FIELD                          DL1 0069
       TXI L.D,2,5                                                      DL1 0070
 L.D   CLM                                                              DL1 0071
       LGL 0,2                                                          DL1 0072
 L1.D  PAX -5,4                                                         DL1 0073
       CAL DCB.D+31,4                                                   DL1 0074
 M.D   ACL 0,1                                                          DL1 0075
 N.D   SLW 0,1                                                          DL1 0076
       LXA L1.D,2                                                       DL1 0077
       REM SMALL FIELD                                                  DL1 0078
 O.D   CLM                                                              DL1 0079
       LGL 0,2                                                          DL1 0080
       PAX 0,4                                                          DL1 0081
       CAL DCB.D+63,4                                                   DL1 0082
 P.D   ACL 0,1                                                          DL1 0083
 Q.D   SLW 0,1                                                          DL1 0084
       REM SHIFT ENTIRE ROW LEFT TO SET UP NEXT FIELD                   DL1 0085
 R.D   CAL CLR.D                                                        DL1 0086
       LDQ CRR.D                                                        DL1 0087
 S.D   LGL 0                                                            DL1 0088
       SLW CLR.D                                                        DL1 0089
       STQ CRR.D                                                        DL1 0090
       REM RETURN TO FORMAT-CONTROL TABLE FOR NEXT FIELD                DL1 0091
       TXI K1.D,1,-1                                                    DL1 0092
       REM RETURN TO COPY NEXT ROW UNLESS 1-ROW IS PAST                 DL1 0093
 T.D   LXD ROW.D,2                                                      DL1 0094
       TXI U.D,2,1                                                      DL1 0095
 U.D   TXL G.D,2,0                                                      DL1 0096
       REM COPY-ACCUMULATE ZERO ROW LEFT                                DL1 0097
       CAL LBC.D                                                        DL1 0098
       CPY 0,2                                                          DL1 0099
       ORA 0,2                                                          DL1 0100
       SLW LBC.D                                                        DL1 0101
       REM COPY ACCULULATE ZERO ROW RIGHT                               DL1 0102
 V.D   CAL RBC.D                                                        DL1 0103
       CPY 12,2                                                         DL1 0104
       ORA 12,2                                                         DL1 0105
       SLW RBC.D                                                        DL1 0106
       REM SET ERROR SIGNAL                                             DL1 0107
       CLM                                                              DL1 0108
       SLW SIG.D                                                        DL1 0109
       REM EXAMINE FORMAT-CONTROL TABLE TO LIMIT TESTS                  DL1 0110
       LXA MZR.D,1                                                      DL1 0111
 X.D   CLA 0,1                                                          DL1 0112
       TZE BB.D                                                         DL1 0113
       STA AA.D                                                         DL1 0114
       TMI Z.D                                                          DL1 0115
       STA Y.D                                                          DL1 0116
       REM READY ROW TO TEST BLANK COLUMNS                              DL1 0117
       CAL BCT.D                                                        DL1 0118
       LDQ LBC.D                                                        DL1 0119
       REM TEST                                                         DL1 0120
 Y.D   LGL 0                                                            DL1 0121
       COM                                                              DL1 0122
       TZE Z.D                                                          DL1 0123
       REM BLANK COLUMN CAUGHT                                          DL1 0124
       SXD RBX.D,1                                                      DL1 0125
       CLA MZR.D                                                        DL1 0126
       STO SIG.D                                                        DL1 0127
Y1.D   STO 0,1                                                          DL1 0128
       REM SHIFT ENTIRE ROW LEFT TO SET UP NEXT FIELD                   DL1 0129
 Z.D   CAL LBC.D                                                        DL1 0130
       LDQ RBC.D                                                        DL1 0131
 AA.D  LGL 0                                                            DL1 0132
       SLW LBC.D                                                        DL1 0133
       STQ RBC.D                                                        DL1 0134
       REM RETURN TO FORMAT-CONTROL TABLE FOR NEXT FIELD                DL1 0135
       TXI X.D,1,-1                                                     DL1 0136
       REM COPY ELEVEN ROW LEFT                                         DL1 0137
 BB.D  CPY -1,2                                                         DL1 0138
       STQ LR.D                                                         DL1 0139
       REM COPY ELEVEN-ROW RIGHT                                        DL1 0140
       CPY 11,2                                                         DL1 0141
       STQ RR.D                                                         DL1 0142
       REM EXAMINE FORMAT-CONTROL TABLE FOR SIGN SETTING                DL1 0143
       LXA MZR.D,1                                                      DL1 0144
 EE.D  CLA 0,1                                                          DL1 0145
       TZE KK.D                                                         DL1 0146
       STA JJ.D                                                         DL1 0147
       TMI II.D                                                         DL1 0148
       STA FF.D                                                         DL1 0149
       REM TEST PLURAL SIGNS                                            DL1 0150
       CLM                                                              DL1 0151
       LDQ LR.D                                                         DL1 0152
 FF.D  LGL 0                                                            DL1 0153
       PAX 0,4                                                          DL1 0154
       TXL GG.D,4,1                                                     DL1 0155
       REM PLURAL SIGNS CAUGHT                                          DL1 0156
       SXD RBX.D,1                                                      DL1 0157
       CLA MZR.D                                                        DL1 0158
       STO SIG.D                                                        DL1 0159
       TRA HH.D                                                         DL1 0160
       REM SET SINGLE SIGNS                                             DL1 0161
 GG.D  CLA 0,1                                                          DL1 0162
       TRA HH.D,4                                                       DL1 0163
       SSM                                                              DL1 0164
 HH.D  STO 0,1                                                          DL1 0165
       REM SHIFT ENTIRE ROW LEFT TO SET UP NEXT FIELD                   DL1 0166
 II.D  CAL LR.D                                                         DL1 0167
       LDQ RR.D                                                         DL1 0168
 JJ.D  LGL 0                                                            DL1 0169
       SLW LR.D                                                         DL1 0170
       STQ RR.D                                                         DL1 0171
       REM RETURN TO FORMAT-CONTROL TABLE FOR NEXT FIELD                DL1 0172
       TXI EE.D,1,-1                                                    DL1 0173
       REM COPY TWELVE ROWS                                             DL1 0174
 KK.D  CPY -2,2                                                         DL1 0175
 KK1.D CPY 10,2                                                         DL1 0176
       REM ON END OF RECORD RESTORE INDEX REGISTERS                     DL1 0177
 E0R.D LXD 1BX.D,1                                                      DL1 0178
       LXD 2BX.D,2                                                      DL1 0179
       LXD 4BX.D,4                                                      DL1 0180
       REM TEST SIGNAL TO SELECT RETURN                                 DL1 0181
       CLA SIG.D                                                        DL1 0182
       TPL 5,4 ALL IS WELL.NORMAL RETURN                                DL1 0183
       LXD RBX.D,1 ERROR HAS BEEN MADE                                  DL1 0184
 OO.D  LDQ 0,1 T4+J TO MQ                                               DL1 0185
       CAL SIG.D                                                        DL1 0186
       SUB RBX.D                                                        DL1 0187
       PDX 0,1                                                          DL1 0188
       PXD 0,1                                                          DL1 0189
       ARS 18                                                           DL1 0190
       LXD 1BX.D,1                                                      DL1 0191
       TRA 3,4 ERROR RETURN                                             DL1 0192
       REM END OF FILE HAS BEEN MET AT READER                           DL1 0193
 EOF.D LXD 1BX.D,1                                                      DL1 0194
       LXD 2BX.D,2                                                      DL1 0195
       LXD 4BX.D,4                                                      DL1 0196
       TRA 4,4                                                          DL1 0197
       REM PROGRAM CONSTANTS                                            DL1 0198
 MZR.D MZE                                                              DL1 0199
 BCT.D OCT 777777777777                                                 DL1 0200
 DCB.D DEC 1111100000,1111000000,1110100000,1110000000                  DL1 0201
       DEC 1101100000,1101000000,1100100000,1100000000                  DL1 0202
       DEC 1011100000,1011000000,1010100000,1010000000                  DL1 0203
       DEC 1001100000,1001000000,1000100000,1000000000                  DL1 0204
       DEC 111100000,111000000,110100000,110000000                      DL1 0205
       DEC 101100000,101000000,100100000,100000000                      DL1 0206
       DEC 11100000,11000000,10100000,10000000                          DL1 0207
       DEC 1100000,1000000,100000,0                                     DL1 0208
       DEC 11111,11110,11101,11100,11011,11010,11001,11000              DL1 0209
       DEC 10111,10110,10101,10100,10011,10010,10001,10000              DL1 0210
       DEC 1111,1110,1101,1100,1011,1010,1001,1000                      DL1 0211
       DEC 111,110,101,100,11,10,1,0                                    DL1 0212
       REM ERASABLE STORAGE                                             DL1 0213
 1BX.D                                                                  DL1 0214
 2BX.D                                                                  DL1 0215
 4BX.D                                                                  DL1 0216
 LBC.D                                                                  DL1 0217
 RBC.D                                                                  DL1 0218
 ROW.D                                                                  DL1 0219
 SIG.D                                                                  DL1 0220
 RBX.D SYN ROW.D                                                        DL1 0221
 LR.D  SYN LBC.D                                                        DL1 0222
 RR.D  SYN RBC.D                                                        DL1 0223
 CLR.D SYN SIG.D                                                        DL1 0224
 CRR.D                                                                  DL1 0225
       REM INS1 INTEGER TO NUMBER SCALER                                DL1 0226
INS1   SXD SAVEA,1                   SAVE INDEX                    IN001DL1 0227
       SXD SAVEC,4                                                 IN002DL1 0228
       CLA C0                                                      IN003DL1 0229
       STO ERIND                                                   IN004DL1 0230
       CLA 1,4                       INITIALIZE TABLE ORIGINS      IN005DL1 0231
       STA 100.3                     T1                            IN006DL1 0232
       ARS 18                                                      IN007DL1 0233
       STA 101.                      T2                            IN008DL1 0234
       STA 110.                                                    IN009DL1 0235
       STA 132.5                                                   IN010DL1 0236
       CLA 2,4                                                     IN011DL1 0237
       STA 101.2                     T3                            IN012DL1 0238
       ARS 18                                                      IN013DL1 0239
       STA 135.5                     T6                            IN014DL1 0240
       PDX 0,4                       SET I EQUAL TO ZERO           IN015DL1 0241
100.3  CLA 0,4                       T1 TO ACC                     IN016DL1 0242
       TZE 136.                      TO EXIT                       IN017DL1 0243
       TMI 111.                      TO SKIP                       IN018DL1 0244
       STO N                                                       IN019DL1 0245
101.   CLA 0,4                       T2 TO INPUT                   IN020DL1 0246
       STO INPUT                                                   IN021DL1 0247
       TZE 111.                      TO MODIFY I                   IN022DL1 0248
101.2  CLA 0,4                       T3 TO ACC                     IN023DL1 0249
       TPL 102.                      TO FX PT ROUTINE              IN024DL1 0250
       CLA N                                                       IN025DL1 0251
       SUB C2                                                      IN026DL1 0252
       PAX 0,1                       N-2 TO INDEX A                IN027DL1 0253
       CLS EXPON,1                   SCALE OF DIVISOR              IN028DL1 0254
       STA 104.4                                                   IN029DL1 0255
       ADD C35                                                     IN030DL1 0256
       STA 104.5                                                   IN031DL1 0257
       CLA INPUT                     DIVIDE INPUT BY 10 TO THE N-2 IN032DL1 0258
       LDQ C0                        T6 SEPARATE OFF D + 50        IN033DL1 0259
104.4  LRS                                                         IN034DL1 0260
       DVP TENS,1                    MQ CONTAINS+(50+D. ,SIGN OF ININ035DL1 0261
104.5  ARS                           SCALE REMAINDER               IN036DL1 0262
       TZE 110.                      INPUT IS ZERO                 IN037DL1 0263
       STO INPUT                                                   IN038DL1 0264
       STQ TEMP                      D+50 WITH SIGN OF INPUT       IN039DL1 0265
       CLA TEMP                      D + 50                        IN040DL1 0266
       SSP                                                         IN041DL1 0267
       SUB C50                                                     IN042DL1 0268
       PAX 0,1                       TEST SIZE OF D                IN043DL1 0269
       TXH 135.,1,38                 ERROR                         IN044DL1 0270
       ADD C2                                                      IN045DL1 0271
       SUB N                         -(N-2-D) NO OF DECIMAL PLACES IN046DL1 0272
       STO D                         WITH WRONG SIGN               IN047DL1 0273
       PAX 0,1                       N - 2 - D                     IN048DL1 0274
       TXH 135.,1,46                 ERROR                         IN049DL1 0275
       CLA INPUT                     NORMALIZE INPUT               IN050DL1 0276
       LDQ C0                                                      IN051DL1 0277
       LRS 27                                                      IN052DL1 0278
       TNZ STOHI-2                   FIRST 8 BITS ARE NOT ZERO     IN053DL1 0279
       CLA FL155                     0 WITH SAME CHARACTERISTIC AS IN054DL1 0280
       TRA STOHI                     LOW 8 BITS                    IN055DL1 0281
       ALS 19                        ATTACH CHARACTERISTIC TO 1ST 8IN056DL1 0282
       ACL FL163                                                   IN057DL1 0283
STOHI  STO TEMP                      EITHER 155 AND 0 OR 163 AND 8 IN058DL1 0284
       CLA C155                      ATTACH CHARACTERISTIC TO LOW 2IN059DL1 0285
       LLS 27                                                      IN060DL1 0286
       FAD TEMP                                                    IN061DL1 0287
       RQL 8                         ROUND THE FLTI PT NO          IN062DL1 0288
       RND                                                         IN063DL1 0289
       ORA FL1                       1X2 9                         IN064DL1 0290
       STO INPUT                     2 35      2 8                 IN065DL1 0291
106.   CLA EXPON,1                   FLOAT POWER OF 10 USE B AND NOIN066DL1 0292
       LDQ TENS,1                    B + 128                       IN067DL1 0293
       LLS 27                                                      IN068DL1 0294
       RND                                                         IN069DL1 0295
       STO TEMP                      NORMAL9ZED FL PT POWER OF 10  IN070DL1 0296
       CLA D                                                       IN071DL1 0297
       TPL 112.                      D PRIME HAS WRONG SIGN        IN072DL1 0298
            +                         + +                          +    DL1 0   
NEXT   CLA INPUT                     DIVIDE INPUT BY POW+R OF 10   IN074DL1 0300
       FDP TEMP                                                    IN075DL1 0301
       STQ TEMP                                                    IN076DL1 0302
       ALS 10                        TEST WHETHER TO ROUND         IN077DL1 0303
       ARS 1                              7                        IN078DL1 0304
       SSP                                                         IN079DL1 0305
       SUB TENS,1                                                  IN080DL1 0306
       TPL 131.                      TO ROUND                      IN081DL1 0307
       CLA TEMP                                                    IN082DL1 0308
CHCHR  TQO ADCHR                                                   IN083DL1 0309
       SSP                           CHARACTERISTIC IS 128 TOO LARGIN084DL1 0310
       SUB FL128                                                   IN085DL1 0311
       TMI 135.                      TO ERROR                      IN086DL1 0312
LLS    LLS                           USED AS CONSTANT              IN087DL1 0313
110.   STO 0,4                       T2                            IN088DL1 0314
111.   TXI 100.3,4,-1                MODIFY I                      IN089DL1 0315
112.   LDQ INPUT                     FLOATING POINT NUMBER         IN090DL1 0316
       TOV NEXT1                     RESET                         IN091DL1 0317
NEXT1  FMP TEMP                      MULTIPLY INPUT BY POWER OF 10 IN092DL1 0318
       RQL 8                         TO ROUND                      IN093DL1 0319
       RND                                                         IN094DL1 0320
       ORA FL1                       IN CASE OF OV INTO CHARACTERISIN095DL1 0321
       ACL FL128                     CHARACTERISTIC IS 128 TOO SMALIN096DL1 0322
       TOV 135.                      TO ERROR                      IN097DL1 0323
       TRA 110.                                                    IN098DL1 0324
131.   CLA TEMP                      ROUND THE DIVISION            IN099DL1 0325
       ACL C1                                                      IN100DL1 0326
       ORA FL1                       IN CASE OF OV INTO CHARACTERISIN101DL1 0327
       TRA CHCHR                                                   IN102DL1 0328
ADCHR  ACL FL128                     DIVISION OV SO CHARACTER IS 12IN103DL1 0329
       TRA 110.                      TOO SMALL                     IN104DL1 0330
102.   LRS 18                        FX PT PROCEDURE               IN105DL1 0331
       CAS TEST                      000000 070000                 IN106DL1 0332
       TRA 130.                      D IS NEGATIVE                 IN107DL1 0333
       NOP                                                         IN108DL1 0334
       SSM                           -D IN ACC                     IN109DL1 0335
103.   ADD N                         N-D                           IN110DL1 0336
       STO D                         D PRIME NO OF DECIMAL PLACES  IN111DL1 0337
       PAX 0,1                                                     IN112DL1 0338
       CLM                           REST OF 1ST CONTROL WORD IS   IN113DL1 0339
       LLS 18                        B TO ACC                      IN114DL1 0340
       CAS TEST                                                    IN115DL1 0341
       TRA 133.                      B IS NEGATIVE                 IN116DL1 0342
       NOP                                                         IN117DL1 0343
116.   SUB C35                       B OF OUTPUT - B OF INPUT      IN118DL1 0344
       LDQ D                                                       IN119DL1 0345
       TQP 122.                      INPUT P IS +                  IN120DL1 0346
       SUB EXPON,1                   B OUTPUT - B INPUT - B OF 10 PIN121DL1 0347
       ACL LLS                                                     IN122DL1 0348
       TMI 120.                                                    IN123DL1 0349
       ADD FL2                       TO MAKE LRS                   IN124DL1 0350
120.   SLW 120.2                     SHIFT                         IN125DL1 0351
120.1  TOV 120.1+1                   RESET                         IN126DL1 0352
       LDQ INPUT                     INPUT TIMES POWER OF 10       IN127DL1 0353
       MPY TENS,1                                                  IN128DL1 0354
120.2                                LLS OR LRS                    IN129DL1 0355
       RND                                                         IN130DL1 0356
       TOV 135.                      ERROR                         IN131DL1 0357
       TRA 110.                                                    IN132DL1 0358
122.   DCT                           RESET D CHECK                 IN133DL1 0359
       NOP                                                         IN134DL1 0360
       ADD EXPON,1                   B OF OUTPUT - B INPST - B TEN IN135DL1 0361
       ACL LLS                                                     IN136DL1 0362
       TMI 125.                                                    IN137DL1 0363
       ADD FL2                       TO MAKE LRS                   IN138DL1 0364
125.   SLW 126.2                     SHIFT                         IN139DL1 0365
       SUB LRS36                                                   IN140DL1 0366
       STA 126.1                                                   IN141DL1 0367
       CLA TENS,1                    TO ROUED DIVISION             IN142DL1 0368
       TOV 126.1                     RESET                         IN143DL1 0369
126.1  LRS                           36-Q                          IN144DL1 0370
       ADM INPUT                                                   IN145DL1 0371
126.2                                LLS OR LRS                    IN146DL1 0372
       TOV 135.                      TO ERROR                      IN147DL1 0373
       DVP TENS,1                                                  IN148DL1 0374
       DCT                                                         IN149DL1 0375
       TRA 135.                      ERROR                         IN150DL1 0376
       CLA INPUT                     ATTACH SIGN TO OUTPUT         IN151DL1 0377
       LRS                                                         IN152DL1 0378
132.5  STQ 0,4                                                     IN153DL1 0379
       TRA 111.                                                    IN154DL1 0380
130.   ADD CONST                     DETERMINE NEGATIVE D FROM THE IN155DL1 0381
       COM                           COMPLEMENT GIVEN              IN156DL1 0382
       TRA 103.                                                    IN157DL1 0383
133.   ADD CONST                     DETERIME NEGATIVE B FROM THE  IN158DL1 0384
       COM                           COMPLEMENT GIVEN              IN159DL1 0385
       STO TEMP                                                    IN160DL1 0386
       CLS TEMP                                                    IN161DL1 0387
       TRA 116.                                                    IN162DL1 0388
135.   CLS C0                                                      IN163DL1 0389
       STO ERIND                                                   IN164DL1 0390
       SXD ERIND,4                                                 IN165DL1 0391
       TRA 110.                                                    IN166DL1 0392
136.   LXD SAVEA,1                   NORMAL EXIT                   IN167DL1 0393
       LXD SAVEC,4                                                 IN168DL1 0394
       CLA ERIND                                                   IN169DL1 0395
       TPL 4,4                                                     IN170DL1 0396
       PDX 0,4                                                     IN171DL1 0397
135.5  LDQ 0,4                                                     IN172DL1 0398
       ARS 18                                                      IN173DL1 0399
       ADD FIXER                                                   IN174DL1 0400
       ANA MASK                                                    IN175DL1 0401
RESET  LXD SAVEC,4                                                 IN176DL1 0402
       TRA 3,4                                                     IN177DL1 0403
C2     DEC 2.B35                                                   IN178DL1 0404
C0     DEC 0.B35                                                   IN179DL1 0405
C155   DEC 155.B35                                                 IN180DL1 0406
FL155  DEC 155.B8                                                  IN181DL1 0407
FL163  DEC 163.B8                                                  IN182DL1 0408
FL2    DEC 2.B11                                                   IN183DL1 0409
FL128  DEC 128.B8                                                  IN184DL1 0410
LRS36  LRS 36                                                      IN185DL1 0411
C50    DEC 50.B35                                                  IN186DL1 0412
FL1    DEC 1.B9                                                    IN187DL1 0413
C1     DEC 1.B35                                                   IN188DL1 0414
TEST   OCT 000000070000                                            IN189DL1 0415
C35    DEC 35.B35                                                  IN190DL1 0416
CONST  OCT 377777677777                                            IN191DL1 0417
FIXER  OCT 000000100000                                            IN192DL1 0418
HWC1       0,0,1                                                   IN193DL1 0419
MASK   OCT 000000007777                                            IN194DL1 0420
       OCT 257123064050              48TH POWER OF 10              IN195DL1 0421
       OCT 214102366355              47                            IN196DL1 0422
       OCT 340152275425              46                            IN197DL1 0423
       OCT 263273376021              45                            IN198DL1 0424
       OCT 217374313164              44                            IN199DL1 0425
       OCT 345455336606              43                            IN200DL1 0426
       OCT 267527430470              42                            IN201DL1 0427
       OCT 222737506707              41                            IN202DL1 0428
       OCT 353062476161              40                            IN203DL1 0429
       OCT 274050376447              39                            IN204DL1 0430
       OCT 226355145206              38TH POWER OF 10              IN205DL1 0431
       OCT 360573410326              37                            IN206DL1 0432
       OCT 300457471736              36                            IN207DL1 0433
       OCT 232046056262              35                            IN208DL1 0434
       OCT 366411575266              34                            IN209DL1 0435
       OCT 305156144222              33                            IN210DL1 0436
       OCT 235613266501              32                            IN211DL1 0437
       OCT 374336761002              31                            IN212DL1 0438
       OCT 311745447150              30                            IN213DL1 0439
       OCT 241436037272              29                            IN214DL1 0440
       OCT 201176345710              28                            IN215DL1 0441
       OCT 316627074500              27                            IN216DL1 0442
       OCT 245337226715              26                            IN217DL1 0443
       OCT 204262505412              25                            IN218DL1 0444
       OCT 323604157166              24                            IN219DL1 0445
       OCT 251320130770              23                            IN220DL1 0446
       OCT 207414740623              22                            IN221DL1 0447
       OCT 330656232671              21                            IN222DL1 0448
       OCT 255361657055              20                            IN223DL1 0449
       OCT 212616214044              19                            IN224DL1 0450
       OCT 336026654724              18                            IN225DL1 0451
       OCT 261505360566              17                            IN226DL1 0452
       OCT 216067446770              16                            IN227DL1 0453
       OCT 343277244615              TEN TO THE 15                 IN228DL1 0454
       OCT 265714203644              TEN TO THE 14                 IN229DL1 0455
       OCT 221411634520              TEN TO THE 13                 IN230DL1 0456
       OCT 350651224200              TEN TO THE 12                 IN231DL1 0457
       OCT 272207335000              TEN TO THE 11                 IN232DL1 0458
       OCT 225005744000              TEN TO THE 10                 IN233DL1 0459
       OCT 356326240000              TEN TO THE 9                  IN234DL1 0460
       OCT 276570200000              TEN TO THE 8                  IN235DL1 0461
       OCT 230455000000              TEN TO THE 7                  IN236DL1 0462
       OCT 364110000000              TEN TO THE 6                  IN237DL1 0463
       OCT 303240000000              TEN TO THE 5                  IN238DL1 0464
       OCT 234200000000              TEN TO THE 4                  IN239DL1 0465
       OCT 372000000000              TEN TO THE 3                  IN240DL1 0466
       OCT 310000000000              TEN TO THE 2                  IN241DL1 0467
       OCT 240000000000              TEN TO THE 1                  IN242DL1 0468
TENS   OCT 200000000000              TEN TO THE 0                  IN243DL1 0469
       OCT 000000000240              48TH POWER OF 10 EXPONENT     IN244DL1 0470
       OCT 000000000235              47                            IN245DL1 0471
       OCT 000000000231              46                            IN246DL1 0472
       OCT 000000000226              45                            IN247DL1 0473
       OCT 000000000223              44                            IN248DL1 0474
       OCT 000000000217              43                            IN249DL1 0475
       OCT 000000000214              42                            IN250DL1 0476
       OCT 000000000211              41                            IN251DL1 0477
       OCT 000000000205              40                            IN252DL1 0478
       OCT 000000000202              39                            IN253DL1 0479
       OCT 000000000177                                            IN254DL1 0480
       OCT 000000000173                                            IN255DL1 0481
       OCT 000000000170                                            IN256DL1 0482
       OCT 000000000165                                            IN257DL1 0483
       OCT 000000000161                                            IN258DL1 0484
       OCT 000000000156                                            IN259DL1 0485
       OCT 000000000153                                            IN260DL1 0486
       OCT 000000000147                                            IN261DL1 0487
       OCT 000000000144                                            IN262DL1 0488
       OCT 000000000141                                            IN263DL1 0489
       OCT 000000000136                                            IN264DL1 0490
       OCT 000000000132                                            IN265DL1 0491
       OCT 000000000127                                            IN266DL1 0492
       OCT 000000000124                                            IN267DL1 0493
       OCT 000000000120                                            IN268DL1 0494
       OCT 000000000115                                            IN269DL1 0495
       OCT 000000000112                                            IN270DL1 0496
       OCT 000000000106                                            IN271DL1 0497
       OCT 000000000103                                            IN272DL1 0498
       OCT 000000000100                                            IN273DL1 0499
       OCT 000000000074                                            IN274DL1 0500
       OCT 000000000071                                            IN275DL1 0501
       OCT 000000000066                                            IN276DL1 0502
       OCT 000000000062                                            IN277DL1 0503
       OCT 000000000057                                            IN278DL1 0504
       OCT 000000000054                                            IN279DL1 0505
       OCT 000000000050                                            IN280DL1 0506
       OCT 000000000045                                            IN281DL1 0507
       OCT 000000000042                                            IN282DL1 0508
       OCT 000000000036                                            IN283DL1 0509
       OCT 000000000033                                            IN284DL1 0510
       OCT 000000000030                                            IN285DL1 0511
       OCT 000000000024                                            IN286DL1 0512
       OCT 000000000021                                            IN287DL1 0513
       OCT 000000000016                                            IN288DL1 0514
       OCT 000000000012                                            IN289DL1 0515
       OCT 000000000007                                            IN290DL1 0516
       OCT 000000000004                                            IN291DL1 0517
EXPON  OCT 000000000001                                            IN292DL1 0518
SAVEA                                FOR CONTENTS OF INDEX A       IN293DL1 0519
SAVEC                                                              IN294DL1 0520
N                                                                  IN295DL1 0521
INPUT                                FOR INPUT                     IN296DL1 0522
TEMP                                 FOR SCALE FACTOR              IN297DL1 0523
D                                                                  IN298DL1 0524
ERIND                                                              IN299DL1 0525
       REM WLD1 WORKSPACE TO LOCATION DISPERSER                         DL1 0526
 WLD1  SXD 1BX.P,1                                                      DL1 0527
       CAL 1,4                                                          DL1 0528
       STA A.P                                                          DL1 0529
       ARS 18                                                           DL1 0530
       STA C.P                                                          DL1 0531
       CAL 2,4                                                          DL1 0532
       STA B.P                                                          DL1 0533
       LXA 1BX.P,1                                                      DL1 0534
 A.P   CLA 0,1                                                          DL1 0535
       TZE F.P                                                          DL1 0536
       TMI E.P                                                          DL1 0537
 B.P   CAL 0,1                                                          DL1 0538
       STA D.P                                                          DL1 0539
 C.P   CAL 0,1                                                          DL1 0540
 D.P   SLW 0                                                            DL1 0541
 E.P   TXI A.P,1,-1                                                     DL1 0542
 F.P   LXD 1BX.P,1                                                      DL1 0543
       TRA 3,4                                                          DL1 0544
 1BX.P                                                                  DL1 0545
       REM SET ADDRESSES                                                DL1 0546
 PRE   CLA SIZE6                                                        DL1 0547
       STA READ                                                         DL1 0548
       REM PLACE EXIT ON DRUM                                           DL1 0549
       WDR 4                                                            DL1 0550
       LDA ZERO                                                         DL1 0551
       CPY READ                                                         DL1 0552
       CPY READ+1                                                       DL1 0553
       CPY READ+2                                                       DL1 0554
       CPY READ+3                                                       DL1 0555
       CPY READ+4                                                       DL1 0556
       LXA SIZE,1                                                       DL1 0557
       CPY READ+5                                                       DL1 0558
 CPYP  CPY ZERO                                                         DL1 0559
       TIX CPYP,1,1                                                     DL1 0560
       REM READ IN CARD                                                 DL1 0561
 START RCD                                                              DL1 0562
       TSX DCR2,4                                                       DL1 0563
           TBL1A,0,TBL2                                                 DL1 0564
           TBL1A,0,CARD                                                 DL1 0565
       TRA ERR1      BLANK COLUMN OR ILLICIT PUNCH                      DL1 0566
       TRA EOF                                                          DL1 0567
       REM FIX CARD ORIGIN                                              DL1 0568
 A     LXA MZR,7                                                        DL1 0569
       CLA TBL2                                                         DL1 0570
       TZE A1                                                           DL1 0571
       STA INIT                                                         DL1 0572
 A1    CLA TBL2+1                                                       DL1 0573
       TZE A2                                                           DL1 0574
       STO NUM                                                          DL1 0575
 A2    LXA NUM,1                                                        DL1 0576
       CLA NUM                                                          DL1 0577
       ADD L+2                                                          DL1 0578
       STA B                                                            DL1 0579
       CLA INIT                                                         DL1 0580
 B     STA 0,1                                                          DL1 0581
       ADD ONE                                                          DL1 0582
       TIX B,1,1                                                        DL1 0583
       STA INIT                                                         DL1 0584
       REM FIX NUMBER OF WORDS                                          DL1 0585
 C     CLA TBL2+1                                                       DL1 0586
       TPL E                                                            DL1 0587
       TZE F2        SKIP IF BLANK                                      DL1 0588
       REM TERMINATE ON COMMAND                                         DL1 0589
 EXIT  RDR 4                                                            DL1 0590
       LDA ZERO                                                         DL1 0591
       CPY 0                                                            DL1 0592
       LXA SIZE4,1                                                      DL1 0593
       CPY 1                                                            DL1 0594
       TRA 0                                                            DL1 0595
 READ  CPY 0,1                                                          DL1 0596
       TIX 0,1,1                                                        DL1 0597
       RCD                                                              DL1 0598
       CPY 0                                                            DL1 0599
       CPY 1                                                            DL1 0600
       TRA 0                                                            DL1 0601
       REM SET TABLE 1 AND TABLE 5 FROM WORD-COUNT                      DL1 0602
 E     PAX 0,1                                                          DL1 0603
       LDQ TEN                                                          DL1 0604
 E1    STO TBL5,2                                                       DL1 0605
       STQ TBL1,2                                                       DL1 0606
       TNX F,1,1                                                        DL1 0607
       TXI E1,2,-1                                                      DL1 0608
 F     CLM                                                              DL1 0609
       SLW TBL1+1,2                                                     DL1 0610
       REM FIX SCALES                                                   DL1 0611
 F2    CLA TBL2+2                                                       DL1 0612
       TPL N0                                                           DL1 0613
       CLA IND                                                          DL1 0614
 N0    STO IND                                                          DL1 0615
       TNZ I                                                            DL1 0616
 F1    CLA TBL2+4                                                       DL1 0617
       TPL G                                                            DL1 0618
       TZE G1                                                           DL1 0619
       COM                                                              DL1 0620
       ADD ONE                                                          DL1 0621
 G     PAX 0,1                                                          DL1 0622
       SXD SCALE,1                                                      DL1 0623
 G1    CLA TBL2+3                                                       DL1 0624
       TPL H                                                            DL1 0625
       TZE J                                                            DL1 0626
       COM                                                              DL1 0627
       ADD ONE                                                          DL1 0628
 H     PAX 0,1                                                          DL1 0629
       PXD 0,1                                                          DL1 0630
       ARS 18                                                           DL1 0631
       STA SCALE                                                        DL1 0632
       STP SCALE                                                        DL1 0633
       TRA J                                                            DL1 0634
 I     CLA MZR                                                          DL1 0635
       STO SCALE                                                        DL1 0636
       REM SET TABLE 3 FROM SCALE                                       DL1 0637
 J     CLA SCALE                                                        DL1 0638
       TXI K,4,6                                                        DL1 0639
 K     STO TBL3+6,4                                                     DL1 0640
       TIX K,4,1                                                        DL1 0641
       REM STORE SCALED NUMBERS                                         DL1 0642
       TSX INS1,4                                                       DL1 0643
           TBL1,0,TBL2+5                                                DL1 0644
           TBL3,0,TBL4                                                  DL1 0645
       TRA ERR2      B,D,N, INCONSISTENT                                DL1 0646
 K1    CLS TBL4                                                         DL1 0647
       ADD SIZE6                                                        DL1 0648
       TMI L                                                            DL1 0649
       WDR 4                                                            DL1 0650
       LXA TBL5,1                                                       DL1 0651
       CLA L+1                                                          DL1 0652
       LRS 18                                                           DL1 0653
       ADD TBL5                                                         DL1 0654
       STA DRUM                                                         DL1 0655
       LDA TBL4                                                         DL1 0656
 DRUM  CPY 0,1                                                          DL1 0657
       TIX DRUM,1,1                                                     DL1 0658
       CLS TBL4                                                         DL1 0659
       ADD SIZE                                                         DL1 0660
       TPL START                                                        DL1 0661
 L     TSX WLD1,4                                                       DL1 0662
           TBL1,0,TBL2+5                                                DL1 0663
           TBL4                                                         DL1 0664
       TRA START                                                        DL1 0665
 EOF   HTR EXIT                                                         DL1 0666
 ERR1  SUB FIVE       BLANK COLUMN OR ILLICIT PUNCH                     DL1 0667
       TMI A                                                            DL1 0668
       ADD ONE                                                          DL1 0669
       STO WORK                                                         DL1 0670
       CLA TBL2+1                                                       DL1 0671
       CAS MZR                                                          DL1 0672
       TRA ET2                                                          DL1 0673
       TRA ET5                                                          DL1 0674
       TRA EXIT                                                         DL1 0675
 ET5   CLA TBL5                                                         DL1 0676
 ET2   SUB WORK                                                         DL1 0677
       TMI A                                                            DL1 0678
       CLA TBL2                                                         DL1 0679
       TPL CELL                                                         DL1 0680
       CLA INIT                                                         DL1 0681
 CELL  STO ERROR                                                        DL1 0682
       WPU                                                              DL1 0683
       CPY ERROR                                                        DL1 0684
       CPY ONE                                                          DL1 0685
       TRA A                                                            DL1 0686
 ERR2  WPU                                                              DL1 0687
       CPY TBL4                                                         DL1 0688
       CPY FIVE                                                         DL1 0689
       TRA K1                                                           DL1 0690
 TBL1A DEC 5,1,1,3,2,10,10,10,10,10,10,0                                DL1 0691
 TBL1  BSS 7                                                            DL1 0692
 TBL2  BSS 11                                                           DL1 0693
 TBL3  BSS 6                                                            DL1 0694
 TBL4  BSS 7                                                            DL1 0695
 TBL5  BSS 6                                                            DL1 0696
 MZR   MZE                                                              DL1 0697
 ZERO      0                                                            DL1 0698
 ONE       1                                                            DL1 0699
 FIVE      5                                                            DL1 0700
 SIX       6                                                            DL1 0701
 TEN       10                                                           DL1 0702
 SIZE      798                                                          DL1 0703
 SIZE4     802                                                          DL1 0704
 SIZE6     804                                                          DL1 0705
 SCALE                                                                  DL1 0706
 IND                                                                    DL1 0707
 WORK                                                                   DL1 0708
 ERROR                                                                  DL1 0709
 INIT                                                                   DL1 0710
 NUM                                                                    DL1 0711
 CARD  BSS 24                                                           DL1 0712
       END PRE                                                          DL1 0713
