   WK BP  0LEVELS OF BREAKPOINT PRINTING                             154NUDEK26R
 BKPT1 SWT 1              TEST SWITCH ONE                               WKBP0001
       TRA 1,4                                                          WKBP0002
       TRA BKPT                                                         WKBP0003
 BKPT2 SWT 2              TEST SWITCH TWO                               WKBP0004
       TRA 1,4                                                          WKBP0005
       TRA BKPT                                                         WKBP0006
 BKPT3 SWT 3              TEST SWITCH THREE                             WKBP0007
       TRA 1,4                                                          WKBP0008
 BKPT  STO BKPTA                                                        WKBP0009
       STQ BKPTQ                                                        WKBP0010
       SXD BKPTR,4                                                      WKBP0011
       CLA BKPTO          COMPLEMENT                                    WKBP0012
       SUB BKPTR                                                        WKBP0013
       LRS 30             FIRST OCTAL DIGIT TO ACC.                     WKBP0014
       STQ COMMON         STORE OTHER OCT. DIGITS                       WKBP0015
       LRS 35                                                           WKBP0016
       MPY BKPTD                                                        WKBP0017
       STQ BKPTS          STORE HIGH ORDER DIGIT                        WKBP0018
       LXA BKPTI,4                                                      WKBP0019
 BKPTN LDQ COMMON         CONVERT OTHER FOR PRINT                       WKBP0020
       LLS 3                                                            WKBP0021
       STQ COMMON                                                       WKBP0022
       STO COMMON+1                                                     WKBP0023
       LDQ COMMON+1                                                     WKBP0024
       MPY BKPTO,4                                                      WKBP0025
       STQ COMMON+1                                                     WKBP0026
       CLA BKPTS                                                        WKBP0027
       ADD COMMON+1                                                     WKBP0028
       CLM                CARD TO BE INSERTED INTO WKBP DECK            WKBPM028
       STO BKPTS                                                        WKBP0029
       TIX BKPTN,4,1                                                    WKBP0030
 BKPTI PXD 4,2            SET UP TO PRINT I.R.2                         WKBP0031
       ARS 18                                                           WKBP0032
       STO BKPTX                                                        WKBP0033
       PXD 0,1            SET UP TO PRINT I.R.1                         WKBP0034
       ARS 18                                                           WKBP0035
       STO BKPTY                                                        WKBP0036
       TSX OUT,4                                                        WKBP0037
       FOR BKPTS,0,5                                                    WKBP0038
       SIX BKPTA,0,8019                                                 WKBP0039
       SIX BKPTQ,0,8033                                                 WKBP0040
       FOR BKPTX,0,40                                                   WKBP0041
       FOR BKPTY,0,47                                                   WKBP0042
       FVE                                                              WKBP0043
       CLA BKPTA                                                        WKBP0044
       LDQ BKPTQ                                                        WKBP0045
       LXD BKPTR,4                                                      WKBP0046
       TRA 1,4                                                          WKBP0047
 BKPTD DEC 10000                                                        WKBP0048
       DEC 1000                                                         WKBP0049
       DEC 100                                                          WKBP0050
       DEC 10                                                           WKBP0051
       DEC 1                                                            WKBP0052
 BKPTO OCT 007777000000                                                 WKBP0053
 BKPTA                                                                  WKBP0054
 BKPTQ                                                                  WKBP0055
 BKPTR                                                                  WKBP0056
 BKPTS                                                                  WKBP0057
 BKPTX                                                                  WKBP0058
 BKPTY                                                                  WKBP0059
