   NA 152 0GSMMS FUNCTION                                            155NUDEK27!
       ORG 0                                                            A1520001
       REM NA 152 GAMMA FUNCTION, COMPUTES GAMMA 1+X                    A1520002
       REM CALLING SEQUENCE                                             A1520003
       REM A   TSX GAX,4                                                A1520004
       REM A+1 TRA ERROR FORWARD                                        A1520005
       REM A+2 NORMAL FORWARD                                           A1520006
 GAX   STO ARG                                                          A1520007
       TNZ SAVE                                                         A1520008
       CLA ONE                     GAMMA 1+X IS 1                       A1520009
       TRA 2,4                                                          A1520010
 SAVE  STO CACC                    NECESSARY SINCE                      A1520011
       SXD IR1,1                   EXISTING NAA SUBROUTINES             A1520012
       SXD IR2,2                   ARE USED BY THIS                     A1520013
       SXD IR4,4                   SUBROUTINE                           A1520014
 START CLA ONE                                                          A1520015
       STO PROD                                                         A1520016
 TRY1  CLS HALF                                                         A1520017
       CAS CACC                                                         A1520018
       TRA ALTR                    X LESS-1+2                           A1520019
       TRA ROUT                    X EQU-1+2                            A1520020
 TRY2  CLA HALF                    X GREATER-1+2                        A1520021
       CAS CACC                                                         A1520022
       TRA ROUT                    X LESS 1+2                           A1520023
       NOP                                                              A1520024
       TOV RDCX                                                         A1520025
 RDCX  LDQ PROD                    RECURSION FORMULA                    A1520026
       FMP CACC                                                         A1520027
       STO PROD                                                         A1520028
       TOV ERR                                                          A1520029
       CLA CACC                    REDUCE X                             A1520030
       FSB ONE                                                          A1520031
       STO CACC                                                         A1520032
       TZE TRYX                    X WAS INTEGRAL                       A1520033
       TRA TRY2                                                         A1520034
       REM ARGUMENT IS IN PROPER DOMAIN                                 A1520035
 ROUT  LDQ CACC                                                         A1520036
       FMP PI                                                           A1520037
       STO PIX                                                          A1520038
       TSX SIN,4                                                        A1520039
       STO SINPX                                                        A1520040
       TZE TRYX                                                         A1520041
       CLA PIX                                                          A1520042
       FDP SINPX                                                        A1520043
       STQ QUO1                                                         A1520044
       CLA CACC                                                         A1520045
       FAD ONE                                                          A1520046
       STO QUO2                                                         A1520047
       CLS CACC                                                         A1520048
       FAD ONE                                                          A1520049
       FDP QUO2                                                         A1520050
       FMP QUO1                                                         A1520051
       TSX SQRT,4                                                       A1520052
       TRA ERR                                                          A1520053
       STO SQRT1                                                        A1520054
       LDQ CACC                                                         A1520055
       FMP CACC                                                         A1520056
       STO XSQ                                                          A1520057
       CLM                                                              A1520058
       LXD NINE,2                                                       A1520059
       TOV EX                                                           A1520060
 EX    FAD C1+9,2                  COMPUTE LAMBDA                       A1520061
       LRS 35                                                           A1520062
       FMP XSQ                                                          A1520063
       TIX EX,2,1                                                       A1520064
       FAD C1+9                                                         A1520065
       LRS 35                                                           A1520066
       FMP CACC                                                         A1520067
       CHS                                                              A1520068
       TSX EXP,4                   E TO LAMBDA                          A1520069
       TRA ERR                                                          A1520070
       STO EXP1                                                         A1520071
       TOV FINI                                                         A1520072
 FINI  LRS 35                                                           A1520073
       FMP SQRT1                                                        A1520074
       TOV GON6                                                         A1520075
 GON6  LRS 35                                                           A1520076
       FMP PROD                                                         A1520077
       TOV ERR                                                          A1520078
       STO GOFX                    GAMMA 1+X,XGREATER-1+5               A1520079
       CLS HALF                                                         A1520080
       CAS ARG                                                          A1520081
       TRA GONE                                                         A1520082
       NOP                                                              A1520083
       CLA GOFX                                                         A1520084
       TRA NORM                                                         A1520085
 GONE  TOV COMP                                                         A1520086
 COMP  LDQ ARG                                                          A1520087
       FMP PI                                                           A1520088
       TOV ERR                                                          A1520089
       STO PARG                                                         A1520090
       TSX SIN,4                                                        A1520091
       STO SNPA                                                         A1520092
       TQO DIV                                                          A1520093
 DIV   CLA PARG                                                         A1520094
       FDP SNPA                                                         A1520095
       TQO ERR                                                          A1520096
       STQ SNPA                                                         A1520097
       CLA SNPA                                                         A1520098
       FDP GOFX                                                         A1520099
       TQO ERR                                                          A1520100
       STQ SNPA                                                         A1520101
       CLA SNPA                                                         A1520102
 NORM  LXD IR1,1                                                        A1520103
       LXD IR2,2                                                        A1520104
       LXD IR4,4                                                        A1520105
       TRA 2,4                                                          A1520106
 ALTR  CLA CACC                                                         A1520107
       CHS                                                              A1520108
       STO CACC                                                         A1520109
       TRA TRY2                                                         A1520110
 TRYX  CLS HALF                                                         A1520111
       CAS ARG                                                          A1520112
       TRA ERR                     GAMMA FOR NEG INT UNDEF              A1520113
       NOP                                                              A1520114
       CLA PROD                    GAMMA 1+X IS X FACTORIAL             A1520115
       TRA NORM                    NORMAL RETURN                        A1520116
 ERR   LXD IR1,1                                                        A1520117
       LXD IR2,2                                                        A1520118
       LXD IR4,4                                                        A1520119
       CLA ARG                                                          A1520120
       TRA 1,4                                                          A1520121
 NINE  PZE 0,0,9                                                        A1520122
 ONE   DEC 1.0                                                          A1520123
 HALF  DEC 0.5                                                          A1520124
 PI    DEC 3.141592654                                                  A1520125
 C1    DEC 0.0000001004            C19                                  A1520126
       DEC 0.0000004492            C17                                  A1520127
       DEC 0.0000020392            C15                                  A1520128
       DEC 0.0000094395            C13                                  A1520129
       DEC 0.0000449262            C11                                  A1520130
       DEC 0.0002231548            C9                                   A1520131
       DEC 0.0011927539            C7                                   A1520132
       DEC 0.0073855510            C5                                   A1520133
       DEC 0.0673523011            C3                                   A1520134
       DEC -0.4227843351           C1                                   A1520135
 CACC  PZE 0                                                            A1520136
 IR1   PZE 0                                                            A1520137
 IR2   PZE 0                                                            A1520138
 IR4   PZE 0                                                            A1520139
 ARG   PZE 0                                                            A1520140
 PROD  PZE 0                                                            A1520141
 PIX   PZE 0                                                            A1520142
 SINPX PZE 0                                                            A1520143
 QUO1  PZE 0                                                            A1520144
 QUO2  PZE 0                                                            A1520145
 SQRT1 PZE 0                                                            A1520146
 SUM   PZE 0                                                            A1520147
 GOFX  PZE 0                                                            A1520148
 PARG  PZE 0                                                            A1520149
 SNPA  PZE 0                                                            A1520150
 EXP1  PZE 0                                                            A1520151
 XSQ   PZE 0                                                            A1520152
       END GAX                                                          A1520153
