   PK POWROREAL POWER EVALUATOR                                      164NUDEK27N
       REM POWER                                                      PKPOWR0001
 POWR  STQ N                                                            POWR0002
       SXD COMMON,1                                                     POWR0003
       SXD COMMON+1,2                                                   POWR0004
 P19   LXA ZERO,1                                                       POWR0005
       LXA ZERO,2                                                       POWR0006
       LRS 27                                                           POWR0007
       SUB L200                                                         POWR0008
       STQ FN                                                           POWR0009
       LDQ ZERO                                                         POWR0010
       TNZ P01                                                          POWR0011
       STO E                                                            POWR0012
       TRA P02                                                          POWR0013
 P01   LRS 1                                                            POWR0014
       TXI P03,1,1                                                      POWR0015
 P03   TNZ P01                                                          POWR0016
       PXD 0,1                                                          POWR0017
       ARS 18                                                           POWR0018
       SSP                                                              POWR0019
       ADD L200                                                         POWR0020
       LLS 27                                                           POWR0021
       STO E                                                            POWR0022
       CLM                                                              POWR0023
 P02   LDQ FN                                                           POWR0024
       LLS 27                                                           POWR0025
       ADD LL200                                                        POWR0026
       FAD RSQ                                                          POWR0027
       STO P04                                                          POWR0028
       FSB SQ                                                           POWR0029
       FDH P04                                                          POWR0030
       STQ P05                                                          POWR0031
       FMP P05                                                          POWR0032
       STO P06                                                          POWR0033
 P08   LDQ P06                                                          POWR0034
       FMP C7,2                                                         POWR0035
       FAD C5,2                                                         POWR0036
       STO C5,2                                                         POWR0037
       TXI P07,2,1                                                      POWR0038
 P07   TXL P08,2,2                                                      POWR0039
       LDQ C1                                                           POWR0040
       FMP P05                                                          POWR0041
       FSB R2                                                           POWR0042
       FAD E                                                            POWR0043
 P18   STO E                                                            POWR0044
       LDQ N                                                            POWR0045
       FMP E                                                            POWR0046
       STO N                                                            POWR0047
       TRA P09                                                          POWR0048
 M1                                                                     POWR0049
 M2                                                                     POWR0050
 M3        1                                                            POWR0051
 M4        0,0,256                                                      POWR0052
 P41   LXA ZERO,1                                                       POWR0053
 P11   LDQ W                                                            POWR0054
       FMP A6,1                                                         POWR0055
       FAD A5,1                                                         POWR0056
       STO A5,1                                                         POWR0057
       TXI P10,1,1                                                      POWR0058
 P10   TXL P11,1,5                                                      POWR0059
       STO W                                                            POWR0060
       LXA ZERO,2                                                       POWR0061
 P13   CLA AP6,2                                                        POWR0062
       STO A6,2                                                         POWR0063
       TXI P12,2,1                                                      POWR0064
 P12   TXL P13,2,6                                                      POWR0065
       LXA ZERO,1                                                       POWR0066
 P15   CLA CP7,1                                                        POWR0067
       STO C7,1                                                         POWR0068
       TXI P14,1,1                                                      POWR0069
 P14   TXL P15,1,3                                                      POWR0070
       LDQ W                                                            POWR0071
       FMP W                                                            POWR0072
       STO W                                                            POWR0073
       LDQ W                                                            POWR0074
       FMP W                                                            POWR0075
       STO W                                                            POWR0076
       TRA P16                                                          POWR0077
 EA                                                                     POWR0078
 P171  TRA P17                                                          POWR0079
 P24                                                                    POWR0080
 P21   STO E                                                            POWR0081
 S1                                                                     POWR0082
 S2                                                                     POWR0083
 N                                                                      POWR0084
 ZERO  OCT +000000000000                                                POWR0085
 L200  OCT +000000000200                                                POWR0086
 FN                                                                     POWR0087
 E                                                                      POWR0088
 LL200 OCT +200000000000                                                POWR0089
 RSQ   OCT +200552023632                                                POWR0090
 P04                                                                    POWR0091
 P05                                                                    POWR0092
 P06                                                                    POWR0093
 LOG   OCT +200542710300                                                POWR0094
 S3                                                                     POWR0095
 W                                                                      POWR0096
 SQ    OCT +201552023632                                                POWR0097
 R2    OCT +200400000000                                                POWR0098
 C1    OCT +202561250731                                                POWR0099
       OCT +200754342231                                                POWR0100
 C5    OCT +200447154100                                                POWR0101
 C7    OCT +177674535132                                                POWR0102
       OCT +202561250731                                                POWR0103
       OCT +200754342231                                                POWR0104
       OCT +200447154100                                                POWR0105
 CP7   OCT +177674535132                                                POWR0106
       OCT +201400000000                                                POWR0107
       OCT +176777776476                                                POWR0108
       OCT +174400037635                                                POWR0109
       OCT +170523517764                                                POWR0110
       OCT +164547625227                                                POWR0111
 A5    OCT +157554324201                                                POWR0112
 A6    OCT +154562606535                                                POWR0113
 L1    OCT +201400000000                                                POWR0114
       OCT +176777776476                                                POWR0115
       OCT +174400037635                                                POWR0116
       OCT +170523517764                                                POWR0117
       OCT +164547625227                                                POWR0118
       OCT +157554324201                                                POWR0119
 AP6   OCT +154562606535                                                POWR0120
 P16   STO EW                                                           POWR0121
       CLA P171                                                         POWR0122
       STO P18                                                          POWR0123
       CLA EW                                                           POWR0124
       TRA P19                                                          POWR0125
 P17   TRA P20                                                          POWR0126
 P42   CLA P21                                                          POWR0127
       STO P18                                                          POWR0128
       LXA ZERO,1                                                       POWR0129
 P23   CLA CP7,1                                                        POWR0130
       STO C7,1                                                         POWR0131
       TXI P22,1,1                                                      POWR0132
 P22   TXL P23,1,3                                                      POWR0133
       LDQ P24                                                          POWR0134
       FMP LOG                                                          POWR0135
       FSB S3                                                           POWR0136
       TOV P25                                                          POWR0137
       STO S1                                                           POWR0138
       LDQ S1                                                           POWR0139
       FMP R2                                                           POWR0140
       FSB L1                                                           POWR0141
       STO S2                                                           POWR0142
       LDQ S1                                                           POWR0143
       FMP S2                                                           POWR0144
       FAD L1                                                           POWR0145
       STO S1                                                           POWR0146
       LDQ EW                                                           POWR0147
       FMP S1                                                           POWR0148
       STO EW                                                           POWR0149
 P25   LDQ M1                                                           POWR0150
       FMP EW                                                           POWR0151
       STO EW                                                           POWR0152
       CLA N                                                            POWR0153
       TPL P26                                                          POWR0154
       CLA L1                                                           POWR0155
       TRA P27                                                          POWR0156
 EW                                                                     POWR0157
 P09   LDQ ZERO                                                         POWR0158
       SSP                                                              POWR0159
       LRS 27                                                           POWR0160
       SUB L200                                                         POWR0161
       TRA P28                                                          POWR0162
 P40   CLA ZERO                                                         POWR0163
 P39   LLS                                                              POWR0164
       ADD L200                                                         POWR0165
       ADD M3                                                           POWR0166
       ALS 27                                                           POWR0167
       ADD M4                                                           POWR0168
       STO M1                                                           POWR0169
       STQ M2                                                           POWR0170
       CLA M2                                                           POWR0171
       TNZ P29                                                          POWR0172
       CLA N                                                            POWR0173
       TPL P30                                                          POWR0174
       CLA L1                                                           POWR0175
       FDH M1                                                           POWR0176
       STQ M1                                                           POWR0177
 P30   LXA ZERO,1                                                       POWR0178
 P32   CLA CP7,1                                                        POWR0179
       STO C7,1                                                         POWR0180
       TXI P31,1,1                                                      POWR0181
 P31   TXL P32,1,3                                                      POWR0182
       CLA M1                                                           POWR0183
       LXD COMMON,1                                                     POWR0184
       LXD COMMON+1,2                                                   POWR0185
       TRA 1,4                                                          POWR0186
 P29   CLM                                                              POWR0187
       LXA ZERO,2                                                       POWR0188
 P34   LLS 1                                                            POWR0189
       TXI P33,2,1                                                      POWR0190
 P33   TZE P34                                                          POWR0191
       LRS 1                                                            POWR0192
       PXD 0,2                                                          POWR0193
       ARS 18                                                           POWR0194
       SSM                                                              POWR0195
       ADD L200                                                         POWR0196
       ADD M3                                                           POWR0197
       LLS 27                                                           POWR0198
 P36   STO M2                                                           POWR0199
       LDQ LOG                                                          POWR0200
       FMP M2                                                           POWR0201
       STO W                                                            POWR0202
       TRA P35                                                          POWR0203
 P37   CLA L1                                                           POWR0204
       STO M1                                                           POWR0205
       CLA N                                                            POWR0206
       SSP                                                              POWR0207
       TRA P36                                                          POWR0208
 P28   TZE P37                                                          POWR0209
       TMI P37                                                          POWR0210
       TRA P38                                                          POWR0211
 P27   FDH EW                                                           POWR0212
       STQ EW                                                           POWR0213
 P26   CLA EW                                                           POWR0214
       LXD COMMON,1                                                     POWR0215
       LXD COMMON+1,2                                                   POWR0216
       TRA 1,4                                                          POWR0217
 P38   STA P39                                                          POWR0218
       TRA P40                                                          POWR0219
 P35   STO S3                                                           POWR0220
       TRA P41                                                          POWR0221
 P20   SSP                                                              POWR0222
       STO P24                                                          POWR0223
       TRA P42                                                          POWR0224
