   NA 90.50DOUBLE PRECISION FLOATING ADD AND SUBTRACT                169NUDEK27O
 DPFAD ACL DPFSB+35                ADD FAD OPERATION                    90.50001
       TRA DPFSB+1                                                      90.50002
 DPFSB ACL DPFSB+36                ADD FSB OPERATION                    90.50003
       SLW DPFSB+5                                                      90.50004
       ACL INTRP+17                ADD 1 TO ADDRESS                     90.50005
       SLW DPFSB+10                                                     90.50006
       CLA INTRP+13                ADD A1 PLUS B1                       90.50007
       HTR *                                                            90.50008
       STO INTRP+13                STORE MSH                            90.50009
       STQ INTRP+15                STORE LSH                            90.50010
       CLA INTRP+15                ADD 3 LEAST SIGNIFICANT              90.50011
       FAD INTRP+14                PARTS TO                             90.50012
       HTR *                       MSH AND STORE THE                    90.50013
       FAD INTRP+13                DOUBLE-PRECISION SUM                 90.50014
       STO INTRP+13                IN THE                               90.50015
       STQ INTRP+14                PSEUDO-ACCUMULATOR                   90.50016
       FMP INTRP+13                                                     90.50017
       TPL DPFSB+31                O.K.-SIGNS ARE EQUAL                 90.50018
       TZE DPFSB+27                LSH EQUALS ZERO                      90.50019
       CAL INTRP+13                MSH                                  90.50020
       SUB INTRP+17                SUB 1 IN 35TH BIT                    90.50021
       SLW INTRP+13                                                     90.50022
       PXD                         CLEAR ACCUMULATOR                    90.50023
       LDQ INTRP+14                LSH                                  90.50024
       RQL 9                                                            90.50025
       LGL 27                      SEPARATE FRACTION FROM CHARAC        90.50026
       SUB DPFSB+34                SUB 1 IN 8TH BIT                     90.50027
       STQ INTRP+14                STORE CHARACTERISTIC                 90.50028
       ORS INTRP+14                COMBINE C AND F                      90.50029
       CLS INTRP+14                ALTERED LSH                          90.50030
       FAD INTRP+13                MSH            -                     90.50031
       STO INTRP+13                STORE MSH OF ANSWER                  90.50032
       STQ INTRP+14                STORE LSH OF ANSWER                  90.50033
       TOV DEBUG                                                        90.50034
       TQO DEBUG                                                        90.50035
       TIX INTRP+4,4,1             EXIT                                 90.50036
       OCT 001000000000            1 IN 8TH BIT                         90.50037
       FAD                                                              90.50038
       FSB                                                              90.50039
