   PK HEQ1020 POINT HERMITE GAUSS QUADRATURE INTEGRATION SUBROUTINE  175NUDEK28!
       REM 20 POINT HERMITE-GAUSS QUADRATURE INTEGRATION              PKHEQ10001
 HEQ1  STA HEQ11          STORE SUBROUTINE ADDRESS                      HEQ10002
       STA HEQ12          STORE SUBROUTINE ADDRESS                      HEQ10003
       SXD HEQ14+10,4     PRESERVE TAG C                                HEQ10004
       CLM                                                              HEQ10005
       STO HEQ14+12                                                     HEQ10006
       STO HEQ1C          DOUBLE PRECISION PREPARATION          DP1     HEQ10007
       SXD HEQ1D,2        PRESERVE TAG B                        XB1     HEQ10008
       LXA HEQ14+10,2                                                   HEQ10009
       CLA HEQ14,2                                                      HEQ10010
 HEQ11 TSX 0,4            ENTER SUBROUTINE                              HEQ10011
       TRA HEQ13          ERROR RETURN                                  HEQ10012
       STO HEQ14+11                                                     HEQ10013
       CLS HEQ14,2                                                      HEQ10014
 HEQ12 TSX 0,4            ENTER SUBROUTINE                              HEQ10015
       TRA HEQ13          ERROR RETURN                                  HEQ10016
 HEQ1A TOV HEQ1A+1        OVERFLOW PRECAUTION                   OV1     HEQ10017
 HEQ1B TQO HEQ1B+1        OVERFLOW PRECAUTION                   QO1     HEQ10018
       FAD HEQ14+11                                                     HEQ10019
       STO HEQ14+11                                                     HEQ10020
       LDQ HEQ14+11                                                     HEQ10021
       FMP HEQ14+10,2     MULTIPLY BY WEIGHT FACTOR                     HEQ10022
       STQ HEQ14+11                                             DP2     HEQ10023
       FAD HEQ14+12                                                     HEQ10024
       STO HEQ14+12                                                     HEQ10025
       CLA HEQ14+11                                             DP3     HEQ10026
       FAD HEQ1C                                                DP4     HEQ10027
       STO HEQ1C                                                DP5     HEQ10028
       TOV HEQ13          OVERFLOW RETURN                       OV2     HEQ10029
       TQO HEQ13          OVERFLOW RETURN                       QO2     HEQ10030
       TIX HEQ11-1,2,1                                                  HEQ10031
       CLA HEQ14+12       ANSWER IN ACC                                 HEQ10032
       LXD HEQ14+10,4     RESTORE TAG C                                 HEQ10033
       FAD HEQ1C          BETTER ANSWER IN ACC                  DP6     HEQ10034
       LXD HEQ1D,2        RESTORE TAG B                         XB2     HEQ10035
       TOV 1,4            OVERFLOW RETURN                       OV3     HEQ10036
       TRA 2,4            NORMAL RETURN                                 HEQ10037
 HEQ13 LXD HEQ14+10,4     ERROR TREATMENT                               HEQ10038
       LXD HEQ1D,2        RESTORE TAG B                         XB3     HEQ10039
       TRA 1,4                                                          HEQ10040
       OCT 176766352302   FIRST ZERO OF HERMITE POLYNOMIAL              HEQ10041
       OCT 200571454240                                                 HEQ10042
       OCT 201473730655                                                 HEQ10043
       OCT 201675041473                                                 HEQ10044
       OCT 202440505764                                                 HEQ10045
       OCT 202544757143                                                 HEQ10046
       OCT 202654414776                                                 HEQ10047
       OCT 202770734035                                                 HEQ10048
       OCT 203446505357                                                 HEQ10049
       OCT 203530630763                                                 HEQ10050
 HEQ14 OCT 177731254636   FIRST WEIGHT FACTOR                           HEQ10051
       OCT 177445434416                                                 HEQ10052
       OCT 175676421516                                                 HEQ10053
       OCT 173626375570                                                 HEQ10054
       OCT 170651125743                                                 HEQ10055
       OCT 164736670575                                                 HEQ10056
       OCT 160405636715                                                 HEQ10057
       OCT 151722355134                                                 HEQ10058
       OCT 141743554703                                                 HEQ10059
       OCT 126766007455                                                 HEQ10060
       DEC 10                                                           HEQ10061
       HTR                                                              HEQ10062
       HTR                                                              HEQ10063
 HEQ1C HTR                FOR DP ONLY                           DP7     HEQ10064
 HEQ1D HTR                FOR XB ONLY                           XB4     HEQ10065
