   NA 17800WRITE BINARY LIBRARY TAPE                                 176NUDEK28K
NA1780 REM 355 CARDS                                                    17800001
       REM NA178 WRITE LIBRARY TAPE FOR WEST COAST SHARE ASSEMBLER 1000017800002
       ORG 24                                                      1001017800003
 START REW LIB               REWIND LIBRARY AND MEDIARY TAPES      1002017800004
       REW MED               X                                     1003017800005
       RTT                                                         1004017800006
       NOP                                                         1005017800007
 SLT1  TXL NY001,0,-TEMP2-17                                       1006017800008
 SLDTB LXD REL2,1            SELF LOADING-TABLE REC.               1007017800009
       TXL SLD+1,0                                                 1008017800010
 SLD   LXD SL3,1             SELF-LOADING REC.                     1009017800011
       CLA ORIG                                                    1010017800012
       STA LAST              PRESET LAST LOC.                      1011017800013
 ORIG  PXD TEMP2+12                                                1012017800014
       RCD                   SELECT CARD READER                    1013017800015
       CPY 9L                COPY 9L                               1014017800016
       LLS 17                                                      1015017800017
       TZE RB4               TRANSFER CARD                         1016017800018
 SL4   PAX 2,4               WORD COUNT IN IRC                     1017017800019
       ACL 9L                                                      1018017800020
       ACL ORIG                                                    1019017800021
       STA RB1               STORE TERMINAL ADDRESS                1020017800022
       STA RB2               X                                     1021017800023
       CPY 9R                PREPARE FOR SUMMING                   1022017800024
       CAL 9L                                                      1023017800025
 RB1   CPY *,4                                                     1024017800026
 RB2   ACL *,4                                                     1025017800027
       TIX RB1,4,1                                                 1026017800028
       SLW 9L                                                      1027017800029
       CLA 9L                COMPARE CHECK SUM                     1028017800030
       SUB 9R                                                      1029017800031
       TZE RB3               MATCH                                 1030017800032
       HTR RB3               UNMATCH                               1031017800033
 RB3   CLA LAST              OBTAIN REC. TERMINAL ADDR.            1032017800034
       LDQ RB1               X                                     1033017800035
       TLQ ORIG              X                                     1034017800036
       STQ LAST              X                                     1035017800037
       TXL ORIG,0            X                                     1036017800038
 RB4   LLS 18                                                      1037017800039
       STA RCFLG+1,1         STORE TR. ADDR. IN REC. FLAG          1038017800040
 RB6   CAL LAST                                                    1039017800041
       WTB MED               SELECT MEDIARY TAPE                   1040017800042
       STA LAST+1                                                  1041017800043
       SUB RDMD2             TEMP2+17                              1042017800044
 DRUM  PAX 0,4               TOTAL REC. WORD COUNT                 1043017800045
       CPY RCFLG+1,1         COPY REC. FLAG                        1044017800046
       CAL RCFLG+1,1         PREPARE FOR SUMMING                   1045017800047
 LAST  CPY *,4               COPY LOOP                             1046017800048
       ACL *,4               X                                     1047017800049
       TIX LAST,4,1          X                                     1048017800050
       COM                   2S COMPLEMENT OF CHECK SUM            1049017800051
       SLW 9L                                                      1050017800052
       CPY 9L                                                      1051017800053
       IOD                                                         1052017800054
       RTT                   TEST TAPE CHECK LIGHT                 1053017800055
       HTR RB5               R.T.C. IN WRITING                     1054017800056
       TXL NY001,0                                                 1055017800057
 RB5   BST MED               BACKSPACE MEDIARY TAPE                1056017800058
       TXL RB6,0                                                   1057017800059
 EOF   WEF MED               WRITE E.O.F. ON HEDIARY TAPE          1058017800060
       TXL NY001,0                                                 1059017800061
 REL   CPY RECNO             REL. LIB. SUBROUTINE                  1060017800062
       CPY SYMB              COPY 9R AND 8L                        1061017800063
       CLA RECNO                                                   1062017800064
       STA REL2                                                    1063017800065
       TSX WRT,4             TO WRITE REL. BIN. REC. PROG.         1064017800066
 REL2  PZE *,0,0                                                   1065017800067
       STO RECID                                                   1066017800068
       WDR 1                 MAKE LIB. TABLE ENTRY ONTO DRUM       1067017800069
       LDA DRUM              X                                     1068017800070
       CPY SYMB              X                                     1069017800071
       CPY RECID             X                                     1070017800072
       CAL DRUM              MODIFY DRUM ADDR.                     1071017800073
       ACL SL4               X                                     1072017800074
       STA DRUM              X                                     1073017800075
 REL1  TXL NY001,0,15                                              1074017800076
 ENDCD WTB MED               INDICATE END OF TAPE                  1075017800077
       CPY ENDTP                                                   1076017800078
       WEF MED                                                     1077017800079
       REW MED               REWIND MEDIARY TAPE                   1078017800080
 WRLIB RTB MED               SELECT MEDIARY TAPE                   1079017800081
       LXD REL2,4            ZERO IN IRC                           1080017800082
       CPY TEMP2+17,4        COPY REC. FLAG                        1081017800083
 RDMD7 TXI RDMD1,4,-1                                              1082017800084
 RDMD3 TXL EOFLIB,0,20       E.O.F.                                1083017800085
       HTR RERD1             E.O.R. ERROR                          1084017800086
 RDMD1 CAL TEMP2+16,4        PREPARE FOR SUMMING                   1085017800087
 RDMD2 CPY TEMP2+17,4        COPY INSTRUCTIONS                     1086017800088
       ACL TEMP2+17,4                                              1087017800089
       TXI RDMD2,4,-1                                              1088017800090
       LXD RDMD3,2           E.O.R.                                1089017800091
 RDMD4 TIX RDMD4,2,1         SUPPLY DELAY                          1090017800092
       LXD TEMP2+17,2                                              1091017800093
       TXH RDMD5,2,1                                               1092017800094
       COM                   TEST FOR CHECK SUM                    1093017800095
       ALS 1                                                       1094017800096
       TZE RDMD5             MATCH                                 1095017800097
       HTR RDMD5             UNMATCH                               1096017800098
 RDMD5 RTT                                                         1097017800099
       HTR RERD1             R.T.C. IN READING MEDIARY TAPE        1098017800100
       TXH ENDLB,2,-2                                              1135517800101
 RDMD6 TXH WRLB1,2,1         TEST FOR REL. BINARY REC.             1099017800102
       CAL TEMP2+17          SELF LOADING REC.                     1100017800103
       STA TEMP1+11          STORE TR. ADDR.                       1101017800104
       TXH WRLB1-1,2,0        TEST FOR SELF-LOADING REC.           1102017800105
       LXA DRUM,1            SELF LOADING PLUS TABLE               1103017800106
       RDR 1                 READ LIB. TABLE FROM DRUM             1104017800107
 RDTB2 CPY TEMP2+16,4        INTO TEMP.STORAGE                     1105017800108
       TXI RDTB1,4,-2        X                                     1106017800109
 RDTB1 CPY TEMP2+15,4        X                                     1107017800110
       TIX RDTB2,1,2         X                                     1108017800111
       TXI WRLB1,4,1          ADJUST WORD COUNT                    1108517800112
 WRLB1 WTB LIB               SELECT LIB. TAPE                      1109017800113
 WRLB2 SXD WRLB5,4                                                 1111017800114
 REWR2 TXH WRLB4,2,1         AVOID WRITING SELF-LOADER             1112017800115
       LXD REL1,1            15 IN IRA                             1113017800116
 WRLB3 CPY TEMP2+15,1        COPY SELF LOADER                      1114017800117
       TIX WRLB3,1,1                                               1115017800118
       CAL TEMP2+15          COPY LAST TWO INSTRUCTIONS            1116017800119
       CPY TEMP2+15          OF SELF LOADER                        1117017800120
       ACL TEMP2+16                                                1118017800121
       CPY TEMP2+16                                                1119017800122
 WRLB4 LXD RDMD7,1           -1 IN IRA                             1120017800123
 WRLB6 CPY TEMP2+17,1        COPY MAIN BODY OF REC.                1121017800124
       ACL TEMP2+17,1        X                                     1122017800125
       TXI WRLB5,1,-1        X                                     1123017800126
 WRLB5 TXH WRLB6,1,*         X                                     1124017800127
       TXH WRLB8,2,1         AVOID WRITING CHECK SUM               1125017800128
       LXD WRLB9,1           12 IN IRA                             1126017800129
 WRLB7 CPY TEMP1+12,1        WRITE TESTING PROG.                   1127017800130
       ACL TEMP1+12,1        X                                     1128017800131
       TIX WRLB7,1,1         X                                     1129017800132
       COM                   WRITE CHECK SUM                       1130017800133
       SLW 9L                X                                     1131017800134
       CPY 9L                X                                     1132017800135
 WRLB8 IOD                                                         1133017800136
       RTT                                                         1134017800137
       HTR REWR1             R.T.C. IN WRITING LIB. TAPE           1135017800138
 WRLB9 TXL WRLIB,0,12                                              1136017800139
 REWR1 BST LIB               BACKSPACE LIB. TAPE                   1137017800140
       WTB LIB               REWRITE REC. ON LIB. TAPE             1138017800141
       TXL REWR2,0                                                 1139017800142
 RERD1 BST MED               REREAD REC. ON MEDIARY TAPE           1140017800143
       TXL WRLIB,0                                                 1141017800144
EOFLIB WEF LIB               WRITE E.O.F. ON LIB. TAPE             1142017800145
       TXL WRLIB,0                                                 1143017800146
 ENDLB WEF LIB               REWIND LIB. AND MED. TAPES            1145017800147
       REW LIB               REWIND LIB. AND MED. TAPES            1145017800148
       REW MED               X                                     1146017800149
       HTR                                                         1147017800150
 NY001 PXD TEMP2,0           CLEAR TEMP. STORAGE                   1148017800151
       LXD SLT1,2            X                                     1149017800152
 SL2   STO 0,2               X                                     1150017800153
 SL3   TIX SL2,2,1           X                                     1151017800154
       TXL 5                                                       1152017800155
 9L    PZE                                                         1152517800156
 9R    PZE                                                         1152617800157
 ENDTP PTH -1,7,-1                                                 1124017800158
 RCFLG PZE *,0,1                                                   1154017800159
       PZE *,0,0                                                   1155017800160
       ORG 341                                                     1155517800161
 TEMP1 ALS 1                                                       1156017800162
       TZE 4,1               TEST FOR CHECK SUM                    1157017800163
       HTR -1,1                                                    1158017800164
       BST LIB                                                     1159017800165
       RTB LIB                                                     1160017800166
       CPY 0                                                       1161017800167
       CPY 1                                                       1162017800168
       TRA 0                                                       1163017800169
       TIX 4,4,1                                                   1164017800170
       RTT                   TEST FOR R.T.C.                       1165017800171
       HTR 0,1                                                     1166017800172
       TRA *                 TRANSFER ADDR.                        1167017800173
 TEMP2 CPY 2                 0 BOOT STRAP                          1168017800174
       CPY 3                 1                                     1169017800175
       CPY 4                 2                                     1170017800176
       PXD                   3                                     1171017800177
       TRA 0                 4                                     1172017800178
       LXA 3,5               2                                     1173017800179
       NOP 6                 3                                     1174017800180
       CPY 1                 2                                     1175017800181
       CPY 2                 3                                     1176017800182
       CPY 0                 1                                     1177017800183
       CPY 1                 2                                     1178017800184
       CPY 1                 2                                     1179017800185
       CPY 9,1               0                                     1180017800186
       ACL 9,1               1                                     1181017800187
       TXI 0,1,-1            2                                     1182017800188
       COM                   3                                     1183017800189
       TRA -4,1              4                                     1184017800190
 LIB   EQU 1                                                       1185017800191
 MED   EQU 2                                                       1186017800192
 WRT   EQU 192                                                     1187017800193
 RECNO SYN 9L                                                      1188017800194
 SYMB  SYN 9R                                                      1189017800195
 RECID SYN RECNO                                                   1190017800196
       REM WRITE RELOCATABLE BINARY RECORD ON LIBRARY TAPE FOR ASSEMBLY 17800197
S      HED                                                         0137017800198
       ORG 192                                                     0000017800199
   WRT CLA 1,4                     RECORD NUMBER                   0001017800200
       STO ID                                                      0002017800201
 WRT19 PXD TEMP3-TEMP,0                                            0003017800202
 WRT1  STA P91                                                     0004017800203
       LXA WRT19,1                 CLEAR 100 TEMP. LOCATION        0005017800204
 P6    STO TEMP+100,1                                              0006017800205
       TIX P6,1,1                                                  0007017800206
       CAL WRT14                                                   0007517800207
       STA WRT13                                                   0007617800208
       SXD X14,4                   SAVE IRC                        0008017800209
       LXD P38,3                   SET IRA AND IRB TO ZERO         0008217800210
    P9 RCD                         SELECT CARD READER              0009017800211
       CPY T                       COPY 9RL                        0010017800212
       CAL ID                      SUM WORD COUNT IN ID LOCATION   0011017800213
       ACL T                                                       0012017800214
 WRT2  STD ID                                                      0013017800215
       CPY T+1                     COPY CHECK SUM                  0014017800216
       CLA T                                                       0015017800217
       LRS 18                                                      0017017800218
 TEMP2 PAX TEMP3+100,4                                             0018017800219
       ACL T                       ORIGIN ADDED TO COUNT           0019017800220
       ACL TEMP2                   TEMPORARY ORIGIN IN CORE        0020017800221
       STA P40                                                     0021017800222
       STA P41                                                     0022017800223
       STA WRT5                                                    0022417800224
       STA WRT7                                                    0022517800225
       CLA P91                                                     0023017800226
       LDQ P40                     TEST FOR HIGHEST CARD           0024017800227
       TLQ P27                                                     0025017800228
       STQ P91                                                     0026017800229
   P27 CLM                         CLEAR ACC                       0027017800230
       LDQ T                       9RL IN MQ                       0028017800231
       LGL 2                                                       0029017800232
       LLS 10                                                      0030017800233
       TZE P38                     ABSOLUTE CARD                   0031017800234
       SSP                         INSURE POSITIVE SIGN            0032017800235
       SUB L2000+1                                                 0033017800236
       TNZ L2000+1                 NON-STANDARD CARD               0033117800237
       LLS 0                       SIGN OF MQ IN ACC               0033217800238
       CLM                         CLEAR ACC                       0033317800239
       CPY ID+1                    COPY INDICATORS                 0034017800240
       ACL ID+1                                                    0035017800241
       CPY ID+2                                                    0036017800242
       ACL ID+2                                                    0037017800243
   P38 TXL P85,4,0                 TEST FOR TRANSFER CARD          0038017800244
       ACL T                       ADD 9RL TO CHECK SUM            0039017800245
   P40 CPY *,4                     COPY AND ADD DATA               0040017800246
   P41 ACL *,4                                                     0041017800247
       TIX P40,4,1                                                 0042017800248
       LXD T,4                     WORD COUNT IN IRC               0042217800249
       SLW T                       STORE COMPUTED CHECK SUM        0043017800250
       TMI P48                     IGNORE CHECK SUM TEST           0044017800251
       CLA T+1                     CARD CHECK SUM                  0045017800252
       SUB T                       COMPUTED CHECK SUM              0046017800253
       TNZ MASK1+1                 NOT EQUAL                       0047017800254
 WRT16 SXD IRA,1                   SHIFT COUNT                     0048017800255
       SXD IRB,2                   WORD COUNT                      0049017800256
       CAL WRT2                    STD                             0050017800257
       STD WRT7                                                    0051017800258
       LXA WRT8,2                  TWO IN IRB                      0052017800259
       CAL ID+1                                                    0053017800260
       LDQ ID+2                                                    0054017800261
 WRT9  LXD P38,1                   ZERO IN IRA                     0055017800262
 WRT3  TOV WRT3                    TURN OFF OVERFLOW INDICTOR      0056017800263
       PBT                                                         0057017800264
 IRA   TXL WRT8,0,*                ABSOLUTED DECR. OR ADDR.        0058017800265
       TXI WRT4,1,2                010                             0059017800266
 WRT4  LGL 1                                                       0060017800267
       SLW ID+1                                                    0061017800268
       STQ ID+2                                                    0062017800269
 WRT5  CAL *,4                                                     0063017800270
       TNO WRT6                                                    0064017800271
       TXI WRT10,1,1               001                             0065017800272
 WRT10 ORA MASK3+2,2                                               0066017800273
       ADD L2000+2,2                                               0067017800274
       TNO WRT7                                                    0068017800275
       ANA MASK1+2,2                                               0069017800276
       TNZ WRT8                    NOT COMMON REGION               0070017800277
 IRB   TXL WRT7,0,*                                                0071017800278
 WRT6  ANA MASK1+2,2               DIRECT RELOCATABLE DECR.ORADDR. 0072017800279
       SUB L2000+2,2                                               0073017800280
       TMI WRT8                    NOT COMMON REGION               0074017800281
 WRT7  NOP *,4                     DECR.ORADDR.REFERSTOCOMMONREG.  0075017800282
       TXI WRT8,1,4                100                             0076017800283
 WRT8  PXD 2,1                                                     0077017800284
       ARS 18                                                      0078017800285
       STO BITS+2,2                STOREREL.BITSFORDECR.ORADDR.    0079017800286
       CAL WRT1                    STA                             0080017800287
       STD WRT7                                                    0081017800288
       CAL ID+1                                                    0082017800289
       LDQ ID+2                                                    0083017800290
       LGL 1                                                       0084017800291
       SLW ID+1                                                    0084417800292
       STQ ID+2                                                    0084517800293
       TIX WRT9,2,1                                                0085017800294
       CLA BITS                                                    0086017800295
       TZE WRT14                                                   0087017800296
 WRT13 STO *                       STOREREL.BITSFORDECREMENT       0088017800297
       CAL WRT13                                                   0089017800298
       ACL WRT4                                                    0090017800299
       STA WRT13                                                   0091017800300
       TXI WRT14,1,8               1000                            0092017800301
 WRT14 PXD TEMP3,1                                                 0093017800302
       ARS 18                                                      0094017800303
       LXD IRA,1                                                   0095017800304
       LXD IRB,2                                                   0096017800305
       ALS 0,1                                                     0097017800306
       ORS TEMP,2                                                  0098017800307
       TXI WRT20,1,-4                                                   17800308
 WRT20 TXH WRT15,1,-36                                                  17800309
       LXD P38,1                                                        17800310
       TXI WRT15,2,-1                                                   17800311
 WRT15 TIX WRT16,4,1                                                    17800312
       TRA P9                                                           17800313
 P85   WTB MED                                                     0104017800314
       LXD ID,4                    RECORD WORD COUNT IN IRC        0105017800315
       LXD P38,3                   ZERO IN IRA AND IRB             0106017800316
       CPY RCFLG                                                   0106517800317
       CPY ID                      COPY RECORD IDENTIFICATION WORD 0107017800318
 WRT18 CAL MZERO                                                   0108017800319
       ALS 1                       BIT IN Q-POSITION               0109017800320
       ORA TEMP,2                  INDICATION WORD IN ACC.         0110017800321
       CPY TEMP,2                  COPY INDICATIONWORDFORNEXT9WORDS0111017800322
       ARS 3                                                       0112017800323
 P91   CPY *,4                     COPY WORD                       0113017800324
       LBT                                                         0114017800325
 X14   TXL WRT17,0,*                                               0115017800326
       CPY TEMP3,1                 COPYINDICATIONWORDFORDECREMENT  0116017800327
       TXI WRT17,1,-1                                              0117017800328
 WRT17 ARS 4                                                       0118017800329
       TNX P95,4,1                                                 0119017800330
       TNZ P91                                                     0120017800331
       TXI WRT18,2,-1                                              0121017800332
 P95   LXD X14,4                                                   0121417800333
       CLA ID                                                      0121517800334
       TRA 2,4                                                     0121617800335
 MASK1 PZE 0,0,-1                                                  0122017800336
       PZE -1                                                      0123017800337
 MASK3 PTH -1,7,0                                                  0124417800338
       PTH 0,7,-1                                                  0124517800339
 L2000 PZE 0,0,1024                                                0125017800340
       PZE 1024                                                    0126017800341
 MZERO MZE 0                                                       0126217800342
 RCFLG PZE *,0,2                                                   0131517800343
 BITS  PZE *                                                       0127017800344
       PZE *                                                       0128017800345
 ID    PZE *                                                       0129017800346
       PZE *                                                       0130017800347
       PZE *                                                       0131017800348
 T     SYN BITS                                                    0132017800349
 P48   SYN WRT16                                                   0133017800350
 TEMP  EQU 370                                                     0134017800351
 TEMP3 EQU 470                                                     0135017800352
 MED   EQU 2                                                       0136017800353
       HED                                                         0138017800354
       END START                                                   9999017800355
