       REM DOUBLE PRECISION FLOATING DIVIDE                             WBDPD100
 DPFDV ACL INTRP+18                                                     DPD10001
       SLW DPFDV+4                                                      DPD10002
       ACL INTRP+17                                                     DPD10003
       SLW DPFDV+6                                                      DPD10004
       HTR 0              MSH OF DIVISOR                                DPD10005
       STO INTRP+15                                                     DPD10006
       HTR 0              LSH OF DIVISOR                                DPD10007
       STO INTRP+16                                                     DPD10008
       CLA INTRP+13       FORM MSH PART OF                              DPD10009
       TZE DPFSB+38       (ZERO ANSWER)                                 DPD10010
       FDP INTRP+15       A/B1                                          DPD10011
       TQO DEBUG                                                        DPD10012
       STQ INTRP+12       STORE                                         DPD10013
       UFA INTRP+14       FORM LSH OF                                   DPD10014
       TQO DPFDV+15       (TURN OFF MQ LIGHT)                           DPD10015
       FDP INTRP+15       A/B1 2                                        DPD10016
       TQO DPFDV+32       UNDERFLOW IN LSH                              DPD10017
       STQ DPFDV+36       STORE A/B1 2                                  DPD10018
       CLS INTRP+16                                                     DPD10019
       FDP INTRP+15       B2/B1                                         DPD10020
       TOV DPFDV+21       (TURN OFF AC LIGHT)                           DPD10021
       FMP INTRP+12       TIMES MSH OF A/B1                             DPD10022
       TOV DPFDV+32       UNDERFLOW IN LSH                              DPD10023
       UFA DPFDV+36       ADD A/B1 2                                    DPD10024
       TQO DPFDV+25                                                     DPD10025
       UFA INTRP+12                                                     DPD10026
       DCT                                                              DPD10027
       TRA DEBUG                                                        DPD10028
       TQO DEBUG                                                        DPD10029
       STO INTRP+13                                                     DPD10030
       STQ INTRP+14                                                     DPD10031
       TRA DPFSB+14                                                     DPD10032
       TOV DPFDV+33                                                     DPD10033
       CLA INTRP+12       SET LSH EQUAL TO 0                            DPD10034
       CLM                                                              DPD10035
       TRA DPFDV+24                                                     DPD10036
       PZE                TEMPORARY STORAGE                             DPD10037
