       REM NYBPU4 75   CARDS BINARY PUNCH PROGRAM                     NYBPU40001
       LXA 0,4                                                          BPU40002
       CPY 2,4                                                          BPU40003
       TXI 1,4,-1                                                       BPU40004
   NIN HTR 45                                                           BPU40005
       LTM                                                              BPU40006
       LXA NIN,2                                                        BPU40007
  LRCD RCD                                                              BPU40008
   CPY CPY 2,4                                                          BPU40009
       TNX RCD,2,1                                                      BPU40010
       TXI CPY,4,-1                                                     BPU40011
       TRA LRCD                                                         BPU40012
   RCD RCD                                                              BPU40013
       CLM                                                              BPU40014
       STO 1                                                            BPU40015
       CPY 9L                                                           BPU40016
   STQ STQ 9L                                                           BPU40017
       LLS 17                                                           BPU40018
       STA FWA                                                          BPU40019
   CLA CLA 9L                                                           BPU40020
       TNZ BEGIN                                                        BPU40021
       HPR                                                              BPU40022
       CLA NCCD                                                         BPU40023
       STO MOD                                                          BPU40024
       TRA STQ                                                          BPU40025
 BEGIN ADD L1                                                           BPU40026
       STA CKS                                                          BPU40027
       ANA MASK                                                         BPU40028
       STO LWA1                                                         BPU40029
       SUB FWA                                                          BPU40030
       PAX 0,4                                                          BPU40031
       SUB A23                                                          BPU40032
       TMI NL22                                                         BPU40033
       LXA A22,3                                                        BPU40034
       CLA D22                                                          BPU40035
       SLF                                                              BPU40036
   WPU WPU                                                              BPU40037
       ADD FWA                                                          BPU40038
       STO VR                                                           BPU40039
   CKS ACL 0,4                                                          BPU40040
       TNX CKS+3,4,1                                                    BPU40041
       TIX CKS,2,1                                                      BPU40042
       SLW 9RCKS                                                        BPU40043
       CPY VR                                                           BPU40044
       CPY 9RCKS                                                        BPU40045
       CLA FWA                                                          BPU40046
       ADD A22                                                          BPU40047
       STO FWA                                                          BPU40048
       STA CPY1                                                         BPU40049
       SUB LWA1                                                         BPU40050
       TMI CPY1                                                         BPU40051
       CLA LWA1                                                         BPU40052
       STA CPY1                                                         BPU40053
  CPY1 CPY 0,1                                                          BPU40054
       TIX CPY1,1,1                                                     BPU40055
       SLT 1                                                            BPU40056
       TRA CLA                                                          BPU40057
       LDQ 1                                                            BPU40058
   MOD TRA RCD                                                          BPU40059
  NL22 SLN 1                                                            BPU40060
       ADD A23                                                          BPU40061
       PAX 0,7                                                          BPU40062
       ALS 18                                                           BPU40063
       TRA WPU                                                          BPU40064
    L1 DEC 1                                                            BPU40065
   A22 DEC 22                                                           BPU40066
   A23 DEC 23                                                           BPU40067
   D22 HTR 0,0,22                                                       BPU40068
  MASK OCT 77777                                                        BPU40069
  NCCD TRA STQ                                                          BPU40070
    9L SYN 2                                                            BPU40071
   FWA SYN 3                                                            BPU40072
    VR SYN 4                                                            BPU40073
 9RCKS SYN 5                                                            BPU40074
  LWA1 SYN 6                                                            BPU40075
