CLINT4 DIST. 222, CORR. CARDS, DIST. 479, INSERTED IN DECK.                    -
CLINT4 REM 0158 08286 04057                                             INT40001
INGDD  SXD COMMON,1            SAVE IR1 AND IR2                         INT40002
       DCT                                                              INT40003
       NOP                                                              INT40004
       SXD COMMON+7,2                                                   INT40005
       CAL 2,4                 N TO AC                                  INT40006
       PAX 0,2                 N TO IR2                                 INT40007
       TXL INGDD+0149,2,1             ERROR RETURN N=0 OR 1 AC+,MQ+     INT40008
       SUB INGDD+0151          N-1                                      INT40009
       PAX 0,1                 N-1 TO IR1                               INT40010
       PXD 0,2                 N IN DECR AC                             INT40011
       ADM 1,4                 ADDRESS Y+N IN DECR                      INT40012
       ARS 18                  ADDRESS Y+N                              INT40013
       STA INGDD+0069                                                   INT40014
       STA INGDD+0074                                                   INT40015
       STA INGDD+0142                                                   INT40016
       SUB INGDD+0151          ADDRESS Y+N-1                            INT40017
       STA INGDD+0141                                                   INT40018
       STA INGDD+0111                                                   INT40019
       STA INGDD+0068                                                   INT40020
       ADD INGDD+0155          ADDRESS Y+N+1                            INT40021
       STA INGDD+0075                                                   INT40022
       CAL 1,4                 ADDRESS X                                INT40023
       ADM 2,4                 ADDRESS X+N                              INT40024
       STA INGDD+0138                                                   INT40025
       STA INGDD+0106                                                   INT40026
       STA INGDD+0097                                                   INT40027
       STA INGDD+0071                                                   INT40028
       STA INGDD+0047                                                   INT40029
       STA INGDD+0066                                                   INT40030
       SUB INGDD+0151          ADDRESS X+N-1                            INT40031
       STA INGDD+0139                                                   INT40032
       STA INGDD+0096                                                   INT40033
       STA INGDD+0110                                                   INT40034
       STA INGDD+0048                                                   INT40035
       STA INGDD+0065                                                   INT40036
       STA INGDD+0124                                                   INT40037
       STA INGDD+0121                                                   INT40038
       STA INGDD+0117                                                   INT40039
       STA INGDD+0085                                                   INT40040
       ADD INGDD+0155          ADDRESS X+N+1                            INT40041
       STA INGDD+0072                                                   INT40042
       STA INGDD+0086                                                   INT40043
       PXD                     +0 IN AC                                 INT40044
       STO COMMON+6            PLUS ZERO COMMON+6                       INT40045
       TXL INGDD+0137,2,2              IF N=2 USE TRAPEZOIDIAL RULE     INT40046
       COM                     LARGE NUMBER IN AC                       INT40047
       STO COMMON+1                                                     INT40048
       CLA 0,2                 XI                                       INT40049
       FSB                     XI-XN                                    INT40050
       SSP                     ABSOLUTE VALUE XI-XN                     INT40051
       CAS COMMON+1            COMPARE ABSOLUTE VALUE XI-XN             INT40052
       TRA INGDD+0156          TO X SUBSCRIPT I-1 MINUS XN              INT40053
       TRA INGDD+0156          X OUT OF SEQUENCE                        INT40054
       TIX INGDD+0046,2,1             I TO I+1                          INT40055
       CAL 2,4                 N IN AC                                  INT40056
       LBT                                                              INT40057
       TRA INGDD+0058          N EVEN MODIFY ADDRESSES                  INT40058
       TRA INGDD+0064          N ODD                                    INT40059
       CLA INGDD+0160          SET UP BUMP TO 1                         INT40060
       STO INGDD+0136                                                   INT40061
       TRA INGDD+0064          BEGIN LOOP                               INT40062
       CLA INGDD+0159          RESTORE BUMP TO 2                        INT40063
       STO INGDD+0136                                                   INT40064
       TRA INGDD+0117                                                   INT40065
       TOV INGDD+0065          TURN OF OV                               INT40066
       CLA 0,1                 X1                                       INT40067
       FSB 0,1                 X1-X2                                    INT40068
       STO COMMON+1                                                     INT40069
       CLA 0,1                 Y1                                       INT40070
       FSB 0,1                 Y1-Y2                                    INT40071
       STO COMMON+3                                                     INT40072
       CLA 0,1                 X2                                       INT40073
       FSB 0,1                 X2-X3                                    INT40074
       STO COMMON+2                                                     INT40075
       CLA 0,1                 Y2                                       INT40076
       FSB 0,1                 Y2-Y3                                    INT40077
       TOV INGDD+0148          ERROR OV AC-,MQ+                         INT40078
       TQO INGDD+0078          TURN OF MQ OV                            INT40079
       FDH COMMON+2            D1,2 IN MQ                               INT40080
       STQ COMMON+2                                                     INT40081
       CLA COMMON+3                                                     INT40082
       FDH COMMON+1            D1,1 IN MQ                               INT40083
       STQ COMMON+1                                                     INT40084
       TQO INGDD+0148          OV ERROR AC-, MQ+                        INT40085
       TOV INGDD+0085          TURN OF OV                               INT40086
       CLA 0,1                 X1                                       INT40087
       FSB 0,1                 X1-X3                                    INT40088
       STO COMMON+3                                                     INT40089
       CLA COMMON+1            DD1,1                                    INT40090
       FSB COMMON+2            DD1,1-DD1,2                              INT40091
       TOV INGDD+0148          ERROR OV AC-, MQ+                        INT40092
       TQO INGDD+0092          TURN MQ OV                               INT40093
       FDH COMMON+3            D2,1 IN MQ                               INT40094
       TQO INGDD+0148          ERROR OV AC-,MQ+                         INT40095
       STQ COMMON+2                                                     INT40096
       TOV INGDD+0096                                                   INT40097
       CLS 0,1                 -X1                                      INT40098
       FSB 0,1                 -X1-X2                                   INT40099
       LRS 35                                                           INT40100
       FMP COMMON+2            -D2,1X1-X2D2,1                           INT40101
       FAD COMMON+1            D1,1-D2,1X1-X2D2,1                       INT40102
       TPL INGDD+0104                                                   INT40103
       ADD INGDD+0152          ONE HALF MINUS AC                        INT40104
       TRA INGDD+0105                                                   INT40105
       SUB INGDD+0152          ONE HALF PLUS AC                         INT40106
       STO COMMON+3                                                     INT40107
       LDQ 0,1                 X2                                       INT40108
       FMP COMMON+2            D2,1X2                                   INT40109
       FSB COMMON+1            -D1,1+D2,1X2                             INT40110
       LRS 35                                                           INT40111
       FMP 0,1                 -X1D1,1+X1D2,1X2                         INT40112
       FAD 0,1                 Y1-X1D1,1+X1D2,1X2                       INT40113
       STO COMMON+4                                                     INT40114
       CLA COMMON+2            D2,1                                     INT40115
       FDH INGDD+0153          ONE THIRD D2,1                           INT40116
       STQ COMMON+5                                                     INT40117
       LXA INGDD+0155,2               2 TO IR2                          INT40118
       LDQ 0,1                 X1                                       INT40119
       FMP COMMON+5            X1 TIMES ONE THIRD D2,1                  INT40120
       FAD COMMON+3                                                     INT40121
       LRS 35                                                           INT40122
       FMP 0,1                                                          INT40123
       FAD COMMON+4                                                     INT40124
       LRS 35                                                           INT40125
       FMP 0,1                 AREA                                     INT40126
       TIX INGDD+0133,2,1                                               INT40127
       FAD COMMON+6                                                     INT40128
       TOV INGDD+0148          ERROR OV                                 INT40129
       STO COMMON+6            STORE AREA                               INT40130
       TXH INGDD+0065,1,1               RETURN                          INT40131
       LXD COMMON,1            RESTORE IR1                              INT40132
       LXD COMMON+7,2          RESTORE IR2                              INT40133
       TRA 4,4                 NORMAL RETURN                            INT40134
       CHS                                                              INT40135
       FAD COMMON+6            LOWER PART OF INTEGRAL CHANGE            INT40136
       STO COMMON+6            SIGN                                     INT40137
       TXI INGDD+0117,1,-2             RETURN FOR UPPER PART            INT40138
       TOV INGDD+0138          N=2 TRAPEZOIDIAL RULE                    INT40139
       CLA 0,1                 X2                                       INT40140
       FSB 0,1                 X2-X1                                    INT40141
       STO COMMON+1                                                     INT40142
       CLA 0,1                 Y1                                       INT40143
       FAD 0,1                 Y1+Y2                                    INT40144
       LRS 35                                                           INT40145
       FMP INGDD+0154          2 TIMES AREA                             INT40146
       LRS 35                                                           INT40147
       FMP COMMON+1            AREA, N=2                                INT40148
       TNO INGDD+0130                                                   INT40149
       CLS INGDD+0151          OV ERROR RETURN AC-,MQ+                  INT40150
       LDQ INGDD+0151          N=1 OR 0 ERROR RETURN AC+                INT40151
       TXI INGDD+0130,4,1             ERROR RETURN                      INT40152
       DEC 1,134217728,3.,.5,2                                          INT40153
       CLS INGDD+0151          AC=                                      INT40154
       LRS 35                  MQ-                                      INT40155
       TXI INGDD+0130,4,1             ERROR RETURN X OUT OF SEQ.        INT40156
       TXI INGDD+0117,1,-2                                              INT40157
       TXI INGDD+0061,1,-1                                              INT40158
