       REM CL AEQ 2    420 CARDS                                        CLAEQ201
ALG    SXD COMMON,1            SAVE IR                                  AEQ20002
       SXD COMMON+1,2                                                   AEQ20003
       SXD COMMON+2,4                                                   AEQ20004
       CLS ALG+0359                                                     AEQ20005
       STO COMMON+24           -9 IN COM+24                             AEQ20006
       CAL 1,4                 N IN DECR                                AEQ20007
       ANA ALG+0361                                                     AEQ20008
       ARS 18                  N IN ADDRESS                             AEQ20009
       STD ALG+0284            0 IN DEC W25                             AEQ20010
       ADD ALG+0352            N+1 IN ADD.                              AEQ20011
       SLW COMMON+15                                                    AEQ20012
       ADM 1,4                 A+N+1                                    AEQ20013
       STA ALG+0086                                                     AEQ20014
       ADM COMMON+15           A+2N+2                                   AEQ20015
       STA ALG+0081                                                     AEQ20016
       ANA ALG+0361            N IN DECR                                AEQ20017
       ADM 1,4                 2N IN DECR                               AEQ20018
       LRS 18                                                           AEQ20019
       SLW COMMON+16                                                    AEQ20020
       ADM 2,4                 X+2N                                     AEQ20021
       STA ALG+0074                                                     AEQ20022
       STA ALG+0279                                                     AEQ20023
       STA ALG+0115                                                     AEQ20024
       ADD ALG+0352            X+2N+1                                   AEQ20025
       STA ALG+0281            X+2N+1                                   AEQ20026
       STA ALG+0117                                                     AEQ20027
       SUB ALG+0356            X+2N-1                                   AEQ20028
       STA ALG+0122                                                     AEQ20029
       SUB ALG+0352            X+2N-2                                   AEQ20030
       STA ALG+0120                                                     AEQ20031
       CLM                                                              AEQ20032
       LLS 3                   J IN AC                                  AEQ20033
       SLW COMMON+10                                                    AEQ20034
       CAL 2,4                                                          AEQ20035
       ALS 4                   SHIFT OUT PREFIX                         AEQ20036
       LRS 22                                                           AEQ20037
       SLW COMMON+9            G                                        AEQ20038
       ADD COMMON+16           G+2N                                     AEQ20039
       STA ALG+0104                                                     AEQ20040
       ADD ALG+0352            G+2N+1                                   AEQ20041
       STA ALG+0106                                                     AEQ20042
       CAL COMMON+16           2N IN ADD                                AEQ20043
       ADD ALG+0356                                                     AEQ20044
       STO COMMON+17           2N+2                                     AEQ20045
       ALS 18                  2N+2 IN DEC                              AEQ20046
       ADD COMMON+16           2N+2 IN DEC, 2N IN ADDR.                 AEQ20047
       STO COMMON+3                                                     AEQ20048
       CAL 3,4                 C                                        AEQ20049
       STA ALG+0130                                                     AEQ20050
       STA ALG+0163                                                     AEQ20051
       ADD ALG+0352            C+1                                      AEQ20052
       STA ALG+0132                                                     AEQ20053
       STA ALG+0165                                                     AEQ20054
       ADM COMMON+17           C+2N+3                                   AEQ20055
       STA ALG+0089                                                     AEQ20056
       STA ALG+0136                                                     AEQ20057
       SUB ALG+0352            C+2N+2                                   AEQ20058
       STA ALG+0082                                                     AEQ20059
       STA ALG+0087                                                     AEQ20060
       STA ALG+0148                                                     AEQ20061
       STA ALG+0302                                                     AEQ20062
       ADD COMMON+16           C+4N+2                                   AEQ20063
       STA ALG+0155                                                     AEQ20064
       ADD ALG+0352            C+4N+3                                   AEQ20065
       STA ALG+0146                                                     AEQ20066
       SUB ALG+0362            C+4N                                     AEQ20067
       TOV ALG+0067            TURN OFF OV                              AEQ20068
       STA ALG+0301                                                     AEQ20069
       STA ALG+0180                                                     AEQ20070
       ADD ALG+0352                                                     AEQ20071
       STA ALG+0169            C+4N+1                                   AEQ20072
       LXA COMMON+3,1          2N IN IR1                                AEQ20073
       CLM                                                              AEQ20074
       SLW COMMON+25           +0 IN COMMON+25                          AEQ20075
       SLW 0,1                 SET ALL X ZERO.                          AEQ20076
       TIX ALG+0074,1,1                                                 AEQ20077
       SLW COMMON+4            SET REITERATE FLAG                       AEQ20078
       SLW COMMON+6            SET CONJUGATE FLAG                       AEQ20079
       LXD COMMON+3,1          C(IR1)=2N+2, ENTER RERUN                 AEQ20080
       CLA COMMON+10           J IN AC                                  AEQ20081
       TZE ALG+0085                                                     AEQ20082
       CLA 0,1                 PUT COMPLEX COEF                         AEQ20083
       STO 0,1                 IN C                                     AEQ20084
       TIX ALG+0081,1,1                                                 AEQ20085
       TRA ALG+0092                                                     AEQ20086
       LXA COMMON+15,2         N+1 IN IR2                               AEQ20087
       CLA 0,2                 PUT REAL COEF                            AEQ20088
       STO 0,1                 IN C                                     AEQ20089
       CLM                                                              AEQ20090
       STO 0,1                                                          AEQ20091
       TNX ALG+0092,1,2                                                 AEQ20092
       TIX ALG+0086,2,1                                                 AEQ20093
       LXD COMMON+3,1          2N+2 TO IR1                              AEQ20094
       LXA COMMON+3,2          2N TO IR2                                AEQ20095
       SXD COMMON+15,1                                                  AEQ20096
       LXD COMMON+15,1         ENTER NEXT ROOT, FIRST RUN               AEQ20097
       TNX ALG+0328,1,2             2N IN IR1                           AEQ20098
       SXD COMMON+15,1         2N IN COM+15                             AEQ20099
       CLA COMMON+4            RERUN FLAG                               AEQ20100
       TMI ALG+0115            TRA ON RERUN                             AEQ20101
       CLA COMMON+6            CONJUGATE FLAG                           AEQ20102
       TMI ALG+0120                                                     AEQ20103
       CLA COMMON+9            G IN A.C.                                AEQ20104
       TZE ALG+0111            TRA IF USING PROG. GUESS                 AEQ20105
       CLA 0,2                 CUSTOMERS REAL GUESS                     AEQ20106
       STO COMMON+7                                                     AEQ20107
       CLA 0,2                                                          AEQ20108
       TNZ ALG+0109                                                     AEQ20109
       CLA ALG+0354                                                     AEQ20110
       STO COMMON+8                                                     AEQ20111
       TRA ALG+0124                                                     AEQ20112
       CLA ALG+0354            PROGRAM                                  AEQ20113
       STO COMMON+7                                                     AEQ20114
       STO COMMON+8                                                     AEQ20115
       TRA ALG+0124                                                     AEQ20116
       CLA 0,2                 ENTER NEXT ROOT, ON RERUN                AEQ20117
       STO COMMON+7                                                     AEQ20118
       CLA 0,2                                                          AEQ20119
       STO COMMON+8                                                     AEQ20120
       TRA ALG+0124                                                     AEQ20121
       CLA 0,2                 R(X(I-1)) FIRST GUESS                    AEQ20122
       STO COMMON+7            CONJUGATE                                AEQ20123
       CLS 0,2                 -I(X(I-1))                               AEQ20124
       STO COMMON+8                                                     AEQ20125
       CLM                                                              AEQ20126
       SLW COMMON+5            SET FIRST GUESS FLAG                     AEQ20127
       LXA ALG+0355,4               ENTER SECOND GUESS                  AEQ20128
       CLM                                                              AEQ20129
       SLW COMMON+11                                                    AEQ20130
       LXD COMMON+15,1         ENTER NEXT ITER                          AEQ20131
       CLA                     R(AN), SET UP LEAD COEF                  AEQ20132
       STO COMMON+12                                                    AEQ20133
       CLA                     I(AN)                                    AEQ20134
       STO COMMON+13                                                    AEQ20135
       SXD COMMON+16,4         SAVE IR4                                 AEQ20136
       TSX ALG+0379,4                AN TIMES X                         AEQ20137
       CLA 0,1                 A(N-1), IMAG                             AEQ20138
       TNZ ALG+0140            TRA NON-ZERO                             AEQ20139
       CLA COMMON+13           SKIP FAD IF ZERO                         AEQ20140
       TRA ALG+0146                                                     AEQ20141
       FAD COMMON+13           A(N-1)+I(XA), IMAG.                      AEQ20142
       TNO ALG+0146                                                     AEQ20143
       ARS 1                                                            AEQ20144
       PBT                                                              AEQ20145
       TRA ALG+0349            PUT FOR NEXT GUESS                       AEQ20146
       CLM                                                              AEQ20147
       STO 0,1                 STORE COEF. DERIUATIVE                   AEQ20148
       STO COMMON+13                                                    AEQ20149
       CLA 0,1                 REAL, A(N-1)                             AEQ20150
       FAD COMMON+12           REAL A(N-1)+R(XA)                        AEQ20151
       TNO ALG+0155                                                     AEQ20152
       ARS 1                                                            AEQ20153
       PBT                                                              AEQ20154
       TRA ALG+0349                                                     AEQ20155
       CLM                                                              AEQ20156
       STO 0,1                 STORE COEF. DERIVATIVE                   AEQ20157
       STO COMMON+12                                                    AEQ20158
       TIX ALG+0135,1,2             RETURN NEXT COEF                    AEQ20159
       CLA COMMON+12                                                    AEQ20160
       STO COMMON+17           STORE F(X)                               AEQ20161
       CLA COMMON+13                                                    AEQ20162
       STO COMMON+18                                                    AEQ20163
       LXD COMMON+15,1         2N-2 FW IR1                              AEQ20164
       CLA                     LEADING COEF, REAL                       AEQ20165
       STO COMMON+12                                                    AEQ20166
       CLA                     LEADING COEF, IMAG                       AEQ20167
       STO COMMON+13                                                    AEQ20168
       TNX ALG+0189,1,2                                                 AEQ20169
       TSX ALG+0379,4                AN TIMES X                         AEQ20170
       CLA 0,1                 IMAG DERIVATIVE COEF                     AEQ20171
       TNZ ALG+0173            TRA NON-ZERO                             AEQ20172
       CLA COMMON+13           SKIP FAD IF ZERO                         AEQ20173
       TRA ALG+0179                                                     AEQ20174
       FAD COMMON+13           ADD I(XA)                                AEQ20175
       TNO ALG+0179                                                     AEQ20176
       ARS 1                                                            AEQ20177
       PBT                                                              AEQ20178
       TRA ALG+0349                                                     AEQ20179
       CLM                                                              AEQ20180
       STO COMMON+13           IMAG PART DERV.                          AEQ20181
       CLA 0,1                 REAL COEF DERIVATIVE                     AEQ20182
       FAD COMMON+12                                                    AEQ20183
       TNO ALG+0187                                                     AEQ20184
       ARS 1                                                            AEQ20185
       PBT                                                              AEQ20186
       TRA ALG+0349                                                     AEQ20187
       CLM                                                              AEQ20188
       STO COMMON+12           REAL PART DERV.                          AEQ20189
       TIX ALG+0168,1,2             RETURN NEXT COEF DERIV.             AEQ20190
       CLA COMMON+9,1          ROOT                                     AEQ20191
       LDQ COMMON+14,1         DERIVITIVE F(X)                          AEQ20192
       STQ COMMON+21,1         STORE DERIVIT9V5 F(X)                    AEQ20193
       STO COMMON+23,1         STORE AND SAVE ROOT                      AEQ20194
       CLA COMMON+19,1         F(X)                                     AEQ20195
       STO COMMON+9,1          STORE F(X), SET FOR MULT.                AEQ20196
       TIX ALG+0189,1,1             RETURN IMAG PART                    AEQ20197
       CLA COMMON+12           REAL PART DERVITIVE F(X)                 AEQ20198
       LLS                     PUT SIGN REAL PART SAME IMAG PART        AEQ20199
       FAD COMMON+13                                                    AEQ20200
       TOV ALG+0349            ADD IMAG PART                            AEQ20201
       STO COMMON+26           APPROX MOD. DERIVITIVE F(X)              AEQ20202
       TZE ALG+0220            MOD ZERO, TRA                            AEQ20203
       LXA ALG+0362,4                                                   AEQ20204
       LXA ALG+0356,1                                                   AEQ20205
       TQO ALG+0205                                                     AEQ20206
       CLA COMMON+14,1                                                  AEQ20207
       FDP COMMON+26           DIV MOD                                  AEQ20208
       TQO ALG+0424                                                     AEQ20209
       STQ COMMON+14,1                                                  AEQ20210
       TIX ALG+0205,1,1             RETURN IMAG                         AEQ20211
       TOV ALG+0211                                                     AEQ20212
       TNX ALG+0233,4,1             TRA SECOND RUN                      AEQ20213
       LXA ALG+0356,1               BEGIN CALC MOD                      AEQ20214
       STO COMMON+14                                                    AEQ20215
       LDQ COMMON+21,1                                                  AEQ20216
       FMP COMMON+14,1                                                  AEQ20217
       TNO ALG+0218                                                     AEQ20218
       CLM                                                              AEQ20219
       TIX ALG+0213,1,1             RETURN IMAG                         AEQ20220
       FAD COMMON+14                                                    AEQ20221
       TNZ ALG+0226                                                     AEQ20222
       CLA COMMON+17                                                    AEQ20223
       TNZ ALG+0349                                                     AEQ20224
       CLA COMMON+18                                                    AEQ20225
       TNZ ALG+0349                                                     AEQ20226
       LXA ALG+0352,4                 F(X)=0 ROOT                       AEQ20227
       STO COMMON+26           STORE MOD                                AEQ20228
       CLS COMMON+13           CHANGE SIGN I(F1)                        AEQ20229
       STO COMMON+13           STORE CONJ                               AEQ20230
       SXD COMMON+17,4         MULT CONJ OF                             AEQ20231
       TSX ALG+0379,4                DERIVITIVE F(X) BY F(X)            AEQ20232
       LXD COMMON+17,4                                                  AEQ20233
       TIX ALG+0203,4,1             RETURN FOR DIV                      AEQ20234
       LXA ALG+0356,1               2 IN IR1                            AEQ20235
       CLA COMMON+23,1         ROOT                                     AEQ20236
       FSB COMMON+14,1         ROOT+DELTA ROOT                          AEQ20237
       TNO ALG+0241                                                     AEQ20238
       ARS 1                                                            AEQ20239
       PBT                                                              AEQ20240
       TRA ALG+0349                                                     AEQ20241
       CLM                                                              AEQ20242
       STO COMMON+9,1          STORE NEW ROOT                           AEQ20243
       TIX ALG+0234,1,1             RETURN IMAG                         AEQ20244
       CLA COMMON+7            R(ROOT)                                  AEQ20245
       LDQ COMMON+8            I(ROOT)                                  AEQ20246
       SSP                                                              AEQ20247
       LRS                                                              AEQ20248
       LXA ALG+0356,1               2 TO IR1, PICK REAL                 AEQ20249
       TLQ ALG+0250            COMPARE ABSOLUTE VALUE                   AEQ20250
       LXA ALG+0352,1                 1 TO IR1, PICK IMAG               AEQ20251
       CLA COMMON+9,1          LARGEST ROOT                             AEQ20252
       UFS COMMON+23,1         SUB LAST ITERATION                       AEQ20253
       ANA ALG+0364                                                     AEQ20254
       STO COMMON+25         DEGREE OF CONV                             AEQ20255
       LDQ ALG+0363                                                     AEQ20256
       TLQ ALG+0270          TRA IF ROOT NOT CONV                       AEQ20257
       CLA COMMON+7          4 OCTITS                                   AEQ20258
       FSB COMMON+21         R(XI)-RX(I-1)                              AEQ20259
       SSP                   SSP                                        AEQ20260
       STO COMMON+23                                                    AEQ20261
       CLA COMMON+8          I(XI)-IX(I-1)                              AEQ20262
       FSB COMMON+22                                                    AEQ20263
       SSP                                                              AEQ20264
       FAD COMMON+23         ABSOLUTE SPREAD OF                         AEQ20265
       CAS COMMON+11                                                    AEQ20266
       TRA ALG+0273                                                     AEQ20267
       TRA ALG+0365                                                     AEQ20268
       TZE ALG+0365                                                     AEQ20269
       STO COMMON+11                                                    AEQ20270
       TRA ALG+0315          STILL CONV. NEXT ITER.                     AEQ20271
       CLA COMMON+11                                                    AEQ20272
       TNZ ALG+0365          OUT AS ROOT NOT CONV.                      AEQ20273
       TRA ALG+0315          NEXT ITER.                                 AEQ20274
       LRS 35                                                           AEQ20275
       CLA COMMON+11                                                    AEQ20276
       TNZ ALG+0365                                                     AEQ20277
       STQ COMMON+11                                                    AEQ20278
       TRA ALG+0315          CONV. OBTAINED                             AEQ20279
       CLA COMMON+21         SMALL PART CONV.                           AEQ20280
       STO 0,2                 STORE                                    AEQ20281
       CLA COMMON+22                                                    AEQ20282
       STO 0,2                 STORE I(ROOT)                            AEQ20283
       CLA COMMON+4                                                     AEQ20284
       TPL ALG+0299            TRA FIRST RUN                            AEQ20285
       TXL ALG+0286,2,0             SKIP ROOTS NOT CONV FIRST RUN       AEQ20286
       TIX ALG+0115,2,2              GET NEXT ROOT SECOND RUN           AEQ20287
       LXD COMMON+2,4          ALL ROOT CONV.                           AEQ20288
       CLA COMMON+24           IF-9 NO ERRORS                           AEQ20289
       ADD ALG+0359            IF NOT ZERO, NOT ALL ROOT CONV.          AEQ20290
       TNZ ALG+0293            TRA IF ERROR RETURN                      AEQ20291
       LXD COMMON,1            RESTORE IR                               AEQ20292
       LXD COMMON+1,2                                                   AEQ20293
       TRA 5,4                 NORMAL RETURN                            AEQ20294
       CLA COMMON+24           LEAST NUM. DIGITS CONV.                  AEQ20295
       CAS ALG+0359                                                     AEQ20296
       SSM                                                              AEQ20297
       TXI ALG+0290,4,1                                                 AEQ20298
       SSM                                                              AEQ20299
       TXI ALG+0290,4,1             ERROR RETURN                        AEQ20300
       LXD ALG+0352,1                 0 IN IR1, ROOT CONV.              AEQ20301
       TNX ALG+0328,3,2             2N-2 IN IR1, IR2, FIRST RUN         AEQ20302
       CLA 0,1                 TRA COEF POLY.                           AEQ20303
       STO 0,1                 NEXT LOWER DEGREE                        AEQ20304
       TIX ALG+0301,1,1                                                 AEQ20305
       CLA COMMON+10           IMAG FLAG                                AEQ20306
       TNZ ALG+0095            RETURN FOR NEXT ROOT                     AEQ20307
       CLA COMMON+6            CONJ FLAG                                AEQ20308
       TMI ALG+0376            TRA LAST GUESS CONJ                      AEQ20309
       LDQ COMMON+8            I(ROOT)                                  AEQ20310
       CLA ALG+0358            1E-5 IN AC                               AEQ20311
       LRS                     ABS VALUE I(ROOT) IN MQ                  AEQ20312
       TLQ ALG+0095            TRA REAL ROOT                            AEQ20313
       SSM                     SET CONJ FLAG MINUS                      AEQ20314
       STO COMMON+6                                                     AEQ20315
       TRA ALG+0095            RETURN WITH CONJ ROOT                    AEQ20316
       LXD COMMON+16,4                                                  AEQ20317
       STO COMMON+25                                                    AEQ20318
       TIX ALG+0129,4,1              NEXT ITER.                         AEQ20319
       CLA COMMON+11                                                    AEQ20320
       TNZ ALG+0365          OUT ROOT CONV AT LEAST                     AEQ20321
       CLA COMMON+4          4 OCTITS                                   AEQ20322
       TMI ALG+0338            TRA ON SECOND RUN                        AEQ20323
       CLA COMMON+5                                                     AEQ20324
       TPL ALG+0332            TRA TO SET UP SECOND GUESS               AEQ20325
       CLS ALG+0359            -9, THIS CAUSES ERROR RETURN             AEQ20326
       ADD ALG+0352            -8, SET CONV. 8 DIGITS RERUN             AEQ20327
       STO COMMON+24           STORE AMOUNT OF CONV.                    AEQ20328
       SXD ALG+0284,2               SET TO REDO ONLY ROOTS DONE.        AEQ20329
       SSM                                                              AEQ20330
       STO COMMON+4            SET FLAG FOR SECOND RUN                  AEQ20331
       CLM                     SET CONJ FLAG PLUS                       AEQ20332
       TRA ALG+0077            REITERATE                                AEQ20333
       SSM                                                              AEQ20334
       STO COMMON+5            SET FLAG ON SECOND GUESS                 AEQ20335
       CLA ALG+0353            1.                                       AEQ20336
       STO COMMON+7            TAKE SECOND GUESS 1+I                    AEQ20337
       STO COMMON+8                                                     AEQ20338
       TRA ALG+0126            ENTER SECOND GUESS                       AEQ20339
       CLA COMMON+24                                                    AEQ20340
       ALS 6                                                            AEQ20341
       TNZ ALG+0343                                                     AEQ20342
       CLA COMMON+25                                                    AEQ20343
       STO COMMON+24                                                    AEQ20344
       CLA COMMON+25                                                    AEQ20345
       LDQ COMMON+24                                                    AEQ20346
       TLQ ALG+0347                                                     AEQ20347
       CLA COMMON+24                                                    AEQ20348
       STO COMMON+24           KEEP RECORD OF CONV.                     AEQ20349
       TRA ALG+0284            NEXT ROOT                                AEQ20350
       CLA ALG+0359                                                     AEQ20351
       STO COMMON+25                                                    AEQ20352
       TRA ALG+0318                                                     AEQ20353
 $     DEC 1,1.,.01,120,2,17314086911,.00001,9                          AEQ20354
       DEC .00000000000001,8589672448,3                                 AEQ20355
       OCT 77777,777777777                                              AEQ20356
       CLA COMMON+4            ROOT ASSUMED CONV.                       AEQ20357
       TPL ALG+0278            AFTER 10 CYCLES WITH                     AEQ20358
       LDQ ALG+0360            LARGER PART CONV.                        AEQ20359
       LXA ALG+0356,1               2 IN IR1                            AEQ20360
       CLA COMMON+23,1       ROOT                                       AEQ20361
       LLS                     ABS VALUE ROOT                           AEQ20362
       TLQ ALG+0374            ROOT GREATER 1E-15                       AEQ20363
       CLM                     SET ROOT LESS 1E-15 TO ZERO              AEQ20364
       STO COMMON+23,1                                                  AEQ20365
       TIX ALG+0369,1,1             RETURN IMAG                         AEQ20366
       TRA ALG+0278                                                     AEQ20367
       SSP                     SET CONJ FLAG PLUS                       AEQ20368
       STO COMMON+6                                                     AEQ20369
       TRA ALG+0095            NEXT ROOT                                AEQ20370
       LDQ COMMON+8            I(X)                                     AEQ20371
       FMP COMMON+13           I(X)I(AN)                                AEQ20372
       TNO ALG+0386                                                     AEQ20373
       ARS 1                                                            AEQ20374
       PBT                                                              AEQ20375
       TRA ALG+0349            OV, ERROR                                AEQ20376
       CLM                     SET UNDERFLOW ZERO                       AEQ20377
       LDQ COMMON+7            R(X)                                     AEQ20378
       STO COMMON+14                                                    AEQ20379
       FMP COMMON+12           R(X)R(AN)                                AEQ20380
       TNO ALG+0394                                                     AEQ20381
       ARS 1                                                            AEQ20382
       PBT                                                              AEQ20383
       TRA ALG+0349            OV ERROR                                 AEQ20384
       CLM                                                              AEQ20385
       FSB COMMON+14           R(X)R(AN)-I(X)I(AN)=R(XA)                AEQ20386
       TNO ALG+0400                                                     AEQ20387
       ARS 1                                                            AEQ20388
       PBT                                                              AEQ20389
       TRA ALG+0349                                                     AEQ20390
       CLM                                                              AEQ20391
       LDQ COMMON+12           R(XA)                                    AEQ20392
       STO COMMON+12                                                    AEQ20393
       FMP COMMON+8            R(AN)I(X)                                AEQ20394
       TNO ALG+0408                                                     AEQ20395
       ARS 1                                                            AEQ20396
       PBT                                                              AEQ20397
       TRA ALG+0349            OV, ERROR                                AEQ20398
       CLM                                                              AEQ20399
       STO COMMON+14                                                    AEQ20400
       LDQ COMMON+13           I(AN)                                    AEQ20401
       FMP COMMON+7            I(AN)R(X)                                AEQ20402
       TNO ALG+0416                                                     AEQ20403
       ARS 1                                                            AEQ20404
       PBT                                                              AEQ20405
       TRA ALG+0349            OV, ERROR                                AEQ20406
       CLM                                                              AEQ20407
       FAD COMMON+14           I(AN)R(X)+R(AN)I(X)=I(AN)                AEQ20408
       TNO ALG+0422                                                     AEQ20409
       ARS 1                                                            AEQ20410
       PBT                                                              AEQ20411
       TRA ALG+0349            ERROR OV                                 AEQ20412
       CLM                                                              AEQ20413
       STO COMMON+13                                                    AEQ20414
       TRA 1,4                                                          AEQ20415
       CLA ALG+0357            200777777777                             AEQ20416
       LRS                     SET SIGN MQ PLUS                         AEQ20417
       TLQ ALG+0349            ERROR OV                                 AEQ20418
       LRS 77                  MQ=0, UNDERFLOW                          AEQ20419
       TRA ALG+0208                                                     AEQ20420
