       REM CL DPM 1      36 CARDS                                       CLDPM101
FMPDP  TOV FMPDP+0001                                                   DPM10002
       TQO FMPDP+0002                                                   DPM10003
       LDQ AC1                    X1                                    DPM10004
       FMP CELL1                  X1Y1                                  DPM10005
       TQO FMPDP+0007             SET UNDERFLOW 0                       DPM10006
       TNO FMPDP+0014                                                   DPM10007
       TRA FMPDP+0009                                                   DPM10008
       LDQ FMPDP+0032                                                   DPM10009
       TNO FMPDP+0029             STORE JUST X1Y1+0                     DPM10010
       ARS 1                                                            DPM10011
       PBT                                                              DPM10012
       TRA ERROV                                                        DPM10013
       PXD                        LET XIYI=0                            DPM10014
       TRA FMPDP+0029                                                   DPM10015
       STO FMPDP+0033                                                   DPM10016
       STQ FMPDP+0034                                                   DPM10017
       LDQ AC2                    X2                                    DPM10018
       FMP CELL1                  X2Y1                                  DPM10019
       STO AC2                                                          DPM10020
       LDQ AC1                    X1                                    DPM10021
       FMP CELL2                  X1Y2                                  DPM10022
       FAD AC2                    X2Y1+X1Y2                             DPM10023
       TNO FMPDP+0024                                                   DPM10024
       PXD                                                              DPM10025
       FAD FMPDP+0034             X2Y1+X1Y2+(X1Y1)2                     DPM10026
       TQO FMPDP+0026                                                   DPM10027
       TNO FMPDP+0028                                                   DPM10028
       PXD                                                              DPM10029
       FAD FMPDP+0033                                                   DPM10030
       STO AC1                    STORE LARGER PART XY                  DPM10031
       STQ AC2                    STORE LESSER PART XY                  DPM10032
       TRA 1,4                                                          DPM10033
       PZE                                                              DPM10034
       PZE                                                              DPM10035
       PZE                                                              DPM10036
