       REM CL MNR 1      177 CARDS                                      CLMNR101
NORM   SXD COMMON+10,4                                                  MNR10002
       CLA 1,4                                                          MNR10003
       PDX 0,4                                                          MNR10004
       CLA 1,4               WORD AT N+1                                MNR10005
       ARS 18                                                           MNR10006
       STA NORM+0007         A                                          MNR10007
       STA NORM+0038                                                    MNR10008
       CLA 0                 HEADING WORD                               MNR10009
       LRS 12                                                           MNR10010
       CLM                                                              MNR10011
       LLS 6                                                            MNR10012
       SLW COMMON+4          M                                          MNR10013
       CLM                                                              MNR10014
       LLS 6                                                            MNR10015
       SLW COMMON+5          N                                          MNR10016
       TPL NORM+0018                                                    MNR10017
       ALS 1                                                            MNR10018
       SSP                                                              MNR10019
       ADD NORM+0173                                                    MNR10020
       STO COMMON+6          N+1 OR 2N+1                                MNR10021
       LDQ COMMON+4                                                     MNR10022
       MPY COMMON+6                                                     MNR10023
       STQ COMMON+7                                                     MNR10024
       LLS 35                                                           MNR10025
       ADD NORM+0007                                                    MNR10026
       STA NORM+0044         A+M(N+1) OR A+M(2N+1)                      MNR10027
       CLA COMMON+7                                                     MNR10028
       SUB COMMON+6                                                     MNR10029
       ALS 18                                                           MNR10030
       STD NORM+0048         M(N+1)-(N+1) OR M(2N+1)-(2N+1)             MNR10031
       STD NORM+0083                                                    MNR10032
       STD NORM+0154                                                    MNR10033
       STD NORM+0139                                                    MNR10034
       LXA COMMON+7,1        M(N+1) OR M(2N+1)                          MNR10035
       TXI NORM+0035,1,-1                                               MNR10036
       CLA COMMON+6                                                     MNR10037
       ALS 18                                                           MNR10038
       STO COMMON+6          N+1 OR 2N+1 IN DECR.                       MNR10039
       CLA 0                 HEADING WORD                               MNR10040
       TMI NORM+0059         COMPLEX CASE                               MNR10041
       CLA NORM+0044                                                    MNR10042
       STA NORM+0055         A+M(N+1)                                   MNR10043
       STA NORM+0149                                                    MNR10044
       STA NORM+0151                                                    MNR10045
       CLA 0,1               A+M(N+1)                                   MNR10046
       SSP                                                              MNR10047
       TIX NORM+0048,1,1                                                MNR10048
       TRA NORM+0144                                                    MNR10049
       TXH NORM+0055,1,0            M(N+1)-(N+1) IN DECR.               MNR10050
       STO COMMON                                                       MNR10051
       CAL NORM+0048                                                    MNR10052
       SBM COMMON+6                                                     MNR10053
       STD NORM+0048                                                    MNR10054
       CLA COMMON                                                       MNR10055
       TIX NORM+0055,1,1                                                MNR10056
       LDQ 0,1               A+M(N+1)                                   MNR10057
       LRS 0                                                            MNR10058
       TLQ NORM+0046                                                    MNR10059
       TRA NORM+0044                                                    MNR10060
       CAL NORM+0044         A+M(2N+1)                                  MNR10061
       STA NORM+0075                                                    MNR10062
       STA NORM+0076                                                    MNR10063
       STA NORM+0110                                                    MNR10064
       STA NORM+0121                                                    MNR10065
       STA NORM+0127                                                    MNR10066
       STA NORM+0134                                                    MNR10067
       ADD NORM+0173                                                    MNR10068
       STA NORM+0078         A+M(2N+1)+1                                MNR10069
       STA NORM+0079                                                    MNR10070
       STA NORM+0113                                                    MNR10071
       STA NORM+0124                                                    MNR10072
       STA NORM+0131                                                    MNR10073
       STA NORM+0136                                                    MNR10074
       LXD NORM+0173,2             2 IN I.R.2                           MNR10075
       TOV NORM+0075         TURN OFF OVERFLOW                          MNR10076
       LDQ 0,1               A+M(2N+1)                                  MNR10077
       FMP 0,1               A+M(2N+1)                                  MNR10078
       STO COMMON                                                       MNR10079
       LDQ 0,1               A+M(2N+1)+1                                MNR10080
       FMP 0,1               A+M(2N+1)+1                                MNR10081
       FAD COMMON                                                       MNR10082
       STO COMMON+3,2                                                   MNR10083
       TXI NORM+0088,1,-2                                               MNR10084
       TXH NORM+0075,1,0            M(2N+1)-(2N+1) IN DECR.             MNR10085
       CAL NORM+0083                                                    MNR10086
       SUB COMMON+6                                                     MNR10087
       STD NORM+0083                                                    MNR10088
       TIX NORM+0075,1,1                                                MNR10089
       TIX NORM+0083,2,1                                                MNR10090
       TRA NORM+0096                                                    MNR10091
       LDQ COMMON+2                                                     MNR10092
       TLQ NORM+0094                                                    MNR10093
       STQ COMMON+3                                                     MNR10094
       SXD COMMON+8,1                                                   MNR10095
       TXH NORM+0083,1,0           ZERO IN DECR.                        MNR10096
       TRA NORM+0104                                                    MNR10097
       CLA COMMON+1                                                     MNR10098
       STO COMMON+3                                                     MNR10099
       CLA NORM+0174         CLA COMMON+3                               MNR10100
       STO NORM+0089                                                    MNR10101
       PXD 0,1                                                          MNR10102
       ADD NORM+0173         2 IN DECR.                                 MNR10103
       STO COMMON+8                                                     MNR10104
       TRA NORM+0089                                                    MNR10105
       TOV NORM+0165                                                    MNR10106
       TQO NORM+0106                                                    MNR10107
       CLA COMMON+3          SQUARE OF ABS. VALUE OF LARGEST            MNR10108
       TZE NORM+0167                                                    MNR10109
       LXD COMMON+8,1                                                   MNR10110
       TXI NORM+0110,1,2                                                MNR10111
       CLA 0,1               A+M(2N+1)                                  MNR10112
       FDP COMMON+3          INVERT                                     MNR10113
       STQ COMMON            LARGEST                                    MNR10114
       CLS 0,1               ELEMENT                                    MNR10115
       FDP COMMON+3                                                     MNR10116
       STQ COMMON+1                                                     MNR10117
       LXA COMMON+7,1                                                   MNR10118
       TQO NORM+0165                                                    MNR10119
       TOV NORM+0119                                                    MNR10120
       TIX NORM+0120,1,1                                                MNR10121
       LDQ COMMON                                                       MNR10122
       FMP 0,1               A+M(2N+1)                                  MNR10123
       STO COMMON+8                                                     MNR10124
       LDQ COMMON                                                       MNR10125
       FMP 0,1               A+M(2N+1)+1                                MNR10126
       STO COMMON+9                                                     MNR10127
       LDQ COMMON+1                                                     MNR10128
       FMP 0,1               A+M(2N+1)                                  MNR10129
       FAD COMMON+9                                                     MNR10130
       STO COMMON+9                                                     MNR10131
       LDQ COMMON+1                                                     MNR10132
       FMP 0,1               A+M(2N+1)+1                                MNR10133
       CHS                                                              MNR10134
       FAD COMMON+8                                                     MNR10135
       STO 0,1               A+M(2N+1) STORE REAL                       MNR10136
       CLA COMMON+9                                                     MNR10137
       STO 0,1               A+M(2N+1)+1 STORE IMAGINARY                MNR10138
       TIX NORM+0139,1,2                                                MNR10139
       TRA NORM+0169                                                    MNR10140
       TXH NORM+0120,1,0           M(2N+1)-(2N+1) IN DECR               MNR10141
       CAL NORM+0139                                                    MNR10142
       SUB COMMON+6                                                     MNR10143
       STD NORM+0139                                                    MNR10144
       TIX NORM+0120,1,1                                                MNR10145
       STO COMMON                                                       MNR10146
       TZE NORM+0167                                                    MNR10147
       TQO NORM+0147                                                    MNR10148
       LXA COMMON+7,1                                                   MNR10149
       TIX NORM+0149,1,1                                                MNR10150
       CLA 0,1               A+M(N+1)                                   MNR10151
       FDP COMMON                                                       MNR10152
       STQ 0,1               A+M(N+1)                                   MNR10153
       TIX NORM+0154,1,1                                                MNR10154
       TRA NORM+0159                                                    MNR10155
       TXH NORM+0149,1,0           M(N+1)-(N+1) IN DECR.                MNR10156
       CAL NORM+0154                                                    MNR10157
       SUB COMMON+6                                                     MNR10158
       STD NORM+0154                                                    MNR10159
       TXI NORM+0149,1,-1                                               MNR10160
       TQO NORM+0165                                                    MNR10161
       TXI NORM+0161,4,-1                                               MNR10162
       PXD 0,4                                                          MNR10163
       LXD COMMON+10,4                                                  MNR10164
       TRA 4,4                                                          MNR10165
       TNO NORM+0160                                                    MNR10166
       PXD 0,4                                                          MNR10167
       TSX MGOOF,4                                                      MNR10168
       PXD 0,4                                                          MNR10169
       TSX MGOOF,4                                                      MNR10170
       TOV NORM+0165                                                    MNR10171
       CLA NORM+0175                                                    MNR10172
       STO NORM+0089                                                    MNR10173
       TRA NORM+0160                                                    MNR10174
       PZE 1,0,2                                                        MNR10175
       CLA COMMON+3                                                     MNR10176
       TRA NORM+0096                                                    MNR10177
