       REM AS 09     030  CARDS                                         AS090001
   COS FAD SIN+30     ADD PI/2 FOR COSINE                               AS090002
   SIN FDH SIN+30     OBTAIN NO. OF QUADRANTS                           AS090003
       STQ COMMON                                                       AS090004
       CLS COMMON                                                       AS090005
       SXD COMMON+2,4                                                   AS090006
       LXD SIN+9,4                                                      AS090007
       UFA SIN+31     FIX FOR QUADRANT ADJUST                           AS090008
       RQL 8                                                            AS090009
       RND            OBTAIN NEAREST SEMICIRCLE                         AS090010
       LBT            TEST QUADRANTS                                    AS090011
       TXI SIN+10,4,4  FIRST AND FOURTH                                 AS090012
       FAD SIN+31     FLOAT                                             AS090013
       FAD COMMON                                                       AS090014
       TIX SIN+14,4,4                                                   AS090015
       CHS              SECOND AND THIRD                                AS090016
       STO COMMON     FIRST QUADRANT EQUIVALENT                         AS090017
       UFA SIN+31                                                       AS090018
       FMP COMMON     OBTAIN SQUARED ARGUMENT                           AS090019
       STO COMMON+1                                                     AS090020
       LDQ SIN+26                                                       AS090021
       FMP COMMON+1                                                     AS090022
       FAD SIN+31,4                                                     AS090023
       LRS 35                                                           AS090024
       TIX SIN+19,4,1                                                   AS090025
       FMP COMMON                                                       AS090026
       LXD COMMON+2,4                                                   AS090027
       TRA 1,4        EXIT                                              AS090028
       OCT 164476053726,571462246361,175506321703                       AS090029
       OCT 600512567414,201622077325,234000000000                       AS090030
