       REM ITERATION  SUBROUTINE                                      GMITR10001
ITR1   STO ITR1+86             STORE ARGU.                              ITR10002
       REM GM ITR 1 - ITERATION SUBROUTINE    081 CARDS                 GMITR101
       STQ ITR1+84                                                      ITR10003
       CLA ITR1+84                                                      ITR10004
       SSP                                                              ITR10005
       STO ITR1+84             STORE + E                                ITR10006
       CLA 1,4                 LOC. OF FUNCT. SUB-ROUT.                 ITR10007
       STA ITR1+12                                                      ITR10008
       STA ITR1+16                                                      ITR10009
       SXD ITR1+79,4           STORE INDEX REG. C                       ITR10010
       CLA ITR1+82             FIXED ONE                                ITR10011
       STO ITR1+78             COUNT INIT TO 1                          ITR10012
       CLA ITR1+86             X*N                                      ITR10013
       TSX 0,4         ALP+1   LEAVE TO GET F(X*N)                      ITR10014
       STO ITR1+83             STORE X*N                                ITR10015
       STO ITR1+87             STORE XN                                 ITR10016
       CLA ITR1+83             ARGU INTO ACC                            ITR10017
       TSX 0,4                 LEAVE TO GET F (X*N)                     ITR10018
       STO ITR1+85             STORE XN+1                               ITR10019
       CLA ITR1+83             X*N                                      ITR10020
       FSB ITR1+86             X*N - X*N-1                              ITR10021
       STO ITR1+88                                                      ITR10022
       CLA ITR1+85             XN+1                                     ITR10023
       FSB ITR1+87             XN+1-XN                                  ITR10024
       FDP ITR1+88             A                                        ITR10025
       STQ COMMON                                                       ITR10026
       CLA COMMON              A INTO AC                                ITR10027
       FSB ITR1+77             A-1                                      ITR10028
       TZE ITR1+67             A=1 ERROR RETURN                         ITR10029
       STO ITR1+88             A-1                                      ITR10030
       CLA COMMON              A                                        ITR10031
       FDP ITR1+88             A/A-1=Q                                  ITR10032
       STQ COMMON+1            Q                                        ITR10033
       FMP ITR1+83             QX*N                                     ITR10034
       STO ITR1+88                                                      ITR10035
       CLA ITR1+77             L(1)                                     ITR10036
       FSB COMMON+1            1-Q                                      ITR10037
       STO COMMON+2                                                     ITR10038
       LDQ COMMON+2                                                     ITR10039
       FMP ITR1+85             (1-Q)XN+1                                ITR10040
       FAD ITR1+88             X*N+1                                    ITR10041
       STO ITR1+88             X*N+1                                    ITR10042
       CLA ITR1+85                XN+1                                  ITR10043
       FSB ITR1+83                XN+1-X*N                              ITR10044
       FDP ITR1+85                (XN+1-X*N) /XN+1                      ITR10045
       STQ COMMON+2                                                     ITR10046
       CLA COMMON+2                                                     ITR10047
       SSP                                                              ITR10048
       FSB ITR1+84                                                      ITR10049
       TMI ITR1+64                TR IF TEST PASSED                     ITR10050
       NOP                                                              ITR10051
       CLA ITR1+85                                                      ITR10052
       STO ITR1+87             XN                                       ITR10053
       CLA ITR1+83                                                      ITR10054
       STO ITR1+86             X*N-1                                    ITR10055
       CLA ITR1+88                                                      ITR10056
       STO ITR1+83             X*N                                      ITR10057
       CLA ITR1+78             COUNT                                    ITR10058
       ADD ITR1+82             ADD ONE                                  ITR10059
       STO ITR1+78             COUNT                                    ITR10060
       SUB ITR1+80             101                                      ITR10061
       TMI ITR1+15                                                      ITR10062
       CLA ITR1+88                                                      ITR10063
       LXD ITR1+79,4           RESTORE INDEX REG. C                     ITR10064
       TRA 3,4                 DIVERGENT RETURN                         ITR10065
       LXD ITR1+79,4           RESTORE INDEX REG. C                     ITR10066
       CLA ITR1+83                X*N CHANGED 3-15-57                   ITR10067
       TRA 4,4                 NORMAL RETURN                            ITR10068
       LXD ITR1+79,4           RESTORE INDEX REG. C                     ITR10069
       CLA ITR1+85                                                      ITR10070
       FSB ITR1+87                                                      ITR10071
       FDP ITR1+85                                                      ITR10072
       STQ COMMON+2                                                     ITR10073
       CLA COMMON+2                                                     ITR10074
       SSP                                                              ITR10075
       FSB ITR1+84                                                      ITR10076
       TMI ITR1+65                                                      ITR10077
       TRA 2,4                 ERROR RETURN A=1                         ITR10078
       DEC 1.,0,0,101,0,1                                               ITR10079
       BSS 6                                                            ITR10080
GMITR1 SYN ITR1                                                         ITR10081
