       REM MU CSC 2  0026 CARDS  CHECK SUM CHECKER AND CORRECTOR        MUCSC201
CSC2   LXA 0,1         SET IR1=0                                        CSC20002
       CPY 2,1         COPY CARD INTO 2,3, ETC                          CSC20003
       TXI 1,1,-1      REPEAT UNTIL CARD LOADED                         CSC20004
       HTR 22          CONSTANT                                         CSC20005
       LTM             END OF CARD, LEAVE TRAPPING MODE                 CSC20006
       RCD             SELECT CARD READER                               CSC20007
       CPY 24          COPY 9L INTO 24                                  CSC20008
       TRA 9           BYPASS STOP                                      CSC20009
       HTR 5           END OF FILE, HALT 5, PROCEED ON START            CSC20010
       CPY 0           COPY 9R INTO 0                                   CS320011
       LXA 3,1         SET IR1=22                                       CSC20012
       CAL 24          PREPARE FOR LOGICAL SUM                          CSC20013
       CPY 48,1        COPY 8L, ETC INTO 26, ETC                        CSC20014
       ACL 48,1        FORMING LOGICAL SUM                              CSC20015
       TIX 12,1,1      REPEAT UNTIL CARD COPIED                         CSC20016
       SLW 25          STORE CARD SUM IN 25                             CSC20017
       CLA 25          FORM (CARD SUM) - (OLD CHECK SUM)                CSC20018
       SUB 0           X                                                CSC20019
       TZE 5           IF 0, OK, TO NEXT CARD                           CSC20020
       LXA 6,1         IF NOT 0, ERROR, SET IR1=24                      CSC20021
       WPU             SELECT PUNCH                                     CSC20022
       CPY 48,1        PUNCH WORD ON CARD                               CSC20023
       TIX 21,1,1      REPEAT UNTIL CARD PUNCHED                        CSC20024
       TRA 5           PROCEED TO NEXT CARD                             CSC20025
       END 0                                                            CSC20026
