       REM MU TTV 1  0050 CARDS   TRANSFER TEST (VISUAL)                MUTTV101
 TTV1  LXA 0,4         SET IR4=0                                        TTV10002
       CPY 2,4         COPY 1ST CARD                                    TTV10003
       TXI 1,4,32767   X                                                TTV10004
       TRA 6           END-OF-FILE (2ND CARD)                           TTV10005
       RDS 209         END-OF-RECORD (1ST CARD)                         TTV10006
       TRA 1           GO COPY 2ND CARD                                 TTV10007
       CLA 43          SET 1 TO TTR 12                                  TTV10008
       STO 1           X                                                TTV10009
       ETM             ENTER TRAPPING MODE                              TTV10010
       HPR 32767       HALT FOR MANUAL TRANSFER TO PROGRAM              TTV10011
       LTM             LEAVE TRAPPING MODE                              TTV10012
       STO 2           STORE AC IN 2                                    TTV10013
       ARS 35          Q,P INTO 34, 35                                  TTV10014
       ADD 20          ADD OVERFLOW DIGIT                               TTV10015
       STO 3           OVERFLOW DIGIT ... QP STORED IN 3                TTV10016
       TOV 18          OVERFLOW ON (NOP IN AC)                          TTV10017
       CLA 40          OVERFLOW OFF (TOV IN AC)                         TTV10018
       TRA 19          X                                                TTV10019
       CLA 41          NOP IN AC                                        TTV10020
       STO 36          STORE PROPER ORDER TO RESTORE                    TTV10021
       CLA 0           ADDRESS OF TRANSFER ORDER IN AC                  TTV10022
       STA 23          PLANT IN PROGRAM                                 TTV10023
       STA 25          X                                                TTV10024
       CLA 0           TRANSFER ORDER IN AC                             TTV10025
       PSE 118         TEST SENSE SWITCH 6                              TTV10026
       HPR 0           UP. HALT,TRANS ORDER IN AC, ADDRESS IN SR        TTV10027
       ANA 44          DOWN. (OR ON START) PROCEED.                     TTV10028
       ALS 9                                                            TTV10029
       TNO 30          NO OVERFLOW, B TYPE (TAG + ADDRESS)              TTV10030
       ANA 45          OVERFLOW,ATYPE(ADRESS ONLY)EXTRACT ADRESS        TTV10031
       ANA 46          EXTRACT ADDRESS AND TAG                          TTV10032
       ARS 9           CONSTRUCT AND PLANT TRANSFER ORDER               TTV10033
       ADD 42          X                                                TTV10034
       STO 39          X                                                TTV10035
       CLA 3           RESTORE P,Q                                      TTV10036
       ALS 35          X                                                TTV10037
       HTR 0           (TOV 45) OR (NOP)                                TTV10038
       ADD 2           RESTORE AC                                       TTV10039
       ETM             ENTER TRAPPING MODE                              TTV10040
       HTR 0           RETURN TO PROGRAM                                TTV10041
       TOV 37          CONSTANTS                                        TTV10042
       NOP             X                                                TTV10043
       TTR 0           X                                                TTV10044
       TTR 10          X                                                TTV10045
       OCT 300400777777 MASK FOR TRANSFER DIGITS                        TTV10046
       OCT 000077777000 MASK FOR ADDRESS                                TTV10047
       OCT 000777777000 MASK FOR ADDRESS AND TAG                        TTV10048
       HTR 0                                                            TTV10049
       END 0                                                            TTV10050
