       REM MU PIF 1  0103 CARDS VARIABLE COLUMN INTEGER-FRACTION PRINT  MUPIF101
 PIF1  SXD COMMON,1    SAVE IR1                                         PIF10002
       SXD COMMON+1,2  SAVE IR2                                         PIF10003
       SXD COMMON+2,4  SAVE IR4                                         PIF10004
       PXD 11,0        CLEAR AC                                         PIF10005
       LDQ 1,4         PARAMETER IN MQ                                  PIF10006
       LGL 3           SHIFT N TO AC                                    PIF10007
       STO COMMON+3                                                     PIF10008
       LGL 15          SHIFT C = STARTING ADDRESS TO AC                 PIF10009
       ADD COMMON+3    C+N                                              PIF10010
       STA PIF1+34     PLANT CALL ADDRESSES                             PIF10011
       STA PIF1+46                                                      PIF10012
       STA PIF1+88                                                      PIF10013
       LGL 3           SHIFT D TO AC                                    PIF10014
       STO COMMON+20                                                    PIF10015
       RQL 15          B TO ADDRESS OF MQ                               PIF10016
       LXA PIF1+3,1    SET IR1=11                                       PIF10017
       CLA COMMON+3    N                                                PIF10018
       ALS 2           4N                                               PIF10019
       STA PIF1+20     PLANT SHIFT ADDRESS                              PIF10020
       CAL PIF1+101                                                     PIF10021
       ARS 0           SET UP NUMBER BANK                               PIF10022
       STO COMMON+20,1 FOR FIRST ENTRY                                  PIF10023
       TIX PIF1+21,1,1 LOOP RE-ENTRY, OUT AFTER 11 PASSES               PIF10024
       PXD 6,0         CLEAR AC                                         PIF10025
       DVP PIF1+98     DIVIDE BY 10                                     PIF10026
       ALS 28          POSITION REMAINDER                               PIF10027
       ORS COMMON+20,1 FOR STORAGE                                      PIF10028
       TXI PIF1+28,1,1 ADD 1 TO IR1                                     PIF10029
       TXL PIF1+23,1,5 LOOP RE-ENTRY, OUT AFTER 5 PASSES                PIF10030
       CLA COMMON+20   D                                                PIF10031
       LBT                                                              PIF10032
       TRA PIF1+86     D=0, PRINT FRACTIONS                             PIF10033
       LXA COMMON+3,4  D=1, PRINT INTEGERS, SET IR4=N                   PIF10034
       LXA PIF1+4,2    SET IR2=1                                        PIF10035
       LDQ 0,4         INTEGER IN MQ                                    PIF10036
       PXD 0,0         CLEAR AC                                         PIF10037
       DVP PIF1+98     DIVIDE BY 10                                     PIF10038
       ALS 30,1        POSITION CODED DIGIT                             PIF10039
       ORS COMMON+20,2 FOR STORAGE                                      PIF10040
       TXI PIF1+40,2,1 ADD 1 TO IR2                                     PIF10041
       TXL PIF1+35,2,11 LOOP RE-ENTRY, OUT AFTER 11 PASSES              PIF10042
       TXI PIF1+42,1,4 ADD 4 TO IR4                                     PIF10043
       TIX PIF1+33,4,1 LOOP RE-ENTRY, OUT AFTER N PASSES                PIF10044
       WPR             SELECT PRINTER                                   PIF10045
       SPR 8           PULSE EXIT HUB 8 FOR I                           PIF10046
       LXA COMMON+3,1  SET IR1=N                                        PIF10047
       CLA 0,1         NUMBER IN AC                                     PIF10048
       TPL PIF1+49     TRANSFER IF NUMBER IS +                          PIF10049
       PSE 243,4       PULSE EXIT HUB FOR -                             PIF10050
       TXI PIF1+50,4,-1 ADD -1 TO IR4                                   PIF10051
       TIX PIF1+46,1,1 LOOP RE-ENTRY, OUT AFTER N PASSES                PIF10052
       CAL PIF1+99     T                                                PIF10053
       ACL PIF1+100    T-1                                              PIF10054
       SLW COMMON+4    STORE T-1 (FIXED)                                PIF10055
       SLW COMMON+5    STORE T-1 (SHIFTING)                             PIF10056
       CAL PIF1+100    EXTRACTOR IN AC                                  PIF10057
       SLW COMMON+6                                                     PIF10058
       LXA PIF1+23,1   SET IR1=6                                        PIF10059
       LXA PIF1+5,2    SET IR2=3                                        PIF10060
       LXA PIF1+17,4   SET IR4=2                                        PIF10061
       CAL COMMON+7,4  SHIFT T, EXTRACTOR                               PIF10062
       ARS 4           4 PLACES TO RIGHT                                PIF10063
       SLW COMMON+7,4  FOR NEXT COLUMNS                                 PIF10064
       TIX PIF1+60,4,1 LOOP RE-ENTRY, OUT AFTER 2 PASSES                PIF10065
       LXA PIF1+3,4    SET IR4=11                                       PIF10066
       CAL COMMON+20,4 NUMBER IN AC                                     PIF10067
       ANA COMMON+6    EXTRACT COLUMNS                                  PIF10068
       CAS COMMON+5    COMPARE WITH T                                   PIF10069
       TRA PIF1+70     AC MORE THAN T                                   PIF10070
       CLA PIF1+70     AC=T                                             PIF10071
       LRS 1           AC LESS THAN T                                   PIF10072
       TIX PIF1+65,4,1 LOOP RE-ENTRY, OUT AFTER 11 PASSES               PIF10073
       TNX PIF1+76,1,1 LOOP RE-ENTRY, OUT AFTER 6 PASSES                PIF10074
       TIX PIF1+59,2,1 LOOP RE-ENTRY, OUT AFTER 3 PASSES                PIF10075
       STQ COMMON+7    STORE LEFT IMAGE                                 PIF10076
       TRA PIF1+58                                                      PIF10077
       STQ COMMON+8    STORE RIGHT IMAGE                                PIF10078
       CPY COMMON+7    COPY LEFT IMAGE                                  PIF10079
       CPY COMMON+8    COPY RIGHT IMAGE                                 PIF10080
       CAL COMMON+4    T IN AC                                          PIF10081
       ANA PIF1+100    CLEAN IT OFF                                     PIF10082
       TNZ PIF1+52     TRANSFER IF NOT ZERO TO CONTINUE                 PIF10083
       LXD COMMON,1    HERE IF = 0,RESTORE IR1                          PIF10084
       LXD COMMON+1,2  RESTORE IR2                                      PIF10085
       LXD COMMON+2,4  RESTORE IR4                                      PIF10086
       TRA 2,4         OUT                                              PIF10087
       LXA COMMON+3,4  HERE FOR FRACTIONS, SET IR4=N                    PIF10088
       LXA PIF1+3,2    SET IR2=11                                       PIF10089
       LDQ 0,4         FRACTION IN MQ                                   PIF10090
       MPY PIF1+98     MULTIPLY BY 10                                   PIF10091
       ALS 30,1        POSITION CODED DIGIT                             PIF10092
       ORS COMMON+20,2 FOR STORAGE                                      PIF10093
       TIX PIF1+89,2,1 LOOP RE-ENTRY, OUT AFTER 11 PASSES               PIF10094
       TXI PIF1+94,1,4 ADD 4 TO IR1                                     PIF10095
       TIX PIF1+87,4,1 LOOP RE-ENTRY, OUT AFTER N PASSES                PIF10096
       WPR             SELECT PRINTER                                   PIF10097
       SPR 7           PULSE EXIT HUB 7 FOR F                           PIF10098
       TRA PIF1+45                                                      PIF10099
       HTR 10          CONSTANTS                                        PIF10100
       OCT 500000000000                                                 PIF10101
       OCT 740000000000                                                 PIF10102
       OCT 001777777777                                                 PIF10103
