       REM MU PRI 1  0083 CARDS  VARIABLE COLUMN INTEGER PRINT          MUPRI101
 PRI1  SXD COMMON,1    SAVE IR1                                         PRI10002
       SXD COMMON+1,2  SAVE IR2                                         PRI10003
       SXD COMMON+2,4  SAVE IR4                                         PRI10004
       PXD 11          CLEAR AC                                         PR910005
       LDQ 1,4         PROGRAM PARAMETERS INTO MQ                       PRI10006
       LGL 3           SHIFT N INTO AC                                  PRI10007
       STO COMMON+3    N INTO TEMP STORAGE                              PRI10008
       ADD PRI1+4                                                       PRI10009
       STO COMMON+4    N+1 AS ADDRESS INTO TEMP.                        PRI10010
       LGL 15          FORM INTEGER CALL ADDRESS                        PRI10011
       ADD COMMON+3                                                     PRI10012
       STA PRI1+26     PLANT INTEGER CALL ADDRESS                       PRI10013
       STA PRI1+38     PLANT INTEGER CALL ADDRESS                       PRI10014
       RQL 18          LABEL INTO ADDRESS OF MQ                         PRI10015
       LXA PRI1+3,1    SET IR1 EQUAL TO 11                              PRI10016
       CLA COMMON+3    N INTO AC                                        PRI10017
       ALS 2           4N IN AC                                         PRI10018
       STA PRI1+19     PLANT SHIFT ADDRESS                              PRI10019
       CAL PRI1+80                                                      PRI10020
       ARS             SET UP NUMBER BANK                               PRI10021
       STO COMMON+21,1 FOR FIRST ENTRY                                  PRI10022
       TIX PRI1+20,1,1 LOOP, OUT AFTER 11 PASSES                        PRI10023
       LXA COMMON+4,4  SET IR4 EQUAL TO N+1                             PRI10024
       LXA PRI1+4,2    SET IR2 EQUAL TO 1                               PRI10025
       TRA PRI1+27                                                      PRI10026
       LXA PRI1+4,2    SET IR2=1                                        PRI10027
       LDQ 0,4         INTEGER INTO MQ, ADDRESS PLANTED                 PRI10028
       PXD 6           CLEAR AC                                         PRI10029
       DVP PRI1+81     DIVIDE BY 10                                     PRI10030
       ALS 29,1        POSITION REMAINDER                               PRI10031
       ORS COMMON+21,2 DIGIT INTO NUMBER BANK                           PRI10032
       TXI PRI1+32,2,1 STEP IR2 BY + 1                                  PRI10033
       TXL PRI1+27,2,11 LOOP, OUT AFTER 11 PASSES                       PRI10034
       TXI PRI1+34,1,4 STEP IR1 BY + 4                                  PRI10035
       TIX PRI1+25,4,1 LOOP, OUT AFTER N+1 PASSES                       PRI10036
       WPR             SELECT PRINTER                                   PRI10037
       PSE 248         PULSE HUB 8 FOR I                                PR910038
       LXA COMMON+3,1  SET IR1 EQUAL TO N                               PRI10039
       CLA 0,1         INTEGER INTO AC, ADDRESS PLANTED                 PRI10040
       TPL PRI1+41     TRANSFER IF INTEGER +                            PRI10041
       PSE 243,4       PULSE EXIT HUBS FOR -                            PRI10042
       TXI PRI1+42,4,-1 STEP IR4 BY -1                                  PRI10043
       TIX PRI1+38,1,1 LOOP, OUT AFTER N PASSES                         PRI10044
       CAL PRI1+78     T EQUAL TO 10 INTO AC                            PRI10045
       ACL PRI1+79     REPLACE T BY T-1                                 PRI10046
       SLW COMMON+5    STORE T-1 FIXED                                  PRI10047
       SLW COMMON+6    STORE T-1 SHIFTING                               PRI10048
       CAL PRI1+79     EXTRACTOR INTO AC                                PRI10049
       SLW COMMON+7    STORE EXTRACTOR IN TEMP.                         PRI10050
       LXA PRI1+27,1   SET IR1 EQUAL TO 6                               PRI10051
       LXA PRI1+5,2    SET IR2 EQUAL TO 3                               PRI10052
       LXA PRI1+16,4   SET IR4 EQUAL TO 2                               PRI10053
       CAL COMMON+8,4  SHIFT T, EXTRACTOR                               PRI10054
       ARS 4           4 PLACES TO RIGHT                                PRI10055
       SLW COMMON+8,4  FOR NEXT COLUMN.                                 PRI10056
       TIX PRI1+52,4,1 LOOP, OUT AFTER 2 PASSES                         PRI10057
       LXA PRI1+3,4    SET IR4 EQUAL TO 11                              PRI10058
       CAL COMMON+21,4 DIGIT INTO AC                                    PRI10059
       ANA COMMON+7    EXTRACT DIGIT                                    PRI10060
       CAS COMMON+6    COMPARE WITH T                                   PRI10061
       TRA PRI1+62     0 IMAGE BIT IF GREATER THAN T                    PRI10062
       CLA PRI1+62     1 IMAGE BIT IF EQUAL TO T                        PRI10063
       LRS 1           0 IMAGE BIT IF LESS THAN T                       PRI10064
       TIX PRI1+57,4,1 LOOP, OUT AFTER 11 PASSES                        PRI10065
       TNX PRI1+68,1,1 TRANSFER WHEN ALL DIGITS PROCESSED               PRI10066
       TIX PRI1+51,2,1 LOOP, OUT AFTER 3 PASSES                         PRI10067
       STQ COMMON+8    STORE LEFT IMAGE                                 PRI10068
       TRA PRI1+50     RETURN FOR RIGHT IMAGE                           PRI10069
       STQ COMMON+9    STORE RIGHT IMAGE                                PRI10070
       CPY COMMON+8    COPY LEFT IMAGE                                  PRI10071
       CPY COMMON+9    COPY RIGHT IMAGE                                 PRI10072
       CAL COMMON+5    T INTO AC                                        PRI10073
       ANA PRI1+79     CLEAN IT OFF                                     PRI10074
       TNZ PRI1+44     TRANSFER IF T NOT ZERO                           PRI10075
       LXD COMMON,1    RESTORE IR1                                      PRI10076
       LXD COMMON+1,2  RESTORE IR2                                      PRI10077
       LXD COMMON+2,4  RESTORE IR4                                      PRI10078
       TRA 2,4         EXIT                                             PRI10079
       OCT 500000000000 T EQUAL TO 10                                   PRI10080
       OCT 740000000000 EXTRACTOR                                       PRI10081
       OCT 001777777777 CONSTANT FOR INITIAL SET-UP OF NBR BANK         PRI10082
       HTR 10          TEN FOR DECIMAL CONVERSION                       PRI10083
