       REM PK HILO  0074 CARDS  OVERFLOW-UNDERFLOW TEST                 PKHILO01
 HILO  TNO HILO+13                                                      HILO0002
       TQO HILO+9                                                       HILO0003
       PSE 115                                                          HILO0004
       HTR 1,4                                                          HILO0005
       TPL HILO+7                                                       HILO0006
       CLA MHI                                                          HILO0007
       TRA 1,4                                                          HILO0008
       CLA PHI                                                          HILO0009
       TRA 1,4                                                          HILO0010
       ARS 1                                                            HILO0011
       PBT                                                              HILO0012
       TRA HILO+18                                                      HILO0013
       TRA UNDF                                                         HILO0014
       TQO HILO+15                                                      HILO0015
       TRA 1,4                                                          HILO0016
       PSE 116                                                          HILO0017
       HTR 1,4                                                          HILO0018
       TRA UNDF+6                                                       HILO0019
       PSE 115                                                          HILO0020
       TRA HILO+3                                                       HILO0021
       TRA OVF                                                          HILO0022
 DHILO TQO DHILO+10                                                     HILO0023
       TOV DHILO+3                                                      HILO0024
       TRA 1,4                                                          HILO0025
       PSE 116                                                          HILO0026
       TRA HILO+16                                                      HILO0027
       TPL DHILO+8                                                      HILO0028
       CLA MLO                                                          HILO0029
       TRA 1,4                                                          HILO0030
       CLA PLO                                                          HILO0031
       TRA 1,4                                                          HILO0032
       TNO DHILO+12                                                     HILO0033
       TRA UNDF                                                         HILO0034
       STO COMMON                                                       HILO0035
       STQ COMMON+1                                                     HILO0036
       CLA COMMON+1                                                     HILO0037
       SSP                                                              HILO0038
       CAS LIMIT                                                        HILO0039
       NOP                                                              HILO0040
       TRA END                                                          HILO0041
       PSE 115                                                          HILO0042
       TRA HILO+3                                                       HILO0043
       LDQ COMMON+1                                                     HILO0044
       TRA OVF+4                                                        HILO0045
 END   PSE 116                                                          HILO0046
       TRA HILO+16                                                      HILO0047
       CLA COMMON                                                       HILO0048
       TRA UNDF+6                                                       HILO0049
 LIMIT OCT +201000000000                                                HILO0050
 PHI   OCT +377777777777                                                HILO0051
 PLO   OCT +0                                                           HILO0052
 MHI   OCT -377777777777                                                HILO0053
 MLO   OCT -0                                                           HILO0054
 UNDF  PSE 116                                                          HILO0055
       TRA HILO+16                                                      HILO0056
       TPL UNDF+5                                                       HILO0057
       CLA MLO                                                          HILO0058
       TRA UNDF+6                                                       HILO0059
       CLA PLO                                                          HILO0060
       TQP UNDF+9                                                       HILO0061
       LDQ MLO                                                          HILO0062
       TRA 1,4                                                          HILO0063
       LDQ PLO                                                          HILO0064
       TRA 1,4                                                          HILO0065
 OVF   TPL OVF+3                                                        HILO0066
       CLA MHI                                                          HILO0067
       TRA OVF+4                                                        HILO0068
       CLA PHI                                                          HILO0069
       TQP OVF+7                                                        HILO0070
       LDQ MHI                                                          HILO0071
       TRA 1,4                                                          HILO0072
       LDQ PHI                                                          HILO0073
       TRA 1,4                                                          HILO0074
