       REM DOUBLE PRECISION FLOATING DIVIDE NA 092.6                    09260000
 DPFDV ACL INTRP+18                ADD OPER. CLA                        09260001
       SLW DPFDV+4                 AND STORE                            09260002
       ACL INTRP+17                ADD 1 TO ADD.                        09260003
       SLW DPFDV+6                 AND STORE                            09260004
       HTR *                       ADD B1                               09260005
       STO INTRP+15                SOTRE IN TEMP.                       09260006
       HTR *                       ADD B2                               09260007
       STO INTRP+16                STORE IN TEMP.                       09260008
       CLA INTRP+13                A1 TO ACC.                           09260009
       FDP INTRP+15                A1 BV B1                             09260010
       TQO DEBUG                   MSH OUT OF RANGE                     09260011
       TOV DPFDV+54                                                     09260012
       STQ INTRP+12                MSH TO TEMP                          09260013
       UFA INTRP+14                LSH PLUS REMAINDER                   09260014
       TQO DPFDV+15                TURN OFF UNDERFLOW                   09260015
       FDP INTRP+15                DIV. BV B1                           09260016
       TQO DPFDV+53                                                     09260017
       STQ INTRP+13                STORE IN TEMP.                       09260018
       CLS INTRP+16                MINUS B2                             09260019
       FDP INTRP+15                BV B1                                09260020
       TOV DPFDV+21                TURN OFF UNDERFLOW                   09260021
       FMP INTRP+12                MINU B2+B1XA1+B1                     09260022
       TOV DPFDV+53                                                     09260023
       UFA INTRP+13                +A+B1 SUB 2                          09260024
       TQO DPFDV+25                TURN OFF UNDERFLOW                   09260025
       FAD INTRP+12                ALIGN CHARACT.                       09260026
       TQO DPFDV+53                                                     09260027
       STO INTRP+13                STORE MSH                            09260028
       STQ INTRP+14                STORE LSH                            09260029
       MPY INTRP+13                GENERATE PRODUCT SIGN                09260030
       TPL DPFDV+46                                                     09260031
       CLA INTRP+13                MSH TO ACC.                          09260032
       LRS 0                       SET SIGN OF MQ                       09260033
       ANA DPFDV+51                                                     09260034
       SUB DPFDV+52                                                     09260035
       LLS 0                       COMPLEMENT                           09260036
       FAD INTRP+14                OF LSH                               09260037
       STO INTRP+14                                                     09260038
       TQO DPFDV+39                                                     09260039
       CAL INTRP+13                ADJUST MSH                           09260040
       SUB INTRP+17                                                     09260041
       SLW INTRP+13                                                     09260042
       CLA INTRP+13                MSH TO ACC                           09260043
       FAD INTRP+14                ALIGN CHARACT                        09260044
       STO INTRP+13                STORE MSH                            09260045
       STQ INTRP+14                STORE LSH                            09260046
       TOV DEBUG                   MSH OUT OF RANGE                     09260047
       TQO DPFDV+53                                                     09260048
       DCT                         CHECK DIV. BV ZERO                   09260049
       TRA DEBUG                                                        09260050
       TIX INTRP+4,4,1             RETURN TO INTRP                      09260051
       OCT 377000000000            CONSTANT                             09260052
       OCT 031400000000            X                                    09260053
       LDQ INTRP+12                                                     09260054
       LLS 35                      SET LSH TO                           09260055
       TOV DPFDV+56                                                     09260056
       TRA DPFDV+44                                                     09260057
       REM NU PROG                                                              
