       REM DOUBLE PRECISION SQUARE ROOT NA 098.3                        09830000
 DPSQR CLA INTRP+13                CHECK MSH                            09830001
       TZE DPSQR+47                FOR ZERO                             09830002
       TMI DEBUG                   AND NEGATIVE                         09830003
       ANA DPSQR+48                CONSTRUCT                            09830004
       LRS 1                       THE FIRST                            09830005
       ACL INTRP+13                APPROXIMATION                        09830006
       LRS 1                       FOR THE SINGLE                       09830007
       ADD DPSQR+49                PRECISION ITERATION                  09830008
       SXD INTRP+12,2              SAVE X2                              09830009
       LXA DPSQR+50,2              X2 EQUALS 3                          09830010
       STO DPSQR+51                FIRST APPROX.                        09830011
       CLA INTRP+13                BEGIN INTERATION                     09830012
       FDP DPSQR+51                OF NEWTON-RAPHSON                    09830013
       STQ DPSQR+52                INSINGLE PRECISION                   09830014
       CLA DPSQR+52                                                     09830015
       FAD DPSQR+51                                                     09830016
       SUB DPSQR+48                                                     09830017
       TIX DPSQR+10,2,1                                                 09830018
       STO DPSQR+51                                                     09830019
       LXA DPSQR+50,2                                                   09830020
       CLA INTRP+13                BEGIN ITERATION                      09830021
       FDP DPSQR+51                OF NEWTON-RAPHSON                    09830022
       STQ DPSQR+52                IN DOUBLE PRECISION                  09830023
       FAD INTRP+14                REM PLUS LSH                         09830024
       FDP DPSQR+51                                                     09830025
       STQ DPSQR+53                                                     09830026
       CLA DPSQR+51                                                     09830027
       FAD DPSQR+52                                                     09830028
       STO INTRP+15                STORE IN TEMP                        09830029
       STQ INTRP+16                                                     09830030
       CLA INTRP+16                                                     09830031
       FAD DPSQR+53                                                     09830032
       FAD INTRP+15                                                     09830033
       STQ INTRP+16                                                     09830034
       SUB DPSQR+48                DIVIDE MSH BY 2                      09830035
       STO DPSQR+51                                                     09830036
       CLA INTRP+16                                                     09830037
       SUB DPSQR+48                DIVIDE LSH BY 2                      09830038
       STO DPSQR+52                                                     09830039
       TIX DPSQR+20,2,1            RETURN TO ITERATE                    09830040
       CLA DPSQR+51                STORE D.P. ANSWER                    09830041
       STO INTRP+13                IN                                   09830042
       CLA DPSQR+52                PSEUDO ACC.                          09830043
       STO INTRP+14                                                     09830044
       LXD INTRP+12,2              RESTORE X2                           09830045
       TOV DPSQR+46                TURN OFF OVFLOW                      09830046
       TQO DPSQR+47                AND UNDERFLOW LIGHTS                 09830047
       TIX INTRP+4,4,1             RETURN TO INTRP. RTNE                09830048
       HTR 0,0,512                 CONSTANT                             09830049
       TXI 0,0,256                 X                                    09830050
       HTR 3                       THREE                                09830051
       HTR *                       TEMP. LOC.                           09830052
       HTR *                       X                                    09830053
       HTR M                       X                                    09830054
       REM NU PROG                                                              
