       REM PFD1 MURA VARIABLE COLUMN    ATING DECIMAL PRINT               MU0001
 PFD1  SXD COMMON,1    SAVE IR1                                         PFD10002
       SXD COMMON+1,2  SAVE IR2                                         PFD10003
       SXD COMMON+2,4  SAVE IR4                                         PFD10004
       PXD 11,0        CLEAR AC                                         PFD10005
       LDQ 1,4         PROGRAM PARAM     IN MQ                          PFD10006
       LGL 3           N INTO AC                                        PFD10007
       STO COMMON+3    STORE N (WORD    R LINE)                         PFD10008
       LGL 15          ADDRESS INTO                                     PFD10009
       ADD COMMON+3    ADD N                                            PFD10010
       STA PFD1+30     PLANT NUMBER                                     PFD10011
       STA PFD1+125    PLANT ADDRESS                                    PFD10012
       RQL 18          PUT ID IN ADD     OF MQ                          PFD10013
       LXA PFD1+3,1    SET IR=11                                        PFD10014
       CLA COMMON+3    N INTO AC                                        PFD10015
       ALS 2           4N                                               PFD10016
       STA PFD1+17     PLANT SHIFT A    SS                              PFD10017
       CAL PFD1+173    SET UP NUMBER    K                               PFD10018
       ARS             (ADDRESS PLAN     PFD1+15)                       PFD10019
       STO COMMON+20,1 PREPARE FOR E                                    PFD10020
       TIX PFD1+18,1,1 OUT AFTER 11     ES                              PFD10021
       PXD 6,0         CLEAR AC (ID     ION)                            PFD10022
       DVP PFD1+171    10                                               PFD10023
       ALS 28          POSITION REMA    R                               PFD10024
       ORS COMMON+20,1 REMAINDER TO     AGE                             PFD10025
       TXI PFD1+25,1,1 ADD 1 TO IR1                                     PFD10026
       TXL PFD1+20,1,5 OUT AFTER 5 P    S                               PFD10027
       LXA COMMON+3,4  SET IR4=N                                        PFD10028
       TXL PFD1+123,4  TEST FOR N=0                                     PFD10029
       LXA PFD1+29,2   SET IR2=8                                        PFD10030
       PXD 8,0         CLEAR AC                                         PFD10031
       FAD 0,4         NORMALIZE (PL    BY PFD1+9)                      PFD10032
       TZE PFD1+121    IF 0 PROCEED     EXT WORD                        PFD10033
       LRS 27          POSITION CHAR    RISTIC                          PFD10034
       STQ COMMON+4    STORE BINARY     TION                            PFD10035
       SSP                                                              PFD10036
       SUB PFD1+175    CHANGE CHARAC    STIC TO EXPONENT                PFD10037
       LRS 35                                                           PFD10038
       MPY PFD1+176    EXPONENT TIME    2/LN10                          PFD10039
       SUB PFD1+170    1                                                PFD10040
       STO COMMON+5    STORE INTEGER    T OF BASE 10 EXPONENT           PFD10041
       MPR PFD1+177    FRACTIONAL PA    IMES LN10/4                     PFD10042
       STO COMMON+6    STORE AS X                                       PFD10043
       PXD 0,0         EXPONENTIAL X    TINE                            PFD10044
       STO COMMON+7    SET (J)=0,(J)    EX                              PFD10045
       STO COMMON+8    SET (S)=0,(S)    MATION TO DATE                  PFD10046
       CLA PFD1+178    2 EXP-4                                          PFD10047
       STO COMMON+20   STORE (T), (T    H TERM                          PFD10048
       ADD COMMON+8    ADD (S)                                          PFD10049
       STO COMMON+8    STORE NEW (S)                                    PFD10050
       CLA COMMON+7    (J)                                              PFD10051
       ADD PFD1+170    FORM NEW (J)                                     PFD10052
       STO COMMON+7    STORE (J)                                        PFD10053
       PXD 14,0        CLEAR AC                                         PFD10054
       LDQ COMMON+20   (T)                                              PFD10055
       LLS 2           SHIFT SIGN AN    ALE (T)                         PFD10056
       DVH COMMON+7    (J)                                              PFD10057
       MPR COMMON+6    X, (T)X/J IN                                     PFD10058
       TNZ PFD1+46     OUT AFTER NO     TIONAL SIGNIFICANCE             PFD10059
       LDQ COMMON+8    (S)=EXPONENTI                                    PFD10060
       MPY COMMON+4    TIMES BINARY     TION                            PFD10061
       STO COMMON+4    A, BASE 10 SI    ICANT FIGURES                   PFD10062
       TOV PFD1+62     RESET OVERFLO    DICATOR                         PFD10063
       LLS 4                                                            PFD10064
       TOV PFD1+72     TRANSFER MEAN    IS GREATER THAN OR=1            PFD10065
       SSP                                                              PFD10066
       SUB PFD1+179    SUBTRACT .1                                      PFD10067
       TMI PFD1+83     TRANSFER MEAN    IS LESS THAN .1                 PFD10068
       ADD PFD1+179    .1                                               PFD10069
       LDQ COMMON+4    A                                                PFD10070
       LLS 0           SHIFT SIGN                                       PFD10071
       STO COMMON+4    STORE A (NORM    ED)                             PFD10072
       TRA PFD1+92                                                      PFD10073
       LRS 4           RESTORE MQ                                       PFD10074
       CLA COMMON+4    A IN AC                                          PFD10075
       LRS 31          POSITION FOR     DE                              PFD10076
       DVH PFD1+171    10                                               PFD10077
       STQ COMMON+4    STORE A (NORM    ED)                             PFD10078
       CLA COMMON+5    B, BASE 10 EX    NT                              PFD10079
       ADD PFD1+170    ADJUST EXPONE                                    PFD10080
       TNZ PFD1+81                                                      PFD10081
       SSP             IF 0, SET SIG    US                              PFD10082
       STO COMMON+5    STORE ADJUSTE    PONENT                          PFD10083
       TRA PFD1+92                                                      PFD10084
       ADD PFD1+179    HERE IF A IS      THAN .1                        PFD10085
       LDQ COMMON+4    A                                                PFD10086
       LLS 0           SHIFT SIGN                                       PFD10087
       LRS 35                                                           PFD10088
       MPY PFD1+171    10                                               PFD10089
       STQ COMMON+4    STORE A (NORM    ED)                             PFD10090
       CLA COMMON+5    B                                                PFD10091
       SUB PFD1+170    ADJUST EXPONE                                    PFD10092
       STO COMMON+5    B                                                PFD10093
       LDQ COMMON+4    A                                                PFD10094
       MPY PFD1+171    10                                               PFD10095
       ALS 30,1        POSITION DIGI    R STORAGE                       PFD10096
       ORS COMMON+17,2 OR TO NUMBER                                     PFD10097
       TIX PFD1+93,2,1 OUT AFTER 8 P    S                               PFD10098
       LXA PFD1+14,2   SET IR2=2                                        PFD10099
       LDQ COMMON+5    B                                                PFD10100
       PXD 12,0        CLEAR AC                                         PFD10101
       DVP PFD1+171    10                                               PFD10102
       STA COMMON+8,2  STORE B1 AND     DIGITS OF B                     PFD10103
       TIX PFD1+99,2,1 OUT AFTER 2 P    S                               PFD10104
       CLA COMMON+6    B1, LEAST SIG    RT OF EXPONENT                  PFD10105
       LRS 4           B1 TO MQ                                         PFD10106
       CLA COMMON+7    B2, MOST SIG.    T OF EXPONENT                   PFD10107
       TNZ PFD1+108    IF 0, LEAVE B                                    PFD10108
       CLA PFD1+171    10                                               PFD10109
       LRS 4           B2 TO MQ                                         PFD10110
       CLA COMMON+5    B                                                PFD10111
       TMI PFD1+113    TEST FOR SIGN    EXPONENT                        PFD10112
       CLA PFD1+52     IF PLUS, MAKE                                    PFD10113
       TRA PFD1+114                                                     PFD10114
       CLA PFD1+7      IF MINUS, MAK                                    PFD10115
       LRS 4           SIGN TO MQ (E    ENT IN MQ)                      PFD10116
       LXA PFD1+116,2  SET IR2=3                                        PFD10117
       PXD 3,0         CLEAR AC                                         PFD10118
       LLS 4           SHIFT ONE DIG    F EXPONENT TO AC                PFD10119
       ALS 30,1        POSITION DIGI                                    PFD10120
       ORS COMMON+20,2 DIGIT TO STOR                                    PFD10121
       TIX PFD1+116,2,1 OUT AFTER 3     ES                              PFD10122
       TXI PFD1+122,1,4 ADD 4 TO IR1                                    PFD10123
       TIX PFD1+28,4,1 TO LOOP, OUT     R N                             PFD10124
       WPR             SELECT PRINTE                                    PFD10125
       LXA COMMON+3,1  SET IR1=N                                        PFD10126
       CLA 0,1         NUMBER IN AC     NT BY PFD1+10)                  PFD10127
       TPL PFD1+128    TEST SIGN OF     ER                              PFD10128
       SPR 243,4       PULSE EXIT HU    R MINUS                         PFD10129
       TXI PFD1+129,4,-1 SUBTRACT 1      IR4                            PFD10130
       TIX PFD1+125,1,1 OUT AFTER N     ES                              PFD10131
       CAL PFD1+174    (T)=10, IN AC                                    PFD10132
       ACL PFD1+172    EXTRACTOR, (T    DUCED BY 1                      PFD10133
       SLW COMMON+4    STORE (T), (F    )                               PFD10134
       SLW COMMON+5    STORE (T), (S    ING)                            PFD10135
       CAL PFD1+172    EXTRACTOR                                        PFD10136
       SLW COMMON+6    STORE EXTRACT                                    PFD10137
       LXA PFD1+20,1   SET IR1=6                                        PFD10138
       LXA PFD1+5,2    SET IR2=3                                        PFD10139
       LXA PFD1+14,4   SET IR4=2                                        PFD10140
       CAL COMMON+7,4  (T), (SHIFTIN    THEN EXTRACTOR                  PFD10141
       ARS 4           POSITION FOR      COLUMN                         PFD10142
       SLW COMMON+7,4                                                   PFD10143
       TIX PFD1+139,4,1 OUT AFTER 2     ES                              PFD10144
       LXA PFD1+3,4    SET IR4=11                                       PFD10145
       CAL COMMON+20,4 NUMBER IN AC                                     PFD10146
       ANA COMMON+6    EXTRACT COLUM                                    PFD10147
       CAS COMMON+5    COMPARE WITH                                     PFD10148
       TRA PFD1+149                                                     PFD10149
       CLA PFD1+149    IF DIGIE=(T),    UMULATE A BIT                   PFD10150
       LRS 1           BIT TO MQ                                        PFD10151
       TIX PFD1+144,4,1 OUT AFTER 11    SES                             PFD10152
       TNX PFD1+155,1,1 TRANSFER WHE    L COLUMNS DONE                  PFD10153
       TIX PFD1+138,2,1 OUT AFTER 3     ES                              PFD10154
       STQ COMMON+7    STORE LEFT IM                                    PFD10155
       TRA PFD1+137                                                     PFD10156
       STQ COMMON+8    STORE RIGHT I                                    PFD10157
       CPY COMMON+7    COPY LEFT IMA                                    PFD10158
       CPY COMMON+8    COPY RIGHT IM                                    PFD10159
       CAL COMMON+4    (T) IN AC                                        PFD10160
       ANA PFD1+172    EXTRACTOR (CL    IT OFF)                         PFD10161
       ACL PFD1+180    A BIT IN POSI     3                              PFD10162
       SUB PFD1+170    1                                                PFD10163
       TZE PFD1+166    IF 0, WE ARE                                     PFD10164
       CAL COMMON+4    (T) IN AC                                        PFD10165
       ANA PFD1+172    EXTRACTOR                                        PFD10166
       TRA PFD1+131                                                     PFD10167
       LXD COMMON,1    RESTORE IR1                                      PFD10168
       LXD COMMON+1,2  RESTORE IR2                                      PFD10169
       LXD COMMON+2,4  RESTORE IR4                                      PFD10170
       TRA 2,4         EXIT                                             PFD10171
       HTR 1           1                                                PFD10172
       HTR 10          10                                               PFD10173
       OCT 740000000000 EXTRACTOR                                       PFD10174
       OCT 001252525252 NUMBER BANK     UP                              PFD10175
       OCT 500000000000 (T)=10                                          PFD10176
       HTR 128         128                                              PFD10177
       OCT 115040465022 LN2/LN10                                        PFD10178
       OCT 223273067355 LN10/4                                          PFD10179
       OCT 020000000000 2 EXP-4                                         PFD10180
       OCT 031463146315 .1                                              PFD10181
       OCT 100000000000 BIT IN POSIT    3                               PFD10182
