 DPA1  TRA DPA1+135     ENTRY OP.0      O C AND MQ             STOC     CA000001
       SLN 3                     1       C TO AQ                        CA000002
       TRA DPA1+40               2       TO AQ                 FIXAD    CA000003
       TRA DPA1+53               3       TO AQ                 FLMPY-2  CA000004
       TRA DPA1+143              4       TO AQ                 FLDIV    CA000005
       TRA DPA1+50               5      T PICK-UP FOR B        SETUP    CA000006
       TRA DPA1+10               6       B TO AQ               VARAD    CA000007
       TRA DPA1+9                7       + B TO AQ             LFORM    CA000008
       SLN 3                     8       + C TO C AND AQ                CA000009
       SLN 4            LFORM                                           CA000010
       STO COMMON       VARAD                                  HIA      CA000011
       STQ COMMON+1                                            LOA      CA000012
       CLA                                                              CA000013
       STO COMMON+2                                            HIB      CA000014
       CLA                                                              CA000015
       STO COMMON+3                                            LOB      CA000016
       SLT 3                                                            CA000017
       TRA DPA1+27                                                      CA000018
       SLN 3                                                            CA000019
       CLA COMMON+2     INTERCHANGE                            HIB      CA000020
       LDQ DPA1+31                                             HIC      CA000021
       STO DPA1+31                                             HIC      CA000022
       STQ COMMON+2                                            HIB      CA000023
       CLA COMMON+3                                            LOB      CA000024
       LDQ DPA1+32                                             LOC      CA000025
       STO DPA1+32                                             LOC      CA000026
       STQ COMMON+3                                            LOB      CA000027
       SLT 4                                                            CA000028
       TRA DPA1+90                                             FLADD    CA000029
       SLN 4                                                            CA000030
       TRA DPA1+55                                             FLMPY    CA000031
       PZE              HIC                                             CA000032
       PZE              LOC                                             CA000033
       OCT 377000000000 MASK                                            CA000034
       OCT 031400000000 BORROW                                          CA000035
       PZE 1            ONE                                             CA000036
       PZE              ZERO                                            CA000037
       SLT 4            TEST UNDFLO     RN ON MULT.                     CA000038
       TRA 1,4                                                          CA000039
       TRA DPA1+138                                                     CA000040
       STO COMMON       FIXAD                                  HIA      CA000041
       STQ COMMON+1                                            LOA      CA000042
       CLA DPA1+31                                             HIC      CA000043
       LDQ DPA1+32                                             LOC      CA000044
       SLT 3            TEST OPER 1                                     CA000045
       CHS                                                              CA000046
       LRS                                                              CA000047
       STO COMMON+2                                            HIB      CA000048
       STQ COMMON+3                                            LOB      CA000049
       TRA DPA1+90                                             FLADD    CA000050
       STO DPA1+12      SETUP                                  VARAD+2  CA000051
       STQ DPA1+14                                             VARAD+4  CA000052
       TRA 1,4                                                          CA000053
       STO COMMON       START OP.3                             HIA      CA000054
       STQ COMMON+1                                            LOA      CA000055
       TOV DPA1+56      FLMPY                                           CA000056
       TQO DPA1+57                                                      CA000057
       LDQ DPA1+31                                                      CA000058
       FMP COMMON       HIA BY HIC                                      CA000059
       TZE DPA1+64      CHECK ZERO P    CT                              CA000060
       TRA DPA1+171     GO TEST OVFL    IGGERS                          CA000061
       ARS 1                                                            CA000062
       PBT              TEST UNDFLO                                     CA000063
       TRA DPA1+176     OVFLO RETURN                                    CA000064
       CLA DPA1+36      SET RESULT Z                                    CA000065
       LDQ DPA1+36                                                      CA000066
       TRA DPA1+37                                                      CA000067
       STO COMMON+4                                                     CA000068
       STQ COMMON+5                                                     CA000069
       LDQ DPA1+31                                                      CA000070
       UFM COMMON+1     LOA BY HIC                                      CA000071
       STO COMMON+6                                                     CA000072
       STQ COMMON+7                                                     CA000073
       LDQ DPA1+32                                                      CA000074
       UFM COMMON       HIA BY LOC                                      CA000075
       TQO DPA1+81      TEST UNDFLO     O-LO PRODUCT                    CA000076
       STO COMMON                                                       CA000077
       STQ COMMON+1                                                     CA000078
       CLA COMMON+1     MPSUM                                           CA000079
       UFA COMMON+7                                                     CA000080
       UFA COMMON                                                       CA000081
       UFA COMMON+6                                                     CA000082
       UFA COMMON+5                                                     CA000083
       TQO DPA1+84                                                      CA000084
       FAD COMMON+4                                                     CA000085
       TOV DPA1+176     CHECK OVFLO      CARRIES                        CA000086
       SLT 4            TEST OP 3 OR                                    CA000087
       TRA 1,4                                                          CA000088
       STQ COMMON+1                                                     CA000089
       TRA DPA1+93                                                      CA000090
       TOV DPA1+91      FLADD                                           CA000091
       TQO DPA1+92                                                      CA000092
       CLA COMMON                                                       CA000093
       FAD COMMON+2     HIA + HIB                                       CA000094
       TQO DPA1+109     TEST UNDFLO-    VFLO IMPOSSIBLE                 CA000095
       STO COMMON+4     IF HI-PART Z    SO IS LO-PART FOR               CA000096
       STQ COMMON+5     NORMALIZED N    RS                              CA000097
       CLA COMMON+1                                                     CA000098
       FAD COMMON+3     LOA + LOB                                       CA000099
       PBT                                                              CA000100
       TRA DPA1+103                                                     CA000101
       CLM              UNDFLO IMPOS    E IF HI-PARTS OVFLOD            CA000102
       TOV DPA1+103     CLEAR AC TOG                                    CA000103
       UFA COMMON+5                                                     CA000104
       TQO DPA1+105     CLEAR MQ TOG                                    CA000105
       FAD COMMON+4                                                     CA000106
       TQO DPA1+109     TEST UNDFLO                                     CA000107
       TNO DPA1+113     CHECK OVFLO                                     CA000108
       TRA DPA1+181                                                     CA000109
       CLA DPA1+36      SET SUM TO Z                                    CA000110
       LDQ DPA1+36                                                      CA000111
       TOV DPA1+112     CLEAR TOGGLE    ER DOUBLE UNDFLO                CA000112
       TRA DPA1+133                                                     CA000113
       STO COMMON       SYNAG                                           CA000114
       TQP DPA1+118                                                     CA000115
       TMI DPA1+133                                                     CA000116
       SLN 4            REMEMBER SIG     NUMBER                         CA000117
       TRA DPA1+120                                                     CA000118
       TPL DPA1+133                                                     CA000119
       LRS                                                              CA000120
       ANA DPA1+33      MASK CHARAC                                     CA000121
       SUB DPA1+34                                                      CA000122
       STQ COMMON+1                                                     CA000123
       UFA COMMON+1                                                     CA000124
       TQO DPA1+125                                                         0125
       STO COMMON+1                                                     CA000126
       CLS DPA1+35                                                      CA000127
       ADM COMMON                                                       CA000128
       FAD COMMON+1                                                     CA000129
       SLT 4                                                            CA000130
       SSM                                                              CA000131
       LRS                                                              CA000132
       TQO DPA1+109                                                         0133
       SLT 3                                                            CA000134
       TRA 1,4                                                          CA000135
       STO DPA1+31      STOC                                            CA000136
       STQ DPA1+32                                                      CA000137
       TRA 1,4                                                          CA000138
       CLA COMMON+2     ADD AFTER UN     ON MULT                        CA000139
       LDQ COMMON+3                                                     CA000140
       TNZ DPA1+133                                                     CA000141
       TRA DPA1+133                                                     CA000142
       PTW                                                              CA000143
       STO COMMON       FLDIV                                           CA000144
       STQ COMMON+1                                                     CA000145
       CLA DPA1+142                                                     CA000146
       SBM DPA1+31                                                      CA000147
       TOV DPA1+148                                                     CA000148
       ADM COMMON                                                       CA000149
       TOV DPA1+181                                                     CA000150
       CLA COMMON                                                       CA000151
       TQO DPA1+152                                                     CA000152
       FDP DPA1+31                                                      CA000153
       TQO DPA1+109     TEST QUOTIEN    DFLO                            CA000154
       STQ COMMON                                                       CA000155
       FAD COMMON+1                                                     CA000156
       TQO DPA1+157                                                     CA000157
       FDP DPA1+31                                                      CA000158
       TOV DPA1+159     CLEAR AC TOG    AFTER REMAINDER UNDFLO          CA000159
       TQO DPA1+109     TEST LO-QUOT    FLO                             CA000160
       STQ COMMON+1                                                     CA000161
       CLS DPA1+32                                                      CA000162
       FDP DPA1+31                                                      CA000163
       DCT                                                              CA000164
       TRA DPA1+181                                                     CA000165
       FMP COMMON                                                       CA000166
       UFA COMMON+1                                                     CA000167
       TQO DPA1+168     CLEAR MQ TOG    AFTER LO-LO UNDFLO              CA000168
       TOV DPA1+109     TEST LO-QUOT    FLO                             CA000169
       FAD COMMON                                                       CA000170
       TRA DPA1+106     EXIT OP 5                                       CA000171
       TNO DPA1+174     COMPREHENSIV    ECK AFTER HI MULT               CA000172
       TQO DPA1+61                                                      CA000173
       TRA DPA1+61                                                      CA000174
       TQO DPA1+64                                                      CA000175
       TRA DPA1+67                                                      CA000176
       SLT 4            CLEAR LIGHTS    ER MULT OVFLO                   CA000177
       TRA DPA1+181                                                     CA000178
       SLT 3                                                            CA000179
       TRA DPA1+181                                                     CA000180
       TRA DPA1+181                                                     CA000181
       SXD DPA1+183,4                                                   CA000182
       HTR                                                              CA000183
       PZE 0                                                            CA000184
