DPSC   SXD DPSC+0263,4                           SAVE X4                CA009000
       CLA 1,4                                                          CA009001
       STA DPSC+0013                        SET PHI ADDRESS             CA009002
       ADD DPSC+0257                                                    CA009003
       STA DPSC+0014                                                    CA009004
       CLA 2,4                                                          CA009005
       STA DPSC+0226                        SET SINE ADDRESS            CA009006
       ADD DPSC+0257                                                    CA009007
       STA DPSC+0227                                                    CA009008
       ARS 18                                                           CA009009
       STA DPSC+0233                        SET COSINE ADDRESS          CA009010
       ADD DPSC+0257                                                    CA009011
       STA DPSC+0234                                                    CA009012
       CLA 0                                                            CA009013
       LDQ 0                                                            CA009014
       STO DPSC+0247                        SET PHI                     CA009015
       STQ DPSC+0248                                                    CA009016
       CLA DPSC+0265                                                    CA009017
       STO DPSC+0223                        SET SIN AND COS+            CA009018
       STO DPSC+0231                                                    CA009019
       CLA DPSC+0268                        SET NOP FOR SIN             CA009020
       STO DPSC+0224                                                    CA009021
       CLA DPSC+0247                                                    CA009022
       LDQ DPSC+0248                                                    CA009023
       TZE DPSC+0213                        PHI EQUAL 0,TRANSFER        CA009024
       TPL DPSC+0032                        PHI GREATER,TRANSFER        CA009025
       SSP                                                              CA009026
       LRS 0                                SET SIN POSITIVE            CA009027
       STO DPSC+0247                                                    CA009028
       STQ DPSC+0248                                                    CA009029
       CLA DPSC+0267                        SET CHS FOR SIN             CA009030
       STO DPSC+0224                                                    CA009031
       CLA DPSC+0275                                                    CA009032
       LDQ DPSC+0276                                                    CA009033
       TSX DPA1,4                                                       CA009034
       CLA DPSC+0247                                                    CA009035
       LDQ DPSC+0248                        COMPARE PHI TO PI           CA009036
       TSX DPA1+2,4                                                     CA009037
       TZE DPSC+0213                        PHI EQUAL, TRANSFER         CA009038
       TPL DPSC+0245                        PHI GREATER, TRANSFER       CA009039
       CLA DPSC+0277                                                    CA009040
       LDQ DPSC+0278                                                    CA009041
       TSX DPA1,4                                                       CA009042
       CLA DPSC+0247                                                    CA009043
       LDQ DPSC+0248                        COMPARE PHI TO 2 PI         CA009044
       STO DPSC+0283                                                    CA009045
       STQ DPSC+0284                                                    CA009046
       TSX DPA1+2,4                                                     CA009047
       TZE DPSC+0213                        PHI EQUAL, TRANSFER         CA009048
       TPL DPSC+0045                        PHI GREATER, GO BACK        CA009049
       CLA DPSC+0283                                                    CA009050
       LDQ DPSC+0284                                                    CA009051
       STO DPSC+0247                                                    CA009052
       STQ DPSC+0248                        PHI-2PI TO PHI              CA009053
       TSX DPA1,4                                                       CA009054
       CLA DPSC+0279                                                    CA009055
       LDQ DPSC+0280                        COMPARE PHI TO PI           CA009056
       TSX DPA1+2,4                                                     CA009057
       TZE DPSC+0211                        PHI EQUAL,TRANSFER          CA009058
       TPL DPSC+0068                        PHI LESS,TRANSFER           CA009059
       CLA DPSC+0266                                                    CA009060
       STO DPSC+0223                        SET SIN-                    CA009061
       CLA DPSC+0277                                                    CA009062
       LDQ DPSC+0278                                                    CA009063
       TSX DPA1+2,4                         2PI-PHI TO PHI              CA009064
       STO DPSC+0247                                                    CA009065
       STQ DPSC+0248                                                    CA009066
       TSX DPA1,4                                                       CA009067
       CLA DPSC+0281                                                    CA009068
       LDQ DPSC+0282                        COMPARE PHI TO 1/2 PI       CA009069
       TSX DPA1+2,4                                                     CA009070
       TZE DPSC+0203                        PHI EQUAL,TRANSFER          CA009071
       TPL DPSC+0081                        PHI LESS,TRANSFER           CA009072
       CLA DPSC+0279                                                    CA009073
       LDQ DPSC+0280                                                    CA009074
       TSX DPA1+2,4                         PI-PHI TO PHI               CA009075
       STO DPSC+0247                                                    CA009076
       STQ DPSC+0248                                                    CA009077
       TSX DPA1,4                                                       CA009078
       CLA DPSC+0266                        SET COS-                    CA009079
       STO DPSC+0231                                                    CA009080
       CLA DPSC+0268                                                    CA009081
       STO DPSC+0143                        SET NOP                     CA009082
       STO DPSC+0193                                                    CA009083
       CLA DPSC+0260                                                    CA009084
       LDQ DPSC+0261                        2TO N                       CA009085
       STO DPSC+0253                                                    CA009086
       STQ DPSC+0254                                                    CA009087
       CLA DPSC+0247                                                    CA009088
       LDQ DPSC+0248                                                    CA009089
       STO DPSC+0255                        PHI TO T AND SIN PHI        CA009090
       STO DPSC+0249                                                    CA009091
       STQ DPSC+0256                                                    CA009092
       STQ DPSC+0250                                                    CA009093
       CLA DPSC+0258                                                    CA009094
       LDQ DPSC+0259                        1 TO COS PHI                CA009095
       STO DPSC+0251                                                    CA009096
       STQ DPSC+0252                                                    CA009097
       CLA DPSC+0253                                                    CA009098
       LDQ DPSC+0254                                                    CA009099
       TSX DPA1,4                                                       CA009100
       CLA DPSC+0255                                                    CA009101
       LDQ DPSC+0256                                                    CA009102
       TSX DPA1+4,4                         T/N                         CA009103
       TSX DPA1,4                                                       CA009104
       CLA DPSC+0247                                                    CA009105
       LDQ DPSC+0248                                                    CA009106
       TSX DPA1+3,4                         -PHI*T/N TO T               CA009107
       CHS                                                              CA009108
       LRS 0                                                            CA009109
       STO DPSC+0255                                                    CA009110
       STQ DPSC+0256                                                    CA009111
       SSP                                                              CA009112
       LRS 0                                                            CA009113
       TSX DPA1,4                                                       CA009114
       CAL DPSC+0251                                                    CA009115
       ANA DPSC+0271                                                    CA009116
       SUB DPSC+0272                                                    CA009117
       ADD DPSC+0274                                                    CA009118
       SLW DPSC+0269                                                    CA009119
       SUB DPSC+0273                                                    CA009120
       SUB DPSC+0274                                                    CA009121
       SLW DPSC+0270                                                    CA009122
       TZE DPSC+0125                                                    CA009123
       TPL DPSC+0128                                                    CA009124
       CLA DPSC+0262                                                    CA009125
       STO DPSC+0269                                                    CA009126
       STO DPSC+0270                                                    CA009127
       CLA DPSC+0269                                                    CA009128
       LDQ DPSC+0270                        COMPARE EPSILON             CA009129
       TSX DPA1+2,4                         TO ABSOLUTE VALUE OF T      CA009130
       TZE DPSC+0133                                                    CA009131
       TMI DPSC+0135                        T GREATER,TRANSFER          CA009132
       CLA DPSC+0264                                                    CA009133
       STO DPSC+0143                                                    CA009134
       CLA DPSC+0255                                                    CA009135
       LDQ DPSC+0256                                                    CA009136
       TSX DPA1,4                                                       CA009137
       CLA DPSC+0251                                                    CA009138
       LDQ DPSC+0252                                                    CA009139
       TSX DPA1+1,4                         COS PHI + T TO COS PHI      CA009140
       STO DPSC+0251                                                    CA009141
       STQ DPSC+0252                                                    CA009142
       NOP                                  NOP OR EXIT                 CA009143
       CLA DPSC+0258                                                    CA009144
       LDQ DPSC+0259                                                    CA009145
       TSX DPA1,4                                                       CA009146
       CLA DPSC+0253                                                    CA009147
       LDQ DPSC+0254                                                    CA009148
       TSX DPA1+1,4                         N+1 TO N                    CA009149
       STO DPSC+0253                                                    CA009150
       STQ DPSC+0254                                                    CA009151
       TSX DPA1,4                                                       CA009152
       CLA DPSC+0255                                                    CA009153
       LDQ DPSC+0256                                                    CA009154
       TSX DPA1+4,4                         T/N                         CA009155
       TSX DPA1,4                                                       CA009156
       CLA DPSC+0247                                                    CA009157
       LDQ DPSC+0248                                                    CA009158
       TSX DPA1+3,4                         PHI*T/N TO T                CA009159
       STO DPSC+0255                                                    CA009160
       STQ DPSC+0256                                                    CA009161
       SSP                                                              CA009162
       LRS 0                                                            CA009163
       TSX DPA1,4                                                       CA009164
       CAL DPSC+0249                                                    CA009165
       ANA DPSC+0271                                                    CA009166
       SUB DPSC+0272                                                    CA009167
       ADD DPSC+0274                                                    CA009168
       SLW DPSC+0269                                                    CA009169
       SUB DPSC+0273                                                    CA009170
       SUB DPSC+0274                                                    CA009171
       SLW DPSC+0270                                                    CA009172
       TZE DPSC+0175                                                    CA009173
       TPL DPSC+0178                                                    CA009174
       CLA DPSC+0262                                                    CA009175
       STO DPSC+0269                                                    CA009176
       STO DPSC+0270                                                    CA009177
       CLA DPSC+0269                                                    CA009178
       LDQ DPSC+0270                        COMPARE EPSILON             CA009179
       TSX DPA1+2,4                         TO ABSOLUTE VALUE OF T      CA009180
       TZE DPSC+0183                                                    CA009181
       TMI DPSC+0185                        T GREATER,TRANSFER          CA009182
       CLA DPSC+0264                                                    CA009183
       STO DPSC+0193                                                    CA009184
       CLA DPSC+0255                                                    CA009185
       LDQ DPSC+0256                                                    CA009186
       TSX DPA1,4                                                       CA009187
       CLA DPSC+0249                                                    CA009188
       LDQ DPSC+0250                                                    CA009189
       TSX DPA1+1,4                         SIN PHI+T TO SIN PHI        CA009190
       STO DPSC+0249                                                    CA009191
       STQ DPSC+0250                                                    CA009192
       NOP                                  NOP OR EXIT                 CA009193
       CLA DPSC+0258                                                    CA009194
       LDQ DPSC+0259                                                    CA009195
       TSX DPA1,4                                                       CA009196
       CLA DPSC+0253                                                    CA009197
       LDQ DPSC+0254                                                    CA009198
       TSX DPA1+1,4                         N+1 TO N                    CA009199
       STO DPSC+0253                                                    CA009200
       STQ DPSC+0254                                                    CA009201
       TRA DPSC+0100                                                    CA009202
       CLA DPSC+0258                        PHI EQUALS 1/2 PI           CA009203
       LDQ DPSC+0259                                                    CA009204
       STO DPSC+0249                        1 TO SIN PHI                CA009205
       STQ DPSC+0250                                                    CA009206
       CLA DPSC+0262                                                    CA009207
       STO DPSC+0251                        0 TO COS PHI                CA009208
       STO DPSC+0252                                                    CA009209
       TRA DPSC+0220                        TO EXIT                     CA009210
       CLA DPSC+0266                        PHI EQUALS 2K+1 PI          CA009211
       STO DPSC+0231                        SET COS-                    CA009212
       CLA DPSC+0262                        PHI EQUALS 2K PI            CA009213
       STO DPSC+0249                                                    CA009214
       STO DPSC+0250                        0 TO SIN PHI                CA009215
       CLA DPSC+0258                                                    CA009216
       LDQ DPSC+0259                                                    CA009217
       STO DPSC+0251                        1 TO COS PHI                CA009218
       STQ DPSC+0252                                                    CA009219
       CLA DPSC+0249                                                    CA009220
       LDQ DPSC+0250                                                    CA009221
       TZE DPSC+0237                                                    CA009222
       SSP                                                              CA009223
       NOP                                                              CA009224
       LRS 0                                                            CA009225
       STO 0                                SIN PHI TO MAIN ROUTINE     CA009226
       STQ 0                                                            CA009227
       CLA DPSC+0251                                                    CA009228
       LDQ DPSC+0252                                                    CA009229
       TZE DPSC+0241                                                    CA009230
       SSP                                                              CA009231
       LRS 0                                                            CA009232
       STO 0                                COS PHI TO MAIN ROUTINE     CA009233
       STQ 0                                                            CA009234
       LXD DPSC+0263,4                           RESTORE X4             CA009235
       TRA 4,4                              NORMAL EXIT                 CA009236
       TPL DPSC+0226                                                    CA009237
       SSP                                                              CA009238
       LRS                                                              CA009239
       TRA DPSC+0226                                                    CA009240
       TPL DPSC+0233                                                    CA009241
       SSP                                                              CA009242
       LRS                                                              CA009243
       TRA DPSC+0233                                                    CA009244
       LXD DPSC+0263,4                                                  CA009245
       TRA 3,4                              ERROR EXIT                  CA009246
       BSS 2                                PHI                         CA009247
       BSS 2                                SIN PHI                     CA009248
       BSS 2                                COS PHI                     CA009249
       BSS 2                                N                           CA009250
       BSS 2                                T                           CA009251
       OCT 1                                                            CA009252
       OCT 201400000000                     1                           CA009253
       OCT 146000000000                                                 CA009254
       OCT 202400000000                     2                           CA009255
       OCT 147000000000                                                 CA009256
       PZE                                  0                           CA009257
       PZE                                  X4                          CA009258
       TRA DPSC+0220                                                    CA009259
       SSP                                                              CA009260
       SSM                                                              CA009261
       CHS                                                              CA009262
       NOP                                                              CA009263
       BSS 2                                                            CA009264
       OCT 777000000000                                                 CA009265
       OCT 064000000000                                                 CA009266
       OCT 033000000000                                                 CA009267
       OCT 000400000000                                                 CA009268
       OCT 205766517212                     TENPI                       CA009269
       OCT 152252470275                                                 CA009270
       OCT 203622077325                     TWOPI                       CA009271
       OCT 150042055061                                                 CA009272
       OCT 202622077325                     ONEPI                       CA009273
       OCT 147042055061                                                 CA009274
       OCT 201622077325                     HALFPI                      CA009275
       OCT 146042055061                                                 CA009276
       BSS 2                                                            CA009277
