 DPSQR CAS DPSQR+0085                                                   CA010001
       TRA DPSQR+0004                       N GREATER                   CA010002
       TRA 2,4                              N EQUAL, EXIT               CA010003
       TRA DPSQR+86                              N LESS                 CA010004
       SXD DPSQR+0084,4                                                 CA010005
       STO COMMON+8                         STORE N                     CA010006
       STQ COMMON+9                                                     CA010007
       ALS 8                                                            CA010008
       PBT                                  TEST FOR ODD OR EVEN POWER  CA010009
       TRA DPSQR+0011                                                   CA010010
       TRA DPSQR+0014                                                   CA010011
       CLA DPSQR+0082                       EVEN POWER                  CA010012
       STO DPSQR+0049                                                   CA010013
       TRA DPSQR+0016                                                   CA010014
       CLA DPSQR+0083                       PICK UP NUMBER              CA010015
       STO DPSQR+0049                                                   CA010016
       CLA COMMON+8                                                     CA010017
       ARS 1                                                            CA010018
       ANA DPSQR+0071                       MASK OUT CHARACTERISTIC     CA010019
       STO COMMON+10                                                    CA010020
       CLA COMMON+8                                                     CA010021
       ANA DPSQR+0072                       SET EXPONENT TO 0           CA010022
       ADD DPSQR+0075                                                   CA010023
       STO COMMON+8                                                     CA010024
       CLA COMMON+9                                                     CA010025
       ANA DPSQR+0072                                                   CA010026
       ADD DPSQR+0077                                                   CA010027
       STO COMMON+9                                                     CA010028
       CLA DPSQR+0078                       ALMOST 1 TO XSUBN           CA010029
       LDQ DPSQR+0079                                                   CA010030
       STO COMMON+11                        STORE XSUBN                 CA010031
       STQ COMMON+12                                                    CA010032
       TSX DPA1,4                                                       CA010033
       CLA COMMON+8                                                     CA010034
       LDQ COMMON+9                                                     CA010035
       TSX DPA1+4,4                                                     CA010036
       TSX DPA1+2,4                                                     CA010037
       TSX DPA1,4                                                       CA010038
       CLA DPSQR+0076                                                   CA010039
       LDQ DPSQR+0077                                                   CA010040
       TSX DPA1+3,4                                                     CA010041
       CAS DPSQR+0070                       COMPARE DELTA TO 0          CA010042
       TRA DPSQR+0049                       DELTA GREATER, END LOOP     CA010043
       TRA DPSQR+0049                       DELTA EQUAL, END LOOP       CA010044
       TSX DPA1,4                                                       CA010045
       CLA COMMON+11                                                    CA010046
       LDQ COMMON+12                                                    CA010047
       TSX DPA1+1,4                                                     CA010048
       TRA DPSQR+0030                       REPEAT LOOP                 CA010049
       NOP                                                              CA010050
       CLA COMMON+11                                                    CA010051
       LDQ COMMON+12                                                    CA010052
       TSX DPA1,4                                                       CA010053
       CLA DPSQR+0080                                                   CA010054
       LDQ DPSQR+0081                                                   CA010055
       TSX DPA1+3,4                                                     CA010056
       STO COMMON+11                        STORE PRODUCT               CA010057
       STQ COMMON+12                                                    CA010058
       CLA COMMON+11                                                    CA010059
       ADD COMMON+10                        ADJUST EXPONENTS            CA010060
       SUB DPSQR+0074                                                   CA010061
       STO COMMON+11                                                    CA010062
       CLA COMMON+12                                                    CA010063
       ADD COMMON+10                                                    CA010064
       SUB DPSQR+0074                                                   CA010065
       STO COMMON+12                                                    CA010066
       CLA COMMON+11                                                    CA010067
       LDQ COMMON+12                                                    CA010068
       LXD DPSQR+0084,4                          RESTORE X4             CA010069
       TRA 2,4                                                          CA010070
       OCT -113777777777                                                CA010071
       OCT 177000000000                                                 CA010072
       OCT 000777777777                                                 CA010073
       OCT 033000000000                                                 CA010074
       OCT 100000000000                                                 CA010075
       OCT 200000000000                                                 CA010076
       OCT 200400000000                                                 CA010077
       OCT 145000000000                                                 CA010078
       OCT 200777777777                                                 CA010079
       OCT 145777777777                                                 CA010080
       OCT 201552023631                                                 CA010081
       OCT 146477473631                                                 CA010082
       TRA DPSQR+0058                                                   CA010083
       NOP                                                              CA010084
       PZE                                  X4                          CA010085
       PZE                                                              CA010086
       TNZ 1,4                                   ERROR EXIT             CA010087
       SSP                                                              CA010088
       TRA 2,4                                                          CA010089
