       REM 296                                                          CLMMD2  
MOD    CLA 1,4                                                  0001    MMD20001
       STO COMMON+002                                           0002    MMD20002
       LXD COMMON+002,2                                         0003    MMD20003
       CLA 1,2                                                  0004    MMD20004
       ARS 18                                                   0005    MMD20005
       STO COMMON+003             SO AND ZERO, A, 0,0           0006    MMD20006
       STA MOD+0007                                             0007    MMD20007
       CLA *                      WORD AT A                     0008    MMD20008
       STO COMMON+004             STORAGE FOR WORD AT A         0009    MMD20009
       CLA 2,2                                                  0010    MMD20010
       STO COMMON+005             S1 AND ZERO, B, S2, C         0011    MMD20011
       STA MOD+0012                                             0012    MMD20012
       LDQ *                      WORD AT B                     0013    MMD20013
       STQ COMMON+006             STORAGE FOR WORD AT B         0014    MMD20014
       ARS 15                                                   0015    MMD20015
       STO COMMON+007             S2 TO LOW BIT                 0016    MMD20016
       ARS 3                                                    0017    MMD20017
       STA MOD+0028                                             0018    MMD20018
       CLA COMMON+004             COMPARE ORDER                 0019    MMD20019
       SSP                                                      00191   MMD20020
       SBM COMMON+006             OF A AND B                    0020    MMD20021
       TZE MOD+0023               OK                            0021    MMD20022
       TSX MGOOF,4                ERROR, A AND B NOT SAME ORDER 0022    MMD20023
       DCT                        TURN OFF DCT                  0023    MMD20024
       NOP                                                      0024    MMD20025
       CAL COMMON+004                                           0025    MMD20026
       ORA COMMON+006                                           0026    MMD20027
       SLW COMMON+008             C HEADER                      0027    MMD20028
       SLW *                                                    0028    MMD20029
       LRS 12                                                   0029    MMD20030
       PXD                                                      0030    MMD20031
       LLS 6                                                    0031    MMD20032
       ALS 18                                                   0032    MMD20033
       STO COMMON+009             M000000                       0033    MMD20034
       PXD                                                      0034    MMD20035
       LLS 6                                                    0035    MMD20036
       STO COMMON+016             N                             0036    MMD20037
       ADM MOD+0292                                             0037    MMD20038
       STO COMMON+017             N+1                           0038    MMD20039
       SBM MOD+0292                                             0039    MMD20040
       ALS 1                                                    0040    MMD20041
       STO COMMON+018             2N                            0041    MMD20042
       ADM MOD+0292                                             0042    MMD20043
       STO COMMON+019             2N+1                          0043    MMD20044
       STZ COMMON+011                                           0044    MMD20045
       STZ COMMON+013                                           0045    MMD20046
       STZ COMMON+015                                           0046    MMD20047
       SXD COMMON+016,4           SAVE IRC                      0047    MMD20048
       CLA COMMON+007                                           0048    MMD20049
       LBT                                                      0049    MMD20050
       TXL MOD+0257                                             0050    MMD20051
       CLA MOD+0299                                             0051    MMD20052
       STA MOD+0105               DIVIDE                        0052    MMD20053
       CLA COMMON+004             A HEADER                      0053    MMD20054
       TPL MOD+0260               A REAL                        0054    MMD20055
       CLA MOD+0007               A COMPLEX                     0055    MMD20056
       ADD COMMON+019                                           0056    MMD20057
       STA MOD+0095               A+2N+1                        0057    MMD20058
       ADD MOD+0292                                             0058    MMD20059
       STA MOD+0100               A+2N+2                        0059    MMD20060
       CLA MOD+0296                                             0060    MMD20061
       STD MOD+0118               -2 IN DECR                    0061    MMD20062
       CLA MOD+0059                                             0062    MMD20063
       STA MOD+0099                                             0063    MMD20064
       LXA COMMON+018,1           2N TO IRA                     0064    MMD20065
       SXD MOD+0269,1                                                 00MMD20066
       CLA COMMON+006             B HEADER                      0066    MMD20067
       TPL MOD+0270               B REAL                        0067    MMD20068
       CLA MOD+0012               B COMPLEX                     0068    MMD20069
       ADD COMMON+019                                           0069    MMD20070
       STA MOD+0097               B+2N+1                        0070    MMD20071
       ADD MOD+0292                                             0071    MMD20072
       STA MOD+0103               B+2N+2                        0072    MMD20073
       CLA MOD+0296                                             0073    MMD20074
       STD MOD+0119               -2 IN DECR                    0074    MMD20075
       CLA MOD+0072                                             0075    MMD20076
       STA MOD+0102                                             0076    MMD20077
       LXA COMMON+018,2           2N TO IRB                     0077    MMD20078
       SXD MOD+0279,2                                                 00MMD20079
       CLA COMMON+008             C HEADER                      0079    MMD20080
       TPL MOD+0280               C REAL                        0080    MMD20081
       CAL MOD+0028               C COMPLEX                     0081    MMD20082
       ADD COMMON+019                                           0082    MMD20083
       STA MOD+0114               C+2N+1                        0083    MMD20084
       ADD MOD+0292                                             0084    MMD20085
       STA MOD+0117               C+2N+2                        0085    MMD20086
       CLA MOD+0294                                             0086    MMD20087
       STD MOD+0120               2 IN DECR                     0087    MMD20088
       CLA MOD+0300                                             0088    MMD20089
       STA MOD+0115                                             0089    MMD20090
       LXA COMMON+018,4           2N TO IRB                     0090    MMD20091
       SXD MOD+0291,4                                                 00MMD20092
       TXL MOD+0093                                             0092    MMD20093
       TOV MOD+0094               TURN OFF OVER FLOW            0093    MMD20094
       TQO MOD+0095               TRIGGERS                      0094    MMD20095
       CLA *,1                                                  0095    MMD20096
       STO COMMON+010             A                             0096    MMD20097
       CLA *,2                                                  0097    MMD20098
       STO COMMON+012             B                             0098    MMD20099
       TXL *                                                    0099    MMD20100
       CLA *,1                                                  0100    MMD20101
       STO COMMON+011             A+1                           0101    MMD20102
       TXL *                                                    0102    MMD20103
       CLA *,2                                                  0103    MMD20104
       STO COMMON+013             B+1                           0104    MMD20105
       TXL *                      TRANSFER TO SUBROUTINE M OR D 0105    MMD20106
       DCT                                                      0106    MMD20107
       TSX MGOOF,4                                              0107    MMD20108
       TQO MOD+0110                                             0108    MMD20109
       TXL MOD+0113               DIVIDE OK                     0109    MMD20110
       TSX MGOOF,4                                              0110    MMD20111
       TNO MOD+0113               MULT OK                       0111    MMD20112
       TSX MGOOF,4                                              0112    MMD20113
       CLA COMMON+014                                           0113    MMD20114
       STO *,4                    C                             0114    MMD20115
       TXL *                                                    0115    MMD20116
       CLA COMMON+015                                           0116    MMD20117
       STO *,4                    C+1                           0117    MMD20118
       TXI MOD+0119,1,*                BUMP A                        011MMD20119
       TXI MOD+0120,2,*                BUMP B                        011MMD20120
       TIX MOD+0095,4,*                 BUMP C                        01MMD20121
       CLA COMMON+006                                           0121    MMD20122
       ANA MOD+0295                                             0122    MMD20123
       SUB COMMON+009                                           0123    MMD20124
       TZE MOD+0176                                             0124    MMD20125
       CLA MOD+0097                                             0125    MMD20126
       STA MOD+0129                                             0126    MMD20127
       LXD COMMON+002,2                                         0127    MMD20128
       STA 2,2                                                  0128    MMD20129
       CLA *                                                    0129    MMD20130
       STO COMMON+006                                           0130    MMD20131
       CLA COMMON+003                                           0131    MMD20132
       TMI MOD+0166                                             0132    MMD20133
       CLA COMMON+005                                           0133    MMD20134
       TMI MOD+0172                                             0134    MMD20135
       LXD MOD+0269,1                                                 01MMD20136
       LXD MOD+0279,2                                                 01MMD20137
       LXD MOD+0291,4                                                 01MMD20138
       PXD *,1                                                  0138    MMD20139
       ARS 18                                                   0139    MMD20140
       ADD MOD+0095                                             0140    MMD20141
       ADD MOD+0292                                             0141    MMD20142
       STA MOD+0095                                             0142    MMD20143
       ADD MOD+0292                                             0143    MMD20144
       STA MOD+0100                                             0144    MMD20145
       PXD *,2                                                  0145    MMD20146
       ARS 18                                                   0146    MMD20147
       ADD MOD+0097                                             0147    MMD20148
       ADD MOD+0292                                             0148    MMD20149
       STA MOD+0097                                             0149    MMD20150
       ADD MOD+0292                                             0150    MMD20151
       STA MOD+0103                                             0151    MMD20152
       CLA MOD+0114                                             0152    MMD20153
       STA MOD+0156                                             0153    MMD20154
       CAL COMMON+008                                           0154    MMD20155
       ADD MOD+0293                                             0155    MMD20156
       SLW *                                                    0156    MMD20157
       SLW COMMON+008                                           0157    MMD20158
       PXD *,4                                                  0158    MMD20159
       ARS 18                                                   0159    MMD20160
       ADD MOD+0114                                             0160    MMD20161
       ADD MOD+0292                                             0161    MMD20162
       STA MOD+0114                                             0162    MMD20163
       ADD MOD+0292                                             0163    MMD20164
       STA MOD+0117                                             0164    MMD20165
       TXL MOD+0095                                             0165    MMD20166
       CLA COMMON+005                                           0166    MMD20167
       TMI MOD+0213                                             0167    MMD20168
       CLA MOD+0114               BUMP C                        0168    MMD20169
       ALS 18                                                   0169    MMD20170
       STD 2,2                                                  0170    MMD20171
       TXL MOD+0213                                             0171    MMD20172
       CLA MOD+0095               BUMP A                        0172    MMD20173
       ALS 18                                                   0173    MMD20174
       STD 1,2                                                  0174    MMD20175
       TXL MOD+0213                                             0175    MMD20176
       CLA COMMON+009                                           0176    MMD20177
       ARS 11                                                   0177    MMD20178
       STO COMMON+009                                           0178    MMD20179
       LXD MOD+0279,2                                                 01MMD20180
       PXD *,2                                                  0180    MMD20181
       LDQ MOD+0297                                             0181    MMD20182
       ADD MOD+0293                                             0183    MMD20183
       LRS 25                                                   0184    MMD20184
       MPY COMMON+009                                           0185    MMD20185
       LXD COMMON+002,2                                         0186    MMD20186
       SSM                                                      0187    MMD20187
       ADD MOD+0097                                             0188    MMD20188
       STA 2,2                                                  0189    MMD20189
       CLA COMMON+003                                           0190    MMD20190
       TMI MOD+0201                                             0191    MMD20191
       LXD MOD+0269,1                                                 01MMD20192
       PXD *,1                                                  0193    MMD20193
       LDQ MOD+0297                                             0194    MMD20194
       ADD MOD+0293                                             0195    MMD20195
       LRS 25                                                   0197    MMD20196
       MPY COMMON+009                                           0198    MMD20197
       SSM                                                      0199    MMD20198
       ADD MOD+0095                                             0200    MMD20199
       ALS 18                                                   0201    MMD20200
       STD 1,2                                                  0202    MMD20201
       CLA COMMON+005                                           0203    MMD20202
       TMI MOD+0213                                             0204    MMD20203
       LXD MOD+0291,4                                                 02MMD20204
       PXD *,4                                                  0206    MMD20205
       LDQ MOD+0297                                             0207    MMD20206
       ADD MOD+0293                                             0208    MMD20207
       LRS 25                                                   0210    MMD20208
       MPY COMMON+009                                           0211    MMD20209
       SSM                                                      0212    MMD20210
       ADD MOD+0114                                             0213    MMD20211
       ALS 18                                                   0214    MMD20212
       STD 2,2                                                  0215    MMD20213
       LXD COMMON+002,4                                         0216    MMD20214
       TXI MOD+0215,4,-2                                         0217   MMD20215
       PXD *,4                                                  0218    MMD20216
       LXD COMMON+016,4                                         0219    MMD20217
       TRA 4,4                                                  0220    MMD20218
       LDQ COMMON+011             A+1                           0221    MMD20219
       FMP COMMON+013             B+1                           0222    MMD20220
       STO COMMON+000                                           0223    MMD20221
       LDQ COMMON+010             A                             0224    MMD20222
       FMP COMMON+012             B                             0225    MMD20223
       FSB COMMON+000                                           0226    MMD20224
       STO COMMON+014             C                             0227    MMD20225
       LDQ COMMON+010             A                             0228    MMD20226
       FMP COMMON+013             B+1                           0229    MMD20227
       STO COMMON+000                                           0230    MMD20228
       LDQ COMMON+011             A+1                           0231    MMD20229
       FMP COMMON+012             B                             0232    MMD20230
       FAD COMMON+000                                           0233    MMD20231
       STO COMMON+015             C+1                           0234    MMD20232
       TXL MOD+0111                                             0235    MMD20233
       LDQ COMMON+012             B                             0236    MMD20234
       FMP COMMON+012             B                             0237    MMD20235
       STO COMMON+000                                           0238    MMD20236
       LDQ COMMON+013             B+1                           0239    MMD20237
       FMP COMMON+013             B+1                           0240    MMD20238
       FAD COMMON+000                                           0241    MMD20239
       STO COMMON+000                                           0242    MMD20240
       LDQ COMMON+010             A                             0243    MMD20241
       FMP COMMON+012             B                             0244    MMD20242
       STO COMMON+001                                           0245    MMD20243
       LDQ COMMON+011             A+1                           0246    MMD20244
       FMP COMMON+013             B+1                           0247    MMD20245
       FAD COMMON+001                                           0248    MMD20246
       FDP COMMON+000                                           0249    MMD20247
       STQ COMMON+014             C                             0250    MMD20248
       LDQ COMMON+010             A                             0251    MMD20249
       FMP COMMON+013             B+1                           0252    MMD20250
       STO COMMON+001                                           0253    MMD20251
       LDQ COMMON+011             A+1                           0254    MMD20252
       FMP COMMON+012             B                             0255    MMD20253
       FSB COMMON+001                                           0256    MMD20254
       FDP COMMON+000                                           0257    MMD20255
       STQ COMMON+015             C+1                           0258    MMD20256
       TXL MOD+0106                                             0259    MMD20257
       CLA MOD+0298                                             0260    MMD20258
       STA MOD+0105                                             0261    MMD20259
       TXL MOD+0053,0,MOD+0102                                        02MMD20260
       CLA MOD+0007               A REAL                        0263    MMD20261
       ADD COMMON+017                                           0264    MMD20262
       STA MOD+0095               A+N+1                         0265    MMD20263
       LXA COMMON+016,1           N TO IRA                      0266    MMD20264
       SXD MOD+0269,1                                                 02MMD20265
       CLA MOD+0295                                             0268    MMD20266
       STD MOD+0118               -1 IN DECR                    0269    MMD20267
       CLA MOD+0076                                             0270    MMD20268
       STA MOD+0099                                             0271    MMD20269
       TXL MOD+0066                                             0272    MMD20270
       CLA MOD+0012               B REAL                        0273    MMD20271
       ADD COMMON+017                                           0274    MMD20272
       STA MOD+0097               B+N+1                         0275    MMD20273
       LXA COMMON+016,2           N TO IRB                      0276    MMD20274
       SXD MOD+0279,2                                                 02MMD20275
       CLA MOD+0295                                             0278    MMD20276
       STD MOD+0119               -1 IN DECR                    0279    MMD20277
       CLA MOD+0258                                             0280    MMD20278
       STA MOD+0102                                             0281    MMD20279
       TXL MOD+0079                                             0282    MMD20280
       CAL MOD+0028               C REAL                        0283    MMD20281
       ADD COMMON+017                                           0284    MMD20282
       STA MOD+0114               C+N+1                         0285    MMD20283
       LXA COMMON+016,4           N TO IRC                      0286    MMD20284
       SXD MOD+0291,4                                                 02MMD20285
       CLA MOD+0293                                             0288    MMD20286
       STD MOD+0120               1 IN DECR                     0289    MMD20287
       CLA MOD+0258                                             0290    MMD20288
       STA MOD+0099                                             0291    MMD20289
       CLA MOD+0266                                             0292    MMD20290
       STA MOD+0115                                             0293    MMD20291
       TXL MOD+0093                                             0294    MMD20292
       OCT 1,1000000,2000000,7777000000,7776000000,0            0295    MMD20293
       PZE MOD+0218                                             0296    MMD20294
       PZE MOD+0233                                             0297    MMD20295
       PZE MOD+0116                                             0298    MMD20296
