       REM 357   THIS IS A CORRECTED DECK TO SH. DIST. NO. 146          CLLSQ2  
LSQSE  SXD COMMON+7,1                                                   LSQ20001
       SXD COMMON+8,2                                                   LSQ20002
       CLA 1,4                                                          LSQ20003
       STA LSQSE+0336     A IN FX1                                      LSQ20004
       ARS 18                                                           LSQ20005
       STA LSQSE+0337     P                                             LSQ20006
       CLA 2,4            N IN DECR                                     LSQ20007
       SUB LSQSE+0345                                                   LSQ20008
       STD LSQSE+0269     N-1 IN DECR                                   LSQ20009
       ADD LSQSE+0345     N IN DECR                                     LSQ20010
       STO COMMON+5                                                     LSQ20011
       STA LSQSE+0338     M IN FX3                                      LSQ20012
       ADD LSQSE+0337     P+M                                           LSQ20013
       STA LSQSE+0167                                                   LSQ20014
       STA LSQSE+0296                                                   LSQ20015
       ARS 18                                                           LSQ20016
       STA LSQSE+0339     N IN FX4                                      LSQ20017
       ADD LSQSE+0347                                                   LSQ20018
       STA LSQSE+0342     N+1 IN FX7                                    LSQ20019
       CLA 3,4                                                          LSQ20020
       STA LSQSE+0340     B IN FX5                                      LSQ20021
       LRS 18                                                           LSQ20022
       STA LSQSE+0341     XJ IN FX6                                     LSQ20023
       LLS 3                                                            LSQ20024
       LBT                                                              LSQ20025
       TRA LSQSE+0029                                                   LSQ20026
       CLA LSQSE+0343     STO                                           LSQ20027
       STO LSQSE+0298                                                   LSQ20028
       TRA LSQSE+0031                                                   LSQ20029
       CLA LSQSE+0344     NOP                                           LSQ20030
       STO LSQSE+0298                                                   LSQ20031
       CLA 2,4                                                          LSQ20032
       ADD LSQSE+0345     1 IN DECR.                                    LSQ20033
       STD LSQSE+0210     N+1 IN DECR.                                  LSQ20034
       ADD COMMON+5       2N+1                                          LSQ20035
       STD LSQSE+0241                                                   LSQ20036
       STD LSQSE+0227                                                   LSQ20037
       STD LSQSE+0246                                                   LSQ20038
       STD LSQSE+0262                                                   LSQ20039
       STD LSQSE+0268                                                   LSQ20040
       STD LSQSE+0285                                                   LSQ20041
       STO COMMON+6                                                     LSQ20042
       ARS 18                                                           LSQ20043
       STA COMMON+5                                                     LSQ20044
       LDQ COMMON+5       2N+1                                          LSQ20045
       MPY LSQSE+0339     N                                             LSQ20046
       STQ COMMON         N(2N+1)                                       LSQ20047
       CLM                                                              LSQ20048
       STD COMMON                                                       LSQ20049
       CLA COMMON         N(2N+1)                                       LSQ20050
       ADD LSQSE+0346     COMMON+10+N(2N+1)                             LSQ20051
       STA LSQSE+0197                                                   LSQ20052
       STA LSQSE+0136                                                   LSQ20053
       STA LSQSE+0203                                                   LSQ20054
       STA LSQSE+0228                                                   LSQ20055
       STA LSQSE+0214                                                   LSQ20056
       STA LSQSE+0232                                                   LSQ20057
       STA LSQSE+0283                                                   LSQ20058
       STA LSQSE+0322                                                   LSQ20059
       STA LSQSE+0244                                                   LSQ20060
       STA LSQSE+0245                                                   LSQ20061
       STA LSQSE+0225                                                   LSQ20062
       ADD LSQSE+0347     COMMON+C+N(2N+1)+1                            LSQ20063
       STA LSQSE+0243                                                   LSQ20064
       SUB LSQSE+0348     COMMON+C+N(2N+1)-1                            LSQ20065
       STA LSQSE+0258                                                   LSQ20066
       SUB COMMON+5       COMMON+C+N(2N+1)-2N-2                         LSQ20067
       STA LSQSE+0260                                                   LSQ20068
       STA LSQSE+0261     COMMON+C+N(2N+1)-N-2                          LSQ20069
       ADD LSQSE+0339                                                   LSQ20070
       STA LSQSE+0257     COMMON+C+N(2N+1)-N-2                          LSQ20071
       LDQ LSQSE+0338     M                                             LSQ20072
       MPY LSQSE+0339     N                                             LSQ20073
       LLS 35                                                           LSQ20074
       STA COMMON+7       MN IN COMMON+7                                LSQ20075
       ADD LSQSE+0336     A+MN                                          LSQ20076
       STA LSQSE+0165                                                   LSQ20077
       STA LSQSE+0168                                                   LSQ20078
       STA LSQSE+0190                                                   LSQ20079
       STA LSQSE+0291                                                   LSQ20080
       ADD LSQSE+0338     A+M(N+1)                                      LSQ20081
       STA LSQSE+0177                                                   LSQ20082
       STA LSQSE+0178                                                   LSQ20083
       SUB LSQSE+0336                                                   LSQ20084
       SUB LSQSE+0347     M(N+1)-1                                      LSQ20085
       ALS 18                                                           LSQ20086
       STD LSQSE+0184                                                   LSQ20087
       CLA COMMON         N(2N+1)                                       LSQ20088
       SUB LSQSE+0342                                                   LSQ20089
       STA COMMON+8       N(2N+1)-(N+1)                                 LSQ20090
       ALS 18                                                           LSQ20091
       STD LSQSE+0200                                                   LSQ20092
       CLA LSQSE+0339     N                                             LSQ20093
       ADD LSQSE+0349     N+3                                           LSQ20094
       LRS 35                                                           LSQ20095
       MPY LSQSE+0339                                                   LSQ20096
       LLS 34             N(N+3)/2                                      LSQ20097
       STA LSQSE+0343                                                   LSQ20098
       ADD LSQSE+0340     B+N(N+3)/2                                    LSQ20099
       STA LSQSE+0133                                                   LSQ20100
       STA LSQSE+0179                                                   LSQ20101
       STA LSQSE+0180                                                   LSQ20102
       STA LSQSE+0196                                                   LSQ20103
       CAL COMMON+8       N(2N+1)                                       LSQ20104
       SUB LSQSE+0342     N(2N+1)-(2N+1)                                LSQ20105
       ALS 18                                                           LSQ20106
       STD LSQSE+0264                                                   LSQ20107
       CAL LSQSE+0268     2N+1 IN DECR                                  LSQ20108
       ADD LSQSE+0345     2N+2 IN DECR.                                 LSQ20109
       STD LSQSE+0267                                                   LSQ20110
       STD LSQSE+0329                                                   LSQ20111
       CLA LSQSE+0341     XJ                                            LSQ20112
       ADD LSQSE+0339     XJ+N                                          LSQ20113
       STA LSQSE+0284                                                   LSQ20114
       STA LSQSE+0290                                                   LSQ20115
       STA LSQSE+0318                                                   LSQ20116
       ADD LSQSE+0342     XJ+2N+1                                       LSQ20117
       STA LSQSE+0327                                                   LSQ20118
       ADD LSQSE+0338     XJ+2N+M+1                                     LSQ20119
       STA LSQSE+0298                                                   LSQ20120
       CLA LSQSE+0339     N                                             LSQ20121
       ALS 1              2N                                            LSQ20122
       SUB COMMON         -2N SQUARED+N                                 LSQ20123
       ADD LSQSE+0339     -2N SQUARED+2N                                LSQ20124
       SLW COMMON+9       2N SQUARED-2N                                 LSQ20125
       CAL COMMON+7       NM                                            LSQ20126
       SUB LSQSE+0339     N(M-1)                                        LSQ20127
       ALS 18                                                           LSQ20128
       STD COMMON+9                                                     LSQ20129
       SXD LSQSE+0346,4                                                 LSQ20130
       LXA LSQSE+0343,1          N(N+3)/2 IN I.R.1                      LSQ20131
       CLA LSQSE+0350     0                                             LSQ20132
       STD LSQSE+0201                                                   LSQ20133
       STO 0,1            B+N(N+3)/2                                    LSQ20134
       TIX LSQSE+0133,1,1                                               LSQ20135
       LXA COMMON,1       N(2N+1) IN I.R.1                              LSQ20136
       STO 0,1            COMMON+10+N(2N+1)                             LSQ20137
       TIX LSQSE+0136,1,1                                               LSQ20138
       CLA COMMON         N(2N+1)                                       LSQ20139
       SUB LSQSE+0339     N                                             LSQ20140
       STA LSQSE+0344     N(2N+1)-N                                     LSQ20141
       CLA LSQSE+0338     M                                             LSQ20142
       ALS 18                                                           LSQ20143
       STD LSQSE+0341     M IN DECR.                                    LSQ20144
       CLA LSQSE+0338     M                                             LSQ20145
       SUB LSQSE+0339     M-N                                           LSQ20146
       TZE LSQSE+0276                                                   LSQ20147
       TMI LSQSE+0276                                                   LSQ20148
       ADD LSQSE+0354                                                   LSQ20149
       FAD LSQSE+0350                                                   LSQ20150
       STO LSQSE+0336     FLOATED M-N                                   LSQ20151
       CLA LSQSE+0339                                                   LSQ20152
       ALS 19             2N IN DECR                                    LSQ20153
       ADD LSQSE+0345     2N+1                                          LSQ20154
       COM                                                              LSQ20155
       STD LSQSE+0218                                                   LSQ20156
       CLA LSQSE+0339     N                                             LSQ20157
       ALS 18                                                           LSQ20158
       COM                                                              LSQ20159
       STD LSQSE+0237                                                   LSQ20160
       ADD LSQSE+0345                                                   LSQ20161
       STD LSQSE+0191                                                   LSQ20162
       LXD COMMON+9,2     N(M-1) IN I.R.2                               LSQ20163
       LXA LSQSE+0338,1          M IN I.R. 1                            LSQ20164
       TOV LSQSE+0165                                                   LSQ20165
       CLA 0,2            A+MN                                          LSQ20166
       STO COMMON+1                                                     LSQ20167
       CLA 0,1            P+M                                           LSQ20168
       STO 0,2            A+MN                                          LSQ20169
       SXD COMMON+2,1                                                   LSQ20170
       SXD COMMON+3,2                                                   LSQ20171
       CAL LSQSE+0184                                                   LSQ20172
       ADD LSQSE+0345     1 IN DECR.                                    LSQ20173
       PDX 0,5                                                          LSQ20174
       SBM LSQSE+0210     N+1 IN DECR.                                  LSQ20175
       STD LSQSE+0184                                                   LSQ20176
       LXA LSQSE+0343,2          N(N+3)/2                               LSQ20177
       LDQ 0,1            A+M(N+1)                                      LSQ20178
       FMP 0,4            A+M(N+1)                                      LSQ20179
       FAD 0,2            B+N(N+3)/2                                    LSQ20180
       STO 0,2            B+N(N+3)/2                                    LSQ20181
       TIX LSQSE+0183,2,1                                               LSQ20182
       TRA LSQSE+0187                                                   LSQ20183
       TIX LSQSE+0184,4,1                                               LSQ20184
       TXH LSQSE+0177,4,0        M(N+1)-1 IN DECR.                      LSQ20185
       LXA LSQSE+0350,4         0 IN IR 4                               LSQ20186
       TIX LSQSE+0177,5,1                                               LSQ20187
       LXD COMMON+2,1                                                   LSQ20188
       LXD COMMON+3,2                                                   LSQ20189
       CLA COMMON+1                                                     LSQ20190
       STO 0,2            A+MN                                          LSQ20191
       TXI LSQSE+0192,2,0           -N IN DECREMENT                     LSQ20192
       TIX LSQSE+0165,1,1                                               LSQ20193
       TOV LSQSE+0276                                                   LSQ20194
       LXA LSQSE+0343,1          N(N+3)/2 IN IR 1                       LSQ20195
       LXA COMMON,2                                                     LSQ20196
       CLA 0,1            B+N(N+3)/2                                    LSQ20197
       STO 0,2            COMMON+C+N(2N+1)                              LSQ20198
       TIX LSQSE+0199,1,1                                               LSQ20199
       TIX LSQSE+0200,2,1                                               LSQ20200
       TXH LSQSE+0196,2,0        N(2N+1)-(N+1)                          LSQ20201
       TIX LSQSE+0202,2,0                                               LSQ20202
       CLA LSQSE+0351                                                   LSQ20203
       STO 0,2            COMMON+C+N(2N+1)                              LSQ20204
       CAL LSQSE+0200                                                   LSQ20205
       SUB COMMON+6       2N+1 IN DECR                                  LSQ20206
       STD LSQSE+0200                                                   LSQ20207
       CAL LSQSE+0201                                                   LSQ20208
       ADD LSQSE+0345     1 IN DECR.                                    LSQ20209
       STD LSQSE+0201                                                   LSQ20210
       TIX LSQSE+0196,2,0        N+1 IN DECR.                           LSQ20211
       CLM                                                              LSQ20212
       SLW COMMON+1                                                     LSQ20213
       LXA COMMON,7       2NN+N IN ALL IR                               LSQ20214
       CLA 0,4            AKK, PIVOT ELEMENT IN AC                      LSQ20215
       TZE LSQSE+0278     ERROR ZERO PIVOT                              LSQ20216
       STO COMMON+2       AKK IN COMMON+2                               LSQ20217
       TOV LSQSE+0276                                                   LSQ20218
       TXI LSQSE+0219,4,0       BUMP IR4 BY -2N-2                       LSQ20219
       SXD COMMON+1,4     INDEX STORED ON NEXT PIVOT COL.               LSQ20220
       CAL COMMON+1       SET UP TO STOP REDUCTION                      LSQ20221
       ADM COMMON+5       N+2 COL. FROM PIVOT AS ONLY                   LSQ20222
       STD LSQSE+0238     ZEROS FOLLOW                                  LSQ20223
       TNX LSQSE+0253,1,1       NEXT COL., EXIT REDUCTION               LSQ20224
       SXD COMMON+4,1     SAVE START AT PIVOT ROW                       LSQ20225
       CLA 0,1            AKJ IN AC                                     LSQ20226
       TQO LSQSE+0227                                                   LSQ20227
       TNX LSQSE+0229,2,0       TRA IF K GREATER THAN N                 LSQ20228
       STO 0,2            STORE PIVOT COL. MULTIPLIER                   LSQ20229
       SXD LSQSE+0247,2         AS MATRIX SYM., REDUCE ONLY ABOVE DIAG  LSQ20230
       FDP COMMON+2       DIV AKJ BY AKK                                LSQ20231
       TQO LSQSE+0276                                                   LSQ20232
       STQ 0,1                                                          LSQ20233
       LLS 35                                                           LSQ20234
       CHS                                                              LSQ20235
       STO COMMON+3       STORE PIVOT ROW MULTIPLIER                    LSQ20236
       TOV LSQSE+0237                                                   LSQ20237
       TXH LSQSE+0223,4,0       SKIP REDUCTION ON LAST ROW              LSQ20238
       TXL LSQSE+0251,1,0       SKIP AFTER REDUCING N COL.              LSQ20239
       LXD COMMON+1,2     SET IR PIVOT ROW                              LSQ20240
       TXI LSQSE+0241,2,2       BUMP IR2 BY 2                           LSQ20241
       TNX LSQSE+0248,1,0       DROP ROW IN MOD. ELEMENT                LSQ20242
       LDQ COMMON+3       PIVOT ROW                                     LSQ20243
       FMP 0,2            MULT PIVOT COL                                LSQ20244
       FAD 0,1            ADD MOD. ELEMENT                              LSQ20245
       STO 0,1                                                          LSQ20246
       TNX LSQSE+0248,2,0       NEXT ROW PIVOT COL.                     LSQ20247
       TXH LSQSE+0241,2,0       STOP COL. BELOW DIAGONAL                LSQ20248
       LXD COMMON+4,1     RESTART PIVOT ROW                             LSQ20249
       LXD LSQSE+0247,2         RESTART MOD. ELEMENT                    LSQ20250
       TRA LSQSE+0223     GO TO NEXT COL.                               LSQ20251
       LXA LSQSE+0355,3         O TO IR1, IR2                           LSQ20252
       TXI LSQSE+0214,7,0       GET NEXT PIVOT                          LSQ20253
       LXD COMMON+5,6     BACK SOL, 2N+1 IN IR1                         LSQ20254
       LXA COMMON+5,1     N IN IR1, IR2                                 LSQ20255
       SXD COMMON+1,1     2N+1 IN IR1, IR2                              LSQ20256
       SXD COMMON+4,2                                                   LSQ20257
       LDQ 0,1            MATRIX COEF                                   LSQ20258
       FMP 0,2            OLD ROOT                                      LSQ20259
       CHS                                                              LSQ20260
       FAD 0,4            NEW ROOT                                      LSQ20261
       STO 0,4            NEW ROOT                                      LSQ20262
       TNX LSQSE+0264,2,07      NEXT OLD ROOT                           LSQ20263
       TIX LSQSE+0257,1,1       NEXT COL OF MATRIX                      LSQ20264
       TIX LSQSE+0269,1,0       EN0 OF COL OF ROOTS                     LSQ20265
       LXD COMMON+1,1     SET UP NEXT ROOT                              LSQ20266
       LXD COMMON+4,6                                                   LSQ20267
       TXI LSQSE+0268,1,0       2N+2, NEXT ROW MATRIX                   LSQ20268
       TXI LSQSE+0255,6,0       2N+1, NEXT ROW OLD ROOT                 LSQ20269
       TXH LSQSE+0273,2,0       N, SKIP FIRST TIME                      LSQ20270
       CAL LSQSE+0264     SKIP BACK SOL. ABOVE                          LSQ20271
       SUB COMMON+6       SUB 2N+1, DIAGONAL,                           LSQ20272
       34N U309- 1375                      -                            LS-20273
       LXA LSQSE+0355,4         SET UP NEXT COL. ROOTS                  LSQ20274
       TIX LSQSE+0254,6,1                                               LSQ20275
       TNO LSQSE+0281     FINISH SIMULTANEOUS EQ                        LSQ20276
       SSP                OV                                            LSQ20277
       TRA LSQSE+0279                                                   LSQ20278
       SSM                PIVOT ZERO                                    LSQ20279
       LXD LSQSE+0346,4                                                 LSQ20280
       TXI LSQSE+0333,4,1        ERROR RETURN                           LSQ20281
       LXA LSQSE+0344,1          N(2N+1)-N                              LSQ20282
       LXA LSQSE+0339,2          N                                      LSQ20283
       CLA 0,1            COMMON+C+N(2N+1)                              LSQ20284
       STO 0,2            XJ+N                                          LSQ20285
       TIX LSQSE+0286,1,0      2N+1 IN DECR.                            LSQ20286
       TIX LSQSE+0283,2,1                                               LSQ20287
       LXA LSQSE+0338,4          M                                      LSQ20288
       LXA COMMON+7,1     MN                                            LSQ20289
       LXA LSQSE+0339,2          N                                      LSQ20290
       LDQ 0,2            XJ+N                                          LSQ20291
       FMP 0,1            A+MN                                          LSQ20292
       FAD LSQSE+0352                                                   LSQ20293
       STO LSQSE+0352                                                   LSQ20294
       TIX LSQSE+0295,1,1                                               LSQ20295
       TIX LSQSE+0290,2,1                                               LSQ20296
       FSB 0,4            P+M                                           LSQ20297
       LXD LSQSE+0341,2          M                                      LSQ20298
       STO 0,2            XJ+2N+M+1                                     LSQ20299
       STO COMMON+1       R                                             LSQ20300
       LDQ COMMON+1                                                     LSQ20301
       FMP COMMON+1                                                     LSQ20302
       FAD LSQSE+0353     SUMMATION R SQUARED                           LSQ20303
       STO LSQSE+0353                                                   LSQ20304
       TIX LSQSE+0305,2,1                                               LSQ20305
       SXD LSQSE+0341,2                                                 LSQ20306
       CLA LSQSE+0350     0                                             LSQ20307
       STO LSQSE+0352                                                   LSQ20308
       TIX LSQSE+0289,4,1                                               LSQ20309
       TOV LSQSE+0276                                                   LSQ20310
       TQO LSQSE+0311                                                   LSQ20311
       CLA LSQSE+0353     SUMMATION R SQUARED                           LSQ20312
       FDP LSQSE+0336     FLOATED M-N                                   LSQ20313
       STQ LSQSE+0353                                                   LSQ20314
       TQO LSQSE+0276                                                   LSQ20315
       CLA LSQSE+0353                                                   LSQ20316
       TSX SQRT,4                                                       LSQ20317
       TRA LSQSE+0276                                                   LSQ20318
       STO 0              XJ+N                                          LSQ20319
       LXA LSQSE+0339,2          N                                      LSQ20320
       LXA COMMON+8,1     N(2N+1)-(N+1)                                 LSQ20321
       TOV LSQSE+0322                                                   LSQ20322
       LDQ 0,1            COMMON+C+N(2N+1)                              LSQ20323
       FMP LSQSE+0353                                                   LSQ20324
       TOV LSQSE+0276                                                   LSQ20325
       TSX SQRT,4                                                       LSQ20326
       SSM                                                              LSQ20327
       STO 0,2            XJ+2N+1                                       LSQ20328
       TIX LSQSE+0329,2,1                                               LSQ20329
       TIX LSQSE+0322,1,0        2N+2 IN DECR.                          LSQ20330
       CLA LSQSE+0350                                                   LSQ20331
       STO LSQSE+0353                                                   LSQ20332
       LXD LSQSE+0346,4                                                 LSQ20333
       LXD COMMON+7,1                                                   LSQ20334
       LXD COMMON+8,2                                                   LSQ20335
       TRA 5,4                                                          LSQ20336
       PZE                A                                             LSQ20337
       PZE                P                                             LSQ20338
       PZE                M                                             LSQ20339
       PZE                N                                             LSQ20340
       PZE                B                                             LSQ20341
       PZE                XJ                                            LSQ20342
       PZE                N+1                                           LSQ20343
       STO 0,2            N(N+3)/2                                      LSQ20344
       NOP                                                              LSQ20345
       PZE 0,0,1                                                        LSQ20346
       TIX COMMON+10                                                    LSQ20347
       PZE 1                                                            LSQ20348
       PZE 2                                                            LSQ20349
       PZE 3                                                            LSQ20350
       PZE 0              0                                             LSQ20351
       OCT 201400000000                                                 LSQ20352
       PZE                YI                                            LSQ20353
       PZE                SUMMATION R SQUARED                           LSQ20354
       OCT 233000000000                                                 LSQ20355
       PZE 0,0,2          2 IN DEC, 0 IN ADD.                           LSQ20356
       PZE                                                              LSQ20357
