       REM NCI1 NEWTON-COTES QUADRATURE                                   MUNCI1
 NCI1  SXD COMMON+4,1      STORE INDEX REGISTERS                        NCI10001
       SXD COMMON+5,2                                                   NCI10002
       SXD COMMON+6,4                                                   NCI10003
       CAL 1,4             PARAMETER WORD                               NCI10004
       PDX 0,1             N TO X1                                      NCI10005
       STA NCI1+20         PLACE FWA OF Y                               NCI10006
       STA NCI1+21                                                      NCI10007
       ARS 15              DELTA TO DECREMENT POSITION                  NCI10008
       COM                 (DELTA+1) COMPLEMENTED                       NCI10009
       STD NCI1+45         STORE IN TXI INSTRUCTION                     NCI10010
       PXD 5,1             N TO AC                                      NCI10011
       STO COMMON+7        STORE IN MEMORY ALSO                         NCI10012
       LDQ NCI1+56         2 TO MQ                                      NCI10013
       LLS 35              CLEAR MQ AND PLACE 2 IN AC                   NCI10014
       DVH COMMON+7        FORM 2H=2/N                                  NCI10015
       STQ COMMON+7        STORE 2H                                     NCI10016
       LXA NCI1+4,2        J=0 TO X2                                    NCI10017
       HTR COMMON+2,0,24576 CLEAR SUM1                                  NCI10018
       HTR COMMON+3,0,24576 CLEAR SUM2                                  NCI10019
       LXA NCI1+10,4       I=5 TO X4                                    NCI10020
       LDQ **,2            Y SUB J                                      NCI10021
       MPY **,2            SQUARED                                      NCI10022
       STO COMMON+8        STORE MSP                                    NCI10023
       MPY NCI1+56,4       LSP TIMES A SUB I                            NCI10024
       LRS 35              POSITION PRODUCT                             NCI10025
       STO COMMON          STORE FOR DPA2                               NCI10026
       STQ COMMON+1                                                     NCI10027
       LDQ COMMON+8        MSP                                          NCI10028
       MPY NCI1+56,4       MULTIPLY BY A SUB I                          NCI10029
       SXD COMMON+8,4      SAVE X4                                      NCI10030
       TSX DPA2,4                                                       NCI10031
       MPY COMMON+7        MULTIPLY LSP BY 2H                           NCI10032
       LRS 35                                                           NCI10033
       STQ COMMON+1        STORE FOR DPA2                               NCI10034
       LDQ COMMON          MSP                                          NCI10035
       STO COMMON                                                       NCI10036
       MPY COMMON+7        MULTIPLY MSP BY 2H                           NCI10037
       TSX DPA2,4                                                       NCI10038
       CLA COMMON+2        SUM1                                         NCI10039
       LDQ COMMON+3        SUM2                                         NCI10040
       TSX DPA2,4                                                       NCI10041
       LXD COMMON+8,4      RESTORE X4                                   NCI10042
       STQ COMMON+3        STORE NEW SUM2                               NCI10043
       STO COMMON+2        STORE NEW SUM1                               NCI10044
       TNX NCI1+46,4,1     REDUCE I                                     NCI10045
       TXI NCI1+20,2,**    ADD DELTA TO X2                              NCI10046
       TIX NCI1+19,1,4     N-4 REPLACES N                               NCI10047
       LXD COMMON+4,1      RESTORE INDEX REGISTERS                      NCI10048
       LXD COMMON+5,2                                                   NCI10049
       LXD COMMON+6,4                                                   NCI10050
       TRA 2,4             EXIT                                         NCI10051
       OCT 047644764476    7/45                                         NCI10052
       OCT 266026602660    32/45                                        NCI10053
       OCT 104210421042    12/45                                        NCI10054
       OCT 266026602660    32/45                                        NCI10055
       OCT 047644764476    7/45                                         NCI10056
       OCT 000002000000    INTEGER 2 SCALED                             NCI10057
