       REM SCP7 MURA VARIABLE COLUMN INTEGER CRT                          MUSCP7
 SCP7  SXD COMMON,1        SAVE IR1 IN COMMON                           SCP70001
       SXD COMMON+1,2      SAVE IR2 IN COMMON+1                         SCP70002
       SXD COMMON+2,4      SAVE IR4 IN COMMON+2                         SCP70003
       WTV 0               SELECT CRT                                   SCP70004
       CAL 1,4             PARAMETERS IN AC                             SCP70005
       LRS 33                                                           SCP70006
       STA SCP7+10         PLANT NUMBER OF INTEGERS N                   SCP70007
       LLS 15                                                           SCP70008
       ACL SCP7+10                                                      SCP70009
       STA SCP7+42         PLANT INTEGER CALL ADDRESS D+N               SCP70010
       PXD **,0            ADDRESS N BY SCP7+6                          SCP70011
       LLS 3                                                            SCP70012
       ACL SCP7+89                                                      SCP70013
       STA SCP7+18         PLANT SPACING ADDRESS C+(SCP7+19)            SCP70014
       PXD SCP7+93,0       ADDRESS USED BY SCP7+48                      SCP70015
       LLS 15                                                           SCP70016
       STO COMMON+5        LABEL B IN COMMON+5                          SCP70017
       CAL SCP7+90         MARKER IN AC                                 SCP70018
       TRA **              ADDRESS BY SCP7+13                           SCP70019
       TRA SCP7+24         SPACE FOR NEXT LINE, C IS 0                  SCP70020
       TRA SCP7+23         MAKE EXTRA SPACE, C IS 1                     SCP70021
       CFF 0               CHANGE FRAME, C IS 2                         SCP70022
       CAL SCP7+86         RESET Y FOR NEXT FRAME                       SCP70023
       ACL SCP7+87         SET Y FOR EXTRA SPACE                        SCP70024
       ACL SCP7+87         SET Y FOR SPACE                              SCP70025
       STA SCP7+90         PLANT Y IN MARKER                            SCP70026
       ACL SCP7+87                                                      SCP70027
       ARS 11                                                           SCP70028
       LBT 0               TEST FOR NEW FRAME(BIT 24 A ZERO)            SCP70029
       TRA SCP7+21         IF YES, ADVANCE FILM AND START AT TOP        SCP70030
       STD SCP7+90         SET X TO ZERO                                SCP70031
       CLA SCP7+91                                                      SCP70032
       TSX SCP7+62,4       SCOPE I                                      SCP70033
       LXA SCP7+10,1       SET IR1 TO N                                 SCP70034
       LXD SCP7+84,2       SET IR2 TO 24 OR 4 TIMES 6                   SCP70035
       CAL SCP7+87         LOCATE LABEL POSITION                        SCP70036
       TXI SCP7+39,1,1     SET IR1 TO N+1                               SCP70037
       CAL SCP7+89                                                      SCP70038
       ACL SCP7+86         LOCATE NEXT INTEGER POSITION                 SCP70039
       STD SCP7+89         SAVE LOCATION OF CURRENT INTEGER             SCP70040
       STD SCP7+90         SET MARKER FOR CURRENT INTEGER               SCP70041
       TXH SCP7+52,2,5     SCOPE LABEL B                                SCP70042
       CLA **,1            ADDRESS BY SCP7+9 IS D+N                     SCP70043
       STO COMMON+5        INTEGER IN COMMON+5                          SCP70044
       TXI SCP7+45,2,40    SET IR2 TO 44 OR 4 TIMES 11                  SCP70045
       LRS 35                                                           SCP70046
       DVH SCP7+85         EXTRACT NEXT INTEGER DIGIT                   SCP70047
       STQ COMMON+5        SAVE INTEGER RESIDUE                         SCP70048
       ACL SCP7+14                                                      SCP70049
       STA SCP7+50         PLANT DIGIT ADDRESS                          SCP70050
       CLA **              ADDRESS BY SCP7+49                           SCP70051
       TSX SCP7+62,4       SCOPE NEXT DIGIT                             SCP70052
       CLA COMMON+5        INTEGER RESIDUE IN AC                        SCP70053
       TIX SCP7+45,2,4     LOOP, INTEGERS 11 PASSES, LABEL 5            SCP70054
       TPL SCP7+57         BLANK SIGN FOR POSITIVE INTEGER              SCP70055
       CLA SCP7+92                                                      SCP70056
       TSX SCP7+62,4       SCOPE MINUS SIGN FOR NEGATIVE INTEGER        SCP70057
       TIX SCP7+37,1,1     LOOP, N PASSES PLUS ONE FOR LABEL            SCP70058
       LXD COMMON,1        RESTORE IR1                                  SCP70059
       LXD COMMON+1,2      RESTORE IR2                                  SCP70060
       LXD COMMON+2,4      RESTORE IR4                                  SCP70061
       TRA 2,4             NORMAL RETURN                                SCP70062
       SXD COMMON+3,1      CLOSED SCOPER HERE TO SCP7+83                SCP70063
       SXD COMMON+4,2      SAVE IR1, 2 IN COMMON+3,4, RESP.             SCP70064
       LXA SCP7+85,1       SET IR1 TO 10, OR 2 TIMES 5                  SCP70065
       STO COMMON+6        KEY IN COMMON+6                              SCP70066
       LXA SCP7+84,2       SET IR2 TO 14, OR 2 TIMES 7                  SCP70067
       CLA COMMON+6                                                     SCP70068
       ALS 1                                                            SCP70069
       PBT 0               TEST FOR SCOPING CURRENT POINT               SCP70070
       CPY SCP7+90         SCOPE POINT                                  SCP70071
       STO COMMON+6        KEY RESIDUE IN COMMON+6                      SCP70072
       CAL SCP7+90                                                      SCP70073
       ACL SCP7+88                                                      SCP70074
       STA SCP7+90         ADVANCE MARKER TO NEXT POINT                 SCP70075
       TIX SCP7+67,2,2     LOOP, 7 PASSES                               SCP70076
       ACL SCP7+84                                                      SCP70077
       STO SCP7+90         ADVANCE MARKER TO NEXT COLUMN                SCP70078
       TIX SCP7+66,1,2     LOOP, 5 PASSES                               SCP70079
       ACL SCP7+88                                                      SCP70080
       STD SCP7+90         SET MARKER FOR NEXT CHARACTER                SCP70081
       LXD COMMON+3,1      RESTORE IR1                                  SCP70082
       LXD COMMON+4,2      RESTORE IR2                                  SCP70083
       TRA 1,4             LEAVE SCOPER                                 SCP70084
       OCT 300030700016    CONSTANTS                                    SCP70085
       HTR 10                                                           SCP70086
       HTR 3089,0,169                                                   SCP70087
       HTR -18,0,78                                                     SCP70088
       HTR -2,0,-23                                                     SCP70089
       HTR SCP7+19,0,**    DECREMENT BY SCP7+39                         SCP70090
       HTR 3071,0,169      MARKER, BY SCP7+25,30,40,74,77,80            SCP70091
       OCT 376760017577    KEYS FOR I                                   SCP70092
       OCT 357677375767    MINUS SIGN                                   SCP70093
       OCT 202763717501    ZERO                                         SCP70094
       OCT 377360037577    ONE                                          SCP70095
       OCT 270723315516    TWO                                          SCP70096
       OCT 272763315511    THREE                                        SCP70097
       OCT 347535540173    FOUR                                         SCP70098
       OCT 372063315471    FIVE                                         SCP70099
       OCT 303263335571    SIX                                          SCP70100
       OCT 170733353637    SEVEN                                        SCP70101
       OCT 222663315511    EIGHT                                        SCP70102
       OCT 236673315303    NINE                                         SCP70103
