       REM 4EAG   GENERAL FOURIER SERIES COEFFICIENTS PROGRAM         PK4EAG0001
       REM CALLING SEQUENCE                                             4EAG0002
       REM M   TSX 4EAG,4                                               4EAG0003
       REM M+1 PZE N,0,Y                                                4EAG0004
       REM     MZE                                                      4EAG0005
       REM M+2 PZE H,0,A                                                4EAG0006
       REM M+3 ERROR RETURN                                             4EAG0007
       REM M+4 NORMAL RETURN                                            4EAG0008
 4EAG  CLA 1,4            LOOK AT N                                     4EAG0009
       LBT                IS N EVEN                                     4EAG0010
       TRA 4EAG+4         YES                                           4EAG0011
       TRA 3,4            NO -TO ERROR RETURN                           4EAG0012
       SXD 4EAGX,1        SAVE IRA                                      4EAG0013
       SXD 4EAGX+1,2      SAVE IRB                                      4EAG0014
       SXD 4EAGL,4        SAVE IRC                                      4EAG0015
       TPL 4EAGS          1ST EXECUTION FOR GIVEN N                     4EAG0016
       ANA 4EAGC          000000777777                                  4EAG0017
       STO COMMON         N                                             4EAG0018
       CLA 2,4            H,0,A                                         4EAG0019
       ANA 4EAGC          000000777777                                  4EAG0020
       STO COMMON+1       H                                             4EAG0021
       ALS 1              2H                                            4EAG0022
       CAS COMMON         N                                             4EAG0023
       TXI 4EAGL+1,4,1    2H GREATER THAN N-ERROR                       4EAG0024
       TRA 4EAGF          2H=N                                          4EAG0025
       LRS 36             COUNTER=H                                     4EAG0026
       CLA 4EAGZ-8        LOCATION OF 4EAGL-OMIT AH                     4EAG0027
       STQ 0              COMMON+2N+4N/4+9                              4EAG0028
       STA 4EAGE                                                        4EAG0029
       CLA 2,4            H,0,A                                         4EAG0030
       ARS 18             A TO ADDRESS                                  4EAG0031
       STA 4EAGW+3        FOR STORING A0                                4EAG0032
       ADD 0              COMMON+2N+4N/4+9                              4EAG0033
       ADD 4EAGC+3        1                                             4EAG0034
       STA 4EAGJ+8        A+C+1- FOR AS                                 4EAG0035
       ADD COMMON+1       H                                             4EAG0036
       STA 4EAGZ+1        A+C+H+1 FOR BS                                4EAG0037
       CAL 1,4            N,0,Y                                         4EAG0038
       ARS 18             Y TO ADDRESS                                  4EAG0039
       STA COMMON+3                                                     4EAG0040
       ADD COMMON         N                                             4EAG0041
       STA 4EAGB+2        Y+N                                           4EAG0042
       STA 4EAGB+5        Y+N                                           4EAG0043
       SUB 0              COMMON+2N+4N/4+6                              4EAG0044
       ADD 4EAGC+3        1                                             4EAG0045
       STA 4EAGA+4        Y+N-N/4                                       4EAG0046
       STA 4EAGA+7                                                      4EAG0047
       CAL COMMON+3       Y                                             4EAG0048
       ADD 0              COMMON+2N+4N/4+6                              4EAG0049
       STA 4EAGB          Y+N/4+1                                       4EAG0050
       STA 4EAGB+4                                                      4EAG0051
       CAL COMMON+3       Y                                             4EAG0052
       ADM 4EAGX          N/2+1                                         4EAG0053
       STA 4EAGA+2                                                      4EAG0054
       SUB 4EAGC+3        1                                             4EAG0055
       STA 4EAGA+6        Y+N/2                                         4EAG0056
       TRA 4EAGB-2                                                      4EAG0057
 4EAGF ARS 1              H                                             4EAG0058
       SUB 4EAGC+3        COUNTER,H-1                                   4EAG0059
       LRS 35             COUNTER TO Q                                  4EAG0060
       CLA 4EAGZ+2        LOCATION 4EAGW+8-INCLUDE AH                   4EAG0061
       TRA 4EAG+19                                                      4EAG0062
       LXD 4EAGB+1,6      1 TO IRC + IRB                                4EAG0063
       LXA 0,1            COMMON+4N/4+2N+6                              4EAG0064
 4EAGB CLA 0,2            Y+N/4+1                                       4EAG0065
       TNX 4EAGA,1,1                                                    4EAG0066
       FAD 0,1            Y+N CALCULATE F                               4EAG0067
       STO 0,2            COMMON+N/4+1                                  4EAG0068
       CLA 0,2            Y+N/4+1                                       4EAG0069
       FSB 0,1            Y+N CALCULATE G                               4EAG0070
       STO 0,2            COMMON+3N/4+3                                 4EAG0071
       TXI 4EAGB,2,1                                                    4EAG0072
 4EAGA STO COMMON                                                       4EAG0073
       TXI 4EAGA+2,1      N+2/4 TO IRA                                  4EAG0074
       CLA 0,1            Y+N/2+1                                       4EAG0075
       TNX 4EAGV,1,1      CALCULATE F                                   4EAG0076
       FAD 0,4            Y+N-N/4                                       4EAG0077
       STO 0,4            COMMON+N/2+1                                  4EAG0078
       CLA 0,1            Y+N/2 CALCULATE G                             4EAG0079
       FSB 0,4            Y+N-N/4                                       4EAG0080
       STO 0,4            COMMON+N/2+2N/4+2                             4EAG0081
       TXI 4EAGA+2,4,1                                                  4EAG0082
 4EAGV STO 0              COMMON+N/4+1                                  4EAG0083
       TRA 4EAGD          GROUP G                                       4EAG0084
       CLA 0,4            COMMON+3+2N/4+N-2/4                           4EAG0085
       FAD 0,4            COMMON+3+3N/4+N-2/4                           4EAG0086
       STO 0,4            COMMON+2+2N/4+N-2/4                           4EAG0087
       CLA 0,4            COMMON+3+2N/4+N-2/4                           4EAG0088
       FSB 0,4            COMMON+3+3N/4+N-2/4                           4EAG0089
       STO 0,4            COMMON+3+3N/4+N-2/4                           4EAG0090
 4EAGD CLA 0,4            COMMON+N-2/4+1                                4EAG0091
       FSB 0,4            COMMON+2+N-2/4+N/4                            4EAG0092
       LRS 35             GROUP F                                       4EAG0093
       CLA 0,4            COMMON+1+N-2/4                                4EAG0094
       STQ 0,4            COMMON+1+N-2/4                                4EAG0095
       FAD 0,4            COMMON+2+N-2/4+N/4                            4EAG0096
       STO 0,4            COMMON+2+N-2/4+N/4                            4EAG0097
       TIX 4EAGV+2,4,1                                                  4EAG0098
       CLA 4EAGX          N/2+1                                         4EAG0099
       LBT                IS N/2 EVEN                                   4EAG0100
       TRA 4EAGG          NO                                            4EAG0101
       CLA 0              COMMON+N-2/4+1                                4EAG0102
       STO 0              COMMON+N-2/4+N/4+2                            4EAG0103
       CLA 0              COMMON+3+2N/4+N-2/4                           4EAG0104
       STO 0              COMMON+2+2N/4+N-2/4                           4EAG0105
       STO 0              COMMON+3+3N/4+N-2/4                           4EAG0106
 4EAGG LXA 0,4            COMMON+4N/4+2N+9                              4EAG0107
       CLM                                                              4EAG0108
       STD 4EAGJ+15                                                     4EAG0109
 4EAGW FAD 0,2            COMMON+2+2N/4                                 4EAG0110
       TIX 4EAGW,2,1                                                    4EAG0111
       FDH 0              COMMON+4N/4+5                                 4EAG0112
       STQ 0              A                                             4EAG0113
       CLA 4EAGW                                                        4EAG0114
       STA 4EAGJ                                                        4EAG0115
       CLA 0              COMMON+2N+4N/4+6                              4EAG0116
       STO 0              COMMON+2N+4N/4+8                              4EAG0117
       CLS 0              COMMON+2N+4N/4+8                              4EAG0118
       STO 0              COMMON+2N+4N/4+8                              4EAG0119
       ADD 4EAGJ                                                        4EAG0120
       STA 4EAGJ                                                        4EAG0121
       ADM 4EAGX+1        2N/4+1                                        4EAG0122
       STA 4EAGJ+10                                                     4EAG0123
       CLA 4EAGJ+15                                                     4EAG0124
       ADD 4EAGA-1                                                      4EAG0125
       STD 4EAGJ+15                                                     4EAG0126
       SBM 0              COMMON+4N/4+3                                 4EAG0127
       STD 4EAGZ-1                                                      4EAG0128
       CLM                                                              4EAG0129
       SLW 0              COMMON+3N/4+2                                 4EAG0130
       SLW 0              COMMON+4N/4+2N+7                              4EAG0131
       LXA 0,1            COMMON+4N/4+2N+8                              4EAG0132
       LXD 0,2            COMMON+4N/4+3                                 4EAG0133
 4EAGJ LDQ 0,1            F COS = A                                     4EAG0134
       FMP 0,2            COMMON+N+4N/4+6                               4EAG0135
       FAD 0              COMMON+3N/4+2                                 4EAG0136
       STO 0              COMMON+3N/4+2                                 4EAG0137
       TXH 4EAGJ+10,1,1   COEFF NOT FINISHED                            4EAG0138
       TXH 4EAGJ+7,4,0    NOT AH                                        4EAG0139
       TXI 4EAGJ+7,1,-1   AH                                            4EAG0140
       FDH 0,1            N OR N/2-COMMON+4N/4+5                        4EAG0141
       STQ 0,4            A+C+1                                         4EAG0142
       TXL 4EAGL,4,0      TO EXIT                                       4EAG0143
       LDQ 0,1            G SIN = B                                     4EAG0144
       FMP 0,2            COMMON+2N+4N/4+6                              4EAG0145
       FAD 0              COMMON+2N+4N/4+7                              4EAG0146
       STO 0              COMMON+2N+4N/4+7                              4EAG0147
       TNX 4EAGZ,1,1      END OF COEFFICIENT                            4EAG0148
       TIX 4EAGJ,2,0                                                    4EAG0149
       TXI 4EAGJ,2,0                                                    4EAG0150
 4EAGZ FDH 0              COMMON+4 N/4+4 N/2                            4EAG0151
       STQ 0,4            A+C+H+1                                       4EAG0152
       TIX 4EAGW+8,4,1                                                  4EAG0153
 4EAGE TXI 0,4,-1         EXIT OR AH                                    4EAG0154
 4EAGL TXI 4EAGL+1,4,0    RESTORE IRC                                   4EAG0155
       LXD 4EAGX+1,2      RESTORE 1RB                                   4EAG0156
       LXD 4EAGX,1        RESTORE 1RA                                   4EAG0157
       TRA 4,4                                                          4EAG0158
 4EAGX BSS 2                                                            4EAG0159
 4EAGC OCT 000000777777                                                 4EAG0160
       OCT 001000000000                                                 4EAG0161
       OCT 233000000000                                                 4EAG0162
       DEC 1,0,.00015148419,-.00467376557,.07968967928,-.64596371106    4EAG0163
       DEC 1.57079631847,1.,4.                                          4EAG0164
 4EAGS ANA 4EAGC          000000777777                                  4EAG0165
       STO COMMON         N                                             4EAG0166
       ARS 2                                                            4EAG0167
       STO COMMON+1       GREATEST INTEG LESS EQUAL N/4                 4EAG0168
       ADD 4EAGC+3        1                                             4EAG0169
       STO COMMON+3                                                     4EAG0170
       ADD 4EAG+9         COMMON                                        4EAG0171
       STA 4EAGB+3        COMMON+N/4+1                                  4EAG0172
       STA 4EAGV                                                        4EAG0173
       ADD COMMON+3       COMMON+2N/4+2                                 4EAG0174
       STA 4EAGW                                                        4EAG0175
       ADD COMMON+1                                                     4EAG0176
       STA 4EAGJ-4        COMMON+3 N/4 +2                               4EAG0177
       STA 4EAGJ+2                                                      4EAG0178
       STA 4EAGJ+3                                                      4EAG0179
       ADD 4EAGC+3        1                                             4EAG0180
       STA 4EAGB+6        COMMON+3N/4+3                                 4EAG0181
       ADD COMMON+1       N/4                                           4EAG0182
       STA 4EAGJ-7        COMMON+4N/4+3                                 4EAG0183
       STA 4EAGJ-1                                                      4EAG0184
       STA 4EAGQ                                                        4EAG0185
       ADD 4EAGC+3        1                                             4EAG0186
       STA 4EAGZ                                                        4EAG0187
       STA 4EAGQ+7                                                      4EAG0188
       ADD 4EAGC+3        1                                             4EAG0189
       STA 4EAGW+2        COMMON+4N/4+5                                 4EAG0190
       STA 4EAGJ+7                                                      4EAG0191
       STA 4EAGQ+5                                                      4EAG0192
       STA 4EAGQ+9                                                      4EAG0193
       ADD 4EAGC+3        1                                             4EAG0194
       STA 4EAGP+13       COMMON+4N/4+6                                 4EAG0195
       ADD COMMON         N                                             4EAG0196
       STA 4EAGJ+1        COMMON+4N/4+N+6                               4EAG0197
       STA 4EAGP+14                                                     4EAG0198
       STA 4EAGP+7                                                      4EAG0199
       ADD COMMON         N                                             4EAG0200
       STA 4EAGP+8        COMMON+4N/4+2N+6                              4EAG0201
       STA 4EAGF-14                                                     4EAG0202
       STA 4EAGF-9                                                      4EAG0203
       STA 4EAGB-1                                                      4EAG0204
       STA 4EAGW+6                                                      4EAG0205
       STA 4EAGJ+11                                                     4EAG0206
       STA 4EAGH+1                                                      4EAG0207
       ADD 4EAGC+3        1                                             4EAG0208
       STA 4EAGJ-3        COMMON+4N/4+2N+7                              4EAG0209
       STA 4EAGJ+12                                                     4EAG0210
       STA 4EAGJ+13                                                     4EAG0211
       ADD 4EAGC+3        1                                             4EAG0212
       STA 4EAGW+7        COMMON+4N/4+2N+8                              4EAG0213
       STA 4EAGW+8                                                      4EAG0214
       STA 4EAGW+9                                                      4EAG0215
       STA 4EAGJ-2                                                      4EAG0216
       ADD 4EAGC+3        1                                             4EAG0217
       STA 4EAG+19                                                      4EAG0218
       STA 4EAG+24                                                      4EAG0219
       STA 4EAGG                                                        4EAG0220
       CLA 4EAGW+2        COMMON+4N/4+5                                 4EAG0221
       ADD COMMON+3       N/4+1                                         4EAG0222
       STA 4EAGK-1        COMMON+5N/4+6                                 4EAG0223
       ADD COMMON         N                                             4EAG0224
       STA 4EAGK-2        COMMON+5N/4+N+6                               4EAG0225
 4EAGH CLA COMMON+3       N/4+1                                         4EAG0226
       STO 0              COMMON+4N/4+2N+6                              4EAG0227
       CLA COMMON         N                                             4EAG0228
       ARS 1              N/2                                           4EAG0229
       SUB 4EAGC+3        N/2-1                                         4EAG0230
       STO COMMON+5                                                     4EAG0231
       ADD 4EAG+10        2                                             4EAG0232
       STA 4EAGX          N/2+1                                         4EAG0233
       ADD 4EAG+9         COMMON                                        4EAG0234
       STA 4EAGA+5        COMMON+N/2+1                                  4EAG0235
       SUB 4EAG+9         COMMON                                        4EAG0236
       ARS 1              GREATEST INTEG LESS EQUAL N+2/4               4EAG0237
       STA COMMON+4                                                     4EAG0238
       ADD 4EAG+9         COMMON                                        4EAG0239
       STA 4EAGD          COMMON+N-2/4+1                                4EAG0240
       STA 4EAGG-5                                                      4EAG0241
       STA 4EAGD+3                                                      4EAG0242
       STA 4EAGD+4                                                      4EAG0243
       ADD COMMON+3       N/4+1                                         4EAG0244
       STA 4EAGD+1        COMMON+N-2/4+N/4+2                            4EAG0245
       STA 4EAGD+5                                                      4EAG0246
       STA 4EAGD+6                                                      4EAG0247
       STA 4EAGG-4                                                      4EAG0248
       ADD COMMON+1       N/4                                           4EAG0249
       STA 4EAGV+4        COMMON+N-2/4+2N/4+2                           4EAG0250
       STA 4EAGG-2                                                      4EAG0251
       ADD 4EAGC+3        1                                             4EAG0252
       STA 4EAGV+2        COMMON+N-2/4+2N/4+3                           4EAG0253
       STA 4EAGV+5                                                      4EAG0254
       STA 4EAGG-3                                                      4EAG0255
       ADD COMMON+1       N/4                                           4EAG0256
       STA 4EAGV+3        COMMON+N-2/4+3N/4+3                           4EAG0257
       STA 4EAGV+6                                                      4EAG0258
       STA 4EAGV+7                                                      4EAG0259
       STA 4EAGG-1                                                      4EAG0260
       ADD COMMON+1       N/4                                           4EAG0261
       ADD 4EAGL+3        4                                             4EAG0262
       STA 4EAGK+1        COMMON+N-2/4+4N/4+7                           4EAG0263
       STA 4EAGP-2                                                      4EAG0264
       ADD COMMON         N                                             4EAG0265
       STA 4EAGM          COMMON+N-2/4+4N/4+N+7                         4EAG0266
       STA 4EAGK                                                        4EAG0267
       STA 4EAGP-1                                                      4EAG0268
       CLA 4EAGW+2        COMMON+4N/4+5                                 4EAG0269
       ADM 4EAGX          COMMON+4N/4+N/2+6                             4EAG0270
       STA 4EAGP+5                                                      4EAG0271
       ADD COMMON         N                                             4EAG0272
       STA 4EAGP+6        COMMON+4N/4+N+N/2+6                           4EAG0273
       ADD 4EAGC+3        1                                             4EAG0274
       STA 4EAGP+1        COMMON+4N/4+N/2+7+N                           4EAG0275
       SUB COMMON         N                                             4EAG0276
       STA 4EAGP          COMMON+4N/4+N/2+1+6                           4EAG0277
       CAL COMMON+4                                                     4EAG0278
       SUB 4EAGC+3                                                      4EAG0279
       ALS 18                                                           4EAG0280
       STD 4EAGA+1        GREATEST INTEG LESS EQUAL N-2/4               4EAG0281
       CLA COMMON+1                                                     4EAG0282
       ALS 1              2N/4                                          4EAG0283
       ADD 4EAGC+3        1                                             4EAG0284
       STA 4EAGX+1        2N/4+1                                        4EAG0285
       ADD 4EAGA+5        COMMON+N/2+1                                  4EAG0286
       STA 4EAGV-2                                                      4EAG0287
       CLA COMMON         N                                             4EAG0288
       ALS 18             N TO DEC                                      4EAG0289
       ORA 4EAGC          N777777                                       4EAG0290
       STO COMMON+1                                                     4EAG0291
       CLA 4EAGJ+4                                                      4EAG0292
       STP COMMON+1       3N777777                                      4EAG0293
       CLA COMMON+1                                                     4EAG0294
 4EAGQ STO 0              COMMON+4N/4+3                                 4EAG0295
       LXA 4EAG+10,4      2 TO 1RC                                      4EAG0296
       CLA COMMON         N                                             4EAG0297
       ADD 4EAGC+2        FLOAT N                                       4EAG0298
       FAD 4EAGC+2        233000000000                                  4EAG0299
       STO 0              COMMON+4N/4+5                                 4EAG0300
       SUB 4EAGC+1        DIVIDE BY 2                                   4EAG0301
       STO 0              COMMON+4N/4+4                                 4EAG0302
       CLA 4EAGC+11       4.                                            4EAG0303
       FDH 0              COMMON+4N/4+5 N                               4EAG0304
       STQ COMMON+1       4/N                                           4EAG0305
       STQ COMMON+2                                                     4EAG0306
       LXD 4EAGA+1,2      N-2/4 TO 1RB                                  4EAG0307
       TXH 4EAGY,2,0                                                    4EAG0308
       LXA 4EAG,1         N=4 1 TO 1RA                                  4EAG0309
       TXI 4EAGK-4,2,1                                                  4EAG0310
 4EAGY LXA 4EAGL+3,1      4 TO 1RA                                      4EAG0311
       LDQ COMMON+2       CALCULATE SINX                                4EAG0312
       FMP COMMON+2                                                     4EAG0313
       STO COMMON+3                                                     4EAG0314
       LDQ 4EAGC+5        C9                                            4EAG0315
       FMP COMMON+3       X SQUARED                                     4EAG0316
       FAD 4EAGC+10,1     C                                             4EAG0317
       LRS 35                                                           4EAG0318
       TIX 4EAGY+5,1,1                                                  4EAG0319
       FMP COMMON+2       X                                             4EAG0320
 4EAGM STO 0,2            COMMON+7+4N/4+N-2/4+N                         4EAG0321
       TNX 4EAGM+6,2,1                                                  4EAG0322
       CLA COMMON+1       INCREMENT=2P1/N                               4EAG0323
       FAD COMMON+2       CURRENT VALVUE                                4EAG0324
       STO COMMON+2       NEW VALUE                                     4EAG0325
       TRA 4EAGY                                                        4EAG0326
       TNX 4EAGO,4,1                                                    4EAG0327
       CLA 4EAGX                                                        4EAG0328
       LBT                IS N/2 EVEN                                   4EAG0329
       TRA 4EAGN          NO - TO CALCULATE COS                         4EAG0330
       LXD 4EAGA+1,2      YES - COS FROH SIN                            4EAG0331
       CLM                COS P1/2                                      4EAG0332
       LDQ 4EAGC+10       1-00 SIN P1/2                                 4EAG0333
       STQ 0              COMMON+5N/4+N+6                               4EAG0334
       SLW 0              COMMON+5N/4+6                                 4EAG0335
 4EAGK CLA 0,2            COMMON+7+4N/4+N+N-2/4                         4EAG0336
       STO 0,1            COMMON+7+4N/4+N-2/4                           4EAG0337
       TNX 4EAGO,2,1      COPY COS FROM SIN                             4EAG0338
       TXI 4EAGK,1,1                                                    4EAG0339
 4EAGN CLA 4EAGM          MODIFY SIN ADDRESS FOR COS                    4EAG0340
       SUB COMMON         N                                             4EAG0341
       STA 4EAGM                                                        4EAG0342
       CLS COMMON+1       CHS INCREMENT                                 4EAG0343
       STO COMMON+1                                                     4EAG0344
       FAD 4EAGC+10                                                     4EAG0345
       STO COMMON+2                                                     4EAG0346
       TRA 4EAGY-4        TO COS CALCULATION                            4EAG0347
 4EAGO LXA COMMON+4,1     N+2/4                                         4EAG0348
       CLS 4EAGC+10       COS P1=-1.00                                  4EAG0349
       LDQ 4EAGC+4        SIN P1=0                                      4EAG0350
       TRA 4EAGP                                                        4EAG0351
       CLS 0,1            COMMON+4N/4+N-2/4+7 COS                       4EAG0352
       LDQ 0,1            COMMON+4N/4+N-2/4+N+7 SIN                     4EAG0353
 4EAGP STO 0,2            COMMON+4N/4+N/2-1+8 2ND QUAD                  4EAG0354
       STQ 0,2            COMMON+4N/4+N/2-1+8+N 2ND QUAD                4EAG0355
       TNX 4EAGP+4,1,1                                                  4EAG0356
       TXI 4EAGP-2,2,1                                                  4EAG0357
       LXA COMMON+5,2     N/2-1                                         4EAG0358
       LDQ 0,2            COMMON+4N/4+N/2+6 COS                         4EAG0359
       CLS 0,2            COMMON+4N/4+N/2+6+N SIN                       4EAG0360
       STQ 0,1            COMMON+4N/4+N+6 3RD+4TH                       4EAG0361
       STO 0,1            COMMON+4N/4+2N+6 QUADS                        4EAG0362
       TNX 4EAGP+11,2,1                                                 4EAG0363
       TXI 4EAGP+5,1,1                                                  4EAG0364
       LDQ 4EAGC+10       COS 0=1.00                                    4EAG0365
       CLA 4EAGC+4        SIN0=0                                        4EAG0366
       STQ 0              COMMON+4N/4+6                                 4EAG0367
       STO 0              COMMON+4N/4+N+6                               4EAG0368
       LXD 4EAGL,4        RESTORE IRC                                   4EAG0369
       TRA 4EAG+10        RETURN TO MAIN PROG.                          4EAG0370
