       REM PFD2 MURA VARIABLE COLUMN FLOATING DECIMAL PRINT               MUPFD2
 PFD2  SXD COMMON,1        SAVE X1                                      PFD20001
       SXD COMMON+1,2      SAVE X2                                      PFD20002
       SXD COMMON+2,4      SAVE X4                                      PFD20003
       PXD 11,0            CLEAR AC                                     PFD20004
       LDQ 1,4             PROGRAM PARAMETER IN MQ                      PFD20005
       LGL 3               N INTO AC                                    PFD20006
       STO COMMON+3        STORE N                                      PFD20007
       LGL 15              ADDRESS INTO AC                              PFD20008
       ADD COMMON+3        N                                            PFD20009
       STA PFD2+30         PLANT NUMBER CALL                            PFD20010
       STA PFD2+136        PLANT ADDRESS                                PFD20011
       RQL 18              PUT ID IN MQ ADDRESS                         PFD20012
       LXA PFD2+3,1        SET X1=11                                    PFD20013
       CLA COMMON+3        N IN AC                                      PFD20014
       ALS 2               4N                                           PFD20015
       STA PFD2+17         PLANT SHIFT ADDRESS                          PFD20016
       CAL PFD2+184        SET UP NUMBER BANK                           PFD20017
       ARS                                                              PFD20018
       STO COMMON+20,1     PREPARE FOR ENTRY                            PFD20019
       TIX PFD2+18,1,1     OUT AFTER 11 PASSES                          PFD20020
       PXD 6,0             CLEAR AC                                     PFD20021
       DVP PFD2+182        10                                           PFD20022
       ALS 28              POSITION REMAINDER                           PFD20023
       ORS COMMON+20,1     REMAINDER TO STORAGE                         PFD20024
       TXI PFD2+25,1,1     INCREASE X1                                  PFD20025
       TXL PFD2+20,1,5     OUT AFTER 5 PASSES                           PFD20026
       LXA COMMON+3,4      SET X4=N                                     PFD20027
       TXL PFD2+134,4,0    TEST FOR N=0                                 PFD20028
       LXA PFD2+29,2       SET X2=8                                     PFD20029
       PXD 8,0             CLEAR AC                                     PFD20030
       FAD 0,4             NORMALIZE NUMBER                             PFD20031
       TZE PFD2+132        IF 0,PROCEED TO NEXT WORD                    PFD20032
       LRS 35                                                           PFD20033
       LLS 8                                                            PFD20034
       STQ COMMON+4        STORE SIGNIFICANT FIGURES                    PFD20035
       SSP                                                              PFD20036
       SUB PFD2+186        FORM BINARY EXPONENT                         PFD20037
       LRS 35                                                           PFD20038
       MPY PFD2+187        LN2/LN10                                     PFD20039
       SUB PFD2+181        1                                            PFD20040
       STO COMMON+5        STORE INTEGER PART OF DECIMAL EXP.           PFD20041
       MPR PFD2+188        FRACTIONAL PART TIMES LN10/4                 PFD20042
       STO COMMON+6        STORE AS X                                   PFD20043
       PXD 0,0             EXPONENTIAL ROUTINE                          PFD20044
       STO COMMON+7        SET(J)=0,(J)=INDEX                           PFD20045
       STO COMMON+8        SET(S)=0,(S)=SUM TO DATE                     PFD20046
       CLA PFD2+189        2EXP-4                                       PFD20047
       STO COMMON+20       (T), (T)=JTH TERM                            PFD20048
       ADD COMMON+8        (S)                                          PFD20049
       STO COMMON+8        STORE NEW S                                  PFD20050
       CLA COMMON+7        (J)                                          PFD20051
       ADD PFD2+181        FORM NEW J                                   PFD20052
       STO COMMON+7        (J)                                          PFD20053
       PXD 14,0                                                         PFD20054
       LDQ COMMON+20       (T)                                          PFD20055
       LLS 2                                                            PFD20056
       DVP COMMON+7        (J)                                          PFD20057
       MPR COMMON+6         X,(T)X/(J) IN AC                            PFD20058
       TNZ PFD2+47         OUT AFTER NO ADDITIONAL SIGNIFICANCE         PFD20059
       LDQ COMMON+8        (S)=EXPONENTIAL X                            PFD20060
       MPY COMMON+4        TIMES BINARY FRACTION                        PFD20061
       STO COMMON+4        A,BASE 10 SIGNIFICANT FIGURES                PFD20062
       TOV PFD2+63         RESET OVERFLOW INDICATOR                     PFD20063
       LLS 4                                                            PFD20064
       TOV PFD2+73         TRANSFER IF A IS GREATER THAN OR =1          PFD20065
       SSP                                                              PFD20066
       SUB PFD2+190        SUBTRACT .1                                  PFD20067
       TMI PFD2+84         TRANSFER IF A IS LESS THAN .1                PFD20068
       ADD PFD2+190        .1                                           PFD20069
       LDQ COMMON+4        A                                            PFD20070
       LLS                 SHIFT SIGN                                   PFD20071
       STO COMMON+4        STORE NORMALIZED A                           PFD20072
       TRA PFD2+93                                                      PFD20073
       LRS 4               RESTORE MQ                                   PFD20074
       CLA COMMON+4        A                                            PFD20075
       LRS 31              POSITION FOR DIVIDE                          PFD20076
       DVP PFD2+182        10                                           PFD20077
       STQ COMMON+4        STORE NORMALIZED A                           PFD20078
       CLA COMMON+5        B                                            PFD20079
       ADD PFD2+181        1                                            PFD20080
       TNZ PFD2+82                                                      PFD20081
       SSP                                                              PFD20082
       STO COMMON+5        STORE ADJUSTED EXPONENT                      PFD20083
       TRA PFD2+93                                                      PFD20084
       ADD PFD2+190        .1                                           PFD20085
       LDQ COMMON+4        A                                            PFD20086
       LLS                 SHIFT SIGN                                   PFD20087
       LRS 35                                                           PFD20088
       MPY PFD2+182        10                                           PFD20089
       STQ COMMON+4        STORE NORMALIZED A                           PFD20090
       CLA COMMON+5        B                                            PFD20091
       SUB PFD2+181        1                                            PFD20092
       STO COMMON+5        STORE ADJUSTED EXPONENT                      PFD20093
       CLA COMMON+4        A                                            PFD20094
       ACL PFD2+192        ROUNDING CONSTANT                            PFD20095
       PBT                                                              PFD20096
       TRA PFD2+103                                                     PFD20097
       CLA COMMON+5        B                                            PFD20098
       ADD PFD2+181        1                                            PFD20099
       TNZ PFD2+101                                                     PFD20100
       SSP                                                              PFD20101
       STO COMMON+5        STORE ADJUSTED EXPONENT                      PFD20102
       CLA PFD2+190        .1                                           PFD20103
       LRS 35                                                           PFD20104
       MPY PFD2+182        10                                           PFD20105
       ALS 30,1            POSITION DIGIT FOR STORAGE                   PFD20106
       ORS COMMON+17,2     OR TO NUMBER BANK                            PFD20107
       TIX PFD2+104,2,1    OUT AFTER 8 PASSES                           PFD20108
       LXA PFD2+14,2       SET X2=2                                     PFD20109
       LDQ COMMON+5        B                                            PFD20110
       PXD 12,0                                                         PFD20111
       DVP PFD2+182        10                                           PFD20112
       STA COMMON+8,2      STORE B1+B2,DIGITS OF B                      PFD20113
       TIX PFD2+110,2,1    OUT AFTER 2 PASSES                           PFD20114
       CLA COMMON+6        B1,LEAST SIGNIFICANT PART OF EXPONENT        PFD20115
       LRS 4               B1 TO MQ                                     PFD20116
       CLA COMMON+7        B2,MOST SIGNIFICANT PART OF EXPONENT         PFD20117
       TNZ PFD2+119        IF 0,LEAVE BLANK                             PFD20118
       CLA PFD2+182        10(WHICH WILL BE A 0)                        PFD20119
       LRS 4               B2 TO MQ                                     PFD20120
       CLA COMMON+5        B                                            PFD20121
       TMI PFD2+124        TEST FOR SIGN OF EXPONENT                    PFD20122
       CLA PFD2+53         IF +, MAKE =14                               PFD20123
       TRA PFD2+125                                                     PFD20124
       CLA PFD2+7          IF-, MAKE =15                                PFD20125
       LRS 4               SIGN TO MQ                                   PFD20126
       LXA PFD2+127,2      SET X2=3                                     PFD20127
       PXD 3,0                                                          PFD20128
       LLS 4               ONE DIGIT OF EXPONENT TO AC                  PFD20129
       ALS 30,1            POSITION DIGIT                               PFD20130
       ORS COMMON+20,2     DIGIT TO STORAGE                             PFD20131
       TIX PFD2+127,2,1    OUT AFTER 3 PASSES                           PFD20132
       TXI PFD2+133,1,4    ADD 4 TO X1                                  PFD20133
       TIX PFD2+28,4,1     OUT AFTER N PASSES                           PFD20134
       WPR                 SELECT PRINTER                               PFD20135
       LXA COMMON+3,1      SET X1=N                                     PFD20136
       CLA 0,1             NUMBER IN AC                                 PFD20137
       TPL PFD2+139        TEST SIGN OF NUMBER                          PFD20138
       SPR 243,4           PULSE EXIT HUB FOR MINUS                     PFD20139
       TXI PFD2+140,4,-1   SUB 1 FROM X4                                PFD20140
       TIX PFD2+136,1,1    OUT AFTER N PASSES                           PFD20141
       CAL PFD2+185        (P)=10 IN AC                                 PFD20142
       ACL PFD2+183        EXTRACTOR                                    PFD20143
       SLW COMMON+4                                                     PFD20144
       SLW COMMON+5                                                     PFD20145
       CAL PFD2+183        EXTRACTOR                                    PFD20146
       SLW COMMON+6                                                     PFD20147
       LXA PFD2+20,1       SET X1=6                                     PFD20148
       LXA PFD2+5,2        SET X2=3                                     PFD20149
       LXA PFD2+14,4       SET X4=2                                     PFD20150
       CAL COMMON+7,4      (P), THEN EXTRACTOR                          PFD20151
       ARS 4               POSITION FOR NEXT COLUMN                     PFD20152
       SLW COMMON+7,4                                                   PFD20153
       TIX PFD2+150,4,1    OUT AFTER 2 PASSES                           PFD20154
       LXA PFD2+3,4        SET X4=11                                    PFD20155
       CAL COMMON+20,4     NUMBER IN AC                                 PFD20156
       ANA COMMON+6                                                     PFD20157
       CAS COMMON+5        COMPARE WITH P                               PFD20158
       TRA PFD2+160                                                     PFD20159
       CLA PFD2+160                                                     PFD20160
       LRS 1               BIT TO MQ                                    PFD20161
       TIX PFD2+155,4,1    OUT AFTER 11 PASSES                          PFD20162
       TNX PFD2+166,1,1    TRANSFER WHEN ALL COLUMNS DONE               PFD20163
       TIX PFD2+149,2,1    OUT AFTER 3 PASSES                           PFD20164
       STQ COMMON+7        STORE LEFT IMAGE                             PFD20165
       TRA PFD2+148                                                     PFD20166
       STQ COMMON+8        STORE RIGHT IMAGE                            PFD20167
       CPY COMMON+7        COPY LEFT IMAGE                              PFD20168
       CPY COMMON+8        COPY RIGHT IMAGE                             PFD20169
       CAL COMMON+4        (P)                                          PFD20170
       ANA PFD2+183                                                     PFD20171
       ACL PFD2+191        BIT IN POSITION 3                            PFD20172
       SUB PFD2+181        1                                            PFD20173
       TZE PFD2+177        IF 0, WE ARE DONE                            PFD20174
       CAL COMMON+4        P IN AC                                      PFD20175
       ANA PFD2+183                                                     PFD20176
       TRA PFD2+142                                                     PFD20177
       LXD COMMON,1        RESTORE X1                                   PFD20178
       LXD COMMON+1,2      RESTORE X2                                   PFD20179
       LXD COMMON+2,4      RESTORE X4                                   PFD20180
       TRA 2,4             EXIT                                         PFD20181
       HTR 1               1                                            PFD20182
       HTR 10              10                                           PFD20183
       OCT 740000000000    EXTRACTOR                                    PFD20184
       OCT 001252525252    NUMBER BANK SET UP                           PFD20185
       OCT 500000000000    (P)=10                                       PFD20186
       HTR 128             128                                          PFD20187
       OCT 115040465024    LN2/LN10                                     PFD20188
       OCT 223273067355    LN10/4                                       PFD20189
       OCT 020000000000    2EXP-4                                       PFD20190
       OCT 031463146315    .1                                           PFD20191
       OCT 000000000340    ROUNDING CONSTANT                            PFD20193
       OCT 100000000000    BIT IN POSITION 3                            PFD20192
       OCT 000000000340    ROUNDING CONSTANT                            PFD20193
