       REM COMPLEX NTH ROOT ROUTINE USING DOUBLE- NA 063.3              NA063300
       REM ENTRY ARCTANGENT SUBROUTINE...SHARE VERSION                  NA063301
 CONRT SXD CONRT+45,4              SAVE IR 4                            NA063302
       STA CONRT+2                 LOC N                                NA063303
       CLA *                       GET N                                NA063304
       STO CONRT+44                AND SAVE                             NA063305
       TZE DEBUG                   ERROR IN ZERO N                      NA063306
       CLA IMAG                                                         NA063307
       LDQ REAL                                                         NA063308
       TSX ARCTN,4                 COMPUTE THETA                        NA063309
       TRA CONRT+39                ERROR, BOTH ZERO.EXIT                NA063310
       FDP CONRT+44                DIV BY N                             NA063311
       STQ THETA                   THETA OVER N                         NA063312
       CLA THETA                   EQUALS AMPLITUDE OF RESULT           NA063313
       TSX COS,4                   COS, THETA DIV BY N                  NA063314
       STO INTRP+12                                                     NA063315
       CLA THETA                                                        NA063316
       TSX SIN,4                   SIN, THETA DIV BY N                  NA063317
       STO INTRP+14                                                     NA063318
       TOV CONRT+18                TURN OFF OVERFLOW                    NA063319
       LDQ IMAG                                                         NA063320
       FMP IMAG                                                         NA063321
       STO R                       IMAG PART SQUARED                    NA063322
       LDQ REAL                                                         NA063323
       FMP REAL                                                         NA063324
       FAD R                       PLUS REAL SQUARED                    NA063325
       TOV DEBUG                   EQUALS MODULUS SQUARED               NA063326
       TSX LN,4                    FORM .5*N EXPONENT                   NA063327
       TRA DEBUG                                                        NA063328
       FDP CONRT+44                                                     NA063329
       FMP CONRT+43                                                     NA063330
       TSX EXP,4                                                        NA063331
       TRA DEBUG                                                        NA063332
       TOV CONRT+32                                                     NA063333
       STO R                       NTH ROOT OF MODULUS                  NA063334
       LDQ R                       EQUALS MODULUS OF RESULT             NA063335
       FMP INTRP+12                * COS, THETA OVER N                  NA063336
       STO REAL                    EQUALS REAL PART OF ROOT             NA063337
       LDQ R                                                            NA063338
       FMP INTRP+14                * SIN, THETA OVER N                  NA063339
       STO IMAG                    EQUALS IMAGINARY PART                NA063340
       LXD CONRT+45,4              EXIT SEQUENCE                        NA063341
       TOV DEBUG                   X                                    NA063342
       TQO DEBUG                   X                                    NA063343
       TXI INTRP+4,4,-1            EXIT FOR NEXT COMPLEX OP.            NA063344
       DEC .5                                                           NA063345
       HTR                         STORAGE FOR N                        NA063346
       HTR 0,0,*                   STORAGE FOR X4                       NA063347
 R     HTR                                                              NA063348
 THETA HTR                                                              NA063349
