 SPTP  SXD COMMON,1                                                     CA027000
       SXD COMMON+1,2                                                   CA027001
       CLA 1,4                                                          CA027002
       STA SPTP+20                                                      CA027003
       ALS 1                                                            CA027004
       SUB SPTP+32                                                      CA027005
       STD SPTP+26                                                      CA027006
       CLA SPTP+20                                                      CA027007
       ADD SPTP+31                                                      CA027008
       STA SPTP+18                                                      CA027009
       CLA 2,4                                                          CA027010
       STA SPTP+19                                                      CA027011
       ADD SPTP+31                                                      CA027012
       STA SPTP+21                                                      CA027013
       ADD SPTP+31                                                      CA027014
       STA SPTP+23                                                      CA027015
       LDQ SPTP+30                                                      CA027016
       LXD SPTP+30,3                                                    CA027017
       CLA *,1                                                          CA027018
       STO *,2                                                          CA027019
       CLA *,1                                                          CA027020
       STO *,2                                                          CA027021
       LRS 0                                                            CA027022
       STQ *,2                                                          CA027023
       TXI SPTP+25,1,-2                                                 CA027024
       TXI SPTP+26,2,-3                                                 CA027025
       TXH SPTP+18,1,*                                                  CA027026
       LXD COMMON,1                                                     CA027027
       LXD COMMON+1,2                                                   CA027028
       TRA 3,4                                                          CA027029
       PZE                                                              CA027030
       DEC 1                                                            CA027031
       OCT 100000100000                                                 CA027032
