       REM GENERALIZED PRINT LINE INSERTER (75 INSTRS, NO COMMON)       CEJ4I001
       REM   PROGRAMMER -- W. ORCHARD-HAYS, CEIR, DEC. 1957             CEJ4I002
       REM CALLING SEQ.-- A    CAL L(I)                                 CEJ4I003
       REM                A+1  TSX WL1FP0,4                             CEJ4I004
       REM                A+2  PZE C,,N                                 CEJ4I005
       REM                A+3 (RETURN)                                  CEJ4I006
       REM   WHERE L(I) CONTAINS  DEL P,,L                              CEJ4I007
       REM   AND   DEL = MZE IF LEADING ZEROS ARE TO BE BLANKED OUT     CEJ4I008
       REM             = PZE IF LEADING ZEROS ARE TO BE RETAINED        CEJ4I009
       REM  P = LOC FIRST WD. OF PRINT LINE (MAX 120 CHARS, 6/WD BCD)   CEJ4I010
       REM  L = LOC FIRST WD. OF INSERT, INFO STARTING AT LEFT (BCD)    CEJ4I011
       REM  N = NO. CHARS TO BE INSERTED                                CEJ4I012
       REM  C = PRINT WHEEL OR COL. FOR FIRST INSERTED CHAR.            CEJ4I013
WL1FP0 COM                                                              CEJ4I014
       SXD WL1FPS,4                                                     CEJ4I015
       SXD WL1FP1,1                                                     CEJ4I016
       SXD WL1FP2,2                                                     CEJ4I017
       STP WL1FPS                                                       CEJ4I018
WL1FPZ PAX ,1                P COMP TO XR1                              CEJ4I019
       STD WL1FPL            L COMP TO LBOX                             CEJ4I020
       CLA 1,4                                                          CEJ4I021
WL1FP6 PAX 6,2               C TO XR2                                   CEJ4I022
       STD WL1FP3            N TO TEMPORARY                             CEJ4I023
       TNX WL1FPH,2,60       FIND HALF OF PR LINE                       CEJ4I024
       TXI WL1FPH,1,-10                                                 CEJ4I025
WL1FPH TNX WL1FPQ,2,30       FIND QUARTER OF PR LINE                    CEJ4I026
       TXI WL1FPQ,1,-5                                                  CEJ4I027
WL1FPQ TNX WL1FPW,2,12       FIND PAIR OF WORDS                         CEJ4I028
       TXI WL1FPQ,1,-2                                                  CEJ4I029
WL1FPW TNX WL1FPC,2,6        FIND WORD AND CHAR                         CEJ4I030
       TXI WL1FPC,1,-1                                                  CEJ4I031
WL1FPC LDQ -1,1              PICK UP FIRST PR LINE WORD                 CEJ4I032
       LXA WL1FP6,4          6 TO XR4                                   CEJ4I033
WL1FPA TNX WL1FPJ,2,1                                                   CEJ4I034
       LGL 6                 POSITION FOR INSERT                        CEJ4I035
       TIX WL1FPA,4,1                                                   CEJ4I036
WL1FPJ SXD WL1FPP,1          XR1 TO PBOX                                CEJ4I037
       LXD WL1FPL,1                                                     CEJ4I038
       LDQ -1,1              PICK UP FIRST WD OF INSERT                 CEJ4I039
       LXD WL1FP3,1          N TO XR1                                   CEJ4I040
       LXA WL1FP6,2          6 TO XR2, CHAR CT FOR INPUT WD             CEJ4I041
WL1FPS TXH WL1FP1+1          SWITCH FOR ZERO DELETION                   CEJ4I042
       ALS 6                                                            CEJ4I043
       SLW WL1FP3                                                       CEJ4I044
       PXD                                                              CEJ4I045
       LGL 6                                                            CEJ4I046
       TZE WL1FP1-2                                                     CEJ4I047
       ORS WL1FP3                                                       CEJ4I048
       CLS WL1FPS                                                       CEJ4I049
       STO WL1FPS                                                       CEJ4I050
       PXD                                                              CEJ4I051
WL1FP2 TXL WL1FP1-1                                                     CEJ4I052
       ADD WL1FPB            BLANK OUT ZERO                             CEJ4I053
       ACL WL1FP3                                                       CEJ4I054
WL1FP1 TXL WL1FP1+2                                                     CEJ4I055
       LGL 6                 RETAIN ZERO                                CEJ4I056
       TNX WL1FPN,4,1        TEST FOR FULL PR LINE WD                   CEJ4I057
WL1FPT TNX WL1FPU,2,1        TEST FOR EMPTY INSERT WD                   CEJ4I058
       TIX WL1FPS,1,1        TEST FOR ALL CHARS IN                      CEJ4I059
       TXH WL1FPX,4,5        TEST FOR SIMUL. END OF BOTH WDS            CEJ4I060
       LXD WL1FPP,1                                                     CEJ4I061
       LDQ -1,1                                                         CEJ4I062
       LXA WL1FP6,2                                                     CEJ4I063
       SXD WL1FPD,4                                                     CEJ4I064
WL1FPD TIX WL1FPD+1,2        COMPUTE COMP ON 6 OF REM SHIFTS            CEJ4I065
       RQL 6                                                            CEJ4I066
       TIX WL1FPD+1,2,1      REPOSITION END OF PR LINE WD               CEJ4I067
WL1FPR LGL 6                 MERGE IN WITH INSERT                       CEJ4I068
       TIX WL1FPR,4,1                                                   CEJ4I069
       SLW -1,1                                                         CEJ4I070
WL1FPX LXD WL1FP1,1          RELOAD INDEXES AND EXIT                    CEJ4I071
       LXD WL1FP2,2                                                     CEJ4I072
       LXD WL1FPS,4                                                     CEJ4I073
       TRA 2,4                                                          CEJ4I074
WL1FPN LXD WL1FPP,4                                                     CEJ4I075
       SLW -1,4              PUT AWAY COMPLETED WORD                    CEJ4I076
       TXI WL1FPN+3,4,-1          AND INCREASE P                        CEJ4I077
       SXD WL1FPP,4                                                     CEJ4I078
       LXA WL1FP6,4          RELOAD CHAR CT                             CEJ4I079
WL1FPP TXL WL1FPT                                                       CEJ4I080
WL1FPU LXD WL1FPL,2                                                     CEJ4I081
       TXI WL1FPU+2,2,-1     INCREASE L                                 CEJ4I082
       LDQ -1,2              PICK UP NEXT INSERT WD                     CEJ4I083
       SXD WL1FPL,2                                                     CEJ4I084
       LXA WL1FP6,2          RELOAD CHAR CT                             CEJ4I085
WL1FPL TXL WL1FPT+1                                                     CEJ4I086
WL1FPB BCD 100000                                                       CEJ4I087
WL1FP3 PZE                                                              CEJ4I088
