       REM RELOCATABLE BINARY TAPE READ SUBROUTINE, NA 053.1            05310001
 RTR   SXD X1,1                    SAVES INDEXES                        05310002
       SXD X2,2                                                         05310003
 P10   CLA 1,4                     RECORD NUMBER AND ORIGIN             05310004
       SUB TXH                     SUBTRACT TXH0                        05310005
       TMI EXIT                    TEST FOR PARAMETER                   05310006
       SXD X4,4                    SAVE IRC                             05310007
       STZ ORIG                    CLEAR AND SET-UP TABLE               05310008
       STZ ORIG-4                                                       05310009
       STA ORIG-4                  SAVE RECORD NUMBER                   05310010
       STZ ORIG-8                                                       05310011
       STD ORIG-8                  RELOCATABLE DECR IN TABLE            05310012
       ARS 18                                                           05310013
       STO ORIG-2                  RELOCATABLE ADDR                     05310014
       ADD ORIG-8                                                       05310015
       STO ORIG-10                 RELOC ADDR AND DECR                  05310016
       COM                                                              05310017
       ADD ONE                                                          05310018
       STO ORIG-15                 RELOC COMP ADDR AND DECR             05310019
       ADD ORIG-8                                                       05310020
       STO ORIG-3                  RELOC COMP ADDR                      05310021
       ADD ORIG-8                                                       05310022
       STO ORIG-11                 RELOC DECR AND RELOC COMP ADDR       05310023
       ALS 18                                                           05310024
       STO ORIG-12                 RELOC COMP DECR                      05310025
       ADD ORIG-2                                                       05310026
       STO ORIG-14                 RELOC COMP DECR AND RELOC ADDR       05310027
       PXD                         CLEAR ACC                            05310028
 P21   STO DIR                     CLEAR DIRECTION INDICATOR WD         05310029
       RTB 1                                                            05310030
       CPY ORIG-5                  FIRST WD OF REC, REC NO AND WD C     05310031
       TRA P26                     AVOID END OF FILE TRANSFER           05310032
       CLA DIR                     IF TAPE WAS AT END OF FILE           05310033
       TZE P39                     FOR FIRST COPY SEARCH BACKWARD       05310034
       TRA ERR                     IF NOT FIRST COPY, GET OUT           05310035
 P26   CLA ORIG-5                  FIRST WD OF RECORD IN ACC            05310036
       ANA MASK                    KEEP ONLY RECORD NUMBER              05310037
       CAS ORIG-4                  COMPARE WITH DESIRED REC NO          05310038
       TRA P36                     SEARCH BACKWARD FOR SMALLER REC      05310039
       TRA P46                     THIS IS RIGHT RECORD                 05310040
       CLA DIR                     SEARCH FORWARD FOR LARGER REC NO     05310041
       TMI ERR                     AVOID TAPE OSCILLATION               05310042
 P34   CLA P41                     SET UP INDICATION OF FORWARD SEA     05310043
       TRA P21                     TRY NEXT RECORD                      05310044
 P36   CLA DIR                     ON FIRST TIME THROUGH, IGNORE        05310045
       TZE P39                     TEST FOR DIRECTION                   05310046
       TPL ERR                     AVOID TAPE OSCILLATION               05310047
 P39   CLS P41                     INDICATE BACKWARD SEARCH             05310048
       BST 1                       BACKSPACE TO NEXT RECORD             05310049
 P41   BST 1                                                            05310050
       TRA P21                     TRY NEXT RECORD                      05310051
 P46   CAL ORIG-5                  WD COUNT IN DECR                     05310052
 P47   PDX 15,2                    STORE COUNT IN IRB                   05310053
       ACL ORIG-8                  ADD ORIGIN                           05310054
       ARS 18                      MOVE TO ADDRESS PART                 05310055
       STA P64                     STORE TERMINAL ADDRESS               05310056
 P51   CPY ORIG-6                  COPY INDICATOR BITS FOR 9 WDS        05310057
       LXD P70,4                   9 IN IRC                             05310058
       CPY ORIG-7                  COPY FIRST WD INTO TEMPORARY         05310059
       CAL ORIG-6                  INDICATOR BITS IN ACC                05310060
       TRA P60                     AVOID LOOP SET UP THIS PASS          05310061
 P56   CPY ORIG-7                  COPY NEXT WORD                       05310062
       CAL ORIG-6                  INDICATOR BITS IN ACC                05310063
       ARS 4                       SHIFT OFF BITS JUST USED             05310064
       SLW ORIG-6                  STORE REMAINDER OF BITS              05310065
 P60   ANA P47                     SAVE ONLY FOUR LAST BITS             05310066
       PAX 0,1                     PLACE IN IRA                         05310067
       CLA ORIG-7                  WORD IN ACCUMULATOR                  05310068
       ACL ORIG,1                  ADD TABLE                            05310069
 P64   STO *,2                     STORE RELOCATED WORD                 05310070
       TNX P68,2,1                 OUT IF ALL WORDS ARE COPIED          05310071
       TIX P56,4,1                 IF MORE INDICATOR BITS ARE STORE     05310072
       TRA P51                     READ NEXT GROUP OF IND BITS          05310073
 P68   WRS 219                     DELAY                                05310074
       RTT                         IS TAPE CHECK LIGHT ON               05310075
 P70   TXI P41,0,9                 YES, TRY AGAIN                       05310076
       LXD X4,4                    RESTORE IRC                          05310077
       TIX P10,4,1                 RETURN TO TEST FOR NEXT PARAMETE     05310078
 ERR   LXD X4,4                                                         05310079
 REP   CLA 1,4                                                          05310080
       SUB TXH                                                          05310081
       TMI EXIT                    TEST FOR PARAMETER                   05310082
       TIX REP,4,1                                                      05310083
 EXIT  CLA REC                     RECORD NUMBER IN ACC                 05310084
       LXD X1,1                                                         05310085
       LXD X2,2                                                         05310086
       TRA 1,4                                                          05310087
 TXH   TXH 0                                                            05310088
 MASK  PZE -1,0,0                                                       05310089
 ONE   PZE 1                                                            05310090
 DIR   PZE 0                       DIRECTION IND FOR REC SEARCH         05310091
       PZE 0                       RELOC COMP DECR AND ADDR             05310092
       PZE 0                       RELOC COMP DECR, REL ADDR            05310093
 X4    PZE 0                                                            05310094
       PZE 0                       RELOC COMP DECR                      05310095
       PZE 0                       RELOC COMP ADDR, RELOC DECR          05310096
       PZE 0                       RELOCATABLE DECR AND ADDR            05310097
 X2    PZE 0                       SAVES IRB                            05310098
       PZE 0                       RELOCATABLE DECR                     05310099
       PZE 0                       WORDS OF RECORD                      05310100
       PZE 0                       INDICATOR BITS                       05310101
       PZE 0                       REC NO PLUS WD CT ON TAPE            05310102
 REC   PZE 0                       RECORD NO TO BE READ                 05310103
       PZE 0                       RELOCATABLE COMP ADDR                05310104
       PZE 0                       RELOCATABLE ADDR                     05310105
 X1    PZE 0                       SAVES IRA                            05310106
 ORIG  PZE 0                       ABSOLUTE ADDR AND DECR               05310107
       REM NU PROG                                                              
