       REM SELF CHECKING DRUM READ WRITE PROGRAM CALLING SEQUENCE               
       REM       TSX DRR,4                                                      
       REM       PZE OR MZE CORE LOCATION,0,NUMBER OF WORDS                     
       REM       PZE RELATIVE DRUM ADDRESS IN ADDRESS                           
       REM       ERROR RETURN                                                   
       REM       NORMAL RETURN                                                  
DRR    SXD DRR+110,1         SAVE IR 1                                   DRR0000
       LXA DRR+110,1         LOAD CLEARING CONSTANT                      DRR0001
       STZ COMMON+6,1        CLEAR COMMON                                DRR0002
       TIX *-1,1,1                                                       DRR0003
       STZ DRR+53            DRUM SELECT                                 DRR0004
       CLA 1,4               PZE CORE LOC,0,NO OF WDS.                   DRR0005
       STA COMMON            CORE LOC.                                   DRR0006
       LRS 18                SHIFT DEC. TO ADDRESS                       DRR0007
       STA COMMON+1          NO. OF WORDS                                DRR0008
       CLA 2,4               RELATIVE DRUM ADDRESS                       DRR0009
       LRS 11                MOD 2048                                    DRR0010
       ADD DRR+105           OCT 301 DRUM CONSTANT                       DRR0011
       STA DRR+53            RDS OR WRS DRUM INST.                       DRR0012
       CLA 2,4               RELATIVE DRUM ORIGIN                        DRR0013
       LRS 11                MOD 2048                                    DRR0014
       PXD                   CLEAR AC                                    DRR0015
       LLS 11                                                            DRR0016
       STA COMMON+3          DRUM ORIGIN                                 DRR0017
       CLA COMMON+1          NO OF WORDS                                 DRR0018
       ADD 2,4               STARTING CORE LOC.                          DRR0019
       ADD DRR+106           OCT 1                                       DRR0020
       LRS 11                MOD 2048                                    DRR0021
       ADD DRR+105           DRUM CONSTANT                               DRR0022
       SUB DRR+53                                                        DRR0023
       ADD DRR+106           OCT 1                                       DRR0024
       STO COMMON+2          NO OF LOGICAL DRUMS USED                    DRR0025
       CLA DRR+107           CONSTANT 2048                               DRR0026
       SUB COMMON+3          DRUM ADDRESS                                DRR0027
       SUB COMMON+1          NO OF WORDS                                 DRR0028
       SUB DRR+106           OCT 1                                       DRR0029
       TMI DRR+34            TRANSFER TO MODIFY                          DRR0030
       CLA COMMON+1          NO OF WORDS                                 DRR0031
       STA COMMON+6          NO OF WORDS THIS PASS                       DRR0032
       TRA DRR+40                                                        DRR0033
       ADD COMMON+1                                                      DRR0034
       ADD DRR+106           OCT 1                                       DRR0035
       STA COMMON+6          NO OF WORDS THIS PASS                       DRR0036
       SSM                                                               DRR0037
       ADD COMMON+1                                                      DRR0038
       STA COMMON+1          WORDS LEFT                                  DRR0039
       CLA 1,4                                                           DRR0040
       TMI DRR+46            TRANSFER TO WRITE                           DRR0041
       CLA DRR+108           RDS 0                                       DRR0042
       ADD DRR+53                                                        DRR0043
       STO DRR+53            RDS DRUM                                    DRR0044
       TRA DRR+49                                                        DRR0045
       CLA DRR+109           WRS 0                                       DRR0046
       ADD DRR+53                                                        DRR0047
       STO DRR+53            WRS DRUM                                    DRR0048
       CLA COMMON            CORE LOCATION                               DRR0049
       ADD COMMON+6          NO OF WORDS THIS PASS                       DRR0050
       STA DRR+56            CPY INST.                                   DRR0051
       LXA COMMON+6,1        NO. OF WDS. IN IR 1                         DRR0052
       PZE 0                 RDS OR WRS DRUM                             DRR0053
       LDA COMMON+3          DRUM ORIGIN                                 DRR0054
       CAL COMMON+4          CHECK SUM LOCATION                          DRR0055
       CAD 0,1               READ OR WRITE                               DRR0056
       TIX *-1,1,1           COPY LOOP                                   DRR0057
       SLW COMMON+4          STO CHECK SUM                               DRR0058
       CLA COMMON+2          DRUM COUNT                                  DRR0059
       SUB DRR+106           OCT 1                                       DRR0060
       TZE DRR+83            GO TO LOGICAL CPY LOOP                      DRR0061
       STO COMMON+2          DRUM COUNT                                  DRR0062
       CAL DRR+53            THIS WILL                                   DRR0063
       ACL DRR+106           INCREASE DRUM                               DRR0064
       SLW DRR+53            ADDRESS BY ONE                              DRR0065
       STZ COMMON+3          ZERO IN DRUM ORIGIN                         DRR0066
       CLA COMMON+1          NO OF WORDS                                 DRR0067
       SUB DRR+107           OCT 4000                                    DRR0068
       TMI DRR+77                                                        DRR0069
       STO COMMON+1          NO OF WORDS                                 DRR0070
       CAL DRR+56            COPY INSTRUCTION                            DRR0071
       ACL DRR+107           OCT 4000                                    DRR0072
       SLW DRR+56                                                        DRR0073
       CLA DRR+107           LOGICAL DRUM LIMIT                          DRR0074
       STA COMMON+6          NO OF WORDS THIS PASS                       DRR0075
       TRA DRR+52            RETURN READ OR WRITE LOOP                   DRR0076
       CAL DRR+56                                                        DRR0077
       ACL COMMON+1          NO OF WORDS LEFT                            DRR0078
       SLW DRR+56            CPY INSTRUCTION                             DRR0079
       CLA COMMON+1                                                      DRR0080
       STA COMMON+6          NO OF WORDS THIS PASS                       DRR0081
       TRA DRR+52            RETURN TO READ OR WRITE LOOP                DRR0082
       CLA DRR+53            RDS OR WRS DRUM                             DRR0083
       STA DRR+91                                                        DRR0084
       STA DRR+95                                                        DRR0085
       CLA COMMON+3          DRUM ORIGIN                                 DRR0086
       ADD COMMON+1          NO OF WORDS                                 DRR0087
       STA COMMON+3                                                      DRR0088
       CLA 1,4                                                           DRR0089
       TPL DRR+95                                                        DRR0090
       WDR 0                 WRITE SELECT DRUM                           DRR0091
       LDA COMMON+3                                                      DRR0092
       CAD COMMON+4          LOGICAL CHECK SUM                           DRR0093
       TRA DRR+103           SUCCESS RETURN                              DRR0094
       RDR 0                 READ SELECT DRUM                            DRR0095
       LDA COMMON+3          READ DRUM                                   DRR0096
       CPY COMMON+5          LOGICAL CHECK SUM                           DRR0097
       CLA COMMON+5                                                      DRR0098
       SUB COMMON+4          LOGICAL CORE CHECK SUM                      DRR0099
       TZE DRR+103           SUCCESS TRANSFER                            DRR0100
       LXD DRR+110,1         RELOAD IR 1                                 DRR0102
       TRA 3,4               ERROR RETURN                                DRR0103
       LXD DRR+110,1         RELOAD IR 1                                 DRR0104
       TRA 4,4               NORMAL RETURN                               DRR0105
       OCT 301               DRUM CONSTANT                               DRR0106
       OCT 1                                                             DRR0107
       OCT 4000              SINGLE LOGICAL DRUM LIMIT                   DRR0108
       RDS                                                               DRR0109
       WRS 0                                                             DRR0110
       OCT 6                 CLEARING CONSTANT                           DRR0111
