       ORG 0                                                            11110001
       REM NA-111.1 PLOT POINT GIVEN BY A SET OF COORDINATES IN         11110002
       REM FLOATING POINT NO.                                           11110003
       REM LINKAGE                                                      11110004
       REM X-COORDINATE OF POINT TO BE PLOTTED IN ACC                   11110005
       REM Y-COORDINATE OF POINT TO BE PLOTTED IN MQ                    11110006
       REM TSX PLTPT,4                                                  11110007
       REM PZE X-RANGE AND X-COORDINATE OF LOWER LEFT CORNER OF CRT     11110008
       REM PZE Y-RANGE AND Y-COORDINATE OF LOWER LEFT CORNER OF CRT     11110009
       REM PZE 0,INTENSITY,0                                            11110010
       REM ERROR RETURN                                                 11110011
       REM NORMAL RETURN                                                11110012
 PLTPT SXD PLTD4,1                                                      11110013
       SXD PLT45,4                                                      11110014
       STO PLTT                                                         11110015
       STQ PLTT+1                                                       11110016
       LXA PLTD4,1                                                      11110017
 PLT15 CLA 1,4                                                          11110018
       ANA PLTD2                                                        11110019
       STO PLTT+2                                                       11110020
       CLA PLTT+2,1                                                     11110021
       FSB 1,4                                                          11110022
       UFA PLTT+2                                                       11110023
       STO PLTT+3                                                       11110024
       ANA PLTD1                                                        11110025
       ALS 1                                                            11110026
       STO PLTT+2,1                                                     11110027
       CLA PLTT+3                                                       11110028
       TMI PLT44                                                        11110029
       ANA PLTD2                                                        11110030
       SUB PLTT+2                                                       11110031
       TNZ PLT44                                                        11110032
       TXI PLT31,4,-1                                                   11110033
 PLT31 TIX PLT15,1,1                                                    11110034
       LXD PLT45,4                                                      11110035
       CAL 3,4                                                          11110036
       ANA PLTD3                                                        11110037
       TZE PLT38                                                        11110038
       CLS PLTT                                                         11110039
       STO PLTT                                                         11110040
 PLT38 CLA PLTT+1                                                       11110041
       ARS 18                                                           11110042
       STA PLTT                                                         11110043
       CPY PLTT                                                         11110044
 PLT42 LXD PLTD4,1                                                      11110045
       TRA 5,4                                                          11110046
 PLT44 LXA PLT15,4                                                      11110047
 PLT45 TXI PLT42,4,**                                                   11110048
 PLTD1 OCT 000777400000                                                 11110049
 PLTD2 OCT 377000000000                                                 11110050
 PLTD3 PZE 0,7,0                                                        11110051
 PLTD4 PZE 2,0,**                                                       11110052
 PLTT  BSS 4                                                            11110053
       REM NU PROG                                                              
