       REM JANE SUNDGAARD M.I.T. LINCOLN LABORATORY               0001  LL0041  
       REM THIS IS OCTAL LOAD CONTROL PROGRAM                     0002  LL0041  
       REM CONTAINED ON OLTC CARDS 05-07.                         0003  LL0041  
       ORG 24                                                     0004  LL0041  
 READ  REW 1                                                      0005  LL0041  
       LXA TFIL,1                 READ OVER PRECEDING FILES       0006  LL0041  
       TXL READ2,1,0                                              0007  LL0041  
 READ1 RTB 1                                                      0008  LL0041  
       CPY DUMMY                                                  0009  LL0041  
       TRA READ1                                                  0010  LL0041  
       TIX READ1,1,1                                              0011  LL0041  
 READ2 RTT                        TURN OFF TAPE INDICATOR         0012  LL0041  
       NOP                                                        0013  LL0041  
       RTB 1                                                      0014  LL0041  
       LXA ZERO,2                                                 0015  LL0041  
 READ3 CPY 59,2                   COPY IN OCTAL LOADER            0016  LL0041  
       TXI READ3,2,-1                                             0017  LL0041  
 TFIL  DEC 0                      N-1 WHERE OCTAL LOAD ON NTH FILE0018  LL0041  
       IOD                                                        0019  LL0041  
       RQL 255                                                    0020  LL0041  
       RTT                                                        0021  LL0041  
       HTR READ4                  TAPE CHECK ON                   0022  LL0041  
       REW 1                                                      0023  LL0041  
       TRA 59                                                     0024  LL0041  
 READ4 BST 1                                                      0025  LL0041  
       TRA READ2                                                  0026  LL0041  
 DUMMY DEC 0                                                      0027  LL0041  
 ZERO  DEC 0                                                      0028  LL0041  
       END READ                                                   0029  LL0041  
       REM JANE SUNDGAARD   M.I.T. LINCOLN LABORATORY                           
       REM WRITES OCTAL LOAD AS NTH FILE                          0001  LL0041  
       REM ON TAPE 1.                                             0002  LL0041  
       ORG 1000                                                   0003  LL0041  
 WRIT  REW 1                                                      0004  LL0041  
       LXA NREG,1                                                 0005  LL0041  
       LXA NFIL,6                                                 0006  LL0041  
       TXL WRIT2,2,0              ON FIRST FILE                   0007  LL0041  
 WRIT1 RTB 1                                                      0008  LL0041  
       CPY 2000                                                   0009  LL0041  
       TRA WRIT1                                                  0010  LL0041  
       TIX WRIT1,2,1                                              0011  LL0041  
 WRIT2 WTB 1                                                      0012  LL0041  
       CPY 735,1                  COPY OCTAL LOAD                 0013  LL0041  
       TIX WRIT2+1,1,1                                            0014  LL0041  
       WEF 1                                                      0015  LL0041  
       REW 1                                                      0016  LL0041  
       TXL WRIT4,4,0                                              0017  LL0041  
 WRIT3 RTB 1                                                      0018  LL0041  
       CPY 2000                                                   0019  LL0041  
       TRA WRIT3                                                  0020  LL0041  
       TIX WRIT3,4,1                                              0021  LL0041  
 WRIT4 RTT                        TURN OFF INDICATOR BEFORE       0022  LL0041  
       NOP                        MAKING REDUNDANCY CHECK         0023  LL0041  
       RTB 1                                                      0024  LL0041  
 WRIT5 CPY 2000                                                   0025  LL0041  
       TRA WRIT5                                                  0026  LL0041  
       NOP                                                        0027  LL0041  
       IOD                                                        0028  LL0041  
       RQL 255                                                    0029  LL0041  
       RTT                                                        0030  LL0041  
       HTR WRIT                   TAPE CHECK ON                   0031  LL0041  
       REW 1                                                      0032  LL0041  
 NREG  DEC 676                                                    0033  LL0041  
 NFIL  DEC 0                      N-1 WHERE PROGRAM ON NTH FILE   0034  LL0041  
       END WRIT                                                   0035  LL0041  
       REM JANE SUNDGAARD                                                       
       REM OCTAL LOADER     LL0041                                              
       ORG 59                                                     0001  LL0041  
 ADBU  LXA CONST+1,1              ROUTINE FOR RESTORING CORE BLOCK0002  LL0041  
       CLA TRANS+8,1              ON DRUM 1 IS MOVED TO           0003  LL0041  
       STO 8,1                    FIRST 24 LOCATIONS              0004  LL0041  
       TIX ADBU+1,1,1                                             0005  LL0041  
       TRA NWCD                                                   0006  LL0041  
 TRANS LXA 6,4                                                    0007  LL0041  
       RDR 1                                                      0008  LL0041  
       LDA 7                                                      0009  LL0041  
       CPY 736,4                                                  0010  LL0041  
       TIX 3,4,1                                                  0011  LL0041  
       TRA 0                                                      0012  LL0041  
       DEC 712                                                    0013  LL0041  
       DEC 24                                                     0014  LL0041  
COMMON DEC 0,0,0,0,0,0,0,0,0,0                                    0015  LL0041  
       DEC 0,0,0,0,0,0,0,0,0,0                                    0016  LL0041  
       DEC 0,0,0,0,0,0,0,0,0,0                                    0017  LL0041  
 9L    DEC 0,0,0,0,0,0,0,0                                        0018  LL0041  
       DEC 0,0,0,0,0,0,0,0                                        0019  LL0041  
       DEC 0,0,0,0,0,0,0,0                                        0020  LL0041  
 A1    DEC 0,0,0,0                                                0021  LL0041  
 C     DEC 0,0,0,0                                                0022  LL0041  
 NWCD  RCD                                                        0023  LL0041  
       LXA CONST+5,1              CLEAR REGIS                     0024  LL0041  
       CLA CONST+9                                                0025  LL0041  
       STO A1+4,1                                                 0026  LL0041  
       TIX NWCD+3,1,1                                             0027  LL0041  
       LXA CONST+12,1             25 INTO I.R.1                   0028  LL0041  
 B5    CPY 9L+25,1                                                0029  LL0041  
       TRA B3                                                     0030  LL0041  
       HTR NWCD                                                   0031  LL0041  
       TRA B6                      12 ROWS ARE COPIED             0032  LL0041  
 B3    PXD 0,1                     TEST FOR SIDE OF CARD          0033  LL0041  
       ARS 18                                                     0034  LL0041  
       LBT                                                        0035  LL0041  
       TRA B4                      ROW ON RIGHT HALF              0036  LL0041  
       CAL A1                                                     0037  LL0041  
       ANA 9L+25,1                                                0038  LL0041  
       ORA A1+2                                                   0039  LL0041  
       SLW A1+2                    LEFT DP INFO IN A1+2           0040  LL0041  
       CAL A1                                                     0041  LL0041  
       ORA 9L+25,1                                                0042  LL0041  
       SLW A1                      LEFT PUNCHES IN A1             0043  LL0041  
       TIX B5,1,1                  COPY NEXT HALF ROW             0044  LL0041  
 B4    CAL A1+1                    RIGHT HALF CHECK               0045  LL0041  
       ANA 9L+25,1                                                0046  LL0041  
       ORA A1+3                                                   0047  LL0041  
       SLW A1+3                    RIGHT DP IN A1+3               0048  LL0041  
       CAL A1+1                                                   0049  LL0041  
       ORA 9L+25,1                                                0050  LL0041  
       SLW A1+1                    RIGHT PUNCHES IN A1+1          0051  LL0041  
       TIX B5,1,1                                                 0052  LL0041  
 B6    LXA CONST+6,3              BEGIN OF DP CHECK               0053  LL0041  
 B8    CAL A1+2                    LEFT HALF DP CHECK             0054  LL0041  
       TZE B7                                                     0055  LL0041  
       SBM MASK3+3,1                                              0056  LL0041  
       TZE B7                                                     0057  LL0041  
       TIX B8,1,1                                                 0058  LL0041  
 B9    HTR NWCD                    CARD WRONG                     0059  LL0041  
 B7    CAL A1+3                   RIGHT HALF DP CHECK             0060  LL0041  
       TZE BLCOL                                                  0061  LL0041  
       SBM MASK4+3,2                                              0062  LL0041  
       TZE BLCOL                                                  0063  LL0041  
       TIX B7,2,1                                                 0064  LL0041  
       TRA B9                                                     0065  LL0041  
 BLCOL CLA CONST+9                 BEGINNING OF BC CHECK          0066  LL0041  
       STO NUMBW                                                  0067  LL0041  
       LXA CONST+1,1               8 INTO I.R.1                   0068  LL0041  
       LXA CONST+7,2               2 INTO I.R.2                   0069  LL0041  
 A6    CLA MASK5+8,1                                              0070  LL0041  
       ANA A1+2,2                                                 0071  LL0041  
       SBM MASK5+8,1                                              0072  LL0041  
       TZE A4                      WORD IS CORRECT                0073  LL0041  
       CAL NUMBW                                                  0074  LL0041  
       TZE A7                      CHECK FOR TRANSFER CARD        0075  LL0041  
       CAL MASK5+9,1                                              0076  LL0041  
       ORA A1+2,2                                                 0077  LL0041  
       ALS 2                      SHIFT OUT P BIT                 0078  LL0041  
       ARS 2                                                      0079  LL0041  
       SBM MASK5+9,1                                              0080  LL0041  
       TZE A4+3                    WORD IS LAST ON CARD           0081  LL0041  
 A9    TRA B9                                                     0082  LL0041  
 A4    CLA NUMBW                                                  0083  LL0041  
       ADD CONST+8                 ADD 1 TO NO. OF WORDS          0084  LL0041  
       STO NUMBW                                                  0085  LL0041  
       TXH A5,1,6                  TRANS IF WORD ON LEFT HALF     0086  LL0041  
       TIX A5,2,1                  WORD ON RIGHT HALF             0087  LL0041  
 A5    TIX A6,1,2                                                 0088  LL0041  
       TRA LOCON                   BL. COL. CHECK COMPLETE        0089  LL0041  
 A7    CAL MASK5+9,1                                              0090  LL0041  
       ORA A1+2,2                                                 0091  LL0041  
       SBM MASK5+9,1                                              0092  LL0041  
       TZE A8                     CARD IS CHECKEE TRANSFER        0093  LL0041  
       TRA A9                      CARD IS INCORRECT              0094  LL0041  
 A8    CAL A1+2,2                                                 0095  LL0041  
       STA 5                                                      0096  LL0041  
       TRA 0                                                      0097  LL0041  
 LOCON CAL SHICO                                                  0098  LL0041  
       SLW SHIFT                                                  0099  LL0041  
       TRA SHICO+1                                                0100  LL0041  
 SHICO LGL 8                                                      0101  LL0041  
       LXA TWFOR,1                                                0102  LL0041  
       LXA CONST+13,2              12 INTO I.R.2                  0103  LL0041  
 D2    CAL CONST+19                BLOCK OUT BEYOND BIT 7         0104  LL0041  
       ANA 9L+24,1                                                0105  LL0041  
       SLW COMMON+12,2                                            0106  LL0041  
       TIX D3,2,1                                                 0107  LL0041  
 D3    TIX D2,1,2                                                 0108  LL0041  
       LXA CONST+7,3               2 INTO I.R. 1 AND 2            0109  LL0041  
 D5    CAL COMMON+2,1              9TH AND 8TH ROWS SHOULD BE 0   0110  LL0041  
       TZE D4                                                     0111  LL0041  
       TRA B9                                                     0112  LL0041  
 D4    TIX D5,1,1                                                 0113  LL0041  
 D7    CAL COMMON+12,2             11TH AND 12TH ROWS SHOULD BE 0 0114  LL0041  
       TZE D6                                                     0115  LL0041  
       TRA B9                                                     0116  LL0041  
 D6    TIX D7,2,1                                                 0117  LL0041  
       TSX SUBR,4                  TRANS TO SUBROUTINE TO         0118  LL0041  
       DEC 7                       CONVERT LOCATION NUMBER        0119  LL0041  
       DEC 0                                                      0120  LL0041  
       CAL COMMON+15               LOC OF CONVERTED COL 1-7       0121  LL0041  
       SLW LOCNO                   LOC NO. IN 15-35 OF LOCNO      0122  LL0041  
       CAL MASK2+3                 BEGIN RESTRICTION TEST         0123  LL0041  
       ANA LOCNO                                                  0124  LL0041  
       TZE M2                      LOC IN CORE                    0125  LL0041  
       SUB MASK1+5                                                0126  LL0041  
       TZE M3                      LOC ON DRUM 1                  0127  LL0041  
       TPL M4                      LOC O.K.                       0128  LL0041  
 M2    CLA LOCNO                                                  0129  LL0041  
       SUB CONST+24                SUB LAST ADDRESS IN RESTRICTED 0130  LL0041  
       TZE M5                      CORE                           0131  LL0041  
       TPL M4                      PERMISSIBLE LOCATION           0132  LL0041  
 M5    HTR NWCD                    LOCATION IN RESTRICTED CORE    0133  LL0041  
 M3    CAL MASK2+1                                                0134  LL0041  
       ANA LOCNO                                                  0135  LL0041  
       SUB CONST+23                SUB LAST ADD IN RESTRICTED DRUM0136  LL0041  
       TZE M5                                                     0137  LL0041  
       TMI M5                                                     0138  LL0041  
 M4    CLA CONST+9                 BEGINNING OF ROUTINE           0139  LL0041  
       STO TIM                     TO ARRANGE WORDS               0140  LL0041  
       CLA NUMBW                                                  0141  LL0041  
       PAX 0,4                                                    0142  LL0041  
 NWRD  LXA TWFOR,1                 24 INTO I.R. 1                 0143  LL0041  
       LXA CONST+13,2              12 INTO I.R.2                  0144  LL0041  
 ARRAN LDQ 9L+25,1                                                0145  LL0041  
       CAL 9L+24,1                                                0146  LL0041  
 SHIFT LGL 8                                                      0147  LL0041  
       SLW COMMON+12,2                                            0148  LL0041  
       CAL CONST+14                                               0149  LL0041  
       ANS COMMON+12,2                                            0150  LL0041  
       TIX P1,1,2                                                 0151  LL0041  
 P1    TIX ARRAN,2,1                                              0152  LL0041  
       CAL SHIFT                                                  0153  LL0041  
       ACL CONST+21                                               0154  LL0041  
       SLW SHIFT                   SET UP SHIFT FOR NEXT WORD     0155  LL0041  
       CLA TIM                    SEPARATION OF CONSTANTS         0156  LL0041  
       ADD CONST+8                FROM OPERATIONS                 0157  LL0041  
       STO TIM                                                    0158  LL0041  
       CAS CONST+7                                                0159  LL0041  
       TRA OPC                    TIM GREATER THAN 2              0160  LL0041  
       NOP                        TIM EQUALS 2                    0161  LL0041  
       TRA X23                                                    0162  LL0041  
 X22   ANA MASK1                                                  0163  LL0041  
 X23   CLA TIM                                                    0164  LL0041  
       ACL X22                                                    0165  LL0041  
       SLW X24                                                    0166  LL0041  
       CAL A1+2                                                   0167  LL0041  
 X24   DEC 0                                                      0168  LL0041  
 OPA   TZE CONSR                  GO TO CONSTANT ROUTINE          0169  LL0041  
       TRA OPER                   GO TO OPERATION ROUTINE         0170  LL0041  
 OPC   TRA Y23                                                    0171  LL0041  
 Y22   ANA MASK1                                                  0172  LL0041  
 Y23   CLA TIM                                                    0173  LL0041  
       ACL Y22                                                    0174  LL0041  
       SLW Y24                                                    0175  LL0041  
       CAL A1+3                                                   0176  LL0041  
 Y24   DEC 0                                                      0177  LL0041  
       NOP                                                        0178  LL0041  
       TRA OPA                                                    0179  LL0041  
 OPER  SXD COMMON+16,4                                            0180  LL0041  
       TSX SUBR,4                                                 0181  LL0041  
       DEC 3                                                      0182  LL0041  
       DEC 2                                                      0183  LL0041  
       LXD COMMON+16,4                                            0184  LL0041  
       LXA ONFIF,1                 TABLE LOOKUP FOR OP CONV       0185  LL0041  
 P2    CAL TABLE+150,1                                            0186  LL0041  
       ANA CONST+15                                               0187  LL0041  
       SUB COMMON+15                                              0188  LL0041  
       TZE ADJI                                                   0189  LL0041  
       TIX P2,1,1                                                 0190  LL0041  
       HTR NWCD                    OP NOT IN TABLE                0191  LL0041  
 ADJI  TRA Z23                                                    0192  LL0041  
 Z22   SLW C,4                                                    0193  LL0041  
 Z23   CAL NUMBW                                                  0194  LL0041  
       ACL Z22                                                    0195  LL0041  
       SLW Z24                                                    0196  LL0041  
       CLA TABLE+150,1                                            0197  LL0041  
       SSP                                                        0198  LL0041  
       SUB BITT                                                   0199  LL0041  
       TPL SPEC1                  OP HAS LOW-ORDER BITS           0200  LL0041  
       CAL TABLE+150,1                                            0201  LL0041  
       ANA CONST+16                                               0202  LL0041  
       TRA SPEC2+1                                                0203  LL0041  
 SPEC1 CAL TABLE+150,1                                            0204  LL0041  
       SBM BITT                                                   0205  LL0041  
       ARS 15                                                     0206  LL0041  
       SLW COMMON+15                                              0207  LL0041  
       TRA SPEC3+1                                                0208  LL0041  
 SPEC3 CAL TABL2                                                  0209  LL0041  
       CLA COMMON+15                                              0210  LL0041  
       ACL SPEC3                                                  0211  LL0041  
       SLW SPEC2                                                  0212  LL0041  
 SPEC2                                                            0213  LL0041  
 Z24   DEC 0                                                      0214  LL0041  
       LXA CONST+13,1              CONV OF ADD-TAG-DEC            0215  LL0041  
 ADDC0 CAL COMMON+12,1                                            0216  LL0041  
       ALS 3                                                      0217  LL0041  
       SLW COMMON+12,1                                            0218  LL0041  
       TIX ADDC0,1,1               OP BITS ARE SHIFTED OUT        0219  LL0041  
       LXA CONST+7,1               2 INTO I.R. 1                  0220  LL0041  
 P5    CAL COMMON+2,1              8TH AND 9TH ROWS SHOULD        0221  LL0041  
       TZE P4                      BE 0                           0222  LL0041  
       TRA B9                                                     0223  LL0041  
 P4    TIX P5,1,1                                                 0224  LL0041  
 P7    CLA CONST+9                                                0225  LL0041  
       STO COMMON+10                                              0226  LL0041  
       STO COMMON+11                                              0227  LL0041  
       SXD COMMON+16,4                                            0228  LL0041  
       TSX SUBR,4                  CONVERT ADD-TAG-DEC            0229  LL0041  
       DEC 11                                                     0230  LL0041  
       DEC 0                                                      0231  LL0041  
       LXD COMMON+16,4                                            0232  LL0041  
       CAL MASK2                   REVERSING ADD AND DEC          0233  LL0041  
       ANA COMMON+15                                              0234  LL0041  
       ARS 18                                                     0235  LL0041  
       SLW COMMON+16                                              0236  LL0041  
       CAL MASK2+1                                                0237  LL0041  
       ANA COMMON+15                                              0238  LL0041  
       ALS 18                                                     0239  LL0041  
       SLW COMMON+17                                              0240  LL0041  
       TRA W24                                                    0241  LL0041  
 W22   SLW C,4                                                    0242  LL0041  
 W23   ORA C,4                                                    0243  LL0041  
 W24   CLA NUMBW                                                  0244  LL0041  
       ACL W22                                                    0245  LL0041  
       SLW W25                                                    0246  LL0041  
       CLA NUMBW                                                  0247  LL0041  
       ACL W23                                                    0248  LL0041  
       SLW W27                                                    0249  LL0041  
       CAL MASK2+2                                                0250  LL0041  
       ANA COMMON+15                                              0251  LL0041  
       ACL COMMON+16                                              0252  LL0041  
       ACL COMMON+17                                              0253  LL0041  
 W27   DEC 0                                                      0254  LL0041  
 W25   DEC 0                                                      0255  LL0041  
 DECR  TIX NWRD,4,1                WORD CONVERTED                 0256  LL0041  
       TRA STORW                   ALL WORDS CONVERTED            0257  LL0041  
 CONSR CAL COMMON+10               CONSTANT CONVERSION ROUTINE    0258  LL0041  
       TZE P10                                                    0259  LL0041  
       CLA CONST+8                                                0260  LL0041  
 P12   STO COMMON+17               INDICATES SIGN OF CONSTANT     0261  LL0041  
       TRA P11                                                    0262  LL0041  
 P10   CLA CONST+9                                                0263  LL0041  
       TRA P12                                                    0264  LL0041  
 P11   CLA CONST+9                 MAKE 11TH AND 12TH ROWS 0      0265  LL0041  
       STO COMMON+10                                              0266  LL0041  
       STO COMMON+11                                              0267  LL0041  
       LXA CONST+7,1                                              0268  LL0041  
 P8    CAL COMMON+2,1              OCTAL CHECK                    0269  LL0041  
       TNZ P9                                                     0270  LL0041  
       TIX P8,1,1                                                 0271  LL0041  
       TRA P9+1                                                   0272  LL0041  
 P9    TRA B9                                                     0273  LL0041  
       LXA CONST+2,1               7 INTO I.R. 1                  0274  LL0041  
 P13   CAL COMMON+9,1              SHIFT OUT SIGN COLUMN          0275  LL0041  
       ALS 1                                                      0276  LL0041  
       SLW COMMON+9,1                                             0277  LL0041  
       TIX P13,1,1                                                0278  LL0041  
       SXD COMMON+16,4                                            0279  LL0041  
       TSX SUBR,4                                                 0280  LL0041  
       DEC 12                                                     0281  LL0041  
       DEC 0                                                      0282  LL0041  
       LXD COMMON+16,4                                            0283  LL0041  
       TRA V25                                                    0284  LL0041  
 V22   SLW C,4                                                    0285  LL0041  
 V23   CLA C,4                                                    0286  LL0041  
 V24   STO C,4                                                    0287  LL0041  
 V25   CAL NUMBW                                                  0288  LL0041  
       ACL V22                                                    0289  LL0041  
       SLW V26                                                    0290  LL0041  
       CAL NUMBW                                                  0291  LL0041  
       ACL V23                                                    0292  LL0041  
       SLW V27                                                    0293  LL0041  
       CAL NUMBW                                                  0294  LL0041  
       ACL V24                                                    0295  LL0041  
       SLW V28                                                    0296  LL0041  
       CAL COMMON+15                                              0297  LL0041  
 V26   DEC 0                                                      0298  LL0041  
       CLA COMMON+17                                              0299  LL0041  
       TZE DECR                                                   0300  LL0041  
 V27   DEC 0                                                      0301  LL0041  
       SSM                                                        0302  LL0041  
 V28   DEC 0                                                      0303  LL0041  
       TRA DECR                                                   0304  LL0041  
 STORW CAL MASK2+3                 BEGIN OF ROUTINE TO            0305  LL0041  
       ANA LOCNO                  STORE WORDS                     0306  LL0041  
       TZE CORER                   LOC NOT ON DRUM                0307  LL0041  
       ARS 15                                                     0308  LL0041  
       STO TEMP1                                                  0309  LL0041  
       CAL MASK2+1                                                0310  LL0041  
       ANA LOCNO                                                  0311  LL0041  
       STA TEMP2                                                  0312  LL0041  
       STA P18                                                    0313  LL0041  
 P22   CLA CONST+9                                                0314  LL0041  
       STO COIR                    NO. OF WORDS TO BE COPIED      0315  LL0041  
       CLA TIM                     IN CORE                        0316  LL0041  
       STO DRIR                                                   0317  LL0041  
 S7    LXA DRIR,4                  NO. OF WORDS TO BE COPIED      0318  LL0041  
       TRA P36                                                    0319  LL0041  
 P14   CPY C,4                     ON DRUM                        0320  LL0041  
 P36   CAL DRIR                                                   0321  LL0041  
       ACL P14                                                    0322  LL0041  
       SLW P15                                                    0323  LL0041  
 P16   CLA TEMP1                  SET UP DRUM ADDRESS             0324  LL0041  
       ADD CONST+17                                               0325  LL0041  
       STA P16+3                                                  0326  LL0041  
       WDR                                                        0327  LL0041  
       LDA TEMP2                  ADDRESS OF CORRECTION           0328  LL0041  
 P15                               COPY IN C=DRIR,4               0329  LL0041  
       TIX P15,4,1                                                0330  LL0041  
       CLA COIR                                                   0331  LL0041  
       TZE NWCD                                                   0332  LL0041  
 S3    LXA COIR,4                                                 0333  LL0041  
       TRA P18+1                                                  0334  LL0041  
 P18   SLW 0,4                    ADD ON CORRECTION CARD          0335  LL0041  
       CAL COIR                                                   0336  LL0041  
       ACL P18                                                    0337  LL0041  
       SLW P20                                                    0338  LL0041  
       TRA P21+1                                                  0339  LL0041  
 P21   CAL C,4                                                    0340  LL0041  
       CAL P21                                                    0341  LL0041  
       ACL DRIR                                                   0342  LL0041  
       ACL COIR                                                   0343  LL0041  
       SLW P23                                                    0344  LL0041  
 P23   DEC 0                                                      0345  LL0041  
 P20   DEC 0                                                      0346  LL0041  
       TIX P23,4,1                                                0347  LL0041  
       TRA NWCD                                                   0348  LL0041  
 CORER CAL MASK2+1                                                0349  LL0041  
       ANA LOCNO                                                  0350  LL0041  
       STA TEMP2                                                  0351  LL0041  
       STA P18                                                    0352  LL0041  
       SUB CONST+23               IS LOC IN CORE OR DRUM 1.       0353  LL0041  
       TZE BDLC                    LOC EQUALS LAST ADDRESS ON DRUM0354  LL0041  
       TPL COST                    LOC GREATER THAN LAST DRUM ADD.0355  LL0041  
 M1    ADD CONST+6                                                0356  LL0041  
       TZE M1+3                    WORDS ON LAST PART OF DRUM 1   0357  LL0041  
       TPL BDLC                    WORDS PARTLY INCORE, PARTLY    0358  LL0041  
       CLA CONST+8                ON DRUM                         0359  LL0041  
       STO TEMP1                  WORDS ON DRUM 1                 0360  LL0041  
       TRA P22                                                    0361  LL0041  
 COST  CLA TIM                     WORDS ALL IN CORE              0362  LL0041  
       STO COIR                                                   0363  LL0041  
       CLA CONST+9                                                0364  LL0041  
       STO DRIR                                                   0365  LL0041  
       TRA S3                                                     0366  LL0041  
 BDLC  CLA CONST+23                                               0367  LL0041  
       SUB LOCNO                                                  0368  LL0041  
       CAS CONST+8                                                0369  LL0041  
       TRA S4                     3 ON DRUM, 1 IN CORE            0370  LL0041  
       TRA S5                      2 ON DRUM, 2 IN CORE           0371  LL0041  
       CLA CONST+8                 1 ON DRUM, 3 IN CORE           0372  LL0041  
       STO DRIR                                                   0373  LL0041  
       CLA CONST+6                                                0374  LL0041  
       STO COIR                                                   0375  LL0041  
       TRA S6                                                     0376  LL0041  
 S4    CLA CONST+6                                                0377  LL0041  
       STO DRIR                                                   0378  LL0041  
       CLA CONST+8                                                0379  LL0041  
       STO COIR                                                   0380  LL0041  
       TRA S6                                                     0381  LL0041  
 S5    CLA CONST+7                                                0382  LL0041  
       STO DRIR                                                   0383  LL0041  
       STO COIR                                                   0384  LL0041  
 S6    CLA CONST+8                                                0385  LL0041  
       STO TEMP1                                                  0386  LL0041  
       TRA S7                                                     0387  LL0041  
 SUBR  SXD COMMON+13,1             SAVE I.R. 1 AND 2              0388  LL0041  
       SXD COMMON+14,2                                            0389  LL0041  
       CLA 1,4                                                    0390  LL0041  
       PAX 0,1                     NO. OF M.Q. SHIFTS INTO I.R.1  0391  LL0041  
 ACSH  ALS 2                                                      0392  LL0041  
       CAL ACSH                                                   0393  LL0041  
       ACL 2,4                     ARRANGING A.C. SHIFTS          0394  LL0041  
       SLW CONV+2                                                 0395  LL0041  
       LXA CONST+13,2              12 INTO I.R.2                  0396  LL0041  
 RECON CLA 1,4                                                    0397  LL0041  
       PAX 0,1                                                    0398  LL0041  
 CONV  CLA CONST+9                 0 INTO A.C.                    0399  LL0041  
       LDQ COMMON+12,2             PART OF ROW TO BE              0400  LL0041  
       NOP                         CONVERTED INTO M.Q.            0401  LL0041  
       LGL 1                                                      0402  LL0041  
       TIX CONV+2,1,1                                             0403  LL0041  
       SLW COMMON+30,2                                            0404  LL0041  
       LDQ CONST+12,2              ROW FACTOR INTO M.Q.           0405  LL0041  
       MPY COMMON+30,2                                            0406  LL0041  
       STQ COMMON+30,2             STORE CONVERTED ROW            0407  LL0041  
       TIX RECON,2,1                                              0408  LL0041  
       LXA CONST+13,2              12 INTO I.R. 2                 0409  LL0041  
       CLA CONST+9                                                0410  LL0041  
 ADDER ACL COMMON+30,2                                            0411  LL0041  
       TIX ADDER,2,1                                              0412  LL0041  
       SLW COMMON+15                                              0413  LL0041  
       LXD COMMON+13,1             RESTORE I.R 1 AND 2            0414  LL0041  
       LXD COMMON+14,2                                            0415  LL0041  
       TRA 3,4                     RETURN TO PROGRAM              0416  LL0041  
 TABLE OCT +036100053355          ACL                             0417  LL0041  
       OCT +040000053430          ADD                             0418  LL0041  
       OCT +040100053416          ADM                             0419  LL0041  
       OCT +076700052642          ALS                             0420  LL0041  
       OCT -032000052765          ANA                             0421  LL0041  
       OCT +032000052742          ANS                             0422  LL0041  
       OCT +077100053142          ARS                             0423  LL0041  
       OCT +076400054103          BST                             0424  LL0041  
       OCT -050000057255          CAL                             0425  LL0041  
       OCT +034000057242          CAS                             0426  LL0041  
       OCT +050000056665          CLA                             0427  LL0041  
       OCT +076000056656          CLM                             0428  LL0041  
       OCT +050200056642          CLS                             0429  LL0041  
       OCT +070000057050          CPY                             0430  LL0041  
       OCT +022000060274          DVH                             0431  LL0041  
       OCT +022100060261          DVP                             0432  LL0041  
       OCT +030000065270          FAD                             0433  LL0041  
       OCT +024000065434          FDH                             0434  LL0041  
       OCT +024100065421          FDP                             0435  LL0041  
       OCT +026000064721          FMP                             0436  LL0041  
       OCT +030200064126          FSB                             0437  LL0041  
       OCT +042000071063          HPR                             0438  LL0041  
       OCT +000000070163          HTR                             0439  LL0041  
       OCT +046000033425          LDA                             0440  LL0041  
       OCT +056000033422          LDQ                             0441  LL0041  
       OCT -076300033555          LGL                             0442  LL0041  
       OCT +076300032642          LLS                             0443  LL0041  
       OCT +076500033142          LRS                             0444  LL0041  
       OCT +053400032365          LXA                             0445  LL0041  
       OCT -053400032370          LXD                             0446  LL0041  
       OCT -020000035063          MPR                             0447  LL0041  
       OCT +020000035050          MPY                             0448  LL0041  
       OCT -076000034131          MSE                             0449  LL0041  
       OCT +076100037021          NOP                             0450  LL0041  
       OCT -050100041165          ORA                             0451  LL0041  
       OCT -060200041142          ORS                             0452  LL0041  
       OCT +073400043247          PAX                             0453  LL0041  
       OCT -073400043407          PDX                             0454  LL0041  
       OCT +076000042131          PSE                             0455  LL0041  
       OCT -075400042370          PXD                             0456  LL0041  
       OCT +076200047402          RDS                             0457  LL0041  
       OCT +077200047446          REW                             0458  LL0041  
       OCT -077300047115          RQL                             0459  LL0041  
       OCT -040000005316          SBM                             0460  LL0041  
       OCT -062000004662          SLQ                             0461  LL0041  
       OCT +060200004646          SLW                             0462  LL0041  
       OCT +062100004165          STA                             0463  LL0041  
       OCT +062200004170          STD                             0464  LL0041  
       OCT +060100004160          STO                             0465  LL0041  
       OCT +063000004161          STP                             0466  LL0041  
       OCT -060000004162          STQ                             0467  LL0041  
       OCT +040200004226          SUB                             0468  LL0041  
       OCT -063400004370          SXD                             0469  LL0041  
       OCT +200000007647          TIX                             0470  LL0041  
       OCT +004000006662          TLQ                             0471  LL0041  
       OCT -012000006735          TMI                             0472  LL0041  
       OCT -014000006760          TNO                             0473  LL0041  
       OCT -200000006747          TNX                             0474  LL0041  
       OCT -010000006751          TNZ                             0475  LL0041  
       OCT +014000007005          TOV                             0476  LL0041  
       OCT +012000007055          TPL                             0477  LL0041  
       OCT +016100007120          TQO                             0478  LL0041  
       OCT +016200007121          TQP                             0479  LL0041  
       OCT +002000007165          TRA                             0480  LL0041  
       OCT +007400006107          TSX                             0481  LL0041  
       OCT +002100006163          TTR                             0482  LL0041  
       OCT +300000006374          TXH                             0483  LL0041  
       OCT +100000006375          TXI                             0484  LL0041  
       OCT -300000006355          TXL                             0485  LL0041  
       OCT +010000006471          TZE                             0486  LL0041  
       OCT -030000011525          UFA                             0487  LL0041  
       OCT -026000011516          UFM                             0488  LL0041  
       OCT -030200011502          UFS                             0489  LL0041  
       OCT +077000015472          WEF                             0490  LL0041  
       OCT +076600015142          WRS                             0491  LL0041  
       OCT -070000057270          CAD                             0492  LL0041  
       OCT -070000057065          CPA                             0493  LL0041  
       OCT -070000057267          CAC                             0494  LL0041  
       OCT +076200047423          RDR                             0495  LL0041  
       OCT +076200046166          RTB                             0496  LL0041  
       OCT +076200046170          RTD                             0497  LL0041  
       OCT +076600015423          WDR                             0498  LL0041  
       OCT +076600014166          WTB                             0499  LL0041  
       OCT +076600014170          WTD                             0500  LL0041  
       OCT +076600014142          WTS                             0501  LL0041  
       OCT +076000004657          SLN                             0502  LL0041  
       OCT -076000004643          SLT                             0503  LL0041  
       OCT +076000005063          SPR                             0504  LL0041  
       OCT +076000005044          SPU                             0505  LL0041  
       OCT +076000004303          SWT                             0506  LL0041  
       OCT +377700057602          CHS                             0507  LL0041  
       OCT +377700157016          COM                             0508  LL0041  
       OCT +377700261343          DCT                             0509  LL0041  
       OCT +377700362156          ETM                             0510  LL0041  
       OCT +377700462143          ETT                             0511  LL0041  
       OCT +377700533303          LBT                             0512  LL0041  
       OCT +377700632156          LTM                             0513  LL0041  
       OCT +377700743303          PBT                             0514  LL0041  
       OCT +377701046770          RND                             0515  LL0041  
       OCT +377701146143          RTT                             0516  LL0041  
       OCT +377701204116          SSM                             0517  LL0041  
       OCT +377701457532          CFF                             0518  LL0041  
       OCT +377701573030          IOD                             0519  LL0041  
       OCT +377701647370          RCD                             0520  LL0041  
       OCT +377701747063          RPR                             0521  LL0041  
       OCT +377702004672          SLF                             0522  LL0041  
       OCT +377702105043          SPT                             0523  LL0041  
       OCT +377702315044          WPU                             0524  LL0041  
       OCT +377702414145          WTV                             0525  LL0041  
       OCT +377702215063          WPR                             0526  LL0041  
       OCT +377701304121          SSP                             0527  LL0041  
       OCT -076600014103          WST                             0528  LL0041  
       OCT -076200046103          RST                             0529  LL0041  
       OCT -077000015442          WES                             0530  LL0041  
       OCT +060000004151          STZ                             0531  LL0041  
       OCT 0                                                      0532  LL0041  
       OCT 0                                                      0533  LL0041  
       OCT 0                                                      0534  LL0041  
       OCT 0                                                      0535  LL0041  
       OCT 0                                                      0536  LL0041  
       OCT 0                                                      0537  LL0041  
 TABL2 OCT +076000000002          CHS                             0538  LL0041  
       OCT +076000000006          COM                             0539  LL0041  
       OCT +076000000012          DCT                             0540  LL0041  
       OCT +076000000007          ETM                             0541  LL0041  
       OCT -076000000011          ETT                             0542  LL0041  
       OCT +076000000001          LBT                             0543  LL0041  
       OCT -076000000007          LTM                             0544  LL0041  
       OCT -076000000001          PBT                             0545  LL0041  
       OCT +076000000010          RND                             0546  LL0041  
       OCT -076000000012          RTT                             0547  LL0041  
       OCT -076000000003          SSM                             0548  LL0041  
       OCT +076000000003          SSP                             0549  LL0041  
       OCT +076000000030          CFF                             0550  LL0041  
       OCT +076600000333          IOD                             0551  LL0041  
       OCT +076200000321          RCD                             0552  LL0041  
       OCT +076200000361          RPR                             0553  LL0041  
       OCT +076000000140          SLF                             0554  LL0041  
       OCT +076000000360          SPT                             0555  LL0041  
       OCT +076600000361          WPR                             0556  LL0041  
       OCT +076600000341          WPU                             0557  LL0041  
       OCT +076600000030          WTV                             0558  LL0041  
       OCT 0                                                      0559  LL0041  
       OCT 0                                                      0560  LL0041  
       OCT 0                                                      0561  LL0041  
       OCT 0                                                      0562  LL0041  
       OCT 0                                                      0563  LL0041  
 CONST DEC 9                                                      0564  LL0041  
       DEC 8                                                      0565  LL0041  
       DEC 7                                                      0566  LL0041  
       DEC 6                                                      0567  LL0041  
       DEC 5                                                      0568  LL0041  
       DEC 4                                                      0569  LL0041  
       DEC 3                                                      0570  LL0041  
       DEC 2                                                      0571  LL0041  
       DEC 1                                                      0572  LL0041  
       DEC 0                                                      0573  LL0041  
       DEC 10                                                     0574  LL0041  
       DEC 20                                                     0575  LL0041  
       DEC 25                                                     0576  LL0041  
       DEC 12                                                     0577  LL0041  
       OCT -377760000000                                          0578  LL0041  
       OCT +000000077777                                          0579  LL0041  
       OCT -377700000000                                          0580  LL0041  
       OCT 300                                                    0581  LL0041  
       OCT 301                                                    0582  LL0041  
       OCT -374000000000                                          0583  LL0041  
       DEC 30                                                     0584  LL0041  
       DEC 15                                                     0585  LL0041  
       OCT +040000000000                                          0586  LL0041  
       DEC 735                    LAST ADD ON DRUM                0587  LL0041  
       DEC 23                     LAST ADD IN CORE                0588  LL0041  
 MASK1 OCT 0                                                      0589  LL0041  
       OCT +001600000000                                          0590  LL0041  
       OCT +000000016000                                          0591  LL0041  
       OCT +160000000000                                          0592  LL0041  
       OCT +000001600000                                          0593  LL0041  
       OCT +000000100000                                          0594  LL0041  
 MASK2 OCT +077777000000                                          0595  LL0041  
       OCT +000000077777                                          0596  LL0041  
       OCT +000000700000                                          0597  LL0041  
       OCT +000007700000                                          0598  LL0041  
 MASK3 OCT +001600000000                                          0599  LL0041  
       OCT +001600016000                                          0600  LL0041  
       OCT +000000016000                                          0601  LL0041  
 MASK4 OCT +160000000000                                          0602  LL0041  
       OCT +160001600000                                          0603  LL0041  
       OCT +000001600000                                          0604  LL0041  
 MASK5 OCT -375774000000                                          0605  LL0041  
       OCT +000000077777                                          0606  LL0041  
       OCT +000000017740                                          0607  LL0041  
       OCT -375777740000                                          0608  LL0041  
       OCT +177400000000                                          0609  LL0041  
       OCT 0                                                      0610  LL0041  
       OCT +000001774000                                          0611  LL0041  
       OCT -177774000000                                          0612  LL0041  
       OCT -370000000000                                          0613  LL0041  
 BITT  OCT +377700000000                                          0614  LL0041  
 TIM   OCT 0                                                      0615  LL0041  
 NUMBW OCT 0                                                      0616  LL0041  
 DRIR  OCT 0                                                      0617  LL0041  
 COIR  OCT 0                                                      0618  LL0041  
 LOCNO OCT 0                                                      0619  LL0041  
 ONFIF DEC 150                                                    0620  LL0041  
 TWFOR DEC 24                                                     0621  LL0041  
 TEMP1 OCT 0                                                      0622  LL0041  
 TEMP2 OCT 0                                                      0623  LL0041  
       END ADBU                                                   0624  LL0041  
