       REM GK DS2 CORE DUMP PROGRAM.                                    GKDS2001
       ORG 100                                                          GKDS2002
    S1 WEF 6                  WRITE EOF ON OUTPUT TAPE.                 GKDS2003
       SXD XC,4                                                         GKDS2004
       TSX LINE,4             TITLE OFF-LINE                            GKDS2005
       PZE BCD2+3,0,3                                                   GKDS2006
       CAL BCD3+2                                                       GKDS2007
       ARS 24                                                           GKDS2008
       LDQ 74                 AC Q-BIT AND SIGN                         GKDS2009
       ALS 12                                                           GKDS2010
       TQP S1.2                                                         GKDS2011
       ACL MINUS                                                        GKDS2012
       TXL S1.3                                                         GKDS2013
  S1.2 ACL PLUS                                                         GKDS2014
  S1.3 ALS 4                                                            GKDS2015
       LLS 2                                                            GKDS2016
       LDQ 75                 AC P-BIT AND BITS 1-35                    GKDS2017
       ALS 3                                                            GKDS2018
       LGL 3                                                            GKDS2019
       SLW BCD3+2                                                       GKDS2020
       LXA AC5,2                                                        GKDS2021
  S1.4 ALS 3                                                            GKDS2022
       LGL 3                                                            GKDS2023
       TIX S1.4,2,1                                                     GKDS2024
       ALS 6                                                            GKDS2025
       ACL 1BLANK                                                       GKDS2026
       SLW BCD3+3                                                       GKDS2027
       LXA AC6,2                                                        GKDS2028
  S1.5 ALS 3                                                            GKDS2029
       LGL 3                                                            GKDS2030
       TIX S1.5,2,1                                                     GKDS2031
       SLW BCD3+4                                                       GKDS2032
       SXD XA,1                                                         GKDS2033
       LDQ XA                                                           GKDS2034
       LGL 3                                                            GKDS2035
       CAL A                                                            GKDS2036
       LXA AC5,2                                                        GKDS2037
  S1.6 ALS 3                                                            GKDS2038
       LGL 3                                                            GKDS2039
       TIX S1.6,2,1                                                     GKDS2040
       SLW BCD3+7                                                       GKDS2041
       RDR 1                                                            GKDS2042
       LDA AC7                                                          GKDS2043
       CPY XB                                                           GKDS2044
       IOD                                                              GKDS2045
       LDQ XB                                                           GKDS2046
       LGL 3                                                            GKDS2047
       CAL B                                                            GKDS2048
       ALS 3                                                            GKDS2049
       LGL 3                                                            GKDS2050
       ALS 3                                                            GKDS2051
       LGL 3                                                            GKDS2052
       SLW BCD3+8                                                       GKDS2053
       ALS 3                                                            GKDS2054
       LGL 3                                                            GKDS2055
       ALS 3                                                            GKDS2056
       LGL 3                                                            GKDS2057
       ALS 3                                                            GKDS2058
       LGL 3                                                            GKDS2059
       ALS 18                                                           GKDS2060
       ACL 3BL                                                          GKDS2061
       SLW BCD3+9                                                       GKDS2062
       CAL C                                                            GKDS2063
       LDQ XC                                                           GKDS2064
       LXA AC5,2                                                        GKDS2065
       RQL 3                                                            GKDS2066
  S1.7 ALS 3                                                            GKDS2067
       LGL 3                                                            GKDS2068
       TIX S1.7,2,1                                                     GKDS2069
       SLW BCD3+10                                                      GKDS2070
       LXA AC4,2                                                        GKDS2071
       CAL BCD3+14                                                      GKDS2072
  S1.8 SLT 5,2                                                          GKDS2073
       TXL S1.85                                                        GKDS2074
       ACL INDIC+4,2                                                    GKDS2075
       SLN 5,2                RESTORE LIGHTS THAT WERE ON.              GKDS2076
 S1.85 TIX S1.8,2,1                                                     GKDS2077
       SLW BCD3+14                                                      GKDS2078
       CAL BCD3+18                                                      GKDS2079
       LXA AC6,2                                                        GKDS2080
  S1.9 PSE 119,2             IN ASSEMBLED FORM THIS IS SWT 7,2          GKDS2081
       TXL S1.95                                                        GKDS2082
       ACL INDIC+6,2                                                    GKDS2083
 S1.95 TIX S1.9,2,1                                                     GKDS2084
       SLW BCD3+18                                                      GKDS2085
    S2 TSX LINE,4             REGISTER CONTENTS, LIGHTS, SWITCHES.      GKDS2086
       PZE BCD3+19,0,19                                                 GKDS2087
       CAL 72                 WAS MACHINE IN TRAP MODE                  GKDS2088
       LDQ BCD5                                                         GKDS2089
       TNZ S2.1                                                         GKDS2090
       STQ BCD4               YES                                       GKDS2091
  S2.1 CAL 73                 WAS AC OVERFLOW ON                        GKDS2092
       TNZ S2.2                                                         GKDS2093
       STQ BCD4+4             YES                                       GKDS2094
  S2.2 TQO S2.3               IS MQ OVERFLOW ON                         GKDS2095
       TXL S2.4                                                         GKDS2096
  S2.3 STQ BCD4+7             YES                                       GKDS2097
  S2.4 DCT                    IS DIV. CHECK ON                          GKDS2098
       STQ BCD4+11            YES                                       GKDS2099
       RTT                    IS TAPE CHECK ON                          GKDS2100
       STQ BCD4+14                                                      GKDS2101
       TSX LINE,4             LAST LINE OF SCOOP                        GKDS2102
       PZE BCD4+15,0,15                                                 GKDS2103
       TSX LINE,4                                                       GKDS2104
       PZE BCD2+19,0,16                                                 GKDS2105
       TSX LINE,4                                                       GKDS2106
       PZE BCD6+9,0,9                                                   GKDS2107
    AA RDR 1                                                            GKDS2108
       LXA AC800,1                                                      GKDS2109
   AA3 CPY 1600,1            GET FIRST 800 WORDS                        GKDS2110
       TIX AA3,1,1           * FROM DRUM                                GKDS2111
       LXA ACM808,1          SET UP TO PRINT                            GKDS2112
       CAL TEST1             * FIRST 800 WORDS                          GKDS2113
       SLW A1                *                                          GKDS2114
       CAL FUD1              *                                          GKDS2115
       SLW FUD               *                                          GKDS2116
       TXL A1                                                           GKDS2117
   AA4 LXA ACM800,1          SET UP TO PRINT REMAINDER                  GKDS2118
       CAL TEST2                                                        GKDS2119
       SLW A1                                                           GKDS2120
       CAL FUD2                                                         GKDS2121
       SLW FUD                                                          GKDS2122
       RDR 1                                                            GKDS2123
       LDA AC800                                                        GKDS2124
       LXA AC800,2                                                      GKDS2125
 AA4.1 CPY 1600,2                                                       GKDS2126
       TIX AA4.1,2,1                                                    GKDS2127
       TXL A1                                                           GKDS2128
   AA5 TSX LINE,4             ALL THROUGH                               GKDS2129
       PZE BCD1+3,0,3         NOTICE OFF-LINE                           GKDS2130
       WPR                                                              GKDS2131
       LXA AC12,2                                                       GKDS2132
 AA5.2 CPY CDIM+12,2         NOTICE ON-LINE                             GKDS2133
       CPY ZERO                                                         GKDS2134
       TIX AA5.2,2,1                                                    GKDS2135
       WPR                                                              GKDS2136
       SPR 2                                                            GKDS2137
   AB1 CLA BCD4+7             WAS MQ OVERFLOW ON                        GKDS2138
       SUB BCD5                                                         GKDS2139
       TNZ AB1.1                                                        GKDS2140
       LDQ QOV                YES                                       GKDS2141
       FMP QOV                TURN IT ON AGAIN                          GKDS2142
 AB1.1 CLA BCD4+11            WAS DIVIDE CHECK ON                       GKDS2143
       SUB BCD5                                                         GKDS2144
       TNZ AB1.2                                                        GKDS2145
       DVP ZERO               YES                                       GKDS2146
 AB1.2 CLA BCD4+4             WAS AC OVERFLOW ON                        GKDS2147
       SUB BCD5                                                         GKDS2148
       TNZ AB1.3                                                        GKDS2149
       CAL MSK1               YES                                       GKDS2150
       ALS 5                  TURN IT ON                                GKDS2151
       CAL SKIP               INHIBIT TURNING IT OFF                    GKDS2152
       SLW AB1.6                                                        GKDS2153
 AB1.3 CLA BCD4               WAS MACHINE IN TRAP MODE                  GKDS2154
       SUB BCD5                                                         GKDS2155
       TNZ AB1.4                                                        GKDS2156
       CAL ETM                PLAN TO PUT IT BACK IN                    GKDS2157
       SLW XB-2                                                         GKDS2158
 AB1.4 LXA AC6,2                                                        GKDS2159
 AB1.5 CAL XB+1,2            PUT EXIT LINES IN LOW CORE                 GKDS2160
       SLW 6,2                                                          GKDS2161
       TIX AB1.5,2,1                                                    GKDS2162
       LXD XA,1               RELOAD REGISTERS                          GKDS2163
       LXD XC,4                                                         GKDS2164
       CLA 74                                                           GKDS2165
       ALS 3                                                            GKDS2166
       ORA 75                                                           GKDS2167
 AB1.6 TOV AB1.7             NOP IF AC OVERFLOW SHOULD BE ON            GKDS2168
 AB1.7 RDR 1                 SELECT DRUM TO RELOAD MEMORY               GKDS2169
       LXA AC792,2                                                      GKDS2170
       LDA AC8                                                          GKDS2171
       TRA 0                                                            GKDS2172
       CPY 800,2              THIS SIX-WORD BLOCK WILL BE               GKDS2173
       TIX 0,2,1              * MOVED TO LOCATIONS 0-5.                 GKDS2174
       LXD 5,2                *                                         GKDS2175
       NOP                    * SPOT FOR ETM.                           GKDS2176
       HTR 4                  * FINAL STOP                              GKDS2177
    XB BSS 1                  *                                         GKDS2178
    A1 TXL *,1,*                                                        GKDS2179
       LXA AC8,4                                                        GKDS2180
  A1.1 CAL 0,1                                                          GKDS2181
       TNZ A1.3              TEST FOR LINE OF ZEROS.                    GKDS2182
       TXI A1.2,1,-1                                                    GKDS2183
  A1.2 TIX A1.1,4,1                                                     GKDS2184
       TXL A10               ALL ZEROS.                                 GKDS2185
  A1.3 TXI A1.4,1,-1                                                    GKDS2186
  A1.4 TIX A1.3,4,1                                                     GKDS2187
       TXI A1.5,1,8                                                     GKDS2188
  A1.5 STZ CHECK                                                        GKDS2189
       PXD 0,1                                                          GKDS2190
       ADD FUD                                                          GKDS2191
       PDX 0,2                MASK COMPUTED ADDRESS                     GKDS2192
       PXD 0,2                * IN INDEX REGISTER 2.                    GKDS2193
       LRS 33                                                           GKDS2194
       PXD                                                              GKDS2195
       LXA AC5,2                                                        GKDS2196
  A1.6 ALS 3                                                            GKDS2197
       LLS 3                                                            GKDS2198
       TIX A1.6,2,1                                                     GKDS2199
       SLW L-58              ADDRESS TO OUTPUT BLOCK                    GKDS2200
       LXA AC57,4                                                       GKDS2201
    A2 CLA 0,1                                                          GKDS2202
       ANA MSK1                                                         GKDS2203
       SUB PSE                                                          GKDS2204
       TZE A9                TEST FOR SENSE-TYPE OP CODE.               GKDS2205
       CAL 0,1                                                          GKDS2206
       ANA MSK1                                                         GKDS2207
       LXA ACM63,2                                                      GKDS2208
       ARS 3                                                            GKDS2209
       CAS TAB,2             BEGIN OPTABLE SEARCH                       GKDS2210
       TXI A2.1,2,OPTAB-SENOP+96                                        GKDS2211
       HTR                                                              GKDS2212
       TXI A2.1,2,32                                                    GKDS2213
  A2.1 CAS TAB,2                                                        GKDS2214
       TXI A2.2,2,-16                                                   GKDS2215
       HTR                                                              GKDS2216
       TXI A2.2,2,16                                                    GKDS2217
  A2.2 CAS TAB,2                                                        GKDS2218
       TXI A2.3,2,-8                                                    GKDS2219
       HTR                                                              GKDS2220
       TXI A2.3,2,8                                                     GKDS2221
  A2.3 CAS TAB,2                                                        GKDS2222
       TXI A2.4,2,-4                                                    GKDS2223
       HTR                                                              GKDS2224
       TXI A2.4,2,4                                                     GKDS2225
  A2.4 CAS TAB,2                                                        GKDS2226
       TXI A2.5,2,-2                                                    GKDS2227
       HTR                                                              GKDS2228
       TXI A2.5,2,2                                                     GKDS2229
  A2.5 CAS TAB,2                                                        GKDS2230
       TXI A2.6,2,-1                                                    GKDS2231
       HTR                                                              GKDS2232
       TXI A2.6,2,1                                                     GKDS2233
  A2.6 CAS TAB,2                                                        GKDS2234
       TXI A2.7,2,-1                                                    GKDS2235
       HTR                                                              GKDS2236
       TXL A2.7                                                         GKDS2237
  A2.7 ADD OP1                                                          GKDS2238
       CAS TAB,2             FINAL TEST                                 GKDS2239
       TXL A7                OP IS IN TABLE                             GKDS2240
       HTR                                                              GKDS2241
       LDQ 0,1               NOT IN TABLE                               GKDS2242
       TQP A2.8                                                         GKDS2243
       CAL MINUS                                                        GKDS2244
       TXL A2.9                                                         GKDS2245
  A2.8 CAL PLUS                                                         GKDS2246
  A2.9 SLW L,4               SIGN TO OUTPUT BLOCK                       GKDS2247
       PXD                                                              GKDS2248
       LLS 2                                                            GKDS2249
       ALS 3                                                            GKDS2250
       LLS 3                                                            GKDS2251
       SLW L+1,4             FIRST TWO DIGITS TO OUTPUT                 GKDS2252
    A3 PXD                                                              GKDS2253
       LLS 3                                                            GKDS2254
       ALS 3                                                            GKDS2255
       LLS 3                                                            GKDS2256
       SLW L+2,4             REMAINDER OF WORD TO OUTPUT                GKDS2257
  A3.1 PXD                                                              GKDS2258
       LLS 3                                                            GKDS2259
       ALS 3                                                            GKDS2260
       LLS 3                                                            GKDS2261
       SLW L+3,4                                                        GKDS2262
       PXD                                                              GKDS2263
       LLS 3                                                            GKDS2264
       ALS 3                                                            GKDS2265
       LLS 3                                                            GKDS2266
       SLW L+4,4                                                        GKDS2267
       PXD                                                              GKDS2268
       LLS 3                                                            GKDS2269
       ALS 3                                                            GKDS2270
       LLS 3                                                            GKDS2271
       SLW L+5,4                                                        GKDS2272
       PXD                                                              GKDS2273
       LLS 3                                                            GKDS2274
       ALS 3                                                            GKDS2275
       LLS 3                                                            GKDS2276
       SLW L+6,4                                                        GKDS2277
       TNX A5,4,7            TEST FOR END OF LINE                       GKDS2278
       TXL A4,4,28           TEST FOR MIDDLE                            GKDS2279
       TXL A6,4,29           * OF OUTPUT LINE                           GKDS2280
    A4 TIX A2,1,1                                                       GKDS2281
    A5 CPY L-58              WRITE LINE ON OUTPUT TAPE                  GKDS2282
       LXA AC57,4                                                       GKDS2283
  A5.1 CAL L,4               WRITE LINE ON OUTPUT TAPE                  GKDS2284
       ALS 12                                                           GKDS2285
       ACL L+1,4                                                        GKDS2286
       ALS 12                                                           GKDS2287
       ACL L+2,4                                                        GKDS2288
       SLW T                                                            GKDS2289
       CPY T                                                            GKDS2290
       TIX A5.1,4,3                                                     GKDS2291
       TIX A1,1,1            BACK FOR NEXT LINE                         GKDS2292
       TXL AA5                                                          GKDS2293
    A6 CAL BLANK             MIDDLE OF LINE                             GKDS2294
       SLW L,4               * INSERT EXTRA SPACES                      GKDS2295
       WTD 6                 * SELECT TAPE                              GKDS2296
       TIX A4,4,1                                                       GKDS2297
    A7 CAL TAB,2             OP IS IN TABLE                             GKDS2298
       LRS 9                                                            GKDS2299
       ANA MSK2                                                         GKDS2300
       SLW L+1,4             MNEMONIC TO OUTPUT BLOCK                   GKDS2301
       PXD                                                              GKDS2302
       LLS 9                                                            GKDS2303
       ALS 3                                                            GKDS2304
       SLW L+2,4             REMAINDER OF DITTO                         GKDS2305
       LDQ 0,1                                                          GKDS2306
       TQP A7.1                                                         GKDS2307
       CAL MINUS                                                        GKDS2308
       TXL A7.2                                                         GKDS2309
  A7.1 CAL PLUS                                                         GKDS2310
  A7.2 SLW L,4               SIGN TO OUTPUT BLOCK                       GKDS2311
       RQL 11                                                           GKDS2312
       TXL A3.1                                                         GKDS2313
    A9 CAL 0,1               OP IS SENSE-TYPE                           GKDS2314
       PBT                                                              GKDS2315
       TXL A9.1                                                         GKDS2316
       ADD AC4M                                                         GKDS2317
  A9.1 ALS 22                                                           GKDS2318
       ARS 1                                                            GKDS2319
       LXA CALC,2            SEARCH TABLE OF SENSE-TYPE OPS             GKDS2320
       CAS TAB,2                                                        GKDS2321
       TXI A2.2,2,SENOP-ENDOP+47   JOIN MAIN OPTAB SEARCH               GKDS2322
       HTR                                                              GKDS2323
       TXI A2.2,2,16         JOIN MAIN OPTAB SEARCH                     GKDS2324
   A10 CLA CHECK             LINE OF ZEROS                              GKDS2325
       TNZ A1                NOT THE FIRST.                             GKDS2326
       WTD 6                 THE FIRST, SO SKIP A LINE.                 GKDS2327
       CPY SPACE                                                        GKDS2328
       CAL AC8                                                          GKDS2329
       SLW CHECK             SET UP SENTINEL                            GKDS2330
       TXL A1                                                           GKDS2331
  LINE WTD 6                  WRITE A LINE ON BCD OUTPUT TAPE           GKDS2332
       CAL 1,4                                                          GKDS2333
       STA L1                                                           GKDS2334
       PDX 0,2                                                          GKDS2335
    L1 CPY *,2                                                          GKDS2336
       TIX L1,2,1                                                       GKDS2337
       IOD                                                              GKDS2338
       TRA 2,4                                                          GKDS2339
 OPTAB OCT 00206351216       TRA                                        GKDS2340
       OCT 00216363516       TTR                                        GKDS2341
       OCT 00406343506       TLQ                                        GKDS2342
       OCT 00746362676       TSX                                        GKDS2343
       OCT 01006371256       TZE                                        GKDS2344
       OCT 01206347436       TPL                                        GKDS2345
       OCT 01406346656       TOV                                        GKDS2346
       OCT 01616350466       TQO                                        GKDS2347
       OCT 01626350476       TQP                                        GKDS2348
       OCT 02004447706       MPY                                        GKDS2349
       OCT 02202465306       DVH                                        GKDS2350
       OCT 02212465476       DVP                                        GKDS2351
       OCT 02402624306       FDH                                        GKDS2352
       OCT 02412624476       FDP                                        GKDS2353
       OCT 02602644476       FMP                                        GKDS2354
       OCT 03002621246       FAD                                        GKDS2355
       OCT 03022662226       FSB                                        GKDS2356
       OCT 03202145626       ANS                                        GKDS2357
       OCT 03402321626       CAS                                        GKDS2358
       OCT 03612123436       ACL                                        GKDS2359
       OCT 04002124246       ADD                                        GKDS2360
       OCT 04012124446       ADM                                        GKDS2361
       OCT 04026264226       SUB                                        GKDS2362
       OCT 04203047516       HPR                                        GKDS2363
       OCT 04604324216       LDA                                        GKDS2364
       OCT 05002343216       CLA                                        GKDS2365
       OCT 05022343626       CLS                                        GKDS2366
       OCT 05344367216       LXA                                        GKDS2367
       OCT 05604324506       LDQ                                        GKDS2368
       OCT 06006263716       STZ                                        GKDS2369
       OCT 06016263466       STO                                        GKDS2370
       OCT 06026243666       SLW                                        GKDS2371
       OCT 06216263216       STA                                        GKDS2372
       OCT 06226263246       STD                                        GKDS2373
       OCT 06306263476       STP                                        GKDS2374
       OCT 07002347706       CPY                                        GKDS2375
       OCT 07344721676       PAX                                        GKDS2376
       OCT 07614546476       NOP                                        GKDS2377
       OCT 07625124626       RDS                                        GKDS2378
       OCT 07634343626       LLS                                        GKDS2379
       OCT 07642262636       BST                                        GKDS2380
       OCT 07654351626       LRS                                        GKDS2381
       OCT 07666651626       WRS                                        GKDS2382
       OCT 07672143626       ALS                                        GKDS2383
       OCT 07706625266       WEF                                        GKDS2384
       OCT 07712151626       ARS                                        GKDS2385
       OCT 07725125666       REW                                        GKDS2386
       OCT 41006345716       TNZ                                        GKDS2387
       OCT 41206344316       TMI                                        GKDS2388
       OCT 41406345466       TNO                                        GKDS2389
       OCT 42004447516       MPR                                        GKDS2390
       OCT 42606426446       UFM                                        GKDS2391
       OCT 43006426216       UFA                                        GKDS2392
       OCT 43026426626       UFS                                        GKDS2393
       OCT 43202145216       ANA                                        GKDS2394
       OCT 44006222446       SBM                                        GKDS2395
       OCT 45002321436       CAL                                        GKDS2396
       OCT 45014651216       ORA                                        GKDS2397
       OCT 45344367246       LXD                                        GKDS2398
       OCT 46006263506       STQ                                        GKDS2399
       OCT 46024651626       ORS                                        GKDS2400
       OCT 46206243506       SLQ                                        GKDS2401
       OCT 46346267246       SXD                                        GKDS2402
       OCT 47002321246       CAD                                        GKDS2403
       OCT 47344724676       PDX                                        GKDS2404
       OCT 47544767246       PXD                                        GKDS2405
       OCT 47634327436       LGL                                        GKDS2406
       OCT 47735150436       RQL                                        GKDS2407
       PTW                    SENTINEL                                  GKDS2408
 SENOP OCT 00002343446       CLM                                        GKDS2409
       OCT 00014322636       LBT                                        GKDS2410
       OCT 00022330626       CHS                                        GKDS2411
       OCT 00036262476       SSP                                        GKDS2412
       OCT 00062346446       COM                                        GKDS2413
       OCT 00072563446       ETM                                        GKDS2414
       OCT 00105145246       RND                                        GKDS2415
       OCT 00122423636       DCT                                        GKDS2416
       OCT 01406243266       SLF                                        GKDS2417
       OCT 01416243456       SLN                                        GKDS2418
       OCT 01426243456       SLN                                        GKDS2419
       OCT 01436243456       SLN                                        GKDS2420
       OCT 01446243456       SLN                                        GKDS2421
       OCT 01616266636       SWT                                        GKDS2422
       OCT 01626266636       SWT                                        GKDS2423
       OCT 01636266636       SWT                                        GKDS2424
       OCT 01646266636       SWT                                        GKDS2425
       OCT 01656266636       SWT                                        GKDS2426
       OCT 01666266636       SWT                                        GKDS2427
       OCT 03416247646       SPU                                        GKDS2428
       OCT 03416247646       SPU                                        GKDS2429
       OCT 03606247636       SPT                                        GKDS2430
       OCT 03616247516       SPR                                        GKDS2431
       OCT 03626247516       SPR                                        GKDS2432
       OCT 03636247516       SPR                                        GKDS2433
       OCT 03646247516       SPR                                        GKDS2434
       OCT 03656247516       SPR                                        GKDS2435
       OCT 03666247516       SPR                                        GKDS2436
       OCT 03676247516       SPR                                        GKDS2437
       OCT 03706247516       SPR                                        GKDS2438
       OCT 03716247516       SPR                                        GKDS2439
       OCT 03726247516       SPR                                        GKDS2440
       OCT 40014722636       PBT                                        GKDS2441
       OCT 40036262446       SSM                                        GKDS2442
       OCT 40074363446       LTM                                        GKDS2443
       OCT 40112563636        ETT                                       GKDS2444
       OCT 40125163636       RTT                                        GKDS2445
       OCT 41416243636       SLT                                        GKDS2446
       OCT 41426243636       SLT                                        GKDS2447
       OCT 41436243636       SLT                                        GKDS2448
       OCT 41446243636        SLT                                       GKDS2449
 ENDOP PTW                    SENTINEL                                  GKDS2450
   TAB SYN OPTAB                                                        GKDS2451
  ZERO PZE                                                              GKDS2452
   AC4 PZE 4                                                            GKDS2453
   AC5 PZE 5                                                            GKDS2454
   AC6 PZE 6                                                            GKDS2455
   AC7 PZE 7                                                            GKDS2456
   AC8 PZE 8                                                            GKDS2457
  AC12 PZE 12                                                           GKDS2458
  AC57 PZE 57                                                           GKDS2459
 ACM63 PZE -63                                                          GKDS2460
 AC792 PZE 792                                                          GKDS2461
 AC800 PZE 800                                                          GKDS2462
ACM800 PZE -800                                                         GKDS2463
ACM808 PZE -808                                                         GKDS2464
  AC4M OCT 4000                                                         GKDS2465
  MSK1 OCT 777700000000                                                 GKDS2466
  MSK2 OCT 7777                                                         GKDS2467
   OP1 OCT 10000000                                                     GKDS2468
   QOV OCT 101400000000                                                 GKDS2469
     A BCD 100000A                                                      GKDS2470
     B BCD 1     B                                                      GKDS2471
     C BCD 100000C                                                      GKDS2472
 MINUS BCD 10000 -                                                      GKDS2473
  PLUS BCD 10000 +                                                      GKDS2474
 BLANK BCD 10000                                                        GKDS2475
1BLANK BCD 100000                                                       GKDS2476
   3BL BCD 1000                                                         GKDS2477
 SPACE BCD 10                                                           GKDS2478
   ETM ETM                                                              GKDS2479
   PSE PSE                                                              GKDS2480
  SKIP NOP                                                              GKDS2481
  CALC PZE OPTAB-SENOP-31                                               GKDS2482
  FUD1 MZE 0,0,-800                                                     GKDS2483
  FUD2 MON                                                              GKDS2484
 TEST1 TXL AA4,1,-1600                                                  GKDS2485
 TEST2 TXL AA5,1                                                        GKDS2486
  BCD1 BCD 30  END OF DUMP.                                             GKDS2487
  BCD2 BCD   GK DS2 CORE DUMP.0 TXI(+1), TIX(+2), TNX(-2), TXH(+3), AND GKDS2488
       BCD 9TXL(-3) INSTRUCTIONS NOT IDENTIFIED BY THE PROGRAM.         GKDS2489
  BCD3 BCD  0 TRAP      AC                     XREGS  A        B        GKDS2490
       BCD 9C         SENSE LIGHTS  0000    SENSE SWITCHES  000000      GKDS2491
  BCD4 BCD    OFF          AC OVRFLO OFF     MQ OVRFLO OFF        DIVIDEGKDS2492
       BCD 5 CHECK OFF    TAPE CHECK OFF                                GKDS2493
  BCD5 BCD 1  ON                                                        GKDS2494
  BCD6 BCD 9  CONTENTS OF LOCATIONS 0-7 DESTROYED BY PROGRAM.           GKDS2495
  CDIM OCT 200240,11         THIS IS A CARD IMAGE                       GKDS2496
       OCT 200002000,400400  * FOR THE ON-LINE COMMENT,                 GKDS2497
       OCT 100104,20034002   * GK DS2 CORE DUMP FINISHED.               GKDS2498
       OCT 1000001,114000020                                            GKDS2499
       OCT 0,10010020                                                   GKDS2500
       OCT 100606100,221120657                                          GKDS2501
 INDIC BCD 6100000020000003000000400000050000006                        GKDS2502
     T BSS 1                                                            GKDS2503
    XA BSS 1                                                            GKDS2504
    XC BSS 1                                                            GKDS2505
 CHECK BSS 1                                                            GKDS2506
   FUD BSS 1                                                            GKDS2507
     L BES 60                                                           GKDS2508
       END 100                                                          GKDS2509
