       REM            704 BCD OUTPUT PROGRAM                          UASPH10000
 WOT   SXD X1,1                                                         SPH10001
       SXD X2,2                                                         SPH10002
       SXD X4,4                                                         SPH10003
       CAL 1,4                                                          SPH10004
       PAX 0,4                                                          SPH10005
       ARS 18                                                           SPH10006
       ADD X4                                                           SPH10007
       STA WT1                                                          SPH10008
       STA PR2                                                          SPH10009
       STA CI9                                                          SPH10010
       SXD *+2,4                                                        SPH10011
       LXA WT1,4                                                        SPH10012
       TNX WT2,4,**                                                     SPH10013
       SXD PR6,4                                                        SPH10014
       SWT 5                                                            SPH10015
       TRA *+2                                                          SPH10016
       TRA PR6-1                                                        SPH10017
       WTD 2                                                            SPH10018
 WT1   CPY 0,4                                                          SPH10019
       TIX WT1,4,1                                                      SPH10020
       IOD                                                              SPH10021
       SWT 3                                                            SPH10022
 PR6   TXL WT2                                                          SPH10023
       WPR                SELECT PRINTER                                SPH10024
       CLA BLNKS          FIND LAST NON-BLANK                           SPH10025
       LXD CI4,4          GROUP                                         SPH10026
 PR2   CAS 0,4            X                                             SPH10027
       TXI PR1,4,-1                                                     SPH10028
       TXI PR2,4,1        X                                             SPH10029
       TXI PR1,4,-1                                                     SPH10030
 PR1   SXD CI6,4          STORE END TEST                                SPH10031
       SXD CI8,4          X                                             SPH10032
       SXD PR8,4                                                        SPH10033
       SXD WP4,4                                                        SPH10034
       LXD PR6,4                                                        SPH10035
 PR8   TNX PR5,4                                                        SPH10036
       TXL PR3,4,12                                                     SPH10037
       SPR 8                                                            SPH10038
 PR3   LXD PR6,4          INITIALIZE GROUP COUNT                        SPH10039
 PR5   LXA PR7,2          INITIALIZE LEFT SETUP                         SPH10040
       LXD YZ1,1          CLEAR CARD IMAGE                              SPH10041
       SWT 4              TEST FOR DOUBLE SPACE                         SPH10042
 OZ2   TXL PR7                                                          SPH10043
       SPR 4                                                            SPH10044
 PR7   PXD                                                              SPH10045
 PR4   SLW LT,1                                                         SPH10046
       SLW RT,1                                                         SPH10047
       TIX PR4,1,1        X                                             SPH10048
 CIR   CAL COL1           INITIALIZE COLUMN INDICATOR                   SPH10049
 CI2   SLW COL            X                                             SPH10050
 CI9   LDQ 0,4            OBTAIN GROUP                                  SPH10051
       SXD OZ2,4          STORE GROUP COUNT                             SPH10052
       LXA Q6,4           SET CHARACTER COUNT                           SPH10053
 CI1   PXD                                                              SPH10054
 Q6    LGL 6                                                            SPH10055
       PAX 0,1            X                                             SPH10056
       CAL COL            POSITION COLUMN INDICATOR                     SPH10057
       ARS 6,4            X                                             SPH10058
       TIX YZ1,1,16       TEST FOR DIGIT                                SPH10059
       TXH YZ2,1,15       TEST FOR Y-ZONE                               SPH10060
 CI5   ORS D,3            STORE DIGIT                                   SPH10061
 CI4   TIX CI1,4,1        COUNT CHARACTERS                              SPH10062
 CI3   ARS 1              SHIFT AND TEST COLUMN                         SPH10063
       LXD OZ2,4          RESTORE GROUP COUNT                           SPH10064
       TXI CI6,4,-1       COUNT GROUPS                                  SPH10065
 CI6   TXL CI7,4          TEST FOR LAST NON-BLANK GR.                   SPH10066
       TNZ CI2            TEST FOR END OF ROW                           SPH10067
 CI7   CAL 8.3,2          FORM TRUE 8,4                                 SPH10068
       ORS D-8,2          AND 3 ROWS AND                                SPH10069
       ORS D-3,2          MOVE8.4 AND 8.3                               SPH10070
       SLW 8.2,2          ROWS                                          SPH10071
       CAL 8.4,2          FORM TRUE8.4                                  SPH10072
       ORS D-8,2                                                        SPH10073
       ORS D-4,2                                                        SPH10074
       SLW 8.3,2          X                                             SPH10075
 CI8   TXL WP,4           TEST FOR END                                  SPH10076
       TXH WP,2,15        TEST FOR RIGHT HALF                           SPH10077
       TXI CIR,2,16       INITIALIZE RIGHT HALF                         SPH10078
 YZ1   TIX XZ1,1,16       TEST FOR 16/CH/32                             SPH10079
       TXH XZ2,1,15       TEST FOR X-ZONE                               SPH10080
       ORS D,3            STORE DIGIT                                   SPH10081
 YZ2   ORS Y,2            STORE Y-ZONE                                  SPH10082
       TIX CI1,4,1        COUNT CHARACTERS                              SPH10083
 X1    TXL CI3            OBTAIN NEXT GROUP                             SPH10084
 XZ1   TIX OZ1,1,16       TEST FOR 32/CH/48                             SPH10085
       TXH CI4,1,15       TEST FOR BLANK                                SPH10086
       ORS D,3            STORE DIGIT                                   SPH10087
 XZ2   ORS X,2            STORE X-ZONE                                  SPH10088
       TIX CI1,4,1        COUNT CHARACTERS                              SPH10089
 X2    TXL CI3            OBTAIN NEXT GROUP                             SPH10090
 OZ1   ORS Z,2            STORE 0-ZONE                                  SPH10091
       ORS D,3                                                          SPH10092
       TIX CI1,4,1        COUNT CHARACTERS                              SPH10093
       TXL CI3                                                          SPH10094
 WP    LXD WP2,1                                                        SPH10095
 WP3   CPY LT,1           COPY CARD IMAGE                               SPH10096
       CPY RT,1                                                         SPH10097
       TIX WP3,1,1                                                      SPH10098
 WP4   TXH WP5,4                                                        SPH10099
       LXD X1,1                                                         SPH10100
       LXD X2,2                                                         SPH10101
WT2    LXD X4,4                                                         SPH10102
       TRA 2,4                                                          SPH10103
 WP5   WPR                SELECT PRINTER AGAIN                          SPH10104
       SPR 9                                                            SPH10105
WP2    TXL PR5,0,12       REENTER BCD TO CARD IMAGE                     SPH10106
 BLNKS BCD 1                                                            SPH10107
 X4    HTR 1                                                            SPH10108
 COL1  MZE                                                              SPH10109
       ORG COMMON                                                       SPH10110
 COL   BSS 1                                                            SPH10111
 RT    BES 16                                                           SPH10112
 8.5   BSS 1                                                            SPH10113
 8.4   BSS 1                                                            SPH10114
 8.3   BSS 1                                                            SPH10115
 8.2   BSS 1                                                            SPH10116
 D     BES 9                                                            SPH10117
 Z     BSS 1                                                            SPH10118
 X     BSS 1                                                            SPH10119
 Y     BSS 1                                                            SPH10120
 LT    SYN Y+1                                                          SPH10121
       ORG COL1+1                                                       SPH10122
