       REM 704 BCD OUTPUT PROGRAM  PROGRAM CONTROL AND ECHO CHECKING  UASPH30000
 WOT   SWT 5            TEST FOR OUTPUT TAPE                            SPH30001
       WTD 2            SELECT OUTPUT TAPE                              SPH30002
       SXD X1,1                                                         SPH30003
       SXD X2,2                                                         SPH30004
       SXD X4,4                                                         SPH30005
       CAL 1,4                                                          SPH30006
       STA T5                                                           SPH30007
       ARS 18                                                           SPH30008
       ADD X4                                                           SPH30009
       STA WT1                                                          SPH30010
       STA PR2                                                          SPH30011
       STA CI9                                                          SPH30012
       LXA T5,4                                                         SPH30013
       SXD *+2,4                                                        SPH30014
       LXA WT1,4                                                        SPH30015
       TNX WT2,4,**                                                     SPH30016
 L11   NOP 11                                                           SPH30017
       SXD PR6,4                                                        SPH30018
       CAL WP           INITIALIZE SWITCH                               SPH30019
       STO WP           X                                               SPH30020
       SWT 5                                                            SPH30021
 WT1   CPY 0,4          COPY RECORD TO OUTPUT TAPE                      SPH30022
       SWT 5                                                            SPH30023
       TIX WT1,4,1                                                      SPH30024
       SWT 5                                                            SPH30025
       IOD                                                              SPH30026
       SWT 3                                                            SPH30027
 PR6   TXL WT2                                                          SPH30028
 T4    RPR              SELECT PRINTER                                  SPH30029
       SWT 4            TEST FOR DOUBLE SPACE                           SPH30030
 OZ2   TXL S2           NO                                              SPH30031
 SP4   SPR 4            DOUBLE SPACE                                    SPH30032
       TXL RPR+2                                                        SPH30033
 S2    SWT 2            TEST FOR SINGLE SPACE                           SPH30034
 Z2    TXL S3           NO                                              SPH30035
       TXL RPR+2        SINGLE SPACE                                    SPH30036
 S3    CLS WP           SET SWITCH FOR MASKING                          SPH30037
       STO WP           CHARACTER FROM TYPE WHEEL 1                     SPH30038
 T5    CAL *            OBTAIN FIRST CHARACTER                          SPH30039
       ARS 30           X                                               SPH30040
       TZE SP4          DOUBLE SPACE IF ZERO                            SPH30041
       CAS YZONE        TEST FOR SPACE SUPPRESS                         SPH30042
       TXL BK           NO                                              SPH30043
       TXL RPR+1        SUPPRESS SPACE                                  SPH30044
 BK    CAS BNK          TEST FOR BLANK                                  SPH30045
       TXL DIGF         NO                                              SPH30046
       TXL RPR+2        BLANK                                           SPH30047
 DIGF  SPR 10           SET CHANNEL SKIP                                SPH30048
       ANA MK           MASK OUT ZONE                                   SPH30049
 MK    PAX 15,1         OBTAIN SPR COMBINATION                          SPH30050
       TXI N2,1,1       X                                               SPH30051
 N2    TNX N3,1,8       X                                               SPH30052
       SPR 8            X                                               SPH30053
 N3    TNX N4,1,4       X                                               SPH30054
       SPR 4            X                                               SPH30055
 N4    TNX N5,1,2       X                                               SPH30056
       SPR 2            X                                               SPH30057
 N5    TNX RPR,1,1      X                                               SPH30058
       SPR 1            X                                               SPH30059
 RPR   RPR              SELECT PRINTER AGAIN                            SPH30060
       SPR 5            SUPPRESS SPACE                                  SPH30061
       CLA BLNKS        FIND LAST NON-BLANK GROUP                       SPH30062
       LXD CI4,4        X                                               SPH30063
 PR2   CAS 0,4          X                                               SPH30064
       TXI PR1,4,-1     X                                               SPH30065
       TXI PR2,4,1      X                                               SPH30066
       TXI PR1,4,-1     X                                               SPH30067
 PR1   SXD CI6,4        STORE END TEST                                  SPH30068
       SXD CI8,4        X                                               SPH30069
       SXD PR8,4        X                                               SPH30070
       SXD WP4,4        X                                               SPH30071
       LXD PR6,4        X                                               SPH30072
 PR8   TNX PR5,4                                                        SPH30073
       TXL PR3,4,12                                                     SPH30074
       SPR 8            FIRST CYCLE                                     SPH30075
 PR3   LXD PR6,4        INITIALIZE GROUP COUNT                          SPH30076
 PR5   LXA PR7,2        INITIALIZE LEFT SETUP                           SPH30077
       LXD YZ1,1        CLEAR CARD IMAGE                                SPH30078
 PR7   PXD              X                                               SPH30079
 PR4   SLW LT,1         X                                               SPH30080
       SLW RT,1         X                                               SPH30081
       TIX PR4,1,1      X                                               SPH30082
 CIR   CAL COL1         INITIALIZE COLUMN INDICATOR                     SPH30083
 CI2   SLW COL          X                                               SPH30084
 CI9   LDQ 0,4          OBTAIN GROUP                                    SPH30085
       SXD OZ2,4        STORE GROUP COUNT                               SPH30086
       LXA Q6,4         SET CHARACTER COUNT                             SPH30087
 CI1   PXD                                                              SPH30088
 Q6    LGL 6                                                            SPH30089
       PAX 0,1                                                          SPH30090
       CAL COL          POSITION COLUMN INDICATOR                       SPH30091
       ARS 6,4          X                                               SPH30092
       TIX YZ1,1,16     TEST FOR DIGIT                                  SPH30093
       TXH YZ2,1,15     TEST FOR Y-ZONE                                 SPH30094
 CI5   ORS D,3          STORE DIGIT                                     SPH30095
 CI4   TIX CI1,4,1      COUNT CHARACTERS                                SPH30096
 CI3   ARS 1            SHIFT AND TEST COLUMN                           SPH30097
       LXD OZ2,4        RESTORE GROUP COUNT                             SPH30098
       TXI CI6,4,-1     COUNT GROUPS                                    SPH30099
 CI6   TXL CI7,4        TEST FOR LAST NON-BLANK GROUP                   SPH30100
       TNZ CI2          TEST FOR END OF ROW                             SPH30101
 CI7   CAL 8.3,2        FORM TRUE 8,4                                   SPH30102
       ORS D-8,2        AND 3 ROWS AND                                  SPH30103
       ORS D-3,2        MOVE 8.4 AND 8.3                                SPH30104
       SLW 8.2,2        ROWS                                            SPH30105
       CAL 8.4,2        FORM TRUE 8.4                                   SPH30106
       ORS D-8,2        X                                               SPH30107
       ORS D-4,2        X                                               SPH30108
       SLW 8.3,2        X                                               SPH30109
 CI8   TXL WP,4         TEST FOR END                                    SPH30110
       TXH WP,2,15      TEST FOR RIGHT HALF                             SPH30111
       TXI CIR,2,16     INITIALIZE RIGHT HALF                           SPH30112
 YZ1   TIX XZ1,1,16     TEST FOR 16/CH/32                               SPH30113
       TXH XZ2,1,15     TEST FOR X-ZONE                                 SPH30114
       ORS D,3          STORE DIGIT                                     SPH30115
 YZ2   ORS Y,2          STORE Y-ZONE                                    SPH30116
       TIX CI1,4,1      COUNT CHARACTERS                                SPH30117
 X1    TXL CI3          OBTAIN NEXT GROUP                               SPH30118
 XZ1   TIX OZ1,1,16     TEST FOR 32/CH/48                               SPH30119
       TXH CI4,1,15     TEST FOR BLANK                                  SPH30120
       ORS D,3          STORE DIGIT                                     SPH30121
 XZ2   ORS X,2          STORE X-ZONE                                    SPH30122
       TIX CI1,4,1      COUNT CHARACTERS                                SPH30123
 X2    TXL CI3          OBTAIN NEXT GROUP                               SPH30124
 OZ1   ORS Z,2          STORE 0-ZONE                                    SPH30125
       ORS D,3          STORE DIGIT                                     SPH30126
       TIX CI1,4,1      COUNT CHARACTERS                                SPH30127
       TXL CI3                                                          SPH30128
 WP    TXH WP9          INVERTED TO TXL IF PROGRAM CARRIAGE CONTROL     SPH30129
       TXL WP7          NO PROGRAM                                      SPH30130
 WP9   LXD WP2,1        MASK OUT FIRST COL. OF CARD IMAGE               SPH30131
       CAL MK2          X                                               SPH30132
 ANS   ANS LT,1         X                                               SPH30133
       TIX ANS,1,1      X                                               SPH30134
 WP7   LXD Z2,1         COPY LOOP                                       SPH30135
 C     CPY LT-12,1      CARD IMAGE COPIES                               SPH30136
       CPY RT-12,1      X                                               SPH30137
       TXI T2,1,-1                                                      SPH30138
 T2    TXH C,1,-9       TEST FOR ECHO                                   SPH30139
       CPY LECHO-9,1    ECHO COPIES                                     SPH30140
       CPY RECHO-9,1    X                                               SPH30141
       TXH C,1,-12      TEST FOR END OF CARD IMAGE                      SPH30142
       TXH T2-1,1,-19   TEST FOR END OF ECHOS                           SPH30143
       LXA L2,1                                                         SPH30144
 CL    CAL LECHO+2,1    8.3 AND 8.4 ECHOS INTO                          SPH30145
       ORS LECHO+3      8 AND 3 AND 4 ECHO ROWS                         SPH30146
       ORS LECHO+9,1    X                                               SPH30147
       CAL RECHO+2,1    X                                               SPH30148
       ORS RECHO+3      X                                               SPH30149
       ORS RECHO+9,1    X                                               SPH30150
       TIX CL,1,1       X                                               SPH30151
       LXA L11,1                                                        SPH30152
 T9    CAL 8.4L+11,1    ECHO CHECK                                      SPH30153
       COM              X                                               SPH30154
       ACL LECHO+11,1   X                                               SPH30155
       COM              X                                               SPH30156
       TNZ ERR                                                          SPH30157
 R     CAL 8.4R+11,1    RIGHT ECHOS                                     SPH30158
       COM              X                                               SPH30159
       ACL RECHO+11,1   X                                               SPH30160
       COM              X                                               SPH30161
       TZE ERR+1                                                        SPH30162
 ERR   HPR RPR2         ECHO ERROR                                      SPH30163
       TIX T9,1,1       X                                               SPH30164
       CAL WP           RESET SWITCH FOR SECOND CYCLE                   SPH30165
       STO WP           X                                               SPH30166
 WP4   TXH WP5,4        TEST FOR SECOND CYCLE                           SPH30167
       LXD X1,1         NO, RELOAD INDEX REGISTERS AND RETURN           SPH30168
       LXD X2,2         X                                               SPH30169
 WT2   LXD X4,4         X                                               SPH30170
 L2    TRA 2,4          X                                               SPH30171
 RPR2  RPR                                                              SPH30172
       TXL PR2-2                                                        SPH30173
 WP5   RPR              SELECT PRINTER AGAIN                            SPH30174
       SPR 9            SECOND CYCLE                                    SPH30175
 WP2   TXL PR5,0,12     CONVERT REST OF LINE                            SPH30176
 BLNKS BCD 1                                                            SPH30177
 X4        1                                                            SPH30178
 YZONE OCT 20                                                           SPH30179
 BNK   OCT 60                                                           SPH30180
 MK2   OCT 377777777777                                                 SPH30181
 COL1  MZE                                                              SPH30182
       ORG COMMON                                                       SPH30183
 COL   BSS 1                                                            SPH30184
 RT    BES 16                                                           SPH30185
 8.5   BSS 1                                                            SPH30186
 8.4   BSS 1                                                            SPH30187
 8.3   BSS 1                                                            SPH30188
 8.2   BSS 1                                                            SPH30189
 D     BES 9                                                            SPH30190
 Z     BSS 1                                                            SPH30191
 X     BSS 1                                                            SPH30192
 Y     BSS 1                                                            SPH30193
 LT    SYN Y+1                                                          SPH30194
 8.4L  SYN LT-14                                                        SPH30195
 8.4R  SYN RT-14                                                        SPH30196
       BSS 27                                                           SPH30197
 LECHO BSS 11                                                           SPH30198
 RECHO BSS 11                                                           SPH30199
       ORG COL1+1                                                       SPH30200
