       REM BE CTX 1 - CARD TO TAPE SIMULATOR - G. E. BRYAN - 213 CARDSBECTX10001
       ORG 24                                                         BECTX10002
 START REW TAPE                                                       BECTX10003
       CLA BLANKS                                                     BECTX10004
       STO BCD+12                                                     BECTX10005
       STO BCD+13                                                     BECTX10006
       STZ BIN+24                                                     BECTX10007
       STZ BIN+25                                                     BECTX10008
       STZ BIN+26                                                     BECTX10009
       STZ BIN+27                                                     BECTX10010
 CT1   RCD                                                            BECTX10011
       TSX RCD+1,4                                                    BECTX10012
       HTR BCD                                                        BECTX10013
       TRA EOF                                                        BECTX10014
       LXD Q14,4                                                      BECTX10015
 CT2   CPY BCD+14,4           WRITE BCD TAPE                          BECTX10016
       TIX *-1,4,1                                                    BECTX10017
 Q14   TXL CT1,,14                                                    BECTX10018
 EOF   WEF TAPE                                                       BECTX10019
       HTR CT1                                                        BECTX10020
 RCD   RCD                RESTART AFTER ERROR                         BECTX10021
       LXD Q24,1              CLEAR STORAGE                           BECTX10022
       STZ BIN+24,1                                                   BECTX10023
       TIX *-1,1,1                                                    BECTX10024
 RDBCD CPY 9L             COPY 9 LEFT ROW                             BECTX10025
       TXL B1             X                                           BECTX10026
       TRA 2,4            END OF FILE EXIT                            BECTX10027
 B1    STQ LS             SET LEFT SUM                                BECTX10028
       LXD B4,1           SET DIGIT ROW COUNT                         BECTX10029
       CPY 9R             COPY 9 RIGHT ROW AND                        BECTX10030
       STQ RS             SET RIGHT SUM                               BECTX10031
       TSX C1,2           ENTER CONVERSION LOOP                       BECTX10032
 B2    TXL B5             LEAVE CONVERSION LOOP                       BECTX10033
       ALS 1                                                          BECTX10034
 B3    TXL C2             INITIALIZE BCD RECORD                       BECTX10035
 B5    CPY 8L             COPY 8 ROW AND                              BECTX10036
       STQ LS             USE AS SUM                                  BECTX10037
       CPY 8R             X                                           BECTX10038
       STQ RS             X                                           BECTX10039
       TSX C1,2           ENTER CONVERSION LOOP                       BECTX10040
 B4    TXL B6,0,8         LEAVE CONVERSION LOOP                       BECTX10041
       ALS 3              ADD 8 TIMES 8 ROW                           BECTX10042
       TXL C3             X                                           BECTX10043
 B6    CAL 9L             USE 9 ROW AS SUM                            BECTX10044
       SLW LS             X                                           BECTX10045
       CAL 9R                                                         BECTX10046
       SLW RS             X                                           BECTX10047
 B13   TXL B7,1,1         TEST FOR ZERO ROW                           BECTX10048
 B14   CPY L              COPY LEFT ROW AND                           BECTX10049
       TXL B8             TEST FOR END OF RECORD                      BECTX10050
 B17   HTR RCD            ERROR                                       BECTX10051
       TXL B9             END OF RECORD                               BECTX10052
 B8    CAL L              TEST LEFT ROW FOR                           BECTX10053
       ANA LS             ILLEGAL DOUBLE PUNCH                        BECTX10054
       TNZ BINT                                                       BECTX10055
 B10   CAL L              FORM LOGICAL SUM                            BECTX10056
       ORS LS             OF LEFT ROWS                                BECTX10057
       CPY R              COPY RIGHT ROW AND                          BECTX10058
       CAL R              TEST FOR ILLEGAL                            BECTX10059
       ANA RS             DOUBLE PUNCH                                BECTX10060
       TNZ B17            X                                           BECTX10061
 B11   CAL R              FORM LOGICAL SUM OF                         BECTX10062
       ORS RS             RIGHT ROWS                                  BECTX10063
       TNX B12,1,1        TEST FOR ZONE ROWS                          BECTX10064
       TSX C1,2           ENTER CONVERSION LOOP                       BECTX10065
       TXL B13            LEAVE CONVERSION LOOP                       BECTX10066
       TXL C3             ADD TO BCD RECORD                           BECTX10067
 B7    CAL 8L             ADD 8 LEFT ROW TO                           BECTX10068
       ORA LS             LEFT LOGICAL SUM                            BECTX10069
       SLW LDS            X                                           BECTX10070
       CPY LZ             COPY ZERO LEFT AND                          BECTX10071
       ANA LZ             FORM INDICATOR FOR                          BECTX10072
       SLW LS             BOTH DIGIT AND ZERO                         BECTX10073
       CAL 8R             ADD 8 RIGHT ROW TO                          BECTX10074
       ORA RS             RIGHT LOGICAL SUM                           BECTX10075
       SLW RDS            X                                           BECTX10076
       CPY RZ             COPY ZERO RIGHT AND                         BECTX10077
       ANA RZ             FORM INDICATOR FOR                          BECTX10078
       SLW RS             BOTH DIGIT AND ZERO                         BECTX10079
 B12   TSX C1,2           ENTER CONVERSION LOOP                       BECTX10080
       TXL B14            LEAVE CONVERSION LOOP                       BECTX10081
       ALS 4              SHIFT TO ZONE POSITION                      BECTX10082
       TXL C3             X                                           BECTX10083
 B9    CAL LS             SAVE LEFT ZONE SUM                          BECTX10084
       SLW L              X                                           BECTX10085
       CAL LDS            FORM INDICATOR FOR                          BECTX10086
       COM                ZERO AND X AND / OR Y                       BECTX10087
       ANA LZ             IN LEFT ROWS                                BECTX10088
       ANS LS             X                                           BECTX10089
       CAL RS             SAVE RIGHT ZONE SUM                         BECTX10090
       SLW R              X                                           BECTX10091
       CAL RDS            FORM INDICATOR FOR                          BECTX10092
       COM                ZERO AND X AND/OR Y                         BECTX10093
       ANA RZ             IN RIGHT ROWS                               BECTX10094
       ANS RS             X                                           BECTX10095
       TSX C1,2           ENTER CONVERSION LOOP                       BECTX10096
       TXL B15            LEAVE CONVERSION LOOP                       BECTX10097
       SLW T              MULTIPLY INDICATOR                          BECTX10098
       ALS 2              BITS BY TEN                                 BECTX10099
       ACL T              X                                           BECTX10100
       ALS 1              X                                           BECTX10101
       TXL C3             X                                           BECTX10102
 B15   CAL LDS            FORM INDICATOR FOR                          BECTX10103
       WTD TAPE                                                       BECTX10104
       ORA LZ             BLANK COLUMNS IN                            BECTX10105
       ORA L              LEFT HALF OF CARD                           BECTX10106
       COM                X                                           BECTX10107
       SLW LS             X                                           BECTX10108
       CAL RDS            FORM INDICATOR FOR                          BECTX10109
       ORA RZ             BLANK COLUMNS IN                            BECTX10110
       ORA R              RIGHT HALF OF CARD                          BECTX10111
       COM                X                                           BECTX10112
       SLW RS             X                                           BECTX10113
       TSX C1,2           ENTER CONVERSION LOOP                       BECTX10114
       TRA 3,4            NORMAL RETURN TO MAIN PROGRAM               BECTX10115
       SLW T              MULTIPLY INDICATOR                          BECTX10116
       ALS 1              BITS BY 3 AND                               BECTX10117
       ACL T              SHIFT TO ZONE POSITION                      BECTX10118
       ALS 4              X                                           BECTX10119
       TXL C3             X                                           BECTX10120
 C1    SXD C4,1           SAVE ROW COUNT                              BECTX10121
       SLN 1              INDICATE LEFT ROW                           BECTX10122
       CAL 1,4            INITIALIZE ADDRESS                          BECTX10123
       ADD SIX                                                        BECTX10124
       LDQ LS             OBTAIN LEFT SUM                             BECTX10125
 C8    STA C2             SET BCD RECORD ADDRESS                      BECTX10126
       STA C3             X                                           BECTX10127
       TXH C5,1,1         SKIP TEST IF DIGIT ROW                      BECTX10128
       STQ T              TEST FOR NO SUM                             BECTX10129
       CAL T              X                                           BECTX10130
       TZE C6             X                                           BECTX10131
 C5    LXA SIX,1          SET WORD COUNT                              BECTX10132
 C7    PXD 12                                                         BECTX10133
       LGL 1              X                                           BECTX10134
       ALS 5              X                                           BECTX10135
       LGL 1              X                                           BECTX10136
       ALS 5              X                                           BECTX10137
       LGL 1              X                                           BECTX10138
       ALS 5              X                                           BECTX10139
       LGL 1              X                                           BECTX10140
       ALS 5              X                                           BECTX10141
       LGL 1              X                                           BECTX10142
       ALS 5              X                                           BECTX10143
       LGL 1              X                                           BECTX10144
       TRA 2,2            EXIT FOR ROW PROCEDURE                      BECTX10145
 C3    ACL 0,1            ADD TO BCD RECORD                           BECTX10146
 C2    SLW 0,1            STORE IN BCD RECORD                         BECTX10147
       TIX C7,1,1         COUNT WORDS                                 BECTX10148
       LXD C4,1           RESTORE ROW COUNT                           BECTX10149
 C6    SLT 1              TEST FOR RIGHT ROW                          BECTX10150
       TRA 1,2            RETURN                                      BECTX10151
       LDQ RS             SETUP RIGHT ROW                             BECTX10152
       CAL 1,4            X                                           BECTX10153
       ADM C7                                                         BECTX10154
 C4    TXL C8             X                                           BECTX10155
 BINT  TXL B17,1,6            CHECK FOR 7 ROW                         BECTX10156
       PBT                    CHECK FOR 7-9 PUNCH                     BECTX10157
 Q10   TXL B17,,10            ILLEGAL DOUBLE PUNCH                    BECTX10158
       LXD Q10,2                                                      BECTX10159
 Q24   TXL LP3,,24                                                    BECTX10160
 LP2   CPY L                                                          BECTX10161
       TXL LP3,,**                                                    BECTX10162
       TXL EOF,,**                                                    BECTX10163
 LP3   CPY R                                                          BECTX10164
       LDQ L                                                          BECTX10165
 LP5   LXD Q24,4                                                      BECTX10166
 UCP   PXD                                                            BECTX10167
 LP1   LGL 1                                                          BECTX10168
       ALS 11                                                         BECTX10169
       REP 2,1                                                        BECTX10170
       LGL 1                                                          BECTX10171
       ALS 12,2                                                       BECTX10172
       ORS BIN+24,4       ADD TO BINARY RECORD                        BECTX10173
       TXH LP4,4,13           TEST FOR RIGHT ROW                      BECTX10174
 Q12   TXL LP4,4,12                                                   BECTX10175
       LDQ R                                                          BECTX10176
 LP4   TIX UCP,4,1                                                    BECTX10177
       TXH R8,2,10            TEST FOR 8 OR 9 ROW                     BECTX10178
       TIX LP2,2,1                                                    BECTX10179
       LXD Q12,2                                                      BECTX10180
       CLA 9R                 9 ROW LOADING                           BECTX10181
       STO R                                                          BECTX10182
       LDQ 9L                                                         BECTX10183
       TXL LP5                                                        BECTX10184
 R8    TXL *+5,2,11                                                   BECTX10185
       CLA 8R                 8 ROW LOADING                           BECTX10186
       STO R                                                          BECTX10187
       LDQ 8L                                                         BECTX10188
       TIX LP5,2,1                                                    BECTX10189
       WTB TAPE                                                       BECTX10190
       LXD Q28,4                                                      BECTX10191
 CTB1  CPY BIN+28,4           WRITE BINARY TAPE                       BECTX10192
       TIX *-1,4,1                                                    BECTX10193
 Q28   TXL CT1,,28                                                    BECTX10194
 SIX       6                                                          BECTX10195
BLANKS BCD 1                                                          BECTX10196
 BCD   BSS 14                                                         BECTX10197
 BIN   BSS 28                                                         BECTX10198
 TAPE  EQU 10                                                         BECTX10199
 9L                                                                   BECTX10200
 9R                                                                   BECTX10201
 T                                                                    BECTX10202
 LS                                                                   BECTX10203
 RS                                                                   BECTX10204
 LDS                                                                  BECTX10205
 RDS                                                                  BECTX10206
 LZ                                                                   BECTX10207
 RZ                                                                   BECTX10208
 L                                                                    BECTX10209
 R                                                                    BECTX10210
 8L    SYN LDS            8 LEFT ROW                                  BECTX10211
 8R    SYN RDS            8 RIGHT ROW                                 BECTX10212
       END START                                                      BECTX10213
