IB ACS REM   11                                                         ACS  000
*          709 FLOATING POINT ARCCOSINE SUBROUTINE                      ACS  001
 ACS   SXA I4,4              ARCCOSINE ROUTINE                          ACS  002
       TSX C2+2,4            COMPUTES ARCCOSINE X = PI/2 - ARCSINE X    ACS  003
       TRA C2                      ERROR RETU-N                         ACS  004
 I4    AXT 0,4                                                          ACS  005
       CHS                                                              ACS  006
       FAD PI                                                           ACS  007
       TRA 2,4                                                          ACS  008
 C2    LXA I4,4                                                         ACS  009
       TRA 1,4                                                          ACS  010
