IB FXP REM   52                                                         FXP  000
*          709 FLOATING POINT EXPONENTIAL SUBROUTINE                    FXP  001
 FXP   STO M                 STORE ARGUMENT                             FXP  002
       LDQ MAX               TEST IF OUT OF RANGE                       FXP  003
       TLQ 1,4               IF TOO LARGE ERROR RETURN                  FXP  004
       CHS                                                              FXP  005
       TLQ T1                IF TOO SMALL RETURN WITH ZERO              FXP  006
       LRS 27                                                           FXP  007
       SSM                                                              FXP  008
       ADD CHAR              CONVERT TO FIXED POINT                     FXP  009
       STA SH1                                                          FXP  010
       MPY LOGE              X TIMES LOG E BASE 2                       FXP  011
 SH1   LRS                   SEPARATE INTEGER AND FRACTION              FXP  012
       ALS 27                                                           FXP  013
       STO M                                                            FXP  014
       LRS 4                                                            FXP  015
       STQ F                                                            FXP  016
       MPY F                 COMPUTE FRACTION SQUARED                   FXP  017
       STO SQ                COMPUTE CONTINUED FRACTION                 FXP  018
       ADD A                 8,27 SCALING                               FXP  019
       STO T                 8,27                                       FXP  020
       CLA B                 12,23                                      FXP  021
       DVP T                 8,27 4,31                                  FXP  022
       STQ T                 4,31                                       FXP  023
       LDQ SQ                8,27                                       FXP  024
       MPY C                 0,35 8,27                                  FXP  025
       LLS 4                 4,31                                       FXP  026
       SUB T                 4,31                                       FXP  027
       ADD D                 4,31                                       FXP  028
       SUB F                 4,31                                       FXP  029
       STO T                 4,31                                       FXP  030
       CLA F                 5,31 NUMERATOR EQUALS 2F                   FXP  031
       LDQ CH                                                           FXP  032
       VDP T,0,27                                                       FXP  033
       XCA                                                              FXP  034
       FAD CH                                                           FXP  A35
       ORA CHN                                                          FXP  035
 T1    ADD M                                                            FXP  036
       TRA 2,4               RETURN                                     FXP  037
*                            CONSTANTS                                  FXP  038
 MAX   DEC 88.028                                                       FXP  039
 LOGE  DEC -1.4426950409B1                                              FXP  040
 CHAR  OCT 242                                                          FXP  041
 CH    OCT 201400000000                                                 FXP  042
   CHN OCT 201000000000                                                 FXP  A42
 A     DEC 87.417497202B8                                               FXP  043
 B     DEC 617.9722695B12                                               FXP  044
 C     DEC .03465735903B0                                               FXP  045
 D     DEC 9.9545957821B4                                               FXP  046
*                            ERASABLES                                  FXP  047
 M     EQU COMMON                                                       FXP  048
 F     EQU COMMON+1                                                     FXP  049
    SQ EQU COMMON+2                                                     FXP  050
 T     EQU COMMON+3                                                     FXP  051
