UBTANH REM   95                                                         TANH 000
*          709 HYPERBOLIC TANGENT SUBROUTINE                            TANH 001
       ORG 1000                                                         TANH 002
 TANH  STO F                                                            TANH 003
       SSP                                                              TANH 004
       SUB MIN                                                          TANH 005
       TPL T5                                                           TANH 006
       CLA F                 TEST IF ARGUMENT LESS THAN .00034          TANH 007
       TRA 1,4               IF SO LET TANH X EQUAL X                   TANH 008
 T5    SUB MAX                TEST IF ARGUMENT LARGER THAN 12           TANH 009
       TMI T6                                                           TANH 010
       CAL F                  IF SO LET TANH X EQUAL + OR - ONE         TANH 011
       TRA T12                                                          TANH 012
 T6    CLA F                                                            TANH 013
       LRS 27                                                           TANH 014
       SSM                                                              TANH 015
       ADD CHAR              CONVERT TO FIXED POINT                     TANH 016
       STA SH1                                                          TANH 017
       MPY LOGE              X TIMES LOG E BASE 2                       TANH 018
 SH1   LRS                   SEPARATE INTEGER AND FRACTION              TANH 019
       ALS 27                                                           TANH 020
       STO M                                                            TANH 021
       LLS 2                                                            TANH 022
       TZE T2                IF ARGUMENT LESS THAN .25 TRANSFER         TANH 023
       LRS 6                 IF GREATER COMPUTE E TO THE X              TANH 024
       STQ F                                                            TANH 025
       MPY F                 COMPUTE FRACTION SQUARED                   TANH 026
       STO SQ                COMPUTE CONTINUED FRACTION                 TANH 027
       ADD A                 8,27 SCALING                               TANH 028
       STO T                 8,27                                       TANH 029
       CLA B                 12,23                                      TANH 030
       DVP T                 8,27 4,31                                  TANH 031
       STQ T                 4,31                                       TANH 032
       LDQ SQ                8,27                                       TANH 033
       MPY C                 00,35 8,27                                 TANH 034
       LLS 4                 4,31                                       TANH 035
       SUB T                 4,31                                       TANH 036
       ADD D                 4,31                                       TANH 037
       SUB F                 4,31                                       TANH 038
       STO T                 4,31                                       TANH 039
       CLA F                 5,31 NUMERATOR EQUALS 2F                   TANH 040
       LDQ CH                                                           TANH 041
       VDP T,0,27                                                       TANH 042
       XCA                                                              TANH 043
       ADD CH                ADD ONE AND CONVERT TO FLOATING POINT      TANH 044
 T1    ADD M                                                            TANH 045
       STO M                 COMPUTE TANH X FROM E TO THE X             TANH 046
       CLA CH                                                           TANH 047
       FDP M                                                            TANH 048
       STQ F                                                            TANH 049
       CLA M                                                            TANH 050
       FAD F                                                            TANH 051
       STO T                                                            TANH 052
       CLA M                                                            TANH 053
       FSB F                                                            TANH 054
 T10   FDP T                                                            TANH 055
       XCA                                                              TANH 056
       TRA 1,4               RETURN                                     TANH 057
 T2    LDQ F                 COMPUTE TANH 4LOGE IF X SMALL              TANH 058
       FMP 4LOGE             COMPUTE X TIMES 4LOGE                      TANH 059
       STO F                                                            TANH 060
       XCA                                                              TANH 061
       FMP F                                                            TANH 062
       STO SQ                                                           TANH 063
       FAD D1                COMPUTE CONTINUED FRACTION                 TANH 064
       STO T                                                            TANH 065
       CLA C1                                                           TANH 066
       FDP T                                                            TANH 067
       XCA                                                              TANH 068
       FAD B1                                                           TANH 069
       XCA                                                              TANH 070
       FMP SQ                                                           TANH 071
       FAD 4LOGE                                                        TANH 072
   T12 STO T                                                            TANH 073
       CLA F                                                            TANH 074
       TRA T10                                                          TANH 075
*                            CONSTANTS                                  TANH 076
 MAX   OCT 017000000000                                                 TANH 077
 MIN   DEC .00034                                                       TANH 078
 LOGE  DEC 1.4426950409B1                                               TANH 079
 CHAR  OCT 242                                                          TANH 080
 CH    OCT 201400000000                                                 TANH 081
 A     DEC 87.417497202B8                                               TANH 082
 B     DEC 617.9722695B12                                               TANH 083
 C     DEC .03465735903B0                                               TANH 084
 D     DEC 9.9545957821B4                                               TANH 085
 B1    DEC .01732867951                                                 TANH 086
 C1    DEC 14.1384114018                                                TANH 087
 D1    DEC 349.6699888                                                  TANH 088
 4LOGE DEC 5.7707801636                                                 TANH 089
*                            ERASABLES                                  TANH 090
 M     EQU COMMON                                                       TANH 091
 F     EQU COMMON+1                                                     TANH 092
 SQ    EQU COMMON+2                                                     TANH 093
 T     EQU COMMON+3                                                     TANH 094
