IBTAN1 REM   89                                                         TAN1 000
*        IB TAN1,  TAN-COT FLOATING POINT ROUTINE, SINGLE PRECISION, 709TAN1 001
  TAN1 STO SPMLT                                                        TAN1 002
       LRS 9                 CHARACTERISTIC TO X.R.1                    TAN1 003
       SXD SAVE,1                                                       TAN1 004
       PDX 0,1                                                          TAN1 005
       LLS 19                FIRST TWO BITS OF FRACTION TO P,Q          TAN1 006
       SSP                                                              TAN1 007
       TXL SPEC,1,127        S SMALLER THAN 0 ANGLE SMALLER TH. .5      TAN1 008
       TXH LNGDV,1,133       ANGLE LARGER THAN 16 PI                    TAN1 009
       LRS 136,1             B6                                         TAN1 010
 VARDV VDH PI,0,4            B2                                         TAN1 011
 FRLAR SUB PIHLF             TAN THETA +PIHLF EQU TO -COT THETA         TAN1 012
       SLW REDA              IF NEG. ANGLE ...+ COT THETA               TAN1 013
       TMI FRSTQ                                                        TAN1 014
       CLS SPMLT             CHANGE SIGN                                TAN1 015
       STO SPMLT                                                        TAN1 016
 FRSTQ CLA REDA                                                         TAN1 017
       SUB PIQU              REDUCE TO FIRST OCTANT                     TAN1 018
       TPL EQUA                                                         TAN1 019
       LXD CHAR,1            COT.....XR...0                             TAN1 020
 FLOAT CLA Z                                                            TAN1 021
       LRS 6                                                            TAN1 022
       ACL CHAR                                                         TAN1 023
       FAD CHAR              TO NORMALIZE                               TAN1 024
       LDQ SPMLT             SET FINAL SIGN                             TAN1 025
       LLS 0                                                            TAN1 026
       STO SPMLT                                                        TAN1 027
 COMCA LDQ Z                 COMPUTE ZSQUARE B4                         TAN1 028
       MPR Z                                                            TAN1 029
       STO ZSQ                                                          TAN1 030
       ADD CONST             -10.4B4                                    TAN1 031
       STO SOR                                                          TAN1 032
       CLA CONST+1           25.2B6                                     TAN1 033
       DVH SOR                                                          TAN1 034
       STQ SOR                                                          TAN1 035
       LDQ VLMER             MULTIPLY WITH .10156 25000                 TAN1 036
       VLM ZSQ,0,5                                                      TAN1 037
       ADD CONST+2           3.41B2                                     TAN1 038
       ADD SOR                                                          TAN1 039
       CAS TEST                                                         TAN1 040
       NOP                                                              TAN1 041
       ADD MODC              ADDITION OF CORRECTION TERM FOR SMALL Z    TAN1 042
       LRS 6                                                            TAN1 043
       ACL CHAR                                                         TAN1 044
       FDH SPMLT             COT READY IN MQ                            TAN1 045
       CLA 1,4                                                          TAN1 046
       TNZ HANS              COT REQUESTED                              TAN1 047
       TXL FINI-2,1,0        COT                                        TAN1 048
       STQ ZSQ               INVERT TO GIVE TAN                         TAN1 049
       CLA FONE                                                         TAN1 050
       FDH ZSQ                                                          TAN1 051
       XCA                                                              TAN1 052
       LXD SAVE,1                                                       TAN1 053
  FINI TRA 3,4               FINAL STOP                                 TAN1 054
  HANS TXH FINI-2,1,0        COT                                        TAN1 055
       TRA FINI-5            GIVE TAN                                   TAN1 056
  SPEC TXL LOW,1,1           AVOID OVERFLOW                             TAN1 057
       LRS 132,1                                                        TAN1 058
       SLW REDA                                                         TAN1 059
       TRA COMCA                                                        TAN1 060
   LOW CLA 1,4                                                          TAN1 061
       TNZ ERR               COT CAN NOT BE COMPUTED                    TAN1 062
       CLA SPMLT                                                        TAN1 063
       TRA FINI-1            RETURN WITH ARGUMENT                       TAN1 064
 LNGDV TXH ERR,1,163                                                    TAN1 065
       LRS 167,1                                                        TAN1 066
       DVH PI                B2                                         TAN1 067
  SAVE TXL FRLAR,0,                                                     TAN1 068
   ERR TXI FINI-1,4,1                                                   TAN1 069
  EQUA SUB PIQU              TAN THETA -PIHLF EQU COT THETA             TAN1 070
       SLW REDA                                                         TAN1 071
       TRA FLOAT+1                                                      TAN1 072
 FPHLF DEC 1.57079632679                                                TAN1 073
    PI DEC 3.1415926536B2                                               TAN1 074
 PIHLF DEC 1.5707963268B2                                               TAN1 075
  PIQU DEC .7853981634B2                                                TAN1 076
 CONST DEC -10.43274050825B4,25.2265398966B6,3.4180166678B2             TAN1 077
  TEST DEC .99248875B2                                                  TAN1 078
  FONE OCT 201400000000                                                 TAN1 079
  CHAR OCT 200000000000                                                 TAN1 080
  MODC DEC -.0000000526B2                                               TAN1 081
 VLMER OCT 400000000015                                                 TAN1 082
COMMON EQU 1024              COMMON STORAGE AT 2000 OCTAL               TAN1 083
 SPMLT SYN COMMON                                                       TAN1 084
  REDA SYN COMMON+1                                                     TAN1 085
     Z SYN COMMON+1                                                     TAN1 086
   ZSQ SYN COMMON+1                                                     TAN1 087
   SOR SYN COMMON+2                                                     TAN1 088
