IBTAN1 REM 0100 09028                                                   TAN1 000
       REM IBTAN1     CARDS, TANGENT AND COTANGENT FLOATING POINT SUB-  TAN1 001
       REM ROUTINE. COMPUTES TAN OR COT OF A NORMALIZED SINGLE PRECISIONTAN1 002
       REM ARGUMENT.   ERROR LESS THAN 2 UNITS OF THE EIGHTTH DIGIT.    TAN1 003
       REM TIMING...  1.84 TO 2.28 MS. FOR THETA LESS THAN 3 RADIANS.   TAN1 004
       REM 2.44 MS FOR LARGER ANGLES.                                   TAN1 005
       REM  CALLING SEQUENCE...TSX TAN,4...C...ERRRETURN...NORMAL RET.  TAN1 006
       REM  C EQUAL TO 0 GIVES TAN, C EQUAL TO L GIVES COT              TAN1 007
  TAN1 STO SPMLT             SAVE FLOATING POINT ARGUMENT               TAN1 008
       LRS 9                                                            TAN1 009
       SXD SAVE,1                                                       TAN1 010
       PDX 0,1                                                          TAN1 011
       TXH ERR,1,163                                                    TAN1 012
       LLS 19                                                           TAN1 013
       SSP                                                              TAN1 014
       TXL SPEC,1,130        S SMALLER, EQUAL 2                         TAN1 015
 LRTSH LRS 167,1             B37                                        TAN1 016
       DVH PI                B2                                         TAN1 017
 FRLAR SUB PIHLF                                                        TAN1 018
       SLW REDA                                                         TAN1 019
       TMI FRSTQ                                                        TAN1 020
       CLS SPMLT                                                        TAN1 021
       STO SPMLT                                                        TAN1 022
 FRSTQ CLA REDA              COT                                        TAN1 023
       SUB PIQU                                                         TAN1 024
       TPL EQUA                                                         TAN1 025
       LXD CHAR,1            COT...XR...0                               TAN1 026
 FLOAT CLA Z                                                            TAN1 027
       LRS 6                                                            TAN1 028
       ACL CHAR                                                         TAN1 029
       FAD CHAR                                                         TAN1 030
       LDQ SPMLT                                                        TAN1 031
       LLS 0                                                            TAN1 032
       STO SPMLT                                                        TAN1 033
  SAVE TXL COMCA,0,**                                                   TAN1 034
   ERR TXI FINI-1,4,1                                                   TAN1 035
       REM                   COMPUTATION OF EQUIVALENT ANGLE            TAN1 036
  EQUA SUB PIQU                                                         TAN1 037
       SLW REDA                                                         TAN1 038
       TRA FLOAT+1                                                      TAN1 039
   LOW CLA 1,4                                                          TAN1 040
       TNZ ERR                                                          TAN1 041
       CLA SPMLT                                                        TAN1 042
       TRA FINI-1                                                       TAN1 043
  SPEC PBT                                                              TAN1 044
       TRA SPEC+3                                                       TAN1 045
       TXH LRTSH,1,129                                                  TAN1 046
       TXL LOW,1,1                                                      TAN1 047
       LRS 132,1             RIGHT SHIFT OF 4-S( B2                     TAN1 048
       LDQ PIQU                                                         TAN1 049
       TLQ FRLAR                                                        TAN1 050
       STO REDA                                                         TAN1 051
 COMCA LDQ Z                                                            TAN1 052
       MPR Z                                                            TAN1 053
       STO ZSQ                                                          TAN1 054
       ADD CONST             -10.4B4                                    TAN1 055
       STO SOR                                                          TAN1 056
       CLA CONST+1                                                      TAN1 057
       DVH SOR                                                          TAN1 058
       STQ SOR                                                          TAN1 059
       CLS ZSQ                                                          TAN1 060
       LRS 2                                                            TAN1 061
       SUB ZSQ                                                          TAN1 062
       LRS 1                                                            TAN1 063
       SUB ZSQ                                                          TAN1 064
       LRS 2                                                            TAN1 065
       ADD CONST+2                                                      TAN1 066
       ADD SOR                                                          TAN1 067
       CAS TEST                                                         TAN1 068
       NOP                                                              TAN1 069
       ADD MODC                                                         TAN1 070
       LRS 6                                                            TAN1 071
       ACL CHAR                                                         TAN1 072
       FDH SPMLT             COT READY IN MQ                            TAN1 073
       STQ ZSQ                                                          TAN1 074
       CLA 1,4               CHECK WHETHER TAN OR COT                   TAN1 075
       TNZ HANS                                                         TAN1 076
       TXL FINI-2,1,0                                                   TAN1 077
       CLA FONE                                                         TAN1 078
       FDH ZSQ                                                          TAN1 079
       STQ ZSQ                                                          TAN1 080
       CLA ZSQ                                                          TAN1 081
       LXD SAVE,1                                                       TAN1 082
  FINI TRA 3,4                                                          TAN1 083
  HANS TXH FINI-2,1,0                                                   TAN1 084
       TRA FINI-5                                                       TAN1 085
 FPHLF DEC 1.57079632679                                                TAN1 086
    PI DEC 3.1415926536B2                                               TAN1 087
 PIHLF DEC 1.5707963268B2                                               TAN1 088
  PIQU DEC .7853981634B2                                                TAN1 089
 CONST DEC -10.43274050825B4,25.2265398966B6,3.4180166678B2             TAN1 090
  TEST DEC .99248875B2                                                  TAN1 091
  FONE OCT 201400000000                                                 TAN1 092
  CHAR OCT 200000000000                                                 TAN1 093
  MODC DEC -.0000000526B2                                               TAN1 094
       REM                   COMMON STORAGE                             TAN1 095
 SPMLT SYN COMMON                                                       TAN1 096
  REDA SYN COMMON+1                                                      AN1 097
   SOR SYN COMMON+2                                                     TAN1 098
     Z SYN COMMON+1                                                     TAN1 099
   ZSQ SYN COMMON+1                                                     TAN1 100
