IBTAN2 REM 0132 09028                                                   TAN2 000
       REM IBTAN2 132 CARDS, TANGENT AND COTANGENT FIXED POINT ROUTINE  TAN2 001
       REM COMPUTES TAN OR COT , CALLING SEQUENCE..... A...TSX TAN,4,   TAN2 002
       REM A+1...B1, A+2...B2, A+3...HTR+ FOR TAN OR - FOR COT, A+4 ERR TAN2 003
       REM RETURN, A+5 ..NORMAL RETURN. ERROR LESS THAN 1 UNIT IN       TAN2 004
       REM TENTH DIGIT, TIMING FROM 2.20 TO 2.44 MS. IF ANGLE SMALLER   TAN2 005
       REM THAN 16 RADIANS, 2.68 FOR LARGER ANGLES.                     TAN2 006
  TAN2 STO SIGN              STORE ARGUMENT AND SIGN                    TAN2 007
       SXD SAVE,1                                                       TAN2 008
       CLA 3,4                                                          TAN2 009
       STO DEC                                                          TAN2 010
       CLA 1,4                                                          TAN2 011
       STO INPSC                                                        TAN2 012
       ADD THVFE             35+BIN1                                    TAN2 013
       TMI LOW                                                          TAN2 014
       PAX 0,1                                                          TAN2 015
       CLA SIGN              FRACTION                                   TAN2 016
       TXH ERR,1,72                                                     TAN2 017
       LLS 2                                                            TAN2 018
       TXL SPEC,1,36         S SMALLER, EQUAL 1, ANGLE SM. THAN 115 DEG TAN2 019
 LRTSH LRS 73,1                                                         TAN2 020
       DVH PIHLF             B1, LAST BIT 0...TAN, IF 1...COT           TAN2 021
       SLW REDA                                                         TAN2 022
       STQ TEMP                                                         TAN2 023
       CLA TEMP                                                         TAN2 024
       LBT                                                              TAN2 025
       TRA FRSTQ                                                        TAN2 026
       CHS                                                              TAN2 027
       STO SIGN                                                         TAN2 028
       CLS DEC                                                          TAN2 029
       STO DEC                                                          TAN2 030
 FRSTQ CLA REDA                                                         TAN2 031
       SUB PIQU                                                         TAN2 032
       TPL EQUA             COT                                         TAN2 033
       TRA COMCA                                                        TAN2 034
   LOW CLA 3,4                                                          TAN2 035
       TMI ERR                                                          TAN2 036
       CLA SIGN                                                         TAN2 037
       LRS 1                                                            TAN2 038
       TRA STOTB                                                        TAN2 039
  EQUA SUB PIQU             PIHLF - THETA                               TAN2 040
       SLW REDA                                                         TAN2 041
       CLS DEC                                                          TAN2 042
       STO DEC                                                          TAN2 043
  SAVE TXL COMCA,0,**                                                   TAN2 044
  SPEC PBT                                                              TAN2 045
       TRA SPEC+3                                                       TAN2 046
       TXH LRTSH,1,35                                                   TAN2 047
       LRS 38,1              B1                                         TAN2 048
       SSP                                                              TAN2 049
       STO REDA                                                         TAN2 050
       SUB PIQU                                                         TAN2 051
       TPL EQUA                                                         TAN2 052
       LXA ONEB1,1                                                      TAN2 053
 COMCA LDQ Z                                                            TAN2 054
       MPY Z                                                            TAN2 055
       LRS 1                                                            TAN2 056
       STO ZSQ                                                          TAN2 057
       LRS 1                B4                                          TAN2 058
       ADD CONST            -9.93B4                                     TAN2 059
       STO SOR                                                          TAN2 060
       CLA CONST+1          43.78B7                                     TAN2 061
       SUB ZSQ              16ZSQB7...ZSQB3                             TAN2 062
       DVH SOR               B3                                         TAN2 063
       STQ SOR                                                          TAN2 064
       CLA SOR                                                          TAN2 065
       ADD CONST+2          -1.89B3                                     TAN2 066
       ADD ZSQ                                                          TAN2 067
       STO SOR              B3                                          TAN2 068
       CLA ZSQ                                                          TAN2 069
       LRS 2                                                            TAN2 070
       ADD ZSQ                                                          TAN2 071
       LRS 4                                                            TAN2 072
       ADD ZSQ                                                          TAN2 073
       LRS 5                                                            TAN2 074
       ADD CONST+3          -6.299B4                                    TAN2 075
       DVH SOR               PAR. B1                                    TAN2 076
       TXL SPEND,1,0                                                    TAN2 077
       MPY Z                 TAN, SUBJECT TO 3,4,    B2                 TAN2 078
       STZ INPSC                                                        TAN2 079
       LDQ SIGN                                                         TAN2 080
       LLS 1                 B1                                         TAN2 081
 STOTB STO TANB1             B1,  B.. 1 + BIN1                          TAN2 082
       CLA DEC                                                          TAN2 083
       TMI COT                                                          TAN2 084
       CLA 2,4               BIN2                                       TAN2 085
       SUB INPSC             BIN2,  BIN2 - BIN1                         TAN2 086
       TMI LFT                                                          TAN2 087
       STA TSHFT                                                        TAN2 088
       CLA TANB1                                                        TAN2 089
 TSHFT LRS **                SHIFT OF BIN2,  BIB2 - BIB1                TAN2 090
       LLS 1                 B0,  B BIN1                                TAN2 091
       LXD SAVE,1                                                       TAN2 092
  FINI TRA 5,4                                                          TAN2 093
   LFT STA LFTSH                                                        TAN2 094
       CLA TANB1                                                        TAN2 095
       TOV LFTSH                                                        TAN2 096
 LFTSH ALS **                                                           TAN2 097
       TNO FINI-2                                                       TAN2 098
       TXI FINI-1,4,1                                                   TAN2 099
 SPEND MPY SIGN              B... 1 + BIB1                              TAN2 100
       TRA STOTB                                                        TAN2 101
   COT CLA INPSC             0 ,  BIB1                                  TAN2 102
       ADD 2,4               BIN2,   BIN1 + BIN2                        TAN2 103
       TMI ERR                                                          TAN2 104
       STA CSHFT                                                        TAN2 105
       CLA ONEB1                                                        TAN2 106
 CSHFT LRS **                1 + BIN2, 1 + BIB1 + BIB2                  TAN2 107
       DVP TANB1             BIN2 ,  BIB2                               TAN2 108
       DCT                                                              TAN2 109
   ERR TXI FINI-1,4,1                                                   TAN2 110
       STQ TANB1                                                        TAN2 111
       CLA TANB1                                                        TAN2 112
       TRA FINI-1                                                       TAN2 113
       REM                  CONSTANTS                                   TAN2 114
 THVFE HTR 35                                                           TAN2 115
 PIHLF DEC 1.5707963268B1                                               TAN2 116
  PIQU DEC .7853981634B1                                                TAN2 117
 CONST DEC -9.9312266539B4,43.78303075872B7,-1.890723138022B3           TAN2 118
       DEC -6.29934578714378B4                                          TAN2 119
 ONEB1 OCT 200000000000                                                 TAN2 120
       REM                   COMMON STORAGE                             TAN2 121
  SIGN SYN COMMON                                                       TAN2 122
  REDA SYN COMMON+1                                                     TAN2 123
  TEMP SYN COMMON+2                                                     TAN2 124
   SOR SYN COMMON+3                                                     TAN2 125
 INPSC SYN COMMON+4                                                     TAN2 126
   DEC SYN COMMON+5                                                     TAN2 127
 TANB1 SYN COMMON                                                       TAN2 128
     Z SYN COMMON+1                                                     TAN2 129
   ZSQ SYN COMMON+2                                                     TAN2 130
       END 0                                                            TAN2 131
