ERZERO REM 35    9228                                                   ZERO0001
       ABS                                                              ZERO0002
       PZE SIZE                                                         ZERO0003
       PZE COMMON                                                       ZERO0004
       BCD 1ZERO 0                                                      ZERO0005
       PZE ZERO                                                         ZERO0006
       BCD 1PZERO                                                       ZERO0007
       PZE PZERO                                                        ZERO0008
       REL                                                              ZERO0009
       ORG                                                              ZERO0010
  ZERO PDX 0,1                                                          ZERO0011
       STZ 0,1                                                          ZERO0012
       TIX *-1,1,1                                                      ZERO0013
       TRA 1,4                                                          ZERO0014
 PZERO TLQ A                                                            ZERO0015
       STO COMMON             COMMON IS THE INITIAL ADDRESS.            ZERO0016
       STQ COMMON+1           COMMON + 1 IS THE FINAL ADDRESS.          ZERO0017
       CLA COMMON+1                                                     ZERO0018
     B SUB COMMON                                                       ZERO0019
       ADD ONE                                                          ZERO0020
       PDX 0,1                                                          ZERO0021
       CLA COMMON+1                                                     ZERO0022
       ADD ONE                                                          ZERO0023
       ARS 18                                                           ZERO0024
       STA *+1                                                          ZERO0025
       STZ 0,1                                                          ZERO0026
       TIX *-1,1,1                                                      ZERO0027
       TRA 1,4                                                          ZERO0028
     A STO COMMON+1                                                     ZERO0029
       STQ COMMON                                                       ZERO0030
       TRA B                                                            ZERO0031
  ONE  HTR 0,,1                                                         ZERO0032
COMMON SYN -2                                                           ZERO0033
  SIZE SYN *                                                            ZERO0034
       END                                                              ZERO0035
