       SKP 1                                                          UAFLO20000
       REM FLOW TRACE SECTION                                           FLO20001
 NB2   SYN 256                                                          FLO20002
       ORG TSCNT-NB2                                                    FLO20003
 ST6   TZE FIRST                                                        FLO20004
       HTR 2                                                            FLO20005
 FIRST CLA TRANS              SET EXIT FROM LOADER                      FLO20006
       STO 66                 *                                         FLO20007
       CLA TAPEN              SET TAPE ADDRESSES                        FLO20008
       STA WTB1               *                                         FLO20009
       STA TERM               *                                         FLO20010
       STA WEF                *                                         FLO20011
       STA REW                *                                         FLO20012
       STA *+1                                                          FLO20013
       REW **                                                           FLO20014
       ATR LOAD               RETURN TO LOADER                          FLO20015
 TRANS ATR ENTER                                                        FLO20016
 ENTER STA EXIT2              SET BINARY TRANSFER                       FLO20017
       CLA ONE                SET TRAP TRANSFER                         FLO20018
       STO 1                  *                                         FLO20019
       LXA MEM,2              TEST FOR IMMEDIATE ENTER                  FLO20020
       LXD ENCNT,4            *                                         FLO20021
       TXH EXIT2,6,0          *                                         FLO20022
       ETM                    GO TO TRANSFER ADDRESS                    FLO20023
 EXIT2 TTR **                 *                                         FLO20024
 ONE   TTR START                                                        FLO20025
 START SXD X4,4               ENTER ON EACH TRANSFER                    FLO20026
       SXD X2,2               SAVE OP-PANEL                             FLO20027
       SXD X1,1               *                                         FLO20028
       LTM                    *                                         FLO20029
       STQ MQ                 *                                         FLO20030
       SLW ACB                *                                         FLO20031
       ARS 1                  *                                         FLO20032
       STO ACS                *                                         FLO20033
       SUB ACS                *                                         FLO20034
       SLW ACQ                *                                         FLO20035
       CAL 0                  SET LOC. OF TRANSFER                      FLO20036
       ANA MAD                *                                         FLO20037
       STO 0                  *                                         FLO20038
       STA A1                 *                                         FLO20039
       STA A2                 *                                         FLO20040
       STA A3                 *                                         FLO20041
       STA A4                 *                                         FLO20042
       STA A5                 *                                         FLO20043
       SUB L512               TEST FOR TRANSFER UNDER (1000)8           FLO20044
       TMI UNDER              *                                         FLO20045
 A1    CAL **                 OBTAIN TRANSFER TYPE                      FLO20046
       ANA TSXOP                                                        FLO20047
       CAS TSX                                                          FLO20048
       ATR NOT                                                          FLO20049
       ATR EQU                GO TO SUBROUTINE TEST                     FLO20050
 NOT   CAS TXI                TEST FOR TYPE A INST.                     FLO20051
       ATR TPA                                                          FLO20052
       ATR TPA                                                          FLO20053
       CAL TG2                NOT TYPE A TRANSFER                       FLO20054
       ANS PXD                OBTAIN EFFECTIVE ADDRESS                  FLO20055
 A2    CAL **                 *                                         FLO20056
       ANA TAG                *                                         FLO20057
       ORS PXD                *                                         FLO20058
 PXD   PXD ,**                *                                         FLO20059
       ARS 18                 *                                         FLO20060
       COM                    *                                         FLO20061
       ADD L(1)               *                                         FLO20062
       ANA MAD                *                                         FLO20063
 A5    ACL **                 *                                         FLO20064
       PAX ,1                 *                                         FLO20065
       PXD ,1                 *                                         FLO20066
       STD SV                 SAVE FOR TRACE                            FLO20067
       ARS 18                                                           FLO20068
       STA RETRN              SAVE FOR EXIT                             FLO20069
       SUB 0                  IGNORE TRANSFER TO *+1                    FLO20070
       SUB L(1)               *                                         FLO20071
       TZE ENTR               *                                         FLO20072
       LXD COUNT,4            SET POSITION INDEX                        FLO20073
       CAL SV                                                           FLO20074
       ANA DEC                                                          FLO20075
       ORA 0                                                            FLO20076
       SLW TEMP                                                         FLO20077
       TXH CHK,4,0            TEST FOR NEW BLOCK                        FLO20078
 TRY   LXD L100,4                                                       FLO20079
       STZ TABLE+100,4                                                  FLO20080
       TIX *-1,4,1                                                      FLO20081
       CAL TEMP               SET INITIAL ENTRY                         FLO20082
       SLW TABLE+1            *                                         FLO20083
       ZAC                    *                                         FLO20084
       SSM                    *                                         FLO20085
       STO TABLE              *                                         FLO20086
       TXI EXIT,4,-3          GO TO EXIT                                FLO20087
 CHK   CLA TEMP               TEST DUPLICATE                            FLO20088
       SUB TABLE-1,4          *                                         FLO20089
       TNZ MOR                *                                         FLO20090
       CAL TABLE-2,4          INCREASE COUNT                            FLO20091
       ADD L(1)               *                                         FLO20092
       SLW TABLE-2,4          *                                         FLO20093
 EXIT  SXD COUNT,4            SAVE BLOCK POSITIONING INDEX              FLO20094
 ENTR  ETM                    ENTER TRAPPING MODE                       FLO20095
 SKIP  LXD X4,4               RESTORE OP-PANEL                          FLO20096
       LXD X2,2               *                                         FLO20097
       LXD X1,1               *                                         FLO20098
       LDQ MQ                 *                                         FLO20099
       CLA ACS                *                                         FLO20100
       CLM                    *                                         FLO20101
       ORA ACQ                *                                         FLO20102
       ALS 1                  *                                         FLO20103
       ORA ACB                *                                         FLO20104
 RETRN TTR **                 *                                         FLO20105
 MOR   TXL WTB,4,-100         TEST END OF BLOCK                         FLO20106
       ZAC                    MAKE NEW ENTRY                            FLO20107
       SSM                    *                                         FLO20108
       STO TABLE,4            *                                         FLO20109
       CLA TEMP               *                                         FLO20110
       STO TABLE+1,4          *                                         FLO20111
       TXI EXIT,4,-2          EXIT                                      FLO20112
 WTB   LXD L100,4                                                       FLO20113
 WTB1  WTB 5                  WRITE BLOCK                               FLO20114
       ZAC                    *                                         FLO20115
 CP2   CAD TABLE+100,4        *                                         FLO20116
       TIX *-1,4,1            *                                         FLO20117
       SLW TEMP2              *                                         FLO20118
       CPY TEMP2              *                                         FLO20119
       IOD                    *                                         FLO20120
 SV    ATR TRY                GO TO MAKE NEW ENTRY                      FLO20121
 UNDER CLA 0                  TEST FOR TR. LEGITIMATELY UNDER (1000)8   FLO20122
       SUB TRM                TEST FOR TERMINATION TRANSFER.            FLO20123
       TZE TERM               *                                         FLO20124
       LXD ENCNT,2            TEST FOR ENTER                            FLO20125
       TXL ERR,2,0            *                                         FLO20126
 C1    CLA 0                  SEARCH ENTER TABLE                        FLO20127
       SUB L(1)               *                                         FLO20128
       STA C2                 *                                         FLO20129
 C2    CAL **                 *                                         FLO20130
       ANA MAD                *                                         FLO20131
 C3    CAS ENTAB+1,2          *                                         FLO20132
 COUNT ATR N4                 *                                         FLO20133
 Z2    ATR N5                 *                                         FLO20134
 N4    TIX C3,2,1             *                                         FLO20135
 ERR   HTR TERM               MACHINE ERROR, OR CONTROL CARD ERROR      FLO20136
 N5    STO 0                  FIX Q(0) TO CORRECT TRANSFER LOC.         FLO20137
 L100  ATR A1,,100            GO TO TYPE ANALYSIS                       FLO20138
 EQU   LXD TSCNT,2            TEST TSX FOR SUB-ROUTINE CONTROL          FLO20139
       TXL TPA,2,0                                                      FLO20140
 A3    CAL **                 SEARCH TABLE TO FIND POSSIBLE RETURNS     FLO20141
       ANA MAD                *                                         FLO20142
       SLW TEMP               *                                         FLO20143
 N6    CAL TSTAB+1,2          *                                         FLO20144
       ANA MAD                *                                         FLO20145
       SUB TEMP               *                                         FLO20146
       TZE N7                 *                                         FLO20147
       TIX N6,2,1             *                                         FLO20148
 TPA   ZAC                    SET EFFECTIVE ADDRESS = ABSOLUTE ADDRESS  FLO20149
 X2    ATR A5                 *                                         FLO20150
 N7    LXA L(5),1             SET FOR ETM ON SUBROUTINE EXIT            FLO20151
       LDQ TSTAB+1,2          *                                         FLO20152
       STQ TSIN               *                                         FLO20153
       RQL 3                  *                                         FLO20154
 C4    ZAC                    *                                         FLO20155
       LGL 3                  *                                         FLO20156
       TZE TIX                *                                         FLO20157
       ACL 0                  *                                         FLO20158
       STA B1                 *                                         FLO20159
       STA B2                 *                                         FLO20160
 B1    CLA **                 *                                         FLO20161
       STO TAB,1              *                                         FLO20162
       CLA TT+1,1             *                                         FLO20163
 B2    STO **                 *                                         FLO20164
       STA B3                 *                                         FLO20165
       CLA B1                 *                                         FLO20166
       ANA MAD                *                                         FLO20167
 B3    STA **                 *                                         FLO20168
 TIX   TIX C4,1,1             *                                         FLO20169
 A4    CAL **                 GO TO EXIT WITHOUT ETM.                   FLO20170
       STA RETRN              *                                         FLO20171
       ATR SKIP               *                                         FLO20172
       TTR E1                                                           FLO20173
       TTR E2                                                           FLO20174
       TTR E3                                                           FLO20175
       TTR E4                                                           FLO20176
 TT    TTR E5                                                           FLO20177
 E1    NOP **                 DECODE RETURN MADE FROM SUBROUTINE        FLO20178
       SXD X4,4               *                                         FLO20179
       TSX DCOD,4             *                                         FLO20180
 E2    NOP **                 *                                         FLO20181
       SXD X4,4               *                                         FLO20182
       TSX DCOD,4             *                                         FLO20183
 E3    NOP **                 *                                         FLO20184
       SXD X4,4               *                                         FLO20185
       TSX DCOD,4             *                                         FLO20186
 E4    NOP **                 *                                         FLO20187
       SXD X4,4               *                                         FLO20188
       TSX DCOD,4             *                                         FLO20189
 E5    NOP **                 *                                         FLO20190
       SXD X4,4               *                                         FLO20191
       TSX DCOD,4             *                                         FLO20192
 DCOD  STQ MQ                 *     SAVE OP-PANEL                       FLO20193
       SXD X2,2               *     *                                   FLO20194
       SXD X1,1               *     *                                   FLO20195
       SLW ACB                *     *                                   FLO20196
       ARS 1                  *     *                                   FLO20197
       STO ACS                *     *                                   FLO20198
       SUB ACS                *     *                                   FLO20199
       SLW ACQ                *     *                                   FLO20200
       CLA -2,4               *     RESTORE INTRUCTION AT RETURNS       FLO20201
       STA RETRN              *     *                                   FLO20202
       LDQ TSIN               *     *                                   FLO20203
       RQL 3                  *     *                                   FLO20204
       LXA L(5),1             *     *                                   FLO20205
 C5    ZAC                    *     *                                   FLO20206
       LGL 3                  *     *                                   FLO20207
       TZE TIX2               *     *                                   FLO20208
       ACL 0                  *     *                                   FLO20209
       STA STO2               *     *                                   FLO20210
       CLA TAB,1              *     *                                   FLO20211
 STO2  STO **                 *     *                                   FLO20212
 TIX2  TIX C5,1,1             *     *                                   FLO20213
 X1    ATR ENTR               GO TO EXIT WITH ETM                       FLO20214
 TERM  WTB 5                  WRITE FINAL RECORD                        FLO20215
       LXD L100,4             *                                         FLO20216
       ZAC                    *                                         FLO20217
       CAD TABLE+100,4        *                                         FLO20218
       TIX *-1,4,1            *                                         FLO20219
       SLW TEMP2              *                                         FLO20220
       CPY TEMP2              *                                         FLO20221
 WEF   WEF 5                  *                                         FLO20222
 REW   REW 5                  *                                         FLO20223
       RCD                    PUSH LOAD BUTTON                          FLO20224
       CPY 0                  *                                         FLO20225
       CPY 1                  *                                         FLO20226
 X4    ATR 0                  *                                         FLO20227
 TEST  SXD TEMP,4             ENTER TO TEST ENTER ON COUNT              FLO20228
       LTM                                                              FLO20229
       LXD ENTT,4             TEST COUNT                                FLO20230
       TNX SPRUNG,4,1         *                                         FLO20231
       SXD ENTT,4                                                       FLO20232
       LXD TEMP,4             EXECUTE INSTRUCTION                       FLO20233
       TTR TRPI                                                         FLO20234
SPRUNG SLW ACB                SAVE AC                                   FLO20235
       ARS 1                  *                                         FLO20236
       STO ACS                *                                         FLO20237
       SUB ACS                *                                         FLO20238
       SLW ACQ                *                                         FLO20239
       CLA MEM                RESTORE INSTRUCTION                       FLO20240
       STA RESIN              *                                         FLO20241
       STA ENTRR              *                                         FLO20242
       CLA TRPI               *                                         FLO20243
 RESIN STO **                 *                                         FLO20244
       LXD TEMP,4             RESTORE AC AND X4                         FLO20245
       CLA ACS                *                                         FLO20246
       CLM                    *                                         FLO20247
       ORA ACQ                *                                         FLO20248
       ALS 1                  *                                         FLO20249
       ORA ACB                *                                         FLO20250
       ETM                    ENTER AND GO TO ENTER INSTRUCTION         FLO20251
 ENTRR TTR **                 *                                         FLO20252
 TRM       TRMN+2                                                       FLO20253
 TRMN  SXD X4,4               ENTER TO TEST LEAVE ON COUNT              FLO20254
       LXD CN,4               TEST COUNT                                FLO20255
       TNX TERM,4,1           *                                         FLO20256
       SXD CN,4               NOT FINISHED.                             FLO20257
       LXD X4,4               EXECUTE INSTRUCTION                       FLO20258
       TTR ST                                                           FLO20259
       SKP 1   UA FLO 2 WD                                              FLO2WD00
F      HED                                                              FLO2WD01
       REM    UA FLO 2  DRUM READ/WRITE                                 FLO2WD02
       ORG W                                                            FLO2WD03
           W,1            C/T CARD TRANSFER ADDRESS                     FLO2WD04
                                                                        FLO2WD05
           W                                                            FLO2WD06
       WDR D              SELECT DRUM                                   FLO2WD07
           ,1                                                           FLO2WD08
       PXD FDL            CLEAR ACC FOR CHECKSUM                        FLO2WD09
           ,1                                                           FLO2WD10
       LXD W+9,4          SET WORD COUNT                                FLO2WD11
           ,1                                                           FLO2WD12
       LDA W+1            SET FIRST DRUM-STORAGE LOCATION               FLO2WD13
           ,1                                                           FLO2WD14
       CAD F+N-1,4        COPY AND CALCULATE CHECKSUM                   FLO2WD15
           ,1                                                           FLO2WD16
       TIX W+4,4,1        X                                             FLO2WD17
           ,1                                                           FLO2WD18
       CAD F+N,4          X                                             FLO2WD19
           ,1                                                           FLO2WD20
       SLW W              STORE CHECKSUM                                FLO2WD21
           ,1                                                           FLO2WD22
       CPY W                ON DRUM                                     FLO2WD23
           ,1                                                           FLO2WD24
       TXI WEXIT,,N-1     EXIT FROM WD PROGRAM                          FLO2WD25
       REM                                                              FLO2WD26
       REM READ-WRITE PARAMETERS                                        FLO2WD27
 F     EQU D$F                                                          FLO2WD28
 N     EQU D$N                                                          FLO2WD29
 FDL   EQU D$FDL                                                        FLO2WD30
 WEXIT EQU 16                                                           FLO2WD31
 W     EQU 2                                                            FLO2WD32
 D     EQU 4                                                            FLO2WD33
       ABS                                                              FLO2WD34
       SKP 1    UA FLO 2 RD                                             FLO2RD00
D      HED                                                              FLO2RD01
       ORG 2                                                            FLO2RD02
           2,1                                                          FLO2RD03
                                                                        FLO2RD04
           2                                                            FLO2RD05
       PXD FDL                                                          FLO2RD06
           ,1                                                           FLO2RD07
       LXD 12,4                                                         FLO2RD08
           ,1                                                           FLO2RD09
       RDR D                                                            FLO2RD10
           ,1                                                           FLO2RD11
       LDA 2                                                            FLO2RD12
           ,1                                                           FLO2RD13
       CAD F+N,4                                                        FLO2RD14
           ,1                                                           FLO2RD15
       TIX 6,4,1                                                        FLO2RD16
           ,1                                                           FLO2RD17
       CPY 0                                                            FLO2RD18
           ,1                                                           FLO2RD19
       SLW 1                                                            FLO2RD20
           ,1                                                           FLO2RD21
       CLA 0                                                            FLO2RD22
           ,1                                                           FLO2RD23
       SUB 1                                                            FLO2RD24
           ,1                                                           FLO2RD25
       TXL EXIT,,N                                                      FLO2RD26
 F     EQU A$TSCNT-A$NB2                                                FLO2RD27
 N     EQU A$NB2                                                        FLO2RD28
 FDL   EQU C$FDL+C$N+1                                                  FLO2RD29
 D     EQU 4                                                            FLO2RD30
 EXIT  EQU F                                                            FLO2RD31
