       REM BINOMIAL COEFFICIENTS                                      PKBINM0001
 BINM  STQ BINM+33        JOHN SLITER 8/13/56                           BINM0002
       STO BINM+32                                                      BINM0003
       SXD BINM+35,2                                                    BINM0004
       FSB BINM+33                                                      BINM0005
       CAS BINM+33                                                      BINM0006
       TRA BINM+26                                                      BINM0007
       TRA BINM+26                                                      BINM0008
       UFA BINM+30                                                      BINM0009
       PAX 0,2                                                          BINM0010
       CLA BINM+31                                                      BINM0011
       STO BINM+36                                                      BINM0012
       STO BINM+34                                                      BINM0013
       LDQ BINM+36                                                      BINM0014
       FMP BINM+32                                                      BINM0015
       FDH BINM+34                                                      BINM0016
       STQ BINM+36                                                      BINM0017
       CLA BINM+32                                                      BINM0018
       FSB BINM+31                                                      BINM0019
       STO BINM+32                                                      BINM0020
       CLA BINM+34                                                      BINM0021
       FAD BINM+31                                                      BINM0022
       STO BINM+34                                                      BINM0023
       TIX BINM+12,2,1                                                  BINM0024
       LXD BINM+35,2                                                    BINM0025
       CLA BINM+36                                                      BINM0026
       TRA 1,4                                                          BINM0027
       CLA BINM+33                                                      BINM0028
       UFA BINM+30                                                      BINM0029
       PAX 0,2                                                          BINM0030
       TRA BINM+9                                                       BINM0031
       OCT 233000000000                                                 BINM0032
       DEC 1.0                                                          BINM0033
       BSS 5                                                            BINM0034
