TPINP  SXD TPINP+0366,1               SAVE                              CA46 002
       SXD TPINP+0367,2               INDEX                             CA46 003
       SXD TPINP+0368,4                                                 CA46 004
       CLA 1,4               PICK UP PARAMETER                          CA46 005
       PDX 0,1               X1=N                                       CA46 006
       STA TPINP+0012        SET PICK UP                                CA46 007
       CLA 2,4                                                          CA46 008
       STA TPINP+0091        SET STORE                                  CA46 009
       CLA TPINP+0012                                                   CA46 010
       SUB TPINP+0261           STEP                                    CA46 011
       STA TPINP+0012        PICKUP                                     CA46 012
       LXA TPINP+0261,4             X4=5                                CA46 013
       CLA *,4                                                          CA46 014
       STO COMMON+20,4          SET 1ST WORD                            CA46 015
       TIX TPINP+0012,4,1                                               CA46 016
       SXD TPINP+0427,1                                                 CA46 017
       CLA COMMON+19                                                    CA46 018
       LRS 10                                                           CA46 019
       PXD 0                                                            CA46 020
       LRS 1                                                            CA46 021
       LXA TPINP+0037,1              CONVERT                            CA46 022
       TSX TPINP+0099,4               SCALE FACTOR                      CA46 023
       TZE TPINP+0150                                                   CA46 024
       PAX 0,1               X1=SCALE FACTOR                            CA46 025
       ALS 2                 4D                                         CA46 026
       SUB TPINP+0154           -70                                     CA46 027
       TMI TPINP+0028                                                   CA46 028
       PXD 0                                                            CA46 029
       STA TPINP+0059                                                   CA46 030
       LDQ COMMON+16            1ST 6 DIGITS                            CA46 031
       STZ COMMON+13             H0=0                                   CA46 032
       LXA TPINP+0261,2                                                 CA46 033
       LXD TPINP+0369,4             X4=0                                CA46 034
       PXD 0                                                            CA46 035
       LGL 6                 PICK OFF FIRST DIGIT                       CA46 036
       STO COMMON+14            STORE                                   CA46 037
       TNX TPINP+0053,1,1                                               CA46 038
       ALS 2                 *4                                         CA46 039
       TOV TPINP+0116        OURFLO                                     CA46 040
       ADD COMMON+14            +1=5                                    CA46 041
       ALS 1                 *2=10                                      CA46 042
       TOV TPINP+0113        OVRFLO                                     CA46 043
       STO COMMON+14            STORE                                   CA46 044
       PXD 0                                                            CA46 045
       LGL 6                 PICK UP NEXT DIGIT                         CA46 046
       ADD COMMON+14            ADD LO                                  CA46 047
       STO COMMON+14            STORE                                   CA46 048
       TOV TPINP+0141        OURFLO                                     CA46 049
       TIX TPINP+0052,2,1                                               CA46 050
       LDQ COMMON+17,4          PICK UP NEW WORD                        CA46 051
       LXA TPINP+0137,2                                                 CA46 052
       TXI TPINP+0052,4,-1                                              CA46 053
       TIX TPINP+0037,1,1                                               CA46 054
       LXA TPINP+0059,1                                                 CA46 055
       RQL 1                                                            CA46 056
       TQP TPINP+0111                                                   CA46 057
       CLA COMMON+13            SIGN                                    CA46 058
       LDQ COMMON+14             +                                      CA46 059
       LRS 0                                                            CA46 060
       LLS *                                                            CA46 061
       LLS 1                 FIND                                       CA46 062
       TOV TPINP+0063        EXPONENT                                   CA46 063
       TXI TPINP+0060,1,1                                               CA46 064
       LRS 1                                                            CA46 065
       STO COMMON+13                                                    CA46 066
       STQ COMMON+14                                                    CA46 067
       PXD 0,1                                                          CA46 068
       ARS 18                                                           CA46 069
       SUB TPINP+0154        -70                                        CA46 070
       SLW COMMON+12            SET EXP                                 CA46 071
       PXD                                                              CA46 072
       LXA TPINP+0137,1                                                 CA46 073
       PXD 0                                                            CA46 074
       LDQ COMMON+15                                                    CA46 075
       RQL 2                                                            CA46 076
       LGL 4                                                            CA46 077
       TNX TPINP+0086,1,1                                               CA46 078
       TZE TPINP+0074                                                   CA46 079
       TSX TPINP+0100,4                                                 CA46 080
       SLW TPINP+0436           SET SIGN OF EXPONENT                    CA46 081
       RQL 1                                                            CA46 082
       TQP TPINP+0084                                                   CA46 083
       CLA TPINP+0366                                                   CA46 084
       TRA TPINP+0085        AND MULT OR DIVID                          CA46 085
       CLA TPINP+0367                                                   CA46 086
       TSX TPINP+0331,1            CONVERT                              CA46 087
       CLA TPINP+0091           TP                                      CA46 088
       ADD TPINP+0430           WORD                                    CA46 089
       STA TPINP+0091        STEP STORAGE                               CA46 090
       LXA TPINP+0430,1                                                 CA46 091
       CLA COMMON+15,1                                                  CA46 092
       STO *,1               STORE                                      CA46 093
       TIX TPINP+0090,1,1                                               CA46 094
       LXD TPINP+0427,1                                                 CA46 095
       TIX TPINP+0008,1,1        ALL WORDS CONVERTED                    CA46 096
       LXD TPINP+0366,1                                                 CA46 097
       LXD TPINP+0367,2                                                 CA46 098
       LXD TPINP+0368,4                                                 CA46 099
       TRA 3,4               EXIT                                       CA46 100
       LGL 6                                                            CA46 101
       TNX TPINP+0110,1,1                                               CA46 102
       STO COMMON                                                       CA46 103
       ALS 2                 PROGRAM                                    CA46 104
       ACL COMMON                                                       CA46 105
       ALS 1                 MULT                                       CA46 106
       STO COMMON                                                       CA46 107
       PXD                   BY                                         CA46 108
       LGL 6                                                            CA46 109
       ACL COMMON                                                       CA46 110
       TIX TPINP+0101,1,1         ALL DIGITS CONVERTED                  CA46 111
       TRA 1,4                                                          CA46 112
       CLS COMMON+13            SIGN                                    CA46 113
       TRA TPINP+0057        -                                          CA46 114
       STO COMMON+14                                                    CA46 115
       ARS 35                                                           CA46 116
       TRA TPINP+0135                                                   CA46 117
       ARS 2                    /4                                      CA46 118
       STO COMMON+14                                                    CA46 119
       STQ COMMON+20                                                    CA46 120
       CLA COMMON+13            WORD                                    CA46 121
       LDQ COMMON+14             TO AQ                                  CA46 122
       LLS 2                    *4                                      CA46 123
       ADD COMMON+13                                                    CA46 124
       STO COMMON+13                                                    CA46 125
       STQ COMMON+21             +                                      CA46 126
       CLA COMMON+21            WORD                                    CA46 127
       ADD COMMON+14                                                    CA46 128
       STO COMMON+14                                                    CA46 129
       CLA COMMON+13                                                    CA46 130
       TNO TPINP+0131                                                   CA46 131
       ADD TPINP+0369                                                   CA46 132
       LDQ COMMON+14                                                    CA46 133
       LLS 1                    *2                                      CA46 134
       STQ COMMON+14                                                    CA46 135
       LDQ COMMON+20                                                    CA46 136
       STO COMMON+13                                                    CA46 137
       PXD *,0                                                          CA46 138
       LGL 6                 PICK UP NEXT DIGIT                         CA46 139
       ADD COMMON+14                                                    CA46 140
       STO COMMON+14                                                    CA46 141
       TNO TPINP+0144                                                   CA46 142
       CLA COMMON+13                                                    CA46 143
       ADD TPINP+0369                                                   CA46 144
       STO COMMON+13                                                    CA46 145
       TIX TPINP+0148,2,1                                               CA46 146
       LDQ COMMON+17,4          PICK UP NEW WORD                        CA46 147
       LXA TPINP+0137,2                                                 CA46 148
       TXI TPINP+0148,4,-1                                              CA46 149
       TIX TPINP+0118,1,1                ALL DIGITS CONVERTED           CA46 150
       TRA TPINP+0053                                                   CA46 151
       STZ COMMON+14                                                    CA46 152
       STZ COMMON+13                                                    CA46 153
       STZ COMMON+12                                                    CA46 154
       TRA TPINP+0086                                                   CA46 155
       DEC 70                                                           CA46 156
 TPOPT SXD TPINP+0366,1                                                 CA46 157
       SXD TPINP+0367,2                                                 CA46 158
       SXD TPINP+0368,4                                                 CA46 159
       CAL 2,4                                                          CA46 160
       STA TPINP+0314                                                   CA46 161
       STD TPINP+0427                                                   CA46 162
       CLA TPINP+0427                                                   CA46 163
       CAS TPINP+0434                                                   CA46 164
       TRA TPINP+0172                                                   CA46 165
       TRA TPINP+0174                                                   CA46 166
       SUB TPINP+0434                                                   CA46 167
       SLW COMMON                                                       CA46 168
       LDQ COMMON                                                       CA46 169
       MPY TPINP+0433                                                   CA46 170
       ADD TPINP+0375                                                   CA46 171
       STA TPINP+0321                                                   CA46 172
       TRA TPINP+0176                                                   CA46 173
       SUB TPINP+0435                                                   CA46 174
       TRA TPINP+0166                                                   CA46 175
       CLA TPINP+0375                                                   CA46 176
       STA TPINP+0321                                                   CA46 177
       CAL 1,4                                                          CA46 178
       STO COMMON                                                       CA46 179
       ALS 1                                                            CA46 180
       ACL COMMON                                                       CA46 181
       PDX 0,1                                                          CA46 182
       ARS 18                                                           CA46 183
       ACL COMMON                                                       CA46 184
       STA TPINP+0206                                                   CA46 185
       ADD TPINP+0369                                                   CA46 186
       STA TPINP+0198                                                   CA46 187
       ADD TPINP+0369                                                   CA46 188
       STA TPINP+0201                                                   CA46 189
       LXA TPINP+0430,2                                                 CA46 190
       CLA TPINP+0368                                                   CA46 191
       STA TPINP+0305                                                   CA46 192
       SXD COMMON+33,2                                                  CA46 193
       STZ COMMON+27                                                    CA46 194
       CLA TPINP+0428                                                   CA46 195
       STO COMMON+29                                                    CA46 196
       STO COMMON+30                                                    CA46 197
       STO COMMON+31                                                    CA46 198
       STO COMMON+32                                                    CA46 199
       CLA *,1                                                          CA46 200
       TZE TPINP+0324                                                   CA46 201
       STO COMMON+13                                                    CA46 202
       LDQ *,1                                                          CA46 203
       STQ COMMON+14                                                    CA46 204
       CLA TPINP+0429                                                   CA46 205
       TQP TPINP+0206                                                   CA46 206
       ADD TPINP+0426                                                   CA46 207
       LDQ *,1                                                          CA46 208
       STQ COMMON+12                                                    CA46 209
       TQP TPINP+0210                                                   CA46 210
       ADD TPINP+0370                                                   CA46 211
       STO COMMON+28                                                    CA46 212
       SXD COMMON+34,1                                                  CA46 213
       CLA COMMON+12                                                    CA46 214
       TZE TPINP+0236                                                   CA46 215
       TPL TPINP+0224                                                   CA46 216
       ADD TPINP+0430                                                   CA46 217
       TMI TPINP+0219                                                   CA46 218
       STZ COMMON+3                                                     CA46 219
       TRA TPINP+0237                                                   CA46 220
       MPY TPINP+0425                                                   CA46 221
       SLW TPINP+0436                                                   CA46 222
       SLW TPINP+0437                                                   CA46 223
       CLA TPINP+0366                                                   CA46 224
       TRA TPINP+0229                                                   CA46 225
       MPY TPINP+0425                                                   CA46 226
       ADD TPINP+0369                                                   CA46 227
       STO TPINP+0436                                                   CA46 228
       STO TPINP+0437                                                   CA46 229
       CLA TPINP+0367                                                   CA46 230
       TSX TPINP+0331,1                                                 CA46 231
       LDQ TPINP+0437                                                   CA46 232
       PXD                                                              CA46 233
       DVP TPINP+0419                                                   CA46 234
       ALS                                                              CA46 235
       ACL COMMON+27                                                    CA46 236
       SLW COMMON+27                                                    CA46 237
       STQ COMMON+3                                                     CA46 238
       CLA TPINP+0233                                                   CA46 239
       ADD TPINP+0264                                                   CA46 240
       STA TPINP+0233                                                   CA46 241
       CLA COMMON+3                                                     CA46 242
       TNZ TPINP+0231                                                   CA46 243
       CLA COMMON+12                                                    CA46 244
       STA TPINP+0246                                                   CA46 245
       CLA COMMON+13                                                    CA46 246
       LDQ COMMON+14                                                    CA46 247
       LRS *                                                            CA46 248
       STO COMMON+13                                                    CA46 249
       STQ COMMON+14                                                    CA46 250
       CLA TPINP+0233                                                   CA46 251
       STO TPINP+0252                                                   CA46 252
       CLA TPINP+0428                                                   CA46 253
       PZE                                                              CA46 254
       ACL COMMON+27                                                    CA46 255
       SLW COMMON+27                                                    CA46 256
       CLA TPINP+0370                                                   CA46 257
       STA TPINP+0233                                                   CA46 258
       SXD COMMON+2,1                                                   CA46 259
       LXA TPINP+0370,4                                                 CA46 260
       LXD TPINP+0427,2                                                 CA46 261
       LDQ COMMON+29,4                                                  CA46 262
       RQL 5                                                            CA46 263
       LXA TPINP+0264,1                                                 CA46 264
       RQL 6                                                            CA46 265
       LLS 6                                                            CA46 266
       STQ COMMON+3                                                     CA46 267
       LDQ TPINP+0369                                                   CA46 268
       CLA COMMON+14                                                    CA46 269
       LRS 2                                                            CA46 270
       ADD COMMON+14                                                    CA46 271
       LRS 32                                                           CA46 272
       STQ COMMON+14                                                    CA46 273
       STO COMMON                                                       CA46 274
       LDQ TPINP+0369                                                   CA46 275
       CLA COMMON+13                                                    CA46 276
       LRS 2                                                            CA46 277
       ADD COMMON+13                                                    CA46 278
       LRS 32                                                           CA46 279
       STQ COMMON+13                                                    CA46 280
       STO COMMON+1                                                     CA46 281
       CLA COMMON+13                                                    CA46 282
       TOV TPINP+0282                                                   CA46 283
       ADD COMMON                                                       CA46 284
       STO COMMON+13                                                    CA46 285
       CLA COMMON+1                                                     CA46 286
       TNO TPINP+0287                                                   CA46 287
       ACL TPINP+0369                                                   CA46 288
       LDQ COMMON+3                                                     CA46 289
       LLS 0                                                            CA46 290
       LRS 6                                                            CA46 291
       TNX TPINP+0321,2,1                                               CA46 292
       TIX TPINP+0263,1,1                                               CA46 293
       RQL 7                                                            CA46 294
       STQ COMMON+29,4                                                  CA46 295
       TXI TPINP+0295,4,-1                                              CA46 296
       TXH TPINP+0260,2,1                                               CA46 297
       TXL TPINP+0260,2,1                                               CA46 298
       LXD COMMON+34,1                                                  CA46 299
       LXD COMMON+33,2                                                  CA46 300
       TNX TPINP+0314,2,1                                               CA46 301
       LXA TPINP+0264,4                                                 CA46 302
       CLA TPINP+0305                                                   CA46 303
       ADD TPINP+0264                                                   CA46 304
       STA TPINP+0305                                                   CA46 305
       CLA COMMON+33,4                                                  CA46 306
       STO *,4                                                          CA46 307
       TIX TPINP+0304,4,1                                               CA46 308
       TIX TPINP+0191,1,3                                               CA46 309
       LXA TPINP+0264,4                                                 CA46 310
       TXL TPINP+0311,2,1                                               CA46 311
       TXI TPINP+0311,4,6                                               CA46 312
       CLA TPINP+0428                                                   CA46 313
       STO COMMON+33,4                                                  CA46 314
       TIX TPINP+0312,4,1                                               CA46 315
       TSX *,4                                                          CA46 316
       TIX TPINP+0188,1,3                                               CA46 317
       LXD TPINP+0366,1                                                 CA46 318
       LXD TPINP+0367,2                                                 CA46 319
       LXD TPINP+0368,4                                                 CA46 320
       TQO TPINP+0320                                                   CA46 321
       TRA 3,4                                                          CA46 322
       RQL                                                              CA46 323
       STQ COMMON+29,4                                                  CA46 324
       TRA TPINP+0297                                                   CA46 325
       CLA TPINP+0429                                                   CA46 326
       STO COMMON+28                                                    CA46 327
       STZ COMMON+29                                                    CA46 328
       STZ COMMON+30                                                    CA46 329
       CLA TPINP+0428                                                   CA46 330
       STO COMMON+27                                                    CA46 331
       TRA TPINP+0298                                                   CA46 332
       STA TPINP+0342                                                   CA46 333
       STA TPINP+0361                                                   CA46 334
       LXA TPINP+0261,2                                                 CA46 335
       CLA TPINP+0419                                                   CA46 336
       SUB TPINP+0436                                                   CA46 337
       TPL TPINP+0355                                                   CA46 338
       CLA TPINP+0436                                                   CA46 339
       SUB TPINP+0425,2                                                 CA46 340
       TPL TPINP+0349                                                   CA46 341
       CLA TPINP+0419,2                                                 CA46 342
       STD TPINP+0343                                                   CA46 343
       TSX *,4                                                          CA46 344
       PZE COMMON+12,0,*                                                CA46 345
       PZE COMMON+12                                                    CA46 346
       CLA TPINP+0436                                                   CA46 347
       SUB TPINP+0424,2                                                 CA46 348
       STO TPINP+0436                                                   CA46 349
       TRA TPINP+0333                                                   CA46 350
       TIX TPINP+0337,2,1                                               CA46 351
       CLA TPINP+0365                                                   CA46 352
       STO COMMON+28                                                    CA46 353
       CLA TPINP+0428                                                   CA46 354
       STO COMMON+27                                                    CA46 355
       TRA TPINP+0297                                                   CA46 356
       ALS 18                                                           CA46 357
       STO COMMON                                                       CA46 358
       ALS 1                                                            CA46 359
       ACL COMMON                                                       CA46 360
       SUB TPINP+0414                                                   CA46 361
       STD TPINP+0362                                                   CA46 362
       TSX *,4                                                          CA46 363
       PZE COMMON+12,0,*                                                CA46 364
       PZE COMMON+12                                                    CA46 365
       TRA 1,1                                                          CA46 366
       BCD 1OVRFLO                                                      CA46 367
       PZE TPMPY                                                        CA46 368
       PZE TPDIV                                                        CA46 369
       PZE COMMON+15                                                    CA46 370
       OCT 1,200000000000,                                              CA46 371
       OCT 4,240000000000,                                              CA46 372
       OCT 7,310000000000,                                              CA46 373
       OCT 12,372000000000,                                             CA46 374
       OCT 16,234200000000,                                             CA46 375
       OCT 21,303240000000,                                             CA46 376
       OCT 24,364110000000,                                             CA46 377
       OCT 30,230455000000,                                             CA46 378
       OCT 33,276570200000,                                             CA46 379
       OCT 36,356326240000,                                             CA46 380
       OCT 42,225005744000,                                             CA46 381
       OCT 515,222232644545,060676353026                                CA46 382
       OCT 6372,363433307716,351732600531                               CA46 383
       OCT 100704,233411650502,253277115077                             CA46 384
       OCT 1210641,340251602226,255436715307                            CA46 385
       PZE ,,TPINP+0399                                                 CA46 386
       PZE ,,TPINP+0402                                                 CA46 387
       PZE ,,TPINP+0405                                                 CA46 388
       PZE ,,TPINP+0408                                                 CA46 389
       PZE ,,TPINP+0411                                                 CA46 390
       DEC 10,100,1000,10000,100000,999999                              CA46 391
       DEC .30102995224B0                                               CA46 392
       OCT 000000002000                                                 CA46 393
       PZE                                                              CA46 394
       OCT 606060606060                                                 CA46 395
       OCT 606060606033                                                 CA46 396
       PZE 3                                                            CA46 397
       OCT 000006000000                                                 CA46 398
       OCT 000014000000                                                 CA46 399
       OCT 000003000000                                                 CA46 400
       OCT 22000000                                                     CA46 401
       PZE 0,0,24                                                       CA46 402
       BSS 2                                                            CA46 403
