       REM ENDICOTT LABORATORY - QUADRATIC ROOT CONVERGENCE (TWO)       QRC2 001
       REM ELQRC2           OCTOBER 13, 1958             J. R. WILTS    QRC2 002
QRC    CLA 1,4                                                          QRC2 003
       TZE 3,4                                                          QRC2 004
       SXD IRSAV,1                                                      QRC2 005
       SXD IRSAV+1,2                                                    QRC2 006
       SXD IRSAV+2,4                                                    QRC2 007
       ADD 1,4                                                          QRC2 008
       PAX 0,1                                                          QRC2 009
       SXD 2DG,1                                                        QRC2 010
       SXD 2DG+1,1                                                      QRC2 011
       SXD FC+1,1                                                       QRC2 012
       TXI *+1,1,2                                                      QRC2 013
       SXD 2DGP2,1                                                      QRC2 014
       PXD 0,1                                                          QRC2 015
       STO COMMON                                                       QRC2 016
       ADD COMMON                                                       QRC2 017
       STD 4DGP4                                                        QRC2 018
       STD 4DGP4+1                                                      QRC2 019
       PXD 0,1                                                          QRC2 020
       ARS 18                                                           QRC2 021
       ADD 2,4                                                          QRC2 022
       STA FA                       LCLP1                               QRC2 023
       STA FL1                                                          QRC2 024
       LXD 2DG,1                                                        QRC2 025
       PXD 0,1                                                          QRC2 026
       ADD 2,4                                                          QRC2 027
       ARS 18                                                           QRC2 028
       STA FJ1                      LRLP1                               QRC2 029
       STA FJ3                                                          QRC2 030
       STA FK1                                                          QRC2 031
       STA FL2                                                          QRC2 032
       ADD N1                                                           QRC2 033
       STA FJ2                                                          QRC2 034
       STA FJ4                                                          QRC2 035
       STA FK2                                                          QRC2 036
       STA FL3                                                          QRC2 037
       LDQ 1,4                                                          QRC2 038
       MPY N6                                                           QRC2 039
       LLS 53                                                           QRC2 040
       STD FJ5                      6*DGR                               QRC2 041
       STD FC1                                                          QRC2 042
       STD FC2                                                          QRC2 043
       STD FF2                                                          QRC2 044
       STD FF3                                                          QRC2 045
       STD FG1                                                          QRC2 046
       STO COMMON                                                       QRC2 047
       ADD COMMON                                                       QRC2 048
       ADD COMMON                                                       QRC2 049
       STD FC+7                                                         QRC2 050
       TOV *+1                                                          QRC2 051
       TQO *+1                                                          QRC2 052
       DCT                                                              QRC2 053
       NOP                                                              QRC2 054
       LXA CMPZ,1                                                       QRC2 055
       STZ COMMON+10*Q+30,1                                             QRC2 056
       TIX *-1,1,1                                                      QRC2 057
       SLT 1                                                            QRC2 058
       TRA *+2                                                          QRC2 059
       SXD SLTS,1                                                       QRC2 060
       SLT 2                                                            QRC2 061
       TRA *+2                                                          QRC2 062
       SXD SLTS+1,1                                                     QRC2 063
       SLT 3                                                            QRC2 064
       TRA *+2                                                          QRC2 065
       SXD SLTS+2,1                                                     QRC2 066
       SLT 4                                                            QRC2 067
       TRA *+2                                                          QRC2 068
       SXD SLTS+3,1                                                     QRC2 069
       REM TRANSFERRING THE ORIGINAL POLYNOMIAL COEFFICIENTS            QRC2 070
       LXD 2DGP2,1                                                      QRC2 071
       LXD 4DGP4,2                                                      QRC2 072
FA     CLA 0,1                                                          QRC2 073
       LDQ N0                                                           QRC2 074
       LRS 1                                                            QRC2 075
       STO COMMON                                                       QRC2 076
       CAL COMMON                                                       QRC2 077
       ADD INDXC                                                        QRC2 078
       SLW CFFTS,2                                                      QRC2 079
       STQ CFFTS+1,2                                                    QRC2 080
       TXI *+1,2,-4                                                     QRC2 081
       TIX FA,1,2                                                       QRC2 082
       REM INITIALIZING THE FIRST APPROXIMATION                         QRC2 083
FB     CLS N1F9                                                         QRC2 084
       STO RAP                                                          QRC2 085
       CHS                                                              QRC2 086
       STO RAP+2                                                        QRC2 087
       REM SETTING B(0),C(0),D(0),ETC...  EQUAL TO A(0)                 QRC2 088
       LXA FNPZ,1                                                       QRC2 089
       STZ FCN,1                                                        QRC2 090
       TIX *-1,1,1                                                      QRC2 091
       PXD 0,0                                                          QRC2 092
       STD FNPZ                                                         QRC2 093
       PXD 0,0                                                          QRC2 094
       STD CMPZ                                                         QRC2 095
FC     LXD CMPZ,1                                                       QRC2 096
       TXH FC-2,1,0                                                     QRC2 097
       TXL *+2,1,1                                                      QRC2 098
       SLN 3                                                            QRC2 099
       TXI *+1,1,1                                                      QRC2 100
       SXD CMPZ,1                                                       QRC2 101
       LXD FNPZ,1                                                       QRC2 102
       TXH *+2,1,0                                                      QRC2 103
       TRA *+5                                                          QRC2 104
       PXD 0,0                                                          QRC2 105
       STD FNPZ                                                         QRC2 106
       HPR                                                              QRC2 107
       TRA FH0                                                          QRC2 108
       TXI *+1,1,1                                                      QRC2 109
       SXD FNPZ,1                                                       QRC2 110
       CLA N1F9                                                         QRC2 111
       STO FCN                                                          QRC2 112
       LXA N6,1                                                         QRC2 113
       LXD 4DGP4+1,2                                                    QRC2 114
       TSX DPPA+2,4                                                     QRC2 115
       PZE 1,,2                                                         QRC2 116
       CLA CFFTS,2                                                      QRC2 117
       STO FCN,1                                                        QRC2 118
       SLT 3                                                            QRC2 119
       TRA *+4                                                          QRC2 120
       SLN 3                                                            QRC2 121
       TXH *+4,1,6                                                      QRC2 122
       TXI *-8,1,6                                                      QRC2 123
FC1    TXH *+2,1,0                                                      QRC2 124
       TXI *-10,1,6                                                     QRC2 125
       LXA N6,1                                                         QRC2 126
       STZ FCN+2,1                                                      QRC2 127
       STZ FCN+3,1                                                      QRC2 128
       SLT 3                                                            QRC2 129
       TRA *+4                                                          QRC2 130
       SLN 3                                                            QRC2 131
       TXH *+4,1,6                                                      QRC2 132
       TXI *-6,1,6                                                      QRC2 133
FC2    TXH *+2,1,0                                                      QRC2 134
       TXI *-8,1,6                                                      QRC2 135
       TXI *+1,2,-4                                                     QRC2 136
       LXD FC2,1                                                        QRC2 137
       SXD FE1,1                                                        QRC2 138
       REM CALCULATION OF B(N)                                          QRC2 139
FD     TSX DPPA+2,4                                                     QRC2 140
       PZE 1,,23                                                        QRC2 141
       CLA CFFTS,2                                                      QRC2 142
       STO COMMON                                                       QRC2 143
       CLA CFFTS+2,2                                                    QRC2 144
       STO COMMON+2                                                     QRC2 145
       LDQ RAP                                                          QRC2 146
       FMP FCN-6                                                        QRC2 147
       FAD COMMON                                                       QRC2 148
       STO COMMON                                                       QRC2 149
       LDQ RAP+2                                                        QRC2 150
       FMP FCN-4                    ZERO UNTIL A ROOT IS DIVIDED OUT    QRC2 151
       CHS                                                              QRC2 152
       FAD COMMON                                                       QRC2 153
       STO COMMON                   REAL PART DONE                      QRC2 154
       LDQ RAP                                                          QRC2 155
       FMP FCN-4                    ZERO UNTIL A ROOT IS DIVIDED OUT    QRC2 156
       FAD COMMON+2                                                     QRC2 157
       STO COMMON+2                                                     QRC2 158
       LDQ RAP+2                                                        QRC2 159
       FMP FCN-6                                                        QRC2 160
       FAD COMMON+2                                                     QRC2 161
       STO FCN-4                    IMAG DONE                           QRC2 162
       CLA COMMON                                                       QRC2 163
       STO FCN-6                    REAL TRANSFERRED                    QRC2 164
       TXL FF,2,4                                                       QRC2 165
       REM CALCULATION OF C(N), D(N), ETC...                            QRC2 166
       LXA N18,1                                                        QRC2 167
FE     TSX DPPA+2,4                                                     QRC2 168
       PZE 1,,19                                                        QRC2 169
       LDQ FCN+6,1                                                      QRC2 170
       FMP RAP                                                          QRC2 171
       FAD FCN+12,1                                                     QRC2 172
       STO COMMON                                                       QRC2 173
       LDQ FCN+8,1                                                      QRC2 174
       FMP RAP+2                                                        QRC2 175
       CHS                                                              QRC2 176
       FAD COMMON                                                       QRC2 177
       STO COMMON                   REAL PART DONE                      QRC2 178
       LDQ FCN+6,1                                                      QRC2 179
       FMP RAP+2                                                        QRC2 180
       FAD FCN+14,1                                                     QRC2 181
       STO COMMON+2                                                     QRC2 182
       LDQ FCN+8,1                                                      QRC2 183
       FMP RAP                                                          QRC2 184
       FAD COMMON+2                                                     QRC2 185
       STO FCN+8,1                  IMAG DONE                           QRC2 186
       CLA COMMON                                                       QRC2 187
       STO FCN+6,1                  REAL TRANSFERRED                    QRC2 188
       SLT 3                                                            QRC2 189
       TRA *+3                                                          QRC2 190
       SLN 3                                                            QRC2 191
       TIX FD,2,4                                                       QRC2 192
FE1    TXH *+2,1,0                                                      QRC2 193
       TXI FE,1,6                                                       QRC2 194
       LXD *-2,1                                                        QRC2 195
       TXI *+1,1,-6                                                     QRC2 196
       SXD *-4,1                                                        QRC2 197
       TIX FD,2,4                                                       QRC2 198
       REM IS THE FUNCTION ZERO                                         QRC2 199
FF     CLA FCN-6                                                        QRC2 200
       TNZ *+4                                                          QRC2 201
       CLA FCN-4                                                        QRC2 202
       TNZ *+2                                                          QRC2 203
       TRA FI                                                           QRC2 204
       REM THE SQUARE OF THE MODULUS                                    QRC2 205
       LXA N18,1                                                        QRC2 206
FF1    TSX DPPA+2,4                                                     QRC2 207
       PZE 1,,7                                                         QRC2 208
       LDQ FCN+6,1                                                      QRC2 209
       FMP FCN+6,1                                                      QRC2 210
       STO COMMON                                                       QRC2 211
       LDQ FCN+8,1                                                      QRC2 212
       FMP FCN+8,1                                                      QRC2 213
       FAD COMMON                                                       QRC2 214
       STO COMMON                                                       QRC2 215
       TXH *+7,1,18                                                     QRC2 216
       TSX DPPA+2,4                                                     QRC2 217
       PZE 1,,1                                                         QRC2 218
       STO COMMON+4                 DENOM MODULUS SQUARED FOR USE AT FH1QRC2 219
       SLT 3                                                            QRC2 220
       TRA *+2                                                          QRC2 221
       TRA FH                                                           QRC2 222
       CLA COMMON                                                       QRC2 223
       SLT 1                                                            QRC2 224
       TRA *+5                                                          QRC2 225
       SLN 1                                                            QRC2 226
       STO FCN+11,1                                                     QRC2 227
FF2    TXH *+5,1,0                                                      QRC2 228
       TXI FF1,1,6                                                      QRC2 229
       STO FCN+10,1                                                     QRC2 230
FF3    TXH *+2,1,0                                                      QRC2 231
       TXI FF1,1,6                                                      QRC2 232
       REM CALCULATION OF THE QUADRATIC CONVERGENCE FACTOR              QRC2 233
       SLT 4                                                            QRC2 234
       TRA *+4                                                          QRC2 235
       CLA SMIDG                                                        QRC2 236
       STO FCN-2                                                        QRC2 237
       TRA *+3                                                          QRC2 238
       CLA FFSX                                                         QRC2 239
       STO FCN-2                                                        QRC2 240
       LXA N18,1                                                        QRC2 241
FG     SLT 1                                                            QRC2 242
       TRA *+7                                                          QRC2 243
       SLN 1                                                            QRC2 244
       CLA FCN+11,1                                                     QRC2 245
       STO COMMON                   NEW                                 QRC2 246
       CLA FCN+10,1                                                     QRC2 247
       STO COMMON+2                 OLD                                 QRC2 248
       TRA *+5                                                          QRC2 249
       CLA FCN+10,1                                                     QRC2 250
       STO COMMON                   NEW                                 QRC2 251
       CLA FCN+11,1                                                     QRC2 252
       STO COMMON+2                 OLD                                 QRC2 253
       STZ COMMON+1                                                     QRC2 254
       STZ COMMON+3                                                     QRC2 255
       TSX DPPA+2,4                                                     QRC2 256
       PZE 1,,4                                                         QRC2 257
       LDQ COMMON+2                 OLD                                 QRC2 258
       FMP FCN-2                                                        QRC2 259
       FSB COMMON                   -NEW                                QRC2 260
       STO COMMON                                                       QRC2 261
       CLA COMMON                                                       QRC2 262
       TMI FH                                                           QRC2 263
       TSX DPPA+2,4                                                     QRC2 264
       PZE 1,,3                                                         QRC2 265
       CLA FCN                                                          QRC2 266
       FAD N1F9                                                         QRC2 267
       STO FCN                                                          QRC2 268
FG1    TXH FH,1,0                                                       QRC2 269
       TXI FG,1,6                                                       QRC2 270
       REM CALCULATION OF THE ROOT CORRECTION                           QRC2 271
FH     TSX DPPA+2,4                                                     QRC2 272
       PZE 1,,19                                                        QRC2 273
       CLA RAP                                                          QRC2 274
       STO COMMON                                                       QRC2 275
       CLA RAP+2                                                        QRC2 276
       STO COMMON+2                                                     QRC2 277
       LDQ FCN-6                                                        QRC2 278
       FMP FCN-12                                                       QRC2 279
       STO FCN-18                                                       QRC2 280
       LDQ FCN-4                                                        QRC2 281
       FMP FCN-10                                                       QRC2 282
       FAD FCN-18                                                       QRC2 283
       STO FCN-18                   REALS DONE  (AC+BD)                 QRC2 284
       LDQ FCN-4                                                        QRC2 285
       FMP FCN-12                                                       QRC2 286
       STO FCN-16                                                       QRC2 287
       LDQ FCN-6                                                        QRC2 288
       FMP FCN-10                                                       QRC2 289
       CHS                                                              QRC2 290
       FAD FCN-16                                                       QRC2 291
       STO FCN-16                   IMAGS DONE I(BC-AD)                 QRC2 292
       CLA COMMON+4                 STORED AT FF1+12                    QRC2 293
       TNZ FH1                                                          QRC2 294
       REM THE SQUARE OF THE FIRST DERIVATIVE EQUALS ZERO               QRC2 295
       HPR                                                              QRC2 296
FH0    CLA N2F9                                                         QRC2 297
       STO RAP+2                                                        QRC2 298
       STZ RAP+3                                                        QRC2 299
       TRA FH3                                                          QRC2 300
       REM                                                              QRC2 301
FH1    TSX DPPA+2,4                                                     QRC2 302
       PZE 1,,10                                                        QRC2 303
       CLS FCN-18                                                       QRC2 304
       FDP COMMON+4                                                     QRC2 305
       FMP FCN                                                          QRC2 306
       FAD COMMON                                                       QRC2 307
       STO RAP                                                          QRC2 308
       CLS FCN-16                                                       QRC2 309
       FDP COMMON+4                                                     QRC2 310
       FMP FCN                                                          QRC2 311
       FAD COMMON+2                                                     QRC2 312
       STO RAP+2                    NEW ROOT IN ROOT APPROXIMATE        QRC2 313
       REM IS THE NEW ROOT THE SAME (SUFFICIENTLY)                      QRC2 314
       CLA RAP                                                          QRC2 315
       SSP                                                              QRC2 316
       CAS MINEP                                                        QRC2 317
       TRA *+3                                                          QRC2 318
       NOP                                                              QRC2 319
       CLA MINEP                                                        QRC2 320
       SUB 31DSD                                                        QRC2 321
       STO EPS                                                          QRC2 322
       STZ EPS+1                                                        QRC2 323
       CLA RAP+2                                                        QRC2 324
       SSP                                                              QRC2 325
       CAS MINEP                                                        QRC2 326
       TRA *+3                                                          QRC2 327
       NOP                                                              QRC2 328
       CLA MINEP                                                        QRC2 329
       SUB 31DSD                                                        QRC2 330
       STO EPS+2                                                        QRC2 331
       STZ EPS+3                                                        QRC2 332
       TSX DPPA+2,4                                                     QRC2 333
       PZE 1,,5                                                         QRC2 334
       CLA RAP                                                          QRC2 335
       FSB COMMON                                                       QRC2 336
       SSP                                                              QRC2 337
       FSB EPS                                                          QRC2 338
       STO EPS                                                          QRC2 339
       CLA EPS                                                          QRC2 340
       TPL FH2                                                          QRC2 341
       TSX DPPA+2,4                                                     QRC2 342
       PZE 1,,5                                                         QRC2 343
       CLA RAP+2                                                        QRC2 344
       FSB COMMON+2                                                     QRC2 345
       SSP                                                              QRC2 346
       FSB EPS+2                                                        QRC2 347
       STO EPS+2                                                        QRC2 348
       CLA EPS+2                                                        QRC2 349
       TMI FI                                                           QRC2 350
       REM INITIALIZING NEXT REFINEMENT ON THE APPROXIMATE ROOT         QRC2 351
FH2    SLT 2                                                            QRC2 352
       TRA *+3                                                          QRC2 353
       SLN 2                                                            QRC2 354
       TRA FH3-1                                                        QRC2 355
       CLA RAP                                                          QRC2 356
       SSP                                                              QRC2 357
       CAS MINEP                                                        QRC2 358
       TRA *+3                                                          QRC2 359
       NOP                                                              QRC2 360
       CLA MINEP                                                        QRC2 361
       SUB 5DSD                                                         QRC2 362
       STO EPS                                                          QRC2 363
       STZ EPS+1                                                        QRC2 364
       CLA RAP+2                                                        QRC2 365
       SSP                                                              QRC2 366
       CAS MINEP                                                        QRC2 367
       TRA *+3                                                          QRC2 368
       NOP                                                              QRC2 369
       CLA MINEP                                                        QRC2 370
       SUB 5DSD                                                         QRC2 371
       STO EPS+2                                                        QRC2 372
       STZ EPS+3                                                        QRC2 373
       TSX DPPA+2,4                                                     QRC2 374
       PZE 1,,5                                                         QRC2 375
       CLA RAP                                                          QRC2 376
       FSB COMMON                                                       QRC2 377
       SSP                                                              QRC2 378
       FSB EPS                                                          QRC2 379
       STO EPS                                                          QRC2 380
       CLA EPS                                                          QRC2 381
       TPL FH3                                                          QRC2 382
       TSX DPPA+2,4                                                     QRC2 383
       PZE 1,,5                                                         QRC2 384
       CLA RAP+2                                                        QRC2 385
       FSB COMMON+2                                                     QRC2 386
       SSP                                                              QRC2 387
       FSB EPS+2                                                        QRC2 388
       STO EPS+2                                                        QRC2 389
       CLA EPS+2                                                        QRC2 390
       TPL FH3                                                          QRC2 391
       SLN 4                                                            QRC2 392
FH3    CLA FCN                                                          QRC2 393
       SUB N2F9                                                         QRC2 394
       TMI *+3                                                          QRC2 395
       LXA N1,1                                                         QRC2 396
       SXD CMPZ,1                                                       QRC2 397
       SLT 1                                                            QRC2 398
       TRA *+2                                                          QRC2 399
       TRA FC                                                           QRC2 400
       SLN 1                                                            QRC2 401
       TRA FC                                                           QRC2 402
       REM STORING THE ROOT                                             QRC2 403
FI     LXD 2DG+1,1                                                      QRC2 404
       REM CRUDE OR REFINED                                             QRC2 405
       SLT 2                                                            QRC2 406
       TRA FK                                                           QRC2 407
       REM REFINED                                                      QRC2 408
       SLN 2                                                            QRC2 409
       CLA RAP                                                          QRC2 410
       LDQ RAP+1                                                        QRC2 411
       LRS 1                                                            QRC2 412
       LLS 1                                                            QRC2 413
       STQ RAP+1                                                        QRC2 414
       SSP                                                              QRC2 415
       SUB INDXC                                                        QRC2 416
       TPL *+3                                                          QRC2 417
       PXD 0,0                                                          QRC2 418
       STZ RAP+1                                                        QRC2 419
       LDQ RAP+1                                                        QRC2 420
       LLS 1                                                            QRC2 421
FJ1    STO 0,1                                                          QRC2 422
       CLA RAP+2                                                        QRC2 423
       LDQ RAP+3                                                        QRC2 424
       LRS 1                                                            QRC2 425
       LLS 1                                                            QRC2 426
       STQ RAP+3                                                        QRC2 427
       SSP                                                              QRC2 428
       SUB INDXC                                                        QRC2 429
       TPL *+3                                                          QRC2 430
       PXD 0,0                                                          QRC2 431
       STZ RAP+3                                                        QRC2 432
       LDQ RAP+3                                                        QRC2 433
       LLS 1                                                            QRC2 434
FJ2    STO 0,1                                                          QRC2 435
       TXL FM,1,2                   TO FINISH ROUTINE                   QRC2 436
       TXI *+1,1,-2                                                     QRC2 437
       SXD 2DG+1,1                                                      QRC2 438
FJ3    CLA 0,1                                                          QRC2 439
       STO RAP                                                          QRC2 440
FJ4    CLA 0,1                                                          QRC2 441
       STO RAP+2                                                        QRC2 442
       STZ RAP+1                                                        QRC2 443
       STZ RAP+3                                                        QRC2 444
       LXA N18,1                                                        QRC2 445
       STZ FCN+10,1                                                     QRC2 446
       STZ FCN+11,1                                                     QRC2 447
FJ5    TXH *+2,1,0                                                      QRC2 448
       TXI *-3,1,6                                                      QRC2 449
       SLN 4                                                            QRC2 450
       TRA FC-7                                                         QRC2 451
       REM CRUDE                                                        QRC2 452
FK     CLA RAP                                                          QRC2 453
FK1    STO 0,1                                                          QRC2 454
       CLA RAP+2                                                        QRC2 455
FK2    STO 0,1                                                          QRC2 456
       TXL FL,1,2                   TO HALF DONE ROUTINE                QRC2 457
       TXI *+1,1,-2                                                     QRC2 458
       SXD 2DG+1,1                                                      QRC2 459
       REM DIVIDING OUT THE NEWLY FOUND ROOT                            QRC2 460
       LXD 4DGP4+1,1                                                    QRC2 461
       TXI *+1,1,-4                                                     QRC2 462
       SXD 4DGP4+1,1                                                    QRC2 463
       SXD FK5,1                                                        QRC2 464
FK3    TSX DPPA+2,4                                                     QRC2 465
       PZE 1,,17                                                        QRC2 466
       LDQ RAP                                                          QRC2 467
       FMP CFFTS-4,1                                                    QRC2 468
       FAD CFFTS,1                                                      QRC2 469
       STO CFFTS,1                                                      QRC2 470
       LDQ RAP+2                                                        QRC2 471
       FMP CFFTS-2,1                                                    QRC2 472
       CHS                                                              QRC2 473
       FAD CFFTS,1                                                      QRC2 474
       STO CFFTS,1                  REAL DONE                           QRC2 475
       LDQ RAP                                                          QRC2 476
       FMP CFFTS-2,1                                                    QRC2 477
       FAD CFFTS+2,1                                                    QRC2 478
       STO CFFTS+2,1                                                    QRC2 479
       LDQ RAP+2                                                        QRC2 480
       FMP CFFTS-4,1                                                    QRC2 481
       FAD CFFTS+2,1                                                    QRC2 482
       STO CFFTS+2,1                IMAG DONE                           QRC2 483
       TXL *+2,1,8                                                      QRC2 484
       TIX FK3,1,4                                                      QRC2 485
       LXA N8,1                                                         QRC2 486
FK4    TSX DPPA+2,4                                                     QRC2 487
       PZE 1,,4                                                         QRC2 488
       CLA CFFTS,1                                                      QRC2 489
       STO CFFTS+4,1                                                    QRC2 490
       CLA CFFTS+2,1                                                    QRC2 491
       STO CFFTS+6,1                                                    QRC2 492
FK5    TXH *+2,1,0                                                      QRC2 493
       TXI FK4,1,4                                                      QRC2 494
       STZ CFFTS,1                                                      QRC2 495
       STZ CFFTS+1,1                                                    QRC2 496
       REM SETTING THE NEXT ROOT APPROXIMATION                          QRC2 497
       CLA RAP+2                                                        QRC2 498
       TZE *+5                                                          QRC2 499
       CHS                                                              QRC2 500
       STO RAP+2                                                        QRC2 501
       STZ RAP+3                                                        QRC2 502
       TRA *+3                                                          QRC2 503
       CLA N1F9                                                         QRC2 504
       STO RAP+2                                                        QRC2 505
       LXA FNPZ,1                                                       QRC2 506
       STZ FCN,1                                                        QRC2 507
       TIX *-1,1,1                                                      QRC2 508
       LXD FC1,1                                                        QRC2 509
       TXI *+1,1,-6                                                     QRC2 510
       SXD FC1,1                                                        QRC2 511
       SXD FC2,1                                                        QRC2 512
       SXD FF2,1                                                        QRC2 513
       SXD FF3,1                                                        QRC2 514
       SXD FG1,1                                                        QRC2 515
       TRA FC-7                                                         QRC2 516
       REM HALF DONE ROUTINE                                            QRC2 517
FL     SLN 2                                                            QRC2 518
       LXD 2DGP2,1                                                      QRC2 519
       LXD 4DGP4,2                                                      QRC2 520
       SXD 4DGP4+1,2                                                    QRC2 521
       STZ CFFTS,2                                                      QRC2 522
       TIX *-1,2,1                                                      QRC2 523
       LXD 4DGP4,2                                                      QRC2 524
FL1    CLA 0,1                                                          QRC2 525
       LDQ N0                                                           QRC2 526
       LRS 1                                                            QRC2 527
       STO COMMON                                                       QRC2 528
       CAL COMMON                                                       QRC2 529
       ADD INDXC                                                        QRC2 530
       SLW CFFTS,2                                                      QRC2 531
       STQ CFFTS+1,2                                                    QRC2 532
       TXI *+1,2,-4                                                     QRC2 533
       TIX FL1,1,2                                                      QRC2 534
       LXD 2DG,1                                                        QRC2 535
       SXD 2DG+1,1                                                      QRC2 536
FL2    CLA 0,1                                                          QRC2 537
       STO RAP                                                          QRC2 538
FL3    CLA 0,1                                                          QRC2 539
       STO RAP+2                                                        QRC2 540
       STZ RAP+1                                                        QRC2 541
       STZ RAP+3                                                        QRC2 542
       LXD FJ5,1                                                        QRC2 543
       SXD FC1,1                                                        QRC2 544
       SXD FC2,1                                                        QRC2 545
       SXD FF2,1                                                        QRC2 546
       SXD FF3,1                                                        QRC2 547
       SXD FG1,1                                                        QRC2 548
       SLN 4                                                            QRC2 549
       TRA FC-7                                                         QRC2 550
       REM FINISH ROUTINE                                               QRC2 551
FM     SLF                                                              QRC2 552
       LXD IRSAV,1                                                      QRC2 553
       LXD IRSAV+1,2                                                    QRC2 554
       LXD IRSAV+2,4                                                    QRC2 555
       TOV *+1                                                          QRC2 556
       TQO *+1                                                          QRC2 557
       CLA SLTS                                                         QRC2 558
       TZE *+2                                                          QRC2 559
       SLN 1                                                            QRC2 560
       CLA SLTS+1                                                       QRC2 561
       TZE *+2                                                          QRC2 562
       SLN 2                                                            QRC2 563
       CLA SLTS+2                                                       QRC2 564
       TZE *+2                                                          QRC2 565
       SLN 3                                                            QRC2 566
       CLA SLTS+3                                                       QRC2 567
       TZE *+2                                                          QRC2 568
       SLN 4                                                            QRC2 569
       TRA 3,4                                                          QRC2 570
INDXC  OCT 100000000000                                                 QRC2 571
5DSD   OCT 002400000000                                                 QRC2 572
31DSD  OCT 017400000000                                                 QRC2 573
MINEP  OCT 077600000000                                                 QRC2 574
FFSX   OCT 200360000000                                                 QRC2 575
SMIDG  OCT 200600000000                                                 QRC2 576
N2F9   OCT 201200000000                                                 QRC2 577
N1F9   OCT 200600000000                                                 QRC2 578
N0     DEC 0                                                            QRC2 579
N1     DEC 1                                                            QRC2 580
N6     DEC 6                                                            QRC2 581
N8     DEC 8                                                            QRC2 582
N18    DEC 18                                                           QRC2 583
FNPZ   PZE 6*Q+6                                                        QRC2 584
CMPZ   PZE 10*Q+30                                                      QRC2 585
       ORG COMMON                                                       QRC2 586
       BSS 6                                                            QRC2 587
CFFTS  BES 4*Q+4                                                        QRC2 588
FCN    BES 6*Q+6                                                        QRC2 589
       BSS 2                                                            QRC2 590
RAP    BSS 4                                                            QRC2 591
EPS    BSS 4                                                            QRC2 592
SLTS   BSS 4                                                            QRC2 593
2DG    BSS 2                                                            QRC2 594
2DGP2  BSS 1                                                            QRC2 595
4DGP4  BSS 2                                                            QRC2 596
IRSAV  BSS 3                                                            QRC2 597
       ORG CMPZ+1                                                       QRC2 598
