COMMON EQU 1024                                                                 
IBFXP  REM 0053 09028                                                   FXP00000
       REM FLOATING POINT EXPONENTIAL SUBROUTINE                        FXP00001
 FXP   STO M                 STORE ARGUMENT                             FXP00002
       LDQ MAX               TEST IF OUT OF RANGE                       FXP00003
       TLQ 1,4               IF TOO LARGE ERROR RETURN                  FXP00004
       CHS                                                              FXP00005
       TLQ T1                IF TOO SMALL RETURN WITH ZERO              FXP00006
       LRS 27                                                           FXP00007
       SSM                                                              FXP00008
       ADD CHAR              CONVERT TO FIXED POINT                     FXP00009
       STA SH1                                                          FXP00010
       MPY LOGE              X TIMES LOG E BASE 2                       FXP00011
 SH1   LRS                   SEPARATE INTEGER AND FRACTION              FXP00012
       ALS 27                                                           FXP00013
       STO M                                                            FXP00014
       LRS 4                                                            FXP00015
       STQ F                                                            FXP00016
       MPY F                 COMPUTE FRACTION SQUARED                   FXP00017
       STO SQ                COMPUTE CONTINUED FRACTION                 FXP00018
       ADD A                 8,27 SCALING                               FXP00019
       STO T                 8,27                                       FXP00020
       CLA B                 12,23                                      FXP00021
       DVP T                 8,27 4,31                                  FXP00022
       STQ T                 4,31                                       FXP00023
       LDQ SQ                8,27                                       FXP00024
       MPY C                 0,35 8,27                                  FXP00025
       LLS 4                 4,31                                       FXP00026
       SUB T                 4,31                                       FXP00027
       ADD D                 4,31                                       FXP00028
       SUB F                 4,31                                       FXP00029
       STO T                 4,31                                       FXP00030
       CLA F                 5,31 NUMERATOR EQUALS 2F                   FXP00031
       DVP T                 4,31 1,34                                  FXP00032
       STQ T                                                            FXP00033
       CLA T                                                            FXP00034
       LRS 8                                                            FXP00035
       ORA CH1               INSERT CHARACTERISTIC IN 2 TO THE F-1      FXP00036
       FAD CH                                                           FXP00037
 T1    ADD M                                                            FXP00038
       TRA 2,4               RETURN                                     FXP00039
       REM                   CONSTANTS                                  FXP00040
 MAX   DEC 88.028                                                       FXP00041
 LOGE  DEC -1.4426950409B1                                              FXP00042
 CHAR  OCT 242                                                          FXP00043
 CH    OCT 201400000000                                                 FXP00044
 CH1   OCT 201000000000                                                 FXP00045
 A     DEC 87.417497202B8                                               FXP00046
 B     DEC 617.9722695B12                                               FXP00047
 C     DEC .03465735903B0                                               FXP00048
 D     DEC 9.9545957821B4                                               FXP00049
       REM                   COMMON STORAGE                             FXP00050
     M SYN COMMON                                                       FXP00051
     F SYN COMMON+1                                                     FXP00052
    SQ SYN COMMON+2                                                     FXP00053
     T SYN COMMON+3                                                     FXP00054
       END 0                                                                    
