WH54   REM 0043 12198 704                                               WH54 001
 WH54  REM 704 ARCTANGENT A/B SUBROUTINE ' FRANK ENGEL,JR.            WHWH54 002
       REM WESTINGHOUSE ELECTRIC CORP. - ANALYTICAL DEPT.               WH54 003
       REM                                                              WH54 004
 ARTNQ DCT              RESET INDICATORS                                WH54 005
IR4    TXI *+1,,-                                                       WH54 006
       TQO *+1          *                                               WH54 007
       STQ COMMON       SAVE B                                          WH54 008
       SXD IR4,4        SAVE IR4                                        WH54 009
       TQP P1           IF B IS +, RESULTANT ANGLE LIES IN QUAD. 1 OR 4 WH54 010
       TSX P1,4         SET ALPHA TO ALFA1 AND GO ON TO P1 -QUAD. 2 OR 3WH54 011
 PI    DEC 3.1415927    *                                               WH54 012
 ALFA1 TMI P12          TEST FOR QUADRANT-IF 2ND, GO TO P12 - IF NOT    WH54 013
       FSB PI           RESULT SHOULD BE IN 3RD QUAD. SUBTRACT  PI      WH54 014
       TXI *+2          GO ON                                           WH54 015
 P12   FAD PI           2ND QUADRANT, ADD PI                            WH54 016
 EXIT  LXD IR4,4        PREPARE TO LEAVE                                WH54 017
       TRA 2,4          NORMAL EXIT                                     WH54 018
 P1    FDP COMMON       A/B TO AC IF B NOT 0                            WH54 019
       TOV *+1          IGNORE AC UNFLO AND TURN OFF                    WH54 020
       DCT              TEST FOR B=0                                    WH54 021
       TXI P11,,-       DV CK IND ON B=0                                WH54 022
 P4    TQO P5           TEST MQ OV OR UNFLO                             WH54 023
 P6    STQ COMMON       A/B IS OK IN MQ                                 WH54 024
       CLA COMMON       A/B TO AC                                       WH54 025
       TXI ARTN,4,-1    SET RETURN AND EXIT TO SUBROUTINE ARTN          WH54 026
 P5    CLM              SET MAGNITUDE OF FUNCTION = 0                   WH54 027
       RQL 1            CHARACTERISTIC OF B                             WH54 028
       TQP P8           IF +,MQ OVFLO, GO TO SET AC= PI/2 WITH SIGN OF AWH54 029
       RQL 1            IF NOT, TEST CHARACTERISTIC OF QUOTINT          WH54 030
       LGL 7            MQ OVFLOW IF                                    WH54 031
       TZE P8           CHARACTERISTIC IS 200 OCTAL                     WH54 032
 P5.1  CLM              IF NOT, SET ANGLE TO PI WITH SIGN OF A          WH54 033
       ACL PI           THEN TEST                                       WH54 034
       TXI *+1,4,ALFA1-2     FOR QUADRANT - IF ALPHA=ALPHA1,            WH54 035
       TXL EXIT,4,0     QUADRANT IS 2 OR 3, SO EXIT                     WH54 036
       TXI ALFA1,,-     IF NOT, QUAD IS 1 OR 4 , GO TO ALPHA1           WH54 037
 P8    ACL .5PI         SET ARTN(A/B)= + OR - PI/2                      WH54 038
       TXI EXIT,,-                                                      WH54 039
P11    TNZ P5           TEST A, IF NOT ZERO, TREAT SAME AS MQ OVFLOW, P5WH54 040
 P13   LXD IR4,4        0/0 CASE -PREPARE FOR                           WH54 041
       TRA 1,4          ERROR EXIT WITH ZERO IN AC                      WH54 042
 .5PI  DEC 1.5707963    PI/2                                            WH54 043
