* DM 716A - 48 CARDS - 02-09-59                                         716A0001
*BCD ON-LINE PRINT ROUTINE FOR 709                                      716A0002
 BC00  BEGIN   2,7                                                      716A0003
       CAL     1,4           CALL- SEQ.   LOC,,N                        716A0004
 BC01  PDX     **,2          N                                          716A0005
       PXA     **,2          N TO AC                                    716A0006
       ADM     1,4           LOC IN ADDRESS PART                        716A0007
       STA     BC05          ADDRESS OF FIRST WORD                      716A0008
 BC02  WPDA                  SELECT PRINTER                             716A0009
       AXT     24,4          CLEAR                                      716A0010
       STZ     COMMON+26,4     WORKING                                  716A0011
       TIX     *-1,4,1         STORAGE                                  716A0012
 BC03  CAL     BC50          STROBE STARTER                             716A0013
 BC04  SXA     BC01,2        WORKING CELL FOR N                         716A0014
 BC05  LDQ     0,2           PICK UP WORD TO CONVERT                    716A0015
       AXT     6,2           X2 COUNTS 6 CHARACTERS                     716A0016
 BC06  SLW     COMMON+26     STROBE                                     716A0017
 BC07  PXD     **,0                                                     716A0018
       LGL     6             LOOK AT                                    716A0019
       ALS     1               ONE CHARACTER                            716A0020
       PAX     ,1                                                       716A0021
       CAL     COMMON+26     STROBE                                     716A0022
       TNX     *+2,1,96      NOT 0                                      716A0023
       ORS     COMMON+21,4   0                                          716A0024
       TXH     BC08,1,94     BLANK                                      716A0025
       TNX     *+3,1,62      NOT 11                                     716A0026
       ORS     COMMON+23,4   11                                         716A0027
       TNX     BC08,1,2                                                 716A0028
       TNX     *+3,1,30      NOT 12                                     716A0029
       ORS     COMMON+25,4   12                                         716A0030
       TNX     BC08,1,2                                                 716A0031
       TNX     *+3,1,18      NOT 8 COMBINATION                          716A0032
       TXI     *+1,1,2                                                  716A0033
       ORS     COMMON+5,4    8 COMBINATION                              716A0034
       ORS     COMMON+21,5   NUMBER                                     716A0035
 BC08  ARS     1             MOVE STROBE                                716A0036
       TIX     BC06,2,1      BACK FOR NEXT CHARACTER                    716A0037
       LXA     BC01,3        N                                          716A0038
       TNX     BC15,2,1      OUT IF N WORDS DONE                        716A0039
       TNZ     BC04          BACK FOR REST OF HALF-CARD                 716A0040
       TXL     BC15,4,0      RIGHT-HALF DONE                            716A0041
       TXI     BC03,4,-1     BACK FOR RIGHT HALF                        716A0042
 BC15  RCHA    BC49                                                     716A0043
       TXH     BC02,1,1      BACK FOR MORE WORDS                        716A0044
       TCOA    *                                                        716A0045
       RETURN  BC00                                                     716A0046
 BC49  IOCD    COMMON+2,,24                                             716A0047
 BC50  MZE     0             400000000000                               716A0048
