CSOCTL REM 107  02139                                                   OCTL0001
       ORG 24                                                           OCTL0002
 CV4   LXA CR5,1           28 X1  CLEAR STORE                           OCTL0003
 CR3   STZ B+30,1,-8192           X                                     OCTL0004
       TIX CR3,1,1                X                                     OCTL0005
 RCD   RCD                        SELECT CARD                           OCTL0006
       LXA CR4,1           4 X1   COPY 9 AND 8 AND IGNORE               OCTL0007
 CR2   CPY B                      X                                     OCTL0008
       TIX CR2,1,1                X                                     OCTL0009
       LXA CS9,1           8 X1   PRESET ROW                            OCTL0010
 CS7   SXD B+1,1                  SAVE ROW                              OCTL0011
       CPY B                      COPY LEFT                             OCTL0012
 CR4   PXD 4,0                    X                                     OCTL0014
       LGL 1                      IGNORE COLUMN 1                       OCTL0013
       LGL 5                      LOCATION TO STORE AREA I              OCTL0015
       STO B+16                   X                                     OCTL0016
 CR5   PXD 28,0                   DATA WORDS TO STORE AREA I            OCTL0017
       LGL 12                     X                                     OCTL0018
       STO B+17                   X                                     OCTL0019
 CR6   PXD 11,0                   X                                     OCTL0020
       LGL 12                     X                                     OCTL0021
       STO B+18                   X                                     OCTL0022
 CS6   PXD 7,0                    X                                     OCTL0023
       LGL 6                      X                                     OCTL0024
       CPY B                      COPY RIGHT                            OCTL0025
       LGL 6                      CONTINUE STORE                        OCTL0026
       STO B+19                   X                                     OCTL0027
 CS9   PXD 8,0                    X                                     OCTL0028
       LGL 12                     X                                     OCTL0029
       STO B+20                   X                                     OCTL0030
 CV5   PXD 0,0                    X                                     OCTL0031
       LGL 12                     X                                     OCTL0032
       STO B+21                   X                                     OCTL0033
       PXD                        X                                     OCTL0034
 CR9   LGL 5                      TRANSFER ADDRESS TO STORE AREA I      OCTL0035
       STO B+22                   X                                     OCTL0036
       LXA CR9,1           5 X1   SPREAD DATA BITS TO 3 BIT POSITIONS   OCTL0037
 CS2   LDQ B+22,1                 IN AREA I                             OCTL0038
       LGL 25                     X                                     OCTL0039
       LXA CR6,2           11 X2  X                                     OCTL0040
 CR7   ALS 2                      X                                     OCTL0041
       LGL 1                      X                                     OCTL0042
       TIX CR7,2,1                X                                     OCTL0043
       SLW B+22,1                 X                                     OCTL0044
       TIX CS2,1,1                X                                     OCTL0045
       LDQ B+16                   SPREAD LOCATION                       OCTL0046
       TSX CS3,4                  X                                     OCTL0047
       SLW B+16                   X                                     OCTL0048
       LDQ B+22                   SPREAD TRANSFER                       OCTL0049
       TSX CS3,4                  X                                     OCTL0050
       SLW B+22                   X                                     OCTL0051
       LXD B+1,1                  ROW TO X1                             OCTL0052
       TNX CS8,1,1                TEST END ZERO ROW                     OCTL0053
       LXA CS6,2           7 X2   PRESET                                OCTL0054
 CS5   CAL B+23,2                 PICKUP I AREA                         OCTL0055
       ORS B+16,2                 OR TO A AREA                          OCTL0056
       ACL B+30,2                 ADD TO C AREA                         OCTL0057
       SLW B+30,2                 X                                     OCTL0058
       ACL B+9,2                  FORM DATA IN D AREA                   OCTL0059
       SLW B+9,2                  X                                     OCTL0060
       TIX CS5,2,1                X                                     OCTL0061
       TRA CS7                    RETURN FOR NEXT ROW                   OCTL0062
 CS8   LXA CS6,2           7 X2   OR ZERO ROW TO A AREA                 OCTL0063
 CT2   CAL B+23,2                 X                                     OCTL0064
       ORS B+16,2                 X                                     OCTL0065
       TIX CT2,2,1                X                                     OCTL0066
       LXA CT4,1           6 X1                                         OCTL0067
 CT5   CPY B                      READ MINUS SIGNS AND CHANGE DATA      OCTL0068
 CT4   LGL 6                      FIRST OR FOURTH                       OCTL0069
       TQP CT3                    X                                     OCTL0070
       CLS B+9,1                  X                                     OCTL0071
       STO B+9,1                  X                                     OCTL0072
 CT3   LGL 12                     SECOND OR FIFTH                       OCTL0073
       TQP CT32                   X                                     OCTL0074
       CLS B+10,1                 X                                     OCTL0075
       STO B+10,1                 X                                     OCTL0076
 CT32  TNX CT6,1,3                JUMP IF DONE                          OCTL0077
       LGL 12                     THIRD                                 OCTL0078
       TQP CT5                    X                                     OCTL0079
       CLS B+8,1                  X                                     OCTL0080
       STO B+8,1                  X                                     OCTL0081
       TRA CT5                    X                                     OCTL0082
 CT6   CLA B+2                    SET ORIGIN                            OCTL0083
       STA CT7                    X                                     OCTL0084
       LXA CV5,1           0 X1   PRESET                                OCTL0085
       CLA B+9                    IGNORE CARD WITH BLANK ORIGIN         OCTL0086
       TZE CV4                    X                                     OCTL0087
 CT9   CLA B+10,1                 STORE NON BLANK WORDS                 OCTL0088
       TZE CV2                    X                                     OCTL0089
       CLA B+3,1                  X                                     OCTL0090
 CT7   STO *,1                    X                                     OCTL0091
 CV2   TXI CT8,1,-1               X                                     OCTL0092
 CT8   TXH CT9,1,-5               X                                     OCTL0093
       CLA B+15                   NEXT CARD IF TRANSFER BLANK           OCTL0094
       TZE CV4                    X                                     OCTL0095
       CLA B+8                    TRANSFER                              OCTL0096
       STA CV3                    X                                     OCTL0097
 CV3   TRA *                      X                                     OCTL0098
 CS3   LGL 32                     SPREAD FIVE CHARACTERS                OCTL0099
       LXA CR4,2           4 X2                                         OCTL0100
 CS4   ALS 2                      X                                     OCTL0101
       LGL 1                      X                                     OCTL0102
       TIX CS4,2,1                X                                     OCTL0103
       TRA 1,4                    X                                     OCTL0104
 B     HTR                        X                                     OCTL0105
       HTR                        X                                     OCTL0106
 B     END CV4                    X                                     OCTL0107
