IBASN1 REM                                                              ASN1 000
       REM IBASN1 116CARDS,  COMPUTES ARCSINE OF A SINGLEPR. NORM. FL.  ASN1 001
       REM POINT ARGUMENT, AT LEAST 6 SIGNIFICANT DIGITS,  COMPU-       ASN1 002
       REM TATION TIME FROM 1.64 TO 2.47 MS .                           ASN1 003
   ASN STO COMMON+2                                                     ASN1 004
       SSP                                                              ASN1 005
       LDQ TEST                                                         ASN1 006
       TLQ ELLEN                                                        ASN1 007
       LDQ SMTST                                                        ASN1 008
       TLQ NORM                                                         ASN1 009
       CLA COMMON+2          RETURN WITH ARGUMENT FOR X SMALLER         ASN1 010
       TRA 2,4               THAN 2 TO THE -9                           ASN1 011
  NORM LDQ COMMON+2                                                     ASN1 012
       FMP COMMON+2                                                     ASN1 013
       FSB A                                                            ASN1 014
       STO COMMON                                                       ASN1 015
       CLA B                                                            ASN1 016
       FDH COMMON                                                       ASN1 017
       STQ COMMON+1                                                     ASN1 018
       CLA COMMON+1                                                     ASN1 019
       FSB COMMON                                                       ASN1 020
       FAD C                                                            ASN1 021
       STO COMMON                                                       ASN1 022
       CLA D                                                            ASN1 023
       FDH COMMON                                                       ASN1 024
       STQ COMMON+1                                                     ASN1 025
       CLA COMMON+1                                                     ASN1 026
       FAD E                                                            ASN1 027
       LRS 35                                                           ASN1 028
       FMP COMMON+2                                                     ASN1 029
       TXL TWO,4,0                                                      ASN1 030
       TRA 2,4                                                          ASN1 031
   ERR TXI T1-2,4,1                                                     ASN1 032
 ELLEN LDQ SN3P8                                                        ASN1 033
       TLQ JANE                                                         ASN1 034
       LDQ COMMON+2                                                     ASN1 035
       STQ COMMON+3                                                     ASN1 036
       FMP COMMON+2                                                     ASN1 037
       ACL X2                                                           ASN1 038
       FSB FONE                                                         ASN1 039
       SXD SAVE,4                                                       ASN1 040
       LXA X2,4                                                         ASN1 041
       STO COMMON+2                                                     ASN1 042
   SVE TXL NORM,0,**                                                    ASN1 043
   TWO SSP                                                              ASN1 044
       FAD PI                                                           ASN1 045
       SUB X2                DIVIDE BY TWO                              ASN1 046
       LXD SAVE,4                                                       ASN1 047
       LDQ COMMON+3                                                     ASN1 048
       LLS 0                                                            ASN1 049
       TRA 2,4                                                          ASN1 050
  JANE SXD SVE,2                                                        ASN1 051
       LXA X2,2                                                         ASN1 052
       FSB FONE                                                         ASN1 053
       TPL ERR                                                          ASN1 054
       SSP                                                              ASN1 055
       LRS 27                                                           ASN1 056
       ADD CHPRM             S+256+1,  X-1 OVER 2                       ASN1 057
       LBT                                                              ASN1 058
  SAVE TXL T1,0,**                                                      ASN1 059
       ARS 1                                                            ASN1 060
    T2 ALS 27                                                           ASN1 061
       STO COMMON                                                       ASN1 062
       STQ COMMON+1          X, B0                                      ASN1 063
       LDQ AS,2                                                         ASN1 064
       MPR COMMON+1          AX  ,  B 0                                 ASN1 065
       ADD BS,2              AX + B,  B0                                ASN1 066
       STO COMMON+3                                                     ASN1 067
       CLA COMMON+1          X                                          ASN1 068
       DVH COMMON+3                                                     ASN1 069
       CLA COMMON+3                                                     ASN1 070
       STQ COMMON+3                                                     ASN1 071
       ADD COMMON+3                                                     ASN1 072
       LRS 1                                                            ASN1 073
       ORA MASK                                                         ASN1 074
       STO COMMON+3                                                     ASN1 075
       CLA COMMON+1                                                     ASN1 076
       DVH COMMON+3                                                     ASN1 077
       CLA COMMON+3                                                     ASN1 078
       STQ COMMON+3                                                     ASN1 079
       ADD COMMON+3                                                     ASN1 080
       LRS 9                                                            ASN1 081
       ADD COMMON                                                       ASN1 082
       STO COMMON+1          SQRT OF  X-1 OVER 2                        ASN1 083
       LDQ COMMON+2          X                                          ASN1 084
       FMP 2B                                                           ASN1 085
       SSP                                                              ASN1 086
       FAD 2A                                                           ASN1 087
       LRS 35                                                           ASN1 088
       FMP COMMON+1          NEG.                                       ASN1 089
       FAD PI                                                           ASN1 090
       LDQ COMMON+2                                                     ASN1 091
       LLS 0                                                            ASN1 092
       LXD SVE,2                                                        ASN1 093
       TRA 2,4                                                          ASN1 094
    T1 LRS 1                 IF ODD SHIFT ONE BIT                       ASN1 095
       TXI T2,2,1                                                       ASN1 096
 CHPRM DEC 128                                                          ASN1 097
  MASK OCT 000007777777                                                 ASN1 098
 TEST  DEC .70710678118                                                 ASN1 099
 SMTST OCT 166400000000                                                 ASN1 100
     A DEC 1.4156902913                                                 ASN1 101
     B DEC .3321585891                                                  ASN1 102
     C DEC 2.1417437970                                                 ASN1 103
     D DEC 1.578342904                                                  ASN1 104
     E DEC .5249978317                                                  ASN1 105
 SN3P8 DEC .92387953                                                    ASN1 106
    X2 OCT 001000000000                                                 ASN1 107
  FONE OCT 201400000001                                                 ASN1 108
    PI DEC 1.5707963268                                                 ASN1 109
    2A DEC -2.170360842                                                 ASN1 110
    2B DEC -.1704353432                                                 ASN1 111
       DEC .8125B0                                                      ASN1 112
    AS DEC .578125B0                                                    ASN1 113
       DEC .302734B0                                                    ASN1 114
    BS DEC .421875B0                                                    ASN1 115
