MUSQR4 REM 019  06227 05088                                             SQR40001
       REM             MURA FIXED POINT SQUARE ROOT   704 PROGRAM       SQR40002
  SQR4 STO COMMON      STORE MSP OF FRACTION                            SQR40003
       STQ COMMON+1    STORE LSP OF F                                   SQR40004
       CLA SQR4+8      SET INITIAL GUESS                                SQR40005
       STO COMMON+2    AT 1-2EXP(-35)                                   SQR40006
       CLA COMMON       RESTORE MSP OF F TO AC                          SQR40007
       LDQ COMMON+1     LSP OF F TO MQ                                  SQR40008
       TMI 1,4          NEGATIVE ERROR RETURN                           SQR40009
       CAS SQR4+8      TEST CONVERGENCE                                 SQR40010
       TXH -1,7,-1      1-2EXP(-35)                                     SQR40011
       TRA 2,4          F=SQUARE ROOT                                   SQR40012
       DVH COMMON+2     F/X SUB N  IN MQ                                SQR40013
       STQ COMMON+3                                                     SQR40014
       CLA COMMON+3                                                     SQR40015
       ADD COMMON+2     F/X SUB N + X SUB N                             SQR40016
       ARS 1            X SUB N+1                                       SQR40017
       TLQ SQR4+3                                                       SQR40018
       TRA 2,4          NORMAL RETURN                                   SQR40019
