       REM   GD RAC    PROGRAMMED BY ROBERT SHEPARDSON                  GDRAC000
 RAC   SXD RAC+25,1            PROGRAMMED BY ROBERT SHEPARDSON          GDRAC001
       SXD RAC+29,2            TSX RAC,4                                GDRAC002
       CLA 1,4                 FOR MAX                                  GDRAC003
       TPL *+4                 ONE OR TWO  T,0,B                        GDRAC004
       SUB RAC+40              ERROR RETURN                             GDRAC005
       STA RAC+41              NORMAL RETURN                            GDRAC006
       TXI *-4,4,-1                                                     GDRAC007
       STA RAC+43                                                       GDRAC008
       STA RAC+36                                                       GDRAC009
       ARS 15                                                           GDRAC010
       PDX ,1                                                           GDRAC011
       CLA RAC+42                                                       GDRAC012
       TRA *+3,1                                                        GDRAC013
       SUB RAC+44                                                       GDRAC014
       ADD RAC+43                                                       GDRAC015
       STO RAC+23                                                       GDRAC016
       CLA 1,4                                                          GDRAC017
       ARS 18                                                           GDRAC018
       ADM RAC+41                                                       GDRAC019
       STA RAC+24                                                       GDRAC020
       LXD RAC+41,1                                                     GDRAC021
       PXD ,0                                                           GDRAC022
       LXA RAC+41,2                                                     GDRAC023
       RDS                                                              GDRAC024
       CPY ,2                                                           GDRAC025
       TXL RAC+33,0,0                                                   GDRAC026
       TXI RAC+30,4,1                                                   GDRAC027
       IOD                                                              GDRAC028
       RTT                                                              GDRAC029
       TXL RAC+36,0,0                                                   GDRAC030
       LXD RAC+25,1                                                     GDRAC031
       LXD RAC+29,2                                                     GDRAC032
       TRA 3,4                                                          GDRAC033
       ADD RAC+40                                                       GDRAC034
       TIX RAC+24,2,1                                                   GDRAC035
       TXI RAC+30,4,1                                                   GDRAC036
       BST                                                              GDRAC037
       TIX RAC+21,1,1                                                   GDRAC038
       PXD ,0                                                           GDRAC039
       TXI RAC+30,4,1                                                   GDRAC040
       DEC 1                                                            GDRAC041
       PZE 0,0,7                                                        GDRAC042
       RBT                                                              GDRAC043
       PZE                                                              GDRAC044
       DEC 16                  LAST CARD OF RAC                         GDRAC045
