       REM MI SCAN GENERAL PURPOSE SCANNER'SAP 704                    MISCAN0000
       REM CARD COUNT 299  MAY 21, 1959                               MISCAN0001
WRITE  STQ RWMQ                                                       MISCAN0002
       SLW RWAC                                                       MISCAN0003
       SXD RWIR1,1                                                      SCAN0004
       SXD RWIR2,2                                                      SCAN0005
       CLA 1,4               MACHINE ADDRESS TO AC                      SCAN0006
       TSX STOPS,2           CHECK STOPS AND NORMALIZE, RETURN WITH     SCAN0007
       CLA 2,1               2-S COMP. OF MACH. ADDR. IN IR1            SCAN0008
       STA SLWRW                                                        SCAN0009
       STA WRTRW                                                        SCAN0010
       STA WRTRW+6                                                      SCAN0011
       STD WRITE+11                                                     SCAN0012
       TXI WRITE+12,1,0                                                 SCAN0013
       CLA 0,1                                                          SCAN0014
       TZE SPWRT                                                        SCAN0015
       STA WRTRW+3                                                      SCAN0016
       STA WRTRW+4                                                      SCAN0017
       ARS 18                                                           SCAN0018
       STA WRTRW+1           ALPHA                                      SCAN0019
       SSM                                                              SCAN0020
       ADD THSIX                                                        SCAN0021
       STA WRTRW+5                                                      SCAN0022
       CAL RWAC                                                         SCAN0023
 WRTRW LDQ 0                 BEGIN SMALL FIELD WRITING SEQUENCE         SCAN0024
       RQL 0                 BECOMES ALPHA                              SCAN0025
       LLS 0                                                            SCAN0026
       RQL 0                 BECOMES B                                  SCAN0027
       LRS 0                 BECOMES B                                  SCAN0028
       RQL 0                 BECOMES 36 MINUS ALPHA                     SCAN0029
       STQ 0                 BECOMES R-2                                SCAN0030
       CAL RWAC                                                         SCAN0031
       TRA OUTRW                                                        SCAN0032
 SPWRT CAL RWAC                                                         SCAN0033
       TMI SLWRW                                                        SCAN0034
       CLA MZERO             RETURN WITH (AC)S MINUS AND WRITING        SCAN0035
       ORA RWAC              WORD IN AC TO INDICATE NULL FIELD          SCAN0036
       TRA OUTRW                                                        SCAN0037
 SLWRW SLW 0                 BECOMES R-2                                SCAN0038
       SSP                                                              SCAN0039
       TRA OUTRW                                                        SCAN0040
 READ  STQ RWMQ              BEGIN READ ROUTINE                         SCAN0041
       SXD RWIR1,1           STORE MQ AND IRS 1 AND 2                   SCAN0042
       SXD RWIR2,2                                                      SCAN0043
       CLA 1,4               MACHINE ADDRESS TO AC                      SCAN0044
       TSX STOPS,2           CHECK STOPS AND NORMALIZE                  SCAN0045
       CLA 2,1               RETURN WITH 2S COMP. OF MACH. ADDR. IN IR2 SCAN0046
       STA CALRW             R2,0,F2 ADDRESS FOR FULL WORD READ         SCAN0047
       STA REDRW             ADDRESS FOR SMALL FIELD READ.              SCAN0048
       STD READ+9                                                       SCAN0049
       TXI READ+10,1,0                                                  SCAN0050
       CLA 0,1               B,0,ALPHA TO AC                            SCAN0051
       TZE SPLRW             IF ZERO,NULL OR FULL WORD                  SCAN0052
       STA OUTRW-1                                                      SCAN0053
       ARS 18                                                           SCAN0054
       STA REDRW+2                                                      SCAN0055
       PXD 0,0               CLEAR AC                                   SCAN0056
 REDRW LDQ 0                 BECOMES R2                                 SCAN0057
       RQL 1                                                            SCAN0058
       RQL 0                 BECOMES ALPHA                              SCAN0059
       LGL 0                                                            SCAN0060
 OUTRW LDQ RWMQ              RETURN FOR READ, WRITE, STOPS              SCAN0061
       LXD RWIR1,1                                                      SCAN0062
       LXD RWIR2,2                                                      SCAN0063
       TOV SPLRW-1                                                      SCAN0064
       TRA 3,4                                                          SCAN0065
 SPLRW TMI CALRW                                                        SCAN0066
       CLA MZERO             -0 ON RETURN MEANS NULL FIELD              SCAN0067
       TRA OUTRW                                                        SCAN0068
 CALRW CAL 0                 BECOMES R2                                 SCAN0069
       TRA OUTRW                                                        SCAN0070
 RWMQ                                                                   SCAN0071
 RWAC                                                                   SCAN0072
 RWIR1                                                                  SCAN0073
 RWIR2                                                                  SCAN0074
 RWIR4                                                                  SCAN0075
 MZERO MZE 0                                                            SCAN0076
 THSIX PZE 36                                                           SCAN0077
 RGSTR                                                                  SCAN0078
 RWONE PZE 1                                                            SCAN0079
 PLMI  OCT 4000                                                         SCAN0080
 FTWO                                                                   SCAN0081
 QUOT                                                                   SCAN0082
 MSKAD OCT 77777077777                                                  SCAN0083
 MASKA OCT 77777                                                        SCAN0084
 ASMB1                                                                  SCAN0085
 ASMB2                                                                  SCAN0086
 ASMB4                                                                  SCAN0087
 ASMAC                                                                  SCAN0088
 ASMMQ                                                                  SCAN0089
 TRAOP TRA 0                                                            SCAN0090
 TSXMS OCT 777700777777                                                 SCAN0091
 RWFOR OCT 4                                                            SCAN0092
 PZERO                                                                  SCAN0093
 BTMSK PZE 0                                                            SCAN0094
 MFIVE PZE 5                                                            SCAN0095
       PZE 6,0,29                                                       SCAN0096
       PZE 6,0,23                                                       SCAN0097
       PZE 6,0,17                                                       SCAN0098
       PZE 6,0,11                                                       SCAN0099
       PZE 6,0,5                                                        SCAN0100
       PZE 6,0,35                                                       SCAN0101
 MFRMT TSX 0,4               MACHINE FOR SCANNING FORMAT STATEMENT      SCAN0102
       PZE 0                                                            SCAN0103
       PZE 0                                                            SCAN0104
       PZE 0                                                            SCAN0105
       PZE 6                                                            SCAN0106
       PZE 6,0,29                                                       SCAN0107
       PZE 6,0,23                                                       SCAN0108
       PZE 6,0,17                                                       SCAN0109
       PZE 6,0,11                                                       SCAN0110
       PZE 6,0,5                                                        SCAN0111
       PZE 6,0,35                                                       SCAN0112
 MTABL TSX 0,4               MACHINE FOR SCANNING BCD ORDERED LIST      SCAN0113
       PZE 0                                                            SCAN0114
       PZE 0                                                            SCAN0115
       PZE 0                                                            SCAN0116
       PZE 6                                                            SCAN0117
 TBLE  BCD 1123456                                                      SCAN0118
       BCD 17890AB                                                      SCAN0119
       BCD 1CDEFGH                                                      SCAN0120
       BCD 1IJKLMN                                                      SCAN0121
       BCD 1OPQRST                                                      SCAN0122
       BCD 1UVWXYZ                                                      SCAN0123
       PZE TBLE,0,1                                                     SCAN0124
       PZE TBLE+5,0,6                                                   SCAN0125
 SCAND                       FORMAT CHARACTER JUST SCANNED              SCAN0126
 FULLF MTH -1,7,-1                                                      SCAN0127
 SFTAB                                                                  SCAN0128
 STOPS COM                                                              SCAN0129
       PAX 0,1                                                          SCAN0130
       TXI STOPS+3,1,1                                                  SCAN0131
       PXD 0,0               CLEAR AC                                   SCAN0132
       LDQ 2,1               R2,0,F2                                    SCAN0133
       LGL 18                F2 TO AC                                   SCAN0134
       TZE BACK1                                                        SCAN0135
       CAS 4,1               COMPARE WITH FMAX                          SCAN0136
       TRA NORML                                                        SCAN0137
       NOP                                                              SCAN0138
 CKSTP PXD 0,0                                                          SCAN0139
       LDQ 1,1                                                          SCAN0140
       RQL 18                                                           SCAN0141
       LGL 36                                                           SCAN0142
       LDQ 2,1                                                          SCAN0143
       RQL 18                                                           SCAN0144
       TLQ SSMRW                                                        SCAN0145
       PXD 0,0                                                          SCAN0146
       LGL 36                                                           SCAN0147
       LDQ 3,1                                                          SCAN0148
       RQL 18                                                           SCAN0149
       TLQ SSPRW                                                        SCAN0150
       TRA 1,2                                                          SCAN0151
 SSPRW CAL RWAC                                                         SCAN0152
       TXI OUTRW,4,1         IR4+1 TO GIVE ERROR RETURN                 SCAN0153
 SSMRW CAL RWAC                                                         SCAN0154
       SSM                                                              SCAN0155
       TXI OUTRW,4,1                                                    SCAN0156
 BACK1 CLA 2,1               SET F2=FMAX                                SCAN0157
       SUB RWONE             R2 MINUS 1                                 SCAN0158
       STA 2,1                                                          SCAN0159
       CLA 4,1                                                          SCAN0160
       ALS 18                                                           SCAN0161
       STD 2,1                                                          SCAN0162
       TRA CKSTP                                                        SCAN0163
 NORML RQL 18                                                           SCAN0164
       STQ RGSTR             R2 TO RGSTR                                SCAN0165
       CAS PLMI                                                         SCAN0166
       TRA FLDMI                                                        SCAN0167
       NOP                                                              SCAN0168
       SUB RWONE                                                        SCAN0169
       LRS 35                                                           SCAN0170
       DVH 4,1                                                          SCAN0171
       ADD RWONE             GIVES NEW FIELD                            SCAN0172
       ALS 18                                                           SCAN0173
       STQ QUOT                                                         SCAN0174
       ORA RGSTR                                                        SCAN0175
       ADM QUOT                                                         SCAN0176
       ANA MSKAD                                                        SCAN0177
       STO 2,1                                                          SCAN0178
       TRA CKSTP                                                        SCAN0179
 FLDMI COM                                                              SCAN0180
       ANA MASKA                                                        SCAN0181
       ADD RWONE                                                        SCAN0182
       SSM                                                              SCAN0183
       LRS 35                                                           SCAN0184
       DVH 4,1                                                          SCAN0185
       ADD 4,1                                                          SCAN0186
       ALS 18                                                           SCAN0187
       STQ QUOT                                                         SCAN0188
       ORA RGSTR                                                        SCAN0189
       SBM QUOT                                                         SCAN0190
       SUB RWONE                                                        SCAN0191
       ANA MSKAD                                                        SCAN0192
       STO 2,1                                                          SCAN0193
       TRA CKSTP                                                        SCAN0194
 ASMBL SXD RWIR1,1                                                      SCAN0195
       SXD RWIR2,2                                                      SCAN0196
       SXD RWIR4,4                                                      SCAN0197
       CLA 4,4               FMAX                                       SCAN0198
       PAX 0,2                                                          SCAN0199
       SXD MTEST,2                                                      SCAN0200
       CAS THSIX             FMAX TOO BIG                               SCAN0201
       HTR 0                                                            SCAN0202
       NOP                                                              SCAN0203
       TMI ASMBL+7                                                      SCAN0204
       TZE ASMBL+7                                                      SCAN0205
       STZ -1,4                                                         SCAN0206
       TXI ASMBL+13,4,1                                                 SCAN0207
       TIX ASMBL+11,2,1                                                 SCAN0208
       CAL MZERO                                                        SCAN0209
       SLW BTMSK             SET BIT MASK TO -0                         SCAN0210
       LXD RWIR4,4           COMPUTE ADDRESSES FOR READER               SCAN0211
       TXI ASMBL+18,4,-6                                                SCAN0212
       PXD 0,4                                                          SCAN0213
       COM                                                              SCAN0214
       ARS 18                                                           SCAN0215
       STA MFRMT+1                                                      SCAN0216
       STA MFRMT+2                                                      SCAN0217
       ADD MFIVE                                                        SCAN0218
       STA MFRMT+3                                                      SCAN0219
       LXA RWONE,2                                                      SCAN0220
       SXD MFRMT+1,2                                                    SCAN0221
       SXD MFRMT+2,2                                                    SCAN0222
       TXI ASMBL+29,2,5                                                 SCAN0223
       SXD MFRMT+3,2                                                    SCAN0224
 MREAD TSX READ,4            READ A FORMAT CHARACTER                    SCAN0225
       PZE MFRMT                                                        SCAN0226
       TRA A.B                                                          SCAN0227
       SLW SCAND             FINISHED SCANNING FORMAT STATEMENT         SCAN0228
       LXD MFRMT+2,2         MORE READER 1                              SCAN0229
       TXI ASMBL+36,2,1                                                 SCAN0230
       SXD MFRMT+2,2                                                    SCAN0231
       CLA TBLE+6                                                       SCAN0232
       STO MTABL+1                                                      SCAN0233
       STO MTABL+2                                                      SCAN0234
       CLA TBLE+7                                                       SCAN0235
       STO MTABL+3                                                      SCAN0236
       LXA MZERO,1                                                      SCAN0237
 MCKER TSX READ,4                                                       SCAN0238
       PZE MTABL                                                        SCAN0239
       TRA MASKP                                                        SCAN0240
       LXD MTABL+2,2                                                    SCAN0241
       TXI MTEST-2,2,1                                                  SCAN0242
       SXD MTABL+2,2                                                    SCAN0243
       TXI MTEST,1,1                                                    SCAN0244
 MTEST TXH MASKP,1,0         DECREMENT IS FMAX                          SCAN0245
       CAS SCAND                                                        SCAN0246
       TRA MCKER                                                        SCAN0247
       TRA MTEST+5                                                      SCAN0248
       TRA MCKER                                                        SCAN0249
       SXD MTEST+7,1                                                    SCAN0250
       LXD RWIR4,4                                                      SCAN0251
       TXI MTEST+8,4,0                                                  SCAN0252
       CAL BTMSK                                                        SCAN0253
       ORS 0,4                                                          SCAN0254
 MASKP CAL BTMSK                                                        SCAN0255
       ARS 1                                                            SCAN0256
       SLW BTMSK                                                        SCAN0257
       TRA MREAD                                                        SCAN0258
 A.B   LXD MTEST,1           FMAX=NO. OF OPERATIONS                     SCAN0259
       LXD RWIR4,4           POSITION OF MACHINE BEING ASSEMBLED        SCAN0260
       TXI A.B+3,4,1                                                    SCAN0261
       CLA 0,4                                                          SCAN0262
       CAS FULLF                                                        SCAN0263
       TRA A.B+9                                                        SCAN0264
       CLA MZERO             FULL FIELD                                 SCAN0265
       STO 0,4                                                          SCAN0266
       TRA ENDAS                                                        SCAN0267
       CAS PZERO                                                        SCAN0268
       TRA A.B+12                                                       SCAN0269
       TRA ENDAS             +0,NULL FIELD, LEAVE BLANK                 SCAN0270
       LXD PZERO,2           IR2 COUNTS MASK POSITIONS                  SCAN0271
       CAL 0,4                                                          SCAN0272
       PBT                                                              SCAN0273
       TXI ASMBL+81,2,1                                                 SCAN0274
       TRA ASMBL+83                                                     SCAN0275
       ALS 1                                                            SCAN0276
       TRA ASMBL+78                                                     SCAN0277
       TXH ASMBL+85,2,0                                                 SCAN0278
       TXI ASMBL+86,2,35                                                SCAN0279
       TXI ASMBL+86,2,-1                                                SCAN0280
       SXD SFTAB,2                                                      SCAN0281
       LXD MZERO,2                                                      SCAN0282
       PBT                                                              SCAN0283
       TRA ASMBL+93                                                     SCAN0284
       TXI ASMBL+91,2,1                                                 SCAN0285
       ALS 1                                                            SCAN0286
       TRA ASMBL+88                                                     SCAN0287
       PXD 0,0                                                          SCAN0288
       TOV ASMBL+95                                                     SCAN0289
       PXD 0,2                                                          SCAN0290
       ARS 18                                                           SCAN0291
       ORA SFTAB                                                        SCAN0292
       STO 0,4                                                          SCAN0293
 ENDAS TIX A.B+2,1,1                                                    SCAN0294
       LXD RWIR1,1                                                      SCAN0295
       LXD RWIR2,2                                                      SCAN0296
       LXD RWIR4,4                                                      SCAN0297
       TRA 11,4                                                         SCAN0298
