IBSQ1  REM   42 06309                                                   SQ1  000
*          709 FLOATING POINT SQARE-ROOT SUBROUTINE, SUPERSEDES IB SQRT,SQ1  001
*          COMP. TIME 1.062 MS, 26 SIGN. BITS, CALL. SEQU...TSX SQ1,4...SQ1  002
*          RETURN, 38 LOCATIONS + 3 COMMON.                             SQ1  003
   SQ1 TZE 1,4                                                          SQ1  004
       LDQ     A             MULTIPLIER FOR EVEN                        SQ1  005
       ACL     CH            COMPUTE NEW CHARACTERISTIC                 SQ1  006
       LGR     28            MQ SIGN 0..ODD,1..EVEN                     SQ1  007
       ALS     27                                                       SQ1  008
       SLW     COMMON+1      NEW CHARACTERISTIC                         SQ1  009
       TQP     ODD                                                      SQ1  010
       STQ     COMMON        FRACTION                                   SQ1  011
       VLM     COMMON,0,6    B...0+29+6-35...0                          SQ1  012
       ADD     B                                                        SQ1  013
       TRA     ODD+5                                                    SQ1  014
   ODD LGR     1                                                        SQ1  015
       STQ     COMMON                                                   SQ1  016
       LDQ     A+1           B...0+31+4-35...0                          SQ1  017
       VLM     COMMON,0,4                                               SQ1  018
       ADD     B+1                                                      SQ1  019
       STO     COMMON+2                                                 SQ1  020
       CLA     COMMON                                                   SQ1  021
       VDP     COMMON+2,0,14                                            SQ1  022
       LLS     21                                                       SQ1  023
       XCA                                                              SQ1  024
       ACL     COMMON+2                                                 SQ1  025
       LRS     1                                                        SQ1  026
       ORA     MASK          SET APPROXIMATION LARGER THAN N            SQ1  027
       STO     COMMON+2                                                 SQ1  028
       CLA     COMMON                                                   SQ1  029
       DVH     COMMON+2                                                 SQ1  030
       XCA                                                              SQ1  031
       ADM     COMMON+2                                                 SQ1  032
       LRS     9                                                        SQ1  033
       ADD     COMMON+1                                                 SQ1  034
       TRA     1,4                                                      SQ1  035
     A DEC     .578125B1                                                SQ1  036
       DEC     .875B31                                                  SQ1  037
     B DEC     .421875B0                                                SQ1  038
       DEC     .27863B0                                                 SQ1  039
    CH OCT     201000000000                                             SQ1  040
  MASK OCT     000007777777                                             SQ1  041
