IBSQ1M REM   45 06309                                                   SQ1M 000
*          709 FLOATING POINT SQUARE-ROOT SUBROUTINE, VERSION OF IBSQ1  SQ1M 001
*          USING BEGIN MACRO, COMP. TIME 1.158 MS, 42 LOC. + 3 COMMON   SQ1M 002
  SQ1M TXL *+3                                                          SQ1M 003
       AXT     0,4                                                      SQ1M 004
       TRA     1,4                                                      SQ1M 005
       SXA     *-2,4                                                    SQ1M 006
       TZE     *-3                                                      SQ1M 007
       LDQ     A             MULTIPLIER FOR EVEN                        SQ1M 008
       ACL     CH            COMPUTE NEW CHARACTERISTIC                 SQ1M 009
       LGR     28            MQ SIGN 0..ODD,1..EVEN                     SQ1M 010
       ALS     27                                                       SQ1M 011
       SLW     COMMON+1      NEW CHARACTERISTIC                         SQ1M 012
       TQP     ODD                                                      SQ1M 013
       STQ     COMMON        FRACTION                                   SQ1M 014
       VLM     COMMON,0,6    B...0+29+6-35...0                          SQ1M 015
       ADD     B                                                        SQ1M 016
       TRA     ODD+5                                                    SQ1M 017
   ODD LGR     1                                                        SQ1M 018
       STQ     COMMON                                                   SQ1M 019
       LDQ     A+1           B...0+31+4-35...0                          SQ1M 020
       VLM     COMMON,0,4                                               SQ1M 021
       ADD     B+1                                                      SQ1M 022
       STO     COMMON+2                                                 SQ1M 023
       CLA     COMMON                                                   SQ1M 024
       VDP     COMMON+2,0,14                                            SQ1M 025
       LLS     21                                                       SQ1M 026
       XCA                                                              SQ1M 027
       ACL     COMMON+2                                                 SQ1M 028
       LRS     1                                                        SQ1M 029
       ORA     MASK          SET APPROXIMATION LARGER THAN N            SQ1M 030
       STO     COMMON+2                                                 SQ1M 031
       CLA     COMMON                                                   SQ1M 032
       DVH     COMMON+2                                                 SQ1M 033
       XCA                                                              SQ1M 034
       ADM     COMMON+2                                                 SQ1M 035
       LRS     9                                                        SQ1M 036
       ADD     COMMON+1                                                 SQ1M 037
       TRA SQ1M+1                                                       SQ1M 038
     A DEC     .578125B1                                                SQ1M 039
       DEC     .875B31                                                  SQ1M 040
     B DEC     .421875B0                                                SQ1M 041
       DEC     .27863B0                                                 SQ1M 042
    CH OCT     201000000000                                             SQ1M 043
  MASK OCT     000007777777                                             SQ1M 044
