       REM MULTIPLE TABLE 2 PT. LAGRANGIAN INTERPOLATION SUBROUTINE     MUL10002
RMMUL1          5 6 9                                                   MUL10001
       REM CALLING SEQUENCE   L TSX MULG,4                              MUL10003
       REM                      HTR L(XT),0,L(X)                        MUL10004
       REM                      HTR NXS,0,N                             MUL10005
       REM                      HTR L(YT1),0,L(Y1)                      MUL10006
       REM                      HTR L(YT2),0,L(Y2)                      MUL10007
       REM                      - - - - - -                             MUL10008
       REM                      HTR L(YTN),0,L(YN)                      MUL10009
       REM                 L+3+N   ERROR RETURN                         MUL10010
       REM                 L+4+N   NORMAL RETURN                        MUL10011
       REM                                                              MUL10012
       REM ERROR RETURN INDICATORS                                      MUL10013
       REM         +0 00000 0 00001 - X OFF LOW END OF TABLES           MUL10014
       REM         +0 00000 0 00002 - X OFF HIGH END OF TABLES          MUL10015
       REM                                                              MUL10016
       REM L(XT) -LOCATION OF TABLE OF X                                MUL10017
       REM L(X)  -LOCATION OF X                                         MUL10018
       REM NXS  -NO. OF ENTRIES IN X TABLE                              MUL10019
       REM N    -NO. OF DIFFERENT FUNCTION TABLES (N=1 OR MORE)         MUL10020
 MULG  SXD COMMON+2,2                                                   MUL10021
       SXD COMMON+1,1                                                   MUL10022
       CLA 1,4                                                          MUL10023
       STA MULG+22                L(XT)                                 MUL10024
       STA MULG+33                                                      MUL10025
       STA MULG+38                                                      MUL10026
       STA MULG+44                                                      MUL10027
       SUB MULG+89                1                                     MUL10028
       STA MULG+41                L(XT)-1                               MUL10029
       STA MULG+45                                                      MUL10030
       ARS 18                                                           MUL10031
       STA MULG+21                L(X)                                  MUL10032
       STA MULG+29                                                      MUL10033
       STA MULG+32                                                      MUL10034
       STA MULG+39                                                      MUL10035
       STA MULG+42                                                      MUL10036
       CLA 2,4                    LOAD INDEX 2 WITH N                   MUL10037
       PDX ,2                                                           MUL10038
       COM                                                              MUL10039
       ALS 18                                                           MUL10040
       STD MULG+36                -NXS IN DECREMENT                     MUL10041
       CLA -                      X                                     MUL10042
       FSB -                      FIRST VALUE IN X TABLE                MUL10043
       TMI MULG+76                OFF LOW END OF TABLE                  MUL10044
       CLA 1,4                                                          MUL10045
       ADD 2,4                                                          MUL10046
       SUB MULG+89                1                                     MUL10047
       STA *+1                                                          MUL10048
       CLA -                      LAST VALUE IN X TABLE                 MUL10049
       FSB -                      X                                     MUL10050
       TMI MULG+79                OFF HIGH END OF TABLE                 MUL10051
       LXD MULG+96,1              LOAD INDEX 1 WITH -1                  MUL10052
       REM TABLE     SEARCH                                             MUL10053
       CLA -                      X                                     MUL10054
       FSB -,1                    XT                                    MUL10055
       TMI MULG+38                X BRACKETED                           MUL10056
       TXI *+1,1,-1                                                     MUL10057
       TXH *-4,1,-                                                      MUL10058
       TRA MULG+79                OFF HIGH END OF TABLE                 MUL10059
       REM CALC. COEFF.                                                 MUL10060
       CLA -,1                                                          MUL10061
       FSB -                                                            MUL10062
       STO COMMON+3               XT(N)-X                               MUL10063
       CLA -,1                                                          MUL10064
       FSB -                                                            MUL10065
       STO COMMON+4               XT(N-1)-X                             MUL10066
       CLA -,1                                                          MUL10067
       FSB -,1                                                          MUL10068
       STO COMMON+5               XT(N)-XT(N-1)                         MUL10069
       CLA 3,4                                                          MUL10070
       STA MULG+53                                                      MUL10071
       SUB MULG+89                1                                     MUL10072
       STA MULG+56                                                      MUL10073
       ARS 18                                                           MUL10074
       STA MULG+60                                                      MUL10075
       LDQ -,1                                                          MUL10076
       FMP COMMON+4                                                     MUL10077
       STO COMMON                                                       MUL10078
       LDQ -,1                                                          MUL10079
       FMP COMMON+3                                                     MUL10080
       FSB COMMON                                                       MUL10081
       FDP COMMON+5                                                     MUL10082
       STQ -                      STORE ANS. IN CORRECT Y               MUL10083
       TIX *+2,2,1                                                      MUL10084
       TRA MULG+67                                                      MUL10085
       CLA MULG+47                                                      MUL10086
       ADD MULG+89                1                                     MUL10087
       STO MULG+47                                                      MUL10088
       TRA MULG+47                                                      MUL10089
       CLA MULG+93                CLA3,4                                MUL10090
       STO MULG+47                                                      MUL10091
       CLA 2,4                                                          MUL10092
       ARS 18                                                           MUL10093
       ADD MULG+92                4                                     MUL10094
       STA *+3                    N+4                                   MUL10095
       LXD COMMON+1,1                                                   MUL10096
       LXD COMMON+2,2                                                   MUL10097
       TRA -,4                    NORMAL RETURN                         MUL10098
       REM ERROR X TOO SMALL - INDICATOR +1 IN ADDRESS                  MUL10099
       CLA MULG+94                                                      MUL10100
       STA MULG+87                                                      MUL10101
       TRA MULG+81                                                      MUL10102
       REM ERROR X TOO BIG - INDICATOR +2 IN ADDRESS                    MUL10103
       CLA MULG+95                                                      MUL10104
       STA MULG+87                                                      MUL10105
       CLA 2,4                                                          MUL10106
       ARS 18                                                           MUL10107
       ADD MULG+91                3                                     MUL10108
       STA MULG+88                N+3                                   MUL10109
       LXD COMMON+1,1                                                   MUL10110
       LXD COMMON+2,2                                                   MUL10111
       CLA -                                                            MUL10112
       TRA -,4                    ERROR RETURN                          MUL10113
       DEC 1,2,3,4                                                      MUL10114
       CLA 3,4                                                          MUL10115
       PZE MULG+89                                                      MUL10116
       PZE MULG+90                                                      MUL10117
       OCT 077777000000                                                 MUL10118
