       REM    DATA TRANSFER SYSTEM     GD-DTS1                          DTS10000
       REM PROGRAMMED BY ROBERT SHEPARDSON 10-24-58                     DTS10001
 FXT   SXD FXT+13,1          TSX FXT,4                                  DTS10002
       SXD FIN+13,2          BLOCK                                      DTS10003
       SXD FXN-14,4          N                                          DTS10004
       CLA 2,4               A,O,R                                      DTS10005
       PAX 0,2               RETURN                                     DTS10006
       ADM 1,4                                                          DTS10007
       STA FIN-7                                                        DTS10008
       CLA 3,4                                                          DTS10009
       PDX 0,4                                                          DTS10010
       TXL *+5,4,0                                                      DTS10011
       SUB FCP-1                                                        DTS10012
       TMI *+4                                                          DTS10013
       ADD FCP-3                                                        DTS10014
       TXL *-5,0,0                                                      DTS10015
       SUB FCP-3                                                        DTS10016
       ADD FCP-1                                                        DTS10017
       STA FIN-11                                                       DTS10018
       ADD FCP-4                                                        DTS10019
       STA FIN-3                                                        DTS10020
       ARS 18                                                           DTS10021
       SUB FCP-3                                                        DTS10022
       STO FXN+24                                                       DTS10023
       SUB FCP-2                                                        DTS10024
       PAX 0,1                                                          DTS10025
       LDQ FXN+24                                                       DTS10026
       MPY FCP-2                                                        DTS10027
       LGL 36                                                           DTS10028
       STA FIN-10                                                       DTS10029
       LXA FCP-5,4                                                      DTS10030
       LDQ ---                                                          DTS10031
       LGL ---                                                          DTS10032
       PXD 0,0                                                          DTS10033
       LGL 6                                                            DTS10034
       SLW ---,2                                                        DTS10035
       TNX FCP-16,2,1                                                   DTS10036
       TIX *-4,1,1                                                      DTS10037
       LXA FCP-2,1                                                      DTS10038
       LDQ ---,4                                                        DTS10039
       TIX *-7,4,1                                                      DTS10040
       HTR *                 FIELD OVER 14 WORDS LONG                   DTS10041
 FIN   SXD FXT+13,1          TSX FIN,4                                  DTS10042
       SXD FIN+13,2          BLOCK                                      DTS10043
       SXD FXN-14,4          N                                          DTS10044
       CLA 2,4               B,O,S                                      DTS10045
       PAX 0,1               RETURN                                     DTS10046
       ADM 1,4                                                          DTS10047
       STA FCP-27                                                       DTS10048
       CLA 3,4                                                          DTS10049
       PDX 0,4                                                          DTS10050
       TXL *+5,4,0                                                      DTS10051
       SUB FCP-1                                                        DTS10052
       TMI *+4                                                          DTS10053
       ADD FCP-3                                                        DTS10054
       TXL *-5,0,0                                                      DTS10055
       SUB FCP-3                                                        DTS10056
       ADD FCP-1                                                        DTS10057
       ADD FCP-4                                                        DTS10058
       STA FCP-28                                                       DTS10059
       STA FCP-25                                                       DTS10060
       ARS 18                                                           DTS10061
       SSM                                                              DTS10062
       ADD FCP-2                                                        DTS10063
       STO FXN+24                                                       DTS10064
       ADD FCP-3                                                        DTS10065
       PAX 0,2                                                          DTS10066
       PDX 0,0                                                          DTS10067
       LDQ FXN+24                                                       DTS10068
       MPY FCP-2                                                        DTS10069
       LGL 36                                                           DTS10070
       LXA FCP-4,4                                                      DTS10071
       STA FCP-26                                                       DTS10072
       CAL FCP-6,2                                                      DTS10073
       ANS ---,4                                                        DTS10074
       CAL ---,1                                                        DTS10075
       ALS ---                                                          DTS10076
       ORS ---,4                                                        DTS10077
       TNX *+8,1,1                                                      DTS10078
       CLA FCP-26                                                       DTS10079
       SUB FCP-2                                                        DTS10080
       TIX FIN+30,2,1                                                   DTS10081
       LXA FCP-2,2                                                      DTS10082
       CLA FCP-6                                                        DTS10083
       TIX FIN+30,4,1                                                   DTS10084
       HTR *                 FIELD OVER 14 WORDS LONG                   DTS10085
       LXD FXT+13,1                                                     DTS10086
       LXD FIN+13,2                                                     DTS10087
       LXD FXN-14,4                                                     DTS10088
       TRA 4,4                                                          DTS10089
       OCT 7777777777                                                   DTS10090
       OCT -370077777777                                                DTS10091
       OCT -377700777777                                                DTS10092
       OCT -377777007777                                                DTS10093
       OCT -377777770077                                                DTS10094
       OCT -377777777700                                                DTS10095
       ALS 30                                                           DTS10096
       DEC 13                                                           DTS10097
       DEC 14                                                           DTS10098
       DEC 1                                                            DTS10099
       DEC 6                                                            DTS10100
       PZE 0,0,6                                                        DTS10101
 FCP   SXD FXN+22,2                                                     DTS10102
       SXD FXN+23,4                                                     DTS10103
       CLA 1,4                                                          DTS10104
       STO FCP+12                                                       DTS10105
       STO FCP+16                                                       DTS10106
       CLA 2,4                                                          DTS10107
       STO FCP+13                                                       DTS10108
       CLA 3,4                                                          DTS10109
       SSP                                                              DTS10110
       STO FCP+17                                                       DTS10111
       TSX FXT,4                                                        DTS10112
       PZE BLK                                                          DTS10113
       PZE                                                              DTS10114
       PZE                                                              DTS10115
       TSX FXT,4                                                        DTS10116
       PZE BLK+42                                                       DTS10117
       PZE                                                              DTS10118
       PZE                                                              DTS10119
       LXD FXN+23,4                                                     DTS10120
       LXA FCP+12,2                                                     DTS10121
       CLA FCP+12                                                       DTS10122
       ADD FCP+11                                                       DTS10123
       STA *+3                                                          DTS10124
       ADD FXN+21                                                       DTS10125
       STA *+2                                                          DTS10126
       CLA ---,2                                                        DTS10127
       CAS ---,2                                                        DTS10128
       TXI FXN-6,4,1                                                    DTS10129
       TXL *+2,0,0                                                      DTS10130
       TXI FXN-3,4,-1                                                   DTS10131
       TIX *-5,2,1                                                      DTS10132
       CLA 3,4                                                          DTS10133
       TMI *+2                                                          DTS10134
       TXI FCP+1,4,-3                                                   DTS10135
       LXD FXN+22,2                                                     DTS10136
       TRA 5,4                                                          DTS10137
       CLA 4,4                                                          DTS10138
       TMI FXN-8                                                        DTS10139
       TXI *-2,4,-3                                                     DTS10140
       CLA 2,4                                                          DTS10141
       TMI FXN-8                                                        DTS10142
       TXI *-2,4,-3                                                     DTS10143
 FXN   SXD FXN+23,4                                                     DTS10144
       CLA 1,4                                                          DTS10145
       STO FXN+11                                                       DTS10146
       STO FXN+15                                                       DTS10147
       CLA 2,4                                                          DTS10148
       STO FXN+12                                                       DTS10149
       CLA 3,4                                                          DTS10150
       SSP                                                              DTS10151
       STO FXN+16                                                       DTS10152
       TSX FXT,4                                                        DTS10153
       PZE BLK                                                          DTS10154
       PZE                                                              DTS10155
       PZE                                                              DTS10156
       TSX FIN,4                                                        DTS10157
       PZE BLK                                                          DTS10158
       PZE                                                              DTS10159
       PZE                                                              DTS10160
       LXD FXN+23,4                                                     DTS10161
       CLA 3,4                                                          DTS10162
       TMI 4,4                                                          DTS10163
       TXI FXN,4,-3                                                     DTS10164
       DEC 42                                                           DTS10165
       PZE                                                              DTS10166
       PZE                                                              DTS10167
       PZE                                                              DTS10168
 BLK   BSS 84                                                           DTS10169
       REM END OF FIELD MANIPULATIONS ROUTINES                          DTS10170
