MUTTD1 REM 0199 10029                                                   TTD10001
       REM TRANSFER TRACE OCTAL DUMP                                    TTD10002
 TTD1  LXA 0,4         CLEAR IR4                                        TTD10003
       CPY 2,4         COPY FIRST CARD                                  TTD10004
       TXI 1,4,-1      LOOP UNTIL DONE                                  TTD10005
       HTR 173             CONSTANT                                     TTD10006
       LTM             LEAVE TRAPPING MODE                              TTD10007
       LXA 3,4         SET IR4 TO 169                                   TTD10008
       RCD             SELECT CARD READER                               TTD10009
       CPY 197,4           COPY ANOTHER                                 TTD10010
       TIX 7,4,1       CARD                                             TTD10011
       TRA 11          PROGRAM LOADED, START                            TTD10012
       TRA 6           END OF CARD, GET ANOTHER                         TTD10013
       CAL 167         GET TTR 28 WORD                                  TTD10014
       SLW 1           PLANT IT IN LOCATION 1                           TTD10015
       STZ 0           CLEAR LOCATION 0                                 TTD10016
       HPR 32767       STOP SHOWING 77777                               TTD10017
       RCD             SELECT CARD READER                               TTD10018
       CPY 182         COPY 9L OF CONTROL CARD                          TTD10019
       CPY 183         COPY 9R OF CONTROL CARD                          TTD10020
       CLA 183         GET 9R OF CONTROL CARD                           TTD10021
       STA 27          PLANT TRACE PROGRAM STARTING ADDRESS             TTD10022
       ARS 18          DECREMENT INTO ADDRESS                           TTD10023
       TNZ 23          IF NOT ZERO, STORE AS IS                         TTD10024
       COM             IF ZERO, COMPLEMENT AND STORE                    TTD10025
       STO 183         HIGHEST TRANSFER TO BE TRACED                    TTD10026
       CAL 169         GET PAPER JUSTIFY WORD                           TTD10027
       SLW 71          AND STORE IT                                     TTD10028
       ETM             ENTER TRAPPING MODE                              TTD10029
       TTR **          TRANSFER TO TRACED PROGRAM, ADDR. BY 20          TTD10030
       LTM             LEAVE TRAPPING MODE                              TTD10031
       SXD 184,1       SAVE IR1                                         TTD10032
       SXD 167,2       SAVE IR2                                         TTD10033
       SXD 185,4       SAVE IR4                                         TTD10034
       STQ 187         SAVE MQ                                          TTD10035
       STO 186         SAVE AC                                          TTD10036
       ARS 35          Q AND P AS AC ADDRESS                            TTD10037
       STA 185         SAVE Q AND P                                     TTD10038
       CLA 167         BRING IN OVERFLOW (OV) MARK BOX                  TTD10039
       SSP             SET ITS SIGN TO PLUS                             TTD10040
       TNO 40          IS OV LITE OUT                                   TTD10041
       SSM             NO, CHANGE ITS SIGN TO MINUS                     TTD10042
       STO 167         STORE OV MARK                                    TTD10043
       CLA 0           BRING LOCATION OF TRANSFER WORD                  TTD10044
       STA 50          PLANT IT AS CALL ADDRESSES                       TTD10045
       STA 57          FOR RETURN ADDRESS CONSTRUCTION                  TTD10046
       ALS 3           MULTIPLY BY 8                                    TTD10047
       ADD 185         ADD Q AND P                                      TTD10048
       STO 185         STORE IN PRINT BOX                               TTD10049
       CAL 166         GET RETURN WORD                                  TTD10050
       ANA 170         CLEAR TAG FIELD                                  TTD10051
       SLW 166         RESTORE RETURN WORD                              TTD10052
       CLA **          GET TRANSFER WORD, ADDR. BY 43                   TTD10053
       STA 166         PLANT RETURN WORD ADDRESS                        TTD10054
       ALS 2           FIRST 2 BITS IN Q,P                              TTD10055
       TOV 61          IF TYPE A, RETURN WORD UNALTERED                 TTD10056
       ANA 171         CLEAN OFF ALL BUT INSTRUCTION BITS               TTD10057
       SUB 176         IS IT TSX INSTRUCTION                            TTD10058
       TZE 61          YES, TREAT AS TYPE A                             TTD10059
       CAL **          NO, GET TRANSFER WORD, ADDR. BY 44               TTD10060
       ANA 173         EXTRACT TAG                                      TTD10061
       ACL 166         ADD RETURN WORD                                  TTD10062
       SLW 166         AND RESTORE                                      TTD10063
       CLA 167         GET IR2                                          TTD10064
       ARS 18          SHIFT TO ADDRESS                                 TTD10065
       STA 184         AND STORE IN PRINT BOX                           TTD10066
       CLA 179         GET INITIAL PRINT ADDRESSES                      TTD10067
       STA 180         STORE IN FINAL ADDRESS BOX                       TTD10068
       ARS 18          DECREMENT INTO ADDRESS                           TTD10069
       STA 181         STORE IN CURRENT ADDRESS BOX                     TTD10070
       CLA 177         GET INITIAL PRINT EXIT ADDRESS                   TTD10071
       STA 78          AND PLANT IT                                     TTD10072
       WPR             SELECT PRINTER                                   TTD10073
       SPR 10          JUSTIFY AND DATE FORM                            TTD10074
       LXA 73,2        SET IR2 TO 12                                    TTD10075
       PXD 12,0        CLEAR AC                                         TTD10076
       STO 14,2        CLEAR NUMBER                                     TTD10077
       TIX 74,2,1      CONSTRUCTION BANK                                TTD10078
       CLS 180         -(FINAL ADDRESS)                                 TTD10079
       ADD 181         +(CURRENT ADDRESS)                               TTD10080
       TPL **          EXIT IF PLUS, ADDR. BY 70 OR 144                 TTD10081
       ADD 180         ADD FINAL ADDRESS                                TTD10082
       SUB 86          ADD 4                                            TTD10083
       STA 87          PLANT CALL ADDRESS                               TTD10084
       STA 102         TWICE                                            TTD10085
       LDQ 181         CURRENT ADDRESS IN MQ                            TTD10086
       STA 181         PLANT FOR FUTURE USE                             TTD10087
       LXA 86,1        SET IR1 TO 4                                     TTD10088
       PXD 4,0         AC CLEAR                                         TTD10089
       ACL **,1        FORM SUM, ADDRESS BY 82                          TTD10090
       TIX 87,1,1      LOOP RE-ENTRY                                    TTD10091
       TNZ 93          PRINT IF NOT ZERO                                TTD10092
       TXH 76,2,1      GET NEXT FOUR IF SUM IS ZERO                     TTD10093
       WPR             SELECT PRINTER                                   TTD10094
       TXI 76,2,1      INCREASE IR2 BY 1                                TTD10095
       WPR             SELECT PRINTER                                   TTD10096
       LXA 73,1        SET IR1 TO 12                                    TTD10097
       PXD 5,0         CLEAR AC                                         TTD10098
       LGL 3           CONSTRUCT                                        TTD10099
       ALS 28          CURRENT ADDRESS                                  TTD10100
       ORS 14,1        AS LABEL AND STORE                               TTD10101
       TIX 95,1,1      LOOP 12 TIMES                                    TTD10102
       LXA 86,4        SET IR4 TO 4                                     TTD10103
       LXA 73,2        SET IR2 TO 12                                    TTD10104
       LDQ **,4        NUMBER IN MQ, ADDR. BY 83                        TTD10105
       PXD 3,0         CLEAR AC                                         TTD10106
       LGL 3           FORM OCTAL                                       TTD10107
       ALS 25,1        NUMBERS AND                                      TTD10108
       ORS 14,2        STORE IN NUMBER BANK                             TTD10109
       TIX 103,2,1     LOOP RE-ENTRY, 12 TIMES                          TTD10110
       TXI 109,1,4     INCREASE IR1 BY 4                                TTD10111
       TIX 101,4,1     LOOP 4 TIMES                                     TTD10112
       CAL 175         T=10 INTO AC                                     TTD10113
       ACL 174         REPLACE T BY T-1                                 TTD10114
       SLW 188         STORE T-1 FIXED                                  TTD10115
       SLW 189         STORE T-1 SHIFTING                               TTD10116
       CAL 174         EXTRACTOR IN AC                                  TTD10117
       SLW 190         STORE EXTRACTOR                                  TTD10118
       LXA 95,1        SET IR1 TO 5                                     TTD10119
       LXA 103,2       SET IR2 TO 3                                     TTD10120
       LXD 127,4       SET IR4 TO 2                                     TTD10121
       CAL 191,4       SHIFT T AND EXTRACTOR                            TTD10122
       ARS 4           RIGHT FOUR FOR                                   TTD10123
       SLW 191,4       NEXT COLUMN                                      TTD10124
       TIX 119,4,1     TWICE                                            TTD10125
       LXA 73,4        SET IR4 TO 12                                    TTD10126
       CAL 14,4        DIGIT INTO AC                                    TTD10127
       ANA 190         EXTRACT DIGIT                                    TTD10128
       CAS 189         COMPARE WITH T                                   TTD10129
       TXI 129,0,2     GREATER, 0 IMAGE BIT                             TTD10130
       CLA 129         EQUAL, 1 IMAGE BIT                               TTD10131
       LRS 1           LESS, 0 IMAGE BIT                                TTD10132
       TIX 124,4,1     LOOP TWELVE TIMES                                TTD10133
       TNX 135,1,1     IF ALL COLUMNS DONE                              TTD10134
       TIX 118,2,1     LOOP THREE TIMES                                 TTD10135
       STQ 191         STORE LEFT IMAGE                                 TTD10136
       TRA 117         RETURN FOR RIGHT IMAGE                           TTD10137
       STQ 192         STORE RIGHT IMAGE                                TTD10138
       CPY 191         COPY LEFT IMAGE                                  TTD10139
       CPY 192         COPY RIGHT IMAGE                                 TTD10140
       CAL 188         GET T                                            TTD10141
       ANA 174         CLEAN IT OFF                                     TTD10142
       TNZ 111         TRANSFER IF NOT ZERO                             TTD10143
       TRA 72          NEXT LINE RE-ENTRY                               TTD10144
       CLA 178         GET NEW EXIT ADDRESS                             TTD10145
       STA 78          AND PLANT IT                                     TTD10146
       CLA 182         GET DUMP LIMITS                                  TTD10147
       STA 180         PLANT IN FINAL ADDRESS BOX                       TTD10148
       ARS 18          DECREMENT INTO ADDRESS                           TTD10149
       STA 181         PLANT IN CURRENT ADDRESS BOX                     TTD10150
       TRA 72          TRANSFER TO DUMP                                 TTD10151
       CAL 168         SUPPRESS FORM                                    TTD10152
       SLW 71          JUSTIFY AND DATE                                 TTD10153
       CLA 0           GET TRANSFER WORD ADDRESS WORD                   TTD10154
       ANA 172         EXTRACT ADDRESS                                  TTD10155
       SUB 183         SUBTRACT HIGHEST TRACED ADDRESS                  TTD10156
       TPL 14          DONE, TO HALT 77777                              TTD10157
       LXD 184,1       UNDONE, RESTORE IR1                              TTD10158
       LXD 167,2       RESTORE IR2                                      TTD10159
       LXD 185,4       RESTORE IR4                                      TTD10160
       CLA 167             GET OV MARK                                  TTD10161
       TMI 193             MINUS,LEAVE LITE ON                          TTD10162
       CLA 185             PLUS,RESTORE Q,P BITS                        TTD10163
       LDQ 186             RESTORE AC                                   TTD10164
       LLS 35              AND                                          TTD10165
       TOV *+1             TURN LITE OUT                                TTD10166
       LDQ 187         RESTORE MQ                                       TTD10167
       ETM             ENTER TRAPPING MODE                              TTD10168
       TTR **          RETURN WORD, ADDR. BY 52                         TTD10169
       TTR 28          TRANSFER TO START OF TTD1                        TTD10170
       NOP             NOP                                              TTD10171
       SPR 10          SPR 10                                           TTD10172
       OCT 777777077777 MASK FOR TAG CLEAR                              TTD10173
       OCT 777400000000 SHIFTED INSTRUCTION EXTRACTOR MASK              TTD10174
       OCT 000000077777 ADDRESS EXTRACTOR MASK                          TTD10175
       OCT 000000700000 TAG EXTRACTOR MASK                              TTD10176
       OCT 740000000000 EXTRACTOR FOR DUMP                              TTD10177
       OCT 500000000000 T=10                                            TTD10178
       OCT 036000000000 TSX SHIFTED LEFT TWO                            TTD10179
       HTR 142         INITIAL EXIT ADDRESS                             TTD10180
       HTR 149         REGULAR EXIT ADDRESS                             TTD10181
       HTR 187,0,184   INITIAL PRINT ADDRESSES                          TTD10182
       HTR **          FINAL ADDRESS BOX                                TTD10183
       HTR **          CURRENT ADDRESS BOX                              TTD10184
       HTR **          9L OF CONTROL CARD                               TTD10185
       HTR **          9R OF CONTROL CARD                               TTD10186
       HTR 0           PRINT BOX                                        TTD10187
       HTR 0           X                                                TTD10188
       HTR 0           X                                                TTD10189
       HTR 0           X                                                TTD10190
       HTR 0           TEMPORARY FOR DUMP                               TTD10191
       HTR 0           X                                                TTD10192
       HTR 0           X                                                TTD10193
       HTR 0           X                                                TTD10194
       HTR 0           X                                                TTD10195
       CLA 185             RESTORE Q,P BITS                             TTD10196
       LDQ 186             RESTORE AC                                   TTD10197
       LLS 35              AND                                          TTD10198
       TRA 164             GO BACK                                      TTD10199
