       REM M L WATERS    CALL ARTLV(N,X,XTBL,Y,YTBL,ETC...)             TLD10001
       REM                         N=NUMBER OF DEPENDENT TABLES         TLD10002
       ORG 0                                                            TLD10003
       ABS 0                                                            TLD10004
       PZE FINISH,0,0                                                   TLD10005
       PZE 0                                                            TLD10006
       BCD 1ARTLV                                                       TLD10007
       PZE START                                                        TLD10008
       ORG 0                                                            TLD10009
       REL 0                                                            TLD10010
START  SXD SAVE1,1                                                      TLD10011
       SXD SAVE2,2                                                      TLD10012
       CLA 2,4                                                          TLD10013
       STA X11                                                          TLD10014
       STA X12                                                          TLD10015
       CLA 3,4                                                          TLD10016
       COM                                                              TLD10017
       LXA (1),1              IRA=1                                     TLD10018
       PAX 0,2                                                          TLD10019
X11    CLA **                 X                                         TLD10020
TBL2   CAS -2,2                                                         TLD10021
       TXI MW2,1,1            X2LX                                      TLD10022
       NOP                    X2=X                                      TLD10023
TBL4   CLA -2,2                                                         TLD10024
       FSB -1,2                                                         TLD10025
       STO TEMP                                                         TLD10026
X12    CLA **                 X-X1                                      TLD10027
       FSB -1,2                                                         TLD10028
       FDP TEMP               (X-X1)/(X2-X1)                            TLD10029
       STQ PERCNT                                                       TLD10030
(1)    CLA 1,4                                                          TLD10031
       STA *+1                                                          TLD10032
       LXD **,2                                                         TLD10033
LOOP   CLA 4,4                                                          TLD10034
       STA ANSWER                                                       TLD10035
       CLA 5,4                                                          TLD10036
       STA Y2                                                           TLD10037
       ADD (1)                                                          TLD10038
       STA Y1                                                           TLD10039
       STA Y12                                                          TLD10040
Y2     CLA Y2,1                                                         TLD10041
Y1     FSB Y1,1                                                         TLD10042
       STO TEMP                                                         TLD10043
       LDQ TEMP                                                         TLD10044
       FMP PERCNT                                                       TLD10045
Y12    FAD Y1,1                                                         TLD10046
ANSWER STO ANSWER                                                       TLD10047
       TIX *+1,4,2                                                      TLD10048
       TIX LOOP,2,1                                                     TLD10049
       LXD SAVE1,1                                                      TLD10050
       LXD SAVE2,2                                                      TLD10051
       TRA 4,4                                                          TLD10052
MW2    TXI TBL2,2,1                                                     TLD10053
FINISH BSS 0                                                            TLD10054
       ORG 32600                                                        TLD10055
SAVE1  BSS 1                                                            TLD10056
SAVE2  BSS 1                                                            TLD10057
SAVE4  BSS 1                                                            TLD10058
TEMP   BSS 1                                                            TLD10059
PERCNT BSS 1                                                            TLD10060
       END 0                                                            TLD10061
