IB SQR REM   58                                                         SQR  000
*          709 FIXED POINT SQUARE ROOT SUBROUTINE                       SQR  001
 SQR   TMI 1,4               ERROR RETURN IF NEGATIVE                   SQR  002
       ANA M1                REMOVE LAST BIT TO AVOID OVERFLOW          SQR  003
       TZE 2,4                                                          SQR  004
       SXA I1,1              SAVE INDEX REGISTERS ONE AND TWO           SQR  005
       SXA I2,2                                                         SQR  006
       AXT 0,3                                                          SQR  007
       XCA                                                              SQR  008
       PXD                                                              SQR  009
 T1    TXI T2,1,-1                                                      SQR  010
 T2    LLS 2                 NORMALIZE                                  SQR  011
       TZE T1                                                           SQR  012
       LRS 1                                                            SQR  013
       TZE T4                TEST IF NUMBER OF LEADING ZEROES IS        SQR  014
       TXI T4,2,1            ODD OR EVEN                                SQR  015
 T4    LRS 1                                                            SQR  016
       STQ N                                                            SQR  017
       LDQ A,2               QUADRATIC APPROXIMATION                    SQR  018
       VLM N,0,4                                                        SQR  019
       LRS 26                                                           SQR  020
       ADD B,2                                                          SQR  021
       XCA                                                              SQR  022
       VLM N,0,10                                                       SQR  023
       ADD C,2                                                          SQR  024
       TXL S2,1,-14                                                     SQR  025
       STO T                                                            SQR  026
       CLA N                 APPLY NEWTONS METHOD TWICE                 SQR  027
       LRS 1                                                            SQR  028
       VDP T,0,18                                                       SQR  029
       LLS 16                                                           SQR  030
       XCA                                                              SQR  031
       ADD T                                                            SQR  032
       TXL S1,1,-10                                                     SQR  033
       ORA M2                LET APPROXIMATION BE LARGER THAN N         SQR  034
       STO T                                                            SQR  035
       CLA N                                                            SQR  036
       DVP T                                                            SQR  037
       XCA                                                              SQR  038
       ADD T                                                            SQR  039
       LRS 2                                                            SQR  040
 S2    LLS 1                                                            SQR  041
 S1    LRS -1,1              SCALE                                      SQR  042
 I1    AXT 0,1                                                          SQR  043
 I2    AXT 0,2                                                          SQR  044
       TRA 2,4               RETURN                                     SQR  045
*                            CONSTANTS                                  SQR  046
       DEC -.1875B31                                                    SQR  047
 A     DEC -.5625B31                                                    SQR  048
       DEC .8658B26                                                     SQR  049
 B     DEC 1.248B26                                                     SQR  050
       DEC .3217B1                                                      SQR  051
 C     DEC .2236B1                                                      SQR  052
 M1    OCT 377777777776                                                 SQR  053
 M2    OCT 377777                                                       SQR  054
*                            ERASABLES                                  SQR  055
 N     EQU COMMON                                                       SQR  056
 T     EQU COMMON+1                                                     SQR  057
