 WH45A REM 0076 04210 07110                                             WH45A001
 FXFL1 SYN 744                                                          WH45A002
 FXFL2 SYN 750                                                          WH45A003
 FXFL3 SYN 754                                                          WH45A004
 SETAD SYN 207                                                          WH45A005
 BCD1  SYN 748                                                          WH45A006
 DATUM SYN -22                                                          WH45A007
 INTG  SYN 758                                                          WH45A008
 DIG   SYN -37                                                          WH45A009
 FLT   SYN 675                                                          WH45A010
 BIAS  SYN 834                                                          WH45A011
 FIXN  SYN 832                                                          WH45A012
 EXP   SYN -36                                                          WH45A013
 BLANK SYN 821                                                          WH45A014
 WORD  SYN -1                                                           WH45A015
 COUNT SYN 791                                                          WH45A016
 FXD   SYN 715                                                          WH45A017
       REM CHANGE PROGRAM CARD 8L ADDRESS = 1664 OCTAL                  WH45A018
       ORG 100                                                          WH45A019
       PZE CCEFLT                                                       WH45A020
       ORG 288                                                          WH45A021
CCEFLT NOP (3                                                           WH45A022
       ORG 897                                                          WH45A023
 (3    TXL CCEFLT+3,4,21                                                WH45A024
       AXT CHAR-4,4                                                     WH45A025
       SXA FXFL1,4                                                      WH45A026
       AXT 5,4                                                          WH45A027
       SXD FXFL2,4                                                      WH45A028
       SXD FXFL3,4                                                      WH45A029
       AXT (2,4                                                         WH45A030
       TRA SETAD                                                        WH45A031
 (2    TZE BCD1                                                         WH45A032
       ANA (MASK                                                        WH45A033
       TNZ *+3                                                          WH45A034
       CLA DATUM                                                        WH45A035
       TRA INTG                                                         WH45A036
       CLA DATUM                                                        WH45A037
       SSP                                                              WH45A038
       LXA DIG,4                                                        WH45A039
       SXD *+9,4                                                        WH45A040
       CAS *+5                                                          WH45A041
       TXI *+5,4,1                                                      WH45A042
       TXI *+4,4,1                                                      WH45A043
       CLA DATUM                                                        WH45A044
       TRA FLT+1                                                        WH45A045
       DEC 0.1                                                          WH45A046
       SUB BIAS                                                         WH45A047
       CAS (3,4                                                         WH45A048
       TXH *-5,4,**                                                     WH45A049
       TXI *+3,4,-1                                                     WH45A050
       TIX *-3,4,1                                                      WH45A051
       TXI *+1,4,-1                                                     WH45A052
       PXD ,4                                                           WH45A053
       SUB *-5                                                          WH45A054
       ARS 18                                                           WH45A055
       STA DIG                                                          WH45A056
       STZ EXP                                                          WH45A057
       CAL BLANK                                                        WH45A058
       AXT 4,4                                                          WH45A059
       STO CHAR,4                                                       WH45A060
       TIX *-1,4,1                                                      WH45A061
       CAL *+4                                                          WH45A062
       SLW COUNT-1                                                      WH45A063
       CLA DATUM                                                        WH45A064
       TRA FXD+1                                                        WH45A065
       TRA *+1                                                          WH45A066
       SLW WORD                                                         WH45A067
       CLA *-19                                                         WH45A068
       LRS 18                                                           WH45A069
       STA DIG                                                          WH45A070
       CAL *-4                                                          WH45A071
       SLW COUNT-1                                                      WH45A072
       TRA COUNT                                                        WH45A073
 (MASK OCT 300000777777                                                 WH45A074
       END 0                                                            WH45A076
