 LOAD  CLA 1,4                                                          DBC10001
       STA LOC                                                          DBC10002
       STO BADR                                                         DBC10003
       ARS 18                                                           DBC10004
       TZE LOAD3                                                        DBC10005
       STD BADR                                                         DBC10006
       ADD Q1                                                           DBC10007
       SUB BADR                                                         DBC10008
       TPL LOAD3                                                        DBC10009
       HTR 2,4            B-A+1 NEGATIVE                                DBC10010
 LOAD3 SLW BADR           WORD COUNT                                    DBC10011
       SXD PX1,1                                                        DBC10012
       SXD PX2,2                                                        DBC10013
       SXD PX4,4                                                        DBC10014
 RTD   LXD PX1,1          RESTORE INDEX REGISTERS                       DBC10015
       LXD PX2,2          1 AND 2 IN CASE OF EOF                        DBC10016
       CLA RTX+4          SET RTD1 TO SWT 1 FOR UA CSH 2 OR             DBC10017
       STD RTD1            TO NOP FOR UA TSH 1                          DBC10018
 RTD1  SWT 1              TEST FOR TAPE OR CARD READER IF UA CSH 2      DBC10019
       RTD 3              SELECT TAPE 3 FOR OFF-LINE INPUT              DBC10020
       TSX RTX,4          GO TO READ AND CHECK TAPE                     DBC10021
 RTD2      BCD,,-1                                                      DBC10022
       TXI EOF            EOF OR TWO FAILURES                           DBC10023
 FIL   CLA MASK           NORMAL RETURN - SET END OF VARIABLE FIELD     DBC10024
       STO BCD+12                                                       DBC10025
       SUB BCD                                                          DBC10026
       TZE CTRL1                                                        DBC10027
       LDQ BCD                                                          DBC10028
       PXD                                                              DBC10029
       SLW SYMB                                                         DBC10030
       TSX LOCB-1,2                                                     DBC10031
       STA LOC                                                          DBC10032
 CTRL1 LXD RTD2,2        SET BEGINNING OF                               DBC10033
       LXA TWO,1          VARIABLE FIELD                                DBC10034
       LDQ BCD,2                                                        DBC10035
       LGL 30                                                           DBC10036
       STQ MQ                                                           DBC10037
       CAL MQ                                                           DBC10038
       ARS 30                                                           DBC10039
       SLW CH                                                           DBC10040
       CAL BCD+1                                                        DBC10041
       ALS 7                                                            DBC10042
       ARS 19                                                           DBC10043
       LXD TX4,4                                                        DBC10044
 TEST  CAS BCDO+1,4                                                     DBC10045
 TX4   TXL INSTR,,4                                                     DBC10046
       TRA BCDOP+1,4                                                    DBC10047
       TIX TEST,4,1                                                     DBC10048
 INSTR HTR RTD                                                          DBC10049
 PX1   TXL TRAOP,0                                                      DBC10050
 PX2   TXL OCTOP,0                                                      DBC10051
 PX4   TXL DECOP,0                                                      DBC10052
 BCDOP CLA CH             DETERMINE NUMBER                              DBC10053
       CAS Q10            OF BCD WORDS                                  DBC10054
       CLA Q10                                                          DBC10055
       TXH                                                              DBC10056
       PAX ,1                                                           DBC10057
 BCD2  CLA BCD+1,2                                                      DBC10058
       TSX LOC,4                                                        DBC10059
       TNX RTD,1,1                                                      DBC10060
       TXI BCD2,2,-1                                                    DBC10061
 TRAOP CAL CH             PREPARE TO COMPUTE                            DBC10062
       STO SYMB                                                         DBC10063
       LDQ BCD+2           EXIT ADDRESS                                 DBC10064
       PXD                                                              DBC10065
       TSX LOCB-1,2                                                     DBC10066
       STO EXIT2                                                        DBC10067
       LXD PX1,1          RESTORE PROGRAM                               DBC10068
       LXD PX2,2           INDEX REGISTERS                              DBC10069
       LXD PX4,4                                                        DBC10070
 EXIT2 TRA                EXIT2 TRANSFER                                DBC10071
 TAG   LGL 3                                                            DBC10072
       PXD                                                              DBC10073
       LGL 3                                                            DBC10074
       ALS 15                                                           DBC10075
       ORA SYMB                                                         DBC10076
       TXL LOCC                                                         DBC10077
       LXA LOCB,4         SET CHARACTER COUNT                           DBC10078
 LOCB  LGL 6              COMPUTE ABSOLUTE                              DBC10079
       CAS COMMA                                                        DBC10080
       TRA 2,2                                                          DBC10081
       TXL TAG                                                          DBC10082
       CAS BLANK          LOCATION                                      DBC10083
       TRA 2,2                                                          DBC10084
       TXL LOCA                                                         DBC10085
       CAS TEN                                                          DBC10086
       TRA 2,2                                                          DBC10087
       TRA 2,2                                                          DBC10088
       STO CHD                                                          DBC10089
       CLA SYMB                                                         DBC10090
 TWO   ALS 2                                                            DBC10091
       ADD SYMB                                                         DBC10092
       ALS 1                                                            DBC10093
       ADD CHD                                                          DBC10094
       STO SYMB                                                         DBC10095
 LOCA  PXD                                                              DBC10096
       TIX LOCB,4,1                                                     DBC10097
       CLA SYMB                                                         DBC10098
 LOCC  ORA TAGC                                                         DBC10099
       TRA 1,2                                                          DBC10100
 OCTOP LDQ MQ                                                           DBC10101
       CLA OCT10          RESET SWITCH FOR EXIT FROM                    DBC10102
       STP OCT10           OCTOP                                        DBC10103
       PXD                CLEAR WORD                                    DBC10104
       TXL OCT9                                                         DBC10105
 OCT1  PXD                                                              DBC10106
       LGL 3                                                            DBC10107
       TNZ OCT8                                                         DBC10108
       CLA DATUM                                                        DBC10109
       LGL 3                                                            DBC10110
 OCT9  STO DATUM                                                        DBC10111
       ORS DATUM                                                        DBC10112
 OCT6  TIX OCT1,1,1                                                     DBC10113
       TXI OCT2,2,-1                                                    DBC10114
 OCT2  LDQ BCD,2                                                        DBC10115
       TXI OCT1,1,5                                                     DBC10116
 OCT8  LGL 3                                                            DBC10117
       STQ MQ                                                           DBC10118
       CAS COMMA                                                        DBC10119
       TXL OCT3                                                         DBC10120
       TXL OCT4                                                         DBC10121
       CAS MINUS                                                        DBC10122
       TXL OCT3                                                         DBC10123
       TXL OCT5                                                         DBC10124
       CAS PLUS                                                         DBC10125
       TXL OCT3                                                         DBC10126
       TXL OCT6                                                         DBC10127
 OCT3  CLS OCT10          INVERT SWITCH TO EXIT FROM OCTOP              DBC10128
       STO OCT10           AFTER LAST WORD ON THIS CARD IS STORED       DBC10129
 OCT4  CLA DATUM                                                        DBC10130
       TSX LOC,4                                                        DBC10131
 OCT10 TXH RTD            SWITCH - INVERTED TO TXL RTD TO EXIT          DBC10132
       TXL OCTOP                                                        DBC10133
 OCT5  CLA PBIT           SET NEGATIVE SIGN                             DBC10134
       TXL OCT9                                                         DBC10135
 DECOP PXD                CLEAR CONVERSION                              DBC10136
 BN2   SLW BN             REGISTERS                                     DBC10137
 EX2   SLW EXPN                                                         DBC10138
 INTN  SLW N                                                            DBC10139
       LXD Q1,4           SET DECIMAL COUNT TO ZERO                     DBC10140
       CAL SW1            RESET SWITCHES FOR                            DBC10141
       STP CM2             FIXED POINT                                  DBC10142
       STP CM6             X                                            DBC10143
       STP EXS             EXP                                          DBC10144
       STP CM3             POINT                                        DBC10145
       STP NX4             EXIT FROM DECOP                              DBC10146
       CAL INTN           INITIALIZE CONVERSION                         DBC10147
 SW1   TXL BN3                                                          DBC10148
 PT1   CLS CM3            INVERT SWITCH TO SIGNAL DECIMAL POINT         DBC10149
       STO CM3                                                          DBC10150
       CAL CV3                                                          DBC10151
       STA CV5            ROUTINE TO COUNT                              DBC10152
       STA CV6            DECIMAL PLACES                                DBC10153
       TXI CV5,4,1                                                      DBC10154
 PT3   TXI CV3,4,-1       COUNT DECIMAL PLACES                          DBC10155
 EX1   CLS EXS            INVERT SWITCH TO SIGNAL EXPONENT              DBC10156
       STO EXS                                                          DBC10157
       CAL EX2            SET UP EXPONENT CONVERSION                    DBC10158
 BN3   STA CV7            STORE CONVERSION                              DBC10159
       STA CV8            ADDRESS                                       DBC10160
       STA CV9                                                          DBC10161
       CAL PT3            INITIAL CONVERSION                            DBC10162
       STA CV5            WITHOUT DECIMAL COUNT                         DBC10163
       STA CV6                                                          DBC10164
 PL1   CAL CV8                                                          DBC10165
 MN3   STD CV10                                                         DBC10166
       TOV CV5                                                          DBC10167
       TXL CV5                                                          DBC10168
 BN1   CLA CM2            INVERT SWITCHES TO SIGNAL FIXED POINT         DBC10169
       STP CM2                                                          DBC10170
       STP CM6                                                          DBC10171
       CAL BN2            SET UP B CONVERSION                           DBC10172
       TXL BN3                                                          DBC10173
 MN1   CAL MN2                                                          DBC10174
 MN2   TXL MN3,0,258*64                                                 DBC10175
 CV3   PXD PT3                                                          DBC10176
       LGL 6                                                            DBC10177
       CAS TEN            TEST FOR DIGIT                                DBC10178
       TXL CM                                                           DBC10179
       TXL CV2                                                          DBC10180
       SLW CH             PERFORM CODED                                 DBC10181
 CV7   CLA N              MULTIPLICATION                                DBC10182
       ALS 2              BY TEN AND ADD                                DBC10183
 CV8   ADD N              CURRENT DIGIT                                 DBC10184
       ALS 1                                                            DBC10185
 CV10  ADD CH                                                           DBC10186
       TOV OVF            TEST FOR OVERFLOW                             DBC10187
 CV9   STO N                                                            DBC10188
 CV5   TIX CV3,1,1        COUNT CHARACTERS                              DBC10189
       TXI CV4,2,-1       OBTAIN NEXT BCD                               DBC10190
 CV4   LDQ BCD,2          WORD AND RESTORE                              DBC10191
 CV6   TXI CV3,1,5        CHARACTER COUNT                               DBC10192
 OVF   TXI CV5,4,1        COUNT DECIMAL OVERFLOWS                       DBC10193
 CM    CAS COMMA                                                        DBC10194
       TXL CV2                                                          DBC10195
       TXL CM1                                                          DBC10196
       CAS MINUS                                                        DBC10197
       TXL CV2                                                          DBC10198
       TXL MN1                                                          DBC10199
       CAS POINT                                                        DBC10200
       TXL CV2                                                          DBC10201
       TXL PT1                                                          DBC10202
       CAS E                                                            DBC10203
       TXL CV2                                                          DBC10204
       TXL EX1                                                          DBC10205
       CAS B                                                            DBC10206
       TXL CV2                                                          DBC10207
       TXL BN1                                                          DBC10208
       CAS PLUS                                                         DBC10209
       TXL CV2                                                          DBC10210
       TXL PL1                                                          DBC10211
 CV2   CLS NX4            INVERT SWITCH TO SIGNAL END OF                DBC10212
       STO NX4             VARIABLE FIELD                               DBC10213
 CM1   STQ MQ                                                           DBC10214
       CLA N                                                            DBC10215
       TZE STOR                                                         DBC10216
 EXS   TXL CM2            SWITCH - INVERTED TO TXH INDICATES EXPONENT   DBC10217
       CAL PBIT           PREPARE TRUE                                  DBC10218
       ADD EXPN           DECIMAL EXPONENT                              DBC10219
       ALS 18                                                           DBC10220
       STD CM4                                                          DBC10221
       CLA N                                                            DBC10222
 CM4   TXI CM5,4          FLOAT CONVERTED                               DBC10223
 CM2   TXL CM3            SWITCH - INVERTED TO TXH INDICATES FIXED POINTDBC10224
       TXL CM5                                                          DBC10225
 CM3   TXL STOR           SWITCH - INVERTED TO TXH INDICATES POINT      DBC10226
 CM5   STA FL1            35 BIT INTEGER                                DBC10227
       ARS 15                                                           DBC10228
       ORA FL2                                                          DBC10229
       FAD FL2                                                          DBC10230
       TPL CMF1                                                         DBC10231
       FSB FL1                                                          DBC10232
       TXL CMF2                                                         DBC10233
 CMF1  FAD FL1                                                          DBC10234
 CMF2  STQ RESID                                                        DBC10235
       TXL CM6,4                                                        DBC10236
       TXH CM7,4,38       TEST FOR NEGATIVE EXP                         DBC10237
 CM11  TXI CM9,4,-1       COMPUTE ABSOLUTE                              DBC10238
 CM9   SXD CM10,4         VALUE OF EXPONENT                             DBC10239
       LXD CM11,4                                                       DBC10240
 CM10  TNX CM8,4                                                        DBC10241
       STO DATUM                                                        DBC10242
       LDQ ONE,4          COMPUTE FLOATING                              DBC10243
       FMP DATUM          BINARY REPRESENTATION                         DBC10244
       STO T              OF INTEGER TIMES THE                          DBC10245
       STQ T+1            POWER OF TEN GIVEN                            DBC10246
       LDQ ONE,4          BY THE TRUE EXPONENT                          DBC10247
       FMP RESID                                                        DBC10248
       FAD T+1                                                          DBC10249
       FAD T                                                            DBC10250
       ACL EXC1                                                         DBC10251
       PBT                                                              DBC10252
       TXL CM6                                                          DBC10253
 CM8   PXD                                                              DBC10254
       HTR STOR                                                         DBC10255
 CM7   TXL CM8,4,-49      TEST FOR ILLEGAL EXP                          DBC10256
 CM13  TQO CM13+1                                                       DBC10257
       FDP ONE,4          COMPUTE FLOATING                              DBC10258
       STQ T              BINARY EQUIVALENT                             DBC10259
       FAD RESID          OF INTEGER TIMES                              DBC10260
       FDP ONE,4          POWER OF TEN GIVEN                            DBC10261
       TQO CM8                                                          DBC10262
       STQ T+1            BY TRUE EXPONENT                              DBC10263
       CLA T+1                                                          DBC10264
       FAD T                                                            DBC10265
       ACL EXC2                                                         DBC10266
       PBT                                                              DBC10267
       TXL CM8                                                          DBC10268
 CM6   TXL STOR           SWITCH - INVERTED TO TXH INDICATES FIXED POINTDBC10269
       STO T                                                            DBC10270
       ALS 2                                                            DBC10271
       SSM                DETERMINE SHIFT                               DBC10272
       ARS 29             NECESSARY TO POSITION                         DBC10273
       ADD Q128           NUMBER AS INDICATED                           DBC10274
       ADD BN             BY B                                          DBC10275
       TPL SHIFT                                                        DBC10276
       TNZ CM8                                                          DBC10277
 SHIFT STA CM12                                                         DBC10278
       CLA T              REMOVE CHARACTERISTICS                        DBC10279
       LLS 8              FROM FLOATING NUMBER                          DBC10280
       ALS 2                                                            DBC10281
       ARS 10                                                           DBC10282
       LLS 8                                                            DBC10283
 CM12  LRS                POSITION FIXED NUMBER                         DBC10284
 STOR  TSX LOC,4                                                        DBC10285
       LDQ MQ                                                           DBC10286
 NX4   TXL DECOP,,**      SWITCH - INVERTED TO TXH INDICATES END OF CARDDBC10287
 LX4   TXL RTD,0,                                                       DBC10288
 LOC   STO                                                              DBC10289
       CLA LOC                                                          DBC10290
       ADD Q1                                                           DBC10291
       STA LOC                                                          DBC10292
       CLA BADR                                                         DBC10293
       TZE 1,4                                                          DBC10294
       SUB Q1                                                           DBC10295
       STO BADR                                                         DBC10296
       TNZ 1,4                                                          DBC10297
 EXIT1 LXD PX4,4                                                        DBC10298
       LXD PX2,2                                                        DBC10299
       LXD PX1,1                                                        DBC10300
       TRA 2,4                                                          DBC10301
 EOF   TPL FINISH                                                       DBC10302
       HTR FIL                                                          DBC10303
 Q1        1                                                            DBC10304
 Q10       10                                                           DBC10305
 Q128  DEC 128                                                          DBC10306
 MASK  BCD 1                                                            DBC10307
 TRA   BCD 1000TRA                                                      DBC10308
 OCT   BCD 1000OCT                                                      DBC10309
 DEC   BCD 1000DEC                                                      DBC10310
 BCDO  BCD 1000BCD                                                      DBC10311
 TAGC  TRA                                                              DBC10312
 PBIT  MZE                                                              DBC10313
 BLANK BCD 100000                                                       DBC10314
 COMMA BCD 100000,                                                      DBC10315
 MINUS BCD 100000-                                                      DBC10316
 POINT BCD 100000.                                                      DBC10317
 E     BCD 100000E                                                      DBC10318
 B     BCD 100000B                                                      DBC10319
 PLUS  BCD 100000+                                                      DBC10320
 EXC1  DEC 35B8           CHARACTERISTIC=35                             DBC10321
 EXC2  DEC 221B8          CHAR.=COMPL. 35                               DBC10322
 FL1   DEC 155B8                                                        DBC10323
 FL2   DEC 170B8                                                        DBC10324
       OCT 141500000000,144620000000,147764000000,153470400000          DBC10325
       OCT 156606500000,161750220000,165461132000,170575360400          DBC10326
       OCT 173734654500,177452013710,202564416672,205721522451          DBC10327
       OCT 211443023471,214553630410,217706576512,223434157116          DBC10328
       OCT 226543212741,231674055532,235425434430,240532743536          DBC10329
       OCT 243661534466,247417031702,252522640262,255647410336          DBC10330
       OCT 261410545213,264512676456,267635456171,273402374714          DBC10331
       OCT 276503074077,301623713116,304770675742,310473426555          DBC10332
       OCT 313612334311,316755023373,322464114135,325601137164          DBC10333
       OCT 330741367021,334454732313,337570120775,342726145174          DBC10334
       OCT 346445677216,351557257061,354713132676,360436770626          DBC10335
       OCT 363546566774,366700324573,372430204755,375536246150          DBC10336
 TEN   SYN Q10                                                          DBC10337
 ONE   SYN FL2                                                          DBC10338
       ORG COMMON                                                       DBC10339
 EXPN  BSS 1                                                            DBC10340
 CH    BSS 1                                                            DBC10341
 CHD   BSS 1                                                            DBC10342
 T     SYN CHD                                                          DBC10343
 SYMB  BSS 1                                                            DBC10344
 MQ    BSS 1                                                            DBC10345
 N     BSS 1                                                            DBC10346
 DATUM BSS 1                                                            DBC10347
 RESID BSS 1                                                            DBC10348
 BN    BSS 1                                                            DBC10349
 BADR  BSS 1                                                            DBC10350
 BCD   BSS 14                                                           DBC10351
       ORG ONE+49                                                       DBC10352
