   CL MEX10MATRIX EXPAND                                             085NUDEK12K
EXPD   SXD COMMON+3,4          LINK FROM INTERP. ROUTINE                MEX10001
       CLA 1,4                                                          MEX10002
       PDX 0,4                 -N TO IR 4                               MEX10003
       CLA 2,4                 WORD IN N+2 TO AC                        MEX10004
       LXD ES4,2               SET Y=1 TO IR 2 FOR REAL                 MEX10005
       TPL E1                  TO X1 IF REAL                            MEX10006
       TXI E1,2,1              SET Y=2 TO IR 2 FOR COMPLEX              MEX10007
E1     SXD ES1,2               STORE Y                                  MEX10008
       SSP                                                              MEX10009
       LRS 18                                                           MEX10010
       STA EX3                 C TO EX3 TEMPORARY                       MEX10011
       CLM                                                              MEX10012
       LRS 17                  MN TO RIGHT OF MQ                        MEX10013
       DVP ES3                 M TO MQ N TO AC                          MEX10014
       STO COMMON              STORE N                                  MEX10015
       STQ COMMON+1            STORE M                                  MEX10016
       MPY ES1                 MY TO DEC MQ                             MEX10017
       MPY COMMON              MNY TO DEC MQ                            MEX10018
       LLS 35                                                           MEX10019
E2     PDX 0,2                 MNY TO IR 2 TEMPORARY                    MEX10020
       ADD 1,4                 A+MNY                                    MEX10021
       ARS 18                                                           MEX10022
       STA EX2                                                          MEX10023
       SXD EX6,2               MNY TO EX6                               MEX10024
       LDQ COMMON              N TO MQ                                  MEX10025
       MPY ES1                 NY TO DEC MQ                             MEX10026
       LLS 35                                                           MEX10027
       STD EX5                 NY TO DEC EX5                            MEX10028
       ADD ES4                 NY+1                                     MEX10029
       STD EH3                                                          MEX10030
       ARS 18                                                           MEX10031
       STO COMMON+2                                                     MEX10032
       LRS 8                                                            MEX10033
       MPY COMMON+1            MNY+M                                    MEX10034
       LLS 8                                                            MEX10035
       STA E2                  TO WORKING STORAGE                       MEX10036
       SUB EX3                 C+MNY+M                                  MEX10037
       STA EH2                                                          MEX10038
       LXD ES4,1               INITIALIZE IR 1                          MEX10039
EX1    LXD ES4,2               INITIALIZE IR 2 FOR EACH ROW             MEX10040
       STA EX3                                                          MEX10041
EX2    LDQ 0,1                 AIJ TO MQ                                MEX10042
EX3    STQ 0,2                                                          MEX10043
       TXI EX4,1,1             TO OBTAIN NEXT AIJ                       MEX10044
EX4    TXI EX5,2,1             TO STORE NEXT AIJ                        MEX10045
EX5    TXL EX2,2,0             HAS ONE ROW BEEN COMPLETED               MEX10046
       SUB COMMON+2            YES BUMP DOWN ADDR IN STQ                MEX10047
EX6    TXL EX1,1,0             IS EXPD FINISHED                         MEX10048
       LXA E2,1                YES INITIALIZE IR 1                      MEX10049
       CLA 2,4                 FORM HEADINGS                            MEX10050
       CLM                     PRESERVE SIGN FOR HEADING                MEX10051
       ACL COMMON+1                                                     MEX10052
       ALS 6                                                            MEX10053
       ACL COMMON                                                       MEX10054
EH1    ACL ES4                 I+1 TO I                                 MEX10055
EH2    STO 0,1                 STORE HEADING                            MEX10056
EH3    TIX EH1,1,0             HAS LAST HEADING BEEN FORMED             MEX10057
       TXI EQ1,4,-2            COM OF NEXT MATRIX INSTRUCTION           MEX10058
EQ1    SXD COMMON,4            SET UP TO RETURN TO INTERP.              MEX10059
       LXD COMMON+3,4                                                   MEX10060
       CLA COMMON                                                       MEX10061
       TRA 4,4                 TO INTERP                                MEX10062
ES1    DEC 0                   Y                                        MEX10063
ES2    OCT 7777                MASK FOR MN                              MEX10064
ES3    OCT 144                 DIVISOR TO SEPARATE MN                   MEX10065
ES4    PZE 0,0,1                                                        MEX10066
