   CL MIV10MATRIX INVERSE                                            085NUDEK12M
 INVS  TOV I1             TURN OFF OVERFLOW                             MIV10001
 I1    LXD D,1                                                          MIV10002
 I2    CLA D                                                            MIV10003
       TQO I3                                                           MIV10004
 I3    STO COMMON+20,1                                                  MIV10005
       TXI I4,1,1                                                       MIV10006
 I4    TXL I3,1,20                                                      MIV10007
       SXD COMMON+18,4    STORE INTERP LINK                             MIV10008
       CLA 1,4            LINK FROM PSEUDO INSTR                        MIV10009
       PDX 0,4                                                          MIV10010
       CLA 1,4            MATRIX ORIGIN                                 MIV10011
       LRS 18                                                           MIV10012
       STA COMMON                                                       MIV10013
       STA I6                                                           MIV10014
       STA I94                                                          MIV10015
       CLA 2,4            ADDR. OF DETERMINANT                          MIV10016
       STA I97                                                          MIV10017
       TIX I5,4,2         SET INDEX FOR NEXT PSEUDO INST                MIV10018
 I5    SXD COMMON+19,4                                                  MIV10019
       DCT I6             TURN DC LIGHT OFF                             MIV10020
       TRA I6                                                           MIV10021
 I6    CLA 0              HEADING WORD                                  MIV10022
       LRS 6                                                            MIV10023
       CLA D                                                            MIV10024
       LLS 6                                                            MIV10025
       STA COMMON+1                                                     MIV10026
       ADD D1             PLUS ONE                                      MIV10027
       STA COMMON+3                                                     MIV10028
       LDQ COMMON+1       N                                             MIV10029
       MPY COMMON+3       TIMES N PLUS ONE                              MIV10030
       STQ COMMON+2                                                     MIV10031
       LXA COMMON+3,1     N PLUS ONE                                    MIV10032
       PXD 0,1                                                          MIV10033
       STO COMMON+11                                                    MIV10034
       STD I32                                                          MIV10035
       STD I86                                                          MIV10036
       STD I80                                                          MIV10037
       STD I65                                                          MIV10038
       STD I99                                                          MIV10039
       ARS 18             SHIFT TO ADDRESS                              MIV10040
       ADD COMMON         ADD BASE                                      MIV10041
       STA COMMON+4                                                     MIV10042
       STA COMMON+7                                                     MIV10043
       STA I27                                                          MIV10044
       CLA COMMON         BASE                                          MIV10045
       ADD COMMON+2       N(N+1)                                        MIV10046
       STA COMMON+8                                                     MIV10047
       STA I21                                                          MIV10048
       STA I22                                                          MIV10049
       STA I76                                                          MIV10050
       STA I77                                                          MIV10051
       STA I96                                                          MIV10052
       ADD D1             PLUS ONE                                      MIV10053
       STA I74                                                          MIV10054
       STA COMMON+5                                                     MIV10055
       CLA COMMON         BASE                                          MIV10056
       ADD D1             PLUS ONE                                      MIV10057
       STA COMMON+6       ONE ONE ELEMENT ADDR.                         MIV10058
       STA I30                                                          MIV10059
       STA I83                                                          MIV10060
       STA I87                                                          MIV10061
       STA I88                                                          MIV10062
       STA I89                                                          MIV10063
       CLA COMMON+2       PRESET INDEX SETTINGS                         MIV10064
       SUB D1                                                           MIV10065
       STO COMMON+16                                                    MIV10066
       ALS 18                                                           MIV10067
       STO COMMON+14                                                    MIV10068
       ADD D2                                                           MIV10069
       STO COMMON+9                                                     MIV10070
       STO COMMON+20                                                    MIV10071
       CLA COMMON+1                                                     MIV10072
       ALS 18                                                           MIV10073
       STO COMMON+10                                                    MIV10074
       SUB D2             MINUS ONE                                     MIV10075
       SUB D2                                                           MIV10076
       STO COMMON+15                                                    MIV10077
       CLA D3             FLOATING ONE                                  MIV10078
       STO COMMON+17                                                    MIV10079
       CLA D2             ONE IN DECREMENT                              MIV10080
       STD I24                                                          MIV10081
 I20   CLA COMMON+14      PRESET SEARCH FOR LARGEST ELE                 MIV10082
       PDX 0,1                                                          MIV10083
       SUB D2                                                           MIV10084
       PDX 0,2                                                          MIV10085
       SUB COMMON+15                                                    MIV10086
       STD I23                                                          MIV10087
 I26   CLA D              COMPARE                                       MIV10088
 I21   ADM 0,1                                                          MIV10089
 I22   SBM 0,2                                                          MIV10090
       TPL I23                                                          MIV10091
       PXD 0,2            CHANGE INDEX                                  MIV10092
       PDX 0,1                                                         6MIV10093
 I23   TXH I25,2,0        TEST TO SKIP ELEMENTS                         MIV10094
       CLA I23            ALTER TEST                                    MIV10095
       SUB COMMON+11                                                    MIV10096
       STD I23                                                          MIV10097
 I24   TIX I25,2,0        BYPASS ELEMENTS                               MIV10098
 I25   TIX I26,2,1        TEST                                          MIV10099
       PXD 0,1                                                          MIV10100
       STO COMMON+12                                                    MIV10101
       CLA COMMON+20                                                    MIV10102
       SUB COMMON+12                                                    MIV10103
       LRS 35                                                           MIV10104
       DVP COMMON+11                                                    MIV10105
       STQ COMMON+12      ROW NUMBER                                    MIV10106
       ADD COMMON+12      ADD TO COLUMN NUMBER                          MIV10107
 I27   STO 0              STORE IN HEADING WORD                         MIV10108
       LRS 35             SHIFT TO MQ                                   MIV10109
       TSX I40,4          TRANS TO INTERCHANGE                          MIV10110
 I19   CLA COMMON+5       DIVIDE COL BY MINUS PIVOT                     MIV10111
       STA I29                                                          MIV10112
       STA I31                                                          MIV10113
       LXA COMMON+2,1                                                   MIV10114
 I28   PXD 0,1                                                          MIV10115
       SUB COMMON+9                                                     MIV10116
       TZE I32                                                          MIV10117
 I29   CLS 0,1                                                          MIV10118
 I30   FDP 0                                                            MIV10119
 I31   STQ 0,1                                                          MIV10120
 I32   TIX I28,1,0                                                      MIV10121
       CLA COMMON+5       PRESET FOR REDUCTION                          MIV10122
       STA I74            COLUMN ADDRESS                                MIV10123
       CLA COMMON+4       ROW ADDRESS                                   MIV10124
       STA I75                                                          MIV10125
       LXA COMMON+2,1     SET COLUMN INDEX                              MIV10126
       LXA COMMON+1,2     SET ROW INDEX                                 MIV10127
       LXA COMMON+16,4    SET RESULTANT INDEX                           MIV10128
 I70   PXD 0,1            TEST COL EQUALS PIVOT                         MIV10129
       SUB COMMON+9                                                     MIV10130
       TNZ I72                                                          MIV10131
 I86   TIX I71,4,0        ADJUST RESULTANT INDEX                        MIV10132
 I71   TRA I80            TRANS TEST COL INDEX                          MIV10133
 I72   PXD 0,2            TEST ROW EQUALS PIVOT                         MIV10134
       SUB COMMON+10                                                    MIV10135
       TNZ I74                                                          MIV10136
       TIX I73,4,1        ADJUST RESULTANT INDEX                        MIV10137
 I73   TRA I78            TRANS TEST ROW INDEX                          MIV10138
 I74   LDQ 0,1            COLUMN ELEMENT                                MIV10139
 I75   FMP 0,2            ROW ELEMENT                                   MIV10140
 I76   FAD 0,4            RESULTANT ELEMENT                             MIV10141
 I77   STO 0,4                                                          MIV10142
       TIX I78,4,1        ADVANCE RESULT INDEX                          MIV10143
 I78   TIX I72,2,1        TEST ROW MULTIPLY                             MIV10144
       TIX I79,4,1        BYPASS HEADING WORD                           MIV10145
 I79   CLA COMMON+1       RESTORE ROW INDEX                             MIV10146
       PAX 0,2                                                          MIV10147
 I80   TIX I70,1,0        TEST COLUMN MULTIPLY                          MIV10148
       CLA COMMON+4       DIVIDE ROW BY PIVOT                           MIV10149
       STA I82                                                          MIV10150
       STA I84                                                          MIV10151
       LXA COMMON+1,1                                                   MIV10152
 I81   PXD 0,1                                                          MIV10153
       SUB COMMON+10                                                    MIV10154
       TZE I85                                                          MIV10155
 I82   CLA 0,1                                                          MIV10156
 I83   FDP 0                                                            MIV10157
 I84   STQ 0,1                                                          MIV10158
 I85   TIX I81,1,1                                                      MIV10159
       LDQ COMMON+17      CONTINUED PRODUCT OF PIVOTS                   MIV10160
 I87   FMP 0                                                            MIV10161
       STO COMMON+17                                                    MIV10162
       CLA D3             FLOATING ONE                                  MIV10163
 I88   FDP 0              PIVOT                                         MIV10164
 I89   STQ 0              RECIPROCAL                                    MIV10165
       CLA COMMON+5       ALTER                                         MIV10166
       ADD D1             ADDRESSES                                     MIV10167
       STA COMMON+5       AND                                           MIV10168
       STA I74            CONSTANTS                                     MIV10169
       CLA I24            FOR                                           MIV10170
       ADD D2             NEXT                                          MIV10171
       STO I24            REDUCTION                                     MIV10172
       CLA COMMON+6                                                     MIV10173
       ADD COMMON+3                                                     MIV10174
       ADD D1                                                           MIV10175
       STA COMMON+6                                                     MIV10176
       STA I30                                                          MIV10177
       STA I83                                                          MIV10178
       STA I87                                                          MIV10179
       STA I88                                                          MIV10180
       STA I89                                                          MIV10181
       CLA COMMON+9                                                     MIV10182
       SUB COMMON+11                                                    MIV10183
       STO COMMON+9                                                     MIV10184
       CLA COMMON+10                                                    MIV10185
       SUB D2                                                           MIV10186
       STO COMMON+10                                                    MIV10187
       CLA COMMON+14                                                    MIV10188
       SUB COMMON+11                                                    MIV10189
       SUB D2                                                           MIV10190
       STO COMMON+14                                                    MIV10191
       CLA COMMON+15                                                    MIV10192
       SUB D2                                                           MIV10193
       STO COMMON+15                                                    MIV10194
       CLA COMMON+4                                                     MIV10195
       ADD COMMON+3                                                     MIV10196
       STO COMMON+4                                                     MIV10197
       STA I27                                                          MIV10198
       STA I75                                                          MIV10199
       SUB COMMON+8                                                     MIV10200
       TZE I19            LAST REDUCTION NO SEARCH                      MIV10201
       TMI I20            CONTINUE                                      MIV10202
       CLA COMMON+5       PRESET FINAL INTERCHANGES                     MIV10203
       SUB D1                                                           MIV10204
       SUB D1                                                           MIV10205
       STO COMMON+5                                                     MIV10206
       CLA COMMON+8                                                     MIV10207
       SUB COMMON+3                                                     MIV10208
       STO COMMON+4                                                     MIV10209
       STA I92                                                          MIV10210
 I92   CLA 0              RECORD OF INTERCHANGE                         MIV10211
       SUB D2             MODIFY FOR HEADING WORD                       MIV10212
       ADD D1                                                           MIV10213
       LRS 35                                                           MIV10214
       RQL 18             SWITCH ROW  COL RECORD                        MIV10215
       CLS D1             ATTACH MINUS TO MQ                            MIV10216
       LRS 0                                                            MIV10217
       TSX I40,4          TRANS TO INTERCHANGE                          MIV10218
       CLA COMMON+5       ALTER COL ADDRESS                             MIV10219
       SUB D1                                                           MIV10220
       STO COMMON+5                                                     MIV10221
       SUB COMMON+8                                                     MIV10222
       TZE I93            INTERCHANGE COMPLETE                          MIV10223
       CLA COMMON+4       ALTER ROW ADDRESS                             MIV10224
       SUB COMMON+3                                                     MIV10225
       STO COMMON+4                                                     MIV10226
       STA I92                                                          MIV10227
       TRA I92                                                          MIV10228
 I93   CLA COMMON+2       RESTORE HEADING WORDS                         MIV10229
       SUB COMMON+3                                                     MIV10230
       PAX 0,1                                                          MIV10231
 I94   CLA 0                                                            MIV10232
 I95   ADD D2                                                           MIV10233
 I96   STO 0,1                                                          MIV10234
 I99   TIX I95,1,0                                                      MIV10235
       LXA I97,1          STORE DETERMINANT                             MIV10236
       PXD 0,1                                                          MIV10237
       TZE I98                                                          MIV10238
       CLA COMMON+17                                                    MIV10239
 I97   STO 0                                                            MIV10240
 I98   LXD COMMON+18,4    RETURN TO INTERP                              MIV10241
       TOV I100                                                         MIV10242
       TQO I100                                                         MIV10243
       DCT                                                              MIV10244
 I100  TSX MGOOF,4                                                      MIV10245
       CLA COMMON+19      PSEUDO-INSTR LINK IN ACC                      MIV10246
       TRA 4,4            RETURN                                        MIV10247
 I40   TQP I50            PLUS INITIAL INTERCHANGE                      MIV10248
       CLA I63            SET FOR A FINAL INTERCHANGE                   MIV10249
       STA I42                                                          MIV10250
       CLA I64                                                          MIV10251
       STA I52                                                          MIV10252
       TRA I41            SET FOR AN INITIAL INTERCHANGE                MIV10253
 I50   CLA I61                                                          MIV10254
       STA I42                                                          MIV10255
       CLA I62                                                          MIV10256
       STA I52                                                          MIV10257
 I41   CLA D              CLEAR ACCUMULATOR                             MIV10258
       LRS 0              SET MQ PLUS                                   MIV10259
       LLS 17             SHIFT COL NUMBER IN ACC                       MIV10260
       STO COMMON+12      STORE                                         MIV10261
       MPY COMMON+11      ROW TIMES N PLUS ONE                          MIV10262
       ADD COMMON+7       ADD BASE ROW ADDRESS                          MIV10263
       STA COMMON+13      STORE                                         MIV10264
       SUB COMMON+4       MINUS OPER ROW ADDRESS                        MIV10265
       TZE I51            NO ROW INTERCHANGE                            MIV10266
 I42   TRA 0              TRANSFER PRESET                               MIV10267
 I43   CLA COMMON+4       PRESET INITIAL                                MIV10268
       STA I46                                                          MIV10269
       STA I49                                                          MIV10270
       CLA COMMON+13                                                    MIV10271
       STA I47                                                          MIV10272
       STA I48                                                          MIV10273
       TRA I45                                                          MIV10274
 I44   CLA COMMON+4       PRESET FINAL                                  MIV10275
       STA I47                                                          MIV10276
       STA I48                                                          MIV10277
       CLA COMMON+13                                                    MIV10278
       STA I46                                                          MIV10279
       STA I49                                                          MIV10280
 I45   LXA COMMON+1,1     LOAD INDEX WITH N                             MIV10281
 I46   CLS 0,1            INTERCHANGE ROWS                              MIV10282
 I47   LDQ 0,1                                                          MIV10283
 I48   STO 0,1                                                          MIV10284
 I49   STQ 0,1                                                          MIV10285
       TIX I46,1,1                                                      MIV10286
 I51   CLA COMMON+8       BASE COLUMN ADDRESS                           MIV10287
       ADD COMMON+12      COLUMN NUMBER                                 MIV10288
       STA COMMON+13      STORE                                         MIV10289
       SUB COMMON+5       OPER COLUMN ADDRESS                           MIV10290
       TZE I60            NO COLUMN INTERCHANGE                         MIV10291
 I52   TRA 0              TRANSFER PRESET                               MIV10292
 I53   CLA COMMON+5       PRESET FINAL                                  MIV10293
       STA I57                                                          MIV10294
       STA I58                                                          MIV10295
       CLA COMMON+13                                                    MIV10296
       STA I56                                                          MIV10297
       STA I59                                                          MIV10298
       TRA I55                                                          MIV10299
 I54   CLA COMMON+5       PRESET INITIAL                                MIV10300
       STA I56                                                          MIV10301
       STA I59                                                          MIV10302
       CLA COMMON+13                                                    MIV10303
       STA I57                                                          MIV10304
       STA I58                                                          MIV10305
 I55   LXA COMMON+2,1     LOAD INDEX N(N+1)                             MIV10306
 I56   CLS 0,1            INTERCHANGE COLUMNS                           MIV10307
 I57   LDQ 0,1                                                          MIV10308
 I58   STO 0,1                                                          MIV10309
 I59   STQ 0,1                                                          MIV10310
 I65   TIX I56,1,0                                                      MIV10311
 I60   TRA 1,4            RETURN                                        MIV10312
 I61   NOP I43            TRANSFER ADDRESSES                            MIV10313
 I62   NOP I54                                                          MIV10314
 I63   NOP I44                                                          MIV10315
 I64   NOP I53                                                          MIV10316
 D     DEC 0              ZERO                                          MIV10317
 D1    DEC 1              ONE MAG 35                                    MIV10318
 D2    DEC 262144         ONE MAG 17                                    MIV10319
 D3    DEC 1.0            FLOATING ONE                                  MIV10320
