   CL MTR10MATRIX TRANSPOSE                                          085NUDEK13L
TRANS  SXD COMMON+2,4          STORE LINK TO INTERP                     MTR10001
       CLA 1,4                 -N TO AC                                 MTR10002
       PDX 0,4                 -N TO IR 4                               MTR10003
       CLA 1,4                 WORD IN N+1 TO AC                        MTR10004
       ARS 18                                                           MTR10005
       STA X0                  A TO ADDR OF X1                          MTR10006
X0     CLA 0                   HEADING TO AC                            MTR10007
       STO COMMON                                                       MTR10008
       ANA XS2                 EXTRACT I AND N                          MTR10009
       STA XW1                 STORE N                                  MTR10010
       STO COMMON+1            I TO DEC N TO ADDR                       MTR10011
       CLA COMMON                                                       MTR10012
       LRS 6                   SET SIGN OF MQ=S                         MTR10013
       ANA XS2                 EXTRACT ID AND M                         MTR10014
       STA XW0                 STORE M                                  MTR10015
X1     CLA 2,4                 WORD IN N+2 TO AC                        MTR10016
       TQP X2                  TO X2 IF REAL                            MTR10017
       LXA X1,1                Y=2 TO I.R. 1 FOR COMPLEX                MTR10018
       LDQ XS3                 SET UP FOR CONJ TRANS OF IAIJ            MTR10019
       LBT                     SKIP IF CONJ                             MTR10020
       LDQ XT1                 SET UP FOR NON-CONJ                      MTR10021
       TRA X3                                                           MTR10022
X2     LDQ XS4                                                          MTR10023
       LXA XS1,1               Y=1 TO I.R. 1 FOR REAL                   MTR10024
X3     STQ XT3                                                          MTR10025
       SXD XW2,1               Y TO XW2                                 MTR10026
       SXD XT6,1                                                        MTR10027
       SXD XT8,1                                                        MTR10028
       TXI X4,1,1              Y+1                                      MTR10029
X4     SXD XT7,1                                                        MTR10030
       ARS 18                                                           MTR10031
       STA XT4                 STORE C TEMPORARY                        MTR10032
       LDQ COMMON+1                                                     MTR10033
       MPY XW2                 IY TO AC NY TO DEC MQ                    MTR10034
       LRS 1                                                            MTR10035
       STA X6                  IY TO ADDR X6 TEMPORARY                  MTR10036
       LLS 18                  BEGIN TO FORM INDEX FOR CLA AIJ          MTR10037
       LDQ 1,4                 WORD IN N+1 TO MQ                        MTR10038
       TQP X5                  TO X5 IF FULL                            MTR10039
       TRA X6                                                           MTR10040
X5     ADD XS1                 NY+1                                     MTR10041
       LRS 8                   NY+1 TO MQ                               MTR10042
       MPY XW0                                                          MTR10043
       LLS 8                                                            MTR10044
       SUB XS1                                                          MTR10045
X6     PAX 0,1                                                          MTR10046
       ADD XS1                 BEGIN TO FORM ADDR PART OF CLA AIJ       MTR10047
       ADD X0                                                           MTR10048
       STA XT1                 ADDR TO CLA AIJ                          MTR10049
       LDQ XW2                 Y TO DEC MQ                              MTR10050
       MPY XW0                 BEGIN DEC TO OBTAIN NEXT COL IN TRANS    MTR10051
       LLS 17                  AND ADDR PART OF STO AIJ                 MTR10052
       ADD XS1                 DEC COMPLETED                            MTR10053
X8     PAX 0,2                 INITILIZE IR 2 I+1 TO I IN TRANS         MTR10054
       SXD XT5,2                                                        MTR10055
       STO COMMON+1            STORE MY+1                               MTR10056
       LRS 8                                                            MTR10057
       MPY XW1                 NMY+N                                    MTR10058
       LLS 8                   NMY+N TO ADDR AC                         MTR10059
       STA X8                  NMY+N TO X8 TEMPORARY                    MTR10060
       ADD XT4                 ADD C TO ADDR AC                         MTR10061
       STA XT2                                                          MTR10062
       LDQ COMMON              HEADING TO MQ                            MTR10063
       TQP X10                 TO X10 IF REAL                           MTR10064
       TXI X9,2,1              2M+2 TO IR 2                             MTR10065
X9     ADD XS1                 FORM ADDR PART OF STO IAIJ               MTR10066
       STA XT4                                                          MTR10067
       CLA XT1                 FORM ADDR PART OF CLA OR CLS IAIJ        MTR10068
       ADD XS1                                                          MTR10069
       STA XT3                                                          MTR10070
X10    CLS X6                  -PAX IY 1 TO AC                          MTR10071
       SUB COMMON+1            -PAX MY+1+IY 1 TO AC                     MTR10072
       ADD X8                  0 NMY+N-MY-1-IY 1 TO AC                  MTR10073
       ALS 18                                                           MTR10074
       STD XT0                 INCR FOR IR 2 TO START NEXT COL IN TRANS MTR10075
XT0    TXI XT1,2,0                                                      MTR10076
XT1    CLA 0,1                 AIJ TO AC                                MTR10077
XT2    STO 0,2                 AIJ TO CJI                               MTR10078
XT3    PZE 0                                                            MTR10079
XT4    STO 0,2                 IAIJ TO ICJI                             MTR10080
XT5    TNX XT7,2,0             PREPARE FOR NEXT CJI                     MTR10081
XT6    TIX XT1,1,0             PREPARE FOR NEXT AIJ                     MTR10082
XT7    TIX XT0,1,0             FOR NEXT ROW                             MTR10083
XT8    TNX XH0,2,0             HAS LAST COL OF TRANS BEEN FORMED        MTR10084
XT9    TRA XH4                 NO OUT FOR TRANS OF ONE ROW ONLY         MTR10085
XH0    LXA X8,2                INITIALIZE IR 2                          MTR10086
       CLA XT2                 OBTAIN ADDR PART FOR STO HEADING         MTR10087
       STA XH1                                                          MTR10088
       LXA COMMON+1,1                                                   MTR10089
       SXD XH3,1               I+1 TO I                                 MTR10090
       CLA COMMON              HEADING TO AC                            MTR10091
       CLM                     BEGIN TO FORM HEADING                    MTR10092
       ACL XW1                 ADD N                                    MTR10093
       ALS 6                                                            MTR10094
       ACL XW0                 ADD M                                    MTR10095
XH2    ACL XS5                 INCREMENT I                              MTR10096
XH1    STO 0,2                 STORE HEADING                            MTR10097
XH3    TIX XH2,2,0             HAVE N HEADINGS BEEN FORMED              MTR10098
XH4    TXI XH5,4,-2                                                     MTR10099
XH5    SXD COMMON,4            YES SET UP TO RETURN TO INTERP           MTR10100
       LXD COMMON+2,4                                                   MTR10101
       CLA COMMON                                                       MTR10102
       TRA 4,4                 TO INTERP ROUTINE                        MTR10103
XS1    PZE 1                                                            MTR10104
XS2    OCT 77000077            MASK                                     MTR10105
XS3    CLS 0,1                 FOR CONJ TRANS                           MTR10106
XS4    TRA XT5                 SKIP COMPLEX INSTRUCTIONS                MTR10107
XS5    PZE 0,0,1               INCREMENT I IN HEADING                   MTR10108
XW0    PZE 0,0,0               M                                        MTR10109
XW1    PZE 0,0,0               N                                        MTR10110
XW2    PZE 0,0,0               Y EQU 1 FOR REAL EQU 2 FOR COMP          MTR10111
