   UA OTM40TAPE REWIND CONTROL                                       097NUDEK17R
       REM  UA OTM 4                                                    OTM40001
       LXA ,4             SELF-LOAD BOOTSTRAP                           OTM40002
       CPY 2,4            X                                             OTM40003
       TXI 1,4,-1         X                                             OTM40004
                                                                        OTM40005
       TTR START                                                        OTM40006
 TAPES                    PUNCH CONTROL BITS HERE. 7R1 = TAPE 1 ETC.    OTM40007
                                                                        OTM40008
                                                                        OTM40009
 START LTM                LEAVE TRAP-MODE                               OTM40010
       LXD COUNT,4        SET TAPE COUNT                                OTM40011
       LDQ TAPES          CONTROL BITS TO MQ                            OTM40012
       CLA TAPES          CONTROL WORD TO ACC                           OTM40013
 ROT   RQL 1              NEXT CONTROL BIT TO MQ SIGN                   OTM40014
       TQP NEXT           TR IF NO BIT                                  OTM40015
       REW 11,4                                                         OTM40016
 NEXT  TIX ROT,4,1        STEP COUNTER AND LOOK AT NEXT BIT             OTM40017
       RCD                PUSH LOAD BUTTON                              OTM40018
       CPY                                                              OTM40019
       CPY 1                                                            OTM40020
 COUNT TXI ,,10                                                         OTM40021
       END                                                              OTM40022
