   GL ROP10NEWTONS METHOD FOR FINDING ROOTS OF POLYNOMIALS           110NUDEK19!
 ROP   CLA 1,4                                                          ROP10001
       STO N2                  N                                        ROP10002
       CLA 2,4                                                          ROP10003
 XX1   STA K1                  NO. PLACES TO CONV. FOR APPROX. ROOT     ROP10004
       LRS 18                                                           ROP10005
       STA K2                  NO. PLACES TO CONV. FOR REFINING         ROP10006
       CLA 4,4                                                          ROP10007
 XX3   STA P14                 LOCATION OF POLYNOMIAL                   ROP10008
       LRS 18                                                           ROP10009
       STA LL3                                                          ROP10010
       STA P500                                                         ROP10011
       SXD KEEP,4                                                       ROP10012
       LXA XX3-1,1                                                      ROP10013
 XX2   CLA ZR+4,1              ZR/SCALE FACTOR                          ROP10014
       FDH 3,4                 ZI/SCALE FACTOR                          ROP10015
       STQ ZR+4,1                                                       ROP10016
       TIX XX2,1,2                                                      ROP10017
       CLA R2                                                           ROP10018
       STO R4                                                           ROP10019
       CLA R1                                                           ROP10020
       SWT 1                                                            ROP10021
       STO R4                  START-5                                  ROP10022
       CLA P201                                                         ROP10023
       STA CHG-1                                                        ROP10024
       CLA P207                                                         ROP10025
       STA BEG3                                                         ROP10026
 START LDQ N2                                                           ROP10027
       MPY T1                                                           ROP10028
       STQ 2N2                 2N                                       ROP10029
       STQ 2N21                                                         ROP10030
       LLS 35                                                           ROP10031
       STA STOR                                                         ROP10032
       STA BEGIN+3                                                      ROP10033
       CLA 2N2                                                          ROP10034
       ADD T1                                                           ROP10035
 STA1  STO 2N4                                                          ROP10036
       STO 2N41                                                         ROP10037
       STA BLT1-1                                                       ROP10038
       STA SS3                                                          ROP10039
       STA XX4                                                          ROP10040
       CLA XX4+1                                                        ROP10041
       ADD 2N4                                                          ROP10042
       ADD 2N4                                                          ROP10043
       PSE 113                                                          ROP10044
       SUB 2N4                                                          ROP10045
       STA XX4+2                                                        ROP10046
       STA P400                                                         ROP10047
       CLA P500                                                         ROP10048
       ADD 2N4                                                          ROP10049
       STA STOR+1                                                       ROP10050
       STA BEGIN+4                                                      ROP10051
       CLA XX3                                                          ROP10052
       STA BLTS                                                         ROP10053
 BLTS  CLA                     POLY. OR TR                              ROP10054
       ADD 2N4                 SET UP BLOCK TRANSFER                    ROP10055
       STA BLT1                                                         ROP10056
       CLA XX4+1                                                        ROP10057
       ADD 2N2                                                          ROP10058
       STA BLT1+1                                                       ROP10059
       LXA 2N4,1                                                        ROP10060
       TSX DPA,4                                                        ROP10061
       PZE ,,2                                                          ROP10062
 BLT1  CLA ,1                  CLA POLY.+2N+2,1 OR TR+2N+2,1            ROP10063
       STO ,1                  STO CNR+2N+2,1                           ROP10064
       TIX BLT1-2,1,1                                                   ROP10065
       LXA NIT,4                                                        ROP10066
 ALT3  CLA XX4+1                                                        ROP10067
       ADD 2N2                                                          ROP10068
       STA RED2-1                                                       ROP10069
       CLA P400                                                         ROP10070
       ADD 2N2                                                          ROP10071
       ADD RR9                                                          ROP10072
       STO RED2                                                         ROP10073
       SXD HOLD,4                                                       ROP10074
       CLA P10                                                          ROP10075
       STO RED5                                                         ROP10076
       CLA XX5-1                                                        ROP10077
       STD RED5-1                                                       ROP10078
       CLA DIV3                                                         ROP10079
       STA RED10                                                        ROP10080
       CLA DIV1                                                         ROP10081
 ALT1  STA RR1                                                          ROP10082
       ADD T1                                                           ROP10083
       STA RR2                                                          ROP10084
       ADD T1                                                           ROP10085
       STA RED9                                                         ROP10086
       LXA T1,1                PUT LEADING COEFF. OF POLY. IN TR,KR,MR1 ROP10087
       LXA XX3-1,2                                                      ROP10088
       TSX DPA,4                                                        ROP10089
 XX4   PZE ,,2                                                          ROP10090
       CLA COMMON+2,1                                                   ROP10091
       STO ,1                                                           ROP10092
       TSX DPA,4                                                        ROP10093
       PZE 1,,2                                                         ROP10094
       STO KR+4,2                                                       ROP10095
       STO MR1+4,2                                                      ROP10096
       TIX XX5,1,1                                                      ROP10097
 XX5   TIX XX4-1,2,2                                                    ROP10098
       LXA 2N2,2               COMPUTE F(X) OR F1(X)                    ROP10099
       LXA XX3-1,1                                                      ROP10100
 SS4   TSX DPA,4                                                        ROP10101
       PZE 1,,6                                                         ROP10102
 RED1  LDQ KR+2                                                         ROP10103
 RED10 FMP ZI                                                           ROP10104
       STO CR                                                           ROP10105
 RED7  LDQ KR                                                           ROP10106
       FMP ZR+4,1                                                       ROP10107
 SS31  FSB CR                                                           ROP10108
       TSX DPA,4                                                        ROP10109
 SS3   PZE ,,2                                                          ROP10110
       FAD ,2                  FAD CNR+2N+2,2 OR TR+2N+2,2              ROP10111
 RED2  NOP                                                              ROP10112
       TSX DPA,4                                                        ROP10113
       PZE 1,,1                                                         ROP10114
 RED9  STO ,1                                                           ROP10115
       TIX L4,2,1                                                       ROP10116
 L4    TIX L99,1,2                                                      ROP10117
       CLA P301                                                         ROP10118
       STO SS31                                                         ROP10119
       CLA DIV3                                                         ROP10120
       STA RED10                                                        ROP10121
       TSX DPA,4                                                        ROP10122
       PZE 1,,4                                                         ROP10123
 RR1   CLA                                                              ROP10124
       STO KR                                                           ROP10125
 RR2   CLA                                                              ROP10126
       STO KR+2                                                         ROP10127
       TXH RED1-3,2                                                     ROP10128
 RED5  NOP                                                              ROP10129
       CLA RED2                SET UP TO EVAL. F1(X)                    ROP10130
       STA RED2-1                                                       ROP10131
       CLA P3                                                           ROP10132
       STO RED2                                                         ROP10133
       CLA P12                                                          ROP10134
       STO RED5                                                         ROP10135
       CLA L4                                                           ROP10136
       STD RED5-1                                                       ROP10137
       LXA 2N2,1                                                        ROP10138
       CLA DIV1+1                                                       ROP10139
       TXH ALT1,1,2                                                     ROP10140
       TRA DIV-2                                                        ROP10141
 L99   CLA DIV1-2                                                       ROP10142
       STO SS31                                                         ROP10143
       CLA DIV2                                                         ROP10144
       STA RED10                                                        ROP10145
       TRA SS4                                                          ROP10146
       TSX DPA,4               COMPUTE NEW GUESS                        ROP10147
       PZE 1,,31                                                        ROP10148
 DIV   LDQ MR1                                                          ROP10149
       FMP MR1                                                          ROP10150
       STO CR                                                           ROP10151
       LDQ MR1+2                                                        ROP10152
       FMP MR1+2                                                        ROP10153
       FAD CR                                                           ROP10154
       STO CR                                                           ROP10155
 DIV1  LDQ KR1                                                          ROP10156
       FMP MR1                                                          ROP10157
       STO K                                                            ROP10158
       LDQ KR1+2                                                        ROP10159
       FMP MR1+2                                                        ROP10160
       FAD K                                                            ROP10161
       FDP CR                                                           ROP10162
       STQ C                                                            ROP10163
       LDQ KR1                                                          ROP10164
       FMP MR1+2                                                        ROP10165
       STO K                                                            ROP10166
       LDQ KR1+2                                                        ROP10167
       FMP MR1                                                          ROP10168
       FSB K                                                            ROP10169
       FDP CR                                                           ROP10170
       STQ D                                                            ROP10171
 DIV2  CLA ZR                                                           ROP10172
       FSB C                                                            ROP10173
       STO C1                  R ZR-C                                   ROP10174
       STO ZR                                                           ROP10175
 DIV3  CLA ZI                                                           ROP10176
       FSB D                                                            ROP10177
       STO D1                  I ZI-C                                   ROP10178
       STO ZI                                                           ROP10179
       LXD HOLD,4                                                       ROP10180
       TIX TC,4,1                                                       ROP10181
       TRA STORE                                                        ROP10182
 TC    CLA C1                                                           ROP10183
       LRS 27                                                           ROP10184
       SSP                                                              ROP10185
 TC1   STO K                                                            ROP10186
       CLA C                                                            ROP10187
       LRS 27                                                           ROP10188
       SSP                                                              ROP10189
 L12   SUB K                                                            ROP10190
       SSP                     NO. PLACES CONV.                         ROP10191
       SUB K1                                                           ROP10192
       TZE L5                                                           ROP10193
       TPL L5                                                           ROP10194
 L6    CLA K                   NOT CONVERGED                            ROP10195
       SUB R4                                                           ROP10196
       TZE L7-2                APPROACHING ZERO                         ROP10197
       TMI L7-2                                                         ROP10198
       TRA ALT3                                                         ROP10199
       TSX DPA,4               STORE ZERO IN REAL PART                  ROP10200
       PZE 1,,2                                                         ROP10201
 L7    CLA ZER0                                                         ROP10202
       STO C1                                                           ROP10203
       TRA ALT3                                                         ROP10204
 L8    CLA K                                                            ROP10205
       SUB R4                                                           ROP10206
       TZE L9-2                APPROACHING ZERO                         ROP10207
       TMI L9-2                                                         ROP10208
       TRA ALT3                                                         ROP10209
       TSX DPA,4               STORE ZERO IN IMAG. PART                 ROP10210
       PZE 1,,2                                                         ROP10211
 L9    CLA ZER0                                                         ROP10212
       STO D1                                                           ROP10213
       TRA STORE                                                        ROP10214
 L5    CLA D1                                                           ROP10215
       LRS 27                                                           ROP10216
       SSP                                                              ROP10217
       STO K                                                            ROP10218
       CLA D                                                            ROP10219
       LRS 27                                                           ROP10220
       SSP                                                              ROP10221
 L11   SUB K                                                            ROP10222
       SSP                     NO. PLACES CONV.                         ROP10223
       SUB K1                                                           ROP10224
       TZE STORE               CONVERGED                                ROP10225
       TPL STORE                                                        ROP10226
       TRA L8                                                           ROP10227
 STORE LXA XX3-1,2                                                      ROP10228
       LXA 2N4,1                                                        ROP10229
 STOR1 TSX DPA,4                                                        ROP10230
       PZE 1,,1                                                         ROP10231
       CLA C1+4,2                                                       ROP10232
       TSX DPA,4                                                        ROP10233
 STOR  PZE ,,1                                                          ROP10234
       STO ,1                                                           ROP10235
       TIX STOR2,1,1                                                    ROP10236
 STOR2 TIX STOR1,2,2                                                    ROP10237
       TRA                                                              ROP10238
 CHG   CLA AB                                                           ROP10239
       STO ZI                                                           ROP10240
       CLA P210                                                         ROP10241
       STA BLTS                SET TO BLOCK TRANSFER REDUCED POLY.      ROP10242
       CLA START+2                                                      ROP10243
       STA BLTS+1                                                       ROP10244
       CLA 2N4                                                          ROP10245
       SUB T1                                                           ROP10246
       STO 2N4                 REDUCE 2N4,2N2                           ROP10247
       SUB T1                                                           ROP10248
       STO 2N2                                                          ROP10249
       TNZ BLTS                TRANSFER TO BLOCK TRANSFER               ROP10250
       CLA P15                                                          ROP10251
       STA CHG-1               ALTER TO REFINE ROOTS                    ROP10252
       CLA STA1                                                         ROP10253
       STA BLTS+1                                                       ROP10254
       CLA BEGIN                                                        ROP10255
       STA STORE+1                                                      ROP10256
       CLA LL5+3                                                        ROP10257
       STA L12                                                          ROP10258
       STA L11                 CHANGE CONVERGENCE TEST                  ROP10259
       CLA K2                                                           ROP10260
       STO K1                                                           ROP10261
       CLA LL3                                                          ROP10262
       STA LL5                                                          ROP10263
       ADD BEG2                                                         ROP10264
       STA LL1                                                          ROP10265
       LXA 2N21,1                                                       ROP10266
 LL1   CLA                                                              ROP10267
       LRS 27                                                           ROP10268
       SSP                                                              ROP10269
       STO K                                                            ROP10270
 LL3   CLA                                                              ROP10271
       LRS 27                                                           ROP10272
       SSP                                                              ROP10273
       SUB K                                                            ROP10274
       TMI LL2                                                          ROP10275
 LL4   CLA LL1                                                          ROP10276
       ADD BEG2                                                         ROP10277
       STA LL1                                                          ROP10278
       TIX LL1,1,1                                                      ROP10279
 LL5   CLA                                                              ROP10280
       LRS 27                                                           ROP10281
       SSP                                                              ROP10282
       STO COMP                                                         ROP10283
       TRA BEGIN                                                        ROP10284
 LL2   CLA LL1                                                          ROP10285
       STA LL3                                                          ROP10286
       STA LL5                                                          ROP10287
       TRA LL4                                                          ROP10288
 BEGIN LXA 2N41,1                                                       ROP10289
       LXA XX3-1,2                                                      ROP10290
       TSX DPA,4                                                        ROP10291
       PZE ,,1                                                          ROP10292
       CLA ,1                                                           ROP10293
       TSX DPA,4                                                        ROP10294
 BEG2  PZE 1,,1                                                         ROP10295
       STO ZR+4,2                                                       ROP10296
       TIX BEG1,1,1                                                     ROP10297
 BEG1  TIX BEGIN+2,2,2                                                  ROP10298
 BEG3  TRA                                                              ROP10299
 REN3  CLA P206                                                         ROP10300
       STA BEG3                                                         ROP10301
       CLA 2N41                                                         ROP10302
       SUB T1                                                           ROP10303
       STO 2N41                                                         ROP10304
       SUB T1                                                           ROP10305
       TNZ BEGIN                                                        ROP10306
       CLA TC1                 RESET CONVERGENCE TEST                   ROP10307
       STA L12                                                          ROP10308
       STA L11                                                          ROP10309
       CLA STA1                                                         ROP10310
       STA STORE+1                                                      ROP10311
       CLA AB                                                           ROP10312
       STO ZR                                                           ROP10313
       STO ZI                                                           ROP10314
       LXD KEEP,4                                                       ROP10315
       TRA 5,4                                                          ROP10316
 N2    PZE                     N                                        ROP10317
 2N2   PZE                     2N                                       ROP10318
 2N4   PZE                     2N+2                                     ROP10319
 T1    PZE 2                                                            ROP10320
 P3    NOP                                                              ROP10321
 RR9   STO ,2                                                           ROP10322
 P10   TRA RED5+1                                                       ROP10323
 P12   TRA DIV-2                                                        ROP10324
 P14   PZE                     LOCATION OF POLYNOMIAL                   ROP10325
 P15   PZE REN3                                                         ROP10326
 NIT   PZE 1000                NUMBER OF ITERATIONS                     ROP10327
 R1    PZE 103                                                          ROP10328
 R2    PZE 75                  CONSTANT                                 ROP10329
 R4    PZE                     CONSTANT                                 ROP10330
 2N21  PZE                     2N                                       ROP10331
 2N41  PZE                     2N+2                                     ROP10332
 K1    PZE                     NUMBER OF PLACES TO CONV. FOR APPROX ROOTROP10333
 KEEP  PZE                     INDEX REGISTER FOUR                      ROP10334
 K2    PZE                     NUMBER OF PLACES TO CONV FOR REFINED ROOTROP10335
 P201  PZE CHG                                                          ROP10336
 P207  PZE START                                                        ROP10337
 P301  FSB CR                                                           ROP10338
 P210  PZE P400                                                         ROP10339
 P400  PZE                                                              ROP10340
 P500  PZE                                                              ROP10341
 P206  PZE ALT3-1                                                       ROP10342
 K     BSS 2                                                            ROP10343
 COMP  BSS 2                                                            ROP10344
 CR    BSS 2                                                            ROP10345
 C     BSS 2                                                            ROP10346
 D     BSS 2                                                            ROP10347
 C1    BSS 2                                                            ROP10348
 D1    BSS 2                                                            ROP10349
 KR    BSS 4                                                            ROP10350
 MR1   BSS 4                                                            ROP10351
 KR1   BSS 4                                                            ROP10352
 AB    DEC 1.0                                                          ROP10353
 ZER0  DEC 0                                                            ROP10354
       DEC 0                                                            ROP10355
 ZR    DEC 1.0                 REAL GUESS                               ROP10356
       DEC 0                                                            ROP10357
 ZI    DEC 1.0                                                          ROP10358
       DEC 0                                                            ROP10359
 HOLD  PZE                                                              ROP10360
