   CL ASC10ARC SINE AND ARC COSINE                                   116NUDEK19O
ARSN   STO COMMON+3                 STORE X                             ASC10001
       CLA ARSN+0057                                                    ASC10002
       SBM COMMON+3                 1 - ABS X                           ASC10003
       TPL ARSN+0006                                                    ASC10004
       CLA COMMON+3                 X OUTSIDE RANGE                     ASC10005
       TRA 1,4                      ERROR RETURN                        ASC10006
       SUB ARSN+0056                MINUS TEST                          ASC10007
       TMI ARSN+0010                                                    ASC10008
       CLA COMMON+3                 X EQUALS ARCSIN X                   ASC10009
       TRA 2,4                      NORMAL RETURN                       ASC10010
       CLA COMMON+3                 X                                   ASC10011
       LDQ ARSN+0067                PI/2                                ASC10012
       LRS 0                        + OR - P1/2                         ASC10013
       CHS                          -X                                  ASC10014
       TRA ARSN+0023                                                    ASC10015
 ARCO  STO COMMON+3                 STORE X                             ASC10016
       CLA ARSN+0057                                                    ASC10017
       SBM COMMON+3                 1 - ABS X                           ASC10018
       TMI ARSN+0004                                                    ASC10019
       CLA COMMON+3                 X                                   ASC10020
       LDQ ARSN+0068                ZERO                                ASC10021
       TPL ARSN+0023                                                    ASC10022
       LDQ ARSN+0069                P1                                  ASC10023
       STQ COMMON+4                 A                                   ASC10024
       STO COMMON+5                 PLUS OR MINUS (B)                   ASC10025
       SSM                          - ABS X                             ASC10026
       FAD ARSN+0057                1 - ABS X                           ASC10027
       SXD COMMON+6,4               SAVE INDEX C                        ASC10028
       TSX SQRT,4                   SQUARE ROOT                         ASC10029
       TRA ARSN+0053                NEGATIVE RADICAND                   ASC10030
       LDQ COMMON+5                 PLUS OR MINUS                       ASC10031
       LLS 0                        B SQRT (1-ABS X)                    ASC10032
       STO COMMON+5                                                     ASC10033
       LDQ COMMON+3                 X                                   ASC10034
       LLS 8                                                            ASC10035
       PAX 0,4                      POWER TO INDEX C                    ASC10036
       CLA ARSN+0068                ZERO                                ASC10037
       LRS 128,4                    SHIFT 128 - POWER                   ASC10038
       STQ COMMON+3                 X IN FIXED POINT                    ASC10039
       CLA ARSN+0058                A8                                  ASC10040
       LXA ARSN+0045,4                  8                               ASC10041
       LRS 35                                                           ASC10042
       MPR COMMON+3                 TIMES X                             ASC10043
       ADD ARSN+0067,4               PLUS AI                            ASC10044
       TIX ARSN+0041,4,1                                                ASC10045
       LRS 8                                                            ASC10046
       RND                                                              ASC10047
       ADD ARSN+0070                FLOAT                               ASC10048
       LRS 35                                                           ASC10049
       FMP COMMON+5                 TIMES B SQRT (1 - ABS X)            ASC10050
       FAD COMMON+4                 PLUS A                              ASC10051
       LXD COMMON+6,4                                                   ASC10052
       TRA 2,4                      NORMAL RETURN                       ASC10053
       CLM                                                              ASC10054
       LXD COMMON+6,4                                                   ASC10055
       TRA 1,4                      MACHINE ERROR                       ASC10056
       TZE 0,0,349                  TEST FOR SMALL SINE 0105 3500 0000  ASC10057
       DEC 1.0                      FLOATED ONE                         ASC10058
       PZE 24400,2,62               A8 0000 7625 7520                   ASC10059
       DEC -85848880                A7 -0005 0737 1460                  ASC10060
       PZE 16438,4,826              A6 0014 7244 0066                   ASC10061
       DEC -377929328               A5 -0026 4153 7160                  ASC10062
       TLQ 31248,2,123              A4 0041 7327 5020                   ASC10063
       DEC -871488864               A3 -0063 7435 6540                  ASC10064
       TZE 18799,5,1739             A2 0133 1354 4557                   ASC10065
       UFA 5489,1,1776              A1 -0333 6011 2561                  ASC10066
       TXH 21777,5,4639             A0 3110 3755 2421                   ASC10067
       DEC 1.570796327              FLOATED P1/2                        ASC10068
       DEC 0                        ZERO                                ASC10069
       DEC 3.141592654              FLOATED P1                          ASC10070
       TIX 0,0,512                  FLOAT EXPONENT                      ASC10071
