 MRR   SXD COMMON+8,1          SAVE IR                                  DET10001
       DCT                                                              DET10002
       NOP                                                              DET10003
       SXD COMMON+6,2                                                   DET10004
       SXD COMMON+5,4                                                   DET10005
       CAL 1,4                 N IN DECR AC                             DET10006
       STD P8                                                           DET10007
       STD COMMON+3                                                     DET10008
       STD P5                                                           DET10009
       STD S11                                                          DET10010
       STD S16                                                          DET10011
       STD S15                                                          DET10012
       SUB C+4                 N-1 IN DECR                              DET10013
       COM                     -N IN DECR                               DET10014
       STD P11                                                          DET10015
       CAL 1,4                 N IN DECR AC                             DET10016
       LRS 18                  N IN ADDR AC                             DET10017
       ANA C+5                                                          DET10018
       STO COMMON+9                                                     DET10019
       ADD C                                                            DET10020
       STO COMMON+10           N+1                                      DET10021
       LDQ COMMON+9            N IN MQ                                  DET10022
       MPY COMMON+9            NN IN MQ                                 DET10023
       STO COMMON+2            0 IN AC                                  DET10024
       STQ COMMON+4                                                     DET10025
       CAL 1,4                 A                                        DET10026
       ADD COMMON+4            A+NN                                     DET10027
       STA P10                                                          DET10028
       STA S10                                                          DET10029
       STA S13                                                          DET10030
       STA S14                                                          DET10031
       SUB COMMON+9            A+NN-N                                   DET10032
       STA P2                                                           DET10033
       STA P3                                                           DET10034
       STA P13                                                          DET10035
       ADD COMMON+10           A+NN+1                                   DET10036
       STA S12                                                          DET10037
       LXA COMMON+4,1          NN IN IR1                                DET10038
       SXD COMMON,1                                                     DET10039
       SUB C+6                 A+NN-1                                   DET10040
       STA P                                                            DET10041
       STA P1                                                           DET10042
       STA P4                                                           DET10043
       STA P6                                                           DET10044
       STA P7                                                           DET10045
       CLA C+1                 1.                                       DET10046
       STO COMMON+1                                                     DET10047
       CAL COMMON+4            NN                                       DET10048
       SUB COMMON+9            NN-N                                     DET10049
       STO COMMON+7                                                     DET10050
       SUB COMMON+9            NN-2N                                    DET10051
       ALS 18                  NN-2N IN DECR AC                         DET10052
       STD COMMON+7                                                     DET10053
       TOV S2                  TURN OFF OV                              DET10054
 S2    TOV ERROR+2             BEGIN REDUCTION                          DET10055
       LXD COMMON+3,2          N IN IR2                                 DET10056
 P4    LDQ                     AII                                      DET10057
       STQ COMMON+11           STORE AII                                DET10058
       FMP COMMON+1                                                     DET10059
       TOV C1                  ERROR DET OV                             DET10060
       STO COMMON+1                                                     DET10061
       LXD COMMON,1            NN IN IR1                                DET10062
 P5    TNX P9,1,0              DECREASE IR1 BY N                        DET10063
       SXD COMMON,1            NN-RN                                    DET10064
       TZE ERROR               ZERO PIVOT ELEMENT                       DET10065
       TNX P9,2,1              OUT END REDUCTION                        DET10066
       TQO S3                                                           DET10067
 S3    SXD COMMON+3,2                                                   DET10068
 P6    CLS 0,2                 -AIJ                                     DET10069
       FDP COMMON+11           DIVIDE-AIJ BY AII                        DET10070
 P7    STQ 0,2                                                          DET10071
       TIX P6,2,1              J TO J+1                                 DET10072
       LXD COMMON+3,2          N-1 IN IR2                               DET10073
       TQO ERROR+2                                                      DET10074
       TOV S4                                                           DET10075
 S4    SXD COMMON+4,1                                                   DET10076
 P     LDQ 0,1                 PIVOT COLUMN                             DET10077
 P1    FMP 0,2                 PIVOT ROW                                DET10078
 P2    FAD 0,1                 ELEMENT TO BE MODIFIED                   DET10079
 P3    STO 0,1                                                          DET10080
 P8    TIX P,1,0               DECREASE IR1 BY N NEXT ROW               DET10081
       CAL P                                                            DET10082
       SUB C                                                            DET10083
       STA P                   NEXT COLUMN ADDRESS P                    DET10084
       LXD COMMON+4,1                                                   DET10085
       TIX S1,1,1                                                       DET10086
 S1    TIX S4,2,1              RETURN NEXT COLUMN                       DET10087
       CAL P2                                                           DET10088
       SUB COMMON+9            NEXT ROW ADDRESS P2,P3                   DET10089
       STA P2                                                           DET10090
       STA P3                                                           DET10091
       CAL P1                  NEXT ROW AND COLUMN                      DET10092
       SUB COMMON+10           P1,P,P6,P7,P4                            DET10093
       STA P                                                            DET10094
       STA P1                                                           DET10095
       STA P6                                                           DET10096
       STA P7                                                           DET10097
       STA P4                                                           DET10098
       TRA S2                  TAKE NEXT PIVOT ELEMENT                  DET10099
 P9    LXA COMMON+7,5          LOAD IR1,IR5 TO NN-N                     DET10100
 P10   CLS 0,4                                                          DET10101
 S10   STO 0,4                 CHANGE SIGN FIRST COLUMN                 DET10102
 S11   TIX P10,4,0                                                      DET10103
 S16   TXL P14,1,0             NEXT ROW                                 DET10104
 P11   TXI P12,1,0             BEGIN BACK SOL                           DET10105
 P12   SXD S18,1                                                        DET10106
       LXD S18,6               NN-2N IN IR4,IR2                         DET10107
       LXD COMMON+7,1          NN-2N IN IR1                             DET10108
 P13   LDQ 0,1                 ROOT ROW                                 DET10109
 S12   FMP 0,2                 ROOT COLUMN                              DET10110
 S13   FAD 0,4                 ROOT                                     DET10111
 S14   STO 0,4                                                          DET10112
 S18   TXL S16,1,0             NN-2N IN DECR S18                        DET10113
 S15   TNX P14,1,0             NEXT ROOT IR1 TO IR1+N                   DET10114
       TIX P13,2,1             NEXT COLUMN                              DET10115
 P14   TOV ERROR+2             ERROR OV                                 DET10116
       CLA COMMON+1            DETERMINANT IN AC                        DET10117
       LDQ COMMON+2            P IN AC                                  DET10118
       LXD COMMON+5,4          RESTORE IR                               DET10119
       DCT                                                              DET10120
       TRA ERROR+2                                                      DET10121
 P20   LXD COMMON+6,2                                                   DET10122
       LXD COMMON+8,1                                                   DET10123
       TRA 3,4                 NORMAL RETURN                            DET10124
 C1    ARS 1                   DETERMINANT RESCALE                      DET10125
       PBT                                                              DET10126
       TRA P21                 TRANSFER OV                              DET10127
       CLS C+1                 UNDERFLOW                                DET10128
       FAD COMMON+2            BUMP P BY -1.                            DET10129
       STO COMMON+2                                                     DET10130
       LDQ C+2                 10E35 IN MQ                              DET10131
       TRA P16                 GO TO RESCALE                            DET10132
 P21   CLA C+1                 OVERFLOW                                 DET10133
       FAD COMMON+2            BUMP P BY 1.                             DET10134
       STO COMMON+2                                                     DET10135
       LDQ C+3                 10 E-35 IN MQ                            DET10136
 P16   FMP COMMON+1            RESCALE DET                              DET10137
       STO COMMON+1                                                     DET10138
       TRA P4                  RETURN TO REDO                           DET10139
 ERROR CLS C+1                 -1. IN AC ERROR RETURN PIVOT ZERO        DET10140
       TRA P18                                                          DET10141
       CLA C+1                 +1. IN AC ERROR RETURN OV                DET10142
 P18   LXD COMMON+5,4          RESTORE IR4                              DET10143
       TXI P20,4,1             GO TO ERROR RETURN                       DET10144
 C     DEC 1,1.,100000000000000000000000000000000000.                   DET10145
       OCT 014651264555                                                 DET10146
       DEC 262144,32767,2                                               DET10147
