   CL DET20DETERMINANT AND EIGENVECTOR FOR COMPLEX MATRIX.           116NUDEK20!
 MRC   SXD COMMON+3,1          SAVE ALL IR                              DET20001
       DCT                                                              DET20002
       NOP                                                              DET20003
       SXD COMMON+4,2                                                   DET20004
       SXD COMMON+5,4                                                   DET20005
       CAL 1,4                 A                                        DET20006
       STA P12                                                          DET20007
       STA P16                                                          DET20008
       SUB C                   A-1                                      DET20009
       STA P20                                                          DET20010
       STA P21                                                          DET20011
       SUB C                   A-2                                      DET20012
       STA P14                                                          DET20013
       STA P15                                                          DET20014
       CAL 1,4                 A                                        DET20015
       ADD C                   A+1                                      DET20016
       STA P18                                                          DET20017
       STA P10                                                          DET20018
       ANA C+7                 N IN DECR REST CLEARED                   DET20019
       STO COMMON+11                                                    DET20020
       ADM 1,4                 2N IN DECR                               DET20021
       STD P23                                                          DET20022
       STD P24                                                          DET20023
       STD S16                                                          DET20024
       STD P27                                                          DET20025
       STD P9                                                           DET20026
       STD P41                                                          DET20027
       ADD C+8                 2N+2 IN DECR                             DET20028
       STD P                                                            DET20029
       SUB C+10                2N-1 IN DECR                             DET20030
       COM                     -2N IN DECR                              DET20031
       STD P22                                                          DET20032
       STD P28                                                          DET20033
       CAL P23                 2N IN DECR                               DET20034
       ANA C+7                                                          DET20035
       LRS 18                  2N IN ADDRESS AC                         DET20036
       STO COMMON+10                                                    DET20037
       ADM 1,4                 A+2N                                     DET20038
       STA P2                                                           DET20039
       ADD C                   A+2N+1                                   DET20040
       STA P1                                                           DET20041
       SUB C+6                 A+2N-1                                   DET20042
       STA P11                                                          DET20043
       STA P17                                                          DET20044
       STA P4                                                           DET20045
       STA P7                                                           DET20046
       STA P5                                                           DET20047
       SUB C                   A+2N-2                                   DET20048
       STA P3                                                           DET20049
       STA P6                                                           DET20050
       STA P8                                                           DET20051
       STA P13                                                          DET20052
       STA P19                                                          DET20053
       LDQ COMMON+10           2N IN ADDRESS MQ                         DET20054
       MPY COMMON+11           2NN IN DECR MQ                           DET20055
       STO COMMON              ZERO IN COMMON                           DET20056
       STO COMMON+2            2NN IN DECR                              DET20057
       STQ COMMON+16                                                    DET20058
       LLS 17                  2NN IN AC                                DET20059
       STO COMMON+15                                                    DET20060
       ADM 1,4                 A+2NN                                    DET20061
       STA P33                                                          DET20062
       STA P34                                                          DET20063
       ADD C+6                 A+2NN+2                                  DET20064
       STA P38                                                          DET20065
       STA P32                                                          DET20066
       ADD C                   A+2NN+3                                  DET20067
       STA P30                                                          DET20068
       STA P36                                                          DET20069
       SUB C+6                 A+2NN+1                                  DET20070
       STA P40                                                          DET20071
       STA P39                                                          DET20072
       STA P25                                                          DET20073
       STA P26                                                          DET20074
       SUB COMMON+10           A+2NN-2N+1                               DET20075
       STA P37                                                          DET20076
       STA P29                                                          DET20077
       SUB C                   A+2NN-2N                                 DET20078
       STA P31                                                          DET20079
       STA P35                                                          DET20080
       ANA C+9                 ISOLATE TAG                              DET20081
       STO COMMON+9            STORE TAG OR L                           DET20082
       CLA C+1                 1. IN AC                                 DET20083
       STO COMMON+1            1. FOR DET START                         DET20084
       CAL COMMON+16           2NN IN DECR                              DET20085
       SUB C+4                 2NN-1 IN DECR                            DET20086
       COM                     -2NN IN DECR                             DET20087
       STD COMMON+8                                                     DET20088
       CLA COMMON+15           2NN                                      DET20089
       SUB COMMON+10           2NN-2N                                   DET20090
       STO COMMON+7                                                     DET20091
       SUB COMMON+10           2NN-4N                                   DET20092
       ALS 18                  2NN-4N IN DECR                           DET20093
       STD COMMON+7                                                     DET20094
       TOV S                   TURN OFF OV                              DET20095
 S     TOV ERROR+2             OVERFLOW ERROR                           DET20096
       LXD COMMON+8,7          -2NN IN ALL IR                           DET20097
 P     TXI S1,7,0              INCREASE ALL IR BY N+K+1                 DET20098
 S1    SXD COMMON+8,1          -2NN+RN+RK+R                             DET20099
 P2    LDQ 0,1                 REAL AII                                 DET20100
       STQ COMMON+12           BEGIN DET                                DET20101
 P1    LDQ 0,1                 IMAG AII                                 DET20102
       STQ COMMON+13                                                    DET20103
 C15   FMP COMMON+2            IMAG AII TIMES IMAG D                    DET20104
       STO COMMON+10                                                    DET20105
       LDQ COMMON+1            REAL D                                   DET20106
       FMP COMMON+12           REAL D TIMES REAL AII                    DET20107
       FSB COMMON+10           REAL D AII                               DET20108
       LDQ COMMON+1            REAL D                                   DET20109
       STO COMMON+10                                                    DET20110
       FMP COMMON+13           REAL D TIMES IMAG AII                    DET20111
       STO COMMON+11                                                    DET20112
       LDQ COMMON+12           REAL AII                                 DET20113
       FMP COMMON+2            REAL AII TIMES IMAG D                    DET20114
       FAD COMMON+11           IMAG AII D                               DET20115
       TOV C1                  RESCALE IF DET OV                        DET20116
       STO COMMON+2            STORE IMAG NEW D                         DET20117
       CLA COMMON+10                                                    DET20118
       STO COMMON+1            STORE REAL NEW D                         DET20119
 P9    TXL S7,1,0              OUT IF RED FINISHED                      DET20120
       LDQ COMMON+13           CALCULATE MOD OF AII                     DET20121
       FMP COMMON+13           IMAG AII TIMES IMAG AII                  DET20122
       STO COMMON+10                                                    DET20123
       LDQ COMMON+12           REAL AII                                 DET20124
       FMP COMMON+12           REAL AII TIMES REAL AII                  DET20125
       FAD COMMON+10           MOD SQ                                   DET20126
       CHS                                                              DET20127
       TZE ERROR               MOD PIVOT ZERO ERROR                     DET20128
       STO COMMON+10           STORE MOD SQ                             DET20129
 P3    LDQ 0,1                 BEGIN DIV AIJ BY AII                     DET20130
       FMP COMMON+12           REAL AIJ TIMES REAL AII                  DET20131
       STO COMMON+11                                                    DET20132
 P4    LDQ 0,1                 IMAG AIJ                                 DET20133
       FMP COMMON+13           IMAG AIJ TIMES IMAG AII                  DET20134
       FAD COMMON+11           REAL AIJ CONJ AII                        DET20135
       STO COMMON+11                                                    DET20136
 P6    LDQ 0,1                 REAL AIJ                                 DET20137
       FMP COMMON+13           IMAG AII TIMES REAL AIJ                  DET20138
       STO COMMON+14                                                    DET20139
 P5    LDQ 0,1                 IMAG AIJ                                 DET20140
       FMP COMMON+12           IMAG AIJ TIMES REAL AII                  DET20141
       FSB COMMON+14           IMAG AIJ CONJ AII                        DET20142
       TOV ERROR+2             ERROR OV                                 DET20143
       TQO S2                                                           DET20144
 S2    FDP COMMON+10           IMAG AIJ DIVIDED BY AII                  DET20145
 P7    STQ 0,1                                                          DET20146
       CLA COMMON+11                                                    DET20147
       FDP COMMON+10           REAL AIJ DIV BY AII                      DET20148
 P8    STQ 0,1                                                          DET20149
       TQO ERROR+2             ERROR MQ OV                              DET20150
       TOV S3                  TURN OFF OV                              DET20151
 S3    SXD COMMON+16,2         BEGIN REDUCTION                          DET20152
 S4    SXD COMMON+15,4                                                  DET20153
 P10   LDQ 0,2                 IMAG PIVOT COLUMN                        DET20154
 P11   FMP 0,1                 MULT IMAG PIVOT ROW                      DET20155
       STO COMMON+11                                                    DET20156
 P12   LDQ 0,2                 REAL PIVOT COLUMN                        DET20157
 P13   FMP 0,1                 MULT REAL PIVOT ROW                      DET20158
       FSB COMMON+11           -REAL PIVOT ROW TIMES COLUMN             DET20159
 P14   FAD 0,4                 REAL PART MODIFIED ELEMENT               DET20160
 P15   STO 0,4                                                          DET20161
 P16   LDQ 0,2                 REAL PIVOT COLUMN                        DET20162
 P17   FMP 0,1                 MULT IMAG PIVOT ROW                      DET20163
       STO COMMON+11                                                    DET20164
 P18   LDQ 0,2                 IMAG PIVOT COLUMN                        DET20165
 P19   FMP 0,1                 REAL PIVOT ROW                           DET20166
       FAD COMMON+11           IMAG PIVOT ROW TIMES COLUMN              DET20167
 P20   FAD 0,4                 IMAG PART MODIFIED ELEMENT               DET20168
 P21   STO 0,4                                                          DET20169
 P22   TXH S5,2,0              OUT FOR NEXT PIVOT                       DET20170
 P23   TXI P24,4,0             BUMP 2N                                  DET20171
 P24   TXI P10,2,0             BUMP 2N NEXT ROW                         DET20172
 S5    TXL S6,4,-3                                                      DET20173
       TXI S,4,2               GO TO NEXT PIVOT                         DET20174
 S6    LXD COMMON+15,4                                                  DET20175
       LXD COMMON+16,2                                                  DET20176
       TXI S8,4,2              GO TO NEXT COLUMN                        DET20177
 S8    TXI P3,1,2                                                       DET20178
 S7    CLA COMMON+9            L IN AC                                  DET20179
       TZE S12                 IF L IS ZERO SKIP BACK SOL               DET20180
       LXA C,2                 1 TO IR2                                 DET20181
 S10   LXA COMMON+7,5          2NN-2N TO IR1,IR5                        DET20182
 P25   CLS 0,6                                                          DET20183
 P26   STO 0,6                 CHANGE SIGN ROOTS                        DET20184
 P27   TIX P25,4,0                                                      DET20185
       TXL S16,2,0                                                      DET20186
       TXI S10,2,-1                                                     DET20187
 S16   TXL S12,1,0                                                      DET20188
 P28   TXI S9,1,0                                                       DET20189
 S9    SXD S11,1                                                        DET20190
       LXD S11,6                                                        DET20191
       LXD COMMON+7,1                                                   DET20192
 P29   LDQ 0,1                 IMAG PART ROOT                           DET20193
 P30   FMP 0,2                 TIMES IMAG PART MATRIX                   DET20194
       STO COMMON+14                                                    DET20195
 P31   LDQ 0,1                 REAL PART ROOT                           DET20196
 P32   FMP 0,2                 TIMES REAL PART MATRIX                   DET20197
       FSB COMMON+14           REAL PART ROOT TIMES MATRIX              DET20198
 P33   FAD 0,4                 REAL PART NEW ROOT                       DET20199
 P34   STO 0,4                                                          DET20200
 P35   LDQ 0,1                                                          DET20201
 P36   FMP 0,2                                                          DET20202
       STO COMMON+14                                                    DET20203
 P37   LDQ 0,1                                                          DET20204
 P38   FMP 0,2                                                          DET20205
       FAD COMMON+14                                                    DET20206
 P39   FAD 0,4                 IMAG PART NEW ROOT                       DET20207
 P40   STO 0,4                                                          DET20208
 S11   TXL S16,1,0             NN-2N IN DECR NEXT ROOT COL              DET20209
 P41   TNX S12,1,0             NEXT ROOT BUMP 2N                        DET20210
       TIX P29,2,2                                                      DET20211
 S12   TOV ERROR+2                                                      DET20212
       CLA COMMON+1            REAL DET                                 DET20213
       LDQ COMMON+2            IMAG DET                                 DET20214
       LXD COMMON+5,4          RESTORE IR                               DET20215
       DCT                                                              DET20216
       TRA ERROR+2                                                      DET20217
 S13   LXD COMMON+4,2                                                   DET20218
       LXD COMMON+3,1                                                   DET20219
       TRA 3,4                 NORMAL RETURN                            DET20220
 ERROR CLS C+1                 PIVOT MOD ZERO, AC-                      DET20221
       TRA C19                                                          DET20222
       CLA C+1                 OV ERROR, AC+                            DET20223
 C19   LXD COMMON+5,4                                                   DET20224
       TXI S13,4,1             GO TO ERROR RETURN                       DET20225
 C1    SXD COMMON+10,1         SAVE IR1                                 DET20226
       LXA C+6,3               2 TO IR1,IR2                             DET20227
 C4    CLM                     IR TELL WHERE OV OCCURS                  DET20228
       SLW COMMON+16           ZERO TO COMMON+16                        DET20229
       ADM COMMON+14,1         REAL AII                                 DET20230
       SUB C+5                 SUB 200000000000 OCTAL                   DET20231
       ADM COMMON+3,2          ADD REAL DET                             DET20232
       SXD COMMON+16,2         IR2 STORED IN FLAG                       DET20233
       TOV C2                  TRANSFER IF OV                           DET20234
       TIX C4,1,1              RETURN WITH IMAG AII                     DET20235
       LXA C+6,1               RESTORE TO REAL AII                      DET20236
       TIX C4,2,1              RETURN WITH IMAG DET                     DET20237
       CLS C+1                 IF HERE UNDERFLOW OCCURED                DET20238
       STO COMMON+15           -1. TO COMMON+15                         DET20239
       LDQ C+2                 1E35 IN MQ                               DET20240
       TRA C3                  SKIP TO RESCALE                          DET20241
 C2    CLA C+1                 IF HERE OV OCCURED                       DET20242
       STO COMMON+15           1. IN COMMON+15                          DET20243
       LDQ C+3                 1E-35 IN MQ                              DET20244
 C3    LXA C+6,2               2 TO IR2                                 DET20245
       STQ COMMON+14                                                    DET20246
 C18   TIX C5,1,1              IF REAL AII CAUSED OV SET TO             DET20247
       LXA C+6,1               TAKE IMAG AII AND VICA VERSA             DET20248
 C5    LDQ COMMON+14                                                    DET20249
       FMP COMMON+3,2          RESCALE REAL DET                         DET20250
       LRS 35                                                           DET20251
       CLA COMMON+15           1. IF OV,-1. IF UNDERFLOW                DET20252
       TOV C16                 TRANSFER IF OV OR UNDERFLOW              DET20253
       STQ COMMON+3,2                                                   DET20254
       TMI C6                  IF UNDERFLOW HISTORY GET IMAG            DET20255
       FMP COMMON+14,1         MULTIPLY BY LESSER PART AII              DET20256
       TNO C6                  IF NO UNDERFLOW DO IMAG PART DET         DET20257
       CLA COMMON+15           +1. IN AC                                DET20258
 C16   TMI C8                  TRANSFER IF UNDERFLOW HISTORY            DET20259
       PXD 0,2                 DOES RESCALED PART                       DET20260
       SUB COMMON+16           TRANSFER TO C7 IF RESCALED               DET20261
       TZE C7                  LARGER PART OF DET UNDERFLOWS            DET20262
       CLM                     WITH LESSER PART OF AII                  DET20263
       STO COMMON+3,2          AS LESSER PART OF DET UNDERFLOWED        DET20264
       TRA C6                  ON RESCALING SET THIS PART TO ZERO       DET20265
 C8    TIX C17,2,1             IF REAL DET OV ON RESCALING SET          DET20266
       LXA C+6,2               IMAG PART DET TO ZERO OR VICA VERSA      DET20267
 C17   CLM                                                              DET20268
       STO COMMON+3,2          P NOT BUMPED                             DET20269
       TRA C13                 REDO DET IN PROGRAM                      DET20270
 C7    STO COMMON+14,1         SET LESSER AII TO ZERO                   DET20271
       TIX C18,2,1                                                      DET20272
 C6    TIX C5,2,1              RETURN TO DO IMAG PART DET               DET20273
       CLA COMMON+15           BUMP P                                   DET20274
       FAD COMMON                                                       DET20275
       STO COMMON                                                       DET20276
 C13   LXD COMMON+10,3         RESTORE IR                               DET20277
       LDQ COMMON+13           IMAG DET IN MQ                           DET20278
 C14   TRA C15                 RETURN TO REDO DET                       DET20279
 C     DEC 1,1.,100000000000000000000000000000000000.                   DET20280
       OCT 014651264555                                                 DET20281
       DEC 262144                                                       DET20282
       DEC 17179869184,2,8589672448,524288,229376,786432                DET20283
