   CL LSQ10LEAST SQUARES POLYNOMIAL FIT                              116NUDEK20N
LSQPF  SXD LSQPF+0551,4                                                 LSQ10001
       CLA 1,4                 WORD IN N+1 TO ACC                       LSQ10002
       STA LSQPF+0538          STORE A                                  LSQ10003
       ARS 18                                                           LSQ10004
       STO LSQPF+0539          STORE B                                  LSQ10005
       SXD LSQPF+0584,2                                                 LSQ10006
       CLA 2,4                                                          LSQ10007
       STA LSQPF+0554          STORE N                                  LSQ10008
       PAX 0,2                 N IN IR 2                                LSQ10009
       LRS 18                                                           LSQ10010
       STA LSQPF+0540          STORE C                                  LSQ10011
       CLM                                                              LSQ10012
       LLS 3                                                            LSQ10013
       STA LSQPF+0541          STORE P                                  LSQ10014
       CLA LSQPF+0538                                                   LSQ10015
       ADD LSQPF+0554                                                   LSQ10016
       STA LSQPF+0027          A+N                                      LSQ10017
       STA LSQPF+0031                                                   LSQ10018
       STA LSQPF+0103                                                   LSQ10019
       STA LSQPF+0394                                                   LSQ10020
       SXD LSQPF+0585,1                                                 LSQ10021
       CLA LSQPF+0539          B                                        LSQ10022
       ADD LSQPF+0554          B+N                                      LSQ10023
       STA LSQPF+0153                                                   LSQ10024
       STA LSQPF+0400                                                   LSQ10025
       DCT                                                              LSQ10026
       TRA LSQPF+0027                                                   LSQ10027
       CLA 0,2                 A+I                                      LSQ10028
       SSP                                                              LSQ10029
       TIX LSQPF+0031,2,1                                               LSQ10030
       TRA LSQPF+0035                                                   LSQ10031
       LDQ 0,2                 A+I+1                                    LSQ10032
       LRS 0                                                            LSQ10033
       TLQ LSQPF+0029                                                   LSQ10034
       TRA LSQPF+0027                                                   LSQ10035
       STO COMMON              STORE X MAX                              LSQ10036
       TZE LSQPF+0579                                                   LSQ10037
       CLA LSQPF+0541          P                                        LSQ10038
       ADD LSQPF+0542          P+1                                      LSQ10039
       STO COMMON+1                                                     LSQ10040
       ALS 18                                                           LSQ10041
       STO COMMON+8            P+1 IN DECR. COMMON+8                    LSQ10042
       ARS 18                                                           LSQ10043
       ADD LSQPF+0543          P+4                                      LSQ10044
       STO COMMON+6                                                     LSQ10045
       LDQ COMMON+6                                                     LSQ10046
       MPY COMMON+1                                                     LSQ10047
       LRS 1                                                            LSQ10048
       STQ COMMON+2            (P+1)(P+4)/2                             LSQ10049
       CLA COMMON+2                                                     LSQ10050
       ALS 18                                                           LSQ10051
       STO COMMON+7            (P+1)(P+4)/2 IN DECR                     LSQ10052
       SUB COMMON+8                                                     LSQ10053
       STO COMMON+9            (P+1)(P+4)/2-(P+1) IN DECR               LSQ10054
       CLA COMMON+2                                                     LSQ10055
       ADD LSQPF+0544                                                   LSQ10056
       STA LSQPF+0110          COMMON+A+(P+1)(P+4)/2                    LSQ10057
       STA LSQPF+0160                                                   LSQ10058
       STA LSQPF+0161                                                   LSQ10059
       STA LSQPF+0171                                                   LSQ10060
       STA LSQPF+0177                                                   LSQ10061
       STA LSQPF+0181                                                   LSQ10062
       STA LSQPF+0218                                                   LSQ10063
       ADD LSQPF+0554          COMMON+P+1*P+4/2+N                       LSQ10064
       STA LSQPF+0105                                                   LSQ10065
       STA LSQPF+0143                                                   LSQ10066
       STA LSQPF+0145                                                   LSQ10067
       CLA LSQPF+0544                                                   LSQ10068
       ADD LSQPF+0541          COMMON+A+P+2                             LSQ10069
       ADD LSQPF+0545                                                   LSQ10070
       STA LSQPF+0190                                                   LSQ10071
       CLA LSQPF+0541                                                   LSQ10072
       ALS 1                   2P                                       LSQ10073
       ADD LSQPF+0544          COMMON+A+2P                              LSQ10074
       ADD LSQPF+0543          COMMON+A+2P+3                            LSQ10075
       STA LSQPF+0192                                                   LSQ10076
       STA LSQPF+0193                                                   LSQ10077
       CLA LSQPF+0541          P                                        LSQ10078
       ADD LSQPF+0553          5                                        LSQ10079
       STO LSQPF+0556                                                   LSQ10080
       LDQ LSQPF+0556                                                   LSQ10081
       MPY LSQPF+0541          P(P+5)                                   LSQ10082
       LRS 1                   P(P+5)/2                                 LSQ10083
       STQ LSQPF+0556                                                   LSQ10084
       CLA LSQPF+0556                                                   LSQ10085
       ADD LSQPF+0540          C+P(P+5)/2                               LSQ10086
       STA LSQPF+0219                                                   LSQ10087
       STA LSQPF+0250                                                   LSQ10088
       STA LSQPF+0252                                                   LSQ10089
       STA LSQPF+0253                                                   LSQ10090
       STA LSQPF+0322                                                   LSQ10091
       STA LSQPF+0378                                                   LSQ10092
       STA LSQPF+0471                                                   LSQ10093
       STA LSQPF+0476                                                   LSQ10094
       STA LSQPF+0485                                                   LSQ10095
       STA LSQPF+0494                                                   LSQ10096
       STA LSQPF+0504                                                   LSQ10097
       STA LSQPF+0514                                                   LSQ10098
       STA LSQPF+0525                                                   LSQ10099
       STA LSQPF+0533                                                   LSQ10100
       STA LSQPF+0417                                                   LSQ10101
       LXA LSQPF+0554,2              N IN IR 2                          LSQ10102
       TQO LSQPF+0103                                                   LSQ10103
       CLA 0,2                 X                                        LSQ10104
       FDP COMMON                                                       LSQ10105
       STQ 0,2                                                          LSQ10106
       TIX LSQPF+0103,2,1                                               LSQ10107
       TQO LSQPF+0579                                                   LSQ10108
       LXA COMMON+2,2          (P+1)(P+4)/2                             LSQ10109
       CLA LSQPF+0552                                                   LSQ10110
       STO 0,2                 SET STORAGES TO ZERO                     LSQ10111
       TIX LSQPF+0110,2,1                                               LSQ10112
       CLA LSQPF+0541                                                   LSQ10113
       SUB LSQPF+0542          P-1                                      LSQ10114
       STO COMMON+3                                                     LSQ10115
       ADD LSQPF+0543                                                   LSQ10116
       STO COMMON+4            P+2                                      LSQ10117
       SUB LSQPF+0544                                                   LSQ10118
       STA LSQPF+0251          COMMON+A-N-2                             LSQ10119
       CLA LSQPF+0546          COMMON+10                                LSQ10120
       ADD LSQPF+0541                                                   LSQ10121
       STA LSQPF+0191          COMMON+10+P                              LSQ10122
       STA LSQPF+0148                                                   LSQ10123
       SUB LSQPF+0542                                                   LSQ10124
       STA LSQPF+0150          COMMON+9+P                               LSQ10125
       ADD LSQPF+0545                                                   LSQ10126
       STA LSQPF+0151          COMMON+11+P                              LSQ10127
       STA LSQPF+0323                                                   LSQ10128
       STA LSQPF+0379                                                   LSQ10129
       STA LSQPF+0178                                                   LSQ10130
       ADD LSQPF+0542                                                   LSQ10131
       STA LSQPF+0154          COMMON+12+P                              LSQ10132
       STA LSQPF+0158                                                   LSQ10133
       STA LSQPF+0159          COMMON+12+P                              LSQ10134
       CLA LSQPF+0280                                                   LSQ10135
       ADD LSQPF+0541          COMMON+A+15+P                            LSQ10136
       STA LSQPF+0287                                                   LSQ10137
       SUB LSQPF+0542                                                   LSQ10138
       STA LSQPF+0286          COMMON+A+14+P                            LSQ10139
       CLA LSQPF+0571                                                   LSQ10140
       STO COMMON+10                                                    LSQ10141
       LXA LSQPF+0554,2              N IN IR 2                          LSQ10142
       TOV LSQPF+0143                                                   LSQ10143
       CLA 0,2                 A+N                                      LSQ10144
       STO COMMON+11           XI                                       LSQ10145
       FAD 0,2                 A+N                                      LSQ10146
       STO COMMON+5            2XI                                      LSQ10147
       LXA COMMON+3,1          P-1 IN IR 1                              LSQ10148
       LDQ 0,1                 COMMON+10+P                              LSQ10149
       FMP COMMON+5                                                     LSQ10150
       FSB 0,1                 COMMON+9+P                               LSQ10151
       STO 0,1                 COMMON+11+P                              LSQ10152
       TIX LSQPF+0148,1,1                                               LSQ10153
       CLA 0,2                 B+N                                      LSQ10154
       STO 0,1                                                          LSQ10155
       LXA COMMON+4,5          P+2 IN IR 1 AND IR 4                     LSQ10156
       SXD LSQPF+0538,2                                                 LSQ10157
       LXA COMMON+2,2          (P+1)(P+4)/2 IN I.R. 2                   LSQ10158
       LDQ 0,1                 COMMON+12+P                              LSQ10159
       FMP 0,4                                                          LSQ10160
       FAD 0,2                 COMMON+20+(P+1)(P+4)/2                   LSQ10161
       STO 0,2                                                          LSQ10162
       TIX LSQPF+0164,2,1                                               LSQ10163
       TRA LSQPF+0167                                                   LSQ10164
       TIX LSQPF+0158,4,1                                               LSQ10165
       LXA LSQPF+0552,4                                                 LSQ10166
       TIX LSQPF+0158,5,1                                               LSQ10167
       LXD LSQPF+0538,2                                                 LSQ10168
       TIX LSQPF+0143,2,1                                               LSQ10169
       LXD COMMON+7,1                                                   LSQ10170
       LXA COMMON+1,6                                                   LSQ10171
       CLA 0,1                                                          LSQ10172
       TZE LSQPF+0581                                                   LSQ10173
       STO LSQPF+0577                                                   LSQ10174
       TOV LSQPF+0579                                                   LSQ10175
       TQO LSQPF+0176                                                   LSQ10176
       TNX LSQPF+0212,1,1                                               LSQ10177
       CLA 0,1                                                          LSQ10178
       STO 0,2                                                          LSQ10179
       CHS                                                              LSQ10180
       FDH LSQPF+0577                                                   LSQ10181
       STQ 0,1                                                          LSQ10182
       TIX LSQPF+0176,2,1                                               LSQ10183
       TXL LSQPF+0212,1,1                                               LSQ10184
       TQO LSQPF+0579                                                   LSQ10185
       TXI LSQPF+0186,4,-1                                              LSQ10186
       TOV LSQPF+0187                                                   LSQ10187
       CAL COMMON+1                                                     LSQ10188
       STO LSQPF+0578                                                   LSQ10189
       LXA LSQPF+0578,2                                                 LSQ10190
       LDQ 0,2                                                          LSQ10191
       FMP 0,4                                                          LSQ10192
       FAD 0,2                                                          LSQ10193
       STO 0,2                                                          LSQ10194
       TIX LSQPF+0190,2,1                                               LSQ10195
       CAL LSQPF+0578                                                   LSQ10196
       SUB LSQPF+0542                                                   LSQ10197
       STA LSQPF+0578                                                   LSQ10198
       ADM LSQPF+0192                                                   LSQ10199
       STA LSQPF+0192                                                   LSQ10200
       STA LSQPF+0193                                                   LSQ10201
       TIX LSQPF+0189,4,1                                               LSQ10202
       CAL LSQPF+0190                                                   LSQ10203
       ADD COMMON+1                                                     LSQ10204
       STA LSQPF+0190                                                   LSQ10205
       CAL COMMON+1                                                     LSQ10206
       SUB LSQPF+0542                                                   LSQ10207
       STO COMMON+1                                                     LSQ10208
       ADM LSQPF+0190                                                   LSQ10209
       STA LSQPF+0192                                                   LSQ10210
       STA LSQPF+0193                                                   LSQ10211
       TXI LSQPF+0170,1,-1                                              LSQ10212
       LXA LSQPF+0556,2                                                 LSQ10213
       TXI LSQPF+0214,1,1                                               LSQ10214
       SXD COMMON+1,1                                                   LSQ10215
       LXD COMMON+9,4                                                   LSQ10216
       CAL COMMON+8                                                     LSQ10217
       STD LSQPF+0220                                                   LSQ10218
       CLS 0,4                                                          LSQ10219
       STO 0,2                                                          LSQ10220
       TNX LSQPF+0225,4,0                                               LSQ10221
       CAL LSQPF+0220                                                   LSQ10222
       SUB LSQPF+0544                                                   LSQ10223
       STD LSQPF+0220                                                   LSQ10224
       TNX LSQPF+0228,2,1                                               LSQ10225
       TIX LSQPF+0218,1,1                                               LSQ10226
       LXD COMMON+1,1                                                   LSQ10227
       TIX LSQPF+0213,2,1                                               LSQ10228
       CAL LSQPF+0251                                                   LSQ10229
       STA COMMON+7                                                     LSQ10230
       LXA LSQPF+0556,3                                                 LSQ10231
       LXA LSQPF+0543,4                                                 LSQ10232
       SXD LSQPF+0276,4                                                 LSQ10233
       TIX LSQPF+0234,2,1                                               LSQ10234
       CLM                                                              LSQ10235
       STD LSQPF+0268                                                   LSQ10236
       CAL LSQPF+0251                                                   LSQ10237
       STO LSQPF+0578                                                   LSQ10238
       CAL COMMON+6                                                     LSQ10239
       SUB LSQPF+0542                                                   LSQ10240
       STO COMMON+6                                                     LSQ10241
       ADM LSQPF+0578                                                   LSQ10242
       STA LSQPF+0251                                                   LSQ10243
       STA LSQPF+0578                                                   LSQ10244
       CAL COMMON+6                                                     LSQ10245
       SUB LSQPF+0545                                                   LSQ10246
       STO COMMON+1                                                     LSQ10247
       CLM                                                              LSQ10248
       STD LSQPF+0256                                                   LSQ10249
       LXA LSQPF+0552,4                                                 LSQ10250
       LDQ 0,2                                                          LSQ10251
       FMP 0,4                                                          LSQ10252
       FAD 0,1                                                          LSQ10253
       STO 0,1                                                          LSQ10254
       TXI LSQPF+0255,2,1                                               LSQ10255
       TXI LSQPF+0256,4,1                                               LSQ10256
       TXL LSQPF+0250,4,0                                               LSQ10257
       SXD LSQPF+0262,4                                                 LSQ10258
       CAL LSQPF+0256                                                   LSQ10259
       ADD LSQPF+0544                                                   LSQ10260
       STD LSQPF+0256                                                   LSQ10261
       TXI LSQPF+0262,1,1                                               LSQ10262
       TNX LSQPF+0263,2,0                                               LSQ10263
       CAL COMMON+1                                                     LSQ10264
       ADD LSQPF+0542                                                   LSQ10265
       STO COMMON+1                                                     LSQ10266
       SBM LSQPF+0251                                                   LSQ10267
       STA LSQPF+0251                                                   LSQ10268
       TXL LSQPF+0249,4,0                                               LSQ10269
       CAL LSQPF+0268                                                   LSQ10270
       ADD LSQPF+0544                                                   LSQ10271
       STD LSQPF+0268                                                   LSQ10272
       CAL LSQPF+0276                                                   LSQ10273
       ADD LSQPF+0544                                                   LSQ10274
       STD LSQPF+0276                                                   LSQ10275
       LXA LSQPF+0552,1                                                 LSQ10276
       TNX LSQPF+0278,3,0                                               LSQ10277
       TXI LSQPF+0238,1,1                                               LSQ10278
       LXA LSQPF+0572,1              15 IN IR 1                         LSQ10279
       CLA LSQPF+0552                                                   LSQ10280
       STO COMMON+35,1                                                  LSQ10281
       TIX LSQPF+0280,1,1                                               LSQ10282
       LXA COMMON+3,1          P-1 IN I.R.1                             LSQ10283
       CLA COMMON              X MAX                                    LSQ10284
       STO COMMON+35                                                    LSQ10285
       LDQ COMMON              X MAX                                    LSQ10286
       FMP 0,1                 COMMON+20+14+P                           LSQ10287
       STO 0,1                 COMMON+2045+P                            LSQ10288
       TIX LSQPF+0285,1,1                                               LSQ10289
       CLA LSQPF+0551          D45                                      LSQ10290
       ADD LSQPF+0541          D45+P                                    LSQ10291
       STA LSQPF+0333                                                   LSQ10292
       TOV LSQPF+0579                                                   LSQ10293
       LXD LSQPF+0551,4                                                 LSQ10294
       CLA 2,4                                                          LSQ10295
       TMI LSQPF+0306                                                   LSQ10296
       LDQ LSQPF+0554          N                                        LSQ10297
       MPY LSQPF+0541          NP                                       LSQ10298
       LLS 53                                                           LSQ10299
       STD COMMON+2            NP IN DECR. OF DX                        LSQ10300
       ARS 18                                                           LSQ10301
       ADD LSQPF+0322          C+P(P+5)/2-NP                            LSQ10302
       STA LSQPF+0573                                                   LSQ10303
       CLA LSQPF+0573                                                   LSQ10304
       STO LSQPF+0401                                                   LSQ10305
       TRA LSQPF+0308                                                   LSQ10306
       CLA LSQPF+0574                                                   LSQ10307
       STO LSQPF+0401                                                   LSQ10308
       CLA LSQPF+0554                                                   LSQ10309
       ADD LSQPF+0575                                                   LSQ10310
       FAD LSQPF+0552                                                   LSQ10311
       TZE LSQPF+0579                                                   LSQ10312
       STO COMMON+9            NORMALIZED N                             LSQ10313
       LXA LSQPF+0555,1              8 IN IR 1                          LSQ10314
       CLA LSQPF+0552                                                   LSQ10315
       STO COMMON+18,1                                                  LSQ10316
       TIX LSQPF+0315,1,1                                               LSQ10317
       TOV LSQPF+0318                                                   LSQ10318
       LXA LSQPF+0545,4               2 IN IR 4                         LSQ10319
       LXA LSQPF+0556,1              P(P+5)/2 IN IR 1                   LSQ10320
       LXD COMMON+8,2          P+1 IN IR 2                              LSQ10321
       SXD LSQPF+0538,4                                                 LSQ10322
       CLA 0,1                 C+P(P+5)/2                               LSQ10323
       STO 0,2                 COMMON+10+P+1                            LSQ10324
       TNX LSQPF+0331,4,1                                               LSQ10325
       TNX LSQPF+0326,2,1                                               LSQ10326
       TIX LSQPF+0322,1,1                                               LSQ10327
       LXD LSQPF+0539,1                                                 LSQ10328
       TNX LSQPF+0370,1,2                                               LSQ10329
       LXD LSQPF+0538,4                                                 LSQ10330
       TXI LSQPF+0320,4,1                                               LSQ10331
       SXD LSQPF+0539,1                                                 LSQ10332
       LXA LSQPF+0556,4              D45+P                              LSQ10333
       TRA 0,2                 LINEAR                                   LSQ10334
       TRA LSQPF+0367          QUADRATIC                                LSQ10335
       TRA LSQPF+0341          CUBIC                                    LSQ10336
       TRA LSQPF+0345          QUARTIC                                  LSQ10337
       TRA LSQPF+0349          QUINTIC                                  LSQ10338
       TRA LSQPF+0353          6TH                                      LSQ10339
       TRA LSQPF+0357          7TH                                      LSQ10340
       TRA LSQPF+0362                                                   LSQ10341
       TSX LSQPF+0465,1                                                 LSQ10342
       TXI LSQPF+0343,4,-5                                              LSQ10343
       TSX LSQPF+0508,1                                                 LSQ10344
       TRA LSQPF+0327                                                   LSQ10345
       TSX LSQPF+0459,1                                                 LSQ10346
       TXI LSQPF+0347,4,-10                                             LSQ10347
       TSX LSQPF+0498,1                                                 LSQ10348
       TRA LSQPF+0327                                                   LSQ10349
       TSX LSQPF+0456,1                                                 LSQ10350
       TXI LSQPF+0351,4,-16                                             LSQ10351
       TSX LSQPF+0489,1                                                 LSQ10352
       TRA LSQPF+0327                                                   LSQ10353
       TSX LSQPF+0447,1                                                 LSQ10354
       TXI LSQPF+0355,4,-23                                             LSQ10355
       TSX LSQPF+0480,1                                                 LSQ10356
       TRA LSQPF+0327                                                   LSQ10357
       TSX LSQPF+0438,1                                                 LSQ10358
       TQO LSQPF+0359                                                   LSQ10359
       TXI LSQPF+0360,4,-31                                             LSQ10360
       TSX LSQPF+0474,1                                                 LSQ10361
       TRA LSQPF+0327                                                   LSQ10362
       TSX LSQPF+0426,1                                                 LSQ10363
       TQO LSQPF+0364                                                   LSQ10364
       TXI LSQPF+0365,4,-40                                             LSQ10365
       TSX LSQPF+0469,1                                                 LSQ10366
       TRA LSQPF+0327                                                   LSQ10367
       TXI LSQPF+0368,4,-1                                              LSQ10368
       TSX LSQPF+0518,1                                                 LSQ10369
       TRA LSQPF+0327                                                   LSQ10370
       LXA LSQPF+0555,1              PUT ZERO IN                        LSQ10371
       CLA LSQPF+0552          COMMON+10 THRU                           LSQ10372
       STO COMMON+18,1         COMMON+17                                LSQ10373
       TIX LSQPF+0372,1,1                                               LSQ10374
       LXA LSQPF+0545,4               2 IN IR 4                         LSQ10375
       LXA LSQPF+0556,1              P(P+5)/2                           LSQ10376
       LXD COMMON+8,2          P+1 IN I.R. 2                            LSQ10377
       SXD LSQPF+0539,4                                                 LSQ10378
       CLA 0,1                 C+P(P+5)/2                               LSQ10379
       STO 0,2                 COMMON+10+P+1                            LSQ10380
       TNX LSQPF+0387,4,1                                               LSQ10381
       TNX LSQPF+0382,2,1                                               LSQ10382
       TXI LSQPF+0378,1,-1                                              LSQ10383
       LXD LSQPF+0540,1                                                 LSQ10384
       TNX LSQPF+0422,1,2                                               LSQ10385
       LXD LSQPF+0539,4                                                 LSQ10386
       TXI LSQPF+0376,4,1                                               LSQ10387
       SXD LSQPF+0540,1                                                 LSQ10388
       LXA LSQPF+0554,1              N IN IR 1                          LSQ10389
       LXD COMMON+2,4          NP                                       LSQ10390
       CLA COMMON+17                                                    LSQ10391
       STO LSQPF+0547                                                   LSQ10392
       LXA LSQPF+0552,2              0 IN IR 2                          LSQ10393
       LDQ LSQPF+0547                                                   LSQ10394
       FMP 0,1                                                          LSQ10395
       FAD COMMON+16,2                                                  LSQ10396
       STO LSQPF+0547                                                   LSQ10397
       TXI LSQPF+0398,2,1                                               LSQ10398
       TXL LSQPF+0393,2,6                                               LSQ10399
       CLA LSQPF+0547                                                   LSQ10400
       FSB 0,1                                                          LSQ10401
       STO 0,4                 C+P(P+5)/2+NP                            LSQ10402
       SSP                                                              LSQ10403
       FAD LSQPF+0548                                                   LSQ10404
       STO LSQPF+0548          SUM RESIDUES                             LSQ10405
       TIX LSQPF+0406,4,1                                               LSQ10406
       TIX LSQPF+0390,1,1                                               LSQ10407
       SXD COMMON+2,4                                                   LSQ10408
       TOV LSQPF+0579                                                   LSQ10409
       TQO LSQPF+0410                                                   LSQ10410
       CLA LSQPF+0548                                                   LSQ10411
       FDP COMMON+9                                                     LSQ10412
       TQO LSQPF+0579                                                   LSQ10413
       TOV LSQPF+0414                                                   LSQ10414
       FMP LSQPF+0576          STANDARD DEVIATION                       LSQ10415
       LXD LSQPF+0540,1                                                 LSQ10416
       TIX LSQPF+0417,1,1                                               LSQ10417
       STO 0,1                                                          LSQ10418
       TOV LSQPF+0579                                                   LSQ10419
       CLA LSQPF+0552                                                   LSQ10420
       STO LSQPF+0548                                                   LSQ10421
       TRA LSQPF+0383                                                   LSQ10422
       LXD LSQPF+0551,4                                                 LSQ10423
       LXD LSQPF+0584,2                                                 LSQ10424
       LXD LSQPF+0585,1                                                 LSQ10425
       TRA 4,4                                                          LSQ10426
       LDQ COMMON+17           T7                                       LSQ10427
       FMP LSQPF+0557          64                                       LSQ10428
       STO COMMON+20           64 T7                                    LSQ10429
       LDQ COMMON+17                                                    LSQ10430
       FMP LSQPF+0558          112                                      LSQ10431
       STO COMMON+21           112 T7                                   LSQ10432
       LDQ COMMON+17                                                    LSQ10433
       FMP LSQPF+0559          56                                       LSQ10434
       STO COMMON+22           56 T7                                    LSQ10435
       LDQ COMMON+17                                                    LSQ10436
       FMP LSQPF+0560          7                                        LSQ10437
       STO COMMON+23           7 T7                                     LSQ10438
       LDQ COMMON+16           T6                                       LSQ10439
       FMP LSQPF+0561          32                                       LSQ10440
       STO COMMON+24           32 T6                                    LSQ10441
       LDQ COMMON+16                                                    LSQ10442
       FMP LSQPF+0562                                                   LSQ10443
       STO COMMON+25           48 T6                                    LSQ10444
       LDQ COMMON+16                                                    LSQ10445
       FMP LSQPF+0563          18                                       LSQ10446
       STO COMMON+26           18 T6                                    LSQ10447
       LDQ COMMON+15                                                    LSQ10448
       FMP LSQPF+0564                                                   LSQ10449
       STO COMMON+27           16 T5                                    LSQ10450
       LDQ COMMON+15                                                    LSQ10451
       FMP LSQPF+0565          20                                       LSQ10452
       STO COMMON+28           20 T5                                    LSQ10453
       LDQ COMMON+15                                                    LSQ10454
       FMP LSQPF+0566          5                                        LSQ10455
       STO COMMON+29           5 T5                                     LSQ10456
       LDQ COMMON+14           T4                                       LSQ10457
       FMP LSQPF+0567          8                                        LSQ10458
       STO COMMON+30           8 T4                                     LSQ10459
       LDQ COMMON+13           T3                                       LSQ10460
       FMP LSQPF+0568          4                                        LSQ10461
       STO COMMON+31           4 T3                                     LSQ10462
       LDQ COMMON+13                                                    LSQ10463
       FMP LSQPF+0569          3                                        LSQ10464
       STO COMMON+32           3 T3                                     LSQ10465
       LDQ COMMON+12           T2                                       LSQ10466
       FMP LSQPF+0570          2                                        LSQ10467
       STO COMMON+33           2 T2                                     LSQ10468
       TRA 1,1                                                          LSQ10469
       CLA COMMON+20      64 T7                                         LSQ10470
       FDP COMMON+41      X7                                            LSQ10471
       STQ 0,4            C+ P(P+S)/2  A7                               LSQ10472
       TQO LSQPF+0579                                                   LSQ10473
       TXI LSQPF+0474,4,1                                               LSQ10474
       CLA COMMON+24      32 T6                                         LSQ10475
       FDP COMMON+40      X6                                            LSQ10476
       STQ 0,4            A6                                            LSQ10477
       TQO LSQPF+0579                                                   LSQ10478
       TXI LSQPF+0479,4,1                                               LSQ10479
       TOV LSQPF+0480                                                   LSQ10480
       CLA COMMON+27      16 T5                                         LSQ10481
       FSB COMMON+21      112 T7                                        LSQ10482
       TOV LSQPF+0579                                                   LSQ10483
       TQO LSQPF+0484                                                   LSQ10484
       FDP COMMON+39      X5                                            LSQ10485
       STQ 0,4            A5                                            LSQ10486
       TQO LSQPF+0579                                                   LSQ10487
       TXI LSQPF+0488,4,1                                               LSQ10488
       TOV LSQPF+0489                                                   LSQ10489
       CLA COMMON+30      8 T4                                          LSQ10490
       FSB COMMON+25      48 T6                                         LSQ10491
       TOV LSQPF+0579                                                   LSQ10492
       TQO LSQPF+0493                                                   LSQ10493
       FDP COMMON+38      X4                                            LSQ10494
       STQ 0,4            A4                                            LSQ10495
       TQO LSQPF+0579                                                   LSQ10496
       TXI LSQPF+0497,4,1                                               LSQ10497
       TOV LSQPF+0498                                                   LSQ10498
       CLA COMMON+31      4 T3                                          LSQ10499
       FSB COMMON+28      20 T5                                         LSQ10500
       FAD COMMON+22      56 T7                                         LSQ10501
       TOV LSQPF+0579                                                   LSQ10502
       TQO LSQPF+0503                                                   LSQ10503
       FDP COMMON+37      X3                                            LSQ10504
       STQ 0,4            A3                                            LSQ10505
       TQO LSQPF+0579                                                   LSQ10506
       TXI LSQPF+0507,4,1                                               LSQ10507
       TOV LSQPF+0508                                                   LSQ10508
       CLA COMMON+33      2 T2                                          LSQ10509
       FSB COMMON+30                                                    LSQ10510
       FAD COMMON+26      8 T4                                          LSQ10511
       TOV LSQPF+0579     18 T6                                         LSQ10512
       TQO LSQPF+0513                                                   LSQ10513
       FDP COMMON+36      X2                                            LSQ10514
       STQ 0,4            A2                                            LSQ10515
       TQO LSQPF+0579                                                   LSQ10516
       TXI LSQPF+0517,4,1                                               LSQ10517
       TOV LSQPF+0518                                                   LSQ10518
       CLA COMMON+11      T1                                            LSQ10519
       FSB COMMON+32      3 T3                                          LSQ10520
       FAD COMMON+29      5 T5                                          LSQ10521
       FSB COMMON+23      7 T7                                          LSQ10522
       TOV LSQPF+0579                                                   LSQ10523
       TQO LSQPF+0524                                                   LSQ10524
       FDP COMMON+35      X                                             LSQ10525
       STQ 0,4                                                          LSQ10526
       TQO LSQPF+0579                                                   LSQ10527
       TXI LSQPF+0528,4,1                                               LSQ10528
       TOV LSQPF+0529                                                   LSQ10529
       CLA COMMON+10      T0                                            LSQ10530
       FSB COMMON+12      T2                                            LSQ10531
       FAD COMMON+14      T4                                            LSQ10532
       FSB COMMON+16      T6                                            LSQ10533
       STO 0,4            A0                                            LSQ10534
       TOV LSQPF+0579                                                   LSQ10535
       DCT                                                              LSQ10536
       TRA LSQPF+0579                                                   LSQ10537
       TRA 1,1                                                          LSQ10538
       PZE                     A                                        LSQ10539
       PZE                     B                                        LSQ10540
       PZE                     C                                        LSQ10541
       PZE                     P                                        LSQ10542
       PZE 1                                                            LSQ10543
       PZE 3                                                            LSQ10544
       PZE COMMON+20,0,1                                                LSQ10545
       PZE 2                                                            LSQ10546
           COMMON+10                                                    LSQ10547
       PZE                     YJ                                       LSQ10548
       PZE                     SUM RESIDUES                             LSQ10549
                                                                        LSQ10550
       PZE 6                                                            LSQ10551
           LSQPF+0334          2S COMP N IN DECR.                       LSQ10552
       PZE                     0                                        LSQ10553
       PZE 5                                                            LSQ10554
                               N                                        LSQ10555
       PZE 8                                                            LSQ10556
                               P(P+5)/2                                 LSQ10557
       DEC 64.0                                                         LSQ10558
       DEC 112.0                                                        LSQ10559
       DEC 56.0                                                         LSQ10560
       DEC 7.0                                                          LSQ10561
       DEC 32.0                                                         LSQ10562
       DEC 48.0                                                         LSQ10563
       DEC 18.0                                                         LSQ10564
       DEC 16.0                                                         LSQ10565
       DEC 20.0                                                         LSQ10566
       DEC 5.0                                                          LSQ10567
       DEC 8.0                                                          LSQ10568
       DEC 4.0                                                          LSQ10569
       DEC 3.0                                                          LSQ10570
       DEC 2.0                                                          LSQ10571
       DEC 1.0                                                          LSQ10572
       PZE 15                                                           LSQ10573
       STO 0,4                                                          LSQ10574
       NOP 0                                                            LSQ10575
       OCT 233000000000                                                 LSQ10576
       DEC 1.253314137                                                  LSQ10577
                               AII                                      LSQ10578
                               BULK SOLUTION                            LSQ10579
       CLA LSQPF+0571                                                   LSQ10580
       TRA LSQPF+0582                                                   LSQ10581
       CLS LSQPF+0571                                                   LSQ10582
       LXD LSQPF+0551,4                                                 LSQ10583
       TXI LSQPF+0423,4,1                                               LSQ10584
       PZE                                                              LSQ10585
       PZE                                                              LSQ10586
