   SAP2 WT0WRITE BINARY OUTPUT TAPE                                  119NUDEK21K
       REM C/T CARD FOR WRITING TAPE 5                                  SAP20001
           2                                                            P2WT0002
                                                                        P2WT0003
           2                                                            P2WT0004
       REW 5                                                            P2WT0005
           ,1                                                           P2WT0006
       TRA START                                                        P2WT0007
           PCH8                                                         P2WT0008
       WTB 5                                                            P2WT0009
           ENDOP+4                                                      P2WT0010
       WTB 5                                                            P2WT0011
           ENDOP+6                                                      P2WT0012
       WEF 5                                                            P2WT0013
           ENDOP+7                                                      P2WT0014
       REW 5                                                            P2WT0015
 PCH8  SYN 557                                                          P2WT0016
 START SYN 808                                                          P2WT0017
 ENDOP SYN 1382                                                         P2WT0018
       END                                                              P2WT0019
