EQC    SXD COMMON,1                                                     CLSME201
       SXD COMMON+1,2                                                   CLSME202
       SXD COMMON+2,4                                                   CLSME203
       CAL 2,4               K IN DECR AC                               CLSME204
       ANA EQC+0302                                                     CLSME205
       ALS 1                 2K IN DECR IN AC                           CLSME206
       STD EQC+0115                                                     CLSME207
       STD EQC+0190                                                     CLSME208
       STO COMMON+16                                                    CLSME209
       ARS 19                K IN ADDR. AC                              CLSME210
       ADM 2,4               K+N IN AC                                  CLSME211
       ANA EQC+0301                                                     CLSME212
       STO COMMON+19                                                    CLSME213
       ALS 1                 2K+2N IN AC                                CLSME214
       STO COMMON+17                                                    CLSME215
       STA COMMON+16                                                    CLSME216
       ALS 18                2K+2N IN DECR                              CLSME217
       STO COMMON+15                                                    CLSME218
       STD EQC+0148                                                     CLSME219
       STD EQC+0162                                                     CLSME220
       STD EQC+0208                                                     CLSME221
       STD EQC+0209                                                     CLSME222
       STD EQC+0259                                                     CLSME223
       STD EQC+0288                                                     CLSME224
       STD EQC+0253                                                     CLSME225
       ADD EQC+0303          2K+2N+2 IN DECR                            CLSME226
       STD EQC+0258          2K+2N+2 IN DECR AC                         CLSME227
       STD EQC+0112                                                     CLSME228
       CLA COMMON+17         2K+2N IN AC                                CLSME229
       ALS 1                 4K+4N IN AC                                CLSME230
       ADD EQC+0298          4K+4N+1 IN AC                              CLSME231
       STO COMMON+18                                                    CLSME232
       LDQ COMMON+17                                                    CLSME233
       MPY 2,4               2N(N+K) IN MQ                              CLSME234
       STQ COMMON+10         2N(N+K) IN COM.+10                         CLSME235
       CAL 1,4               A IN AC                                    CLSME236
       ANA EQC+0301                                                     CLSME237
       STO COMMON+20                                                    CLSME238
       ADM COMMON+10         A+2N(N+K)                                  CLSME239
       STA EQC+0212                                                     CLSME240
       STA EQC+0264                                                     CLSME241
       STA EQC+0171                                                     CLSME242
       STA EQC+0186                                                     CLSME243
       STA EQC+0120                                                     CLSME244
       STA EQC+0168                                                     CLSME245
       STA EQC+0197                                                     CLSME246
       STA EQC+0198                                                     CLSME247
       STA EQC+0237                                                     CLSME248
       STA EQC+0248                                                     CLSME249
       ADD EQC+0298          A+2N(N+K)+1                                CLSME250
       STA EQC+0207          A+(2N+2K)N+1                               CLSME251
       STA EQC+0206                                                     CLSME252
       STA EQC+0182                                                     CLSME253
       STA EQC+0165                                                     CLSME254
       STA EQC+0240                                                     CLSME255
       STA EQC+0245                                                     CLSME256
       STA EQC+0176                                                     CLSME257
       SUB EQC+0300          A+(2N+2K)N-1                               CLSME258
       STA EQC+0151                                                     CLSME259
       STA EQC+0145                                                     CLSME260
       STA EQC+0147                                                     CLSME261
       STA EQC+0194                                                     CLSME262
       STA EQC+0202                                                     CLSME263
       SUB EQC+0298          A+(2N+2K)N-2                               CLSME264
       STA EQC+0117                                                     CLSME265
       STA EQC+0155                                                     CLSME266
       STA EQC+0199                                                     CLSME267
       STA EQC+0191                                                     CLSME268
       ADM COMMON+10                                                    CLSME269
       ANA EQC+0301                                                     CLSME270
       STO COMMON+5                                                     CLSME271
       CAL 2,4                                                          CLSME272
       ANA EQC+0301                                                     CLSME273
       ALS 1                                                            CLSME274
       SUB EQC+0298                                                     CLSME275
       STO COMMON+7          2N-1 IN COMMON+7                           CLSME276
       CAL EQC+0207          A+2N(N+K)+1                                CLSME277
       SUB COMMON+17         A+2(N-1)N+K+1                              CLSME278
       STA EQC+0251                                                     CLSME279
       STA EQC+0252                                                     CLSME280
       SUB EQC+0298          A+2(N+1)(N+K)                              CLSME281
       STA EQC+0276                                                     CLSME282
       STA EQC+0278                                                     CLSME283
       STA EQC+0242                                                     CLSME284
       STA EQC+0243                                                     CLSME285
       ADD COMMON+7          A+2N(N+5)-2K-1                             CLSME286
       STA EQC+0239                                                     CLSME287
       STA EQC+0247                                                     CLSME288
       SUB EQC+0298                                                     CLSME289
       STA EQC+0236                                                     CLSME290
       STA EQC+0244                                                     CLSME291
       CAL COMMON+10                                                    CLSME292
       SUB COMMON+7                                                     CLSME293
       ALS 18                                                           CLSME294
       STD EQC+0128                                                     CLSME295
       CAL COMMON+10                                                    CLSME296
       SUB EQC+0300          2N(N+K)-2                                  CLSME297
       STO COMMON+3                                                     CLSME298
       LXA COMMON+10,1                                                  CLSME299
       PXD 0,1               2N(N+K) IN DECR                            CLSME20?
       ADD COMMON+15         2N(N+K)+2N+2K                              CLSME20A
       STD COMMON+3                                                     CLSME20B
       SUB COMMON+15         2N(N+K)                                    CLSME20C
       SUB COMMON+15         2N(N+K)-2N-2K                              CLSME20D
       SUB COMMON+15         2N(N+K)-4N-4K                              CLSME20E
       STD EQC+0284                                                     CLSME20F
       STD EQC+0255                                                     CLSME20G
       CLM                                                              CLSME20H
       SSM                                                              CLSME20I
       STO COMMON+4                                                     CLSME21?
       CLA EQC+0299          1. IN AC                                   CLSME21A
       LXD COMMON+3,7        2N(N+K)+2(N+K) IN IRS                      CLSME21B
       TNX EQC+0295,7,0            REDUCE IRS BY 2(N+K+1)               CLSME21C
       SXD COMMON+3,1        2N(N+K)-2                                  CLSME21D
       SXD EQC+0124,2              LEAVE OV ON, LARGE PIVOT IMAG.       CLSME21E
       TXL EQC+0151,2,0           2K, SET TO SKIP SHUFFLE LAST RED.     CLSME21F
       ALS 9                 OV LIGHT ON FOR TEST                       CLSME21G
       LDQ 0,2               REAL PIVOT IN MQ                           CLSME21H
       TXI EQC+0119,2,1            LEAVE OV ON, LARGE PIVOT IMAG        CLSME21I
       LRS                   SSP MQ, 2N(N+K)-1, IR2                     CLSME22?
       CLA 0,2               I(A11)                                     CLSME22A
       SSP                                                              CLSME22B
       TLQ EQC+0124          PUT MAX. OF R(AIJ) OR I(AIJ) IN MQ         CLSME22C
       TRA EQC+0128                                                     CLSME22D
       TXH EQC+0126,2,0           SKIP IF I(A11)                        CLSME22E
       TOV EQC+0126          TURN OFF OV,IF NON PIVOT MAX.              CLSME22F
       LRS 35                                                           CLSME22G
       SXD COMMON+4,2        STORE RECORD OF MAX                        CLSME22H
       TXL EQC+0130,2,0            2N(N+K)-2N+1, ROW TESTED             CLSME22I
       TIX EQC+0120,2,1            GET NEXT ELEMENT                     CLSME23?
       TNO EQC+0134          OV OFF, SHUFFLE                            CLSME23A
       CLM                   NO SHUFFLE                                 CLSME23B
       STP COMMON+4          SSP OF COMMON+4                            CLSME23C
       TRA EQC+0151          SKIP SHUFFLE, PIVOT MAX.                   CLSME23D
       CLA COMMON+4          IR AT MAX ELEMENT                          CLSME23E
       LRS 18                                                           CLSME23F
       ADD EQC+0298          MAKE ODD                                   CLSME23G
       ORA EQC+0298                                                     CLSME23H
       STO COMMON+4                                                     CLSME23I
       ADM COMMON+5          ADD A                                      CLSME24?
       STA EQC+0144                                                     CLSME24A
       STA EQC+0146          SET OP ADDR. SHUFFLE                       CLSME24B
       LXA EQC+0298,2               2NN+2KNK IN IR4                     CLSME24C
       LXA COMMON+3,4        1 IN IR2                                   CLSME24D
       CLA 0,6               SHUFFLE STORAGE                            CLSME24E
       LDQ 0,6                                                          CLSME24F
       STQ 0,6                                                          CLSME24G
       STO 0,6                                                          CLSME24H
       TIX EQC+0144,4,0            2N+2K IN DECR.                       CLSME24I
       TXL EQC+0151,2,0                                                 CLSME25?
       TXI EQC+0143,2,-1          LAST COMMAND IN SHUFFLE               CLSME25A
       LDQ 0,1               I(PIVOT), BEGIN DIV.                       CLSME25B
       STQ COMMON+9                                                     CLSME25C
       FMP COMMON+9          I(PIVOT) TIMES I(PIVOT)                    CLSME25D
       STO COMMON+7                                                     CLSME25E
       LDQ 0,1               R(PIVOT)                                   CLSME25F
       STQ COMMON+8          R(PIVOT)                                   CLSME25G
       FMP COMMON+8          R(PIVOT)TIMES R(PIVOT)                     CLSME25H
       FAD COMMON+7          MOD. SQR.                                  CLSME25I
       TZE EQC+0295          ERROR PIVOT MOD ZERO                       CLSME26?
       STO COMMON+7          STORE MOD                                  CLSME26A
       LXD COMMON+3,7        2N+2K-2 IN ALL IR                          CLSME26B
       TNX EQC+0163,6,0           REDUCE BY 2N+2K                       CLSME26C
       SXD COMMON+13,2                                                  CLSME26D
       SXD COMMON+14,4                                                  CLSME26E
       LDQ 0,1               I(PIVOT ROW)                               CLSME26F
       FMP COMMON+9          I(PIVOT ELEMENT)                           CLSME26G
       STO COMMON+10                                                    CLSME26H
       LDQ 0,1               R(PIVOT ROW)                               CLSME26I
       FMP COMMON+8          R(PIVOT ELEMENT)                           CLSME27?
       FAD COMMON+10                                                    CLSME27A
       LDQ 0,1               R(PIVOT ROW)                               CLSME27B
       STO COMMON+11         STORE NEW R(PIVOT ROW)                     CLSME27C
       FMP COMMON+9          TIMES IMAG PIVOT                           CLSME27D
       STO COMMON+10                                                    CLSME27E
       LDQ COMMON+8          REAL PIVOT ELEMENT                         CLSME27F
       FMP 0,1               TIMES IMAG PIVOT ROW                       CLSME27G
       FSB COMMON+10         I(PIVOT ROW)                               CLSME27H
       TQO EQC+0179          STORE IMAG PIVOT ROW                       CLSME27I
       TOV EQC+0293          ERROR OV                                   CLSME28?
       FDP COMMON+7                                                     CLSME28A
       STQ COMMON+12         DIV MOD. INTO IMAG PIVOT ROW               CLSME28B
       STQ 0,1               STORE IMAG NEW PIVOT ROW                   CLSME28C
       CLA COMMON+11                                                    CLSME28D
       FDP COMMON+7          DIV MOD. INTO REAL PIVOT ROW               CLSME28E
       STQ COMMON+11         STORE REAL NEW PIVOT ROW                   CLSME28F
       STQ 0,1                                                          CLSME28G
       TQO EQC+0293          ERROR OV.                                  CLSME28H
       TOV EQC+0189          TURN OFF OV                                CLSME28I
       TNX EQC+0232,1,2           FOR NEXT ROW, TRA BACK SOL.           CLSME29?
       TXL EQC+0165,1,0           2K IN DECR, SKIP MODIFYING            CLSME29A
       LDQ 0,2               ELEMENTS LAST PIVOT                        CLSME29B
       FMP COMMON+11                                                    CLSME29C
       STO COMMON+10         R(PIVOT COL) TIMES R(PIVOT ROW)            CLSME29D
       LDQ 0,2               I(PIVOT COL)                               CLSME29E
       FMP COMMON+12         I(PIVOT COL)TIMES I(PIVOT ROW)             CLSME29F
       FSB COMMON+10         -R(PIVOT ROW TIMES PIVOT COL)              CLSME29G
       FAD 0,4               ADD MOD. R(ELEMENT)                        CLSME29H
       STO 0,4               STORE NEW R(ELEMENT)                       CLSME29I
       LDQ 0,2               R(PIVOT ROW)                               CLSME20!
       FMP COMMON+12         R(PIVOT ROW)TIMES I(PIVOT COL)             CLSME20J
       STO COMMON+10                                                    CLSME20K
       LDQ 0,2               I(PIVOT ROW)                               CLSME20L
       FMP COMMON+11         I(PIVOT ROW)TIMES R(PIVOT COL)             CLSME20M
       FAD COMMON+10         I(PIVOT ROW TIMES PIVOT COL)               CLSME20N
       CHS                                                              CLSME20O
       FAD 0,4               ADD MOD IMAG ELEMENT                       CLSME20P
       STO 0,4               STORE NEW I(ELEMENT)                       CLSME20Q
       TNX EQC+0210,2,0           2N+2K IN DECR, NEXT ROW               CLSME20R
       TIX EQC+0191,4,0           2N+25 IN DECR,                        CLSME21!
       TIX EQC+0228,4,2           TRA NEXT COL                          CLSME21J
       CLA COMMON+4          START NEXT PIVOT                           CLSME21K
       STO 0,1               STORE TALLY OF SHUFFLE                     CLSME21L
       CLM                                                              CLSME21M
       SSM                                                              CLSME21N
       STO COMMON+4          -0 IN COMMON+4                             CLSME21O
       CAL COMMON+5          A                                          CLSME21P
       SBM COMMON+17         A+2N+2K                                    CLSME21Q
       STO COMMON+5          BUMP COMMON+5 BY 2N+2K                     CLSME21R
       CAL EQC+0128          2N+2K-2N+1                                 CLSME22!
       SBM COMMON+15         2N+2K-4N-4K+1                              CLSME22J
       STD EQC+0128          REDUCE DEC N1 BY 2N+2K                     CLSME22K
       CAL EQC+0145          A+2N+2K-1                                  CLSME22L
       ADD EQC+0300          A+2N+2K-3                                  CLSME22M
       STA EQC+0145          REDUCE A(N17), A(N18) BY 2                 CLSME22N
       STA EQC+0147                                                     CLSME22O
       TNO EQC+0111          RETURN NEXT PIVOT                          CLSME22P
       TRA EQC+0293          OV ERROR                                   CLSME22Q
       LXD COMMON+14,4       RESTORE IR4 FOR MOD ELEMENT                CLSME22R
       TNX EQC+0230,4,2           NEXT COL                              CLSME23!
       LXD COMMON+13,2       RESTORE IR2 FOR PIVOT COL                  CLSME23J
       TRA EQC+0164                                                     CLSME23K
       LXA COMMON+16,1       BEGIN BACK SOL, 2N+2N, IR1                 CLSME23L
       LXD COMMON+16,6       2K, IR2, IR4                               CLSME23M
       SXD COMMON+13,1                                                  CLSME23N
       SXD COMMON+14,2                                                  CLSME23O
       LDQ 0,1               R(MATRIX)                                  CLSME23P
       FMP 0,2               R(OLD ROOT) TIMES R(MATRIX)                CLSME23Q
       STO COMMON+10                                                    CLSME23R
       LDQ 0,1               I(MATRIX)                                  CLSME24!
       FMP 0,2               I(MATRIX)TIMES I(OLD ROOT)                 CLSME24J
       FSB COMMON+10         -R(MATRIX TIMES OLD ROOT)                  CLSME24K
       FAD 0,4               R(NEW ROOT)                                CLSME24L
       STO 0,4               STORE R(NEW ROOT)                          CLSME24M
       LDQ 0,1               R(MATRIX)                                  CLSME24N
       FMP 0,2               R(MATRIX TIMES I(OLD ROOT)                 CLSME24O
       STO COMMON+10                                                    CLSME24P
       LDQ 0,1               I(MATRIX)                                  CLSME24Q
       FMP 0,2               I(MATRIX) TIMES R(OLD ROOT)                CLSME24R
       FAD COMMON+10         I(MATRIX, TIMES OLD ROOT)                  CLSME25!
       CHS                                                              CLSME25J
       FAD 0,4               STORE I(NEW ROOT)                          CLSME25K
       STO 0,4                                                          CLSME25L
       TNX EQC+0255,2,0           2N+2K IN DECR                         CLSME25M
       TIX EQC+0236,1,2           NEXT TERM MATRIX                      CLSME25N
       TIX EQC+0260,1,0           NEXT NEW ROOT. INDECR                 CLSME25O
       LXD COMMON+13,1       2NN+2NK-2N-2K IN DECR N43                  CLSME25P
       LXD COMMON+14,6                                                  CLSME25Q
       TXI EQC+0259,1,0           2N+2K+2 IN DECR                       CLSME25R
       TXI EQC+0234,6,0           2N+2K IN DECR                         CLSME26!
       LXD EQC+0298,4               0 TO IR4                            CLSME26J
       TIX EQC+0234,6,2           NEXT COL ROOTS                        CLSME26K
       TOV EQC+0293          END BACK SOL, OV ERROR                     CLSME26L
       LXA COMMON+17,1         2K+2N IN IR1                             CLSME26M
       CLA 0,1               PIVOT TALLY                                CLSME26N
       TPL EQC+0280          SKIP BACK SHUFFLE IF PLUS                  CLSME26O
       ADD COMMON+18         -ROW NUMBER IN A.C.                        CLSME26P
       LRS 35                                                           CLSME26Q
       MPY COMMON+19         (N+K) TIMES ROW NUMBER                     CLSME26R
       STQ COMMON+10                                                    CLSME27!
       CAL COMMON+10         (N+K) TIMES ROW NUMBER                     CLSME27J
       ADD COMMON+20         ADDR. MAX ELEMENT                          CLSME27K
       STA EQC+0275                                                     CLSME27L
       STA EQC+0277                                                     CLSME27M
       LXD COMMON+16,2       2K IN IR2                                  CLSME27N
       CLA 0,2               BAKC SHUFFLE                               CLSME27O
       LDQ 0,2                                                          CLSME27P
       STQ 0,2                                                          CLSME27Q
       STO 0,2                                                          CLSME27R
       TIX EQC+0275,2,1                                                 CLSME28!
       CLA EQC+0276                                                     CLSME28J
       SUB COMMON+17         BUMP ADD N46, N47, BY 2N+2K                CLSME28K
       STA EQC+0276                                                     CLSME28L
       STA EQC+0278          2NN+2NK-4N-4K IN DECR N48                  CLSME28M
       TXH EQC+0289,1,0           OUT AFTER ALL SHUFFLES                CLSME28N
       CAL COMMON+18         BUMP COM.+18 BY 2N+2K                      CLSME28O
       ADD COMMON+17                                                    CLSME28P
       STO COMMON+18                                                    CLSME28Q
       TXI EQC+0264,1,0           BUMP IR 1 BY 2N+2K+2                  CLSME28R
       LXD COMMON+2,4                                                   CLSME29!
       LXD COMMON,1                                                     CLSME29J
       LXD COMMON+1,2                                                   CLSME29K
       TRA 4,4               NORMAL RETURN                              CLSME29L
       CLA EQC+0299          +1. IN AC, OV ERROR                        CLSME29M
       TRA EQC+0296                                                     CLSME29N
       CLS EQC+0299          -1. IN AC, PIVOT ZERO                      CLSME29O
       LXD COMMON+2,4                                                   CLSME29P
       TXI EQC+0290,4,1           ERROR RETURN                          CLSME29Q
       DEC 1,1.,2,32767,8589672448,524288                               CLSME29R
