                                                                     NEW PROG 1L
OSC1   SXD SAVEA,1                                                      NYOSC101
       SXD SAVEB,2                                                      NYOSC102
       SXD SAVEC,4                                                      NYOSC103
       STO INPUT                                                        NYOSC104
       DCT                           RESET DIVIDE CHECK INDICATOR       NYOSC105
       NOP                                                              NYOSC106
       CLA 1,4                       CONTROL WORD 1                     NYOSC107
093.   TOV 093.+1                                                       NYOSC108
       ALS 2                                                            NYOSC109
       TOV 150.                      FL PT INPUT                        NYOSC110
       ARS 20                                                           NYOSC111
       CAS TEST                      TEST 000000070000                  NYOSC112
       TRA 162.                      Q IS NEGATIVE  ACC TEST            NYOSC113
       NOP                                                              NYOSC114
097.   STO Q                         Q IS POSITIVE                      NYOSC115
       CLA 2,4                       2ND CONTROL WORD                   NYOSC116
       PAX 0,2                       N-1 TO 8                           NYOSC117
       CLA 1,4                       CONTROL WORD 1                     NYOSC118
       ALS 17                                                           NYOSC119
105.   TOV 105.+1                    RESET                              NYOSC120
       ALS 3                                                            NYOSC121
       TNO 151.                      FX PT OUTPUT                       NYOSC122
       CLA INPUT                                                        NYOSC123
       ALS 1                                                            NYOSC124
       TNO 140.                                                         NYOSC125
107.1  LDQ Q                                                            NYOSC126
       MPY LOG                                                          NYOSC127
108.   STO P                                                            NYOSC128
       PAX 0,1                                                          NYOSC129
       LXA C0,4                      - FL PT OUTPUT INDICATOR           NYOSC130
       TMI 121.                                                         NYOSC131
       CLA Q                                                            NYOSC132
       SUB EXPON,1                                                      NYOSC133
       TZE 117.                                                         NYOSC134
       TPL 119.                                                         NYOSC135
112.1  SUB LRS                                                          NYOSC136
113.   SLW 114.2                                                        NYOSC137
       ADD LRS36                                                        NYOSC138
       STA 114.1                                                        NYOSC139
       CLA TENS,1                                                       NYOSC140
114.1  LRS                                                              NYOSC141
       ADM INPUT                                                        NYOSC142
       TOV 114.2                                                        NYOSC143
114.2                                                                   NYOSC144
       TOV 160.                                                         NYOSC145
       DVP TENS,1                                                       NYOSC146
       DCT                           INDICATOR WAS RESET                NYOSC147
       TRA 160.                      ERROR                              NYOSC148
114.3  STQ OUTPT                                                        NYOSC149
114.4  TOV 114.4+1                                                      NYOSC150
       LDQ INPUT                     FOR SIGN                           NYOSC151
       CLA ROUND+1,2                                                    NYOSC152
       ADD OUTPT                                                        NYOSC153
       TNO 114.6                                                        NYOSC154
700.   TRA 700.+2,4                                                     NYOSC155
       TRA 160.                                                         NYOSC156
       CLA C1                        ONE                                NYOSC157
       ADD P                                                            NYOSC158
       STO P                                                            NYOSC159
       CLA C0                        ZERO                               NYOSC160
114.5  ADD TENTH                                                        NYOSC161
114.6  LLS                           TO GET SIGN                        NYOSC162
       STO OUTPT                                                        NYOSC163
       LXD SAVEC,4                   RESET C                            NYOSC164
       CLA 2,4                                                          NYOSC165
       ARS 15                                                           NYOSC166
       TZE 116.                                                         NYOSC167
       PAX 0,1                       N                                  NYOSC168
       CLA EXPON,1                                                      NYOSC169
       SUB C35                       P IS SCALED 2 35                   NYOSC170
       STA 115.2                                                        NYOSC171
       CLA P                                                            NYOSC172
       LDQ TENS,1                    ALWAYS ROUND UP                    NYOSC173
       LRS                           ALWAYS ROUND UP                    NYOSC174
115.2  LLS                                                              NYOSC175
       DVP TENS,1                                                       NYOSC176
       DCT                                                              NYOSC177
       TRA 161.                      ERROR                              NYOSC178
116.   TXI 116.+1,4,-4               SET INDEX AT CORRECT EXIT          NYOSC179
       CLA OUTPT                                                        NYOSC180
116.1  LXD SAVEA,1                                                      NYOSC181
       LXD SAVEB,2                                                      NYOSC182
       TRA 0,4                                                          NYOSC183
117.   ADM INPUT                                                        NYOSC184
       SUB TENS,1                                                       NYOSC185
       TPL 119.                                                         NYOSC186
       CLM                                                              NYOSC187
       TRA 112.1                                                        NYOSC188
119.   CLA C1                                                           NYOSC189
119.1  ADD P                                                            NYOSC190
       TRA 108.                                                         NYOSC191
121.   CLA EXPON,1                                                      NYOSC192
       ADD Q                                                            NYOSC193
       TMI 122.1                                                        NYOSC194
       ADD LLS                                                          NYOSC195
       TRA 122.2                                                        NYOSC196
122.1  SUB LRS                                                          NYOSC197
122.2  SLW 123.2                                                        NYOSC198
122.3  TOV 122.3+1                   RESET OV                           NYOSC199
       LDQ TENS,1                                                       NYOSC10!
       MPY INPUT                                                        NYOSC10J
123.2                                LLS OR LRS TO SCALE 2              NYOSC10K
       RND                                                              NYOSC10L
       SSP                                                              NYOSC10M
       ADD ROUND+1,2                                                    NYOSC10N
       TOV 160.                      ERROR                              NYOSC10O
       SUB TENTH                                                        NYOSC10P
       TPL 114.5                                                        NYOSC10Q
126.   TRA 126.+2,4                                                     NYOSC10R
       TRA 114.5                     FX PT OUTPUT DO NOT CHANGE P       NYOSC11!
       CLS C1                                                           NYOSC11J
       TRA 119.1                                                        NYOSC11K
128.   LDQ C0                                                           NYOSC11L
       TXI 116.1,4,-4                                                   NYOSC11M
140.   CLA Q                                                            NYOSC11N
       ADD C128                                                         NYOSC11O
       PAX 0,1                                                          NYOSC11P
       CLA INPUT                                                        NYOSC11Q
       TZE 128.                                                         NYOSC11R
140.2  ALS 1                                                            NYOSC12!
       TOV 140.3                                                        NYOSC12J
       TXI 140.2,1,-1                                                   NYOSC12K
140.3  ARS 1                                                            NYOSC12L
       TXH 160.,1,255                                                   NYOSC12M
       STO INPUT                                                        NYOSC12N
140.4  PXD 0,1                                                          NYOSC12O
       LRS 18                                                           NYOSC12P
       SUB C128                                                         NYOSC12Q
       STO Q                                                            NYOSC12R
       TRA 107.1                                                        NYOSC13!
150.   CLM                                                              NYOSC13J
       LDQ INPUT                                                        NYOSC13K
       LLS 8                                                            NYOSC13L
       SSP                                                              NYOSC13M
       SUB C128                                                         NYOSC13N
       STQ INPUT                                                        NYOSC13O
       TRA 097.                                                         NYOSC13P
151.   ARS 20                                                           NYOSC13Q
       CAS TEST                      TEST 000000070000                  NYOSC13R
       TRA 163.                      P IS - ACC 70000                   NYOSC14!
       NOP                                                              NYOSC14J
153.   STO P                         P IS +                             NYOSC14K
       PAX 0,1                                                          NYOSC14L
       LXA C1,4                      FX PT OUTPUT INDICATOR             NYOSC14M
       TMI 121.                                                         NYOSC14N
       CLA Q                                                            NYOSC14O
       SUB EXPON,1                                                      NYOSC14P
       TMI 112.1                                                        NYOSC14Q
       ADD LLS                                                          NYOSC14R
       TRA 113.                                                         NYOSC15!
160.   LDQ C0                        ERROR IN FX PT P                   NYOSC15J
       LXD SAVEC,4                                                      NYOSC15K
       TXI 116.1,4,-3                                                   NYOSC15L
161.   LDQ C1                        ERROR IN EXPONENT SCALE FACTOR     NYOSC15M
       COM                                                              NYOSC16J
       SSM                                                              NYOSC16K
       TRA 153.                                                         NYOSC16L
C1     HTR 1                                                            NYOSC16M
TEST   OCT 000000070000              EXPON                              NYOSC16N
LOG    DEC .30105B0                  ROUND                              NYOSC16O
C0     DEC 0.B35                                                        NYOSC16P
LRS    LRS                                                              NYOSC16Q
LLS    LLS                                                              NYOSC16R
LRS36  LRS 36                                                           NYOSC17!
TENTH  OCT 031463146315                                                 NYOSC17J
C35    DEC 35.B35                                                       NYOSC17K
C128   DEC 128.B35                                                      NYOSC17L
CONST  OCT 377777677777                                                 NYOSC17M
       OCT 000000000002              .00000 000005   10 COLUMNS         NYOSC175
       OCT 000000000022              .0000000005      9                 NYOSC17O
       OCT 000000000254              .000000005       8                 NYOSC17P
       OCT 000000003266              .00000005        7                 NYOSC17Q
       OCT 000000041434              .0000005         6                 NYOSC17R
       OCT 000000517427              .000005          5                 NYOSC18!
       OCT 000006433343              .00005           4                 NYOSC18J
       OCT 000101422336              .0005            3                 NYOSC18K
       OCT 001217270244              .005             2                 NYOSC18L
ROUND  OCT 014631463147              .05              1                 NYOSC18M
       OCT 274050376447                                                 NYOSC18N
       OCT 226355145206              38TH POWER OF 10                   NYOSC18O
       OCT 360573410326              37                                 NYOSC18P
       OCT 300457471736              36                                 NYOSC18Q
       OCT 232046056262              35                                 NYOSC18R
       OCT 366411575266              34                                 NYOSC19!
       OCT 305156144222              33                                 NYOSC19J
       OCT 235613266501              32                                 NYOSC19K
       OCT 374336761002              31                                 NYOSC19L
       OCT 311745447150              30                                 NYOSC19M
       OCT 241436037272              29                                 NYOSC19N
       OCT 201176345710              28                                 NYOSC19O
       OCT 316627074500              27                                 NYOSC19P
       OCT 245337226715              26                                 NYOSC19Q
       OCT 204262505412              25                                 NYOSC19R
       OCT 323604157166              24                                 NYOSC10?
       OCT 251320130770              23                                 NYOSC10A
       OCT 207414740623              22                                 NYOSC10B
       OCT 330656232671              21                                 NYOSC10C
       OCT 255361657055              20                                 NYOSC10D
       OCT 212616214044              19                                 NYOSC10E
       OCT 336026654724              18                                 NYOSC10F
       OCT 261505360566              17                                 NYOSC10G
       OCT 216067446770              16                                 NYOSC10H
       OCT 343277244615              TEN TO THE 15                      NYOSC10I
       OCT 265714203644              TEN TO THE 14                      NYOSC11?
       OCT 221411634520              TEN TO THE 13                      NYOSC11A
       OCT 350651224200              TEN TO THE 12                      NYOSC11B
       OCT 272207335000              TEN TO THE 11                      NYOSC11C
       OCT 225005744000              TEN TO THE 10                      NYOSC11D
       OCT 356326240000              TEN TO THE 9                       NYOSC11E
       OCT 276570200000              TEN TO THE 8                       NYOSC11F
       OCT 230455000000              TEN TO THE 7                       NYOSC11G
       OCT 364110000000              TEN TO THE 6                       NYOSC11H
       OCT 303240000000              TEN TO THE 5                       NYOSC11I
       OCT 234200000000              TEN TO THE 4                       NYOSC12?
       OCT 372000000000              TEN TO THE 3                       NYOSC12A
       OCT 310000000000              TEN TO THE 2                       NYOSC12B
       OCT 240000000000              TEN TO THE 1                       NYOSC12C
TENS   OCT 200000000000              TEN TO THE 0                       NYOSC12D
       OCT 000000000202                                                 NYOSC12E
       OCT 000000000177                                                 NYOSC12F
       OCT 000000000173                                                 NYOSC12G
       OCT 000000000170                                                 NYOSC12H
       OCT 000000000165                                                 NYOSC12I
       OCT 000000000161                                                 NYOSC13?
       OCT 000000000156                                                 NYOSC13A
       OCT 000000000153                                                 NYOSC13B
       OCT 000000000147                                                 NYOSC13C
       OCT 000000000144                                                 NYOSC13D
       OCT 000000000141                                                 NYOSC13E
       OCT 000000000136                                                 NYOSC13F
       OCT 000000000132                                                 NYOSC13G
       OCT 000000000127                                                 NYOSC13H
       OCT 000000000124                                                 NYOSC13I
       OCT 000000000120                                                 NYOSC14?
       OCT 000000000115                                                 NYOSC14A
       OCT 000000000112                                                 NYOSC14B
       OCT 000000000106                                                 NYOSC14C
       OCT 000000000103                                                 NYOSC14D
       OCT 000000000100                                                 NYOSC14E
       OCT 000000000074                                                 NYOSC14F
       OCT 000000000071                                                 NYOSC14G
       OCT 000000000066                                                 NYOSC14H
       OCT 000000000062                                                 NYOSC14I
       OCT 000000000057                                                 NYOSC15?
       OCT 000000000054                                                 NYOSC15A
       OCT 000000000050                                                 NYOSC15B
       OCT 000000000045                                                 NYOSC15C
       OCT 000000000042                                                 NYOSC15D
       OCT 000000000036                                                 NYOSC15E
       OCT 000000000033                                                 NYOSC15F
       OCT 000000000030                                                 NYOSC15G
       OCT 000000000024                                                 NYOSC15H
       OCT 000000000021                                                 NYOSC15I
       OCT 000000000016                                                 NYOSC16?
       OCT 000000000012                                                 NYOSC16A
       OCT 000000000007                                                 NYOSC16B
       OCT 000000000004                                                 NYOSC16C
EXPON  OCT 000000000001                                                 NYOSC16D
SAVEA                                                                   NYOSC16E
SAVEB                                                                   NYOSC16F
SAVEC                                                                   NYOSC16G
INPUT                                                                   NYOSC16H
Q                                                                       NYOSC16I
P                                                                       NYOSC17?
OUTPT                                                                   NYOSC17A
