   NA PREA0PRE-ASSEMBLY PROGRAM                                      176NUDEK28L
NAPREA REM 233 CARDS                                                    PREA0001
       ORG 5            PRE ASSEMBLY SET UP                        00000PREA0002
       TRA 7                                                       00010PREA0003
       TRA PRTEN-2                                                 00020PREA0004
    L0 PXD 0,1          COMPUTE NUMBER OF WORDS READ IN            00030PREA0005
       COM              BY TAKING COMPLEMENT OF IRA,               00040PREA0006
       ALS 4                                SHIFTING OFF EXTRANEOUS00050PREA0007
       ARS 22                      AND ADDING 3                    00060PREA0008
       ADD L3                                                      00070PREA0009
       STA L10                                                     00080PREA0010
       SUB LNO                                                     00090PREA0011
       STO EXT          SAVE EXTENT OF TABLE.                      00100PREA0012
       PAX 0,1                                                     00110PREA0013
       LXA L0,2                                                    00120PREA0014
       CLA L10                                                     00130PREA0015
       ADD L46+3                                                   00140PREA0016
       STA L111                                                    00150PREA0017
   L10 CLA *,1          MOVE TABLE TO HIGH PART OF CORE            00160PREA0018
       STO 8190,2                                                  00170PREA0019
  L111 CLA 0,1                                                     00180PREA0020
       STO 8191,2                                                  00190PREA0021
       TXI L1,2,2                                                  00200PREA0022
 L1    TIX L10,1,2                                                 00210PREA0023
       LDQ 3800                                                    00220PREA0024
       TSX CVT,4                                                   00230PREA0025
       SLW ACCT+5                                                  00240PREA0026
       SLW ACCT+9                                                  00250PREA0027
       TSX PRINT,4      PRINT ACCOUNTING INFORMATION               00260PREA0028
    P1 PZE ACCT,0,12                                               00270PREA0029
       WPR                                                         00280PREA0030
       SPR 3                                                       00290PREA0031
       WPR                                                         00300PREA0032
       SPR 4                                                       00310PREA0033
 L92   SWT 1                                                       00320PREA0034
       TRA L23-2                            OFF LINE INPUT         00330PREA0035
       TRA L46                                                     00340PREA0036
       RTD 4            SELECT INPUT TAPE                          00350PREA0037
       LXA L0,1         ZERO IN IRA                                00360PREA0038
   L23 CPY DIMAG,1      COPY FIRST CARD INTO STORAGE               00370PREA0039
       TXI L23,1,-1                                                00380PREA0040
       TRA L23-2                                                   00390PREA0041
       CLM              END OF RECORD                              00400PREA0042
       LDQ DIMAG        FIRST WORD OF RECORD IN MQ                 00410PREA0043
       LLS 5            FIRST COLUMN OF CARD IN ACC                00420PREA0044
       SUB NINE                                                    00430PREA0045
       LXA L14,1                                                   00440PREA0046
       WTD 6                                                       00450PREA0047
       TNZ L41          NOT AN ID CARD                             00460PREA0048
   L32 CPY DIMAG+14,1                                              00470PREA0049
       TIX L32,1,1                                                 00480PREA0050
       TSX PRINT,4                                                 00490PREA0051
       PZE DIMAG,0,12                                              00500PREA0052
       CLA DIMAG+1                                                 00510PREA0053
       SUB END                                                     00520PREA0054
       TNZ L46                                                     00530PREA0055
       WEF 6                                                       00540PREA0056
       WTD 6            WRITE END OF TAPE INDICATION               00550PREA0057
       LXA L23+5,1                                                 00560PREA0058
 PRTEN CPY ENDMK+5,1                                               00570PREA0059
       TIX PRTEN,1,1                                               00580PREA0060
       WEF 6                                                       00590PREA0061
       REW 4                                                       00600PREA0062
       REW 5                                                       00610PREA0063
       REW 6                                                       00620PREA0064
       TRA SWT5                                                    00630PREA0065
   L41 CPY COM+14,1                                                00640PREA0066
       TIX L41,1,1                                                 00650PREA0067
       BST 4                                                       00660PREA0068
       TSX PRINT,4                                                 00670PREA0069
       PZE COM,0,12                                                00680PREA0070
   L46 LXA EXT,2                                                   00690PREA0071
       SWT 5                                                       00700PREA0072
       TRA L46+4                                                   00710PREA0073
       HPR 1                                                       00720PREA0074
       RTB 1                                                       00730PREA0075
       CPY 0                                                       00740PREA0076
       CPY 1                                                       00750PREA0077
       TRA 0                                                       00760PREA0078
  ACCT BCD 3TIME                                                   00770PREA0079
       BCD 4  NO.CARDS                                             00780PREA0080
       BCD 5  NO. LINES                                            00790PREA0081
  TEMP BSS 3                                                       00800PREA0082
    C0 HTR                                                         00810PREA0083
   TEN DEC 10                                                      00820PREA0084
   EXT PZE                                                         00830PREA0085
    L3 DEC 3                                                       00840PREA0086
 EJECT BCD 11                                                      00850PREA0087
   L14 DEC 14                                                      00860PREA0088
 DIMAG BSS 14                                                      00870PREA0089
   COM BCD 9 NO ID CARD FOR THIS JOB                               00880PREA0090
       BCD 5                                                       00890PREA0091
   END BCD 1END                                                    00900PREA0092
 ENDMK BCD 5  END OF ASSEMBLY OUTPUT TAPE                          00910PREA0093
   LNO PZE L90+1                                                   00920PREA0094
  NINE PZE 9            END OF FILE SKIP                           00930PREA0095
   CVT CLA C0                      CLEAR ACC AND TEMP              00940PREA0096
       STO TEMP                                                    00950PREA0097
       SXD TEMP+1,4                                                00960PREA0098
       LXA CVT+6,4                                                 00970PREA0099
       DVP TEN                     DIVIDE BY TEN                   00980PREA0100
       STQ TEMP+2                                                  00990PREA0101
       ALS 36,4                                                    01000PREA0102
       ORS TEMP                    OR IN REMAINDER                 01010PREA0103
       TIX CVT+12,4,6              TEST FOR 6 DIGITS               01020PREA0104
       LXD TEMP+1,4                                                01030PREA0105
       CAL TEMP                                                    01040PREA0106
       TRA 1,4                     EXIT                            01050PREA0107
       CLA TEMP+2                                                  01060PREA0108
       TZE CVT+16                  IF QUOTIENT IS ZERO             01070PREA0109
       CLA C0                      CLEAR ACC                       01080PREA0110
       TRA CVT+4                   FIND NEXT DIGIT                 01090PREA0111
       CLA ACCT+11                 BLANKS IN ACC                   01100PREA0112
       ALS 36,4                    SHIFT TO PROPER POSITION        01110PREA0113
       ORS TEMP                                                    01120PREA0114
       TRA CVT+9                   EXIT                            01130PREA0115
 SWT   RTT                                                         01140PREA0116
       NOP                                                         01150PREA0117
 SWT6  LXD SWT7-1,2                                                01160PREA0118
       SWT 6                                                       01170PREA0119
       HTR SWT5-2                           FINISH FOR 6 UP        01180PREA0120
 SWT2  RTD 6                                                       01190PREA0121
       LXD SWT1+2,1                                                01200PREA0122
 SWT1  CPY BCD,1                            COPY BCD RECORD        01210PREA0123
       TXI SWT1,1,-1                                               01220PREA0124
       TXI SWT4,0,0                                                01230PREA0125
       SXD SWT3,1                                                  01240PREA0126
       TXI SWT8,1,-1                                               01250PREA0127
 SWT8  PXD 0,1                                                     01260PREA0128
       COM                                                         01270PREA0129
       PDX 0,1                                                     01280PREA0130
       SXD SWT3,1                                                  01290PREA0131
       TSX PRINT,4                          PRINT                  01300PREA0132
 SWT3  PZE BCD,0,*                                                 01310PREA0133
       RTT                                                         01320PREA0134
       TIX SWT7,2,1                         REPEAT FOR RTT         01330PREA0135
       TXI SWT6,0,2                                                01340PREA0136
 SWT7  BST 6                                                       01350PREA0137
       TRA SWT2                                                    01360PREA0138
 SWT4  CLA BCD+1                            CHECK FOR COMPLETION   01370PREA0139
       SUB ENDMK+1                                                 01380PREA0140
       TNZ SWT5                                                    01390PREA0141
       REW 6                                                       01400PREA0142
       HTR 0                                FINISH FOR 6 DOWN      01410PREA0143
 SWT5  WPR                                                         01420PREA0144
       SPR 2                       EJECT AFTER EACH JOB            01430PREA0145
       TRA SWT                                                     01440PREA0146
 PRINT SXD CN+2,2                                                  01450PREA0147
       SXD P9-1,4                                                  01460PREA0148
       CLA 1,4                                                     01470PREA0149
       STA CC                                                      01480PREA0150
 PO    STO COMMON+25                                               01490PREA0151
 P4    PDX 12,4                                                    01500PREA0152
       WPR                                                         01510PREA0153
       TXL P2,4,12                                                 01520PREA0154
       TXL P3,4,20                                                 01530PREA0155
       LXA P6,4                                                    01540PREA0156
 P3    CLS P5                                                      01550PREA0157
       STO P5                                                      01560PREA0158
       SPR 8                                                       01570PREA0159
 P2    TXH P6,4,0                                                  01580PREA0160
       LXA P4,4                                                    01590PREA0161
 P6    PXD 20,4                                                    01600PREA0162
       ARS 18                                                      01610PREA0163
       ADM CC                                                      01620PREA0164
       STA CC                                                      01630PREA0165
 P8    CLA CT                                                      01640PREA0166
       SLW CT                                                      01650PREA0167
 CA    LXA P4,3                                                    01660PREA0168
       TXI CF-1,4,1                                                01670PREA0169
 CC    LDQ +,4                                                     01680PREA0170
       CLM                                                         01690PREA0171
       LGL 2                                                       01700PREA0172
       PAX 0,2                                                     01710PREA0173
       CLM                                                         01720PREA0174
       LGL 4                                                       01730PREA0175
       PAX 0,1                                                     01740PREA0176
 CK    CAL COMMON+24                                               01750PREA0177
       TXL CM,2,0                                                  01760PREA0178
       TXL CN,1,0                                                  01770PREA0179
       ORS COMMON+24,2                                             01780PREA0180
 CM    TXL CR+2,1,9                                                01790PREA0181
       TXH CR,1,10                                                 01800PREA0182
       TXH CR,2,2                                                  01810PREA0183
       ORS COMMON+21                                               01820PREA0184
       TRA CV                                                      01830PREA0185
 CN    TXH CV,2,2                                                  01840PREA0186
       ORS COMMON+24,2                                             01850PREA0187
       TXI CV,0,*                           FOR X2 STORAGE         01860PREA0188
 CR    ORS COMMON+13                                               01870PREA0189
       TXI CR+2,1,-8                                               01880PREA0190
       ORS COMMON+21,1                                             01890PREA0191
 CV    ARS 1                                                       01900PREA0192
       SLW COMMON+24                                               01910PREA0193
       TZE CW                                                      01920PREA0194
       ANA CZ                                                      01930PREA0195
       TNZ CC+1                                                    01940PREA0196
       TIX CC,4,1                                                  01950PREA0197
 CW    LXA P4,3                                                    01960PREA0198
 CT    TXH C2,0,0                                                  01970PREA0199
       CLS CT                                                      01980PREA0200
       STO CT                                                      01990PREA0201
       CLM                                                         02000PREA0202
 CF    LDQ COMMON+24,1                                             02010PREA0203
       STQ COMMON+12,1                                             02020PREA0204
       SLW COMMON+24,1                                             02030PREA0205
       TIX CF,1,1                                                  02040PREA0206
       SSM                                                         02050PREA0207
       STO COMMON+24                                               02060PREA0208
 CE    TIX CC,4,1                                                  02070PREA0209
 C2    CPY COMMON+12,2                                             02080PREA0210
       CPY COMMON+24,2                                             02090PREA0211
       TIX C2,2,1                                                  02100PREA0212
 P5    TXL P7,0,0                                                  02110PREA0213
       WPR                                                         02120PREA0214
       SPR 9                                                       02130PREA0215
       CLS P5                                                      02140PREA0216
       STO P5                                                      02150PREA0217
       TIX P8,4,1                                                  02160PREA0218
 P7    LXD COMMON+25,4                                             02170PREA0219
       TNX P9,4,20                                                 02180PREA0220
       SXD COMMON+25,4                                             02190PREA0221
       CLA COMMON+25                                               02200PREA0222
       TXI P4+1,0,0                         FOR X4 STORAGE         02210PREA0223
 P9    SWT 4                                4 DOWN FOR SINGLE SPACE02220PREA0224
       SPR 4                                                       02230PREA0225
       LXD CN+2,2                                                  02240PREA0226
       LXD P9-1,4                                                  02250PREA0227
       TRA 2,4                              EXIT                   02260PREA0228
 CZ    TXH 30687,3,30687                                           02270PREA0229
 BCD   BSS 20                                                      02280PREA0230
COMMON BSS 26                                                      02290PREA0231
   L90 PZE                                                         02300PREA0232
       END 5                                                       02310PREA0233
