RDNO   LDQ RDNO+0014         RANDOM NUMBER NO                           RAN10001
       MPY RDNO+0015         23 TIMES NO                                RAN10002
       LLS 4                                                            RAN10003
       ALS 4                                                            RAN10004
       LRS 4                                                            RAN10005
       STQ RDNO+0014                                                    RAN10006
       ADD RDNO+0014         FIXED NUMBER N1                            RAN10007
       STO RDNO+0014                                                    RAN10008
       TPL 1,4               FIXED PT RETURN                            RAN10009
       ARS 4                                                            RAN10010
       ORA RDNO+0016                                                    RAN10011
       SSP                                                              RAN10012
       FAD RDNO+0016         FLOATING PT RANDOM NUMBER                  RAN10013
       TRA 1,4                                                          RAN10014
       OCT 2312421637,1737,200000000000,7777                            RAN10015
RDNG   STO RDNO+0014         SAVE SIGN AC                               RAN10016
       SXD RDNO+0014,1             SAVE IR1                             RAN10017
       LXA RDNO+0017,1           7777 IN IR1                            RAN10018
       ACL 4095,1            ACL CORE MEMORY                            RAN10019
       TIX RDNO+0021,1,1                                                RAN10020
       LXD RDNO+0014,1             RESTORE IR1                          RAN10021
       LDQ RDNO+0014                                                    RAN10022
       LLS                   PUT SIGN NO, SIGN AC                       RAN10023
       STO RDNO+0014                                                    RAN10024
       TRA RDNO+0000                                                    RAN10025
