       REM NYINP2 0535 CARDS INPUT PROGRAM SENSE LIGHT CONTROL          INP20000
 INP2  CLA 1,4                                                          INP20001
       STA LOC                                                          INP20002
       STO BADR                                                         INP20003
       ARS 18                                                           INP20004
       TZE LOAD3                                                        INP20005
       STD BADR                                                         INP20006
       ADD Q1                                                           INP20007
       SUB BADR                                                         INP20008
       TPL LOAD3                                                        INP20009
       HTR 3,4                                                          INP20010
 LOAD3 SLW BADR           WORD COUNT                                    INP20011
       SXD PX1,1                                                        INP20012
       SXD PX2,2                                                        INP20013
       SXD PX4,4                                                        INP20014
 RTD   LXD PX1,1          RESTORE INDEX REGISTERS                       INP20015
       LXD PX2,2          1 AND 2 IN CASE OF EOF                        INP20016
       CLA RTX+4          SET RTD1 TO SWT 1 FOR UA CSH 2 OR             INP20017
       STD RTD1            TO NOP FOR UA TSH 1                          INP20018
 RTD1  SLT 1                                                            INP20019
       TRA J1                                                           INP20020
       SLN 1                                                            INP20021
 J2    TSX RTX,4                                                        INP20022
 RTD2      BCD,,-1                                                      INP20023
       TXI EOF            EOF OR TWO FAILURES                           INP20024
 FIL   CLA MASK           NORMAL RETURN - SET END OF VARIABLE FIELD     INP20025
       STO BCD+12                                                       INP20026
       SUB BCD                                                          INP20027
       TZE CTRL1                                                        INP20028
       LDQ BCD                                                          INP20029
       PXD                                                              INP20030
       SLW SYMB                                                         INP20031
       TSX LOCB-1,2                                                     INP20032
       STA LOC                                                          INP20033
 CTRL1 LXD RTD2,2        SET BEGINNING OF                               INP20034
       LXA TWO,1          VARIABLE FIELD                                INP20035
       LDQ BCD,2                                                        INP20036
       LGL 30                                                           INP20037
       STQ MQ                                                           INP20038
       CAL MQ                                                           INP20039
       ARS 30                                                           INP20040
       SLW CH                                                           INP20041
       CAL BCD+1                                                        INP20042
       ALS 7                                                            INP20043
       ARS 19                                                           INP20044
       LXD TX4,4                                                        INP20045
 TEST  CAS BCDO+1,4                                                     INP20046
 TX4   TXL INSTR,,4                                                     INP20047
       TRA BCDOP+1,4                                                    INP20048
       TIX TEST,4,1                                                     INP20049
 INSTR HTR RTD                                                          INP20050
 PX1   TXL TRAOP,0                                                      INP20051
 PX2   TXL OCTOP,0                                                      INP20052
 PX4   TXL DECOP,0                                                      INP20053
 BCDOP CLA CH             DETERMINE NUMBER                              INP20054
       CAS Q10            OF BCD WORDS                                  INP20055
       CLA Q10                                                          INP20056
       TXH                                                              INP20057
       PAX ,1                                                           INP20058
 BCD2  CLA BCD+1,2                                                      INP20059
       TSX LOC,4                                                        INP20060
       TNX RTD,1,1                                                      INP20061
       TXI BCD2,2,-1                                                    INP20062
 TRAOP CAL CH             PREPARE TO COMPUTE                            INP20063
       STO SYMB                                                         INP20064
       LDQ BCD+2           EXIT ADDRESS                                 INP20065
       PXD                                                              INP20066
       TSX LOCB-1,2                                                     INP20067
       STO EXIT2                                                        INP20068
       LXD PX1,1          RESTORE PROGRAM                               INP20069
       LXD PX2,2           INDEX REGISTERS                              INP20070
       LXD PX4,4                                                        INP20071
 EXIT2 TRA                EXIT2 TRANSFER                                INP20072
 TAG   LGL 3                                                            INP20073
       PXD                                                              INP20074
       LGL 3                                                            INP20075
       ALS 15                                                           INP20076
       ORA SYMB                                                         INP20077
       TXL LOCC                                                         INP20078
       LXA LOCB,4         SET CHARACTER COUNT                           INP20079
 LOCB  LGL 6              COMPUTE ABSOLUTE                              INP20080
       CAS COMMA                                                        INP20081
       TRA 2,2                                                          INP20082
       TXL TAG                                                          INP20083
       CAS BLANK          LOCATION                                      INP20084
       TRA 2,2                                                          INP20085
       TXL LOCA                                                         INP20086
       CAS TEN                                                          INP20087
       TRA 2,2                                                          INP20088
       TRA 2,2                                                          INP20089
       STO CHD                                                          INP20090
       CLA SYMB                                                         INP20091
 TWO   ALS 2                                                            INP20092
       ADD SYMB                                                         INP20093
       ALS 1                                                            INP20094
       ADD CHD                                                          INP20095
       STO SYMB                                                         INP20096
 LOCA  PXD                                                              INP20097
       TIX LOCB,4,1                                                     INP20098
       CLA SYMB                                                         INP20099
 LOCC  ORA TAGC                                                         INP20100
       TRA 1,2                                                          INP20101
 OCTOP LDQ MQ                                                           INP20102
       CLA OCT10          RESET SWITCH FOR EXIT FROM                    INP20103
       STP OCT10           OCTOP                                        INP20104
       PXD                CLEAR WORD                                    INP20105
       TXL OCT9                                                         INP20106
 OCT1  PXD                                                              INP20107
       LGL 3                                                            INP20108
       TNZ OCT8                                                         INP20109
       CLA DATUM                                                        INP20110
       LGL 3                                                            INP20111
 OCT9  STO DATUM                                                        INP20112
       ORS DATUM                                                        INP20113
 OCT6  TIX OCT1,1,1                                                     INP20114
       TXI OCT2,2,-1                                                    INP20115
 OCT2  LDQ BCD,2                                                        INP20116
       TXI OCT1,1,5                                                     INP20117
 OCT8  LGL 3                                                            INP20118
       STQ MQ                                                           INP20119
       CAS COMMA                                                        INP20120
       TXL OCT3                                                         INP20121
       TXL OCT4                                                         INP20122
       CAS MINUS                                                        INP20123
       TXL OCT3                                                         INP20124
       TXL OCT5                                                         INP20125
       CAS PLUS                                                         INP20126
       TXL OCT3                                                         INP20127
       TXL OCT6                                                         INP20128
 OCT3  CLS OCT10          INVERT SWITCH TO EXIT FROM OCTOP              INP20129
       STO OCT10           AFTER LAST WORD ON THIS CARD IS STORED       INP20130
 OCT4  CLA DATUM                                                        INP20131
       TSX LOC,4                                                        INP20132
 OCT10 TXH RTD            SWITCH - INVERTED TO TXL RTD TO EXIT          INP20133
       TXL OCTOP                                                        INP20134
 OCT5  CLA PBIT           SET NEGATIVE SIGN                             INP20135
       TXL OCT9                                                         INP20136
 DECOP PXD                CLEAR CONVERSION                              INP20137
 BN2   SLW BN             REGISTERS                                     INP20138
 EX2   SLW EXPN                                                         INP20139
 INTN  SLW N                                                            INP20140
       LXD Q1,4           SET DECIMAL COUNT TO ZERO                     INP20141
       CAL SW1            RESET SWITCHES FOR                            INP20142
       STP CM2             FIXED POINT                                  INP20143
       STP CM6             X                                            INP20144
       STP EXS             EXP                                          INP20145
       STP CM3             POINT                                        INP20146
       STP NX4             EXIT FROM DECOP                              INP20147
       CAL INTN           INITIALIZE CONVERSION                         INP20148
 SW1   TXL BN3                                                          INP20149
 PT1   CLS CM3            INVERT SWITCH TO SIGNAL DECIMAL POINT         INP20150
       STO CM3                                                          INP20151
       CAL CV3                                                          INP20152
       STA CV5            ROUTINE TO COUNT                              INP20153
       STA CV6            DECIMAL PLACES                                INP20154
       TXI CV5,4,1                                                      INP20155
 PT3   TXI CV3,4,-1       COUNT DECIMAL PLACES                          INP20156
 EX1   CLS EXS            INVERT SWITCH TO SIGNAL EXPONENT              INP20157
       STO EXS                                                          INP20158
       CAL EX2            SET UP EXPONENT CONVERSION                    INP20159
 BN3   STA CV7            STORE CONVERSION                              INP20160
       STA CV8            ADDRESS                                       INP20161
       STA CV9                                                          INP20162
       CAL PT3            INITIAL CONVERSION                            INP20163
       STA CV5            WITHOUT DECIMAL COUNT                         INP20164
       STA CV6                                                          INP20165
 PL1   CAL CV8                                                          INP20166
 MN3   STD CV10                                                         INP20167
       TOV CV5                                                          INP20168
       TXL CV5                                                          INP20169
 BN1   CLA CM2            INVERT SWITCHES TO SIGNAL FIXED POINT         INP20170
       STP CM2                                                          INP20171
       STP CM6                                                          INP20172
       CAL BN2            SET UP B CONVERSION                           INP20173
       TXL BN3                                                          INP20174
 MN1   CAL MN2                                                          INP20175
 MN2   TXL MN3,0,258*64                                                 INP20176
 CV3   PXD PT3                                                          INP20177
       LGL 6                                                            INP20178
       CAS TEN            TEST FOR DIGIT                                INP20179
       TXL CM                                                           INP20180
       TXL CV2                                                          INP20181
       SLW CH             PERFORM CODED                                 INP20182
 CV7   CLA N              MULTIPLICATION                                INP20183
       ALS 2              BY TEN AND ADD                                INP20184
 CV8   ADD N              CURRENT DIGIT                                 INP20185
       ALS 1                                                            INP20186
 CV10  ADD CH                                                           INP20187
       TOV OVF            TEST FOR OVERFLOW                             INP20188
 CV9   STO N                                                            INP20189
 CV5   TIX CV3,1,1        COUNT CHARACTERS                              INP20190
       TXI CV4,2,-1       OBTAIN NEXT BCD                               INP20191
 CV4   LDQ BCD,2          WORD AND RESTORE                              INP20192
 CV6   TXI CV3,1,5        CHARACTER COUNT                               INP20193
 OVF   TXI CV5,4,1        COUNT DECIMAL OVERFLOWS                       INP20194
 CM    CAS COMMA                                                        INP20195
       TXL CV2                                                          INP20196
       TXL CM1                                                          INP20197
       CAS MINUS                                                        INP20198
       TXL CV2                                                          INP20199
       TXL MN1                                                          INP20200
       CAS POINT                                                        INP20201
       TXL CV2                                                          INP20202
       TXL PT1                                                          INP20203
       CAS E                                                            INP20204
       TXL CV2                                                          INP20205
       TXL EX1                                                          INP20206
       CAS B                                                            INP20207
       TXL CV2                                                          INP20208
       TXL BN1                                                          INP20209
       CAS PLUS                                                         INP20210
       TXL CV2                                                          INP20211
       TXL PL1                                                          INP20212
 CV2   CLS NX4            INVERT SWITCH TO SIGNAL END OF                INP20213
       STO NX4             VARIABLE FIELD                               INP20214
 CM1   STQ MQ                                                           INP20215
       CLA N                                                            INP20216
       TZE STOR                                                         INP20217
 EXS   TXL CM2            SWITCH - INVERTED TO TXH INDICATES EXPONENT   INP20218
       CAL PBIT           PREPARE TRUE                                  INP20219
       ADD EXPN           DECIMAL EXPONENT                              INP20220
       ALS 18                                                           INP20221
       STD CM4                                                          INP20222
       CLA N                                                            INP20223
 CM4   TXI CM5,4          FLOAT CONVERTED                               INP20224
 CM2   TXL CM3            SWITCH - INVERTED TO TXH INDICATES FIXED POINTINP20225
       TXL CM5                                                          INP20226
 CM3   TXL STOR           SWITCH - INVERTED TO TXH INDICATES POINT      INP20227
 CM5   STA FL1            35 BIT INTEGER                                INP20228
       ARS 15                                                           INP20229
       ORA FL2                                                          INP20230
       FAD FL2                                                          INP20231
       TPL CMF1                                                         INP20232
       FSB FL1                                                          INP20233
       TXL CMF2                                                         INP20234
 CMF1  FAD FL1                                                          INP20235
 CMF2  STQ RESID                                                        INP20236
       TXL CM6,4                                                        INP20237
       TXH CM7,4,38       TEST FOR NEGATIVE EXP                         INP20238
 CM11  TXI CM9,4,-1       COMPUTE ABSOLUTE                              INP20239
 CM9   SXD CM10,4         VALUE OF EXPONENT                             INP20240
       LXD CM11,4                                                       INP20241
 CM10  TNX CM8,4                                                        INP20242
       STO DATUM                                                        INP20243
       LDQ ONE,4          COMPUTE FLOATING                              INP20244
       FMP DATUM          BINARY REPRESENTATION                         INP20245
       STO T              OF INTEGER TIMES THE                          INP20246
       STQ T+1            POWER OF TEN GIVEN                            INP20247
       LDQ ONE,4          BY THE TRUE EXPONENT                          INP20248
       FMP RESID                                                        INP20249
       FAD T+1                                                          INP20250
       FAD T                                                            INP20251
       ACL EXC1                                                         INP20252
       PBT                                                              INP20253
       TXL CM6                                                          INP20254
 CM8   PXD                                                              INP20255
       HTR STOR                                                         INP20256
 CM7   TXL CM8,4,-49      TEST FOR ILLEGAL EXP                          INP20257
 CM13  TQO CM13+1                                                       INP20258
       FDP ONE,4          COMPUTE FLOATING                              INP20259
       STQ T              BINARY EQUIVALENT                             INP20260
       FAD RESID          OF INTEGER TIMES                              INP20261
       FDP ONE,4          POWER OF TEN GIVEN                            INP20262
       TQO CM8                                                          INP20263
       STQ T+1            BY TRUE EXPONENT                              INP20264
       CLA T+1                                                          INP20265
       FAD T                                                            INP20266
       ACL EXC2                                                         INP20267
       PBT                                                              INP20268
       TXL CM8                                                          INP20269
 CM6   TXL STOR           SWITCH - INVERTED TO TXH INDICATES FIXED POINTINP20270
       STO T                                                            INP20271
       ALS 2                                                            INP20272
       SSM                DETERMINE SHIFT                               INP20273
       ARS 29             NECESSARY TO POSITION                         INP20274
       ADD Q128           NUMBER AS INDICATED                           INP20275
       ADD BN             BY B                                          INP20276
       TPL SHIFT                                                        INP20277
       TNZ CM8                                                          INP20278
 SHIFT STA CM12                                                         INP20279
       CLA T              REMOVE CHARACTERISTICS                        INP20280
       LLS 8              FROM FLOATING NUMBER                          INP20281
       ALS 2                                                            INP20282
       ARS 10                                                           INP20283
       LLS 8                                                            INP20284
 CM12  LRS                POSITION FIXED NUMBER                         INP20285
 STOR  TSX LOC,4                                                        INP20286
       LDQ MQ                                                           INP20287
 NX4   TXL DECOP,,**      SWITCH - INVERTED TO TXH INDICATES END OF CARDINP20288
 LX4   TXL RTD,0,                                                       INP20289
 LOC   STO                                                              INP20290
       CLA LOC                                                          INP20291
       ADD Q1                                                           INP20292
       STA LOC                                                          INP20293
       CLA BADR                                                         INP20294
       TZE 1,4                                                          INP20295
       SUB Q1                                                           INP20296
       STO BADR                                                         INP20297
       TNZ 1,4                                                          INP20298
 EXIT1 LXD PX4,4                                                        INP20299
       LXD PX2,2                                                        INP20300
       LXD PX1,1                                                        INP20301
       TRA 3,4                                                          INP20302
 EOF   LXD PX4,4                                                        INP20303
       TRA 2,4                                                          INP20304
 J1    RTD 3                                                            INP20305
       TRA J2                                                           INP20306
 Q1        1                                                            INP20307
 Q10       10                                                           INP20308
 Q128  DEC 128                                                          INP20309
 MASK  BCD 1                                                            INP20310
 TRA   BCD 1000TRA                                                      INP20311
 OCT   BCD 1000OCT                                                      INP20312
 DEC   BCD 1000DEC                                                      INP20313
 BCDO  BCD 1000BCD                                                      INP20314
 TAGC  TRA                                                              INP20315
 PBIT  MZE                                                              INP20316
 BLANK BCD 100000                                                       INP20317
 COMMA BCD 100000,                                                      INP20318
 MINUS BCD 100000-                                                      INP20319
 POINT BCD 100000.                                                      INP20320
 E     BCD 100000E                                                      INP20321
 B     BCD 100000B                                                      INP20322
 PLUS  BCD 100000+                                                      INP20323
 EXC1  DEC 35B8           CHARACTERISTIC=35                             INP20324
 EXC2  DEC 221B8          CHAR.=COMPL. 35                               INP20325
 FL1   DEC 155B8                                                        INP20326
 FL2   DEC 170B8                                                        INP20327
       OCT 141500000000,144620000000,147764000000,153470400000          INP20328
       OCT 156606500000,161750220000,165461132000,170575360400          INP20329
       OCT 173734654500,177452013710,202564416672,205721522451          INP20330
       OCT 211443023471,214553630410,217706576512,223434157116          INP20331
       OCT 226543212741,231674055532,235425434430,240532743536          INP20332
       OCT 243661534466,247417031702,252522640262,255647410336          INP20333
       OCT 261410545213,264512676456,267635456171,273402374714          INP20334
       OCT 276503074077,301623713116,304770675742,310473426555          INP20335
       OCT 313612334311,316755023373,322464114135,325601137164          INP20336
       OCT 330741367021,334454732313,337570120775,342726145174          INP20337
       OCT 346445677216,351557257061,354713132676,360436770626          INP20338
       OCT 363546566774,366700324573,372430204755,375536246150          INP20339
 TEN   SYN Q10                                                          INP20340
 ONE   SYN FL2                                                          INP20341
 RTX   CLA J1                                                           INP20342
       STA RTX+24         SET TAPE INSTRUCTIONS - BST                   INP20343
       STA RTX+25         X                     - RDS                   INP20344
       CLA 1,4            PICK UP BLOCK ORIGIN AND DECREMENT            INP20345
       SLT 1                                                            INP20346
       TXI RTX+8          OFF-LINE, GO TO TAPE READ                     INP20347
       TRA AAAA                                                         INP20348
 BBBB  TXI RDBCD                                                        INP20349
       STA RTX+15         SET ORIGIN                                    INP20350
       STD RTX+16         SET DECREMENT                                 INP20351
       SXD RTX+27,2       SAVE PROGRAM INDEX                            INP20352
       CAL RTX+23            SET SWITH FOR TWO ATTEMPTS                 INP20353
       STO RTX+23         SET SWITCH                                    INP20354
       CLM                CLEAR ACC FOR ACL CHECKSUM                    INP20355
       PDX ,2             CLEAR INDEX FOR COUNT                         INP20356
       CAD **,2           COPY AND CHECKSUM LOOP                        INP20357
       TXI RTX+15,2,**    X                                             INP20358
       TXI RTX+20,4,1     END OF FILE - SET UP ALTERNATE EXIT           INP20359
       RTT                TEST FOR REDUNDANCY FAILURE                   INP20360
       TXI RTX+23,,**     FAILURE, SKIP RETURN CODING                   INP20361
       SXD RTX+19,2       SAVE COUNT                                    INP20362
       LXD RTX+27,2       RESTORE PROGRAM INDEX                         INP20363
       TRA 3,4            RETURN                                        INP20364
       TXH RTX+17         SWITCH, TXH - 1 FAILURE, TXL 2 FAILURES       INP20365
       BST **             BACKSPACE TAPE                                INP20366
       RDS **             READ SELECT TAPE AGAIN                        INP20367
       CLS RTX+23         INVERT SWITCH FOR SECOND FAILURE EXIT         INP20368
       TXI RTX+12,,**     REPEAT                                        INP20369
 RCD   RCD                RESTART AFTER ERROR                           INP20370
       LXD B2,1           X                                             INP20371
       LXD B3,2           X                                             INP20372
 RDBCD CPY L              COPY 9 LEFT ROW                               INP20373
       TXL B1             X                                             INP20374
       TRA 2,4            END OF FILE EXIT                              INP20375
 B1    STQ LS             SET LEFT SUM                                  INP20376
       SXD B2,1           SAVE INDEX REGISTERS                          INP20377
       SXD B3,2           X                                             INP20378
       LXD B4,1           SET DIGIT ROW COUNT                           INP20379
       CPY R              COPY 9 RIGHT ROW AND                          INP20380
       STQ RS             SET RIGHT SUM                                 INP20381
       TSX C1,2           ENTER CONVERSION LOOP                         INP20382
 B2    TXL B5             LEAVE CONVERSION LOOP                         INP20383
       ALS 1                                                            INP20384
 B3    TXL C2             INITIALIZE BCD RECORD                         INP20385
 B5    CPY 8L             COPY 8 ROW AND                                INP20386
       STQ LS             USE AS SUM                                    INP20387
       CPY 8R             X                                             INP20388
       STQ RS             X                                             INP20389
       TSX C1,2           ENTER CONVERSION LOOP                         INP20390
 B4    TXL B6,0,8         LEAVE CONVERSION LOOP                         INP20391
       ALS 3              ADD 8 TIMES 8 ROW                             INP20392
       TXL C3             X                                             INP20393
 B6    CAL L              USE 9 ROW AS SUM                              INP20394
       SLW LS             X                                             INP20395
       CAL R              X                                             INP20396
       SLW RS             X                                             INP20397
 B13   TXL B7,1,1         TEST FOR ZERO ROW                             INP20398
 B14   CPY L              COPY LEFT ROW AND                             INP20399
       TXL B8             TEST FOR END OF RECORD                        INP20400
 B17   HTR RCD            ERROR                                         INP20401
       TXL B9             END OF RECORD                                 INP20402
 B8    CAL L              TEST LEFT ROW FOR                             INP20403
       ANA LS             ILLEGAL DOUBLE PUNCH                          INP20404
       TNZ B17            X                                             INP20405
 B10   CAL L              FORM LOGICAL SUM                              INP20406
       ORS LS             OF LEFT ROWS                                  INP20407
       CPY R              COPY RIGHT ROW AND                            INP20408
       CAL R              TEST FOR ILLEGAL                              INP20409
       ANA RS             DOUBLE PUNCH                                  INP20410
       TNZ B17            X                                             INP20411
 B11   CAL R              FORM LOGICAL SUM OF                           INP20412
       ORS RS             RIGHT ROWS                                    INP20413
       TNX B12,1,1        TEST FOR ZONE ROWS                            INP20414
       TSX C1,2           ENTER CONVERSION LOOP                         INP20415
       TXL B13            LEAVE CONVERSION LOOP                         INP20416
       TXL C3             ADD TO BCD RECORD                             INP20417
 B7    CAL 8L             ADD 8 LEFT ROW TO                             INP20418
       ORA LS             LEFT LOGICAL SUM                              INP20419
       SLW LDS            X                                             INP20420
       CPY LZ             COPY ZERO LEFT AND                            INP20421
       ANA LZ             FORM INDICATOR FOR                            INP20422
       SLW LS             BOTH DIGIT AND ZERO                           INP20423
       CAL 8R             ADD 8 RIGHT ROW TO                            INP20424
       ORA RS             RIGHT LOGICAL SUM                             INP20425
       SLW RDS            X                                             INP20426
       CPY RZ             COPY ZERO RIGHT AND                           INP20427
       ANA RZ             FORM INDICATOR FOR                            INP20428
       SLW RS             BOTH DIGIT AND ZERO                           INP20429
 B12   TSX C1,2           ENTER CONVERSION LOOP                         INP20430
       TXL B14            LEAVE CONVERSION LOOP                         INP20431
       ALS 4              SHIFT TO ZONE POSITION                        INP20432
       TXL C3             X                                             INP20433
 B9    CAL LS             SAVE LEFT ZONE SUM                            INP20434
       SLW L              X                                             INP20435
       CAL LDS            FORM INDICATOR FOR                            INP20436
       COM                ZERO AND X AND / OR Y                         INP20437
       ANA LZ             IN LEFT ROWS                                  INP20438
       ANS LS             X                                             INP20439
       CAL RS             SAVE RIGHT ZONE SUM                           INP20440
       SLW R              X                                             INP20441
       CAL RDS            FORM INDICATOR FOR                            INP20442
       COM                ZERO AND X AND/OR Y                           INP20443
       ANA RZ             IN RIGHT ROWS                                 INP20444
       ANS RS             X                                             INP20445
       TSX C1,2           ENTER CONVERSION LOOP                         INP20446
       TXL B15            LEAVE CONVERSION LOOP                         INP20447
       SLW TP             MULTIPLY INDICATOR                            INP20448
       ALS 2              BITS BY TEN                                   INP20449
       ACL TP             X                                             INP20450
       ALS 1              X                                             INP20451
       TXL C3             X                                             INP20452
 B15   CAL LDS            FORM INDICATOR FOR                            INP20453
       ORA LZ             BLANK COLUMNS IN                              INP20454
       ORA L              LEFT HALF OF CARD                             INP20455
       COM                X                                             INP20456
       SLW LS             X                                             INP20457
       CAL RDS            FORM INDICATOR FOR                            INP20458
       ORA RZ             BLANK COLUMNS IN                              INP20459
       ORA R              RIGHT HALF OF CARD                            INP20460
       COM                X                                             INP20461
       SLW RS             X                                             INP20462
       TSX C1,2           ENTER CONVERSION LOOP                         INP20463
       TXL B16            LEAVE CONVERSION LOOP                         INP20464
       SLW TP             MULTIPLY INDICATOR                            INP20465
       ALS 1              BITS BY 3 AND                                 INP20466
       ACL TP             SHIFT TO ZONE POSITION                        INP20467
       ALS 4              X                                             INP20468
       TXL C3             X                                             INP20469
 B16   LXD B2,1           RESTORE INDEX REGISTERS                       INP20470
       LXD B3,2           AND RETURN TO MAIN                            INP20471
       TRA 3,4            PROGRAM                                       INP20472
 C1    SXD C4,1           SAVE ROW COUNT                                INP20473
 C9    CAL 1,4            INITIALIZE ADDRESSES                          INP20474
       ADM C7             X  ADD 6                                      INP20475
 C4    TXL C6,,**         TRANSFER IO LEFT ROW                          INP20476
       ADM C7             RIGHT ROW, ADD 6 MORE                         INP20477
       LDQ RS             OBTAIN RIGHT SUM AND                          INP20478
       TXI C8              SKIP OVER LEFT SUM                           INP20479
 C6    LDQ LS             OBTAIN LEFT SUM                               INP20480
 C8    STA C2             SET BCD RECORD ADDRESS                        INP20481
       STA C3             X                                             INP20482
       TXH C5,1,1         SKIP TEST IF DIGIT ROW                        INP20483
       STQ TP             TEST FOR NO SUM                               INP20484
       CAL TP             X                                             INP20485
       TZE C11            X                                             INP20486
 C5    LXA C7,1           SET WORD COUNT                                INP20487
 C7    PXD 6              CONVERT ROW                                   INP20488
       LGL 1              X                                             INP20489
       ALS 5              X                                             INP20490
       LGL 1              X                                             INP20491
       ALS 5              X                                             INP20492
       LGL 1              X                                             INP20493
       ALS 5              X                                             INP20494
       LGL 1              X                                             INP20495
       ALS 5              X                                             INP20496
       LGL 1              X                                             INP20497
       ALS 5              X                                             INP20498
       LGL 1              X                                             INP20499
       TRA 2,2            EXIT FOR ROW PROCEDURE                        INP20500
 C3    ACL 0,1            ADD TO BCD RECORD                             INP20501
 C2    SLW 0,1            STORE IN BCD RECORD                           INP20502
       TIX C7,1,1         COUNT WORDS                                   INP20503
       LXD C4,1           RESTORE ROW COUNT                             INP20504
 C11   CLS C4             INVERT ROW SWITCH AND                         INP20505
       STO C4              TEST FOR RIGHT ROW DONE                      INP20506
       TMI 1,2            TRANSFER IF RIGHT ROW DONE                    INP20507
 C10   TXI C9             GO CONVERT RIGHT ROW                          INP20508
 AAAA  RCD                                                              INP20509
       SLN 1                                                            INP20510
       TRA BBBB                                                         INP20511
 EXPN  BSS 1                                                            INP20512
 CH    BSS 1                                                            INP20513
 CHD   BSS 1                                                            INP20514
 T     SYN CHD                                                          INP20515
 SYMB  BSS 1                                                            INP20516
 MQ    BSS 1                                                            INP20517
 N     BSS 1                                                            INP20518
 DATUM BSS 1                                                            INP20519
 RESID BSS 1                                                            INP20520
 BN    BSS 1                                                            INP20521
 BADR  BSS 1                                                            INP20522
 BCD   BSS 14                                                           INP20523
 TP    BSS 1              TEMPORARY                                     INP20524
 LS    BSS 1              LEFT SUM                                      INP20525
 RS    BSS 1              RIGHT SUM                                     INP20526
 LDS   BSS 1              LEFT DIGIT SUM                                INP20527
 RDS   BSS 1              RIGHT DIGIT SUM                               INP20528
 LZ    BSS 1              LEFT ZERO ROW                                 INP20529
 RZ    BSS 1              RIGHT ZERO ROW                                INP20530
 L     BSS 1              LEFT ROW                                      INP20531
 R     BSS 1              RIGHT ROW                                     INP20532
 8L    SYN LDS            8 LEFT ROW                                    INP20533
 8R    SYN RDS            8 RIGHT ROW                                   INP20534
