       REM NYBPU5 87   CARDS BINARY PUNCH PROGRAM                     NYBPU50001
       CPY 2                                                            BPU50002
       CPY 0                                                            BPU50003
       TTR 0                                                            BPU50004
       CPY 32701                                                        BPU50005
       HTR 69,0,3                                                       BPU50006
       CPY 32702                                                        BPU50007
       LTM                                                              BPU50008
       CPY 32703                                                        BPU50009
       LXD 32701,1                                                      BPU50010
       CPY 32704                                                        BPU50011
       LXA 32701,2                                                      BPU50012
       CPY 32705                                                        BPU50013
       RCD                                                              BPU50014
       CPY 32706                                                        BPU50015
       CPY 32779,2                                                      BPU50016
       CPY 32707                                                        BPU50017
       TIX 32706,2,1                                                    BPU50018
       CPY 32708                                                        BPU50019
       NOP                                                              BPU50020
       CPY 32709                                                        BPU50021
       TIX 32705,1,1                                                    BPU50022
       TTR 32702                                                        BPU50023
       ORG 32710                                                        BPU50024
   RCD RCD                                                              BPU50025
       CLM                                                              BPU50026
       STO 1                                                            BPU50027
       CPY 9L                                                           BPU50028
   STQ STQ 9L                                                           BPU50029
       LLS 17                                                           BPU50030
       STA FWA                                                          BPU50031
   CLA CLA 9L                                                           BPU50032
       TNZ BEGIN                                                        BPU50033
       HPR                                                              BPU50034
       CLA NCCD                                                         BPU50035
       STO MOD                                                          BPU50036
       TRA STQ                                                          BPU50037
 BEGIN ADD L1                                                           BPU50038
       STA CKS                                                          BPU50039
       ANA MASK                                                         BPU50040
       STO LWA1                                                         BPU50041
       SUB FWA                                                          BPU50042
       PAX 0,4                                                          BPU50043
       SUB A23                                                          BPU50044
       TMI NL22                                                         BPU50045
       LXA A22,3                                                        BPU50046
       CLA D22                                                          BPU50047
       SLF                                                              BPU50048
   WPU WPU                                                              BPU50049
       ADD FWA                                                          BPU50050
       STO VR                                                           BPU50051
   CKS ACL 0,4                                                          BPU50052
       TNX CKS+3,4,1                                                    BPU50053
       TIX CKS,2,1                                                      BPU50054
       SLW 9RCKS                                                        BPU50055
       CPY VR                                                           BPU50056
       CPY 9RCKS                                                        BPU50057
       CLA FWA                                                          BPU50058
       ADD A22                                                          BPU50059
       STO FWA                                                          BPU50060
       STA CPY1                                                         BPU50061
       SUB LWA1                                                         BPU50062
       TMI CPY1                                                         BPU50063
       CLA LWA1                                                         BPU50064
       STA CPY1                                                         BPU50065
  CPY1 CPY 0,1                                                          BPU50066
       TIX CPY1,1,1                                                     BPU50067
       SLT 1                                                            BPU50068
       TRA CLA                                                          BPU50069
       LDQ 1                                                            BPU50070
   MOD TRA RCD                                                          BPU50071
  NL22 SLN 1                                                            BPU50072
       ADD A23                                                          BPU50073
       PAX 0,7                                                          BPU50074
       ALS 18                                                           BPU50075
       TRA WPU                                                          BPU50076
    L1 DEC 1                                                            BPU50077
   A22 DEC 22                                                           BPU50078
   A23 DEC 23                                                           BPU50079
   D22 HTR 0,0,22                                                       BPU50080
  MASK OCT 77777                                                        BPU50081
  NCCD TRA STQ                                                          BPU50082
    9L SYN 0                                                            BPU50083
   FWA SYN 2                                                            BPU50084
  LWA1 SYN 32701                                                        BPU50085
    VR SYN 32702                                                        BPU50086
 9RCKS SYN 32703                                                        BPU50087
