CLSME1 DIST. 222, CORR. CARDS, DIST. 479, INSERTED IN DECK.                    -
CLSME1 REM 0422 08286 04057                                             SME10001
EQP    SXD COMMON+000,1     00 SAVE IR                                  SME10002
       SXD COMMON+001,2                                                 SME10003
       SXD COMMON+002,4                                                 SME10004
       CAL 2,4                 N                                        SME10005
       ANA EQP+0417                                                     SME10006
       PAX 0,1                 N TO IR1                                 SME10007
       STO COMMON+016                                                   SME10008
       SUB EQP+0418            A-1                                      SME10009
       SSM                     -A+1                                     SME10010
       STO COMMON+003                                                   SME10011
       PXD 0,1                 A IN DECR AC                             SME10012
       ADM 1,4                 ADDRESS M+A IN DECR AC                   SME10013
       LRS 18                  ADDRESS M+A IN ADDR AC                   SME10014
       STA EQP+0150                                                     SME10015
       CLM                     ZERO IN AC                               SME10016
       LLS 3                   L IN AC                                  SME10017
       STO COMMON+009                                                   SME10018
       TZE EQP+0019            SKIP BUMP IF L IS ZERO                   SME10019
       TXI EQP+0019,1,1               BUMP N BY 1 IF CHECK SUM          SME10020
       CLM                     ZERO IN AC                               SME10021
       LLS 15                  ADDRESS A IN AC                          SME10022
       STO COMMON+007                                                   SME10023
       PXD 0,1                 N IN DECR AC                             SME10024
       ADM 2,4                 N+K IN DECR AC                           SME10025
       STD EQP+0131                                                     SME10026
       STD EQP+0176                                                     SME10027
       STD EQP+0208                                                     SME10028
       STD EQP+0247                                                     SME10029
       STD EQP+0234                                                     SME10030
       STD EQP+0253                                                     SME10031
       STD EQP+0294                                                     SME10032
       ADD EQP+0419            N+K+1 IN DECR AC                         SME10033
       STD EQP+0192                                                     SME10034
       STD EQP+0252                                                     SME10035
       STD EQP+0275                                                     SME10036
       LRS 18                  N+K+1 IN ADDRESS AC                      SME10037
       SUB COMMON+016          K+1                                      SME10038
       SUB EQP+0421            K-1                                      SME10039
       NOP                                                              SME10040
       STO COMMON+017                                                   SME10041
       ADD EQP+0418            K                                        SME10042
       STO COMMON+014                                                   SME10043
       SUB COMMON+003          N+K-1                                    SME10044
       STO COMMON+004                                                   SME10045
       ADD EQP+0418            N+K                                      SME10046
       STO COMMON+005                                                   SME10047
       ADM 1,4                 ADDRESS A+N+K                            SME10048
       SUB EQP+0418            ADDRESS A+N+K-1                          SME10049
       STA EQP+0125                                                     SME10050
       ARS 18                  ADDRESS M                                SME10051
       ANA EQP+0417                                                     SME10052
       STO COMMON+008                                                   SME10053
       ADD COMMON+004          ADDRESS M+N+K-1                          SME10054
       STA EQP+0283                                                     SME10055
       ADD EQP+0418            ADDRESS M+N+K                            SME10056
       STA EQP+0188                                                     SME10057
       STA EQP+0185                                                     SME10058
       STA EQP+0203                                                     SME10059
       PXD 0,0                 PLUS ZERO IN AC                          SME10060
       STO COMMON+011                                                   SME10061
       STO COMMON+012                                                   SME10062
       LLS 3                   L BAR IN AC                              SME10063
       STO COMMON+018                                                   SME10064
       LDQ COMMON+005          N+K IN MQ                                SME10065
       MPY COMMON+016          NN+NK IN MQ                              SME10066
       STQ COMMON+010                                                   SME10067
       LLS 35                  NN+NK IN AC                              SME10068
       ADD COMMON+005          NN+NK+N+K                                SME10069
       STO COMMON+020                                                   SME10070
       SUB COMMON+005          NN+NK                                    SME10071
       SUB EQP+0418            NN+NK-1                                  SME10072
       STO COMMON+006                                                   SME10073
       ADD COMMON+003          NN+NK-N                                  SME10074
       STO COMMON+015                                                   SME10075
       CAL COMMON+007          ADDRESS A                                SME10076
       ADD COMMON+010          ADDRESS A+NN+NK                          SME10077
       STA EQP+0139                                                     SME10078
       ADD COMMON+004          ADDRESS A+NN+NK+N+K-1                    SME10079
       STA EQP+0127                                                     SME10080
       CAL COMMON+008          ADDRESS M                                SME10081
       ADD COMMON+010          ADDRESS M+NN+NK                          SME10082
       STA EQP+0140                                                     SME10083
       STA EQP+0148                                                     SME10084
       STO COMMON+016                                                   SME10085
       STA EQP+0178                                                     SME10086
       STA EQP+0186                                                     SME10087
       STA EQP+0202                                                     SME10088
       STA EQP+0205                                                     SME10089
       STA EQP+0207                                                     SME10090
       STA EQP+0232                                                     SME10091
       STA EQP+0233                                                     SME10092
       STA EQP+0242                                                     SME10093
       SUB COMMON+005          ADDRESS M+NN+NK-N-K                      SME10094
       STA EQP+0244                                                     SME10095
       STA EQP+0246                                                     SME10096
       SUB COMMON+003          ADDRESS M+NN+NK-K-1                      SME10097
       STA EQP+0241                                                     SME10098
       STA EQP+0257                                                     SME10099
       ADD COMMON+014          ADDRESS M+NN+NK-1                        SME10100
       STA EQP+0213                                                     SME10101
       ADD COMMON+005          ADDRESS M+NN+NK+N+K-1                    SME10102
       STA EQP+0285                                                     SME10103
       SUB COMMON+017          ADDRESS M+NN+NK+N                        SME10104
       SUB EQP+0418            ADDRESS M+NN+NK+N-1                      SME10105
       STO COMMON+013                                                   SME10106
       ALS 18                  ADDRESS M+NN+NK+N-1 IN DECR AC           SME10107
       ADD EQP+0419            ADDRESS M+NN+NK+N IN DECR AC             SME10108
       STD COMMON+013                                                   SME10109
       CAL COMMON+010          NN+NK                                    SME10110
       SUB COMMON+005          NN+NK-N-K                                SME10111
       SUB COMMON+005          NN+NK-2N-2K                              SME10112
       ALS 18                  NN+NK-2N-2K IN DECR AC                   SME10113
       STD EQP+0249                                                     SME10114
       STD EQP+0274                                                     SME10115
       CAL COMMON+016          ADDRESS M+NN+NK                          SME10116
       ADD COMMON+005          ADDRESS M+NN+NK+N+K                      SME10117
       ALS 18                  ADDRESS M+NN+NK+N+K IN DECR AC           SME10118
       STD COMMON+016          ADDRESS M+NN+NK IN ADDRESS AND           SME10119
       DCT                     ADDRESS M+NN+NK+N+K IN DECR COM+16       SME10120
       NOP                     TURN OFF DIVIDE CHECK FOR ERROR RETUR    SME10121
       CLA COMMON+009          L IN AC                                  SME10122
       TZE EQP+0132            TRANSFER IF NO CHECK SUM                 SME10123
       LXA COMMON+010,2        NN+NK IN IR 2                            SME10124
       LXA COMMON+004,1        N+K-1 IN IR1                             SME10125
       CLM                     ZERO IN AC                               SME10126
       FAD 0,1                 CUMULATE CHECK SUM                       SME10127
       TIX EQP+0125,1,1              TAKE NEXT COLUMN                   SME10128
       STO 0,2                 STORE CHECK SUM FOR ROW                  SME10129
       CAL EQP+0125                                                     SME10130
       ADD COMMON+005          BUMP ADDRESS BY N+K                      SME10131
       STA EQP+0125                                                     SME10132
       TIX EQP+0123,2,0               TAKE NEXT ROW                     SME10133
       CLA COMMON+007          ADDRESS A                                SME10134
       SUB COMMON+008          ADDRESS A-M                              SME10135
       TZE EQP+0142            IF ZERO DO NOT SHUFFLE                   SME10136
       SSP                                                              SME10137
       SUB COMMON+006          SUB NN+NK-1                              SME10138
       TMI EQP+0341            A AND M MATRIX OVERLAP ERROR             SME10139
       LXA COMMON+010,1        NN+NK IN IR1                             SME10140
       CLA 0,1                 PUT MATRIX A IN M                        SME10141
       STO 0,1                                                          SME10142
       TIX EQP+0139,1,1              TAKE NEXT ELEMENT                  SME10143
       CLA EQP+0423            1.                                       SME10144
       LXA COMMON+010,4        NN+NK IN IR4                             SME10145
       STO COMMON+007                                                   SME10146
       LXA COMMON+003,2        N-1 IN IR2                               SME10147
       TXL EQP+0177,2,0             SKIP SHUFFLE ON LAST COLUMN         SME10148
       ALS 9                   OV LIGHT ON FOR MAXINAL TEST             SME10149
       LDQ 0,4                                                          SME10150
       LRS 0                   ABSOLUTE VALUE AII IN MQ                 SME10151
       CLA 0,2                 AIJ,J GREATER THAN I                     SME10152
       SSP                     TAKE ABSOLUTE VALUE                      SME10153
       TLQ EQP+0154            MQ LOW                                   SME10154
       TRA EQP+0157            GO TO INCREASE J                         SME10155
       TOV EQP+0155            AS AII NOT MAXINAL OV OFF                SME10156
       LRS 35                  MAXINAL ELEMENT IN MQ                    SME10157
       SXD COMMON+003,2        STORE J OF MAXINAL ELEMENT               SME10158
       TIX EQP+0150,2,1              J TO J+1                           SME10159
       TNO EQP+0162            IF OV OFF SHUFFLE                        SME10160
       CLM                     SET SIGN + IF NO SHUFFLE                 SME10161
       STP COMMON+003          SIGN COMMON+3 PLUS                       SME10162
       TRA EQP+0177            SKIP SHUFFLE                             SME10163
       CLA COMMON+003          -IR2 IN DECR AND N-1 IN ADDRESS          SME10164
       ADM COMMON+013          SET UP ADDRESSES FOR SHUFFLE             SME10165
       STA EQP+0172                                                     SME10166
       STA EQP+0175                                                     SME10167
       ARS 18                                                           SME10168
       STA EQP+0173                                                     SME10169
       STA EQP+0174                                                     SME10170
       CLS COMMON+007          K TO IR1                                 SME10171
       STO COMMON+007          CHANGE SIGN  DET. EACH SHUFFLE           SME10172
       LXA COMMON+010,1        NN+NK+1 IN IR4                           SME10173
       LDQ 0,1                 SHUFFLE COLUMN                           SME10174
       CLA 0,1                                                          SME10175
       STQ 0,1                                                          SME10176
       STO 0,1                                                          SME10177
       TIX EQP+0172,1,0              NEXT ROW                           SME10178
       LDQ COMMON+007          START DET                                SME10179
       FMP 0,4                 NEXT CUMULATIVE RESULT                   SME10180
       TOV EQP+0318            RESCALE NUMBERS IF OV                    SME10181
       TZE EQP+0334            ERROR MAX PIVOT ELEMENT ZERO             SME10182
       STO COMMON+007                                                   SME10183
       LXA COMMON+004,1        N+K-1 TO IR1                             SME10184
       TXL EQP+0310,4,1             K=0 NO BACK SOL                     SME10185
       TQO EQP+0185                                                     SME10186
       CLS 0,1                 -AIJ                                     SME10187
       FDP 0,4                 DIVIDE-AIJ BY AII                        SME10188
       TQO EQP+0344            MQ OV                                    SME10189
       STQ 0,1                                                          SME10190
       TIX EQP+0185,1,1             J TO J+1                            SME10191
       LXA COMMON+012,1                                                 SME10192
       TOV EQP+0192                                                     SME10193
       TNX EQP+0229,5,0             REDUCE IR1 AND 4 BY N+K+1           SME10194
       TXI EQP+0194,1,1             OUT TO BACK SOL                     SME10195
       SXD COMMON+004,1                                                 SME10196
       LXA COMMON+004,2        N+K-1 IN IR2                             SME10197
       LXD COMMON+004,1        NN+NK-N-K-1 IN IR1                       SME10198
       TXI EQP+0198,1,-1                                                SME10199
       SXD COMMON+004,1                                                 SME10200
       CAL EQP+0202                                                     SME10201
       SUB EQP+0418            MOD ADDRESS P16                          SME10202
       STA EQP+0202                                                     SME10203
       LDQ 0,1                 PIVOTAL COLUMN                           SME10204
       FMP 0,2                 PIVOTAL ROW                              SME10205
       TOV EQP+0361                                                     SME10206
       FAD 0,1                 ELEMENT TO BE MODIFIED                   SME10207
       TOV EQP+0368                                                     SME10208
       STO 0,1                                                          SME10209
       TIX EQP+0202,1,0             SUB N+K FROM IR1 NEXT ROW           SME10210
       TIX EQP+0196,2,1             SUB 1 FROM IR2 NEXT COL             SME10211
       CAL EQP+0207            RESTORE ADDRESS.  P16                    SME10212
       STA EQP+0202                                                     SME10213
       CLA COMMON+003          N-1 IN ADDRESS, J OF MAX IN DECR         SME10214
       STO 0,4                 IF AC+ NO SHUFFLE, STORE FLAG            SME10215
       SSM                     -N+1                                     SME10216
       ADD EQP+0418            -N+2 IN IR                               SME10217
       STO COMMON+003                                                   SME10218
       SBM COMMON+014          -N-K+2                                   SME10219
       STA COMMON+004                                                   SME10220
       CAL EQP+0150                                                     SME10221
       ADM COMMON+005          BUMP ADDRESS P8 BY N+K                   SME10222
       STA EQP+0150                                                     SME10223
       ADM COMMON+014                                                   SME10224
       STA EQP+0185                                                     SME10225
       STA EQP+0188                                                     SME10226
       CAL EQP+0203                                                     SME10227
       ADM COMMON+005          BUMP ADDRESS P17 BY N+K                  SME10228
       STA EQP+0203                                                     SME10229
       TRA EQP+0145            TAKE NEXT PIVOT                          SME10230
       LXA COMMON+015,4        NN+NK-N IN IR4                           SME10231
       SXD COMMON+003,4                                                 SME10232
       LXD COMMON+003,1                                                 SME10233
       CLS 0,1                 CHANGE SIGN OF ROOTS                     SME10234
       STO 0,1                                                          SME10235
       TIX EQP+0232,1,0                                                 SME10236
       TNX EQP+0237,1,1                                                 SME10237
       TIX EQP+0230,4,1             BEGIN BACK SOL                      SME10238
       LXA COMMON+005,1        N+K IN IR1                               SME10239
       LXA COMMON+014,6        K IN IR2, IR4                            SME10240
       SXD COMMON+003,1        STORE TALLY 1                            SME10241
       SXD COMMON+004,2        STORE TALLY 2                            SME10242
       LDQ 0,1                 MATRIX                                   SME10243
       FMP 0,2                 OLD ROOT                                 SME10244
       TOV EQP+0393                                                     SME10245
       FAD 0,4                 NEW ROOT                                 SME10246
       TOV EQP+0400                                                     SME10247
       STO 0,4                                                          SME10248
       TNX EQP+0249,2,0             REDUCE IR2 BY N+K                   SME10249
       TIX EQP+0241,1,1             TAKE NEXT COL IN MATRIX             SME10250
       TIX EQP+0254,1,0             NN-NK-2N-2X IN DECR                 SME10251
       LXD COMMON+003,1        TALLY 2 TO IR1                           SME10252
       LXD COMMON+004,6        TALLY 1 TO IR2,IR4                       SME10253
       TXI EQP+0253,1,0             BUMP TALLY 2 BY N+K+1               SME10254
       TXI EQP+0239,6,0             BUMP TALLY 1 BY N+K                 SME10255
       LXA COMMON+012,4        ZERO TO IR 4                             SME10256
       TIX EQP+0239,6,1             K-1 TO IR2,IR4,NEW ROOT COL         SME10257
       LXA EQP+0418,4               1 TO IR4                            SME10258
       LDQ 0,4                                                          SME10259
       TQP EQP+0274            SKIP SHUFFLE IF FLAG PLUS                SME10260
       MPY COMMON+005          MULT FLAG BY N+K                         SME10261
       STQ COMMON+003          SET UP ADDRESSES FOR                     SME10262
       CAL COMMON+016          SHUFFLE                                  SME10263
       ADD COMMON+003                                                   SME10264
       STA EQP+0269                                                     SME10265
       STA EQP+0271                                                     SME10266
       ARS 18                                                           SME10267
       STA EQP+0270                                                     SME10268
       STA EQP+0272                                                     SME10269
       LXA COMMON+014,1                                                 SME10270
       CLA 0,1                                                          SME10271
       LDQ 0,1                 RESHUFFLE MATRIX                         SME10272
       STQ 0,1                                                          SME10273
       STO 0,1                                                          SME10274
       TIX EQP+0269,1,1             GET NEXT COLUMN                     SME10275
       TXH EQP+0276,4,0             NN+NK-2N-2K IN DECR                 SME10276
       TXI EQP+0257,4,0             SET NEXT FLAG                       SME10277
       LDQ COMMON+012          0 TO MQ                                  SME10278
       CLA COMMON+009          L IN AC                                  SME10279
       TZE EQP+0301            SKIP IF NO CHECK SUM                     SME10280
       LXA COMMON+010,2        NN+NK IN IR2                             SME10281
       LXA COMMON+017,1        K-1 IN IR1                               SME10282
       STQ COMMON+003          STORE LARGEST ERROR                      SME10283
       CLA EQP+0423            1.                                       SME10284
       FAD 0,1                 CUMULATIVE ODD ROW                       SME10285
       TIX EQP+0283,1,1             GET NEXT COLUMN                     SME10286
       UFS 0,2                 SUB CHECK SUM                            SME10287
       LDQ COMMON+003                                                   SME10288
       ANA EQP+0420            SET EXP ZERO                             SME10289
       TLQ EQP+0290            IF MQ LOW TAKE NEXT ROW                  SME10290
       TRA EQP+0291                                                     SME10291
       LRS 35                  PUT LARGER ERROR IN MQ                   SME10292
       CAL EQP+0283                                                     SME10293
       ADD COMMON+005          BUMP ADDRESS P36 BY N+K                  SME10294
       STA EQP+0283                                                     SME10295
       TIX EQP+0280,2,0             RETURN NEXT ROW SUB N+K             SME10296
       LXA EQP+0422,1               9 TO IR1                            SME10297
       STQ COMMON+003          LARGEST CHECK SUM                        SME10298
       CLA COMMON+003          IN AC                                    SME10299
       TZE EQP+0301            CHECK SUM ZERO TRANSFER                  SME10300
       ARS 3                   SHIFT RIGHT 0 TO L DIGIT                 SME10301
       TXI EQP+0298,1,-1            RETURN UNTIL AC ZERO                SME10302
       PXD 0,1                 IR1 IN DECR AC                           SME10303
       ARS 18                  IR1 IN ADDRESS AC                        SME10304
       SUB COMMON+009          IR1-L IN AC                              SME10305
       TPL EQP+0310            IF PLUS NUMBER DIGIT OBTAINED O.K.       SME10306
       ADD COMMON+009          NUMBER DIGIT OBTAINED LESS               SME10307
       LDQ EQP+0139            THAN THAT ASKED FOR                      SME10308
       SSM                     -NUMBER OF DIGITS OBTAINED IN AC         SME10309
       LXD COMMON+002,4                                                 SME10310
       TXI EQP+0315,4,1             ERROR RETURN CHECK SUM              SME10311
       CLA COMMON+007          DET IN AC                                SME10312
       LDQ COMMON+011          P IN MQ                                  SME10313
       LXD COMMON+002,4        RESTORE IR                               SME10314
       DCT                                                              SME10315
       TRA EQP+0341                                                     SME10316
       LXD COMMON+000,1     00                                          SME10317
       LXD COMMON+001,2                                                 SME10318
       TRA 4,4                 NORMAL RETURN                            SME10319
       ARS 1                   Q BIT TO P BIT                           SME10320
       PBT                     DET RESCALE                              SME10321
       TRA EQP+0326            TRANSFER OV                              SME10322
       CLS EQP+0423            UNDERFLOW                                SME10323
       FAD COMMON+011          BUMP P BY -1.                            SME10324
       STO COMMON+011                                                   SME10325
       LDQ EQP+0427            1 E35 IN MQ                              SME10326
       TRA EQP+0330            TRANSFER TO RESCALE                      SME10327
       CLA EQP+0423            OV                                       SME10328
       FAD COMMON+011          BUMP P BY 1.                             SME10329
       STO COMMON+011                                                   SME10330
       LDQ EQP+0428            1 E -35 IN MQ                            SME10331
       FMP COMMON+007          RESCALE                                  SME10332
       STO COMMON+007                                                  6SME10333
       LDQ COMMON+007                                                  6SME10334
       TRA EQP+0178            RETURN TO DO DET AFTER RESCALE           SME10335
       PAX 0,4                 STARRING ELEMENT ZERO                    SME10336
       ADD EQP+0419                                                     SME10337
       SSM                     SIGN AC-                                 SME10338
       LRS 53                  SIGN MQ-                                 SME10339
       DVP COMMON+005                                                   SME10340
       LXD COMMON+002,4                                                 SME10341
       TXI EQP+0315,4,1             GO TO ERROR RETURN AC-,MQ-          SME10342
       SSP                     ERROR MATRIX OVERLAP,AC+                 SME10343
       LDQ EQP+0174            MQ-                                      SME10344
       TXI EQP+0315,4,1             GO TO ERROR RETURN AC+,MQ-          SME10345
       CLA COMMON+018                                                   SME10346
       TZE EQP+0348            IF ZERO GO TO ERROR RETURN               SME10347
       LDQ COMMON+012          SET UNDERFLOW TO ZERO                    SME10348
       TRA EQP+0188                                                     SME10349
       PAX 0,4                                                          SME10350
       ADD EQP+0419                                                     SME10351
       ADD EQP+0419                                                     SME10352
       LRS 53                                                           SME10353
       DVP COMMON+005                                                   SME10354
       LRS 35                                                           SME10355
       PXD 0,1                                                          SME10356
       SUB EQP+0419                                                     SME10357
       SSM                                                              SME10358
       ARS 18                                                           SME10359
       ADD COMMON+005                                                   SME10360
       LXD COMMON+002,4                                                 SME10361
       TXI EQP+0315,4,1                                                 SME10362
       ARS 1                                                            SME10363
       PBT                                                              SME10364
       TRA EQP+0375                                                     SME10365
       CLA COMMON+018                                                   SME10366
       TZE EQP+0375                                                     SME10367
       CLM                                                              SME10368
       TRA EQP+0205                                                     SME10369
       ARS 1                                                            SME10370
       PBT                                                              SME10371
       TRA EQP+0375                                                     SME10372
       CLA COMMON+018                                                   SME10373
       TZE EQP+0375                                                     SME10374
       CLM                                                              SME10375
       TRA EQP+0207                                                     SME10376
       CAL EQP+0203                                                     SME10377
       SBM COMMON+008                                                   SME10378
       ANA EQP+0417                                                     SME10379
       LRS 35                                                           SME10380
       DVP COMMON+005                                                   SME10381
       STQ COMMON+003                                                   SME10382
       PXD 0,1                                                          SME10383
       SSM                                                              SME10384
       LRS 18                                                           SME10385
       ADM COMMON+020                                                   SME10386
       ADD EQP+0418                                                     SME10387
       SUB COMMON+005                                                   SME10388
       LRS 35                                                           SME10389
       DVP COMMON+005                                                   SME10390
       ALS 18                                                           SME10391
       ADD COMMON+003                                                   SME10392
       LXD COMMON+002,4                                                 SME10393
       TXI EQP+0315,4,1                                                 SME10394
       ARS 1                                                            SME10395
       PBT                                                              SME10396
       TRA EQP+0407                                                     SME10397
       CLA COMMON+018                                                   SME10398
       TZE EQP+0407                                                     SME10399
       CLM                                                              SME10400
       TRA EQP+0244                                                     SME10401
       ARS 1                                                            SME10402
       PBT                                                              SME10403
       TRA EQP+0407                                                     SME10404
       CLA COMMON+018                                                   SME10405
       TZE EQP+0407                                                     SME10406
       CLM                                                              SME10407
       TRA EQP+0246                                                     SME10408
       PXD 0,4                                                          SME10409
       ARS 18                                                           SME10410
       SSM                                                              SME10411
       ADM COMMON+010                                                   SME10412
       LRS 35                                                           SME10413
       DVP COMMON+005                                                   SME10414
       ALS 18                                                           SME10415
       ADD EQP+0419                                                     SME10416
       LXD COMMON+002,4                                                 SME10417
       TXI EQP+0315,4,1                                                 SME10418
       DEC 32767,1,262144,134217727,2,9,1.                              SME10419
       DEC -34225520640,17314086911,67108864                            SME10420
       DEC 100000000000000000000000000000000000.                        SME10421
       OCT 014651264555                                                 SME10422
