       REM CL SME 5       577 CARDS                                     CLSME501
EQPIT  SXD COMMON+000,1     00                                          SME50002
       SXD COMMON+001,2                                                 SME50003
       SXD COMMON+002,4                                                 SME50004
       DCT                                                              SME50005
       NOP                                                              SME50006
       CLA EQPIT+0341        2 IN ADDRESS                               SME50007
       STO COMMON+012        FLAG TO BUMP WDR                           SME50008
       STO COMMON+016        FLAG TO BUMP RDR                           SME50009
       CLA COMMON+000        FLAG TO 0ET IF ITERATING                   SME50010
       SSM                                                              SME50011
       STO COMMON+000                                                   SME50012
       CAL 1,4                                                          SME50013
       ARS 18                ROOT IN AC                                 SME50014
       ANA EQPIT+0338                                                   SME50015
       STO COMMON+011                                                   SME50016
       CAL 2,4               N                                          SME50017
       ANA EQPIT+0338                                                   SME50018
       STO COMMON+003        N TO COMMON+3                              SME50019
       STO COMMON+021        N IN ADDRESS                               SME50020
       SUB EQPIT+0339        N-1 IN ADDRESS                             SME50021
       STO COMMON+009                                                   SME50022
       ADD EQPIT+0339        N IN ADDRESS                               SME50023
       ALS 18                N FN DECR                                  SME50024
       STO COMMON+010        N IN DECR.                                 SME50025
       STO COMMON+008                                                   SME50026
       ADM 2,4               N+K FN DECR                                SME50027
       STD EQPIT+0221                                                   SME50028
       STD EQPIT+0419        N+K IN DECR.                               SME50029
       STD EQPIT+0465                                                   SME50030
       STD EQPIT+0189                                                   SME50031
       STD EQPIT+0520                                                   SME50032
       STD EQPIT+0274                                                   SME50033
       STD EQPIT+0309                                                   SME50034
       STD EQPIT+0296                                                   SME50035
       STD EQPIT+0315                                                   SME50036
       ADD EQPIT+0340        N+K+1 IN DECR                              SME50037
       STD EQPIT+0254                                                   SME50038
       STD EQPIT+0314        N+K+1  IN DECR                             SME50039
       CAL 2,4                                                          SME50040
       ARS 18                K+1  FN ADDRESS                            SME50041
       ANA EQPIT+0338                                                   SME50042
       STO COMMON+006                                                   SME50043
       ADD COMMON+003                                                   SME50044
       SUB EQPIT+0339        N+K-1  IN ADDRESS                          SME50045
       STO COMMON+007                                                   SME50046
       ADD EQPIT+0339        N+K  IN ADDRESS                            SME50047
       STO COMMON+005                                                   SME50048
       ADM 1,4               A+N+K                                      SME50049
       STA EQPIT+0249                                                   SME50050
       STA EQPIT+0246                                                   SME50051
       STA EQPIT+0271                                                   SME50052
       STA EQPIT+0266                                                   SME50053
       STA COMMON+025                                                   SME50054
       STA EQPIT+0236                                                   SME50055
       STA EQPIT+0238                                                   SME50056
       LDQ COMMON+006        K IN MQ                                    SME50057
       MPY COMMON+021        KN IN MQ                                   SME50058
       STQ COMMON+014                                                   SME50059
       CLA COMMON+011        ROOT                                       SME50060
       ADD COMMON+014        ROOT+NK                                    SME50061
       STA EQPIT+0545                                                   SME50062
       STA EQPIT+0535                                                   SME50063
       STA EQPIT+0575                                                   SME50064
       ADD COMMON+014        ROOT+2NK                                   SME50065
       STA EQPIT+0456                                                   SME50066
       STA EQPIT+0416                                                   SME50067
       ADD COMMON+021        ROOT+2NK+N                                 SME50068
       STO COMMON+022                                                   SME50069
       STA EQPIT+0436                                                   SME50070
       SUB COMMON+021        ROOT+2KN                                   SME50071
       ADD COMMON+014        ROOT+3KN                                   SME50072
       STA EQPIT+0534                                                   SME50073
       STA EQPIT+0518                                                   SME50074
       STA EQPIT+0228                                                   SME50075
       STA EQPIT+0574                                                   SME50076
       STA EQPIT+0576                                                   SME50077
       STA EQPIT+0544                                                   SME50078
       ADD COMMON+021        ROOT+3KN+N                                 SME50079
       STA EQPIT+0364                                                   SME50080
       LDQ COMMON+005        N+K  FN MQ                                 SME50081
       MPY COMMON+003        N(N+K) IN MQ                               SME50082
       STQ COMMON+004                                                   SME50083
       CLA COMMON+004        N(N+K)  IN AC                              SME50084
       SUB COMMON+003        N(N+K-1) IN AC                             SME50085
       STO COMMON+003                                                   SME50086
       ADD EQPIT+0339        N(N+K)-N+1                                 SME50087
       STO COMMON+013                                                   SME50088
       CAL 1,4               A                                          SME50089
       ADD COMMON+021        A+N                                        SME50090
       STA EQPIT+0437                                                   SME50091
       STA EQPIT+0439                                                   SME50092
       STA COMMON+002                                                   SME50093
       CLA COMMON+004        N(N+K)                                     SME50094
       SUB EQPIT+0339        N(N+K)-1                                   SME50095
       STA COMMON+000                                                   SME50096
       SUB EQPIT+0345        N(N+K)-2047                                SME50097
       TPL EQPIT+0100                                                   SME50098
       CLM                                                              SME50099
       STA COMMON+001                                                   SME50100
       TRA EQPIT+0110                                                   SME50101
       ADD EQPIT+0339        N(N+K)-2046                                SME50102
       STA COMMON+001                                                   SME50103
       CAL 1,4               A                                          SME50104
       ADD EQPIT+0345        A+2046                                     SME50105
       STA EQPIT+0194                                                   SME50106
       STA EQPIT+0196                                                   SME50107
       STA EQPIT+0374                                                   SME50108
       STA EQPIT+0376                                                   SME50109
       CLA EQPIT+0345                                                   SME50110
       STA COMMON+000                                                   SME50111
       CLA EQPIT+0344        20                                         SME50112
       STO COMMON+024                                                   SME50113
       CAL 1,4                                                          SME50114
       LRS 18                                                           SME50115
       CLM                                                              SME50116
       STO COMMON+017                                                   SME50117
       LLS 3                                                            SME50118
       PAX 0,1                                                          SME50119
       CLA EQPIT+0343                                                   SME50120
       STO COMMON+023        1.                                         SME50121
       LDQ EQPIT+0342                                                   SME50122
       FMP COMMON+023        1 OVER 8                                   SME50123
       STO COMMON+023                                                   SME50124
       TIX EQPIT+0120,1,1                                               SME50125
       CAL 1,4               A IN ADDRESS                               SME50126
       ADD COMMON+004        A+N(N+K)                                   SME50127
       STA EQPIT+0237                                                   SME50128
       STA EQPIT+0239                                                   SME50129
       STA EQPIT+0248        A+N(N+K)                                   SME50130
       STA EQPIT+0432        A+N(N+K)                                   SME50131
       STA EQPIT+0517                                                   SME50132
       STA EQPIT+0243                                                   SME50133
       STA EQPIT+0417                                                   SME50134
       SUB EQPIT+0339        A+N(N+K)-1                                 SME50135
       STA EQPIT+0203                                                   SME50136
       STA EQPIT+0205                                                   SME50137
       STA EQPIT+0387        A+N(N+K)-1                                 SME50138
       STA EQPIT+0389                                                   SME50139
       LXA COMMON+001,1                                                 SME50140
       TXH EQPIT+0144,1,1                                               SME50141
       STA EQPIT+0194                                                   SME50142
       STA EQPIT+0374                                                   SME50143
       STA EQPIT+0376                                                   SME50144
       STA EQPIT+0196                                                   SME50145
       ADD EQPIT+0339        A+N(N+K)                                   SME50146
       STA EQPIT+0270                                                   SME50147
       STA EQPIT+0185                                                   SME50148
       STA EQPIT+0272                                                   SME50149
       STA EQPIT+0273                                                   SME50150
       STA EQPIT+0222                                                   SME50151
       STA EQPIT+0294                                                   SME50152
       STA EQPIT+0295                                                   SME50153
       STA EQPIT+0306                                                   SME50154
       STA EQPIT+0220                                                   SME50155
       SUB COMMON+005        A+(N-1)(N+K)                               SME50156
       STA EQPIT+0307                                                   SME50157
       STA EQPIT+0308                                                   SME50158
       ADM 2,4               A+N(N+K)-K                                 SME50159
       SUB EQPIT+0339        A+N(N+K)-K-1                               SME50160
       STA EQPIT+0305                                                   SME50161
       STA EQPIT+0303                                                   SME50162
       CAL COMMON+004                                                   SME50163
       SUB COMMON+005                                                   SME50164
       SUB COMMON+005                                                   SME50165
       ALS 18                                                           SME50166
       STD EQPIT+0311                                                   SME50167
       CLA EQPIT+0347                                                   SME50168
       STO EQPIT+0256                                                   SME50169
       CLA EQPIT+0579                                                   SME50170
       STO EQPIT+0255                                                   SME50171
       CLA EQPIT+0360        FINAL RESTORE PROG AT                      SME50172
       STO EQPIT+0276        EXIT                                       SME50173
       CLA EQPIT+0369                                                   SME50174
       STO EQPIT+0216                                                   SME50175
       CAL EQPIT+0580                                                   SME50176
       STA EQPIT+0373                                                   SME50177
       STA EQPIT+0193                                                   SME50178
       ADD EQPIT+0339                                                   SME50179
       STA EQPIT+0202                                                   SME50180
       STA EQPIT+0386                                                   SME50181
       LXA COMMON+013,2       (N+K)-N+1 IN IR2                          SME50182
       SXD COMMON+013,2                                                 SME50183
       LXD COMMON+013,2       (N+K)-N IN IR2                            SME50184
       TXI EQPIT+0184,2,-1                                              SME50185
       SXD COMMON+013,2                                                 SME50186
       CLA 0,2               ADD 6                                      SME50187
       SSP                                                              SME50188
       FAD COMMON+017                                                   SME50189
       STO COMMON+017        STORE SUM 6                                SME50190
       TIX EQPIT+0185,2,0          NEXT ROW                             SME50191
       TIX EQPIT+0182,2,1          K IN IR2                             SME50192
       LXA COMMON+000,1     00                                          SME50193
       PXD                   N(N+K)-1 OR 2046                           SME50194
       WDR 1                                                            SME50195
       CAD 0,1                                                          SME50196
       TIX EQPIT+0194,1,1                                               SME50197
       CAD                   AT N(N+R)-1 OR A+2046                      SME50198
       SLW COMMON+011        STORE CHECK SUM                            SME50199
       CPY COMMON+011                                                   SME50200
       PXD                                                              SME50201
       LXA COMMON+001,1                                                 SME50202
       TNX EQPIT+0208,1,1           OMIT DRUM 2 IF                      SME50203
       WDR 2                                                            SME50204
       CAD 0,1               4+N(N+R)-1                                 SME50205
       TIX EQPIT+0203,1,1                                               SME50206
       CAD                   A+N(N+R)-1                                 SME50207
       SLW COMMON+011                                                   SME50208
       CPY COMMON+011                                                   SME50209
       CAL EQPIT+0193                                                   SME50210
       ADD COMMON+012        BUMP ADDRESS BY +2                         SME50211
       STA EQPIT+0193        ON WDT A AND -2 ON                         SME50212
       ADD EQPIT+0339        WDT REDUCED A                              SME50213
       STA EQPIT+0202                                                   SME50214
       CLA COMMON+012                                                   SME50215
       TMI EQPIT+0370        GO TO PUT A IN CORE                        SME50216
       LXA COMMON+004,4       (N+K) IN IR4                              SME50217
       PXD 0,4               N(N+K) IN DECR AC                          SME50218
       PDX 0,2               N(N+K) IN IR2                              SME50219
       SXD EQPIT+0225,2              SAVE MAX INDEX                     SME50220
       CLM                                                              SME50221
       ADM 0,2               PIUOT OR LARGEST ELEMENT                   SME50222
       TNX EQPIT+0226,2,0                                               SME50223
       LDQ 0,2               NEXT ROW                                   SME50224
       LRS                   SSP                                        SME50225
       TLQ EQPIT+0221                                                   SME50226
       TXL EQPIT+0218,0                                                 SME50227
       LXD EQPIT+0225,2              SET UP INDEX 2                     SME50228
       CAL EQPIT+0225                                                   SME50229
       STD                   SAVE FLAG SHUFFLE                          SME50230
       CAL EQPIT+0228        ROOT+4KN IN ADDR.                          SME50231
       ADD EQPIT+0339        N-1 IN ADDRESS                             SME50232
       STA EQPIT+0228                                                   SME50233
       CLA COMMON+007        N+K-1,K ITER                               SME50234
       ADD EQPIT+0341        N+K+1,A(L63)=K+1                           SME50235
       PAX 0,1               N+K+1 IN IR1                               SME50236
       TNX EQPIT+0241,1,1           OUT END ROW SHUFFLE                 SME50237
       CLA 0,1                                                          SME50238
       LDQ 0,2               ROW SHUFFLE                                SME50239
       STQ 0,1                                                          SME50240
       STO 0,2                                                          SME50241
       TIX EQPIT+0235,2,1                                               SME50242
       LXA COMMON+007,1       +K-1 TO IR1                               SME50243
       TXL EQPIT+0326,4,1            K=0 ERROR CALLING SEQ              SME50244
       CLA 0,4                                                          SME50245
       TZE EQPIT+0326                                                   SME50246
       TQO EQPIT+0246                                                   SME50247
       CLS 0,1               -AIS                                       SME50248
       TZE EQPIT+0250        IF ROW ELEMENT ZERO SKIP DIV               SME50249
       FDP 0,4               DIV-AIJ BY AII                             SME50250
       STQ 0,1                                                          SME50251
       TIX EQPIT+0246,1,1           J TO J+1                            SME50252
       TQO EQPIT+0332        ERROU OV OR UNDERFLOW                      SME50253
       LXD EQPIT+0338,1               0 IN FR1                          SME50254
       TOV EQPIT+0254                                                   SME50255
       TNX EQPIT+0291,5,0           REDUCE IR4,IR1,BY N+K+1 OUT BACK SOLSME50256
       TXI EQPIT+0256,1,1          N(N+K)-N-K-1 IR1                     SME50257
       NOP                                                              SME50258
       LXA COMMON+007,2    N-K IN IR2                                   SME50259
       SXD COMMON+007,1                                                 SME50260
       LXD COMMON+007,1       (N+K)-N-K  IN IR1                         SME50261
       TXI EQPIT+0261,1,-1                                              SME50262
       SXD COMMON+007,1       (N+K)-N-K-1 IN IR1                        SME50263
       CAL EQPIT+0270                                                   SME50264
       SUB EQPIT+0339                                                   SME50265
       STA EQPIT+0270        MOD ADDRESS P16                            SME50266
       STA EQPIT+0268                                                   SME50267
       CLA 0,2               IF ELEMENT IN PIUOT ROW                    SME50268
       TZE EQPIT+0275        ZERO SKIP CACL. WITH COL                   SME50269
       CLA 0,1               IF PIUOT COL ZERO SKIP TERM                SME50270
       TZE EQPIT+0274                                                   SME50271
       LDQ 0,1               PIUOTAL COL                                SME50272
       FMP 0,2               PIUOTAL ROW                                SME50273
       FAD 0,1               ELEMENT TO BE MODIFIED                     SME50274
       STO 0,1                                                          SME50275
       TIX EQPIT+0268,1,0          SUB N+K FROM IR1 FOR NEXT ROW        SME50276
       TIX EQPIT+0259,2,1           SUB 1 FROM IR2 NEXT COL             SME50277
       CAL EQPIT+0273        RESTORE ADDRESS P16                        SME50278
       STA EQPIT+0270                                                   SME50279
       CLA COMMON+007        N+K-1                                      SME50280
       SUB EQPIT+0339        N+K-2                                      SME50281
       STA COMMON+007        BUMP COMMON+7 BY -1                        SME50282
       CAL EQPIT+0271        BUMP ADDRESS Y17BY N+K                     SME50283
       ADM COMMON+005        A+2(N+K)                                   SME50284
       STA EQPIT+0271                                                   SME50285
       STA EQPIT+0266                                                   SME50286
       STA EQPIT+0246                                                   SME50287
       STA EQPIT+0249                                                   SME50288
       STA EQPIT+0236                                                   SME50289
       STA EQPIT+0238                                                   SME50290
       TNO EQPIT+0216        TAKE NEXT PIUOT                            SME50291
       TXL EQPIT+0332,0              TRA ERROU OV OR UNDERFLOW          SME50292
       LXA COMMON+003,4       (N+K-1) IN IR4                            SME50293
       SXD EQPIT+0290,4                                                 SME50294
       LXD EQPIT+0290,1                                                 SME50295
       CLS 0,1                                                          SME50296
       STO 0,1                                                          SME50297
       TIX EQPIT+0294,1,0                                               SME50298
       TNX EQPIT+0299,1,1                                               SME50299
       TIX EQPIT+0292,4,1                                               SME50300
       LXA COMMON+005,1       EGIN BACK SOL, N+K IN IR1                 SME50301
       LXA COMMON+006,6        IN IR2, IR4                              SME50302
       SXD EQPIT+0290,1             STORE TALLY 1                       SME50303
       SXD COMMON+007,2       TORE TALLY 2                              SME50304
       CLA 0,1               SKIP IF MATRIX ZERO                        SME50305
       TZE EQPIT+0309                                                   SME50306
       LDQ 0,1               MATRIX                                     SME50307
       FMP 0,2               OLD ROOT                                   SME50308
       FAD 0,4               NEW ROOT                                   SME50309
       STO 0,4                                                          SME50310
       TNX EQPIT+0311,2,0           REDUCE IR2 BY N+K                   SME50311
       TIX EQPIT+0303,1,1                                               SME50312
       TIX EQPIT+0316,1,0           NN+NK-2N-2K IN DECR.                SME50313
       LXD EQPIT+0290,1             TALLY 2 TO IR1                      SME50314
       LXD COMMON+007,6       ALLY 1 TO IR2, IR4                        SME50315
       TXI EQPIT+0315,1,0           BUMP TALLY BY N+K+1                 SME50316
       TXI EQPIT+0301,6,0           BUMP TALLY BY N+K                   SME50317
       LXD EQPIT+0338,4               O TO IR4                          SME50318
       TIX EQPIT+0301,6,1           K-1 TO IR2, IR4, NEW ROOT COL       SME50319
       TOV EQPIT+0332        ERROR OV                                   SME50320
       DCT                                                              SME50321
       TRA EQPIT+0326                                                   SME50322
       TRA EQPIT+0484                                                   SME50323
       LXD COMMON+002,4                                                 SME50324
       LXD COMMON+000,1     00                                          SME50325
       LXD COMMON+001,2                                                 SME50326
       TRA 4,4                                                          SME50327
       FDP EQPIT+0346    DCL ON                                         SME50328
       SSM                                                              SME50329
       LRS 77             MQ - 0                                        SME50330
       TOV EQPIT+0330                                                   SME50331
       LXD COMMON+002,4                                                 SME50332
       TXI EQPIT+0323,4,1                                               SME50333
       CLS EQPIT+0338      AC-                                          SME50334
       LRS                      MQ-                                     SME50335
       LLS 77               TURN ON OV                                  SME50336
       DCT                DCL   OFF                                     SME50337
       NOP                                                              SME50338
       TRA EQPIT+0330                                                   SME50339
       OCT 77777,1,1000000,2                                            SME50340
       OCT 176400000000                                                 SME50341
       DEC 1.,20,2046                                                   SME50342
       PZE                                                              SME50343
       NOP                                                              SME50344
       TXI EQPIT+0257,1,1                                               SME50345
       CLS COMMON+009        PUT IN L61 -N+1                            SME50346
       ADD EQPIT+0339        -N+2                                       SME50347
       STA COMMON+009                                                   SME50348
       ADM EQPIT+0273        A+N(N+K)-N+2                               SME50349
       STA EQPIT+0270                                                   SME50350
       STA EQPIT+0268                                                   SME50351
       CAL EQPIT+0255        N-1 IN DECR                                SME50352
       STD COMMON+008                                                   SME50353
       SUB EQPIT+0340                                                   SME50354
       STD EQPIT+0255                                                   SME50355
       TRA EQPIT+0281                                                   SME50356
       CAL EQPIT+0273        RESTORE L61 END P9OG                       SME50357
       TRA EQPIT+0363                                                   SME50358
       TRA EQPIT+0349                                                   SME50359
       LXD COMMON+008,1        REPLACE L4                               SME50360
       CLA 0,1                                                          SME50361
       SUB COMMON+008                                                   SME50362
       PDX 0,2                                                          SME50363
       LXA COMMON+007,1                                                 SME50364
       TXI EQPIT+0235,1,1            K+1                                SME50365
       PXD 0,4               RESTORE IN L1 END PROG                     SME50366
       LXA EQPIT+0341,6             2 IN IR4,IR2                        SME50367
       LXA COMMON+000,1     00(N+K)-1 OR 2046                           SME50368
       PXD                                                              SME50369
       RDR 1                                                            SME50370
       CAD 0,1               A+N(N+R)-1 OR A+2046                       SME50371
       TIX EQPIT+0374,1,1                                               SME50372
       CAD                                                              SME50373
       CPY COMMON+011        STORE OLD CHECK SUM                        SME50374
       SLW COMMON+015        STORE NEW CHECK SUM                        SME50375
       CLA COMMON+015                                                   SME50376
       SUB COMMON+011                                                   SME50377
       TZE EQPIT+0384        CORRECT READ OUT                           SME50378
       TIX EQPIT+0371,4,1                                               SME50379
       TRA EQPIT+0396        ERROR DRUM NOT READ                        SME50380
       LXA COMMON+001,1                                                 SME50381
       TNX EQPIT+0399,1,1                                               SME50382
       RDR 2                                                            SME50383
       CAD 0,1                                                          SME50384
       TIX EQPIT+0387,1,1                                               SME50385
       CAD                                                              SME50386
       CPY COMMON+011                                                   SME50387
       SLW COMMON+015                                                   SME50388
       CLA COMMON+015                                                   SME50389
       SUB COMMON+011                                                   SME50390
       TZE EQPIT+0399        CORRECT READ                               SME50391
       TIX EQPIT+0384,2,1           REREAD DRUMS                        SME50392
       DCT                        DCL OFF                               SME50393
       TRA EQPIT+0327   URN OFF OV AND SET SIGN MQ-                     SME50394
       TRA EQPIT+0327                                                   SME50395
       CAL EQPIT+0373                                                   SME50396
       ADD COMMON+016        BUMP DRUM ADDRESS                          SME50397
       STA EQPIT+0373                                                   SME50398
       ADD EQPIT+0339                                                   SME50399
       STA EQPIT+0386                                                   SME50400
       CLS COMMON+016        REVERSE BUMP                               SME50401
       STO COMMON+016                                                   SME50402
       CLA COMMON+000        IF MINUS FIND RESIDUES                     SME50403
       TMI EQPIT+0422        EXIT BEFORE ITERATING                      SME50404
       CLA COMMON+016                                                   SME50405
       TMI EQPIT+0572        EXIT AFTER READING A                       SME50406
       LXA COMMON+013,2       OC AFTER READING RED. A                   SME50407
       SXD COMMON+013,2       (N+K)-N+1 IN IR2                          SME50408
       LXA COMMON+014,4       N IN IR4                                  SME50409
       LXD COMMON+013,2                                                 SME50410
       TXI EQPIT+0415,2,-1         N(N+K)-N IN IR2                      SME50411
       SXD COMMON+013,2                                                 SME50412
       CLS 0,4               RESIDUES                                   SME50413
       STO 0,2                                                          SME50414
       TNX EQPIT+0420,4,1                                               SME50415
       TIX EQPIT+0416,2,0                                               SME50416
       TIX EQPIT+0413,2,1          K IN IR2                             SME50417
       TRA EQPIT+0215        SOLVE RESIDUES                             SME50418
       TQO EQPIT+0423                                                   SME50419
       PXD                                                              SME50420
       STO COMMON+018        STORE RESIDUES                             SME50421
       LXA COMMON+014,4       N IN IR4                                  SME50422
       LXA COMMON+013,2       (N+K)-N+1 IN IR2                          SME50423
       SXD COMMON+013,2                                                 SME50424
       LXD COMMON+013,2                                                 SME50425
       TXI EQPIT+0430,2,-1                                              SME50426
       SXD COMMON+013,2       (N+K)-N IN DECK                           SME50427
       LXD COMMON+010,1        IN IR1                                   SME50428
       CLS 0,2               6                                          SME50429
       STO COMMON+011        6 IN SUM                                   SME50430
       PXD                   0 IN AC                                    SME50431
       STO COMMON+015        LESSER PART SUM                            SME50432
       LDQ 0,1               LOOT                                       SME50433
       CLA 0,1                                                          SME50434
       TZE EQPIT+0454                                                   SME50435
       FMP 0,1               MATRIX                                     SME50436
       TQO EQPIT+0478                                                   SME50437
       STQ COMMON+020        STORE (X1Y1)2                              SME50438
       FAD COMMON+011        SUM1+(X1Y1)1                               SME50439
       STO COMMON+011                                                   SME50440
       CLA COMMON+020        (X1 Y1)2                                   SME50441
       TQO EQPIT+0480                                                   SME50442
       STQ COMMON+020        STORE(SUM1+X1Y1)1                          SME50443
       FAD COMMON+020        (X1Y1)2+(SUM1+X1Y1)1                       SME50444
       FAD COMMON+015        (X1 Y1)2+(SUM1+X1Y1)1+SUM2                 SME50445
       TQO EQPIT+0450                                                   SME50446
       FAD COMMON+011                                                   SME50447
       STO COMMON+011        STORE NEW SUM 1                            SME50448
       TQO EQPIT+0482                                                   SME50449
       STQ COMMON+015        STORE NEW SUM 2                            SME50450
       TIX EQPIT+0436,1,1                                               SME50451
       CLA COMMON+011                                                   SME50452
       STO 0,4               STORE RESIDUE                              SME50453
       SSP                                                              SME50454
       FAD COMMON+018                                                   SME50455
       STO COMMON+018                                                   SME50456
       CAL EQPIT+0439        A+N+K                                      SME50457
       ADD COMMON+005        BUMP K+N                                   SME50458
       STA EQPIT+0439                                                   SME50459
       STA EQPIT+0437                                                   SME50460
       TNX EQPIT+0466,4,1          OUT LAST ROW                         SME50461
       TIX EQPIT+0431,2,0         NEXT ROW                              SME50462
       CLA COMMON+002            A+N                                    SME50463
       STA EQPIT+0437                                                   SME50464
       STA EQPIT+0439        RESTORE L101                               SME50465
       CAL EQPIT+0436        ROOT+N                                     SME50466
       ADD COMMON+021        ROOT+2N                                    SME50467
       STA EQPIT+0436                                                   SME50468
       TIX EQPIT+0428,2,1          K IN IR2                             SME50469
       CLA COMMON+022                                                   SME50470
       STA EQPIT+0436        ROOT+N IN ADDRESS                          SME50471
       CLA COMMON+000                                                   SME50472
       TMI EQPIT+0529        NOT YET IN ITER LOOP                       SME50473
       TRA EQPIT+0566        GO TO CHECK RESIDUE CONV.                  SME50474
       LDQ EQPIT+0346        ZERO IN MQ                                 SME50475
       TRA EQPIT+0441                                                   SME50476
       LDQ EQPIT+0346        ZERO IN MQ                                 SME50477
       TRA EQPIT+0446                                                   SME50478
       LDQ EQPIT+0346                                                   SME50479
       TRA EQPIT+0453                                                   SME50480
       CLA COMMON+025        A+N+K                                      SME50481
       STA EQPIT+0236                                                   SME50482
       STA EQPIT+0238                                                   SME50483
       STA EQPIT+0271                                                   SME50484
       STA EQPIT+0266                                                   SME50485
       STA EQPIT+0246                                                   SME50486
       STA EQPIT+0249                                                   SME50487
       CLA EQPIT+0348                                                   SME50488
       STO EQPIT+0256                                                   SME50489
       CAL EQPIT+0296                                                   SME50490
       STP EQPIT+0255                                                   SME50491
       CAL COMMON+006        K IN ADDRESS                               SME50492
       STO COMMON+007                                                   SME50493
       CAL COMMON+010        N IN DECR                                  SME50494
       STO COMMON+008                                                   SME50495
       SUB EQPIT+0340                                                   SME50496
       STD EQPIT+0255                                                   SME50497
       ARS 18                N-1 IN ADDRESS                             SME50498
       STO COMMON+009                                                   SME50499
       SSM                   -N+1                                       SME50500
       ADM EQPIT+0273                                                   SME50501
       STA EQPIT+0270        A+N(N+K)-N+1                               SME50502
       STA EQPIT+0268                                                   SME50503
       CLA EQPIT+0362        CHANGE L61                                 SME50504
       STO EQPIT+0276        RESTORE WITH L69                           SME50505
       CLA EQPIT+0361        CHANGE L4                                  SME50506
       STO EQPIT+0216        RESTORE WITH L72                           SME50507
       LXA COMMON+013,1       (N+K)-N+1                                 SME50508
       SXD COMMON+013,1                                                 SME50509
       LXA COMMON+014,4       K IN IR4                                  SME50510
       LXD COMMON+013,2       (N+K)-N+1                                 SME50511
       TXI EQPIT+0516,2,-1                                              SME50512
       SXD COMMON+013,2                                                 SME50513
       CLA 0,2                                                          SME50514
       STO 0,4               STORE ROOT                                 SME50515
       TNX EQPIT+0522,4,1                                               SME50516
       TIX EQPIT+0517,2,0                                               SME50517
       TIX EQPIT+0514,2,1           K IN IR2                            SME50518
       CLA COMMON+012        +2 DR-2 IN AC                              SME50519
       TMI EQPIT+0370        GO TO PUT A IN CORE                        SME50520
       SSM                                                              SME50521
       STO COMMON+012        GO TO PUT REDUCED A ON DRUM                SME50522
       CLA COMMON+000                                                   SME50523
       TPL EQPIT+0572                                                   SME50524
       TRA EQPIT+0191                                                   SME50525
       PXD                   0 IN AC                                    SME50526
       STP COMMON+000        SSP COMMON                                 SME50527
       CLA COMMON+018        BEGIN REITERATE CYCLE                      SME50528
       STO COMMON+019        RESIDUE U-1                                SME50529
       LXA COMMON+014,1       N IN IR1 MOVE ROOTS                       SME50530
       CLA 0,1               ITH ROOT TO I-1 ROOT                       SME50531
       STO 0,1                                                          SME50532
       TIX EQPIT+0534,1,1                                               SME50533
       TRA EQPIT+0370        PUT REDUCED A IN CORE                      SME50534
       CLA COMMON+018     I'TH SUM RESIDUE                              SME50535
       CAS COMMON+019                                                   SME50536
       TRA EQPIT+0547        RESIDE DIVERGING                           SME50537
       TRA EQPIT+0547        RESIDUES THE SAME                          SME50538
       TNZ EQPIT+0531        RESIDUES CONVERGING REITERATE              SME50539
       LXA COMMON+014,1                                                 SME50540
       CLA 0,1                                                          SME50541
       STO 0,1                                                          SME50542
       TIX EQPIT+0544,1,1                                               SME50543
       LDQ COMMON+017        ABSOLUTE SUM OF B                          SME50544
       FMP COMMON+023        1 E-K BASE 8 TIMES RESIDUES                SME50545
       LDQ COMMON+019        M IN RESIDUE SUM ROOT                      SME50546
       TLQ EQPIT+0322        EXIT NORMAL RETURN                         SME50547
       CLM                   ERROR RETURN CONV FAILED                   SME50548
       STO COMMON+018                                                   SME50549
       LDQ COMMON+019                                                   SME50550
       CLA COMMON+017                                                   SME50551
       TLQ EQPIT+0559                                                   SME50552
       LDQ COMMON+018                                                   SME50553
       LXD COMMON+002,4                                                 SME50554
       TXI EQPIT+0323,4,1                                               SME50555
       CLA COMMON+018                                                   SME50556
       LDQ COMMON+017                                                   SME50557
       ADD EQPIT+0339                                                   SME50558
       STO COMMON+018                                                   SME50559
       FMP EQPIT+0342                                                   SME50560
       STO COMMON+017                                                   SME50561
       TRA EQPIT+0553                                                   SME50562
       CLA COMMON+024        SET LIMIT OF 20 ITER.                      SME50563
       SUB EQPIT+0339                                                   SME50564
       TMI EQPIT+0547                                                   SME50565
       STO COMMON+024        BUMP ITER. TALLY BY-1                      SME50566
       TNO EQPIT+0538        OUT OVERFLOW ERROR                         SME50567
       TRA EQPIT+0332                                                   SME50568
       LXA COMMON+014,1              KN                                 SME50569
       TOV EQPIT+0332                                                   SME50570
       CLA 0,1               XJ                                         SME50571
       FAD 0,1                                                          SME50572
       STO 0,1                                                          SME50573
       TIX EQPIT+0574,1,1                                               SME50574
       TRA EQPIT+0422        FIND RESIDUES                              SME50575
       TXI EQPIT+0256,1,1                                               SME50576
       WDR 1                                                            SME50577
