       REM AS 0033    0063 CARDS                                        AS330001
 SINH  FDP SINH+58    LN 2                                              AS330002
       STQ COMMON                                                       AS330003
       CLA COMMON                                                       AS330004
       LDQ SINH+66    TEST                                              AS330005
       TLQ 1,4        OVERFLOW                                          AS330006
       CHS                                                              AS330007
       TLQ 1,4        UNDERFLOW                                         AS330008
       UFA SINH+67    FIX                                               AS330009
       RQL 8          OBTAIN NEAREST                                    AS330010
       RND               INTEGER                                        AS330011
       STO COMMON+1                                                     AS330012
       FAD SINH+67    FLOAT                                             AS330013
       FAD COMMON                                                       AS330014
       STO COMMON     FRACTION LESS THAN 1/2                            AS330015
       UFA SINH+67    FIX TO AVOID UNDERFLOW                            AS330016
       CLS COMMON+1   OBTAIN INTEGER                                    AS330017
       ACL SINH+69    ELIMINATE CHARACTERISTIC                          AS330018
       ALS 27                                                           AS330019
       ADD SINH+68    2 TO I-1 POWER                                    AS330020
       STO COMMON+2                                                     AS330021
       COM            ADDRESS OF SIX                                    AS330022
       ADD SINH+70    2 TO -I-1 POWER                                   AS330023
       STO COMMON+3                                                     AS330024
       FMP COMMON     FRACTION SQUARED                                  AS330025
       STO COMMON+1                                                     AS330026
       CLA COMMON+2                                                     AS330027
       FAD COMMON+3                                                     AS330028
       STO COMMON+4   SUM OF POWERS                                     AS330029
       CLA COMMON+2                                                     AS330030
       FSB COMMON+3                                                     AS330031
       STO COMMON+3   DIFFERENCE OF POWERS                              AS330032
       SXD COMMON+2,4 SAVE INDEX REGISTER                               AS330033
       LXD SINH+41,4  SET LOOP FOR SINH F                               AS330034
       LDQ SINH+64,4                                                    AS330035
       FMP COMMON+1   LOOP                                              AS330036
       FAD SINH+66,4                                                    AS330037
       LRS 35                                                           AS330038
       TIX SINH+34,4,2                                                  AS330039
       TNX SINH+42,4,1                                                  AS330040
       FMP COMMON                                                       AS330041
       STO COMMON     SINH F(LN 2)                                      AS330042
       TXI SINH+33,4,4                                                  AS330043
       LXD COMMON+2,4 RELOAD INDEX REGISTER                             AS330044
       STQ COMMON+1   COSH F(LN 2)                                      AS330045
       FMP COMMON+4                                                     AS330046
       STO COMMON+2                                                     AS330047
       LDQ COMMON     SINH F(LN 2)                                      AS330048
       FMP COMMON+3                                                     AS330049
       FAD COMMON+2                                                     AS330050
       STO COMMON+2   COSH X                                            AS330051
       LDQ COMMON+1   COSH F(LN 2)                                      AS330052
       FMP COMMON+3                                                     AS330053
       STO COMMON+1                                                     AS330054
       LDQ COMMON     SINH F(LN 2)                                      AS330055
       FMP COMMON+4                                                     AS330056
       FAD COMMON+1   SINH X                                            AS330057
       LDQ COMMON+2   COSH X                                            AS330058
       TRA 2,4                                                          AS330059
       OCT 200542710300,164504330767,167537021134                       AS330060
       OCT 172473123543,174706536663,176753767603                       AS330061
       OCT 200542710303,201400000000,207700000000                       AS330062
       OCT 233000000000,200400000000,145000000000,1000000001            AS330063
