       REM AT TP 1    0101 CARDS                                        ATTP1001
   TP1 CLA 2,4               SET                                        TP1 0002
       STO TP12                   LA1                                   TP1 0003
       STO TP14+1                 LA1                                   TP1 0004
       ADD TP11+5                                                       TP1 0005
       STO TP16+2                 LA1+1                                 TP1 0006
       STO TP17+2                 LA1+1                                 TP1 0007
       CLA 3,4               SET                                        TP1 0008
       STA TP10+3                 LB0                                   TP1 0009
       STA TP12-2                 LB0                                   TP1 0010
       ADD TP11+5                                                       TP1 0011
       STO TP12+2                 LB0+1                                 TP1 0012
       ADD TP11+5                                                       TP1 0013
       STO TP17                   LB0+2                                 TP1 0014
       CLA 4,4               SET                                        TP1 0015
       STA TP10+2                 LC0                                   TP1 0016
       ADD TP11+5                                                       TP1 0017
       STO TP13                   LC0+1                                 TP1 0018
       CLA 5,4               SET                                        TP1 0019
       STA TP12-3                 LD0                                   TP1 0020
       ADD TP11+5                                                       TP1 0021
       STO TP15                   LD0+1                                 TP1 0022
       ADD TP11+5                                                       TP1 0023
       STO TP18                   LD0+2                                 TP1 0024
       CLA TP11              SET                                        TP1 0025
       SUB 1,4                    N                                     TP1 0026
       STO TP10+4                                                       TP1 0027
       CLA TP11+1                                                       TP1 0028
       ADD 1,4                    N                                     TP1 0029
       STO TP12+1                                                       TP1 0030
       CLA TP11+2                                                       TP1 0031
       SUB 1,4                    N                                     TP1 0032
       STO TP14                                                         TP1 0033
       CLA TP11+3                                                       TP1 0034
       ADD 1,4                    N                                     TP1 0035
       STO TP17-1                                                       TP1 0036
       CLA TP11+4                                                       TP1 0037
       ADD 1,4                    N                                     TP1 0038
       STO TP19                                                         TP1 0039
       CLA 1,4               SET                                        TP1 0040
       COM                        2S COM                                TP1 0041
       ADD TP11+6                      OF N-2                           TP1 0042
       ALS 18                                                           TP1 0043
       STD TP16                                                         TP1 0044
       TRA 6,4               SET UP EXIT                                TP1 0045
  TP11 STQ T                                                            TP1 0046
       FMP T,1                                                          TP1 0047
       STQ T+1,1                                                        TP1 0048
       FMP T+1,1                                                        TP1 0049
       LDQ T-2,1                                                        TP1 0050
       PZE 1                                                            TP1 0051
       PZE 3                                                            TP1 0052
  TP10 SXD T-1,1                                                        TP1 0053
       LXD TP10-1,1                                                     TP1 0054
       CLA 0                                                            TP1 0055
       FDH 0                                                            TP1 0056
       STQ T                 R0)C0/W0            R0 N                   TP1 0057
       CLA 0                                                            TP1 0058
       FDH 0                                                            TP1 0059
       STQ T                 S0)D0/W0            S0                     TP1 0060
  TP12 LDQ 0                                                            TP1 0061
       FMP T,1               A1R0                R0 N                   TP1 0062
       FSB 0                                                            TP1 0063
       STO T-2               W1)A1R0-B1                                 TP1 0064
  TP13 CLS 0                                                            TP1 0065
       FDP T-2                                                          TP1 0066
       DCT                                                              TP1 0067
       TRA 1,4               W1)0,ERROR                                 TP1 0068
  TP14 STQ T+1,1             R1)-C1/W1           R0 N                   TP1 0069
       LDQ 0                                                            TP1 0070
       FMP T,1                                   S0                     TP1 0071
  TP15 FSB 0                                                            TP1 0072
       FDH T-2                                                          TP1 0073
       STQ T+1,1             S1)A1S0-D1/W1       S0                     TP1 0074
       TXI TP16,1,-1                                                    TP1 0075
  TP16 TXH TP12,1,0                              2S COM N-2             TP1 0076
       TXI TP16+2,1,1                                                   TP1 0077
       LDQ 0                                                            TP1 0078
       FMP T+1,1             AN-1RN-2            R0 N                   TP1 0079
  TP17 FSB                                                              TP1 0080
       STO T-2               WN-1)AN-1RN-2-BN-1                         TP1 0081
       LDQ 0                                                            TP1 0082
       FMP T+1,1                                 S0                     TP1 0083
  TP18 FSB                                                              TP1 0084
       FDP T-2                                                          TP1 0085
       DCT                                                              TP1 0086
       TRA 1,4               WN-1)0,ERROR                               TP1 0087
       STQ T+2,1             TN-1)AN-1SN-2-ON-1/W1 S1                   TP1 0088
       TXI TP19,1,-3                                                    TP1 0089
  TP19 LDQ T-2,1                                 R0 N                   TP1 0090
       FMP T-1,1             RN-2 TN-1                                  TP1 0091
       CHS                                                              TP1 0092
       FAD T-2,1                                                        TP1 0093
       STO T-2,1             TN-2)SN-2-RN-2TN-1                         TP1 0094
       TXI TP120,1,1                                                    TP1 0095
 TP120 TXL TP19,1,32766                          77776                  TP1 0096
       LXD T-1,1                                                        TP1 0097
       TRA 2,4                                                          TP1 0098
       PZE                                                              TP1 0099
       PZE                                                              TP1 0100
     T PZE                                                              TP1 0101
