       REM GM DIN 1  0131 CARDS  INTERPOLATION SUBROUTINE               GMDIN101
DIN1   STO TIN1+98                BEGIN INITIALIZATION                  DIN10002
       STQ DIN1+120                                                     DIN10003
       CLA TIN1+90                                                      DIN10004
       STO TIN1+96                                                      DIN10005
       SXD DIN1+79,1                                                    DIN10006
       SXD DIN1+80,2                                                    DIN10007
       SXD DIN1+116,4                                                   DIN10008
       CLA 2,4                                                          DIN10009
       STO DIN1+87                                                      DIN10010
       ALS 1                                                            DIN10011
       PDX 0,1                                                          DIN10012
       TXI DIN1+12,1,1                                                  DIN10013
       SXD DIN1+54,1                                                    DIN10014
       SXD DIN1+81,1                                                    DIN10015
       SXD DIN1+74,1                                                    DIN10016
       CLA DIN1+119                                                     DIN10017
       ANA 1,4                                                          DIN10018
       ARS 15                                                           DIN10019
       STA DIN1+117                                                     DIN10020
       ADD TIN1+91                                                      DIN10021
       STA DIN1+118                                                     DIN10022
       CLA DIN1+117                                                     DIN10023
       LBT                        TEST KZ EVEN/ODD                      DIN10024
       TRA DIN1+25                KZ EVEN                               DIN10025
       ADD TIN1+91                                                      DIN10026
       SXD TIN1+96,1                                                    DIN10027
       LRS 35                                                           DIN10028
       MPY TIN1+96                                                      DIN10029
       LLS 17                                                           DIN10030
       STA DIN1+121                                                     DIN10031
       ARS 1                                                            DIN10032
       PAX 0,2                                                          DIN10033
       SXD DIN1+59,2                                                    DIN10034
       CLA 1,4                                                          DIN10035
       LRS 53                                                           DIN10036
       MPY TIN1+96                                                      DIN10037
       LLS 17                                                           DIN10038
       ADD 1,4                                                          DIN10039
       STA DIN1+53                                                      DIN10040
       STA DIN1+73                                                      DIN10041
       STA DIN1+75                                                      DIN10042
       SUB 1,4                                                          DIN10043
       PAX 0,1                                                          DIN10044
       SUB DIN1+121                                                     DIN10045
       PAX 0,2                                                          DIN10046
       SXD DIN1+62,2                                                    DIN10047
       CLA DIN1+87                                                      DIN10048
       ALS 1                                                            DIN10049
       ADM TIN1+77                                                      DIN10050
       STA DIN1+90                                                      DIN10051
       ADD TIN1+91                                                      DIN10052
       STA DIN1+88                                                      DIN10053
       CLA DIN1+120               BEGIN SEARCH FOR                      DIN10054
       CAS 0,1                    KZ+1 BEST 2 POINTS                    DIN10055
       TIX DIN1+53,1,0                                                  DIN10056
       NOP                                                              DIN10057
       CLA DIN1+117                                                     DIN10058
       LBT                        TEST KZ EVEN/ODD                      DIN10059
       TRA DIN1+73                KZ EVEN                               DIN10060
       TIX DIN1+62,1,0                                                  DIN10061
       PXD 0,0                                                          DIN10062
       TRA DIN1+122                                                     DIN10063
       TXL DIN1+64,1,0                                                  DIN10064
       LXD DIN1+62,1                                                    DIN10065
       PXD 0,1                                                          DIN10066
       CHS                                                              DIN10067
       ARS 18                                                           DIN10068
       ADD DIN1+53                                                      DIN10069
       SUB DIN1+121                                                     DIN10070
       STA DIN1+89                                                      DIN10071
       ADD TIN1+91                                                      DIN10072
       STA DIN1+86                                                      DIN10073
       TRA DIN1+82                                                      DIN10074
       CLA 0,1                                                          DIN10075
       TXI DIN1+75,1,0                                                  DIN10076
       FAD 0,1                                                          DIN10077
       LRS 35                                                           DIN10078
       FMP TIN1+92                                                      DIN10079
       CAS DIN1+120                                                     DIN10080
       TXL DIN1+59,0,0                                                  DIN10081
       TXL DIN1+59,0,0                                                  DIN10082
       TIX DIN1+59,1,0                                                  DIN10083
       LXD TIN1+90,1                                                    DIN10084
       LXA DIN1+118,2                                                   DIN10085
       CLA TIN1+98                                                      DIN10086
       TSX TIN1+1,4               GO TO GMTIN1 FOR                      DIN10087
       HTR                        SINGLE INTERPOLATION                  DIN10088
       HTR                                                              DIN10089
       STO 0,1                                                          DIN10090
       CLA                                                              DIN10091
       STO 0,1                                                          DIN10092
       CLA TIN1+23                                                      DIN10093
       STA DIN1+89                                                      DIN10094
       ADD TIN1+91                                                      DIN10095
       STA DIN1+86                                                      DIN10096
       TXI DIN1+96,1,-2                                                 DIN10097
       TIX DIN1+84,2,1                                                  DIN10098
       CLA DIN1+118                                                     DIN10099
       ALS 1                                                            DIN10100
       PAX 0,1                                                          DIN10101
       ADD DIN1+90                                                      DIN10102
       STA TIN1+54                                                      DIN10103
       ADD TIN1+91                                                      DIN10104
       STA TIN1+52                                                      DIN10105
       CLA DIN1+120                                                     DIN10106
       STO TIN1+98                                                      DIN10107
       CLA DIN1+117                                                     DIN10108
       STO TIN1+94                                                      DIN10109
       LXD TIN1+90,2                                                    DIN10110
       TSX DIN1+110,4                                                   DIN10111
       SXD TIN1+89,4                                                    DIN10112
       TRA TIN1+52                                                      DIN10113
       LXD DIN1+79,1                                                    DIN10114
       LXD DIN1+80,2                                                    DIN10115
       LXD DIN1+116,4                                                   DIN10116
       TRA 3,4                    ESCAPE                                DIN10117
       HTR                                                              DIN10118
       HTR                                                              DIN10119
       HTR                                                              DIN10120
       HTR 0,7,0                                                        DIN10121
       HTR                                                              DIN10122
       HTR                                                              DIN10123
       CLA DIN1+117                                                     DIN10124
       LBT                                                              DIN10125
       TRA DIN1+127                                                     DIN10126
       PXD 0,0                                                          DIN10127
       TRA DIN1+67                                                      DIN10128
       LXD DIN1+54,1                                                    DIN10129
       TRA DIN1+64                                                      DIN10130
GMDIN1 SYN DIN1                                                         DIN10131
