       REM NO SIG    0243 CARDS                                         NOSIG001
 SIG   TRA SIG+0023                                                     SIG 0002
       CLA 11,4                        IND1                             SIG 0003
       PDX 0,1                                                          SIG 0004
       TNX SIG+0228,1,1                                                 SIG 0005
       PXD 0,1                                                          SIG 0006
       STD 11,4                                                         SIG 0007
       TNX SIG+0116,1,3                                                 SIG 0008
       TNX SIG+0140,1,1                                                 SIG 0009
       TRA SIG+0135                                                     SIG 0010
       DEC 1                           ABS                              SIG 0011
       DEC 3.                          FLTG                             SIG 0012
       DEC 6.                          FLTG                             SIG 0013
       DEC 14                          ABS                              SIG 0014
       DEC 15.                         FLTG                             SIG 0015
       OCT 1000000000,2000000000                                        SIG 0016
       HTR 0,0,4                       4 DECREMENT                      SIG 0017
           0,0,8                       8 DECREMENT                      SIG 0018
           0,0,9                       9 DECREMENT                      SIG 0019
       TRA SIG+0211                                                     SIG 0020
       TRA SIG+0208                                                     SIG 0021
       NOP                                                              SIG 0022
       CHS                                                              SIG 0023
       PXD 0,1                                             I5           SIG 0024
       ARS 18                                                           SIG 0025
       ADD SIG+0018                                                     SIG 0026
       STO 11,4                        IND1, SUBRTN DECR, PROG ADDR     SIG 0027
       PXD 0,2                                                          SIG 0028
       STD 3,4                         DECR IND2,ADDR N                 SIG 0029
       CLA 0,4                                                          SIG 0030
       ADD SIG+0009                                                     SIG 0031
       STA 0,4                         CHANGES ADDR ALPHA TO SIG + 1    SIG 0032
       CLA SIG+0021                    NOP                 I5 + 6       SIG 0033
       STO SIG+0072                                                     SIG 0034
       STO SIG+0187                                                     SIG 0035
       CLA 3,4                         N                   I 6          SIG 0036
       ALS 3                           8 N                              SIG 0037
       SUB 3,4                         7 N                              SIG 0038
       PAX 0,2                                                          SIG 0039
       STA COMMON+4                                                     SIG 0040
       PXD 0,4                                                          SIG 0041
       COM                                                              SIG 0042
       ARS 18                          ALPHA-1 IN ADDR                  SIG 0043
       ADD SIG+0012                    ALPHA + 13                       SIG 0044
       ADD COMMON+4                    ALPHA + 13 + 7N, I1              SIG 0045
       STA SIG+0145                                                     SIG 0046
       STA SIG+0165                                                     SIG 0047
       STA SIG+0213                                                     SIG 0048
       ADD SIG+0009                    14, I2                           SIG 0049
       STA SIG+0128                                                     SIG 0050
       STA SIG+0130                                                     SIG 0051
       STA SIG+0156                                                     SIG 0052
       ADD SIG+0009                    15, I3                           SIG 0053
       STA SIG+0126                                                     SIG 0054
       STA SIG+0129                                                     SIG 0055
       STA SIG+0151                                                     SIG 0056
       STA SIG+0160                                                     SIG 0057
       ADD SIG+0009                    16, I4                           SIG 0058
       STA SIG+0157                                                     SIG 0059
       ADD SIG+0009                    17, I5                           SIG 0060
       STA SIG+0125                                                     SIG 0061
       STA SIG+0127                                                     SIG 0062
       STA SIG+0146                                                     SIG 0063
       STA SIG+0166                                                     SIG 0064
       STA SIG+0212                                                     SIG 0065
       ADD SIG+0009                    18, INCREMENT                    SIG 0066
       STA SIG+0194                                                     SIG 0067
       STA SIG+0198                                                     SIG 0068
       ADD SIG+0009                    19, CUMULATED INTEGRAL           SIG 0069
       STA SIG+0074                                                     SIG 0070
       STA SIG+0197                                                     SIG 0071
       STA SIG+0199                                                     SIG 0072
       NOP                OR TRA I 101 + 9 OR I 110        I 7          SIG 0073
       CLM                                                              SIG 0074
       STO 0,2                                                          SIG 0075
       TIX SIG+0074,2,7                                                 SIG 0076
       CLA 5,4                         B                                SIG 0077
       FSB 4,4                         B-A                              SIG 0078
       STO COMMON                                                       SIG 0079
       TZE SIG+0218                    LIMITS SAME, INTGLS ALL ZERO     SIG 0080
       TPL SIG+0089                                                     SIG 0081
       PXD 0,4                         INDEX 4 IN DECREMENT OF ACC      SIG 0082
       HPR                B LESS THAN A, START INTERCHANGES A AND B     SIG 0083
       CLA SIG+0022                                                     SIG 0084
       STO SIG+0187                                                     SIG 0085
       CLA 4,4                         A                                SIG 0086
       LDQ 5,4                         B                                SIG 0087
       STO 5,4                         A TO B                           SIG 0088
       STQ 4,4                         B TO A                           SIG 0089
       CLA 6,4                         ET                  I 8          SIG 0090
       FDH COMMON                      ET/(B-A)                         SIG 0091
       LLS 35                                                           SIG 0092
       SSP                                                              SIG 0093
       STO 10,4                        ABS VALUE ERORD                  SIG 0094
       CLA 4,4                         A                                SIG 0095
       STO 8,4                         X1, CURRENT LOWER LIMIT          SIG 0096
       CLA 7,4                                                          SIG 0097
       TZE SIG+0107                                                     SIG 0098
       SSP                                                              SIG 0099
       STO 12,4                        ABS VALUE H                      SIG 0100
       CLA 12,4                        H                   I 75         SIG 0101
       ADD SIG+0015                    4H                               SIG 0102
       FAD 8,4                         + X1                             SIG 0103
       STO 9,4                         X1+4H                            SIG 0104
       FSB 5,4                         X1+4H-B                          SIG 0105
       TZE SIG+0113                                                     SIG 0106
       TMI SIG+0113                                                     SIG 0107
       CLA 5,4                         B                   I 84         SIG 0108
       FSB 8,4                         B-X1                             SIG 0109
       SUB SIG+0015                    (B-X1)/4                         SIG 0110
       STO 12,4                        ADJUSTED H                       SIG 0111
       CLA 5,4                         B                   I 90         SIG 0112
       STO 9,4                         X                                SIG 0113
       CLA 9,4                                                          SIG 0114
       TRA 1,4                                                          SIG 0115
       TRA SIG+0125                                                     SIG 0116
       TNX SIG+0122,1,1                                      I 101      SIG 0117
       CLA 12,4                                                         SIG 0118
       ADD SIG+0014                    2H                               SIG 0119
       FAD 9,4                                                          SIG 0120
       STO 9,4                         NEW X                            SIG 0121
       TRA 1,4                                                          SIG 0122
       CLA SIG+0115                    TRA I 101 + 9                    SIG 0123
       STO SIG+0072                                                     SIG 0124
       TRA SIG+0035                                                     SIG 0125
       LDQ 0,2                         I5                               SIG 0126
       CLA 0,2                         I3                               SIG 0127
       STO 0,2                         I5                               SIG 0128
       CLA 0,2                         I2                               SIG 0129
       STO 0,2                         I3                               SIG 0130
       STQ 0,2                         I2                               SIG 0131
       TIX SIG+0125,2,7                                                 SIG 0132
       CLA SIG+0016                    RESETS IND1 TO 4                 SIG 0133
       STD 11,4                        IND 1                            SIG 0134
       TRA SIG+0140                                                     SIG 0135
       CLA 9,4                         X                   I 102        SIG 0136
       FSB 12,4                        X-H                              SIG 0137
       STO 9,4                                                          SIG 0138
       TRA 1,4                                                          SIG 0139
       TRA SIG+0145                                                     SIG 0140
       CLA SIG+0020                    TRA I155+1          I108         SIG 0141
       STA SIG+0207                                                     SIG 0142
       CLA SIG+0139                    TRA I 110                        SIG 0143
       STO SIG+0072                                                     SIG 0144
       TRA SIG+0035                                                     SIG 0145
       CLA 0,2                         I1                  I 110        SIG 0146
       FAD 0,2                         +I5                 I 111        SIG 0147
       LRS 0                                                            SIG 0148
       SSP                                                              SIG 0149
       SUB SIG+0014                                                     SIG 0150
       LLS 0                                                            SIG 0151
       FAD 0,2                         +I3                 I 113        SIG 0152
       LRS 0                                                            SIG 0153
       SSP                                                              SIG 0154
       SUB SIG+0014                                                     SIG 0155
       LLS 0                                                            SIG 0156
       FAD 0,2                         +I2                 I 115        SIG 0157
       FAD 0,2                         +I4                 I116         SIG 0158
       FDH SIG+0010                    /3 EQUALS S5/12                  SIG 0159
       STQ COMMON                      IN5/4H                           SIG 0160
       CLA 0,2                         I3                  I 121        SIG 0161
       LRS 0                                                            SIG 0162
       SSP                                                              SIG 0163
       ADD SIG+0015                                                     SIG 0164
       LLS 0                                                            SIG 0165
       FAD 0,2                         I1                  I 121 + 5    SIG 0166
       FAD 0,2                         I5                  I 121 + 6    SIG 0167
       FDH SIG+0011                                                     SIG 0168
       STQ COMMON+1                                                     SIG 0169
       CLA COMMON+1                                                     SIG 0170
       FSB COMMON                      (IN3 - IN5)/4H EQUALS D          SIG 0171
       STO COMMON+1                    D                                SIG 0172
       FDH SIG+0013                    D/15                             SIG 0173
       STQ COMMON+2                    D/15 EQU T                       SIG 0174
       CLA COMMON+2                    T                                SIG 0175
       SSM                             -1D1/15                          SIG 0176
       FAD 10,4                        +ERORD-1T1                       SIG 0177
       STO COMMON+3                                                     SIG 0178
       TMI SIG+0231                    H TOO LARGE                      SIG 0179
       CLA COMMON+1                                                     SIG 0180
       SSM                             -1D1                             SIG 0181
       FAD COMMON+3                                                     SIG 0182
       TPL SIG+0185                    H TOO SMALL                      SIG 0183
       CLA SIG+0019                    TRA I 160                        SIG 0184
       STA SIG+0207                    Q                                SIG 0185
       CLA COMMON                      S5/12 EQU IN5/4H    I 146        SIG 0186
       FSB COMMON+2                                                     SIG 0187
       NOP                             OR CHS FROM I 7 + 14             SIG 0188
       LRS 0                                                            SIG 0189
       SSP                                                              SIG 0190
       ADD SIG+0015                                                     SIG 0191
       LLS 0                                                            SIG 0192
       LRS 35                                                           SIG 0193
       FMP 12,4                        * H                              SIG 0194
       STO 0,2                         INCR                I 148        SIG 0195
       TIX SIG+0145,2,7                                                 SIG 0196
       LXA COMMON+4,2                                      I 149        SIG 0197
       CLA 0,2                         CUMULATED INTEGRAL               SIG 0198
       FAD 0,2                                             I 150 - 1    SIG 0199
       STO 0,2                         NEW CUMD INTEGRAL   I 150        SIG 0200
       TIX SIG+0197,2,7                                                 SIG 0201
       CLA 12,4                                                         SIG 0202
       ADD SIG+0015                    4H                               SIG 0203
       FAD 8,4                         X1                               SIG 0204
       STO 8,4                         X1 + 4H                          SIG 0205
       FSB 5,4                         X1+4H -B                         SIG 0206
       TPL SIG+0218                                                     SIG 0207
       TRA SIG+0211                    OR I 155+1          I 155        SIG 0208
       CLA 12,4                                                         SIG 0209
       ADD SIG+0014                    2H                               SIG 0210
       STO 12,4                                                         SIG 0211
       LXA COMMON+4,2                                      I 160        SIG 0212
       CLA 0,2                         I5                               SIG 0213
       STO 0,2                         I5 INTO I1                       SIG 0214
       TIX SIG+0212,2,7                                                 SIG 0215
       CLM                                                              SIG 0216
       STD 11,4                        SETS IND1 TO ZERO                SIG 0217
       TRA -1,4                                                         SIG 0218
       SSM                                                 I 165        SIG 0219
       LRS 0                                                            SIG 0220
       CLA 0,4                                                          SIG 0221
       SUB SIG+0009                                                     SIG 0222
       STA 0,4                         RESETS ADDR ALPHA TO SIG         SIG 0223
       CLA 11,4                                                         SIG 0224
       PAX 0,1                                                          SIG 0225
       CLA 3,4                                                          SIG 0226
       PDX 0,2                                                          SIG 0227
       TRA 2,4                         OUT                              SIG 0228
       CLA SIG+0017                                        I 178        SIG 0229
       STD 11,4                        SET IND1 TO EIGHT                SIG 0230
       TRA SIG+0100                                        I 181        SIG 0231
       CLA 12,4                        H                   I 139        SIG 0232
       SUB SIG+0014                    H/2                              SIG 0233
       STO 12,4                                                         SIG 0234
       TMI SIG+0240                    H MINUS                          SIG 0235
       CLA 8,4                         X1                               SIG 0236
       FSB 12,4                                                         SIG 0237
       STO 9,4                         X                                SIG 0238
       SUB 8,4                         - X1, FIXED POINT                SIG 0239
       TNZ -1,4                        O. K.                            SIG 0240
       SSP                                                              SIG 0241
       LRS 0                                                            SIG 0242
       TRA SIG+0220                    ERROR TRANSFER OUT               SIG 0243
