       REM CL PIN 2   0139 CARDS                                        CLPIN201
BVPI   STO COMMON+000        ALPHA                                      PIN20002
       STQ COMMON+001        BETA                                       PIN20003
       CLA 1,4                                                          PIN20004
       REM              SET UP TO SEARCH FOR ALPHA AND BETA             PIN20005
       STA BVPI+0019                                                    PIN20006
       STA BVPI+0022                                                    PIN20007
       STA BVPI+0025                                                    PIN20008
       STA BVPI+0027                                                    PIN20009
       STA BVPI+0040                                                    PIN20010
       STA BVPI+0047                                                    PIN20011
       STA BVPI+0049                                                    PIN20012
       STA BVPI+0060                                                    PIN20013
       STA BVPI+0062                                                    PIN20014
       STA BVPI+0069                                                    PIN20015
       STA BVPI+0075                                                    PIN20016
       SXD COMMON+020,1      0AVE                                       PIN20017
       SXD COMMON+021,2      0                                          PIN20018
       SXD COMMON+022,4      0NDICES                                    PIN20019
       DCT                                                              PIN20020
       TRA BVPI+0019                                                    PIN20021
       CLA *                                                            PIN20022
       TNZ BVPI+0024         INTERPOLATE WHEN NON-ZERO                  PIN20023
       LXD BVPI+0026,1          OTHERWISE                               PIN20024
       CLA *,1               F(X,Y) IN A+1                              PIN20025
       TRA BVPI+0127                                                    PIN20026
       LXD BVPI+0135,3       FIND NO. OF ELEMENTS IN A ROW              PIN20027
       CLA *,1               STARTING WITH 3RD ELEMENT                  PIN20028
       TXI BVPI+0027,2,-1       FIND                                    PIN20029
       LDQ *,2               NUMBER OF                                  PIN20030
       TLQ BVPI+0030         ELEMENTS                                   PIN20031
       TIX BVPI+0025,1,1          IN A ROW                              PIN20032
       SXD BVPI+0043,2         INDEX 2 SET UP WITH INCREMENT FOR EACH ROPIN20033
       SXD BVPI+0046,2                                                  PIN20034
       SXD BVPI+0057,2                                                  PIN20035
       PXD *,2                                                          PIN20036
       COM                                                              PIN20037
       PDX *,4                                                          PIN20038
       TXI BVPI+0037,4,-2                                               PIN20039
       SXD BVPI+0080,4                                                  PIN20040
       LXA BVPI+0135,4                                                  PIN20041
       TXI BVPI+0040,2,-1                                               PIN20042
       CLA *,2          FIND THE ALPHAS                                 PIN20043
       STO COMMON+005,4       EMPORARY ALPHA 1 AND 2                    PIN20044
       TNX BVPI+0044,4,1                                                PIN20045
       TXI BVPI+0040,2,*                                                PIN20046
       SXD COMMON+028,2                                                 PIN20047
       LXD COMMON+028,1                                                 PIN20048
       TXI BVPI+0047,1,*         SET INDEX 1 FOR 4TH ALPHA              PIN20049
       CLA *,2               ALPHA 3                                    PIN20050
       STO COMMON+004                                                   PIN20051
       LDQ *,1               ALPHA 4                                    PIN20052
       TLQ BVPI+0058         TRANSFER WHEN END OF TABLE REACHED         PIN20053
       LDQ COMMON+000                                                   PIN20054
       TLQ BVPI+0058         TRANSFER WHEN ALPHA 3 FOUND                PIN20055
       CLA COMMON+003                                                   PIN20056
       STO COMMON+002                                                   PIN20057
       CLA COMMON+004                                                   PIN20058
       STO COMMON+003                                                   PIN20059
       TXI BVPI+0046,2,*                                                PIN20060
       TXI BVPI+0059,2,-3      SET INDEX 2 FOR C9                       PIN20061
       LXD BVPI+0135,1            SET INDEX 1 FOR BETA 3                PIN20062
       CLA *,1          FIND BETAS                                      PIN20063
       TXI BVPI+0062,1,-1                                               PIN20064
       LDQ *,1                                                          PIN20065
       TLQ BVPI+0067                                                    PIN20066
       LDQ COMMON+001                                                   PIN20067
       TLQ BVPI+0067         TRANSFER WHEN BETA IS FOUND                PIN20068
       TXI BVPI+0060,2,-1        BUMP INDEX 2 TO NEXT C9                PIN20069
       LXA BVPI+0135,4                                                  PIN20070
       TXI BVPI+0069,1,1                                                PIN20071
       CLA *,1                                                          PIN20072
       STO COMMON+008,4       ETA 1,2,AND 3                             PIN20073
       TIX BVPI+0068,4,1                                                PIN20074
       LXA BVPI+0134,1      FIND ALL C                                  PIN20075
       LXA BVPI+0135,4                                                  PIN20076
       TXI BVPI+0075,1,-1                                               PIN20077
       CLA *,2                                                          PIN20078
       STO COMMON+019,1       1 THROUGH C9                              PIN20079
       TXI BVPI+0078,2,1                                                PIN20080
       TNX BVPI+0081,1,1                                                PIN20081
       TIX BVPI+0075,4,1                                                PIN20082
       TXI BVPI+0073,2,*                                                PIN20083
       REM         COMPUTE FOR INTERPOLATION                            PIN20084
       LXA BVPI+0132,2                                                  PIN20085
       LXA BVPI+0134,4                                                  PIN20086
       LXA BVPI+0135,1                                                  PIN20087
       CLA COMMON+003        SOLVE FOR INTERPOLATED VALUE               PIN20088
       FSB COMMON+002                                                   PIN20089
       STO COMMON+023                                                   PIN20090
       CLA COMMON+004                                                   PIN20091
       FSB COMMON+003                                                   PIN20092
       STO COMMON+024                                                   PIN20093
       CLA COMMON+004                                                   PIN20094
       FSB COMMON+002                                                   PIN20095
       STO COMMON+025                                                   PIN20096
       CLA COMMON+002,2                                                 PIN20097
       FSB COMMON+003                                                   PIN20098
       FDP COMMON+025                                                   PIN20099
       STQ COMMON+025                                                   PIN20100
       CLA COMMON+002,2                                                 PIN20101
       FSB COMMON+002                                                   PIN20102
       STO COMMON+026                                                   PIN20103
       CLA COMMON+015,1     00                                          PIN20104
       FSB COMMON+019,1     00                                          PIN20105
       FDP COMMON+023                                                   PIN20106
       STQ COMMON+027                                                   PIN20107
       CLA COMMON+011,1     00                                          PIN20108
       FSB COMMON+015,1     00                                          PIN20109
       FDP COMMON+024                                                   PIN20110
       STQ COMMON+028                                                   PIN20111
       CLA COMMON+028                                                   PIN20112
       FSB COMMON+027                                                   PIN20113
       LRS 35                                                           PIN20114
       FMP COMMON+025                                                   PIN20115
       FAD COMMON+027                                                   PIN20116
       LRS 35                                                           PIN20117
       FMP COMMON+026                                                   PIN20118
       FAD COMMON+019,1     00                                          PIN20119
       STO COMMON+023,4       K, CJ, CI, AND CF                         PIN20120
       TIX BVPI+0118,4,4                                                PIN20121
       TIX BVPI+0100,1,1                                                PIN20122
       TNX BVPI+0127,2,1                                                PIN20123
       CLA COMMON+007                                                   PIN20124
       STO COMMON+002                                                   PIN20125
       CLA COMMON+006                                                   PIN20126
       STO COMMON+003                                                   PIN20127
       CLA COMMON+005                                                   PIN20128
       STO COMMON+004                                                   PIN20129
       TXI BVPI+0084,1,-1                                               PIN20130
       LXD COMMON+020,1      0ESTORE INDICES                            PIN20131
       LXD COMMON+021,2      0                                          PIN20132
       LXD COMMON+022,4      0                                          PIN20133
       LDQ COMMON+001                                                   PIN20134
       DCT                                                              PIN20135
       TRA 2,4               ERROR RETURN ON DIVIDE CHECK               PIN20136
       TRA 3,4                                                          PIN20137
       PZE 12,0,0                                                       PIN20138
       PZE 3,0,-3                                                       PIN20139
