       REM CL PMC 1    0855 CARDS                                       CLPMC101
EGN    REW 5                                                            PMC10002
       SXD COMMON+41,4                                                  PMC10003
       LXD EGN+0830,1                                                   PMC10004
       CLA EGN+0805                                                     PMC10005
       STO EGN+0861,1             ZERO CON REGION                       PMC10006
       TIX EGN+0004,1,1                                                 PMC10007
       CAL 1,4                                                          PMC10008
       STD EGN+0286                                                     PMC10009
       STA EGN+0287                                                     PMC10010
       COM                                                              PMC10011
       ADM EGN+0800             2 COMPLIMENT                            PMC10012
       LRS 12                                                           PMC10013
       ARS 6                                                            PMC10014
       LRS 12                                                           PMC10015
       CLA EGN+0805                                                     PMC10016
       LLS 12                                                           PMC10017
       ALS 18                                                           PMC10018
       STD EGN+0835                                                     PMC10019
       CLM                                                              PMC10020
       LLS 30                                                           PMC10021
       STD EGN+0836                                                     PMC10022
       TRA EGN+0022                                                     PMC10023
       CAL EGN+0808                                                     PMC10024
       STA EGN+0021                                                     PMC10025
       CAL EGN+0020                                                     PMC10026
       ADM EGN+0802                                                     PMC10027
       STA EGN+0017                                                     PMC10028
       ADM EGN+0802                                                     PMC10029
       STA EGN+0020                                                     PMC10030
       CAL 2,4                                                          PMC10031
       STD EGN+0287                                                     PMC10032
       TRA EGN+0009                                                     PMC10033
       CAL 3,4                                                          PMC10034
       LRS 15                                                           PMC10035
       ARS 3                                                            PMC10036
       COM                                                              PMC10037
       ADM EGN+0802                                                     PMC10038
       LRS 12                                                           PMC10039
       CLM                                                              PMC10040
       LLS 30                                                           PMC10041
       STD EGN+0839                                                     PMC10042
       LRS 3                                                            PMC10043
       STA EGN+0843               MODES                                 PMC10044
       STA EGN+0855                                                     PMC10045
       STA EGN+0856                                                     PMC10046
       LXD EGN+0835,1                                                   PMC10047
       CAL 0,1                  IRA=A                                   PMC10048
       ANA EGN+0823                                                     PMC10049
       STA EGN+0844             M ROWS=CON 9                            PMC10050
       LLS 18                                                           PMC10051
       STD EGN+0842                                                     PMC10052
       ARS 17                   2M                                      PMC10053
       STA EGN+0846                                                     PMC10054
       STA EGN+0858                                                     PMC10055
       ADD EGN+0844             2M+M                                    PMC10056
       STA EGN+0841                                                     PMC10057
       STA EGN+0852                                                     PMC10058
       ALS 18                                                           PMC10059
       STD EGN+0840                                                     PMC10060
       ARS 18                                                           PMC10061
       ADM EGN+0287             B+(2M+M)                                PMC10062
       STA EGN+0851                                                     PMC10063
       STA EGN+0853                                                     PMC10064
       CAL EGN+0844             M                                       PMC10065
       SBM EGN+0802             M-1                                     PMC10066
       STA EGN+0847                                                     PMC10067
       CAL EGN+0846                                                     PMC10068
       ADD EGN+0802                                                     PMC10069
       STA EGN+0854                                                     PMC10070
       LDQ EGN+0844             M                                       PMC10071
       MPY EGN+0844             M2                                      PMC10072
       LLS 36                   2M2                                     PMC10073
       ADD EGN+0844             2M2+M                                   PMC10074
       STA EGN+0850                                                     PMC10075
       STA EGN+0857                                                     PMC10076
       SBM EGN+0846             2M2-M                                   PMC10077
       SBM EGN+0802             2M2-M-1                                 PMC10078
       STA EGN+0845                                                     PMC10079
       STA EGN+0848                                                     PMC10080
       CAL 1,4                                                          PMC10081
       LRS 18                                                           PMC10082
       CLM                                                              PMC10083
       LLS 3                    P                                       PMC10084
       SLW EGN+0849                                                     PMC10085
       CAL EGN+0841                                                     PMC10086
       ADM EGN+0806                                                     PMC10087
       STA EGN+0859                                                     PMC10088
       TSX EGN+0782,4              TR TO WRITE A MATRIX ON DRUM         PMC10089
       REM SET UP ITERATION CONSTANTS, STORE COLUMN OF GUESS S          PMC10090
       WDR 2                                                            PMC10091
       LXD EGN+0840,1              IRA=2M+M                             PMC10092
       CAL EGN+0851             2M+M                                    PMC10093
       STA EGN+0093                                                     PMC10094
       LDA EGN+0831                                                     PMC10095
       CPY 0,1                                                          PMC10096
       TIX EGN+0093,1,1                                                 PMC10097
       CAL EGN+0849                                                     PMC10098
       TNZ MGOOF                TR TO TRANSFORM A                       PMC10099
       CAL EGN+0814                                                     PMC10100
       SLW COMMON+40            R=W.S.                                  PMC10101
       CAL EGN+0815                                                     PMC10102
       SLW COMMON+39            V=W.S.                                  PMC10103
       CAL EGN+0816                                                     PMC10104
       SLW COMMON+38            V                                       PMC10105
       CAL COMMON+17                                                    PMC10106
       SLW COMMON+37                                                    PMC10107
       CLA EGN+0805                                                     PMC10108
       STO COMMON+36                                                    PMC10109
       REM SET UP ROUTINE FOR OBTAINING VALUES                          PMC10110
       CAL EGN+0287                                                     PMC10111
       ARS 18                                                           PMC10112
       ADM EGN+0841                                                     PMC10113
       STA EGN+0113                                                     PMC10114
       TSX EGN+0280,4                                                   PMC10115
       LXD EGN+0818,1                                                   PMC10116
       CLA 0,1                  REAL PART OF VALUE=C+16                 PMC10117
       STO COMMON+18,1          IMAG PART OF VALUE=C+17                 PMC10118
       TIX EGN+0113,1,1                                                 PMC10119
       CAL EGN+0853             B+(2M+M)-2                              PMC10120
       SBM EGN+0803                                                     PMC10121
       STA EGN+0122             B+(2M+M)-1                              PMC10122
       ADM EGN+0802                                                     PMC10123
       STA EGN+0124                                                     PMC10124
       CLA EGN+0804                                                     PMC10125
       STO 0                                                            PMC10126
       CLA EGN+0805                                                     PMC10127
       STO 0                                                            PMC10128
       TSX EGN+0456,4               TR TO FORM 1/K                      PMC10129
       TRA EGN+0127             SWITCH 4                                PMC10130
       CLA COMMON+16                                                    PMC10131
       UFS COMMON+18                                                    PMC10132
       ANA EGN+0809                                                     PMC10133
       STO COMMON+20                                                    PMC10134
       CLA COMMON+17                                                    PMC10135
       UFS COMMON+19                                                    PMC10136
       ANA EGN+0809                                                     PMC10137
       ADD COMMON+20                                                    PMC10138
       TZE EGN+0149             CONVERGED                               PMC10139
       CLA COMMON+40            R-1=R                                   PMC10140
       SUB EGN+0802                                                     PMC10141
       STO COMMON+40                                                    PMC10142
       TMI EGN+0149                                                     PMC10143
       CLA COMMON+16                                                    PMC10144
       STO COMMON+18                                                    PMC10145
       CLA COMMON+17            MOVE VALUES                             PMC10146
       STO COMMON+19                                                    PMC10147
       CAL COMMON+39            V                                       PMC10148
       TZE EGN+0494             V=0                                     PMC10149
       SBM EGN+0802             V=1                                     PMC10150
       STO COMMON+39            V-1=V                                   PMC10151
       TRA EGN+0111                                                     PMC10152
       REM SUM EIGEN VECTORS IN C+21, C+22                              PMC10153
       LXD EGN+0842,4              IRC=M ROWS                           PMC10154
       LXD EGN+0836,2              IRB=B                                PMC10155
       CLA EGN+0805                                                     PMC10156
       STO COMMON+21                                                    PMC10157
       STO COMMON+22                                                    PMC10158
       CLA 1,2                                                          PMC10159
       FAD COMMON+21                                                    PMC10160
       STO COMMON+21            SUM OF REAL                             PMC10161
       CLA 2,2                                                          PMC10162
       FAD COMMON+22                                                    PMC10163
       STO COMMON+22                                                    PMC10164
       TXI EGN+0161,2,-3                                                PMC10165
       TIX EGN+0154,4,1                                                 PMC10166
       REM TEST FOR CONVERGENCE ON EIGEN VECTOR                         PMC10167
       CLA COMMON+21                                                    PMC10168
       UFS COMMON+23                                                    PMC10169
       ANA EGN+0809                                                     PMC10170
       STO COMMON+25                                                    PMC10171
       CLA COMMON+22                                                    PMC10172
       UFS COMMON+24                                                    PMC10173
       ANA EGN+0809                                                     PMC10174
       ADD COMMON+25                                                    PMC10175
       TZE EGN+0188             FINISHED MODE                           PMC10176
       CAL COMMON+38            V                                       PMC10177
       SBM EGN+0802             V-1                                     PMC10178
       SLW COMMON+38            V-1=V                                   PMC10179
       TMI EGN+0180                                                     PMC10180
       CLA COMMON+21                                                    PMC10181
       STO COMMON+23                                                    PMC10182
       CLA COMMON+22                                                    PMC10183
       STO COMMON+24                                                    PMC10184
       TRA EGN+0111             BACK TO ITERATE                         PMC10185
       LXD COMMON+41,4                                                  PMC10186
       CLA COMMON+21                                                    PMC10187
       FSB COMMON+23                                                    PMC10188
       LDQ EGN+0843             M                                       PMC10189
       TRA 4,4                                                          PMC10190
       CAL EGN+0816                                                     PMC10191
       SLW COMMON+38                                                    PMC10192
       TRA EGN+0111                                                     PMC10193
       CAL EGN+0815                                                     PMC10194
       SLW COMMON+39                                                    PMC10195
       CAL EGN+0811                                                     PMC10196
       ADM EGN+0802             RESTORE SWITCH S IN EXTRAPOLATION       PMC10197
       STA EGN+0494                                                     PMC10198
       CAL EGN+0811                                                     PMC10199
       STA EGN+0145                                                     PMC10200
       CAL EGN+0810                                                     PMC10201
       STA EGN+0497                                                     PMC10202
       TRA EGN+0198             SWITCH  4                               PMC10203
       LXD EGN+0840,1              2M+M=IRA                             PMC10204
       WDR 3                                                            PMC10205
       CAL EGN+0851                                                     PMC10206
       STA EGN+0206                                                     PMC10207
       LDA EGN+0832                                                     PMC10208
       CPY COMMON+36                                                    PMC10209
       CPY COMMON+16            EIGEN VALUE                             PMC10210
       CPY COMMON+17                                                    PMC10211
       CPY 0,1                                                          PMC10212
       TIX EGN+0206,1,1            CPY VECTOR ON DRUM                   PMC10213
       CAL EGN+0843             MODES                                   PMC10214
       SBM EGN+0802             M-1                                     PMC10215
       SLW EGN+0843             M-1=M                                   PMC10216
       TZE EGN+0628             FINISHED WITH ITERATIONS                PMC10217
       REM SAVE AKJ ROW                                                 PMC10218
       WDR 2                                                            PMC10219
       LXD COMMON+41,4                                                  PMC10220
       CLA 1,4                                                          PMC10221
       ARS 18                                                           PMC10222
       STA EGN+0223                                                     PMC10223
       CAL EGN+0857                                                     PMC10224
       ADM EGN+0223                                                     PMC10225
       STA EGN+0232                                                     PMC10226
       STA EGN+0225                                                     PMC10227
       CAL EGN+0854                                                     PMC10228
       LLS 18                                                           PMC10229
       PDX 0,1                  ADD OF A                                PMC10230
       LDA EGN+0833                                                     PMC10231
       CPY 0,1                                                          PMC10232
       TIX EGN+0225,1,1                                                 PMC10233
       TSX EGN+0393,4              TR TO REDUCE MATRIX                  PMC10234
       RDR 2                                                            PMC10235
       LXA EGN+0854,2                                                   PMC10236
       CLA EGN+0805                                                     PMC10237
       TXI EGN+0232,2,-1                                                PMC10238
       STO 0,2                                                          PMC10239
       TIX EGN+0232,2,1                                                 PMC10240
       LXD EGN+0840,3              IRA=B=2M+M                           PMC10241
       CAL EGN+0851                                                     PMC10242
       STA EGN+0239                                                     PMC10243
       STA EGN+0251                                                     PMC10244
       LDA EGN+0831                                                     PMC10245
       CPY 0,1                  B+(2M+M)                                PMC10246
       TIX EGN+0239,1,1                                                 PMC10247
       WDR 2                                                            PMC10248
       CAL EGN+0853                                                     PMC10249
       SBM EGN+0802                                                     PMC10250
       STA EGN+0249                                                     PMC10251
       SBM EGN+0802                                                     PMC10252
       STA EGN+0248                                                     PMC10253
       CLA EGN+0805                                                     PMC10254
       STO 0                                                            PMC10255
       STO 0                                                            PMC10256
       LDA EGN+0831                                                     PMC10257
       CPY 0,2                                                          PMC10258
       TIX EGN+0251,2,1                                                 PMC10259
       REM REDUCE CON REGION FOR ONE ORDER LESS                         PMC10260
       CAL EGN+0841             2M+M                                    PMC10261
       SBM EGN+0806                                                     PMC10262
       SLW EGN+0841                                                     PMC10263
       CAL EGN+0842                                                     PMC10264
       SBM EGN+0819                                                     PMC10265
       SLW EGN+0842             M-1=M                                   PMC10266
       CAL EGN+0847                                                     PMC10267
       SBM EGN+0802                                                     PMC10268
       SLW EGN+0847             (M-1)-1=M-1                             PMC10269
       CAL EGN+0845                                                     PMC10270
       SBM EGN+0854                                                     PMC10271
       SLW EGN+0845             2M2-M-1-(2M+1)                          PMC10272
       CAL EGN+0853                                                     PMC10273
       SBM EGN+0806                                                     PMC10274
       SLW EGN+0853             B+(2M+M)-3                              PMC10275
       CAL EGN+0833                                                     PMC10276
       ADM EGN+0854                                                     PMC10277
       STA EGN+0833                                                     PMC10278
       CAL EGN+0840                                                     PMC10279
       ARS 18                                                           PMC10280
       ADM EGN+0806                                                     PMC10281
       ADM EGN+0832                                                     PMC10282
       STA EGN+0832                                                     PMC10283
       CAL EGN+0857                                                     PMC10284
       SBM EGN+0854                                                     PMC10285
       SLW EGN+0857                                                     PMC10286
       TRA EGN+0097                                                     PMC10287
       REM MULTIPLY MATRICES  A TIMES B=C                               PMC10288
       CLA COMMON+36                                                    PMC10289
       FAD EGN+0804             DEC.1                                   PMC10290
       STO COMMON+36                                                    PMC10291
       SXD COMMON+35,4                                                  PMC10292
       TSX MULT,4                                                       PMC10293
       PZE 0,0,-EGN-285                                                 PMC10294
       PZE 0,0,0                DEC CONTAINS ADD OF A                   PMC10295
       PZE 0,0,0                ADD CONTAINS ADD OF B AND DEC ADD OF C. PMC10296
       LXD COMMON+35,4                                                  PMC10297
       TRA 1,4                                                          PMC10298
       REM FORM DIFFERENCE TABLE                                        PMC10299
       LXD EGN+0839,1              E=IRA                                PMC10300
       LXD EGN+0838,2                                                   PMC10301
       LXD EGN+0836,4              B=IRC                                PMC10302
       CAL EGN+0844                                                     PMC10303
       SLW COMMON+1             M=C+1                                   PMC10304
       CLA 1,1                  E                                       PMC10305
       FSB 1,2                  E-D                                     PMC10306
       STO 1,2                                                          PMC10307
       CLA 2,1                                                          PMC10308
       FSB 2,2                                                          PMC10309
       STO 2,2                                                          PMC10310
       CLA 1,4                                                          PMC10311
       FSB 1,1                                                          PMC10312
       STO 1,1                  E-D=E                                   PMC10313
       CLA 2,4                                                          PMC10314
       FSB 2,1                                                          PMC10315
       STO 2,1                                                          PMC10316
       CAL COMMON+1                                                     PMC10317
       SBM EGN+0802             M-1=M                                   PMC10318
       TZE EGN+0313                                                     PMC10319
       TXI EGN+0311,1,-3                                                PMC10320
       TXI EGN+0312,2,-3                                                PMC10321
       TXI EGN+0294,4,-3                                                PMC10322
       LXD EGN+0839,2                                                   PMC10323
       LXD EGN+0838,1                                                   PMC10324
       LXA EGN+0844,4                                                   PMC10325
       CLA 1,2                                                          PMC10326
       FSB 1,1                                                          PMC10327
       STO 1,1                                                          PMC10328
       CLA 2,2                                                          PMC10329
       FSB 2,1                                                          PMC10330
       STO 2,1                                                          PMC10331
       LDQ 2,2                                                          PMC10332
       FMP 2,2                                                          PMC10333
       STO COMMON+3                                                     PMC10334
       LDQ 1,2                                                          PMC10335
       FMP 1,2                                                          PMC10336
       FSB COMMON+3                                                     PMC10337
       LDQ 1,2                                                          PMC10338
       STO 1,2                                                          PMC10339
       FMP 2,2                                                          PMC10340
       LRS 35                                                           PMC10341
       FMP EGN+0807                                                     PMC10342
       STO 2,2                                                          PMC10343
       TXI EGN+0335,1,-3                                                PMC10344
       TXI EGN+0336,2,-3                                                PMC10345
       TIX EGN+0316,4,1                                                 PMC10346
       LXD EGN+0838,1              D=IRA                                PMC10347
       LXD EGN+0839,2              B=IRC                                PMC10348
       LXD EGN+0836,4                                                   PMC10349
       CAL EGN+0842                                                     PMC10350
       SLW COMMON+3                                                     PMC10351
       CLA 1,1                                                          PMC10352
       TZE EGN+0381                                                     PMC10353
       LDQ 1,1                                                          PMC10354
       FMP 1,1                                                          PMC10355
       STO COMMON+6                                                     PMC10356
       LDQ 2,1                                                          PMC10357
       FMP 2,1                                                          PMC10358
       FAD COMMON+6                                                     PMC10359
       STO COMMON+6                                                     PMC10360
       LDQ 1,1                                                          PMC10361
       FMP 1,2                                                          PMC10362
       STO COMMON+7                                                     PMC10363
       LDQ 2,1                                                          PMC10364
       FMP 2,2                                                          PMC10365
       FAD COMMON+7                                                     PMC10366
       FDH COMMON+6                                                     PMC10367
       STQ COMMON+7                                                     PMC10368
       CLA 1,4                                                          PMC10369
       FSB COMMON+7                                                     PMC10370
       STO 1,4                                                          PMC10371
       LDQ 1,1                                                          PMC10372
       FMP 2,2                                                          PMC10373
       STO COMMON+7                                                     PMC10374
       LDQ 2,1                                                          PMC10375
       FMP 1,2                                                          PMC10376
       CHS                                                              PMC10377
       FAD COMMON+7                                                     PMC10378
       FDH COMMON+6                                                     PMC10379
       STQ COMMON+7                                                     PMC10380
       CLA 2,4                                                          PMC10381
       FSB COMMON+7                                                     PMC10382
       STO 2,4                                                          PMC10383
       CAL COMMON+3                                                     PMC10384
       SBM EGN+0819                                                     PMC10385
       SLW COMMON+3                                                     PMC10386
       TZE EGN+0384                                                     PMC10387
       TXI EGN+0379,1,-3                                                PMC10388
       TXI EGN+0380,2,-3                                                PMC10389
       TXI EGN+0342,4,-3                                                PMC10390
       CLA 2,1                                                          PMC10391
       TZE EGN+0374                                                     PMC10392
       TRA EGN+0344                                                     PMC10393
       CAL EGN+0815                                                     PMC10394
       SLW COMMON+39                                                    PMC10395
       CAL EGN+0812                                                     PMC10396
       STA EGN+0494                                                     PMC10397
       CAL EGN+0811                                                     PMC10398
       STA EGN+0145                                                     PMC10399
       CAL EGN+0810                                                     PMC10400
       STA EGN+0497                                                     PMC10401
       TRA EGN+0111                                                     PMC10402
       SXD COMMON,4             SAVE INDEX 4                            PMC10403
       LXD EGN+0835,5                IRA AND IRC=A                      PMC10404
       LXD EGN+0836,2              IRB=B                                PMC10405
       CAL EGN+0845                                                     PMC10406
       ADM EGN+0802                                                     PMC10407
       STA EGN+0405             2M2-M TO EGN 22                         PMC10408
       ADM EGN+0802                                                     PMC10409
       STA EGN+0407             2M2-M+1 TO EGN 22+2                     PMC10410
       CAL EGN+0847             (M-1) TO AC                             PMC10411
       SLW COMMON+14            M-1 TO COMMON+14                        PMC10412
       CAL EGN+0858             2M                                      PMC10413
       SLW COMMON+15            2M=C+15                                 PMC10414
       CLA 0,1                  A31 2M2-M                               PMC10415
       STO COMMON+1             A31=C+1                                 PMC10416
       LDQ 0,1                  B31 2M2-M+1                             PMC10417
       STQ COMMON+2             B31 C+2                                 PMC10418
       FMP 2,2                  B31.Y13                                 PMC10419
       STO COMMON+3             MOST                                    PMC10420
       STQ COMMON+4             LEAST                                   PMC10421
       LDQ COMMON+1             A31                                     PMC10422
       FMP 1,2                  A31 X13                                 PMC10423
       STQ COMMON+5             LEAST                                   PMC10424
       FSB COMMON+3                                                     PMC10425
       STO COMMON+3             MOST OF A31X13-B31Y13                   PMC10426
       LDQ COMMON+2                                                     PMC10427
       FMP 1,2                  B31.X13                                 PMC10428
       STO COMMON+6                                                     PMC10429
       STQ COMMON+7                                                     PMC10430
       LDQ COMMON+1                                                     PMC10431
       FMP 2,2                  A31.Y13                                 PMC10432
       STQ COMMON+8                                                     PMC10433
       FAD COMMON+6             MOST OF IMAG                            PMC10434
       STO COMMON+6                                                     PMC10435
       CLA COMMON+7                                                     PMC10436
       FAD COMMON+8                                                     PMC10437
       FAD COMMON+6                                                     PMC10438
       STO COMMON+6             PRECIS. IMAG                            PMC10439
       CLA COMMON+3                                                     PMC10440
       FSB COMMON+4                                                     PMC10441
       FAD COMMON+5                                                     PMC10442
       STO COMMON+3             PREC. REAL                              PMC10443
       CLA 1,4                                                          PMC10444
       FSB COMMON+3                                                     PMC10445
       STO 1,4                                                          PMC10446
       CLA 2,4                                                          PMC10447
       FSB COMMON+6                                                     PMC10448
       STO 2,4                                                          PMC10449
       TXI EGN+0441,1,-2                                                PMC10450
       TXI EGN+0442,4,-2                                                PMC10451
       CAL COMMON+15                                                    PMC10452
       SBM EGN+0803             2M-2                                    PMC10453
       SLW COMMON+15            2M-2 TO 2M IN COMMON+15                 PMC10454
       TNZ EGN+0405                                                     PMC10455
       CAL COMMON+14            M-1                                     PMC10456
       SBM EGN+0802             M-2                                     PMC10457
       SLW COMMON+14            M-2 TO M-1 IN COMMON+14                 PMC10458
       TZE EGN+0454                                                     PMC10459
       TXI EGN+0451,4,-1                                                PMC10460
       TXI EGN+0452,2,-3                                                PMC10461
       LXD EGN+0835,1                                                   PMC10462
       TRA EGN+0403                                                     PMC10463
       LXD COMMON,4                                                     PMC10464
       TRA 1,4                                                          PMC10465
       REM FORM 1/K AND VECTOR OF MULT INTO C                           PMC10466
       SXD COMMON,4                                                     PMC10467
       LXD EGN+0842,4              IRC=M                                PMC10468
       LXD EGN+0837,2              IRB=C                                PMC10469
       LXD EGN+0836,1              IRA=B                                PMC10470
       LDQ COMMON+16            A=C+16 B=C+17                           PMC10471
       FMP COMMON+16            A2                                      PMC10472
       STO COMMON+1                                                     PMC10473
       LDQ COMMON+17                                                    PMC10474
       FMP COMMON+17                                                    PMC10475
       FAD COMMON+1                                                     PMC10476
       STO COMMON+2             A2+B2                                   PMC10477
       CLA COMMON+16                                                    PMC10478
       FDH COMMON+2                                                     PMC10479
       STQ COMMON+3             A/A2+B2                                 PMC10480
       CLS COMMON+17                                                    PMC10481
       FDH COMMON+2                                                     PMC10482
       STQ COMMON+4             -B/A2+B2                                PMC10483
       LDQ 1,2                                                          PMC10484
       FMP COMMON+3                                                     PMC10485
       STO COMMON+6                                                     PMC10486
       LDQ 2,2                                                          PMC10487
       FMP COMMON+4                                                     PMC10488
       CHS                                                              PMC10489
       FAD COMMON+6                                                     PMC10490
       STO 1,1                                                          PMC10491
       LDQ 2,2                                                          PMC10492
       FMP COMMON+3                                                     PMC10493
       STO COMMON+7                                                     PMC10494
       LDQ 1,2                                                          PMC10495
       FMP COMMON+4                                                     PMC10496
       FAD COMMON+7                                                     PMC10497
       STO 2,1                                                          PMC10498
       TXI EGN+0489,2,-3                                                PMC10499
       TXI EGN+0490,1,-3                                                PMC10500
       TIX EGN+0491,4,1                                                 PMC10501
       TXH EGN+0473,4,1                                                 PMC10502
       LXD COMMON,4                                                     PMC10503
       TRA 1,4                                                          PMC10504
       REM STORE X1 AND X2 FOR EXTRAPOLATION                            PMC10505
       TRA EGN+0495             SWITCH 1                                PMC10506
       CAL EGN+0803                                                     PMC10507
       SLW COMMON+34            2                                       PMC10508
       LXD EGN+0838,4              IRC=DC                               PMC10509
       LXD EGN+0836,2              IRB=BC                               PMC10510
       LXD EGN+0840,1              IRA=2M+M                             PMC10511
       CLA 0,2                                                          PMC10512
       STO 0,4                                                          PMC10513
       TXI EGN+0503,2,-1                                                PMC10514
       TXI EGN+0504,4,-1                                                PMC10515
       TIX EGN+0500,1,1                                                 PMC10516
       CAL COMMON+34                                                    PMC10517
       SBM EGN+0802             BUMP COUNTER                            PMC10518
       SLW COMMON+34                                                    PMC10519
       TZE EGN+0516                                                     PMC10520
       CAL EGN+0497                                                     PMC10521
       ADM EGN+0802                                                     PMC10522
       STA EGN+0497             E                                       PMC10523
       CAL EGN+0494                                                     PMC10524
       ADM EGN+0803                                                     PMC10525
       STA EGN+0494                                                     PMC10526
       TRA EGN+0111             BACK TO MULT.                           PMC10527
       CAL EGN+0827                                                     PMC10528
       STA EGN+0145                                                     PMC10529
       TRA EGN+0111             BACK TO ITERATE                         PMC10530
       SXD COMMON,4                                                     PMC10531
       LXD EGN+0839,1              COMPLEMENT E IN IRA                  PMC10532
       LXD EGN+0836,2              COMPLEMENT B IN IRB                  PMC10533
       LXA EGN+0844,4                                                   PMC10534
       CLM                                                              PMC10535
       STO COMMON+11                                                    PMC10536
       STO COMMON+12                                                    PMC10537
       STO COMMON+3                                                     PMC10538
       STO COMMON+4                                                     PMC10539
       LDQ 1,1                                                          PMC10540
       FMP 1,2                                                          PMC10541
       STO COMMON+1             MOST OF AC                              PMC10542
       STQ COMMON+9             LEAST OF AC                             PMC10543
       LDQ 1,1                                                          PMC10544
       FMP 2,2                                                          PMC10545
       STO COMMON+2             MOST OF AD                              PMC10546
       STQ COMMON+13            LEAST OF AD                             PMC10547
       LDQ 2,1                                                          PMC10548
       FMP 2,2                  MOST OF BD TO ACC                       PMC10549
       STQ COMMON+10            LEAST OF BD                             PMC10550
       CHS                                                              PMC10551
       FAD COMMON+1                                                     PMC10552
       FAD COMMON+3                                                     PMC10553
       STO COMMON+3             SUM OF MOST REAL                        PMC10554
       CLA COMMON+9                                                     PMC10555
       FSB COMMON+10                                                    PMC10556
       FAD COMMON+11                                                    PMC10557
       STO COMMON+11            SUM OF LEAST REAL                       PMC10558
       LDQ 2,1                                                          PMC10559
       FMP 1,2                                                          PMC10560
       STQ COMMON+10                                                    PMC10561
       FAD COMMON+2                                                     PMC10562
       FAD COMMON+4                                                     PMC10563
       STO COMMON+4             SUM OF MOST IMAG                        PMC10564
       CLA COMMON+10                                                    PMC10565
       FAD COMMON+13                                                    PMC10566
       FAD COMMON+12                                                    PMC10567
       STO COMMON+12            SUM OF LEAST IMAG                       PMC10568
       TXI EGN+0558,1,-2         NEXT ELEMENT ROW VECTOR                PMC10569
       TXI EGN+0559,2,-3           NEXT ELEMENT COL VECTOR              PMC10570
       TIX EGN+0528,4,1                                                 PMC10571
       CLA COMMON+3                                                     PMC10572
       FAD COMMON+11                                                    PMC10573
       STO COMMON+3             REAL SCALAR DENOM                       PMC10574
       CLA COMMON+4                                                     PMC10575
       FAD COMMON+12                                                    PMC10576
       STO COMMON+4             IMAG SCALAR DENOM                       PMC10577
       LDQ COMMON+3                                                     PMC10578
       FMP COMMON+3                                                     PMC10579
       STO COMMON+8                                                     PMC10580
       LDQ COMMON+4                                                     PMC10581
       FMP COMMON+4                                                     PMC10582
       FAD COMMON+8                                                     PMC10583
       STO COMMON+8             C2 PLUS D2                              PMC10584
       CLA COMMON+20            REAL LAMBDA SUB 1                       PMC10585
       FSB COMMON+16            REAL DIFF LAMBDAS                       PMC10586
       STO COMMON+5             A                                       PMC10587
       LDQ COMMON+5                                                     PMC10588
       FMP COMMON+3                                                     PMC10589
       STO COMMON+6             AC                                      PMC10590
       LDQ COMMON+5                                                     PMC10591
       FMP COMMON+4                                                     PMC10592
       STO COMMON+7             AD                                      PMC10593
       CLA COMMON+21            IMAG LAMBDA SUB 1                       PMC10594
       FSB COMMON+17            IMAG DIFF LAMBDAS                       PMC10595
       STO COMMON+5                                                     PMC10596
       LDQ COMMON+5                                                     PMC10597
       FMP COMMON+4             BD                                      PMC10598
       FAD COMMON+6             REAL NUMERATOR                          PMC10599
       FDH COMMON+8                                                     PMC10600
       STQ COMMON+6             REAL PART SCALAR                        PMC10601
       LDQ COMMON+5             B                                       PMC10602
       FMP COMMON+3             BC                                      PMC10603
       FSB COMMON+7             BC MINUS AD                             PMC10604
       FDH COMMON+8             IMAG PART SCALAR                        PMC10605
       STQ COMMON+7             IM.P. SCALAR EQUALS T                   PMC10606
       LXD EGN+0836,2              B COMP. TO IRB                       PMC10607
       LXA EGN+0844,1                                                   PMC10608
       LDQ 1,2                                                 -        PMC10609
       FMP COMMON+6                                                     PMC10610
       STO COMMON+3             SV                                      PMC10611
       LDQ 1,2                                                          PMC10612
       FMP COMMON+7                                                     PMC10613
       STO COMMON+4             TV                                      PMC10614
       LDQ 2,2                                                          PMC10615
       FMP COMMON+7             TW                                      PMC10616
       CHS                                                              PMC10617
       FAD COMMON+3                                                     PMC10618
       STO 1,2                  SV-TW RE ELEMENT OF VECTOR              PMC10619
       LDQ 2,2                                                          PMC10620
       FMP COMMON+6                                                     PMC10621
       FAD COMMON+4                                                     PMC10622
       STO 2,2                                                          PMC10623
       TXI EGN+0613,2,-3                                                PMC10624
       TIX EGN+0597,1,1                                                 PMC10625
       LXD EGN+0838,1              X1 BAR TO IRA                        PMC10626
       LXD EGN+0836,2              X2 BAR TO IRB                        PMC10627
       LXA EGN+0844,4                                                   PMC10628
       CLA 1,1                                                          PMC10629
       FSB 1,2                                                          PMC10630
       STO 1,2                  REAL OF VECTOR X2                       PMC10631
       CLA 2,1                                                          PMC10632
       FSB 2,2                                                          PMC10633
       STO 2,2                  IMAG OF VECTOR X2                       PMC10634
       TXI EGN+0624,1,-3                                                PMC10635
       TXI EGN+0625,2,-3                                                PMC10636
       TIX EGN+0617,4,1                                                 PMC10637
       LXD COMMON,4                                                     PMC10638
       TRA 1,4                                                          PMC10639
       REM   FORM TRUE EIGEN VECTORS                                    PMC10640
       CAL EGN+0844                                                     PMC10641
       ALS 18                                                           PMC10642
       SLW EGN+0842             RESTORE M                               PMC10643
       CAL EGN+0851                                                     PMC10644
       STA EGN+0754                                                     PMC10645
       STA EGN+0763                                                     PMC10646
       STA EGN+0756                                                     PMC10647
       STA EGN+0671                                                     PMC10648
       STA EGN+0777                                                     PMC10649
       STA EGN+0779                                                     PMC10650
       STA EGN+0697             B+2M+M                                  PMC10651
       CAL EGN+0287                                                     PMC10652
       ADM EGN+0840                                                     PMC10653
       ARS 18                                                           PMC10654
       STA EGN+0676             C+2M+M                                  PMC10655
       LXD COMMON+41,4                                                  PMC10656
       CAL EGN+0840                                                     PMC10657
       ARS 18                                                           PMC10658
       ADM 2,4                                                          PMC10659
       STA EGN+0705             D+2M+M                                  PMC10660
       CAL 3,4                                                          PMC10661
       ARS 18                                                           PMC10662
       ADM EGN+0854                                                     PMC10663
       STA EGN+0710             E+2M+M                                  PMC10664
       CAL EGN+0805                                                     PMC10665
       SLW COMMON+33            0 INTO BLOCK B FOR DRUM                 PMC10666
       SLW COMMON+32            0 INTO BLOCK C FOR DRUM                 PMC10667
       SLW COMMON+39                                                    PMC10668
       CAL EGN+0859                                                     PMC10669
       SLW COMMON+31            2M+M+3  FOR BLOCK A                     PMC10670
       CLA EGN+0802                                                     PMC10671
       SLW COMMON+25                                                    PMC10672
       SLW COMMON+24                                                    PMC10673
       CLA COMMON+33                                                    PMC10674
       SLW COMMON+30                                                    PMC10675
       CLA COMMON+32                                                    PMC10676
       SLW COMMON+29                                                    PMC10677
       TSX EGN+0782,4              TR TO READ IN A                      PMC10678
       RDR 3                                                            PMC10679
       LXD EGN+0840,1                                                   PMC10680
       CPY COMMON+36                                                    PMC10681
       CPY COMMON+20                                                    PMC10682
       CPY COMMON+21                                                    PMC10683
       CPY 0,1                                                          PMC10684
       TIX EGN+0671,1,1                                                 PMC10685
       TSX EGN+0280,4              TR TO MULT  A.B EQUALS C             PMC10686
       TSX EGN+0752,4              TR TO STORE B                        PMC10687
       REM NORMALIZE KTH ELEMENT                                        PMC10688
       LXD EGN+0818,1                                                   PMC10689
       CLA 0,1                  C+2M+M                                  PMC10690
       STO COMMON+18,1          REAL INTO C+16                          PMC10691
       TIX EGN+0676,1,1            IMAG INTO C+17                       PMC10692
       TSX EGN+0456,4               FORM 1 OVER K                       PMC10693
       CLA COMMON+16                                                    PMC10694
       STO COMMON+20                                                    PMC10695
       CLA COMMON+17                                                    PMC10696
       STO COMMON+21                                                    PMC10697
       TSX EGN+0752,4              TR TO STORE CKD VECTOR               PMC10698
       CAL EGN+0855                                                     PMC10699
       SBM EGN+0802                                                     PMC10700
       SLW EGN+0855                                                     PMC10701
       TZE EGN+0798             FINISHED                                PMC10702
       RDR 3                                                            PMC10703
       CLA COMMON+25            1                                       PMC10704
       SLW COMMON+24                                                    PMC10705
       REM READ Y2 INTO B                                               PMC10706
       LXD EGN+0840,1              IRA EQUALS 2MPM                      PMC10707
       LDA COMMON+31            LDA   0                                 PMC10708
       CPY COMMON+36                                                    PMC10709
       CPY COMMON+16                                                    PMC10710
       CPY COMMON+17                                                    PMC10711
       CPY 0,1                                                          PMC10712
       TIX EGN+0697,1,1                                                 PMC10713
       REM READ IN X1 INTO D                                            PMC10714
       LXD EGN+0840,1                                                   PMC10715
       RDR 3                                                            PMC10716
       LDA COMMON+33                                                    PMC10717
       CPY COMMON                                                       PMC10718
       CPY COMMON+20                                                    PMC10719
       CPY COMMON+21                                                    PMC10720
       CPY 0,1                                                          PMC10721
       TIX EGN+0705,1,1                                                 PMC10722
       REM READ UN AKJ INTO E                                           PMC10723
       RDR 2                                                            PMC10724
       LXA EGN+0854,1             2M+1                                  PMC10725
       LDA COMMON+32                                                    PMC10726
       CPY 0,1                                                          PMC10727
       TIX EGN+0710,1,1                                                 PMC10728
       REM TR TO SUB. TO FIND X2                                        PMC10729
       TSX EGN+0519,4                                                   PMC10730
       CAL COMMON+25                                                    PMC10731
       SBM EGN+0802                                                     PMC10732
       SLW COMMON+25                                                    PMC10733
       TZE EGN+0732                                                     PMC10734
       TRA EGN+0719                                                     PMC10735
       PZE EGN+0725                                                     PMC10736
       CAL EGN+0718                                                     PMC10737
       STA EGN+0717             CHANGE SWITCH                           PMC10738
       CAL COMMON+33                                                    PMC10739
       SLW COMMON+30            B ADD                                   PMC10740
       CAL COMMON+32                                                    PMC10741
       SLW COMMON+29              A ADD                                 PMC10742
       CAL COMMON+33                                                    PMC10743
       SBM EGN+0859             B-2M+M+3                                PMC10744
       SLW COMMON+33                                                    PMC10745
       CAL COMMON+32                                                    PMC10746
       SBM EGN+0854                                                     PMC10747
       STA COMMON+32                                                    PMC10748
       TRA EGN+0699                                                     PMC10749
       CAL COMMON+24                                                    PMC10750
       ADM EGN+0802                                                     PMC10751
       SLW COMMON+25                                                    PMC10752
       CLA COMMON+16                                                    PMC10753
       STO COMMON+20                                                    PMC10754
       CLA COMMON+17                                                    PMC10755
       STO COMMON+21                                                    PMC10756
       CAL COMMON+31                                                    PMC10757
       ADM EGN+0859                                                     PMC10758
       SLW COMMON+31            BUMP DRUM ADD 2M+M+3 BY SAME            PMC10759
       CAL COMMON+30                                                    PMC10760
       ADM EGN+0859             SAVED DRUM ADDRESS                      PMC10761
       STA COMMON+33                                                    PMC10762
       CAL COMMON+29                                                    PMC10763
       ADM EGN+0854                                                     PMC10764
       SLW COMMON+32                                                    PMC10765
       CAL EGN+0751                                                     PMC10766
       STA EGN+0717                                                     PMC10767
       TRA EGN+0673                                                     PMC10768
       PZE EGN+0719                                                     PMC10769
       REM STORE FINAL VECTORS ON DRUM 2                                PMC10770
       LXD EGN+0840,3              INDEX A AND B  2M+M                  PMC10771
       WDR 4                                                            PMC10772
       CLA 0,1                                                          PMC10773
       SBM EGN+0824                                                     PMC10774
       STO 0,1                                                          PMC10775
       TIX EGN+0754,1,3                                                 PMC10776
       SUB EGN+0819                                                     PMC10777
       STO COMMON+28                                                    PMC10778
       SUB EGN+0819                                                     PMC10779
       STO COMMON+18                                                    PMC10780
       LDA COMMON+39                                                    PMC10781
       CPY 0,2                                                          PMC10782
       TIX EGN+0763,2,1                                                 PMC10783
       CPY COMMON+28                                                    PMC10784
       CPY COMMON+20                                                    PMC10785
       CPY COMMON+21                                                    PMC10786
       CPY COMMON+18                                                    PMC10787
       CPY COMMON+36                                                    PMC10788
       CPY EGN+0805                                                     PMC10789
       CAL EGN+0840                                                     PMC10790
       ADM EGN+0826                                                     PMC10791
       ARS 18                                                           PMC10792
       ADM COMMON+39            BUMP DRUM ADDRESS                       PMC10793
       STA COMMON+39                                                    PMC10794
       LXD EGN+0840,1                                                   PMC10795
       CLA 0,1                                                          PMC10796
       ADM EGN+0824                                                     PMC10797
       STO 0,1                                                          PMC10798
       TIX EGN+0777,1,3                                                 PMC10799
       TRA 1,4                                                          PMC10800
       REM READ A MATRIX OFF OR ON DRUM 3                               PMC10801
       SXD COMMON,4                                                     PMC10802
       LXD COMMON+41,4                                                  PMC10803
       CAL 1,4                                                          PMC10804
       ARS 18                                                           PMC10805
       ADM EGN+0850                                                     PMC10806
       STA EGN+0790                                                     PMC10807
       LXA EGN+0850,1                                                   PMC10808
       WTB 5                                                            PMC10809
       CPY 0,1                                                          PMC10810
       TIX EGN+0790,1,1                                                 PMC10811
       CLA EGN+0822             SET PROGRAM TO READ DRUM                PMC10812
       STO EGN+0789                                                     PMC10813
       LXD COMMON,4                                                     PMC10814
       WEF 5                                                            PMC10815
       REW 5                                                            PMC10816
       TRA 1,4                                                          PMC10817
       LXD COMMON+41,4                                                  PMC10818
       TRA 5,4                  BACK TO OUTSIDE PROGRAM                 PMC10819
       PZE 1,0,1                                                        PMC10820
       PZE 10                                                           PMC10821
       PZE 1                                                            PMC10822
       PZE 2                                                            PMC10823
       DEC 1.0                                                          PMC10824
       DEC 0                                                            PMC10825
       PZE 3                                                            PMC10826
       DEC 2.0                                                          PMC10827
       PZE EGN+0032                                                     PMC10828
       OCT 000777777700                                                 PMC10829
       PZE EGN+0838                                                     PMC10830
       PZE EGN+0494                                                     PMC10831
       PZE EGN+0495                                                     PMC10832
       PZE EGN+0163                                                     PMC10833
       OCT 144                                                          PMC10834
       OCT 11                                                           PMC10835
       OCT 64                                                           PMC10836
       OCT 0                                                            PMC10837
       PZE 0,0,2                                                        PMC10838
       PZE 0,0,1                                                        PMC10839
       PZE EGN+0628                                                     PMC10840
       PZE 0,0,3                                                        PMC10841
       RTB 5                                                            PMC10842
       OCT 000000000077                                                 PMC10843
       PZE 128,0,0                                                      PMC10844
       PZE 1                    BUMPED 1                                PMC10845
       PZE 0,0,6                                                        PMC10846
       PZE EGN+0290                                                     PMC10847
       PZE EGN+0725                                                     PMC10848
       PZE EGN+0719                                                     PMC10849
       PZE 0,0,26                                                       PMC10850
       PZE 560                                                          PMC10851
       PZE 0                                                            PMC10852
       PZE 0                                                            PMC10853
       PZE 0                                                            PMC10854
       BSS 26                                                           PMC10855
