       REM MU OCD 1  0131 CARDS   OCTAL DUMP                            MUOCD101
 OCD1  CPY 2           BEGIN LOADING PUNCH INTERLUDE                    OCD10002
       CPY 0                                                            OCD10003
       TRA 0                                                            OCD10004
       CPY 3                                                            OCD10005
       LXA 6,1         SET IR1=120                                      OCD10006
       CPY 4                                                            OCD10007
       LXA 10,2        SET IR2=24                                       OCD10008
       CPY 5                                                            OCD10009
       WPU             SELECT PUNCH                                     OCD10010
       CPY 6                                                            OCD10011
       CPY 120,1       PUNCH WORDS IN LOCATIONS 0-119                   OCD10012
       CPY 7                                                            OCD10013
       TNX 10,1,1      TRANSFER TO HPR WHEN PUNCHING COMPLETE           OCD10014
       CPY 8                                                            OCD10015
       TIX 6,2,1                                                        OCD10016
       CPY 9                                                            OCD10017
       TRA 4                                                            OCD10018
       CPY 10                                                           OCD10019
       HPR 24          HERE WHEN DONE PUNCHING                          OCD10020
       CPY 1                                                            OCD10021
       TRA 3                                                            OCD10022
       HTR 0                                                            OCD10023
       HTR 0                                                            OCD10024
       HTR 0                                                            OCD10025
       CPY 2           BEGIN SELF LOADING MAIN PROGRAM                  OCD10026
       CPY 0                                                            OCD10027
       TRA 0                                                            OCD10028
       CPY 3                                                            OCD10029
       LXA 2,2         SET IR2=0                                        OCD10030
       CPY 4                                                            OCD10031
       RCD             SELECT CARD READER                               OCD10032
       CPY 5                                                            OCD10033
       CPY 19,2                                                         OCD10034
       CPY 6                                                            OCD10035
       CAL 19,2        WORD JUST READ INTO AC                           OCD10036
       CPY 7                                                            OCD10037
       TXI 9,2,-1      ADD -1 TO IR2                                    OCD10038
       CPY 8                                                            OCD10039
       TRA 4           END OF RECORD                                    OCD10040
       CPY 9                                                            OCD10041
       TZE 19          TRANSFER IF WORD JUST READ =0                    OCD10042
       CPY 10                                                           OCD10043
       TRA 5           LOOP TO CPY                                      OCD10044
       CPY 1                                                            OCD10045
       TRA 3                                                            OCD10046
       HTR 0                                                            OCD10047
       HTR 0                                                            OCD10048
       HTR 0                                                            OCD10049
       HPR 32767       HALT TO INSERT ADDRESSES                         OCD10050
       LXA 21,1        SET IR1=2                                        OCD10051
       PXD 2,0         CLEAR AC                                         OCD10052
       LGL 18          SHIFT ADDRESSES INTO AC                          OCD10053
       STO 2,1         PLANT INITIAL, FINAL ADDRESS AT 0,1              OCD10054
       TIX 21,1,1      LOOP RE-ENTRY, OUT AFTER 2 PASSES                OCD10055
       WPR             SELECT PRINTER                                   OCD10056
       SPR 10          JUSTIFY AND DATE                                 OCD10057
       LXA 28,2        SET IR2=12                                       OCD10058
       PXD 12,0        CLEAR AC                                         OCD10059
       STO 19,2        CLEAR NUMBER BANK                                OCD10060
       TIX 29,2,1      LOOP RE-ENTRY, OUT AFTER 12 PASSES               OCD10061
       CLS 1           - (FINAL ADDRESS)                                OCD10062
       ADD 0           + (CURRENT ADDRESS)                              OCD10063
       TPL 19          TO HPR IF DONE                                   OCD10064
       ADD 1           HERE IF NOT DONE                                 OCD10065
       SUB 41          +4                                               OCD10066
       STA 42          PLANT CALL ADDRESS                               OCD10067
       STA 57          PLANT CALL ADDRESS                               OCD10068
       LDQ 0           CURRENT ADDRESS IN MQ                            OCD10069
       STA 0           PLANT ADDRESS FOR NEXT USE                       OCD10070
       LXA 41,1        SET IR1=4                                        OCD10071
       PXD 4,0         CLEAR AC                                         OCD10072
       ACL 0,1         FORM SUM, ADDRESS PLANTED                        OCD10073
       TIX 42,1,1      LOOP RE-ENTRY, OUT AFTER 4 PASSES                OCD10074
       TNZ 48          TRANSFER IF SUM IS NOT ZERO                      OCD10075
       TXH 31,2,1      HERE IF SUM=0                                    OCD10076
       WPR             SELECT PRINTER TO SPACE                          OCD10077
       TXI 31,2,1      ADD 1 TO IR2                                     OCD10078
       WPR             SELECT PRINTER                                   OCD10079
       LXA 28,1        SET IR1=12                                       OCD10080
       PXD 0,0         CLEAR AC                                         OCD10081
       LGL 3           CONSTRUCT CURRENT                                OCD10082
       ALS 28          ADDRESS AS ID                                    OCD10083
       ORS 19,1        AND STORE                                        OCD10084
       TIX 50,1,1      LOOP, OUT AFTER 12 PASSES                        OCD10085
       LXA 41,4        SET IR4=4                                        OCD10086
       LXA 28,2        SET IR2=12                                       OCD10087
       LDQ 0,4         NUMBER IN MQ, ADDRESS PLANTED                    OCD10088
       PXD 0,0         CLEAR AC                                         OCD10089
       LGL 3                                                            OCD10090
       ALS 25,1                                                         OCD10091
       ORS 19,2        OCTAL NUMBERS INTO READING BANK                  OCD10092
       TIX 58,2,1      LOOP, OUT AFTER 12 PASSES                        OCD10093
       TXI 64,1,4      STEP IR1 BY + 4                                  OCD10094
       TIX 56,4,1      LOOP, OUT AFTER 4 PASSES                         OCD10095
       CAL 97          T=10 INTO AC                                     OCD10096
       ACL 98          REPLACE T BY T-1                                 OCD10097
       SLW 2           STORE T-1 FIXED                                  OCD10098
       SLW 3           STORE T-1 SHIFTING                               OCD10099
       CAL 98          EXTRACTOR INTO AC                                OCD10100
       SLW 4           STORE EXTRACTOR                                  OCD10101
       LXA 74,1        SET IR1 EQUAL TO 5                               OCD10102
       LXA 81,2        SET IR2 EQUAL TO 3                               OCD10103
       LXA 93,4        SET IR4 EQUAL TO 2                               OCD10104
       CAL 5,4         SHIFT T AND EXTRACTOR                            OCD10105
       ARS 4           4 PLACES RIGHT FOR                               OCD10106
       SLW 5,4         NEXT COLUMN                                      OCD10107
       TIX 74,4,1      LOOP, OUT AFTER 2 PASSES                         OCD10108
       LXA 28,4        SET IR4 EQUAL TO 12                              OCD10109
       CAL 19,4        DIGIT INTO AC                                    OCD10110
       ANA 4           EXTRACT DIGIT                                    OCD10111
       CAS 3           COMPARE WITH T                                   OCD10112
       TRA 84          0 IMAGE BIT IF DIGIT GREATER THAN T              OCD10113
       CLA 84          1 IMAGE BIT IF DIGIT EQUAL TO T                  OCD10114
       LRS 1           0 IMAGE BIT IF DIGIT LESS THAN T                 OCD10115
       TIX 79,4,1      LOOP, OUT AFTER 12 PASSES                        OCD10116
       TNX 90,1,1      TRANSFER WHEN ALL COLUMNS PROCESSED              OCD10117
       TIX 73,2,1      LOOP, OUT AFTER 3 PASSES                         OCD10118
       STQ 5           STORE LEFT IMAGE                                 OCD10119
       TRA 72          RETURN FOR RIGHT IMAGE                           OCD10120
       STQ 6           STORE RIGHT IMAGE                                OCD10121
       CPY 5           COPY LEFT IMAGE                                  OCD10122
       CPY 6           COPY RIGHT IMAGE                                 OCD10123
       CAL 2           CALL IN T                                        OCD10124
       ANA 98          CLEAN T OFF                                      OCD10125
       TNZ 66          TRANSFER IF T NOT ZERO                           OCD10126
       TRA 27          RE-ENTER MAIN LOOP FOR NEXT LINE                 OCD10127
       OCT 500000000000 T EQUAL TO 10                                   OCD10128
       OCT 740000000000 EXTRACTOR                                       OCD10129
       HTR 0                                                            OCD10130
       END 0                                                            OCD10131
