       REM MU BPU 1   0038 CARDS   BINARY PUNCH                         MUBPU101
 BPU1  SXD COMMON,1    STORE IR 1                                       BPU10002
       SXD COMMON+1,2  STORE IR2                                        BPU10003
       CLA 1,4         PROGRAM PARAMETER TO AC                          BPU10004
       PDX 0,1         SET IR1=N                                        BPU10005
       STO COMMON+2    STORE R IN 9L ADDRESS                            BPU10006
       ARS 18          SHIFT N TO ADDRESS OF AC                         BPU10007
       ADD COMMON+2    R+N                                              BPU10008
       STA BPU1+11     PLANT ADDRESS FOR CKS LOOP                       BPU10009
       WPU             SELECT PUNCH                                     BPU10010
       LXA BPU1+3,2    SET IR2=0                                        BPU10011
       PXD 0,0         CLEAR AC                                         BPU10012
       ACL 0,1         FORM CHECK SUM                                   BPU10013
       TXI BPU1+13,2,1 ADD 1 TO IR2                                     BPU10014
       TXH BPU1+15,2,21 TEST FOR FULL BINARY CARD                       BPU10015
       TIX BPU1+11,1,1 REPEAT UNTIL DONE                                BPU10016
       SLW COMMON+3    CHECK SUM TO 9R                                  BPU10017
       PXD 0,2         V=NO. OF WORDS ON CARD                           BPU10018
       STD COMMON+2    V TO 9L DECREMENT                                BPU10019
       ARS 18          SHIFT V TO ADDRESS OF AC                         BPU10020
       ADD COMMON+2    R+V IN ADDRESS OF AC                             BPU10021
       STA BPU1+28     PLANT ADDRESS FOR COPY LOOP                      BPU10022
       CLA BPU1+36     IDENTIFICATION                                   BPU10023
       ORS COMMON+2    COMPLETE 9L                                      BPU10024
       CAL COMMON+2    ADD 9L TO                                        BPU10025
       ACL COMMON+3    PARTIAL CHECK SUM                                BPU10026
       SLW COMMON+3    TOTAL CHECK SUM TO 9R                            BPU10027
       CPY COMMON+2    COPY 9L                                          BPU10028
       CPY COMMON+3    COPY 9R                                          BPU10029
       CPY 0,2         START OF COPY LOOP                               BPU10030
       TIX BPU1+28,2,1 LOOP RE-ENTRY, OUT AFTER V PASSES                BPU10031
       CLA BPU1+28     R+V IN ADDRESS                                   BPU10032
       STA COMMON+2    R+V TO 9L ADDRESS                                BPU10033
       TIX BPU1+8,1,1  REPEAT UNTIL DONE                                BPU10034
       LXD COMMON,1    RESTORE IR1                                      BPU10035
       LXD COMMON+1,2  RESTORE IR2                                      BPU10036
       TRA 2,4         OUT                                              BPU10037
       HTR 0           CONSTANT                                         BPU10038
