       REM MU RDI 2  0063 CARDS  READ DECIMAL INTEGERS                  MURDI201
 RDI2  SXD COMMON+4,1      SAVE IR1                                     RDI20002
       RCD                                                              RDI20003
       CLA RDI2+59                                                      RDI20004
       STO COMMON+5        SET T EQUAL TO 10                            RDI20005
       PXD 2,0                                                          RDI20006
       STO COMMON+2        CLEAR CHARACTER WORD                         RDI20007
       CPY COMMON          LEFT COPY                                    RDI20008
       TRA RDI2+42         TO RIGHT COPY                                RDI20009
       TRA RDI2+28         TO END OF FILE                               RDI20010
       CLA RDI2+15         END OF RECORD, CONVERT INTEGERS              RDI20011
       STA RDI2+20         SET SWITCH TO I SUB 1                        RDI20012
       PXD 9,0                                                          RDI20013
       STO COMMON+1        CLEAR CONSTRUCTION WORD                      RDI20014
       LXA RDI2+11,1       SET IR1 TO 9                                 RDI20015
       LDQ COMMON+2        CHARACTER WORD IN MQ                         RDI20016
       PXD RDI2+21,0       CLEAR AC                                     RDI20017
       LGL 4               X IN AC                                      RDI20018
       STO COMMON+5        STORE X                                      RDI20019
       TNZ RDI2+31         IF NOT 0, NOT A BLANK                        RDI20020
       CAL COMMON+1                                                     RDI20021
       TRA                 SWITCH                                       RDI20022
       STO COMMON          STORE FIRST INTEGER                          RDI20023
       CAL RDI2+33                                                      RDI20024
       STA RDI2+20         SET SWITCH TO I SUB 2                        RDI20025
       PXD 0,0                                                          RDI20026
       STO COMMON+1        CLEAR CONSTRUCTION WORD                      RDI20027
       TIX RDI2+15,1,1     TO NEXT CHARACTER                            RDI20028
       TRA RDI2+20         TO SWITCH                                    RDI20029
       CAL COMMON+3        12R IN AC                                    RDI20030
       LXD COMMON+4,1      RESTORE IR1                                  RDI20031
       TRA 1,4             EXIT                                         RDI20032
       SUB RDI2+60         X-12 IN AC                                   RDI20033
       TNZ RDI2+35         I NOT 0, X NOT 0                             RDI20034
       PXD RDI2+28,0       CLEAR AC                                     RDI20035
       STO COMMON+5        STORE X                                      RDI20036
       CLA COMMON+1        CONSTRUCTION WORD                            RDI20037
       ALS 2               4N                                           RDI20038
       ADD COMMON+1        5N                                           RDI20039
       ALS 1               10N                                          RDI20040
       ADD COMMON+5        10N+X                                        RDI20041
       STO COMMON+1        STORE WORD TO DATE                           RDI20042
       TRA RDI2+26         PROCEED TO NEXT CHARACTER                    RDI20043
       CPY COMMON+3        RIGHT COPY                                   RDI20044
       CLA COMMON+5        T IN AC                                      RDI20045
       SUB RDI2+61         T-1                                          RDI20046
       TNZ RDI2+47         IF NOT 0, STORE                              RDI20047
       CLA RDI2+60         12                                           RDI20048
       STO COMMON+5        STORE T                                      RDI20049
       LDQ COMMON          LEFT COPY WORD IN MQ                         RDI20050
       LXA RDI2+11,1       SET IR1 TO 9                                 RDI20051
       PXD 0,0             CLEAR AC                                     RDI20052
       ALS 4                                                            RDI20053
       TQP RDI2+54         IF MQS IS PLUS, DO NOT ADD T                 RDI20054
       ADD COMMON+5        ADD T                                        RDI20055
       RQL 1                                                            RDI20056
       TIX RDI2+51,1,1     GENERATE PARTIAL CHARACTER WORD              RDI20057
       ACL COMMON+2        ADD CHARACTER WORD SO FAR                    RDI20058
       SLW COMMON+2        STORE CHARACTER WORD SO FAR                  RDI20059
       TRA RDI2+6          COPY NEXT ROW                                RDI20060
       HTR 10              10                                           RDI20061
       HTR 12              12                                           RDI20062
       HTR 1               1                                            RDI20063
