       REM PK 9APT  0587 CARDS  709 ASSEMBLY ON 704  OPERATION TABLE    PK9APT01
       ORG 1570                                                         9APT0002
 OPSIZ     20,0,-582                                                    9APT0003
                                                                        9APT0004
 OPTBL BCD 1ZET000        STORAGE ZERO TEST                             9APT0005
       OCT +052000000000  ZET                                           9APT0006
       BCD 1XCL000        EXCHANGE LOGICAL ACCUMULATOR AND MQ           9APT0007
       OCT -013000000000  XCL                                           9APT0008
       BCD 1XCA000        EXCHANGE ACCUMULATOR AND MQ                   9APT0009
       OCT +013100000000  XCA                                           9APT0010
       BCD 1WTV000        WRITE CATHODE RAY TUBE                        9APT0011
       OCT +076600000030  WTV                                           9APT0012
       BCD 1WTDF00        WRITE TAPE DECIMAL, CHANNEL F                 9APT0013
       OCT +076600006200  WTDF                                          9APT0014
       BCD 1WTDE00        WRITE TAPE DECIMAL, CHANNEL E                 9APT0015
       OCT +076600005200  WTDE                                          9APT0016
       BCD 1WTDD00        WRITE TAPE DECIMAL, CHANNEL D                 9APT0017
       OCT +076600004200  WTDD                                          9APT0018
       BCD 1WTDC00        WRITE TAPE DECIMAL, CHANNEL C                 9APT0019
       OCT +076600003200  WTDC                                          9APT0020
       BCD 1WTDB00        WRITE TAPE DECIMAL, CHANNEL B                 9APT0021
       OCT +076600002200  WTDB                                          9APT0022
       BCD 1WTDA00        WRITE TAPE DECIMAL, CHANNEL A                 9APT0023
       OCT +076600001200  WTDA                                          9APT0024
       BCD 1WTBF00        WRITE TAPE BINARY, CHANNEL F                  9APT0025
       OCT +076600006220  WTBF                                          9APT0026
       BCD 1WTBE00        WRITE TAPE BINARY, CHANNEL E                  9APT0027
       OCT +076600005220  WTBE                                          9APT0028
       BCD 1WTBD00        WRITE TAPE BINARY, CHANNEL D                  9APT0029
       OCT +076600004220  WTBD                                          9APT0030
       BCD 1WTBC00        WRITE TAPE BINARY, CHANNEL C                  9APT0031
       OCT +076600003220  WTBC                                          9APT0032
       BCD 1WTBB00        WRITE TAPE BINARY, CHANNEL B                  9APT0033
       OCT +076600002220  WTBB                                          9APT0034
       BCD 1WTBA00        WRITE TAPE BINARY, CHANNEL A                  9APT0035
       OCT +076600001220  WTBA                                          9APT0036
       BCD 1WRS000        WRITE SELECT                                  9APT0037
       OCT +076600000000  WRS                                           9APT0038
       BCD 1WPUE00        WRITE PUNCH, CHANNEL E                        9APT0039
       OCT +076600005341  WPUE                                          9APT0040
       BCD 1WPUC00        WRITE PUNCH, CHANNEL C                        9APT0041
       OCT +076600003341  WPUC                                          9APT0042
       BCD 1WPUA00        WRITE PUNCH, CHANNEL A                        9APT0043
       OCT +076600001341  WPUA                                          9APT0044
       BCD 1WPRE00        WRITE PRINTER, CHANNEL E                      9APT0045
       OCT +076600005361  WPRE                                          9APT0046
       BCD 1WPRC00        WRITE PRINTER, CHANNEL C                      9APT0047
       OCT +076600003361  WPRC                                          9APT0048
       BCD 1WPRA00        WRITE PRINTER, CHANNEL A                      9APT0049
       OCT +076600001361  WPRA                                          9APT0050
       BCD 1WEFF00        WRITE END OF FILE, CHANNEL F                  9APT0051
       OCT +077000006200  WEFF                                          9APT0052
       BCD 1WEFE00        WRITE END OF FILE, CHANNEL E                  9APT0053
       OCT +077000005200  WEFE                                          9APT0054
       BCD 1WEFD00        WRITE END OF FILE, CHANNEL D                  9APT0055
       OCT +077000004200  WEFD                                          9APT0056
       BCD 1WEFC00        WRITE END OF FILE, CHANNEL C                  9APT0057
       OCT +077000003200  WEFC                                          9APT0058
       BCD 1WEFB00        WRITE END OF FILE, CHANNEL B                  9APT0059
       OCT +077000002200  WEFB                                          9APT0060
       BCD 1WEFA00        WRITE END OF FILE, CHANNEL A                  9APT0061
       OCT +077000001200  WEFA                                          9APT0062
       BCD 1WDR000        WRITE DRUM                                    9APT0063
       OCT +076600000300  WDR                                           9APT0064
       BCD 1VLM000        VARIABLE LENGTH MULTIPLY                      9APT0065
       OCT +020400000000  VLM                                           9APT0066
       BCD 1VDP000        VARIABLE LENGTH DIVIDE OR PROCEED             9APT0067
       OCT +022500000000  VDP                                           9APT0068
       BCD 1VDH000        VARIABLE LENGTH DIVIDE OR HALT                9APT0069
       OCT +022400000000  VDH                                           9APT0070
       BCD 1USM000        UNNORMALIZED FLOATING SUBTRACT MAGNITUDE      9APT0071
       OCT -030600000000  USM                                           9APT0072
       BCD 1UFS000        UNNORMALIZED FLOATING SUBTRACT                9APT0073
       OCT -030200000000  UFS                                           9APT0074
       BCD 1UFM000        UNNORMALIZED FLOATING MULTIPLY                9APT0075
       OCT -026000000000  UFM                                           9APT0076
       BCD 1UFA000        UNNORMALIZED FLOATING ADD                     9APT0077
       OCT -030000000000  UFA                                           9APT0078
       BCD 1UAM000        UNNORMALIZED ADD MAGNITUDE                    9APT0079
       OCT -030400000000  UAM                                           9APT0080
       BCD 1TZE000        TRANSFER ON ZERO                              9APT0081
       OCT +010000000000  TZE                                           9APT0082
       BCD 1TXL000        TRANSFER ON INDEX LOW                         9APT0083
       OCT -300000000000  TXL                                           9APT0084
       BCD 1TXI000        TRANSFER WITH INDEX INCREMENTED               9APT0085
       OCT +100000000000  TXI                                           9APT0086
       BCD 1TXH000        TRANSFER ON INDEX HIGH                        9APT0087
       OCT +300000000000  TXH                                           9APT0088
       BCD 1TUF000        TRANSFER ON UNDERFLOW IN FLOATING PT.         9APT0089
       OCT +016100000000  TUF                                           9APT0090
       BCD 1TTR000        TRAP TRANSFER                                 9APT0091
       OCT +002100000000  TTR                                           9APT0092
       BCD 1TSX000        TRANSFER AND SET INDEX                        9APT0093
       OCT +007400000000  TSX                                           9APT0094
       BCD 1TRCF00        TRANSFER ON REDUNDANCY CHECK, CHANNEL F       9APT0095
       OCT -002600000000  TRCF                                          9APT0096
       BCD 1TRCE00        TRANSFER ON REDUNDANCY CHECK, CHANNEL E       9APT0097
       OCT +002600000000  TRCE                                          9APT0098
       BCD 1TRCD00        TRANSFER ON REDUNDANCY CHECK, CHANNEL D       9APT0099
       OCT -002400000000  TRCD                                          9APT0100
       BCD 1TRCC00        TRANSFER ON REDUNDANCY CHECK, CHANNEL C       9APT0101
       OCT +002400000000  TRCC                                          9APT0102
       BCD 1TRCB00        TRANSFER ON REDUNDANCY CHECK, CHANNEL B       9APT0103
       OCT -002200000000  TRCB                                          9APT0104
       BCD 1TRCA00        TRANSFER ON REDUNDANCY CHECK, CHANNEL A       9APT0105
       OCT +002200000000  TRCA                                          9APT0106
       BCD 1TRA000        TRANSFER                                      9APT0107
       OCT +002000000000  TRA                                           9APT0108
       BCD 1TQP000        TRANSFER ON MQ PLUS                           9APT0109
       OCT +016200000000  TQP                                           9APT0110
       BCD 1TPL000        TRANSFER ON PLUS                              9APT0111
       OCT +012000000000  TPL                                           9APT0112
       BCD 1TOV000        TRANSFER ON OVERFLOW                          9APT0113
       OCT +014000000000  TOV                                           9APT0114
       BCD 1TOU000        TRANSFER ON OVERFLOW OR UNDERFLOW IN FLOATING 9APT0115
       OCT +016500000000  TOU                                           9APT0116
       BCD 1TOF000        TRANSFER ON OVERFLOW IN FLOATING POINT        9APT0117
       OCT +016400000000  TOF                                           9APT0118
       BCD 1TNZ000        TRANSFER ON NO ZERO                           9APT0119
       OCT -010000000000  TNZ                                           9APT0120
       BCD 1TNX000        TRANSFER ON NO INDEX                          9APT0121
       OCT -200000000000  TNX                                           9APT0122
       BCD 1TNO000        TRANSFER ON NO OVERFLOW                       9APT0123
       OCT -014000000000  TNO                                           9APT0124
       BCD 1TMI000        TRANSFER ON MINUS                             9APT0125
       OCT -012000000000  TMI                                           9APT0126
       BCD 1TLQ000        TRANSFER ON LOW MQ                            9APT0127
       OCT +004000000000  TLQ                                           9APT0128
       BCD 1TIX000        TRANSFER ON INDEX                             9APT0129
       OCT +200000000000  TIX                                           9APT0130
       BCD 1TIO000        TRANSFER IF INDICATORS ON                     9APT0131
       OCT +004200000000  TIO                                           9APT0132
       BCD 1TIF000        TRANSFER IF INDICATORS OFF                    9APT0133
       OCT +004600000000  TIF                                           9APT0134
       BCD 1TEFF00        TRANSFER ON END OF FILE, CHANNEL F            9APT0135
       OCT -003200000000  TEFF                                          9APT0136
       BCD 1TEFE00        TRANSFER ON END OF FILE, CHANNEL E            9APT0137
       OCT +003200000000  TEFE                                          9APT0138
       BCD 1TEFD00        TRANSFER ON END OF FILE, CHANNEL D            9APT0139
       OCT -003100000000  TEFD                                          9APT0140
       BCD 1TEFC00        TRANSFER ON END OF FILE, CHANNEL C            9APT0141
       OCT +003100000000  TEFC                                          9APT0142
       BCD 1TEFB00        TRANSFER ON END OF FILE, CHANNEL B            9APT0143
       OCT -003000000000  TEFB                                          9APT0144
       BCD 1TEFA00        TRANSFER ON END OF FILE, CHANNEL A            9APT0145
       OCT +003000000000  TEFA                                          9APT0146
       BCD 1TCOF00        TRANSFER ON CHANNEL F IN OPERATION            9APT0147
       OCT +006500000000  TCOF                                          9APT0148
       BCD 1TCOE00        TRANSFER ON CHANNEL E IN OPERATION            9APT0149
       OCT +006400000000  TCOE                                          9APT0150
       BCD 1TCOD00        TRANSFER ON CHANNEL D IN OPERATION            9APT0151
       OCT +006300000000  TCOD                                          9APT0152
       BCD 1TCOC00        TRANSFER ON CHANNEL C IN OPERATION            9APT0153
       OCT +006200000000  TCOC                                          9APT0154
       BCD 1TCOB00        TRANSFER ON CHANNEL B IN OPERATION            9APT0155
       OCT +006100000000  TCOB                                          9APT0156
       BCD 1TCOA00        TRANSFER ON CHANNEL A IN OPERATION            9APT0157
       OCT +006000000000  TCOA                                          9APT0158
       BCD 1TCNF00        TRANSFER ON CHANNEL F NOT IN OPERATION        9APT0159
       OCT -006500000000  TCNF                                          9APT0160
       BCD 1TCNE00        TRANSFER ON CHANNEL E NOT IN OPERATION        9APT0161
       OCT -006400000000  TCNE                                          9APT0162
       BCD 1TCND00        TRANSFER ON CHANNEL D NOT IN OPERATION        9APT0163
       OCT -006300000000  TCND                                          9APT0164
       BCD 1TCNC00        TRANSFER ON CHANNEL C NOT IN OPERATION        9APT0165
       OCT -006200000000  TCNC                                          9APT0166
       BCD 1TCNB00        TRANSFER ON CHANNEL B NOT IN OPERATION        9APT0167
       OCT -006100000000  TCNB                                          9APT0168
       BCD 1TCNA00        TRANSFER ON CHANNEL A NOT IN OPERATIO N       9APT0169
       OCT -006000000000  TCNA                                          9APT0170
       BCD 1SXD000        STORE INDEX IN DECREMENT                      9APT0171
       OCT -063400000000  SXD                                           9APT0172
       BCD 1SXA000        STORE INDEX IN ADDRESS                        9APT0173
       OCT +063400000000  SXA                                           9APT0174
       BCD 1SWT000        SENSE SWITCH TEST                             9APT0175
       OCT +076000000160  SWT                                           9APT0176
       BCD 1SVN000        SEVEN                                         9APT0177
       OCT -300000000000  SVN                                           9APT0178
       BCD 1SUB000        SUBTRACT                                      9APT0179
       OCT +040200000000  SUB                                           9APT0180
       BCD 1STZ000        STORE ZERO                                    9APT0181
       OCT +060000000000  STZ                                           9APT0182
       BCD 1STT000        STORE TAG                                     9APT0183
       OCT +062500000000  STT                                           9APT0184
       BCD 1STSF00        SELECT TAPES SIMULTANEOUSLY, CHANNEL F        9APT0185
       OCT +076600006320  STSF                                          9APT0186
       BCD 1STSE00        SELECT TAPES SIMULTANEOUSLY, CHANNEL E        9APT0187
       OCT +076600005320  STSE                                          9APT0188
       BCD 1STSD00        SELECT TAPES SIMULTANEOUSLY, CHANNEL D        9APT0189
       OCT +076600004320  STSD                                          9APT0190
       BCD 1STSC00        SELECT TAPES SIMULTANEOUSLY, CHANNEL C        9APT0191
       OCT +076600003320  STSC                                          9APT0192
       BCD 1STSB00        SELECT TAPES SIMULTANEOUSLY, CHANNEL B        9APT0193
       OCT +076600002320  STSB                                          9APT0194
       BCD 1STSA00        SELECT TAPES SIMULTANEOUSLY, CHANNEL A        9APT0195
       OCT +076600001320  STSA                                          9APT0196
       BCD 1STR000        STORE LOCATION AND TRAP                       9APT0197
       OCT -100000000000  STR                                           9APT0198
       BCD 1STQ000        STORE MQ                                      9APT0199
       OCT -060000000000  STQ                                           9APT0200
       BCD 1STP000        STORE PREFIX                                  9APT0201
       OCT +063000000000  STP                                           9APT0202
       BCD 1STO000        STORE                                         9APT0203
       OCT +060100000000  STO                                           9APT0204
       BCD 1STL000        STORE INSTRUCTION LOCATION COUNTER            9APT0205
       OCT -062500000000  STL                                           9APT0206
       BCD 1STI000        STORE INDICATORS                              9APT0207
       OCT +060400000000  STI                                           9APT0208
       BCD 1STD000        STORE DECREMENT                               9APT0209
       OCT +062200000000  STD                                           9APT0210
       BCD 1STA000        STORE ADDRESS                                 9APT0211
       OCT +062100000000  STA                                           9APT0212
       BCD 1SSP000        SET SIGN PLUS                                 9APT0213
       OCT +076000000003  SSP                                           9APT0214
       BCD 1SSM000        SET SIGN MINUS                                9APT0215
       OCT -076000000003  SSM                                           9APT0216
       BCD 1SPUE00        SENSE PUNCH, CHANNEL E                        9APT0217
       OCT +076000005340  SPUE                                          9APT0218
       BCD 1SPUC00        SENSE PUNCH, CHANNEL C                        9APT0219
       OCT +076000003340  SPUC                                          9APT0220
       BCD 1SPUA00        SENSE PUNCH, CHANNEL A                        9APT0221
       OCT +076000001340  SPUA                                          9APT0222
       BCD 1SPTE00        SENSE PRINTER TEST, CHANNEL E                 9APT0223
       OCT +076000005360  SPTE                                          9APT0224
       BCD 1SPTC00        SENSE PRINTER TEST, CHANNEL C                 9APT0225
       OCT +076000003360  SPTC                                          9APT0226
       BCD 1SPTA00        SENSE PRINTER TEST, CHANNEL A                 9APT0227
       OCT +076000001360  SPTA                                          9APT0228
       BCD 1SPRE00        SENSE PRINTER, CHANNEL E                      9APT0229
       OCT +076000005360  SPRE                                          9APT0230
       BCD 1SPRC00        SENSE PRINTER, CHANNEL C                      9APT0231
       OCT +076000003360  SPRC                                          9APT0232
       BCD 1SPRA00        SENSE PRINTER, CHANNEL A                      9APT0233
       OCT +076000001360  SPRA                                          9APT0234
       BCD 1SLW000        STORE LOGICAL WORD                            9APT0235
       OCT +060200000000  SLW                                           9APT0236
       BCD 1SLT000        SENSE LIGHT TEST                              9APT0237
       OCT -076000000140  SLT                                           9APT0238
       BCD 1SLQ000        STORE LEFT HALF MQ                            9APT0239
       OCT -062000000000  SLQ                                           9APT0240
       BCD 1SLN000        SENSE LIGHTS ON                               9APT0241
       OCT +076000000140  SLN                                           9APT0242
       BCD 1SLF000        SENSE LIGHTS OFF                              9APT0243
       OCT +076000000140  SLF                                           9APT0244
       BCD 1SIX000        SIX                                           9APT0245
       OCT -200000000000  SIX                                           9APT0246
       BCD 1SIR000        SET INDICATORS OF RIGHT HALF                  9APT0247
       OCT +005500100000  SIR                                           9APT0248
       BCD 1SIL000        SET INDICATORS OF LEFT HALF                   9APT0249
       OCT -005500100000  SIL                                           9APT0250
       BCD 1SCHF00        STORE CHANNEL F                               9APT0251
       OCT -064200000000  SCHF                                          9APT0252
       BCD 1SCHE00        STORE CHANNEL E                               9APT0253
       OCT +064200000000  SCHE                                          9APT0254
       BCD 1SCHD00        STORE CHANNEL D                               9APT0255
       OCT -064100000000  SCHD                                          9APT0256
       BCD 1SCHC00        STORE CHANNEL C                               9APT0257
       OCT +064100000000  SCHC                                          9APT0258
       BCD 1SCHB00        STORE CHANNEL B                               9APT0259
       OCT -064000000000  SCHB                                          9APT0260
       BCD 1SCHA00        STORE CHANNEL A                               9APT0261
       OCT +064000000000  SCHA                                          9APT0262
       BCD 1SBM000        SUBTRACT MAGNITUDE                            9APT0263
       OCT -040000000000  SBM                                           9APT0264
       BCD 1   000        BLANK                                         9APT0265
       OCT +000000000000  BLANK                                         9APT0266
       BCD 1RTDF00        READ TAPE DECIMAL, CHANNEL F                  9APT0267
       OCT +076200006200  RTDF                                          9APT0268
       BCD 1RTDE00        READ TAPE DECIMAL, CHANNEL E                  9APT0269
       OCT +076200005200  RTDE                                          9APT0270
       BCD 1RTDD00        READ TAPE DECIMAL, CHANNEL D                  9APT0271
       OCT +076200004200  RTDD                                          9APT0272
       BCD 1RTDC00        READ TAPE DECIMAL, CHANNEL C                  9APT0273
       OCT +076200003200  RTDC                                          9APT0274
       BCD 1RTDB00        READ TAPE DECIMAL, CHANNEL B                  9APT0275
       OCT +076200002200  RTDB                                          9APT0276
       BCD 1RTDA00        READ TAPE DECIMAL, CHANNEL A                  9APT0277
       OCT +076200001200  RTDA                                          9APT0278
       BCD 1RTBF00        READ TAPE BINARY, CHANNEL F                   9APT0279
       OCT +076200006220  RTBF                                          9APT0280
       BCD 1RTBE00        READ TAPE BINARY, CHANNEL E                   9APT0281
       OCT +076200005220  RTBE                                          9APT0282
       BCD 1RTBD00        READ TAPE BINARY, CHANNEL D                   9APT0283
       OCT +076200004220  RTBD                                          9APT0284
       BCD 1RTBC00        READ TAPE BINARY, CHANNEL C                   9APT0285
       OCT +076200003220  RTBC                                          9APT0286
       BCD 1RTBB00        READ TAPE BINARY, CHANNEL B                   9APT0287
       OCT +076200002220  RTBB                                          9APT0288
       BCD 1RTBA00        READ TAPE BINARY, CHANNEL A                   9APT0289
       OCT +076200001220  RTBA                                          9APT0290
       BCD 1RQL000        ROTATE MQ LEFT                                9APT0291
       OCT -077300000000  RQL                                           9APT0292
       BCD 1RPRE00        READ PRINTER, CHANNEL E                       9APT0293
       OCT +076200005361  RPRE                                          9APT0294
       BCD 1RPRC00        READ PRINTER, CHANNEL C                       9APT0295
       OCT +076200003361  RPRC                                          9APT0296
       BCD 1RPRA00        READ PRINTER, CHANNEL A                       9APT0297
       OCT +076200001361  RPRA                                          9APT0298
       BCD 1RNT000        RIGHT HALF INDICATORS ON TEST                 9APT0299
       OCT +005600100000  RNT                                           9APT0300
       BCD 1RND000        ROUND                                         9APT0301
       OCT +076000000010  RND                                           9APT0302
       BCD 1RIS000        RESET INDICATORS FROM STORAGE                 9APT0303
       OCT +044500000000  RIS                                           9APT0304
       BCD 1RIR000        RESET INDICATORS OF RIGHT HALF                9APT0305
       OCT +005700100000  RIR                                           9APT0306
       BCD 1RIL000        RESET INDICATORS OF LEFT HALF                 9APT0307
       OCT -005700100000  RIL                                           9APT0308
       BCD 1RIA000        RESET INDICATORS FROM ACCUMULATOR             9APT0309
       OCT -004200000000  RIA                                           9APT0310
       BCD 1RFT000        RIGHT HALF INDICATORS,OFF TEST                9APT0311
       OCT +005400100000  RFT                                           9APT0312
       BCD 1REWF00        REWIND TAPE CHANNEL F                         9APT0313
       OCT +077200006200  REWF                                          9APT0314
       BCD 1REWE00        REWIND TAPE CHANNEL E                         9APT0315
       OCT +077200005200  REWE                                          9APT0316
       BCD 1REWD00        REWIND TAPE CHANNEL D                         9APT0317
       OCT +077200004200  REWD                                          9APT0318
       BCD 1REWC00        REWIND TAPE CHANNEL C                         9APT0319
       OCT +077200003200  REWC                                          9APT0320
       BCD 1REWB00        REWIND TAPE CHANNEL B                         9APT0321
       OCT +077200002200  REWB                                          9APT0322
       BCD 1REWA00        REWIND TAPE CHANNEL A                         9APT0323
       OCT +077200001200  REWA                                          9APT0324
       BCD 1RDS000        READ SELECT                                   9APT0325
       OCT +076200000000  RDS                                           9APT0326
       BCD 1RDR000        READ DRUM                                     9APT0327
       OCT +076200000300  RDR                                           9APT0328
       BCD 1RCHF00        RESET AND LOAD CHANNEL F                      9APT0329
       OCT -054200000000  RCHF                                          9APT0330
       BCD 1RCHE00        RESET AND LOAD CHANNEL E                      9APT0331
       OCT +054200000000  RCHE                                          9APT0332
       BCD 1RCHD00        RESET AND LOAD CHANNEL D                      9APT0333
       OCT -054100000000  RCHD                                          9APT0334
       BCD 1RCHC00        RESET AND LOAD CHANNEL C                      9APT0335
       OCT +054100000000  RCHC                                          9APT0336
       BCD 1RCHB00        RESET AND LOAD CHANNEL B                      9APT0337
       OCT -054000000000  RCHB                                          9APT0338
       BCD 1RCHA00        RESET AND LOAD CHANNEL A                      9APT0339
       OCT +054000000000  RCHA                                          9APT0340
       BCD 1RCDE00        READ CARDS, CHANNEL E                         9APT0341
       OCT +076200005321  RCDE                                          9APT0342
       BCD 1RCDC00        READ CARDS CHANNEL C                          9APT0343
       OCT +076200003321  RCDC                                          9APT0344
       BCD 1RCDA00        READ CARDS, CHANNEL A                         9APT0345
       OCT +076200001321  RCDA                                          9APT0346
       BCD 1PZE000        PLUS ZERO                                     9APT0347
       OCT +000000000000  PZE                                           9APT0348
       BCD 1PXD000        PLACE INDEX IN DECREMENT                      9APT0349
       OCT -075400000000  PXD                                           9APT0350
       BCD 1PXA000        PLACE INDEX IN ADDRESS                        9APT0351
       OCT +075400000000  PAX                                           9APT0352
       BCD 1PTW000        PLUS TWO                                      9APT0353
       OCT +200000000000  PTW                                           9APT0354
       BCD 1PTH000        PLUS THREE                                    9APT0355
       OCT +300000000000  PTH                                           9APT0356
       BCD 1PSE000        PLUS SENSE                                    9APT0357
       OCT +076000000000  PSE                                           9APT0358
       BCD 1PON000        PLUS ONE                                      9APT0359
       OCT +100000000000  PON                                           9APT0360
       BCD 1PIA000        PLACE INDICATORS IN ACCUMULATOR               9APT0361
       OCT -004600000000  PIA                                           9APT0362
       BCD 1PDX000        PLACE DECREMENT IN INDEX                      9APT0363
       OCT -073400000000  PDX                                           9APT0364
       BCD 1PDC000        PLACE DECREMENT IN INDEX COMPLEMENTED         9APT0365
       OCT -073700000000  PDC                                           9APT0366
       BCD 1PBT000        P BIT TEST                                    9APT0367
       OCT -076000000001  PBT                                           9APT0368
       BCD 1PAX000        PLACE ADDRESS IN INDEX                        9APT0369
       OCT +073400000000  PAX                                           9APT0370
       BCD 1PAI000        PLACE ADDRESS IN INDICATORS                   9APT0371
       OCT +004400000000  PAI                                           9APT0372
       BCD 1PAC000        PLACE ADDRESS IN INDEX, COMPLEMENTED          9APT0373
       OCT +073700000000  PAC                                           9APT0374
       BCD 1OSI000        OR STORAGE TO INDICATORS                      9APT0375
       OCT +044200000000  OSI                                           9APT0376
       BCD 1ORS000        OR TO STORAGE                                 9APT0377
       OCT -060200000000  ORS                                           9APT0378
       BCD 1ORA000        OR TO ACCUMULATOR                             9APT0379
       OCT -050100000000  ORA                                           9APT0380
       BCD 1ONT000        ON TEST FOR INDICATORS                        9APT0381
       OCT +044600000000  ONT                                           9APT0382
       BCD 1OFT000        OFF TEST FOR INDICATORS                       9APT0383
       OCT +044400000000  OFT                                           9APT0384
       BCD 1OAI000        OR ACCUMULATOR TO INDICATORS                  9APT0385
       OCT +004300000000  OAI                                           9APT0386
       BCD 1NZT000        STORAGE NON-ZERO TEST                         9APT0387
       OCT -052000000000  NZT                                           9APT0388
       BCD 1NOP000        NO OPERATION                                  9APT0389
       OCT +076100000000  NOP                                           9APT0390
       BCD 1MZE000        MINUS ZERO                                    9APT0391
       OCT -000000000000  MZE                                           9APT0392
       BCD 1MTW000        MINUS TWO                                     9APT0393
       OCT -200000000000  MTW                                           9APT0394
       BCD 1MTH000        MINUS THREE                                   9APT0395
       OCT -300000000000  MTH                                           9APT0396
       BCD 1MSE000        MINUS SENSE                                   9APT0397
       OCT -076000000000  MSE                                           9APT0398
       BCD 1MPY000        MULTIPLY                                      9APT0399
       OCT +020000000000  MPY                                           9APT0400
       BCD 1MPR000        MULTIPLY AND ROUND                            9APT0401
       OCT -020000000000  MPR                                           9APT0402
       BCD 1MON000        MINUS ONE                                     9APT0403
       OCT -100000000000  MON                                           9APT0404
       BCD 1LXD000        LOAD INDEX FROM DECREMENT                     9APT0405
       OCT -053400000000  LXD                                           9APT0406
       BCD 1LXA000        LOAD INDEX FROM ADDRESS                       9APT0407
       OCT +053400000000  LXA                                           9APT0408
       BCD 1LTM000        LEAVE TRAPPING MODE                           9APT0409
       OCT -076000000007  LTM                                           9APT0410
       BCD 1LRS000        LONG RIGHT SHIFT                              9APT0411
       OCT +076500000000  LRS                                           9APT0412
       BCD 1LNT000        LEFT HALF INDICATORS,ON TEST                  9APT0413
       OCT -005600100000  LNT                                           9APT0414
       BCD 1LLS000        LONG LEFT SHIFT                               9APT0415
       OCT +076300000000  LLS                                           9APT0416
       BCD 1LGR000        LOGICAL RIGHT SHIFT                           9APT0417
       OCT -076500000000  LGR                                           9APT0418
       BCD 1LGL000        LOGICAL LEFT SHIFT                            9APT0419
       OCT -076300000000  LGL                                           9APT0420
       BCD 1LFT000        LEFT HALF INDICATORS,OFF TEST                 9APT0421
       OCT -005400100000  LFT                                           9APT0422
       BCD 1LDQ000        LOAD MQ                                       9APT0423
       OCT +056000000000  LDQ                                           9APT0424
       BCD 1LDI000        LOAD INDICATORS                               9APT0425
       OCT +044100000000  LDI                                           9APT0426
       BCD 1LDC000        LOAD INDEX FROM DECREMENT, COMPLEMENTED       9APT0427
       OCT -053500000000  LDC                                           9APT0428
       BCD 1LDA000        LOCATE DRUM ADDRESS                           9APT0429
       OCT +046000000000  LDA                                           9APT0430
       BCD 1LCHF00        LOAD CHANNEL F                                9APT0431
       OCT -054600000000  LCHF                                          9APT0432
       BCD 1LCHE00        LOAD CHANNEL E                                9APT0433
       OCT +054600000000  LCHE                                          9APT0434
       BCD 1LCHD00        LOAD CHANNEL D                                9APT0435
       OCT -054500000000  LCHD                                          9APT0436
       BCD 1LCHC00        LOAD CHANNEL C                                9APT0437
       OCT +054500000000  LCHC                                          9APT0438
       BCD 1LCHB00        LOAD CHANNEL B                                9APT0439
       OCT -054400000000  LCHB                                          9APT0440
       BCD 1LCHA00        LOAD CHANNEL A                                9APT0441
       OCT +054400000000                                                9APT0442
       BCD 1LBT000        LOW ORDER BIT TEST                            9APT0443
       OCT +076000000001  LBT                                           9APT0444
       BCD 1LAS000        LOGICAL COMPARE ACCUMULATOR WITH STORAGE      9APT0445
       OCT -034000000000                                                9APT0446
       BCD 1LAC000        LOAD INDEX FROM ADDRESS, COMPLEMENTED         9APT0447
       OCT +053500000000  LAC                                           9APT0448
       BCD 1ACL000        ADD AND CARRY LOGICAL WORD                    9APT0449
       OCT +036100000000  ACL                                           9APT0450
       BCD 1ADD000        ADD                                           9APT0451
       OCT +040000000000  ADD                                           9APT0452
       BCD 1ADM000        ADD MAGNITUDE                                 9APT0453
       OCT +040100000000  ADM                                           9APT0454
       BCD 1ALS000        ACCUMULATOR LEFT SHIFT                        9APT0455
       OCT +076700000000  ALS                                           9APT0456
       BCD 1ANA000        AND TO ACCUMULATOR                            9APT0457
       OCT -032000000000  ANA                                           9APT0458
       BCD 1ANS000        AND TO STORAGE                                9APT0459
       OCT +032000000000  ANS                                           9APT0460
       BCD 1ARS000        ACCUMULATOR RIGHT SHIFT                       9APT0461
       OCT +077100000000  ARS                                           9APT0462
       BCD 1AXC000        ADDRESS TO INDEX, COMPLEMENTED                9APT0463
       OCT -077400000000  AXC                                           9APT0464
       BCD 1AXT000        ADDRESS TO INDEX, TRUE                        9APT0465
       OCT +077400000000  AXT                                           9APT0466
       BCD 1BSFA00        BACKSPACE FILE, CHANNEL A                     9APT0467
       OCT -076400001200  BSFA                                          9APT0468
       BCD 1BSFB00        BACKSPACE FILE, CHANNEL B                     9APT0469
       OCT -076400002200  BSFB                                          9APT0470
       BCD 1BSFC00        BACKSPACE FILE, CHANNEL C                     9APT0471
       OCT -076400003200  BSFC                                          9APT0472
       BCD 1BSFD00        BACKSPACE FILE, CHANNEL D                     9APT0473
       OCT -076400004200  BSFD                                          9APT0474
       BCD 1BSFE00        BACKSPACE FILE, CHANNEL E                     9APT0475
       OCT -076400005200  BSFE                                          9APT0476
       BCD 1BSFF00        BACKSPACE FILE, CHANNEL F                     9APT0477
       OCT -076400006200  BSFF                                          9APT0478
       BCD 1BSRA00        BACKSPACE RECORD, CHANNEL A                   9APT0479
       OCT +076400001200  BSRA                                          9APT0480
       BCD 1BSRB00        BACKSPACE RECORD, CHANNEL B                   9APT0481
       OCT +076400002200  BSRB                                          9APT0482
       BCD 1BSRC00        BACKSPACE RECORD, CHANNEL C                   9APT0483
       OCT +076400003200  BSRC                                          9APT0484
       BCD 1BSRD00        BACKSPACE RECORD, CHANNEL D                   9APT0485
       OCT +076400004200  BSRD                                          9APT0486
       BCD 1BSRE00        BACKSPACE RECORD, CHANNEL E                   9APT0487
       OCT +076400005200  BSRE                                          9APT0488
       BCD 1BSRF00        BACKSPACE RECORD, CHANNEL F                   9APT0489
       OCT +076400006200  BSRF                                          9APT0490
       BCD 1BTTA00        BEGINNING OF TAPE TEST, CHANNEL A             9APT0491
       OCT +076000001000  BTTA                                          9APT0492
       BCD 1BTTB00        BEGINNING OF TAPE TEST, CHANNEL B             9APT0493
       OCT +076000002000  BTTB                                          9APT0494
       BCD 1BTTC00        BEGINNING OF TAPE TEST, CHANNEL C             9APT0495
       OCT +076000003000  BTTC                                          9APT0496
       BCD 1BTTD00        BEGINNING OF TAPE TEST, CHANNEL D             9APT0497
       OCT +076000004000  BTTD                                          9APT0498
       BCD 1BTTE00        BEGINNING OF TAPE TEST, CHANNEL E             9APT0499
       OCT +076000005000  BTTE                                          9APT0500
       BCD 1BTTF00        BEGINNING OF TAPE TEST, CHANNEL F             9APT0501
       OCT +076000006000  BTTF                                          9APT0502
       BCD 1CAD000        COPY, ADD AND CARRY                           9APT0503
       OCT -070000000000  CAD                                           9APT0504
       BCD 1CAL000        CLEAR AND ADD LOGICAL                         9APT0505
       OCT -050000000000  CAL                                           9APT0506
       BCD 1CAQ000        CONVERT BY ADDITION FROM MQ                   9APT0507
       OCT -011400000000  CAQ                                           9APT0508
       BCD 1CAS000        COMPARE ACCUMULATOR WITH STORAGE              9APT0509
       OCT +034000000000  CAS                                           9APT0510
       BCD 1CFF000        CHANGE FILM FRAME                             9APT0511
       OCT +076000000030 CFF                                            9APT0512
       BCD 1CHS000        CHANGE SIGN                                   9APT0513
       OCT +076000000002  CHS                                           9APT0514
       BCD 1CLA000        CLEAR AND ADD                                 9APT0515
       OCT +050000000000  CLA                                           9APT0516
       BCD 1CLM000        CLEAR MAGNITUDE                               9APT0517
       OCT +076000000000  CLM                                           9APT0518
       BCD 1CLS000        CLEAR AND SUBTRACT                            9APT0519
       OCT +050200000000  CLS                                           9APT0520
       BCD 1COM000        COMPLEMENT MAGNITUDE                          9APT0521
       OCT +076000000006  COM                                           9APT0522
       BCD 1CPY000        COPY OR SKIP                                  9APT0523
       OCT +070000000000  CPY                                           9APT0524
       BCD 1CRQ000        CONVERT BY REPLACEMENT FROM MQ                9APT0525
       OCT -015400000000  CRQ                                           9APT0526
       BCD 1CVR000        CONVERT BY REPLACEMENT FROM AC                9APT0527
       OCT +011400000000  CRV                                           9APT0528
       BCD 1DCT000        DIVIDE CHECK TEST                             9APT0529
       OCT +076000000012  DCT                                           9APT0530
       BCD 1DVH000        DIVIDE OR HALT                                9APT0531
       OCT +022000000000  DVH                                           9APT0532
       BCD 1DVP000        DIVIDE OR PROCEED                             9APT0533
       OCT +022100000000  DVP                                           9APT0534
       BCD 1ENK000        ENTER KEYS                                    9APT0535
       OCT +076000000004  ENK                                           9APT0536
       BCD 1ERA000        EXCLUSIVE OR TO ACCUMULATOR                   9APT0537
       OCT +032200000000  ERA                                           9APT0538
       BCD 1ETM000        ENTER TRAPPING MODE                           9APT0539
       OCT +076000000007  ETM                                           9APT0540
       BCD 1ETTA00        END OF TAPE TEST, CHANNEL A                   9APT0541
       OCT -076000001000  ETTA                                          9APT0542
       BCD 1ETTB00        END OF TAPE TEST, CHANNEL B                   9APT0543
       OCT -076000002000  ETTB                                          9APT0544
       BCD 1ETTC00        END OF TAPE TEST, CHANNEL C                   9APT0545
       OCT -076000003000  ETTC                                          9APT0546
       BCD 1ETTD00        END OF TAPE TEST, CHANNEL D                   9APT0547
       OCT -076000004000  ETTD                                          9APT0548
       BCD 1ETTE00        END OF TAPE TEST, CHANNEL E                   9APT0549
       OCT -076000005000  ETTE                                          9APT0550
       BCD 1ETTF00        END OF TAPE TEST, CHANNEL F                   9APT0551
       OCT -076000006000  ETTF                                          9APT0552
       BCD 1FAD000        FLOATING ADD                                  9APT0553
       OCT +030000000000  FAD                                           9APT0554
       BCD 1FAM000        FLOATING ADD MAGNITUDE                        9APT0555
       OCT +030400000000  FAM                                           9APT0556
       BCD 1FDH000        FLOATING DIVIDE OR HALT                       9APT0557
       OCT +024000000000  FDH                                           9APT0558
       BCD 1FDP000        FLOATING DIVIDE OR PROCEED                    9APT0559
       OCT +024100000000  FDP                                           9APT0560
       BCD 1FMP000        FLOATING MULTIPLY                             9APT0561
       OCT +026000000000  FMP                                           9APT0562
       BCD 1FOR000        FOUR                                          9APT0563
       OCT -000000000000  FOR                                           9APT0564
       BCD 1FRN000        FLOATING ROUND                                9APT0565
       OCT +076000000011  FRN                                           9APT0566
       BCD 1FSB000        FLOATING SUBTRACT                             9APT0567
       OCT +030200000000  FSB                                           9APT0568
       BCD 1FSM000        FLOATING SUBTRACT MAGNITUDE                   9APT0569
       OCT +030600000000  FSM                                           9APT0570
       BCD 1FVE000        FIVE                                          9APT0571
       OCT -100000000000  FVE                                           9APT0572
       BCD 1HPR000        HALT AND PROCEED                              9APT0573
       OCT +042000000000  HPR                                           9APT0574
       BCD 1HTR000        HALT AND TRANSFER                             9APT0575
       OCT +000000000000  HTR                                           9APT0576
       BCD 1IIA000        INVERT INDICATORS FROM ACCUMULATOR            9APT0577
       OCT +004100000000  IIA                                           9APT0578
       BCD 1IIL000        INVERT INDICATORS OF LEFT HALF                9APT0579
       OCT -005100100000  IIL                                           9APT0580
       BCD 1IIR000        INVERT INDICATORS OF RIGHT HALF               9APT0581
       OCT +005100100000  IIR                                           9APT0582
       BCD 1IIS000        INVERT INDICATORS FROM STORAGE                9APT0583
       OCT +044000000000  IIS                                           9APT0584
       BCD 1IOT000        INPUT OUTPUT CHECK TEST                       9APT0585
       OCT +076000000005  IOT                                           9APT0586
       END                                                              9APT0587
