       REM MU CRT 1  0031 CARDS  FLOATING  POINT CUBE ROOT              MUCRT101
 CRT1  TZE 1,4             EXIT IF NORMAL ZERO                          CRT10002
       STO COMMON          STORE ARGUMENT U                             CRT10003
       ARS 1               SCALE U BY 2                                 CRT10004
       DVH CRT1+27         DIVIDE BY 3                                  CRT10005
       CLM                 CLEAR ACCUMULATOR                            CRT10006
       LLS 34              1/3 EXP. + REMAINDER + 1/3 FRACTION          CRT10007
       ACL CRT1+26         ALWAYS ROUND UP TO NEAREST 1/3 EXP.          CRT10008
       ORA CRT1+28         GUARANTEE FRACTION GREATER THAN 1/2          CRT10009
       SXD COMMON+2,4      PRESERVE CONTENTS X4                         CRT10010
       LXA CRT1+5,4        SET X4=34                                    CRT10011
       STO COMMON+1        X= INITIAL GUESS                             CRT10012
       CLA COMMON          U                                            CRT10013
       FDH COMMON+1        U OVER X                                     CRT10014
       PXD                 CLEAR AC                                     CRT10015
       LLS 35              MQ TO AC                                     CRT10016
       FDH COMMON+1        U OVER X SQUARED                             CRT10017
       PXD                 CLEAR AC                                     CRT10018
       LLS 35              MQ TO AC                                     CRT10019
       FAD COMMON+1        ADD 2X                                       CRT10020
       FAD COMMON+1        X                                            CRT10021
       FDH CRT1+29         DIVIDE BY 3                                  CRT10022
       PXD                 CLEAR AC                                     CRT10023
       LLS 35              NEW X                                        CRT10024
       TIX CRT1+10,4,10    TEST FOR EXIT                                CRT10025
       LXD COMMON+2,4      RESTORE X4                                   CRT10026
       TRA 1,4             EXIT                                         CRT10027
       OCT 126000000000                                                 CRT10028
       OCT 300000000000                                                 CRT10029
       OCT 000400000000                                                 CRT10030
       OCT 202600000000                                                 CRT10031
