       REM LOG3 MURA FIXED POINT LOGARITHM, BASE E                        MULOG3
 LOG3  SXD LOG3+39,1       SAVE IR1                                     LOG30001
       TMI LOG3+7          TRANSFER IF Y LESS THAN 0                    LOG30002
       ADD LOG3+38         Y POS, Y+1-2 EXP-35                          LOG30003
       ARS 1               1/2(1+Y-2 EXP-35)=Z                          LOG30004
       STO COMMON+1        STORE Z                                      LOG30005
       CLA LOG3+33         1/2 LN 2                                     LOG30006
       TRA LOG3+10                                                      LOG30007
       ADD LOG3+38         Y NEG, Y+1-2 EXP-35=Z                        LOG30008
       STO COMMON+1        STORE Z                                      LOG30009
       CLS LOG3+33         -1/2 LN 2                                    LOG30010
       STO COMMON                                                       LOG30011
       CLA COMMON+1        Z INTO AC                                    LOG30012
       ADD LOG3+40         Z+2 EXP-1/2                                  LOG30013
       ARS 1               1/2(Z+2 EXP-1/2)                             LOG30014
       STO COMMON+2                                                     LOG30015
       CLA COMMON+1        Z INTO AC                                    LOG30016
       SUB LOG3+40         Z-2 EXP-1/2                                  LOG30017
       DVH COMMON+2        X=2(Z-2 EXP-1/2)/(Z+2 EXP-1/2)               LOG30018
       STQ COMMON+1        STORE X                                      LOG30019
       MPR COMMON+1        X EXP 2                                      LOG30020
       STO COMMON+2        STORE X EXP 2                                LOG30021
       LXA LOG3+39,1       SET IR1=4                                    LOG30022
       LDQ LOG3+34         C(9)                                         LOG30023
       MPR COMMON+2        FORM                                         LOG30024
       ADD LOG3+39,1       1+C(3)XEXP2+C(5)XEXP4+C(7)XEXP6              LOG30025
       LRS 35              +C(9) XEXP8                                  LOG30026
       TIX LOG3+23,1,1     LOOP, OUT AFTER 4 PASSES                     LOG30027
       LRS 1                                                            LOG30028
       MPY COMMON+1        X TIMES SUM                                  LOG30029
       LLS 1                                                            LOG30030
       ADD COMMON          PLUS OR MINUS 1/2 LN 2                       LOG30031
       LXD LOG3+39,1                                                    LOG30032
       TRA 1,4                                                          LOG30033
       OCT 130562057737    1/2 LN 2                                     LOG30034
       OCT 000074645376    C(9)                                         LOG30035
       OCT 000444064022    C(7)                                         LOG30036
       OCT 003146331215    C(5)                                         LOG30037
       OCT 025252525045    C(3)                                         LOG30038
       OCT 377777777777    1-2 EXP-35                                   LOG30039
       HTR 4               IR1 CONSTANT AND STORAGE                     LOG30040
       OCT 265011714640    2 EXP-1/2                                    LOG30041
