       REM RDF3 MURA READ DECIMAL FRACTION                                MURDF3
 RDF3  SXD COMMON,1        SAVE X1                                      RDF30001
       SXD COMMON+1,2      SAVE X2                                      RDF30002
       RCD                 SELECT CARD READER                           RDF30003
       CLA RDF3+47         T=10 IN AC                                   RDF30004
       STO COMMON+2        STORE T                                      RDF30005
       PXD 2,0             CLEAR AC                                     RDF30006
       STO COMMON+3        CLEAR FIRST BCD CHARACTER WORD               RDF30007
       STO COMMON+4        CLEAR SECOND ALSO                            RDF30008
       CPY COMMON+5        LEFT COPY                                    RDF30009
       TRA RDF3+57         GO TO RIGHT COPY                             RDF30010
       TRA RDF3+54         END OF FILE, TO EXIT                         RDF30011
       CLA RDF3+19         END OF RECORD                                RDF30012
       STA RDF3+23         SET SWITCH FOR ADDRESS                       RDF30013
       LXA RDF3+5,2        SET X2 TO 2                                  RDF30014
       PXD 18,0            CLEAR AC                                     RDF30015
       STO COMMON+5        SET SIGN WORD TO PLUS                        RDF30016
       LXA RDF3+14,1       SET X1 TO 18                                 RDF30017
       STO COMMON+7        STORE P(SUB I)                               RDF30018
       LDQ COMMON+5,2      BCD CHARACTER WORD TO MQ                     RDF30019
       PXD RDF3+75,0       CLEAR AC                                     RDF30020
       LGL 4               D(SUB I) IN AC                               RDF30021
       STO COMMON+2        STORE D(SUB I)                               RDF30022
       STQ COMMON+5,2      STORE REMAINING BCD CHARACTERS               RDF30023
       TZE **              SWITCH, OPERATIVE IF BLANK COLUMN            RDF30024
       SUB RDF3+47         D(SUB I)-10                                  RDF30025
       TZE RDF3+82         TRANSFER IF CHARACTER IS + SIGN              RDF30026
       SUB RDF3+88         D(SUB I)-11                                  RDF30027
       TNZ RDF3+31         NO TRANSFER ON (-) CHARACTER                 RDF30028
       SSM                 SET AC SIGN MINUS                            RDF30029
       STO COMMON+5        STORE MINUS SIGN                             RDF30030
       TRA RDF3+82                                                      RDF30031
       TMI RDF3+34         TRANSFER IF CHARACTER IS NOT ZERO            RDF30032
       PXD 0,0             CLEAR AC                                     RDF30033
       STO COMMON+2        STORE D(SUB I)=0                             RDF30034
       LDQ COMMON+7        P(SUB I) TO MQ                               RDF30035
       MPY RDF3+47         TIMES 10                                     RDF30036
       LLS 35              10P(SUB I) TO AC                             RDF30037
       ADD COMMON+2        P(SUB I+1) IN AC                             RDF30038
       TNX RDF3+42,1,1     OUT AFTER 11+(N OR N+1) PASSES               RDF30039
       TIX RDF3+17,1,1     OUT AFTER 9 PASSES                           RDF30040
       LXD COMMON+5,1      SET X1 TO 2N+5 OR 2(N+1)+5                   RDF30041
       TIX RDF3+17,2,1     DECREASE X2 TO 1                             RDF30042
       ADD RDF3+88         ADD CARRY OF 1/2B FROM MQ                    RDF30043
       LDQ RDF3+89         LOAD MQ WITH (B/2)*                          RDF30044
       LRS 2               P(SUB I)/4+B/2 IN AC, MQ                     RDF30045
       DVP RDF3+90         DIVIDE BY B                                  RDF30046
       CAS RDF3+90         COMPARE AC WITH B                            RDF30047
       HTR 10              CONSTANT 10                                  RDF30048
       LDQ RDF3+91         1-2 TO THE MINUS 35                          RDF30049
       CLA COMMON+5        SIGN WORD                                    RDF30050
       LRS                 PREFIX SIGN                                  RDF30051
       STQ **              STORE CONVERTED FRACTION                     RDF30052
       CAL COMMON+6        12 RIGHT                                     RDF30053
       TZE RDF3+2          NEXT CARD IF 12 RIGHT IS ZERO                RDF30054
       LXD COMMON,1        RESTORE X1                                   RDF30055
       LXD COMMON+1,2      RESTORE X2                                   RDF30056
       TRA 1,4             EXIT                                         RDF30057
       CPY COMMON+6        RIGHT COPY                                   RDF30058
       CLA COMMON+2        T IN AC                                      RDF30059
       SUB RDF3+88         T-1                                          RDF30060
       TNZ RDF3+62         TEST FOR T=0                                 RDF30061
       CLA RDF3+66         MAKE 12 IF T=0                               RDF30062
       STA COMMON+2        STORE T                                      RDF30063
       LDQ COMMON+5        LEFT COPY WORD                               RDF30064
       LXA RDF3+5,2        SET X2 TO 2                                  RDF30065
       LXA RDF3+14,1       SET X1 TO 18                                 RDF30066
       PXD 12,0            CLEAR AC                                     RDF30067
       ALS 4               SHIFT FOR NEXT BCD CHARACTER                 RDF30068
       TQP RDF3+70                                                      RDF30069
       ADD COMMON+2        ADD T                                        RDF30070
       RQL 1               MOVE NEXT BIT TO MQ SIGN                     RDF30071
       TIX RDF3+67,1,2     OUT AFTER 9                                  RDF30072
       ORS COMMON+5,2      INSERT INTO CHARACTER WORD                   RDF30073
       TIX RDF3+65,2,1     OUT AFTER TWO                                RDF30074
       TRA RDF3+8          TO NEXT COPY                                 RDF30075
       CAL COMMON+7        ADDRESS SECTION                              RDF30076
       TNZ RDF3+79         TRANSFER IF ADDRESS IS NOT ZERO              RDF30077
       CAL RDF3+51         LOAD PREVIOUS ADDRESS                        RDF30078
       ADD RDF3+88         INCREASE BY ONE                              RDF30079
       STA RDF3+51         STORE NEW ADDRESS                            RDF30080
       CLA RDF3+86                                                      RDF30081
       STA RDF3+23         SET SWITCH FOR FRACTION                      RDF30082
       PXD 0,1             N=NO. OF ADDRESS DIGITS                      RDF30083
       COM                                                              RDF30084
       ACL RDF3+92                                                      RDF30085
       STD COMMON+5        STORE 2N+5 OR 2(N+1)+5                       RDF30086
       PXD RDF3+34         CLEAR AC                                     RDF30087
       TXI RDF3+17,1,-2    COUNT CHARACTER AND RETURN                   RDF30088
       HTR 1                                                            RDF30089
       OCT 164416672000    (B/2)*                                       RDF30090
       OCT 272207335000    B                                            RDF30091
       OCT 377777777777                                                 RDF30092
       OCT 000030000000                                                 RDF30093
