       REM SQR3 MURA FIXED POINT SQUARE ROOT ROUTINE                      MUSQR3
 SQR3  TMI 1,4             IF NEGATIVE, ERROR RETURN                    SQR30001
       STO COMMON          MSP OF F STORED                              SQR30002
       STQ COMMON+1        LSP OF F STORED                              SQR30003
       CLA SQR3+20         PREPARE INITIAL X=X SUB ZERO                 SQR30004
       STO COMMON+2                                                     SQR30005
       SUB COMMON          (1-2EXP-35)-(F)                              SQR30006
       TZE SQR3+18         IF ZERO, LEAVE                               SQR30007
       CLA COMMON          F IN AC-MQ                                   SQR30008
       LDQ COMMON+1                                                     SQR30009
       DVH COMMON+2        F/XSUBN IN MQ                                SQR30010
       PXD 0,0             CLEAR AC                                     SQR30011
       LLS 35              F/XSUBN IN AC                                SQR30012
       SUB COMMON+2                                                     SQR30013
       ARS 1               1/2(F/XSUBN-XSUBN) IN AC                     SQR30014
       TZE SQR3+18         IF 0, DONE                                   SQR30015
       ADD COMMON+2        IF NOT 0, FORM XSUBN+1                       SQR30016
       STO COMMON+2        XSUB(N+1) RESTORED                           SQR30017
       TRA SQR3+6          REPEAT ITERATION                             SQR30018
       CLA COMMON+2        ANSWER IN AC                                 SQR30019
       TRA 2,4             NORMAL RETURN                                SQR30020
       OCT 377777777777    CONSTANT, 1-2EXP-35                          SQR30021
