       REM ABSOLUTE BINARY CARD PUNC     003.1                          00310001
 PUNCH SXD DY1                 SAVE                                     00310002
       CLA 1,4                 ALPHA                                    00310003
       PDX 0,1                 COUNT    N IRA                           00310004
       STA P4                  STORE    CH ORIGIN                       00310005
       CLA 2,4                 ALPHA                                    00310006
 P8    WPU                     SELEC    RD PUNCH                        00310007
       STA P5                  STORE    D ORIGIN                        00310008
       SXD P2,1                COUNT    N P2                            00310009
       LXA D,1                 22 IN                                    00310010
 P2    TXL P3,1,0              TEST     FULL CARD                       00310011
       LXD P2,1                WC LE    HAN 22                          00310012
 P3    PXD 0,1                 WC IN                                    00310013
       STD P5                  STORE                                    00310014
       ARS 18                  WC IN     OF ACC                         00310015
       ACL P4                  COMPU    ARD TERMINUS                    00310016
       STA P4                  X                                        00310017
       STA P6                  X                                        00310018
       CAL P5                  FORM     K SUM                           00310019
 P4    ACL 0,1                 X                                        00310020
       TIX P4,1,1              X                                        00310021
       LXD P5,1                WC IN                                    00310022
       SLW T                   STORE    CK SUM                          00310023
       CPY P5                  PUNCH    D                               00310024
       CPY T                   X                                        00310025
 P6    CPY 0,1                 X                                        00310026
       TIX P6,1,1              X                                        00310027
       LXD P2,1                COUNT    N IRA                           00310028
       CLA P5                  MODIF    RD ORIGIN                       00310029
       ADD D                   X                                        00310030
       TIX P8,1,22             TEST     TER                             00310031
       CLA 2,4                 TEST     SFER CARD                       00310032
       ARS 18                  X                                        00310033
       TZE P7                  X                                        00310034
       STO T                   PUNCH    NSFER CARD                      00310035
       WPU                     X                                        00310036
       CPY T                   X                                        00310037
 P7    LXD D,1                 RESTO    RA                              00310038
       TRA 3,4                 EXIT                                     00310039
 P5    HTR 0                   COUNT    ARD ORIGIN                      00310040
 D     DEC 22                  CONST    IRA                             00310041
 T     BSS 1                   TEMP                                     00310042
       REM NU PROG                                                          0043
