       REM NYMON1  220 CARDS MONITOR ROUTINE                            MON10000
       ORG 0                                                            MON1000/
 MON1  SXD STR1,4                                                       MON10002
       SXD STR2,2                                                       MON1 003
       SXD STR3,1                                                       MON10004
       CLA 1,4                                                          MON10005
       STA SAVE1                                                        MON10006
       ARS 18                                                           MON10007
       SUB SAVE1                                                        MON10008
       ALS 18                                                           MON10009
       ADD D1                     NO OF WORDS                           MON10010
       STD E2                                                           MON10011
       STD E45                                                          MON10012
       CLA SAVE1                                                        MON10013
       ADD E111                                                         MON10014
       STO E112                                                         MON10015
       STO E1                                                           MON10016
       STO E4                                                           MON10017
       STO E80                                                          MON10018
 BOARD WPR                                                              MON10019
       LXD BRD1,4                                                       MON10020
 BRD3  TXH BRD2,4                                                       MON10021
       HTR BOARD                                                        MON10022
 BRD2  SPR 7                                                            MON10023
       SPT                                                              MON10024
 BRD1  TXI BRD3,4,-1                                                    MON10025
       LXD D1,2                                                         MON10026
 E12   LXA L12,1                                                        MON10027
       CLA C5                                                           MON10028
 E11   STO CBLCK+12,1                                                   MON10029
       TIX E11,1,1                                                      MON10030
       LXA L12,1                                                        MON10031
 E1                                                                     MON10032
       ANA C1                                                           MON10033
       TZE LRTNE                                                        MON10034
 E4                                                                     MON10035
       STO CBLCK+12,1                                                   MON10036
       TXI E2,2,1                                                       MON10037
 E2    TXL E3,2                                                         MON10038
       TSX PRNT,4                                                       MON10039
 END1  LXD STR1,4                                                       MON10040
       LXD STR2,2                                                       MON10041
       LXD STR3,1                                                       MON10042
       TRA 2,4                                                          MON10043
 E3    TIX E1,1,1                                                       MON10044
       TSX MODFY,4                                                      MON10045
       TSX PRNT,4                                                       MON10046
       TRA E12                                                          MON10047
 PRNT  WPR                                                              MON10048
       SPR 4                                                            MON10049
       SXD STR4,4                                                       MON10050
       TSX DHL1,4                                                       MON10051
           CBLCK,0,12                                                   MON10052
       LXA L12,4                                                        MON10053
 DELTA CPY DHL1+68,4                                                    MON10054
       CPY DHL1+100,4                                                   MON10055
       TIX DELTA,4,1                                                    MON10056
       LXD STR4,4                                                       MON10057
       TRA 1,4                                                          MON10058
 MODFY PXD 0,0                                                          MON10059
       PXD 0,2                                                          MON10060
       SUB D1                                                           MON10061
       ARS 18                                                           MON10062
       ADD E112                                                         MON10063
       STO E1                                                           MON10064
       STO E4                                                           MON10065
       STO E80                                                          MON10066
       TRA 1,4                                                          MON10067
 LOOP  ALS 3                                                            MON10068
       LGL 3                                                            MON10069
       TIX LOOP,2,1                                                     MON10070
       TRA 1,4                                                          MON10071
 LRTNE TXI E21,2,1                                                      MON10072
 E21   TSX PRNT,4                                                       MON10073
       STZ BLOCK+2                                                      MON10074
       STZ BLOCK+5                                                      MON10075
       STZ BLOCK+6                                                      MON10076
       STZ BLOCK+7                                                      MON10077
 E80                                                                    MON10078
       STA E43                                                          MON10079
       STA E44                                                          MON10080
       STA E55                                                          MON10081
       LRS 14                                                           MON10082
       CLA C5                                                           MON10083
       SXD STR6,2                                                       MON10084
       LXA L5,2                                                         MON10085
       TSX LOOP,4                                                       MON10086
       STO BLOCK+2                                                      MON10087
 E55   LDQ                                                              MON10088
       LXA L6,2                                                         MON10089
       PXD 0,0                                                          MON10090
       TSX LOOP,4                                                       MON10091
       STO BLOCK+5                                                      MON10092
 E43   LDQ                                                              MON10093
       RQL 18                                                           MON10094
       PXD 0,0                                                          MON10095
       LXA L4,2                                                         MON10096
       TSX LOOP,4                                                       MON10097
       ACL C3                                                           MON10098
       SLW BLOCK+6                                                      MON10099
 E44   LDQ                                                              MON10100
       RQL 30                                                           MON10101
       PXD 0,0                                                          MON10102
       LXA L2,2                                                         MON10103
       TSX LOOP,4                                                       MON10104
       ALS 24                                                           MON10105
       ADD C4                                                           MON10106
       STO BLOCK+7                                                      MON10107
       LXA L8,2                                                         MON10108
 E99   CLA BLOCK+8,2                                                    MON10109
       STO CBLCK+8,2                                                    MON10110
       TIX E99,2,1                                                      MON10111
       LXA L4,2                                                         MON10112
       CLA C5                                                           MON10113
 E98   STO CBLCK+12,2                                                   MON10114
       TIX E98,2,1                                                      MON10115
       LXD STR6,2                                                       MON10116
       TSX MODFY,4                                                      MON10117
       TSX PRNT,4                                                       MON10118
 E45   TXH END1,2,                                                      MON10119
 E46   TXL E12,0,                                                       MON10120
 CBLCK BSS 12                                                           MON10121
 BLOCK OCT 606060604346                                                 MON10122
       OCT 232163314645                                                 MON10123
       OCT                                                              MON10124
       OCT 602346456321                                                 MON10125
       OCT 314562606060                                                 MON10126
       OCT                                                              MON10127
       OCT                                                              MON10128
       OCT                                                              MON10129
 C1    OCT 077777000000                                                 MON10130
 C2    OCT 600000000000                                                 MON10131
 C3    OCT 606000000000                                                 MON10132
 C4    OCT 000060606060                                                 MON10133
 C5    OCT 606060606060                                                 MON10134
 E111  CLA 12,1                                                         MON10135
 E112                                                                   MON10136
 STR1                                                                   MON10137
 STR2                                                                   MON10138
 STR3                                                                   MON10139
 STR4                                                                   MON10140
 STR6                                                                   MON10141
 SAVE1                                                                  MON10142
 D1    OCT 000001000000                                                 MON10143
 L12       12                                                           MON10144
 L8        8                                                            MON10145
 L6        6                                                            MON10146
 L5        5                                                            MON10147
 L4        4                                                            MON10148
 L2        2                                                            MON10149
 DHL1  TXL START,0,0                                                    MON10150
       ARS 18                                                           MON10151
       ADD 1,4                                                          MON10152
       STA NEXT+1                                                       MON10153
       LXA NUMB,1                                                       MON10154
 BEGIN LXD NUMB,2                                                       MON10155
       CLM                                                              MON10156
 CONT  SLW DATA+81,3                                                    MON10157
       TIX CONT,2,1                                                     MON10158
       CAL MZEO                                                         MON10159
       SLW CIS                                                          MON10160
       LXA OCTA,2                                                       MON10161
 NEXT  LXD STORE,4                                                      MON10162
       LDQ 0000,4                                                       MON10163
       TNX SECST-1,4,1                                                  MON10164
       SXD STORE,4                                                      MON10165
       SXD BISTO,2                                                      MON10166
 LION  CLM                                                              MON10167
       LGL 2                                                            MON10168
       PAX 0,2                                                          MON10169
       CLM                                                              MON10170
       LGL 4                                                            MON10171
       PAX 0,4                                                          MON10172
       CAL CIS                                                          MON10173
       ORS DATA+80,3                                                    MON10174
       ORS DATA+76,5                                                    MON10175
       ARS 1                                                            MON10176
       SLW CIS                                                          MON10177
       ANA MONES                                                        MON10178
       TNZ LION                                                         MON10179
       LXD BISTO,2                                                      MON10180
       TIX NEXT,2,1                                                     MON10181
       LXD OCTA,2                                                       MON10182
 SECST CAL DATA+66,3                                                    MON10183
       ORS DATA+68,1                                                    MON10184
       ORS DATA+74,3                                                    MON10185
       TIX SECST,2,1                                                    MON10186
       CAL DATA+76,1                                                    MON10187
       COM                                                              MON10188
       ANS DATA+77,1                                                    MON10189
       CAL DATA+76,1                                                    MON10190
       ANA DATA+80,1                                                    MON10191
       ORA DATA+77,1                                                    MON10192
       SLW DATA+76,1                                                    MON10193
       CAL DATA+78,1                                                    MON10194
       SLW DATA+77,1                                                    MON10195
       CAL DATA+79,1                                                    MON10196
       SLW DATA+78,1                                                    MON10197
       TIX BEGIN,1,32                                                   MON10198
 END   LXD DHL1,1                                                       MON10199
       LXD TRANS,2                                                      MON10200
       LXD FOUR,4                                                       MON10201
       TRA 2,4                                                          MON10202
 DATA  BSS 17                                                           MON10203
 MZEO  OCT -0                                                           MON10204
 OCTA      6,0,2                                                        MON10205
 NUMB      64,0,17                                                      MON10206
  CIS                                                                   MON10207
 MONES OCT -373737373737                                                MON10208
 BISTO                                                                  MON10209
 STORE                                                                  MON10210
 FOUR                                                                   MON10211
 START SXD DHL1,1                                                       MON10212
       SXD TRANS,2                                                      MON10213
       SXD FOUR,4                                                       MON10214
       CLA 1,4                                                          MON10215
       ADD SECST+3                                                      MON10216
       STD STORE                                                        MON10217
 TRANS TXL DHL1+1,0,0                                                   MON10218
 RIGHT BSS 17                                                           MON10219
       END                                                              MON10220
