       REM RANDOM NUMBER GENERATOR     73 CARDS                         NORNGN01
RNGEN  SSM                                                              RNGN0002
       TRA RNGEN+0003                                                   RNGN0003
       SSP                                                              RNGN0004
       STO RNGEN+0066                                                   RNGN0005
       SXD COMMON,2                                                     RNGN0006
       LXD RNGEN+0063,2                                                 RNGN0007
       CLA RNGEN+0096,2                                                 RNGN0008
       TIX RNGEN+0009,2,1                                               RNGN0009
       TRA RNGEN+0017                                                   RNGN0010
       LDQ RNGEN+0066                                                   RNGN0011
       TQP RNGEN+0014                                                   RNGN0012
       ARS 9                                                            RNGN0013
       ADD RNGEN+0067                                                   RNGN0014
       FSB RNGEN+0067                                                   RNGN0015
       SXD RNGEN+0063,2                                                 RNGN0016
       LXD COMMON,2                                                     RNGN0017
       TRA 1,4                                                          RNGN0018
       LXD RNGEN+0061,2                                                 RNGN0019
       SXD RNGEN+0062,4                                                 RNGN0020
       LXD RNGEN+0068,4                                                 RNGN0021
       CLA RNGEN+0096,2                                                 RNGN0022
       TZE RNGEN+0028                                                   RNGN0023
       LBT                                                              RNGN0024
       COM                                                              RNGN0025
       SSP                                                              RNGN0026
       STO RNGEN+0096,4                                                 RNGN0027
       TIX RNGEN+0028,4,2                                               RNGN0028
       TRA RNGEN+0029                                                   RNGN0029
       TXI RNGEN+0020,2,-1                                              RNGN0030
       SXD RNGEN+0061,2                                                 RNGN0031
       LXD RNGEN+0068,4                                                 RNGN0032
       LXD RNGEN+0064,2                                                 RNGN0033
       SXD RNGEN+0060,1                                                 RNGN0034
       CLA RNGEN+0065                                                   RNGN0035
       ANA RNGEN+0069                                                   RNGN0036
       ADD RNGEN+0069                                                   RNGN0037
       PDX 0,1                                                          RNGN0038
       CLA RNGEN+0065                                                   RNGN0039
       ANA RNGEN+0070                                                   RNGN0040
       STA RNGEN+0042                                                   RNGN0041
       CLA RNGEN+0065                                                   RNGN0042
       LRS 17                                                           RNGN0043
       RQL 0                                                            RNGN0044
       SLQ RNGEN+0064                                                   RNGN0045
       ADM RNGEN+0064                                                   RNGN0046
       ADD RNGEN+0096,2                                                 RNGN0047
       STO RNGEN+0065                                                   RNGN0048
       TIX RNGEN+0049,2,1                                               RNGN0049
       LXD RNGEN+0068,2                                                 RNGN0050
       TIX RNGEN+0038,1,1                                               RNGN0051
       TQP RNGEN+0052                                                   RNGN0052
       COM                                                              RNGN0053
       STO RNGEN+0096,4                                                 RNGN0054
       TIX RNGEN+0034,4,1                                               RNGN0055
       SXD RNGEN+0064,2                                                 RNGN0056
       LXD RNGEN+0060,1                                                 RNGN0057
       LXD RNGEN+0068,2                                                 RNGN0058
       LXD RNGEN+0062,4                                                 RNGN0059
       CLA RNGEN+0095                                                   RNGN0060
       TRA RNGEN+0009                                                   RNGN0061
       OCT 0,0,0,31000000,31000000                                      RNGN0062
       OCT 140616271604                                                 RNGN0063
       HTR 0                                                            RNGN0064
       DEC 1.0                                                          RNGN0065
       OCT 31000000,2000000,37                                          RNGN0066
       OCT 212372516470,254626046356,234404214246,234070206046          RNGN0067
       OCT 052556470063,317302262367,074030426135,062537664126          RNGN0068
       OCT 330654014044,056476235564,256546754666,377116552640          RNGN0069
       OCT 354476611273,220737153554,144403454231,037272626023          RNGN0070
       OCT 057012270401,156527204220,246321541143,356113317526          RNGN0071
       OCT 340261252715,221724170022,000164101035,030701073715          RNGN0072
       OCT 253477371574                                                 RNGN0073
