       REM TRANSCENDENTAL FUNCTIONS MU AND NU                         GMMUF10001
GMMUF1 SXD COMMON+8,4             STORE IRC                             MUF10002
       SXD COMMON+9,2             STORE IRB                             MUF10003
       SXD COMMON+10,1            STORE IRA                             MUF10004
       LXA GMNUF1+91,2            IRB = 32                              MUF10005
       TSX GMNUF1+10,4                                                  MUF10006
       TSX GMSQT1,4               SQT1 ROUTINE                          MUF10007
       TRA GMNUF1+21              ERROR RETURN FROM SQT1                MUF10008
       STO COMMON+6               S.R. OF 1/MU IN COMMON+6              MUF10009
       CLA GMNUF1+87                                                    MUF10010
       FDP COMMON+6                                                     MUF10011
       STQ COMMON+7               MU IN COMMON+7                        MUF10012
       CLA COMMON+7                                                     MUF10013
       TRA GMNUF1+13              MU IN ACCUMULATOR                     MUF10014
GMNUF1 SXD COMMON+8,4             STORE IRC                             MUF10015
       SXD COMMON+9,2             STORE IRB                             MUF10016
       SXD COMMON+10,1            STORE IRA                             MUF10017
       LXA GMNUF1+90,2            IRB = 16                              MUF10018
       TSX GMNUF1+10,4                                                  MUF10019
       TSX GMSQT1,4               SQT1 ROUTINE                          MUF10020
       TRA GMNUF1+21              ERROR RETURN FROM SQT1                MUF10021
       TSX GMSQT1,4               SQT1 ROUTINE                          MUF10022
       TRA GMNUF1+21              ERROR RETURN FROM SQT1                MUF10023
       TRA GMNUF1+13              NU IN ACCUMULATOR                     MUF10024
       STO COMMON+3               COST IN COMMON+3                      MUF10025
       TNZ GMNUF1+17                                                    MUF10026
       CLA GMNUF1+87                                                    MUF10027
       LXD COMMON+8,4             RESTORE IRC                           MUF10028
       LXD COMMON+9,2             RESTORE IRB                           MUF10029
       LXD COMMON+10,1            RESTORE IRA                           MUF10030
       TRA 2,4                    NORMAL RETURN                         MUF10031
       TMI GMNUF1+21                                                    MUF10032
       FSB GMNUF1+92                                                    MUF10033
       TPL GMNUF1+39                                                    MUF10034
       TRA GMNUF1+26                                                    MUF10035
       CLA COMMON+3                                                     MUF10036
       LXD COMMON+8,4             RESTORE IRC                           MUF10037
       LXD COMMON+9,2             RESTORE IRB                           MUF10038
       LXD COMMON+10,1            RESTORE IRA                           MUF10039
       TRA 1,4                    ERROR RETURN                          MUF10040
       CLA GMNUF1+87                                                    MUF10041
       FSB COMMON+3                                                     MUF10042
       STO COMMON+4               1-COST IN COMMON+4                    MUF10043
       LXA GMNUF1+89,1            IRA = 9                               MUF10044
       CLA GMNUF1+87,2                                                  MUF10045
       STO COMMON+5                                                     MUF10046
       LDQ COMMON+4                                                     MUF10047
       FMP COMMON+5                                                     MUF10048
       FAD GMNUF1+88,2                                                  MUF10049
       STO COMMON+5                                                     MUF10050
       TXI GMNUF1+37,2,-1                                               MUF10051
       TIX GMNUF1+32,1,1                                                MUF10052
       TRA 1,4                                                          MUF10053
       CLA COMMON+3                                                     MUF10054
       FSB GMNUF1+93                                                    MUF10055
       TPL GMNUF1+21                                                    MUF10056
       CLA GMNUF1+87                                                    MUF10057
       FSB COMMON+3                                                     MUF10058
       STO COMMON+4               1-COST IN COMMON+4                    MUF10059
       LXA GMNUF1+88,1            IRA = 5                               MUF10060
       CLA GMNUF1+97,2                                                  MUF10061
       STO COMMON+5                                                     MUF10062
       LDQ COMMON+4                                                     MUF10063
       FMP COMMON+5                                                     MUF10064
       FAD GMNUF1+98,2                                                  MUF10065
       STO COMMON+5                                                     MUF10066
       TXI GMNUF1+53,2,-1                                               MUF10067
       TIX GMNUF1+48,1,1                                                MUF10068
       TRA 1,4                                                          MUF10069
       DEC .273328065,-.452656746E1,.169787742E2     MU   0-.926 A9-A0  MUF10070
       DEC -.29780508E2,.296240981E2,-.180448647E2                      MUF10071
       DEC .710789195E1,-.171147961E1,.107027360E1,.905389678E-2        MUF10072
       DEC .351330229E4,-.136165504E4,.192198634E3   MU .926-.9909 A5-A0MUF10073
       DEC -.139740655E2,.1487411570E1,.2877511422E-2                   MUF10074
       DEC .477526245E1,-.224931290E2,.455059993E2   NU  0-.926  A9-A0  MUF10075
       DEC -.514084960E2,.359395326E2,-.160009988E2                     MUF10076
       DEC .495127528E1,-.727597084,.454984909,.316637625E-2            MUF10077
       DEC .134404250E5,-.287245134E4,.241567576E3   NU .926-.9909 A5-A0MUF10078
       DEC -.105913976E2,.676659033,.820894952E-3                       MUF10079
       DEC 1.                                                           MUF10080
       DEC 5                                                            MUF10081
       DEC 9                                                            MUF10082
       DEC 16                                                           MUF10083
       DEC 32                                                           MUF10084
       DEC .92691060                                                    MUF10085
       DEC .9909016244                                                  MUF10086
MUF1   SYN GMMUF1                                                       MUF10087
