       REM ITERATION SUBTOUTINE                                       GMITR20001
ITR2   SXD ITR2+126,4             STORE INDEX REG. C.                   ITR20002
       STQ ITR2+127               STORE EPSILON 1.                      ITR20003
       STO ITR2+129               STORE A.                              ITR20004
       CLA 1,4                    LOC. OF FUNCT. SUB-ROUT.              ITR20005
       STA ITR2+37                                                      ITR20006
       STA ITR2+45                                                      ITR20007
       STA ITR2+57                                                      ITR20008
       STA ITR2+98                                                      ITR20009
       ARS 18                     LOC. OF EPSILON 2.                    ITR20010
       STA ITR2+65                                                      ITR20011
       STA ITR2+67                                                      ITR20012
       STA ITR2+91                                                      ITR20013
       CLA 2,4                    LOC. OF DELTA X.                      ITR20014
       STA ITR2+18                                                      ITR20015
       ARS 18                     LOC. OF B.                            ITR20016
       STA ITR2+22                                                      ITR20017
       STA ITR2+42                                                      ITR20018
       STA ITR2+55                                                      ITR20019
       CLA 0                                                            ITR20020
       TZE ITR2+114               TRANS. TO ERR. RET. IF DELTA X=0.     ITR20021
       STO ITR2+128               STORE DELTA X.                        ITR20022
       CLA ITR2+129                                                     ITR20023
       FSB 0                                                            ITR20024
       TPL ITR2+30                TRANS. IF A GREATER THAN B.           ITR20025
       CLA ITR2+128                                                     ITR20026
       SSP                        SET DELTA X POSITIVE.                 ITR20027
       STO ITR2+128                                                     ITR20028
       CLA ITR2+43                                                      ITR20029
       SSP                        SET TRANS. INST. POSITIVE.            ITR20030
       TRA ITR2+35                                                      ITR20031
       CLA ITR2+128                                                     ITR20032
       SSM                        SET DELTA X NEGATIVE.                 ITR20033
       STO ITR2+128                                                     ITR20034
       CLA ITR2+43                                                      ITR20035
       SSM                        SET TRANS. INST. NEGATIVE.            ITR20036
       STO ITR2+43                                                      ITR20037
       CLA ITR2+129               XSUBI.                                ITR20038
       TSX 0,4                    OBTAIN F(XSUBI)                       ITR20039
       STO ITR2+130               STORE F(XSUBI).                       ITR20040
       CLA ITR2+129               XSUBI                                 ITR20041
       FAD ITR2+128               PLUS DELTA X                          ITR20042
       STO ITR2+131               =XSUB(I+1).                           ITR20043
       FSB 0                                                            ITR20044
       TPL ITR2+55                TRANS. IF XSUB(I+1) IS BEYOND B.      ITR20045
       CLA ITR2+131               XSUB(I+1).                            ITR20046
       TSX 0,4                    OBTAIN F(XSUB(I+1)).                  ITR20047
       STO ITR2+132               STORE F(XSUB(I+1)).                   ITR20048
       LDQ ITR2+130               F(XSUBI)                              ITR20049
       FMP ITR2+132               TIMES F(XSUB(I+1)).                   ITR20050
       TMI ITR2+62                TRANS. IF PRODUCT NEGATIVE.           ITR20051
       CLA ITR2+131               SET XSUB(I+1)                         ITR20052
       STO ITR2+129               = XSUBI.                              ITR20053
       CLA ITR2+132               SET F(XSUB(I+1))                      ITR20054
       STO ITR2+130               = F(XSUBI).                           ITR20055
       TRA ITR2+39                TAKE ANOTHER DELTA X STEP.            ITR20056
       CLA 0                                                            ITR20057
       STO ITR2+131               SET XSUB(I+1)=B.                      ITR20058
       TSX 0,4                    OBTAIN F(B).                          ITR20059
       STO ITR2+132               STORE F(B).                           ITR20060
       LDQ ITR2+130               F(XSUBI)                              ITR20061
       FMP ITR2+132               TIMES F(B).                           ITR20062
       TPL ITR2+113               TRANS. TO NO ROOT RETURN.             ITR20063
       CLA ITR2+127                                                     ITR20064
       SSP                        SET EPSILON 1 POSITIVE.               ITR20065
       STO ITR2+127                                                     ITR20066
       CLA 0                                                            ITR20067
       SSP                        SET EPSILON 2 POSITIVE.               ITR20068
       STO 0                                                            ITR20069
       CLS ITR2+123                                                     ITR20070
       STO ITR2+125               PRESET ITERATION COUNTER TO -1.       ITR20071
       CLA ITR2+125                                                     ITR20072
       ADD ITR2+123               ADD ONE TO                            ITR20073
       STO ITR2+125               ITERATION COUNTER.                    ITR20074
       SUB ITR2+124                                                     ITR20075
       TPL ITR2+116               TRANS. IF ITERATIONS EXCEED 50.       ITR20076
       CLA ITR2+131               XSUB(I+1).                            ITR20077
       SSP                                                              ITR20078
       FSB ITR2+127               EPSILON 1.                            ITR20079
       TMI ITR2+88           TRANS. IF XSUB(I+1) LESS THAN EPSILON 1.   ITR20080
       CLA ITR2+131               RELATIVE CONVERGENCE                  ITR20081
       FSB ITR2+129               TEST ON EPSILON 1                     ITR20082
       FDP ITR2+131               WHEN XSUB(I+1) IS                     ITR20083
       STQ COMMON                 GREATER THAN EPSILON 1.               ITR20084
       CLA COMMON                                                       ITR20085
       SSP                                                              ITR20086
       FSB ITR2+127                                                     ITR20087
       TMI ITR2+119               TRANS. TO NORMAL RETURN               ITR20088
       TRA ITR2+93                TRANS. TO ANOTHER ITERATION.          ITR20089
       CLA ITR2+131               ABSOLUTE CONVERGENCE                  ITR20090
       FSB ITR2+129               TEST ON EPSILON 2                     ITR20091
       SSP                        WHEN XSUB(I+1) IS                     ITR20092
       FSB 0                      LESS THAN EPSILON 1.                  ITR20093
       TMI ITR2+119               TRANS. TO NORMAL RETURN.              ITR20094
       CLA ITR2+131               XSUB(I+1)                             ITR20095
       FAD ITR2+129               PLUS XSUBI                            ITR20096
       FDP ITR2+122               DIVIDED BY 2                          ITR20097
       STQ ITR2+133               = XSUB(I+1/2).                        ITR20098
       CLA ITR2+133                                                     ITR20099
       TSX 0,4                    OBTAIN F(XSUB(I+1/2)).                ITR20100
       STO COMMON+1               STORE F(XSUB(I+1/2)).                 ITR20101
       LDQ ITR2+132               F(XSUB(I+1))                          ITR20102
       FMP COMMON+1               TIMES F(XSUB(I+1/2)).                 ITR20103
       TPL ITR2+108               TRANS. IF PRODUCT POSITIVE.           ITR20104
       CLA ITR2+133               SET XSUB(I+1/2)                       ITR20105
       STO ITR2+129               = XSUBI.                              ITR20106
       CLA COMMON+1               SET F(XSUB(I+1/2))                    ITR20107
       STO ITR2+130               = F(XSUBI).                           ITR20108
       TRA ITR2+70                TRANS. TO ITER. CTR. AND CONV. TEST.  ITR20109
       CLA ITR2+133               SET XSUB(I+1/2)                       ITR20110
       STO ITR2+131               =XSUB(I+1).                           ITR20111
       CLA COMMON+1               SET F(XSUB(I+1/2))                    ITR20112
       STO ITR2+132               =F(XSUB(I+1)).                        ITR20113
       TRA ITR2+70                TRANS. TO ITER. CTR. AND CONV. TEST.  ITR20114
       CLA ITR2+131               PLACE XSUB(I+1) IN ACC.               ITR20115
       LXD ITR2+126,4             RESTORE INDEX REG. C.                 ITR20116
       TRA 3,4                    NO ROOT ERROR RETURN.                 ITR20117
       CLA ITR2+131               PLACE XSUB(I+1) IN ACC.               ITR20118
       LXD ITR2+126,4             RESTORE INDEX REG. C.                 ITR20119
       TRA 4,4                    BAD EPSILON ERROR RETURN              ITR20120
       CLA ITR2+131               PLACE XSUB(I+1) IN ACC.               ITR20121
       LXD ITR2+126,4             RESTORE INDEX REG. C.                 ITR20122
       TRA 5,4                    NORMAL RETURN.                        ITR20123
       DEC 2.0,1,50                                                     ITR20124
       HTR                                                              ITR20125
       HTR                                                              ITR20126
       HTR                                                              ITR20127
       HTR                                                              ITR20128
       HTR                                                              ITR20129
       HTR                                                              ITR20130
       HTR                                                              ITR20131
       HTR                                                              ITR20132
       HTR                                                              ITR20133
GMITR2 SYN ITR2                                                         ITR20134
