       REM BINARY DECK MINIMIZER  39 CARDS                              CWBDM001
 EXCES CPY 2,1                                                          CWBDM002
       TXI 2,1,-1                                                       CWBDM003
       TXH 0,1,-34                                                      CWBDM004
       RCD                                                              CWBDM005
       TXH 0,1,-34                                                      CWBDM006
       CAD EXCES                                                        CWBDM007
       ARS 18                                                           CWBDM008
       STA LOOK                                                         CWBDM009
       SUB EXCES                                                        CWBDM010
       PAX 0,2                                                          CWBDM011
 BEGIN TXH STEP,2,22                                                    CWBDM012
 Z     TXL 9L,2,0                                                       CWBDM013
       SXD 9L,2                                                         CWBDM014
       SXD Z,2                                                          CWBDM015
       TXI STEP,2,22                                                    CWBDM016
 STEP  CLA LOOK                                                         CWBDM017
       STA 9L                                                           CWBDM018
       CLA 9L                                                           CWBDM019
       ARS 18                                                           CWBDM020
       ADD LOOK                                                         CWBDM021
       STA LOOK                                                         CWBDM022
       STA WRITE                                                        CWBDM023
 NEXT  LXD 9L,5                                                         CWBDM024
       PXD 0,0                                                          CWBDM025
 LOOK  ACL 0,1                                                          CWBDM026
       TIX LOOK,1,1                                                     CWBDM027
       TZE WRITE+2                                                      CWBDM028
       ACL 9L                                                           CWBDM029
       SLW 9R                                                           CWBDM030
       WPU                                                              CWBDM031
       CPY 9L                                                           CWBDM032
       CPY 9R                                                           CWBDM033
 WRITE CPY 0,4                                                          CWBDM034
       TIX WRITE,4,1                                                    CWBDM035
       TXI BEGIN,2,-22                                                  CWBDM036
 9L    HTR 0,0,22                                                       CWBDM037
 9R    SYN EXCES                                                        CWBDM038
       END                                                              CWBDM039
