CLMMP2 REM 302     CORRECTION IN IDENTIFICATION                                 
HDIAG  SXD COMMON+000,4     00                                          MMP20001
       CLA 1,4                                                          MMP20002
       PDX 0,4                                                          MMP20003
       SXD COMMON+001,4                                                 MMP20004
       LXD HDIAG+0005,1                                                 MMP20005
       CLA HDIAG+0221,0,13                                              MMP20006
       STO COMMON+016,1                                                 MMP20007
       TIX HDIAG+0006,1,1                                               MMP20008
       CLA 1,4                                                          MMP20009
       ARS 18                                                           MMP20010
       STA COMMON+003        A                                          MMP20011
       STA HDIAG+0035                                                   MMP20012
       CLA 2,4                                                          MMP20013
       STA COMMON+015        B  DIAG                                    MMP20014
       LRS 18                                                           MMP20015
       STA COMMON+005        C                                          MMP20016
       CLA HDIAG+0221                                                   MMP20017
       LLS 3                                                            MMP20018
       STA COMMON+012        T                                          MMP20019
       CAL 3,4                                                          MMP20020
       LRS 18                                                           MMP20021
       STA COMMON+004        D  OFF DIAG                                MMP20022
       LLS 18                                                           MMP20023
       STA COMMON+008        P                                          MMP20024
       ALS 1                                                            MMP20025
       STA COMMON+013        2P                                         MMP20026
       ARS 1                                                            MMP20027
       ADD HDIAG+0224                                                   MMP20028
       ADD COMMON+004                                                   MMP20029
       STA COMMON+011                                                   MMP20030
       ADD COMMON+008                                                   MMP20031
       ADD COMMON+008                                                   MMP20032
       STA COMMON+009                                                   MMP20033
       ADD HDIAG+0222                                                   MMP20034
       STA COMMON+010                                                   MMP20035
       CLA                   A                                          MMP20036
       ALS 22                                                           MMP20037
       LRS 28                                                           MMP20038
       STA COMMON+006        M                                          MMP20039
       CLA HDIAG+0221                                                   MMP20040
       LLS 6                                                            MMP20041
       STA COMMON+007        N                                          MMP20042
       ADD HDIAG+0222                                                   MMP20043
       LDQ HDIAG+0221                                                   MMP20044
       LRS 17                                                           MMP20045
       MPY COMMON+006                                                   MMP20046
       LLS 17                                                           MMP20047
       STA COMMON+014                                                   MMP20048
       TRA HDIAG+0277        TEST HEAD                                  MMP20049
       CLA COMMON+012                                                   MMP20050
       TRA HDIAG+0249        TEST DIAG                                  MMP20051
       CLA HDIAG+0243                                                   MMP20052
       STO HDIAG+0092                                                   MMP20053
       CLA HDIAG+0303                                                   MMP20054
       STO HDIAG+0097                                                   MMP20055
       CLA HDIAG+0052                                                   MMP20056
       STA HDIAG+0091                                                   MMP20057
       CLA 2,4                                                          MMP20058
       TPL HDIAG+0133        S0 IS PZE                                  MMP20059
       TRA HDIAG+0182                                                   MMP20060
       CLA COMMON+010                                                   MMP20061
       NOP 0                                                            MMP20062
       STA HDIAG+0073                                                   MMP20063
       CLA COMMON+009                                                   MMP20064
       STA HDIAG+0077                                                   MMP20065
       LXA COMMON+008,2                                                 MMP20066
       LXA COMMON+013,4                                                 MMP20067
       CLA COMMON+007                                                   MMP20068
       ADD HDIAG+0222                                                   MMP20069
       ALS 18                                                           MMP20070
       STD HDIAG+0090                                                   MMP20071
       LXA COMMON+014,1                                                 MMP20072
       CLA COMMON+003        COMPUTE                                    MMP20073
       ADD 0,4                                                          MMP20074
       ADD COMMON+014                                                   MMP20075
       STA HDIAG+0084                                                   MMP20076
       CLA COMMON+005                                                   MMP20077
       ADD 0,4                                                          MMP20078
       ADD COMMON+014                                                   MMP20079
       STA HDIAG+0087                                                   MMP20080
       STA HDIAG+0088                                                   MMP20081
       TOV HDIAG+0082                                                   MMP20082
       TQO HDIAG+0083                                                   MMP20083
       LDQ 0,2               SCALAR                                     MMP20084
       FMP 0,1               J                                          MMP20085
       TOV HDIAG+0114                                                   MMP20086
       TQO HDIAG+0087                                                   MMP20087
       FAD 0,1               I                                          MMP20088
       STO 0,1                                                          MMP20089
       TOV HDIAG+0129                                                   MMP20090
       TIX HDIAG+0082,1,0     IRA-N+1                                   MMP20091
       TIX HDIAG+0092,2,1                                               MMP20092
       TIX HDIAG+0071,4,2                                               MMP20093
       CLA                                                              MMP20094
       STO HDIAG+0079                                                   MMP20095
       CLA HDIAG+0305                                                   MMP20096
       STO HDIAG+0087                                                   MMP20097
       NOP                                                              MMP20098
       CLA                                                              MMP20099
       LDQ                                                              MMP20100
       STQ                                                              MMP20101
       STO                                                              MMP20102
       CLA HDIAG+0105                                                   MMP20103
       STO HDIAG+0102                                                   MMP20104
       TRA HDIAG+0060                                                   MMP20105
       TRA HDIAG+0107                                                   MMP20106
       CLA HDIAG+0105                                                   MMP20107
       CLA HDIAG+0106                                                   MMP20108
       STO HDIAG+0102                                                   MMP20109
       LXD COMMON+001,4                                                 MMP20110
       TXI HDIAG+0111,4,-3                                              MMP20111
       PXD 0,4                                                          MMP20112
       LXD COMMON+000,4     00                                          MMP20113
       TRA 4,4                                                          MMP20114
       PXD                   MULT OVFL                                  MMP20115
       SXD HDIAG+0117,2                                                 MMP20116
       LXA HDIAG+0083,2                                                 MMP20117
       TIX HDIAG+0118,2                                                 MMP20118
       PXD 0,2                                                          MMP20119
       LRS 35                                                           MMP20120
       LXA HDIAG+0084,2                                                 MMP20121
       SXD HDIAG+0122,1                                                 MMP20122
       TIX HDIAG+0123,2                                                 MMP20123
       PXD 0,2                                                          MMP20124
       ARS 17                                                           MMP20125
       LRS 18                                                           MMP20126
       SXD COMMON+002,4                                                 MMP20127
       PXD 0,4                                                          MMP20128
       TSX MGOOF,4           OVERFLOW OR UNDERFLOW                      MMP20129
       PXD                   ADD OVFL                                   MMP20130
       SXD HDIAG+0117,2                                                 MMP20131
       LXA HDIAG+0088,2                                                 MMP20132
       TRA HDIAG+0121                                                   MMP20133
       CLA HDIAG+0167        S0 IS PZE                                  MMP20134
       ADD COMMON+004                                                   MMP20135
       ADD HDIAG+0222                                                   MMP20136
       STO HDIAG+0077                                                   MMP20137
       ADD HDIAG+0222                                                   MMP20138
       STO HDIAG+0073                                                   MMP20139
       CLA HDIAG+0180                                                   MMP20140
       STO HDIAG+0147                                                   MMP20141
       CLA HDIAG+0221                                                   MMP20142
       STO HDIAG+0225                                                   MMP20143
       CLA HDIAG+0168                                                   MMP20144
       STO HDIAG+0075                                                   MMP20145
       CLA HDIAG+0169                                                   MMP20146
       STO HDIAG+0079                                                   MMP20147
       CLA HDIAG+0141                                                   MMP20148
       STA HDIAG+0093                                                   MMP20149
       CLA HDIAG+0142                                                   MMP20150
       STA HDIAG+0094                                                   MMP20151
       CLA HDIAG+0257                                                   MMP20152
       STA HDIAG+0098                                                   MMP20153
       STA HDIAG+0100                                                   MMP20154
       CLA HDIAG+0258                                                   MMP20155
       STA HDIAG+0099                                                   MMP20156
       STA HDIAG+0101                                                   MMP20157
       CLA HDIAG+0166                                                   MMP20158
       STA HDIAG+0104                                                   MMP20159
       CLA 3,4                                                          MMP20160
       TPL HDIAG+0163        S0 AND S1 PZE                              MMP20161
       CLA HDIAG+0166        S0 IS PZE S1 IS MZE                        MMP20162
       TRA HDIAG+0227                                                   MMP20163
       CLA HDIAG+0181                                                   MMP20164
       ADD COMMON+004                                                   MMP20165
       STO HDIAG+0083                                                   MMP20166
       TRA HDIAG+0065                                                   MMP20167
       ADD 0                                                            MMP20168
       TRA HDIAG+0170                                                   MMP20169
       TRA HDIAG+0173                                                   MMP20170
       ADD HDIAG+0225        ONE I.J. GIVEN                             MMP20171
       STA HDIAG+0084                                                   MMP20172
       TRA HDIAG+0076                                                   MMP20173
       ADD HDIAG+0225                                                   MMP20174
       STA HDIAG+0087                                                   MMP20175
       STA HDIAG+0088                                                   MMP20176
       CLA HDIAG+0225        BUMP I AND J                               MMP20177
       ADD HDIAG+0222                                                   MMP20178
       STO HDIAG+0225                                                   MMP20179
       TRA HDIAG+0081                                                   MMP20180
       CLA HDIAG+0141                                                   MMP20181
       LDQ 0                                                            MMP20182
       CLA HDIAG+0240        S0 IS MZE                                  MMP20183
       STO HDIAG+0073                                                   MMP20184
       STO HDIAG+0077                                                   MMP20185
       CLA HDIAG+0241                                                   MMP20186
       STO HDIAG+0075                                                   MMP20187
       CLA HDIAG+0242                                                   MMP20188
       STO HDIAG+0079                                                   MMP20189
       CLA HDIAG+0187                                                   MMP20190
       STA HDIAG+0093                                                   MMP20191
       CLA HDIAG+0188                                                   MMP20192
       STA HDIAG+0094                                                   MMP20193
       CLA HDIAG+0238                                                   MMP20194
       STA HDIAG+0104                                                   MMP20195
       CLA 3,4                                                          MMP20196
       TPL HDIAG+0199                                                   MMP20197
       CLA HDIAG+0220        S1 IS MZE                                  MMP20198
       TRA HDIAG+0207                                                   MMP20199
       CLA HDIAG+0216        S1 IS PZE                                  MMP20200
       STO HDIAG+0061                                                   MMP20201
       CLA HDIAG+0217                                                   MMP20202
       STO HDIAG+0063                                                   MMP20203
       CLA HDIAG+0181                                                   MMP20204
       ADD COMMON+004                                                   MMP20205
       STO HDIAG+0083                                                   MMP20206
       CLA HDIAG+0238                                                   MMP20207
       STA HDIAG+0215                                                   MMP20208
       CLA HDIAG+0218                                                   MMP20209
       LDQ HDIAG+0219                                                   MMP20210
       STA HDIAG+0098                                                   MMP20211
       STA HDIAG+0100                                                   MMP20212
       LLS 35                                                           MMP20213
       STA HDIAG+0099                                                   MMP20214
       STA HDIAG+0101                                                   MMP20215
       TRA                                                              MMP20216
       SUB COMMON+008                                                   MMP20217
       SUB HDIAG+0222                                                   MMP20218
           HDIAG+0062                                                   MMP20219
           HDIAG+0064                                                   MMP20220
           HDIAG+0226                                                   MMP20221
       OCT 0,1,2,3,0                                                    MMP20222
       CLA HDIAG+0303                                                   MMP20223
       STO HDIAG+0231                                                   MMP20224
       CLA HDIAG+0276                                                   MMP20225
       ADD COMMON+011                                                   MMP20226
       STO HDIAG+0083                                                   MMP20227
       NOP                                                              MMP20228
       CLA HDIAG+0303                                                   MMP20229
       STO HDIAG+0061                                                   MMP20230
       CLA HDIAG+0239                                                   MMP20231
       STO HDIAG+0063                                                   MMP20232
       CLA HDIAG+0243                                                   MMP20233
       STO HDIAG+0092                                                   MMP20234
       TRA HDIAG+0060                                                   MMP20235
       CLA COMMON+009                                                   MMP20236
       ADD 0,4                                                          MMP20237
       STA HDIAG+0084                                                   MMP20238
       STA HDIAG+0087                                                   MMP20239
       TIX HDIAG+0071,4,2                                               MMP20240
       LXD HDIAG+0117,2                                                 MMP20241
       LXD HDIAG+0122,1                                                 MMP20242
       LXD COMMON+002,4                                                 MMP20243
       TOV HDIAG+0248        RESET OVFL                                 MMP20244
       TRA HDIAG+0090        CONTINUE COMP.                             MMP20245
       TZE HDIAG+0051        NO DIAG, T IS ZERO                         MMP20246
       ARS 1                                                            MMP20247
       TZE HDIAG+0272        DIAG ONLY, T IS ONE                        MMP20248
       CLA HDIAG+0269        DIAG AND OFF DIAG                          MMP20249
       STO HDIAG+0097                                                   MMP20250
       CLA HDIAG+0275                                                   MMP20251
       STO HDIAG+0092                                                   MMP20252
       CLA HDIAG+0042                                                   MMP20253
       STO HDIAG+0073                                                   MMP20254
       STO HDIAG+0077                                                   MMP20255
       CLA HDIAG+0270                                                   MMP20256
       STO HDIAG+0147                                                   MMP20257
       CLA COMMON+007                                                   MMP20258
       ADD COMMON+015                                                   MMP20259
       ADD HDIAG+0276                                                   MMP20260
       STO HDIAG+0083                                                   MMP20261
       LXA COMMON+007,2                                                 MMP20262
       CLA HDIAG+0271                                                   MMP20263
       STA HDIAG+0091                                                   MMP20264
       TRA HDIAG+0141                                                   MMP20265
       TRA HDIAG+0051                                                   MMP20266
       TRA HDIAG+0067                                                   MMP20267
       TIX HDIAG+0071,2,1                                               MMP20268
       CLA HDIAG+0274                                                   MMP20269
       TRA HDIAG+0253                                                   MMP20270
       TRA HDIAG+0109                                                   MMP20271
       TRA HDIAG+0095                                                   MMP20272
       LDQ 0,2                                                          MMP20273
       CLA COMMON+003        HEAD                                       MMP20274
       SUB COMMON+005                                                   MMP20275
       TZE HDIAG+0299        A EQUALS C                                 MMP20276
       CLA COMMON+014        CLEAR C                                    MMP20277
       PAX 0,1                                                          MMP20278
       ADD COMMON+005                                                   MMP20279
       STA HDIAG+0286                                                   MMP20280
       STA HDIAG+0297                                                   MMP20281
       CLA HDIAG+0221                                                   MMP20282
       STO 0,1                                                          MMP20283
       TIX HDIAG+0286,1,1                                               MMP20284
       LXA COMMON+014,1                                                 MMP20285
       CLA COMMON+007                                                   MMP20286
       ADD HDIAG+0222                                                   MMP20287
       ALS 18                                                           MMP20288
       STD HDIAG+0298        N+1                                        MMP20289
       CLA COMMON+006                                                   MMP20290
       ALS 6                                                            MMP20291
       ADD COMMON+007                                                   MMP20292
       ADD HDIAG+0304                                                   MMP20293
       STO 0,1                                                          MMP20294
       TIX HDIAG+0296,1,0                                               MMP20295
       CLA HDIAG+0303                                                   MMP20296
       STO HDIAG+0079                                                   MMP20297
       STO HDIAG+0087                                                   MMP20298
       TRA HDIAG+0049                                                   MMP20299
       NOP                                                              MMP20300
       OCT 000001000000                                                 MMP20301
       FAD 0,1                                                          MMP20302
