 CDI   RCD                               1ST CARD ENTRY                 WH001001
       CLA 2,C                           STORE                          WH001002
       STO FFF                           CALLING                        WH001003
       CLA 1,C                           SEQUENCE                       WH001004
       STO FINO                          INFORMATION                    WH001005
       SXD AH,A                          HOLD INDEX                     WH001006
       SXD BH,B                          REGISTER                       WH001007
       SXD CH,C                          CONTENTS                       WH001008
       CLA IVX1                          SET VARIABLE                   WH001009
       STO IVX                           CONNECTORS FOR                 WH001010
       CLA IX1                           FIRST CARD                     WH001011
       STO IX                            X                              WH001012
       CLA L(0)                          CARD NO = 0                    WH001013
       STO CDNO                          X                              WH001014
       TRA I0                            CD IMAGE TO BCD                WH001015
 CDI2  CLA CDNO                          ADD 1                          WH001016
       TZE BACK-1                        END FILE TEST                  WH001017
       ADD L(1)                          TO                             WH001018
       STO CDNO                          CARD NO                        WH001019
       SXD AH,A                          HOLD INDEX                     WH001020
       SXD BH,B                          REGISTER CONTENTS              WH001021
       TRA II0                           X                              WH001022
       LXD CH,C                                                         WH001023
 BACK  TRA 5,C                           BACK TO PROGRAM                WH001024
 IM1   CLA CDNO                          CARD END OF FILE               WH001025
       TZE L1                            EXIT HERE C+3                  WH001026
       CLA L(3)                          IF NOT CHECK                   WH001027
       STA BACK                          PREVIOUS CARD AND              WH001028
       CLA L(0)                                                         WH001029
       STO CDNO                                                         WH001030
       TRA IIV                           EXIT C+3                       WH001031
 L1    LXD AH,A                          RESTORE INDEX A                WH001032
       LXD BH,B                          B                              WH001033
       LXD CH,C                          C                              WH001034
       TRA 3,C                           EXIT C+3                       WH001035
 IIM   LXA L(12),A                       CHECK CD IMAGE                 WH001036
 L3    CLA IWBL,A                        AGAINST COMPUTED               WH001037
       SUB IIWBL,A                       CARD IMAGE LEFT                WH001038
       TZE L4                            X                              WH001039
 L5    HPR                               MACHINE ERROR                  WH001040
 L4    CLA IWBR,A                        RIGHT                          WH001041
       SUB IIWBR,A                       X                              WH001042
       TNZ L5                            X                              WH001043
       TIX L3,A,1                        TEST ROW                       WH001044
       NOP                                                              WH001045
 SPEC  CLA CDNO                          CHECK FOR                      WH001046
       SUB FINO                          LAST CARD                      WH001047
       TMI L6                            IF LAST CARD                   WH001048
       CLA IVX2                          CONVERT                        WH001049
       STO IVX                           SET UP C+4                     WH001050
       CLA L(4)                          EXIT                           WH001051
       STA BACK                          X                              WH001052
       CLA L(0)                                                         WH001053
       STO CDNO                                                         WH001054
       TRA III0                                                         WH001055
 L 6   RCD                               READ CARD                      WH001056
       CLA IX2                           IX=IX2                         WH001057
       STO IX                            C+5EXIT                        WH001058
       CLA L(5)                          NOT END OF FILE                WH001059
       STA BACK                          X                              WH001060
       TRA III0                                                         WH001061
 IIIM  TRA IV0                           BINARY TO BCD                  WH001062
 IVM   LXA L(12),A                       X                              WH001063
 L7    CLA IIWA,A                        CHECK CONVERSION               WH001064
       SUB IVWA,A                        X                              WH001065
       TZE L8                                                           WH001066
       HPR                               MACHINE ERROR                  WH001067
 L8    TIX L7,A,1                        TEST 12 WORDS                  WH001068
       LXD AH,A                          RESTORE A                      WH001069
       LXD BH,B                          B                              WH001070
       LXD CH,C                          C                              WH001071
       TRA 5,C                                                          WH001072
 IM2   CLA L(1)                                                         WH001073
       STO CDNO                                                         WH001074
       TRA II0                                                          WH001075
 I0    LXA L(12),A                       CLEAR                          WH001076
       CLM                               BCD                            WH001077
 L9    SLW IWA,A                         STORAGE                        WH001078
       TIX L9,A,1                        CLEAR 12 WORDS                 WH001079
       LXA L(12),B                       ALLOW 12 PAIR CPY              WH001080
 L70   CPY IWBL,B                                                       WH001081
       TRA L11                                                          WH001082
       TRA IM1                                                          WH001083
 L10   STQ HOLD                                                         WH001084
       CPY IWBR,B                                                       WH001085
       LDQ HOLD                                                         WH001086
       TRA L13                                                          WH001087
 L11   LXA L(12),A                       12 BCD,S                       WH001088
       LDQ IWBL,B                        LEFT WORD B ROW                WH001089
       CLA IY1                                                          WH001090
       STO IY                                                           WH001091
 L13   CLM                               AC=0                           WH001092
       LGL 6                             1ST 6 COLUMNS                  WH001093
       PAX 0,C                           OF B ROW                       WH001094
       CAL EXT,C                         EXTRACTOR TABLE                WH001095
       ANA CHAR,B                        B ROW BCD                      WH001096
       ORS IWA,A                         BCD 6 COLUMNS                  WH001097
 IY    TIX L12,A,1                                                      WH001098
       TRA L14                           LAST COL OF ROW                WH001099
 L12   TNX L13,A,5                       LEFT OR RIGHT WD               WH001100
       TXH L66,A,1                       START RIGHT OR NO              WH001101
       LDQ IWBR,B                        RIGHT WORD                     WH001102
 L66   TXI L13,A,5                       X                              WH001103
 L14   TIX IX,B,1                        CHECK CARD ROW                 WH001104
       LXA L(12),A                       X                              WH001105
       CLM                               X                              WH001106
       SLW SL                            SL=0                           WH001107
       SLW SR                            SR=0                           WH001108
 L15   CAL SL                            SUM                            WH001109
       ACL IWBL,A                        CARD                           WH001110
       SLW SL                            IMAGE LEFT                     WH001111
       CAL SR                            SUM                            WH001112
       ACL IWBR,A                        CARD                           WH001113
       SLW SR                            IMAGE RIGHT                    WH001114
       TIX L15,A,1                       CHECK CARD ROW                 WH001115
       CLA DPBC                                                         WH001116
       CAS SL                                                           WH001117
 L18   HPR                               ERROR STOP                     WH001118
       TRA L17                           LEFT OK CHECK RT               WH001119
 L16   CAL SL                                                           WH001120
       TNZ L18                           ERROR IF NOT ALL BLANK         WH001121
       CAL SR                            X                              WH001122
       TNZ L18                           CEF IF ALL BLANK               WH001123
       TRA IM1                           X                              WH001124
 L17   CLA SR                            RIGHT DPBC CHECK               WH001125
       CAS DPBC                          X                              WH001126
       TRA L18                           ERROR                          WH001127
       TRA L19                           OK                             WH001128
       TRA L18                           X                              WH001129
 L19   CLA IX                            TEST VARIABLE                  WH001130
       SUB IX1                           CONNECTOR                      WH001131
       TZE IM2                           RETURN TO M                    WH001132
 IX    TRA L70                           X                              WH001133
       TRA IIV                           LACE WITH IV                   WH001134
 IVI   LXD DH,B                          X                              WH001135
       TRA L70                           X                              WH001136
 IX1   TRA L70                           X                              WH001137
 IX2   SXD DH,B                          X                              WH001138
 IY2   TIX L12,A,1                                                      WH001139
 IY1   TXI L71,A,-1                                                     WH001140
 L71   TXH L13,A,11                                                     WH001141
       CLA IY2                                                          WH001142
       STO IY                                                           WH001143
       TRA L10                                                          WH001144
 II0   LXA L(12),B                       CLEAR 12 WORDS                 WH001145
       CLM                               FOR COMPUTED                   WH001146
 L20   SLW IIWBL,B                       CARD IMAGE                     WH001147
       SLW IIWBR,B                       X                              WH001148
       TIX L20,B,1                       X                              WH001149
       CLA IIY1                          SET UP FOR                     WH001150
       STO IIY                           LEFT WORD                      WH001151
       CLA LWA                           IMAGE                          WH001152
       STA L21                           X                              WH001153
       LXA L(12),A                       X                              WH001154
 L25   CAL L(P1)                         COLUMN                         WH001155
       SLW DB                            INDICATOR                      WH001156
 L67   LDQ IWA,A                         BCD WORD                       WH001157
       STQ IIWA,A                        HOLD FOR COMPARE               WH001158
       LXA L(6),B                        6 BCD,S PER WORD               WH001159
 L26   CLM                               AC=0                           WH001160
       LGL 6                             1 BCD                          WH001161
       PAX 0,C                           C=C(AC)                        WH001162
 L22   TXL L24,C,15                      SIGN OR DIGIT                  WH001163
       TXH L23,C,16                      SIGN WHICH ONE                 WH001164
       TXI L24,C,-18                     PLUS                           WH001165
 L23   TXI L24,C,-33                     MINUS                          WH001166
 L24   CAL DB                            ONE COLUMN                     WH001167
 L21   ORS IIWBL-3,C                     OF CARD IMAGE                  WH001168
       ARS 1                             NEXT COLUMN                    WH001169
       SLW DB                            X                              WH001170
       TIX L26,B,1                       WHICH OF SIX BCD               WH001171
       TIX IIY,A,1                       WHICH OF 12 WORDS              WH001172
       TRA IIM                           GO TO M                        WH001173
 IIY   TXH L67,A,6                       GO BACK IF LEFT                WH001174
       CLA IIY2                          SET                            WH001175
       STO IIY                           UP                             WH001176
       CLA RWA                           FOR                            WH001177
       STA L21                           RIGHT WORD AND                 WH001178
       TRA L25                           GO BACK                        WH001179
 IIY1  TXH L67,A,6                       X                              WH001180
 IIY2  TRA L67                           X                              WH001181
 III0  LXA L(12),A                       12 BCD WORDS                   WH001182
       LXA L(0),C                        CARD WORD COUNT                WH001183
       LXA L(6),B                        6 BCD PER WORD                 WH001184
       LDQ IIWA,A                        1ST BCD WORD                   WH001185
       TRA L29                           X                              WH001186
 L27   CLA CWD,C                         MULTIPLY                       WH001187
       ALS 1                             CWD BY 10                      WH001188
       SLW HOLD                          AND ADD                        WH001189
       ALS 2                             BCD                            WH001190
       ADD HOLD                          X                              WH001191
       ADD HBCD                          X                              WH001192
       STO CWD,C                         X                              WH001193
 L28   TIX L29,B,1                       CHECK NO OF BCD                WH001194
       TIX L30,A,1                       CHECK 12 WORDS                 WH001195
       TRA L38                           GO ON                          WH001196
 L30   LXA L(6),B                        NEW BCD                        WH001197
       LDQ IIWA,A                        WORD                           WH001198
 L29   CLA L(0)                                                         WH001199
       LGL 2                             X                              WH001200
       TZE L34                           PLUS OR DIGIT                  WH001201
       TXI L33,C,-1                      PLUS ADD 1 TO C                WH001202
 L34   LGL 4                             X                              WH001203
 IIIY  SLW HBCD                          X                              WH001204
       CLA DC,C                          X                              WH001205
       ADD L(1)                          ADD 1 TO                       WH001206
       STO DC,C                          DIGIT COUNTER                  WH001207
       TRA L27                           X                              WH001208
 L33   STA CSIGN,C                       STORE SIGN                     WH001209
       RQL 4                             X                              WH001210
       CLA IIIY2                         SET UP FOR                     WH001211
       STO IIIY                          NEW WORD                       WH001212
       TRA L28                           X                              WH001213
 IIIY2 TRA L35                           X                              WH001214
 L35   SLW CWD,C                         CWD=1ST BCD                    WH001215
       CAL FFF                           TEST FOR                       WH001216
       ALS -1,C                          FLOATING                       WH001217
       SLW CFLAG,C                       DECIMAL                        WH001218
       PBT                               X                              WH001219
       TRA L36                           X                              WH001220
       CLA IIIY3                         PULL OFF                       WH001221
       STO IIIY                          CHARACTERISTIC                 WH001222
       TRA L28                           FLOATING DECIMAL               WH001223
 IIIY3 TRA L37                           X                              WH001224
 L37   SLW HBCD                          X                              WH001225
       CLA IIIY4                         1ST BCD BY 10                  WH001226
       STO IIIY                          PLUS 2ND BCD                   WH001227
       TRA L27                           X                              WH001228
 IIIY1 SLW HBCD                          X                              WH001229
 L68   SLW HOLD                          X                              WH001230
       CLA CWD,C                         STORE                          WH001231
       STO CEX,C                         CHARACTERISTIC                 WH001232
       CAL HOLD                          START ON                       WH001233
       SLW CWD,C                         MANTISSA                       WH001234
 L36   CLA IIIY1                         START                          WH001235
       STO IIIY                          TO                             WH001236
       CLA L(1)                          CONVERT                        WH001237
       STO DC,C                          INTEGER                        WH001238
       TRA L28                           X                              WH001239
 L38   SXD C1,C                          C1=C                           WH001240
 L39   LDQ CFLAG,C                       X                              WH001241
       TQP L42                           FLOATING OR FIXED              WH001242
       TRA L41                                                          WH001243
 L42   CLA CSIGN,C                       X                              WH001244
       ARS 1                             FIX                            WH001245
       LBT                               SIGN                           WH001246
       TRA L40                           X                              WH001247
       CLS CWD,C                         X                              WH001248
       STO CWD,C                         X                              WH001249
 L40   TXH IIIM,C,-2                     TO M AFTER LAST                WH001250
       TXI L39,C,1                       X                              WH001251
 L41   CLA CEX,C                         ADJUST                         WH001252
       TZE L42                                                          WH001253
       SUB DC,C                          CHARACTERISTIC                 WH001254
       PAX 0,A                           FOR NO OF DIGITS               WH001255
       TXH L43,A,3                       CHECK RANGE                    WH001256
 L44   HPR                               ERROR STOP                     WH001257
 L43   TXL L45,A,88                      X                              WH001258
       TRA L44                           X                              WH001259
 L45   CLA CWD,C                         MULTIPLY                       WH001260
       ADD L155                          BY POWER OF 10                 WH001261
       FAD L155                          IN FLOATING                    WH001262
       STO HOLD                          BINARY                         WH001263
       CLA LPWR3                         TEST FOR EXACT                 WH001264
       SUB DC,C                          POWER OF TEN                   WH001265
       STA SOON                          X                              WH001266
       CLA HOLD                                                         WH001267
 SOON  SUB                               X                              WH001268
       TZE SAME                          X                              WH001269
       CLA HOLD                                                         WH001270
       ANA LESX                          SAVE SIGNED                    WH001271
       STO CEX,C                         EXPONENT                       WH001272
       LDQ HOLD                          X                              WH001273
       FMP PWR,A                         X                              WH001274
       STO CWD,C                         X                              WH001275
       STQ HOLD                          FIND TRUNCATION                WH001276
       CLA HOLD                          FRACTION                       WH001277
       ANA L(EF)                         X                              WH001278
       TZE ONE+2                         ZERO NO CORRECT                WH001279
       CLA CEX,C                                                        WH001280
       SUB L155                          CORRECTION                     WH001281
       ADD PWR,A                                                        WH001282
       SBM HOLD                                                         WH001283
       TPL ONE                                                          WH001284
       CLA L(2)                          CORRECT BY 2                   WH001285
       TRA ONE+1                         X                              WH001286
 ONE   CLA L(1)                          CORRECT BY 1                   WH001287
       ORS CEX,C                         X                              WH001288
       TXH L42,A,11                      CHECK RANGE                    WH001289
       CLA CWD,C                         CORRECT BINARY                 WH001290
       SUB LE27                          RANGE                          WH001291
       STO CWD,C                         X                              WH001292
       TRA L42                           X                              WH001293
 SAME  CLA CEX,C                                                        WH001294
       PAX 0,A                                                          WH001295
       CLA PWR+1,A                                                      WH001296
       STO CWD,C                         X                              WH001297
       TRA L42                           X                              WH001298
 IIIY4 TRA L68                           X                              WH001299
 IV0   LXA L(12),A                       CLEAR 12 WORDS                 WH001300
       CLM                               FOR COMPUTED                   WH001301
 L46   SLW IVWA,A                        BCD                            WH001302
       TIX L46,A,1                       X                              WH001303
       LXA L(0),A                        X                              WH001304
       CLA IVY3                          START WITH                     WH001305
       STO IVY                           BEGINNING OF                   WH001306
       CLA C1                            CARD WORD 1                    WH001307
       PDX 0,C                                                          WH001308
       TXI L47-2,C,-1                                                   WH001309
       CLA IVZ1                          1ST ENTRY                      WH001310
       STO IVZ                           TO I                           WH001311
 L47   TXI L48,A,1                       NEW BCD WORD                   WH001312
 L48   LXA L(36),B                       X                              WH001313
 IVX   TRA IVY                           HOLD                           WH001314
       SXD FH,C                                                         WH001315
       STQ QH                            AND Q                          WH001316
 IVZ   CLA IVZ2                          ON 1ST BCD WORD                WH001317
       STO IVZ                           GO TO I0                       WH001318
       TRA I0                            X                              WH001319
 IVZ2  TRA IVI                           GO TO I CPY                    WH001320
 IVX1  SXD EH,A                          X                              WH001321
 IVX2  TRA IVY                           X                              WH001322
 IIV   LXD EH,A                          RESTORE                        WH001323
       LXD FH,C                                                         WH001324
       LXA L(36),B                                                      WH001325
       LDQ QH                            AND Q                          WH001326
 IVY   CLA DIG                           DIG=DIG-1                      WH001327
       SUB L(1)                          X                              WH001328
       STO DIG                           X                              WH001329
 L62   SUB L(2)                          IF 2 OR GREATER                WH001330
       TPL L49                           DIVIDE                         WH001331
       CLA IVY2                          END OF                         WH001332
       STO IVY                           INTEGER                        WH001333
       STQ HOLD                          LAST                           WH001334
       CLA HOLD                          DIGIT                          WH001335
       TRA L50                           X                              WH001336
 L49   CLA L(0)                          DIVIDE                         WH001337
       DVH L(10)                         BY                             WH001338
       TRA L50                           10                             WH001339
 IVY1  CLA DIG                           X                              WH001340
 IVY2  TRA L51                           X                              WH001341
 L51   CAL CFLAG,C                       FLOATING OR FIXED              WH001342
       PBT                               X                              WH001343
       TRA L53                           FIXED                          WH001344
       TRA L55                           FLOATING                       WH001345
 IVY3  TXI L69,C,1                       ADD 1 TO WORD CT               WH001346
 IVY4  TRA L52                           X                              WH001347
 L52   CLA IVY5                          X                              WH001348
       STO IVY                           X                              WH001349
       STQ HOLD                          Q INTO AC                      WH001350
       CLA HOLD                          X                              WH001351
 L50   ALS 36,B                          PACK                           WH001352
       ORS IVWA,A                        ONE BCD                        WH001353
       TIX IVY,B,6                       NO OF BCD                      WH001354
       TXL L47,A,11                      NO OF BCD WORDS                WH001355
       TRA IVM                           GO TO M                        WH001356
 IVY5  TRA L53                           X                              WH001357
 L53   CLA IVY3                          X                              WH001358
       STO IVY                           X                              WH001359
       CLA CWD,C                         + OR -                         WH001360
       TPL L54                           X                              WH001361
       CLA L(32)                         + IN AC                        WH001362
       TRA L50                           X                              WH001363
 L54   CLA L(16)                         - IN AC                        WH001364
       TRA L50                           X                              WH001365
 L55   CLA IVY4                          X                              WH001366
       STO IVY                           X                              WH001367
       LDQ CEXD                          CHARACTERISTIC                 WH001368
       TRA L49                           X                              WH001369
 L56   CAL FFF                           X                              WH001370
       ALS -1,C                          X                              WH001371
       SLW CFLAG,C                       X                              WH001372
       PBT                               FLOATING OR FIXED              WH001373
       TRA L57                           FIXED                          WH001374
       CLA CWD,C                         FLOATING                       WH001375
       TZE L63                           SKIP IF ZERO                   WH001376
       ANA L(E)                          FIND                           WH001377
       STO HOLD                                                         WH001378
       LDQ HOLD                                                         WH001379
       MPY 2TEN                          TWO                            WH001380
       SUB 2TEN2                                                        WH001381
       ARS 27                            TIMES LOG                      WH001382
       SUB 2TEN3                                                        WH001383
       CHS                               X                              WH001384
       ADD LPWR1                         ADD TABLE LOC                  WH001385
       STA L58                           X                              WH001386
 L58   CLA 0                             TEN POWER                      WH001387
       SBM CWD,C                         LESS CWD                       WH001388
       TZE EXACT                         CHECK EXACT POWER              WH001389
       TPL L59                           X                              WH001390
       CLA L58                           CWD GREATER                    WH001391
       SUB L(1)                                                         WH001392
       STO L58                           POWER                          WH001393
 L59   CLA L58                           SUBTRACT                       WH001394
       SUB LPWR4                         CHECK LOW                      WH001395
       TPL CORR                          RANGE                          WH001396
       ADD LPWR4                         X                              WH001397
       ADD DC,C                          NO OF DIGITS                   WH001398
       STA L60                           STORE                          WH001399
       SUB DC,C                          STORE                          WH001400
       SUB LPWR6                         TEN POWER                      WH001401
       SLW CEXD                          X                              WH001402
       CLA CWD,C                         DIVIDE BY                      WH001403
 L60   FDH 0                             TEN PWR + DIGITS               WH001404
       STQ HOLD                          X                              WH001405
       CLA HOLD                          X                              WH001406
       SSP                                                              WH001407
       FAD CEX,C                         ADD CORRECTION                 WH001408
       UFA L155                          UNNORMALIZE                    WH001409
       ANA L(EF)                         DROP TWO POWER                 WH001410
       STO HOLD                          X                              WH001411
       LDQ HOLD                          X                              WH001412
 L64   CLA DC,C                          DIG=DC                         WH001413
       STO DIG                           X                              WH001414
       TRA L62                           X                              WH001415
 CORR  ADD LPWR4                         CORRECT FOR                    WH001416
       ADD DC,C                          LOW RANGE                      WH001417
       STA L60                           X                              WH001418
       SUB DC,C                          X                              WH001419
       SUB LPWR6                         X                              WH001420
       SLW CEXD                          X                              WH001421
       CLA CWD,C                         X                              WH001422
       ADD LE27                          X                              WH001423
       TRA L60                           X                              WH001424
 EXACT CLA L58                           USE 10 TO                      WH001425
       SUB L(1)                          DC-1                           WH001426
       SUB LPWR6                                                        WH001427
       SLW CEXD                          X                              WH001428
       CLA LPWR3                                                        WH001429
       SUB DC,C                          X                              WH001430
       STA HERE                          X                              WH001431
 HERE  CLA                                                              WH001432
       TRA L60+4                         X                              WH001433
 L63   STO CEXD                          ZERO WITH                      WH001434
       LDQ L(0)                          ZERO EXPONENT                  WH001435
       TRA L64                           X                              WH001436
 L57   LDQ CWD,C                         FIXED INTEGER                  WH001437
       TRA L64                           TO CONVERSION                  WH001438
 IVZ1  CLA IVZ2                          X                              WH001439
 L69   CLA IVY1                          IVY=IVY1                       WH001440
       STO IVY                           X                              WH001441
       TRA L56                           X                              WH001442
 L(0)  DEC 0                                                            WH001443
 L(1)  DEC 1                                                            WH001444
 L(2)  DEC 2                                                            WH001445
 L(3)  DEC 3                                                            WH001446
 L(4)  DEC 4                                                            WH001447
 L(5)  DEC 5                                                            WH001448
 L(6)  DEC 6                                                            WH001449
 L(10) DEC 10                                                           WH001450
 L(16) DEC 16                                                           WH001451
 L(32) DEC 32                                                           WH001452
 L(36) DEC 36                                                           WH001453
 L(P1) MZE                                                              WH001454
 L155  OCT 233000000000                                                 WH001455
 L(EF) OCT 000777777777                  X                              WH001456
 LESX  OCT -377000000000                 X                              WH001457
 LPWR3 HTR PWR-49                        X                              WH001458
 LPWR4 CLA PWR-12                                                       WH001459
 LPWR5 HTR PWR+1                         X                              WH001460
 LPWR6 CLA PWR                                                          WH001461
 LE27  OCT 033000000000                  X                              WH001462
 LWA   HTR IIWBL-3                                                      WH001463
 RWA   HTR IIWBR-3                                                      WH001464
 L1D   PZE 0,0,1                                                        WH001465
 L(E)  OCT 377000000000                                                 WH001466
 L(ES) OCT 200000000000                                                 WH001467
 2TEN  OCT 115040464000                                                 WH001468
 2TEN2 OCT 000420232000                                                 WH001469
 2TEN3 OCT 000000000046                                                 WH001470
       OCT +111111111111                                                WH001471
       OCT +101010101010                                                WH001472
       OCT +070707070707                                                WH001473
       OCT +060606060606                                                WH001474
       OCT +050505050505                                                WH001475
       OCT +040404040404                                                WH001476
       OCT +030303030303                                                WH001477
       OCT +020202020202                                                WH001478
       OCT +010101010101                                                WH001479
       PZE                                                              WH001480
       OCT -004040404040                                                WH001481
       OCT +202020202020                                                WH001482
 CHAR  OCT -377777777777                                                WH001483
       OCT -377777777700                                                WH001484
       OCT -377777770077                                                WH001485
       OCT -377777770000                                                WH001486
       OCT -377777007777                                                WH001487
       OCT -377777007700                                                WH001488
       OCT -377777000077                                                WH001489
       OCT -377777000000                                                WH001490
       OCT -377700777777                                                WH001491
       OCT -377700777700                                                WH001492
       OCT -377700770077                                                WH001493
       OCT -377700770000                                                WH001494
       OCT -377700007777                                                WH001495
       OCT -377700007700                                                WH001496
       OCT -377700000077                                                WH001497
       OCT -377700000000                                                WH001498
       OCT -370077777777                                                WH001499
       OCT -370077777700                                                WH001500
       OCT -370077770077                                                WH001501
       OCT -370077770000                                                WH001502
       OCT -370077007777                                                WH001503
       OCT -370077007700                                                WH001504
       OCT -370077000077                                                WH001505
       OCT -370077000000                                                WH001506
       OCT -370000777777                                                WH001507
       OCT -370000777700                                                WH001508
       OCT -370000770077                                                WH001509
       OCT -370000770000                                                WH001510
       OCT -370000007777                                                WH001511
       OCT -370000007700                                                WH001512
       OCT -370000000077                                                WH001513
       OCT -370000000000                                                WH001514
       OCT +007777777777                                                WH001515
       OCT +007777777700                                                WH001516
       OCT +007777770077                                                WH001517
       OCT +007777770000                                                WH001518
       OCT +007777007777                                                WH001519
       OCT +007777007700                                                WH001520
       OCT +007777000077                                                WH001521
       OCT +007777000000                                                WH001522
       OCT +007700777777                                                WH001523
       OCT +007700777700                                                WH001524
       OCT +007700770077                                                WH001525
       OCT +007700770000                                                WH001526
       OCT +007700007777                                                WH001527
       OCT +007700007700                                                WH001528
       OCT +007700000077                                                WH001529
       OCT +007700000000                                                WH001530
       OCT +000077777777                                                WH001531
       OCT +000077777700                                                WH001532
       OCT +000077770077                                                WH001533
       OCT +000077770000                                                WH001534
       OCT +000077007777                                                WH001535
       OCT +000077007700                                                WH001536
       OCT +000077000077                                                WH001537
       OCT +000077000000                                                WH001538
       OCT +000000777777                                                WH001539
       OCT +000000777700                                                WH001540
       OCT +000000770077                                                WH001541
       OCT +000000770000                                                WH001542
       OCT +000000007777                                                WH001543
       OCT +000000007700                                                WH001544
       OCT +000000000077                                                WH001545
 EXT   OCT +000000000000                                                WH001546
       OCT 377454732313                                                 WH001547
       OCT 373741367021                                                 WH001548
       OCT 370601137164                                                 WH001549
       OCT 365464114135                                                 WH001550
       OCT 361755023373                                                 WH001551
       OCT 356612334311                                                 WH001552
       OCT 353473426555                                                 WH001553
       OCT 347770675742                                                 WH001554
       OCT 344623713116                                                 WH001555
       OCT 341503074077                                                 WH001556
       OCT 336402374714                                                 WH001557
       OCT 332635456171                                                 WH001558
       OCT 327512676456                                                 WH001559
       OCT 324410545213                                                 WH001560
       OCT 320647410336                                                 WH001561
       OCT 315522640262                                                 WH001562
       OCT 312417031702                                                 WH001563
       OCT 306661534466                                                 WH001564
       OCT 303532743536                                                 WH001565
       OCT 300425434430                                                 WH001566
       OCT 274674055532                                                 WH001567
       OCT 271543212741                                                 WH001568
       OCT 266434157116                                                 WH001569
       OCT 262706576512                                                 WH001570
       OCT 257553630410                                                 WH001571
       OCT 254443023471                                                 WH001572
       OCT 250721522451                                                 WH001573
       OCT 245564416672                                                 WH001574
       OCT 242452013710                                                 WH001575
       OCT 236734654500                                                 WH001576
       OCT 233575360400                                                 WH001577
       OCT 230461132000                                                 WH001578
       OCT 224750220000                                                 WH001579
       OCT 221606500000                                                 WH001580
       OCT 216470400000                                                 WH001581
       OCT 212764000000                                                 WH001582
       OCT 207620000000                                                 WH001583
       OCT 204500000000                                                 WH001584
       OCT 201400000000                                                 WH001585
       OCT 175631463146                                                 WH001586
       OCT 172507534122                                                 WH001587
       OCT 167406111565                                                 WH001588
       OCT 163643334273                                                 WH001589
       OCT 160517426542                                                 WH001590
       OCT 155414336750                                                 WH001591
       OCT 151655376247                                                 WH001592
       OCT 146527461671                                                 WH001593
       OCT 143422701372                                                 WH001594
       OCT 137667633766                                                 WH001595
       OCT 134537657770                                                 WH001596
       OCT 131431363141                                                 WH001597
       OCT 125702270232                                                 WH001598
       OCT 122550223342                                                 WH001599
       OCT 117440165750                                                 WH001600
       OCT 113715126247                                                 WH001601
       OCT 110560736522                                                 WH001602
       OCT 105447113565                                                 WH001603
       OCT 101730171124                                                 WH001604
       OCT 076571624103                                                 WH001605
       OCT 073456166403                                                 WH001606
       OCT 067743444005                                                 WH001607
       OCT 064602666321                                                 WH001608
       OCT 061465370247                                                 WH001609
       OCT 055757132076                                                 WH001610
       OCT 052614110062                                                 WH001611
       OCT 047474723216                                                 WH001612
       OCT 043773036660                                                 WH001613
       OCT 040625513700                                                 WH001614
       OCT 035504411400                                                 WH001615
       OCT 032403472631                                                 WH001616
       OCT 026637304366                                                 WH001617
       OCT 023514235136                                                 WH001618
       OCT 020411660745                                                 WH001619
       OCT 014651264557                                                 WH001620
       OCT 011524220445                                                 WH001621
       OCT 006420163521                                                 WH001622
       OCT 002663437350                                                 WH001623
       OCT 032534345754                                                 WH001624
       OCT 027426604612                                                 WH001625
       OCT 023676007504                                                 WH001626
       OCT 020544637551                                                 WH001627
       OCT 015435346124                                                 WH001628
       OCT 011710560207                                                 WH001629
       OCT 006555300153                                                 WH001630
       OCT 003444231611                                                 WH001631
 L(12) DEC 12                                                           WH001632
 LPWR1 HTR PWR-50                                                       WH001633
 LPWR2 HTR PWR                                                          WH001634
 PWR                                                                    WH001635
 AH                                                                     WH001636
 BH                                                                     WH001637
 CH                                                                     WH001638
 CDNO                                                                   WH001639
 FINO                                                                   WH001640
 DH                                                                     WH001641
 DB                                                                     WH001642
 SL                                                                     WH001643
 SR                                                                     WH001644
 HBCD                                                                   WH001645
 HOLD                                                                   WH001646
 C1                                                                     WH001647
 EH                                                                     WH001648
 FH                                                                     WH001649
 QH                                                                     WH001650
 DIG                                                                    WH001651
 CEXD                                                                   WH001652
 FFF                                                                    WH001653
 IIWA  BES 12                                                           WH001654
 IVWA  BES 12                                                           WH001655
 IWA   BES 12                                                           WH001656
 IWBL  BES 12                                                           WH001657
 IWBR  BES 12                                                           WH001658
 IIWBL BES 12                                                           WH001659
 IIWBR BES 12                                                           WH001660
 CSIGN SYN IIWA-1                                                       WH001661
 CEX   SYN IWBR-1                                                       WH001662
 CFLAG SYN CEX+36                                                       WH001663
 DC    SYN CEX+72                                                       WH001664
 CWD   SYN DC+36                                                        WH001665
A      EQU 1                                                            WH001666
B      EQU 2                                                            WH001667
C      EQU 4                                                            WH001668
 DPBC  SYN CHAR                                                         WH001669
 WH001 SYN CDI                                                          WH001670
       BSS 120                                                          WH001671
