       REM NYDS 1 1042 CARDS DUMP STORAGE.                              DS1 0000
       REM DS1 SNEAK ON                                                 DS1 0001
       ORG 0                                                            DS1 0002
       REM THIS IS FIRST CARD OF NY DS1 SNEAK-ON                        DS1 0003
       CPY 2,7,768                     SET                              DS1 0004
       CPY 3                           UP                               DS1 0005
       CPY 4                           WORKING                          DS1 0006
       CPY 5                           LOOP                             DS1 0007
       STO 7                      SAVE CONTENTS OF ACC                  DS1 0008
       TRA 1                      SAVE TRAP MODE                        DS1 0009
       ARS 20                     SAVE Q AND P BITS                     DS1 0010
       ANS 0                           OF ACC                           DS1 0011
       LTM                        LEAVE TRAP MODE                       DS1 0012
       SXD 0,1                    SAVE CONTENTS OF IND                  DS1 0013
       CPY 5                      SET UP LOOP                           DS1 0014
       CPY 6                           FOR                              DS1 0015
       SBM 6                           OBTAINING                        DS1 0016
       TRA 1                           ADDRESS                          DS1 0017
       CLM                             OF SAVING DRUM                   DS1 0018
       SWT 1                      OBTAIN                                DS1 0019
       ALS 1                           LOGICAL                          DS1 0020
       SWT 2                           ADDRESS                          DS1 0021
       ALS 1                           OF                               DS1 0022
       SWT 3                           SAVING DRUM                      DS1 0023
       CPY 2                      PREPARE TO                            DS1 0024
       TRA 1                           READ THE                         DS1 0025
       RCD                             NEXT                             DS1 0026
       CPY 2                           CARD                             DS1 0027
       REM THIS IS SECOND CARD OF NY DS1 SNEAK-ON                       DS1 0028
       CPY 5                      INITIALISE                            DS1 0029
       LXA 5,1                         INDEX A                          DS1 0030
       OCT 3776                        FOR SAVING                       DS1 0031
       ADM 5                      PRODUCE ACTUAL ADDRESS                DS1 0032
       OCT 016000000310                OF SAVING DRUM                   DS1 0033
       CPY 2                      PRODUCE                               DS1 0034
       WRS                             WRS                              DS1 0035
       NOP                             WITH                             DS1 0036
       STA 5                           DRUM                             DS1 0037
       CLA 5                           ADDRESS                          DS1 0038
       CPY 6                      SET UP                                DS1 0039
       CPY 7                           INSTRUCTIONS                     DS1 0040
       CPY 5                           FOR READING                      DS1 0041
       RCD                             THE NEXT CARD                    DS1 0042
       SWT 4                      IS SAVING DESIRED                     DS1 0043
       CPY 2                      CREATE                                DS1 0044
       CPY 4                           THE                              DS1 0045
       CPY 2048,1                      DRUM                             DS1 0046
       TXI 1,1,1                       WRITING                          DS1 0047
       STO 2                           LOOP                             DS1 0048
       CPY 2048,1                      AND                              DS1 0049
       CPY 4                           DO THE                           DS1 0050
       TIX 3,1,1                       SAVING                           DS1 0051
       REM THIS IS THIRD CARD OF NY DS1 SNEAK-ON                        DS1 0052
       CPY 8                      PREPARE                               DS1 0053
       TRA 6                           TO                               DS1 0054
       LXA 8,1                         READ                             DS1 0055
       CPY 10                          THE                              DS1 0056
       RCD                             NEXT                             DS1 0057
       CPY 11                          CARD                             DS1 0058
       TRA 7                      CPY LOOP FOR REMAINDER                DS1 0059
       CPY 14,1                        OF SNEAK-ON                      DS1 0060
       TXI 7,1,1                       WHICH FOLLOWS                    DS1 0061
       CPY 46                          IN INVERSE ORDER                 DS1 0062
       SLT 4                      INSTRUCTIONS                          DS1 0063
       SLT 3                           USED                             DS1 0064
       SLT 2                           IN                               DS1 0065
       SLT 1                           OBTAINING                        DS1 0066
       RTT                             STATUS                           DS1 0067
       DCT                             OF                               DS1 0068
       TQO 20                          TRIGGERS                         DS1 0069
       TRA 0                      LOAD                                  DS1 0070
       CPY 1                           BUTTON                           DS1 0071
       CPY 0                           SEQUENCE                         DS1 0072
       RCD                        TO LOAD MAIN PROGRAM                  DS1 0073
       CPY 4                      WRITE WORDS 3 AND 4                   DS1 0074
       CPY 3                           ON SAVING DRUM                   DS1 0075
       LDA 26                     LOCATE WORD 3 ON DRUM                 DS1 0076
       REM THIS IS FOURTH CARD OF NY DS1 SNEAK-ON                       DS1 0077
       OCT 10                     BECOMS WRS DRUM                       DS1 0078
       STA 3                      STORE                                 DS1 0079
       TIX 17,1,1                      STATUS                           DS1 0080
       STQ 18                          OF                               DS1 0081
       LDQ 40,1                        TRIGGERS                         DS1 0082
       ADM 17                          IN                               DS1 0083
       TOV 20                          ADDRESS                          DS1 0084
       ALS 1                           OF                               DS1 0085
       CLM                             WORD 3                           DS1 0086
       STO WRSDM                  STORE WRS DRUM IN 30                  DS1 0087
       STO 24                          AND IN WRSDM                     DS1 0088
       LXA 24,1                   LOAD A FOR TRIGGERS                   DS1 0089
       SXD 3,4                    SAVE CONTENTS                         DS1 0090
       SXD 4,2                         OF INDEXES B AND C               DS1 0091
       TRA 28                     IS                                    DS1 0092
       TRA 11                          SAVING                           DS1 0093
       SWT 4                           DESIRED                          DS1 0094
 WRSDM SYN 1011                                                         DS1 0095
       END 0                                                            DS1 0096
       REM LOAD DS1                                                     DS1 0097
       ORG 1440                                                         DS1 0098
 RCD   RCD                                                              DS1 0099
       CPY 9L                                                           DS1 0100
       CPY 9R                                                           DS1 0101
       LXD 9L,1                                                         DS1 0102
       CLA 9L                                                           DS1 0103
       STA TRA                                                          DS1 0104
       ARS 18                                                           DS1 0105
       ADD 9L                                                           DS1 0106
       STA CAD                                                          DS1 0107
 TRA   TXL *,1,0                                                        DS1 0108
       CAL 9L                                                           DS1 0109
 CAD   CAD *,1                                                          DS1 0110
       TIX CAD,1,1                                                      DS1 0111
       SLW 9L                                                           DS1 0112
       CLA 9L                                                           DS1 0113
       SUB 9R                                                           DS1 0114
       TZE RCD                                                          DS1 0115
       HTR RCD                                                          DS1 0116
 9L                                                                     DS1 0117
 9R                                                                     DS1 0118
       END RCD                                                          DS1 0119
       REM                      THIS IS NYDS1                           DS1 0120
       ORG 0                                                            DS1 0121
       RDS 209                       READ                               DS1 0122
       CPY 1536                           CONTROL                       DS1 0123
       CPY 1537                           CARD                          DS1 0124
       CAL 1536                      IF TRIVIAL,                        DS1 0125
       ACL 1537                           GO TO                         DS1 0126
       TZE Z03                            NORMAL SET UP ROUTINE         DS1 0127
       LDQ 1537                      OTHERWISE                          DS1 0128
       RQL 29                             SIMULATE                      DS1 0129
       PSE 96                             SENSE                         DS1 0130
       LXA 4.,1                           SWITCHES                      DS1 0131
Z01    RQL 1                              ON                            DS1 0132
       TQP Z02                            THE                           DS1 0133
       PSE 101,1                          SENSE                         DS1 0134
Z02    TIX Z01,1,1                        LITES,                        DS1 0135
       LDQ 1536                           LOAD MQ,                      DS1 0136
       TRA PGRM                           AND ENTER PROGRAM             DS1 0137
Z03    CLA PSE164                    MAKE PROGRAM                       DS1 0138
       STO 1STMSE                         ABLE TO SENSE SWITCHES        DS1 0139
       CLA PSA164                         INSTEAD OF                    DS1 0140
       STO 2NDMSE                         LIGHTS                        DS1 0141
       LXA 3.,1                      PLACE HPR IN LOCN O                DS1 0142
Z1     CAL LOWWDS+3,1                     TRA PRGM IN 1                 DS1 0143
       SLW 3,1                            TRA SNKOFF IN 2               DS1 0144
       TIX Z1,1,1                         AND TRANSFER                  DS1 0145
       TRA ENDRTN                         TO END ROUTINE                DS1 0146
PGRM   RTT                           TURN TAPE CHECK                    DS1 0147
NOOP   NOP                                OFF                           DS1 0148
       TSX BLNKER,4                  FILL TAPE BLOCK WITH BLANKS        DS1 0149
       CAL O                         PLACE SIGNAL FOR DOUBLE SPACE      DS1 0150
       SLW SPCBOX                         IN SPACE BOX                  DS1 0151
       RQL 2                         ISOLATE                            DS1 0152
       LGL 1                              ADDRESS                       DS1 0153
       RQL 15                             OF                            DS1 0154
       LGL 3                              TAPE UNIT                     DS1 0155
       TNZ TAPES                     ARE WE PRINTING A TAPE             DS1 0156
1STMSE MSE 100                       ARE WE PRINTING                    DS1 0157
       TRA CORES                          A DRUM                        DS1 0158
DRUMS  CAL 3777.                     OBTAIN                             DS1 0159
       SLW PRESLN                         THE                           DS1 0160
       SLW FINLLN                         INITIAL                       DS1 0161
       LGL 15                             AND                           DS1 0162
       ANA FINLLN                         THE                           DS1 0163
       TZE Z3                             FINAL                         DS1 0164
       SLW FINLLN                         LOCATIONS                     DS1 0165
Z3     LGL 16                             FROM                          DS1 0166
       ALS 2                              THE                           DS1 0167
       ANS PRESLN                         MQ                            DS1 0168
       CAL O                         OBTAIN                             DS1 0169
       LXA 3.,1                           DRUM                          DS1 0170
Z4     ALS 1                              ADDRESS                       DS1 0171
2NDMSE MSE 100,1                          AND                           DS1 0172
       SBM 1.                             STORE                         DS1 0173
       TIX Z4,1,1                         IN ADDRESS                    DS1 0174
       ADM 310.                           OF                            DS1 0175
       STA RDDRUM                         RDS DRUM                      DS1 0176
       PSE 96                        TURN ALL SENSE LITES OFF           DS1 0177
       TSX DTRTN,1                   CALL DRUM OR TAPE ADDRESS ROUTINE  DS1 0178
       CAL 1DRUMB                    EDIT WORD                          DS1 0179
       SLW TPBLK-1                        DRUM                          DS1 0180
       TSX PRINT,1                   CALL PRINT ROUTINE                 DS1 0181
MAINPM CAL 2004.                     INITIALIZE                         DS1 0182
       STA SFTINS                         SHIFTING LOOP                 DS1 0183
       CLA 3777.                     IS PRESENT LOCATION                DS1 0184
       SBM PRESLN                         GREATER THAN                  DS1 0185
       TMI HICORE                         3777                          DS1 0186
RDDRUM RDS                           TRANSFER 2000 WORDS                DS1 0187
       LXA 2000.,1                        STARTING FROM                 DS1 0188
       LDA PRESLN                         PRESENT LOCATION              DS1 0189
Z5     CPY RESVR+1024,1                   FROM DRUM                     DS1 0190
       TIX Z5,1,1                         INTO RESERVOIR                DS1 0191
LOTEST CLA FINLLN                    IS PRESENT LOCATION                DS1 0192
       SBM PRESLN                         GREATER THAN                  DS1 0193
       TMI ENDRTN                         FINAL LOCATION                DS1 0194
       CLA 3777.                     IS PRESENT LOCATION                DS1 0195
       SBM PRESLN                         GREATER                       DS1 0196
       TMI MAINPM                         THAN                          DS1 0197
       TRA RESTST                         3777                          DS1 0198
HICORE PSE 97                        TURN SENSE LIGHT 1 ON              DS1 0199
       CLA PRESLN                    TRANSFER 2000 WORDS                DS1 0200
       ADM 2000.                          STARTING FROM                 DS1 0201
       STA Z6                             PRESENT LOCATION              DS1 0202
       LXA 2000.,1                        FROM                          DS1 0203
Z6     CAL 0,1                            UPPER                         DS1 0204
       SLW RESVR+1024,1                   CORES                         DS1 0205
       TIX Z6,1,1                         INTO RESERVOIR                DS1 0206
HITEST CLA FINLLN                    IS PRESENT LOCATION                DS1 0207
       SBM PRESLN                         GREATER THAN                  DS1 0208
       TMI ENDRTN                         FINAL LOCATION                DS1 0209
RESTST CLS RESLIM                    HAVE WE SHIFTED                    DS1 0210
       ADD SFTINS                         ALL WORDS                     DS1 0211
       TMI MAINPM                         OUT OF RESERVOIR              DS1 0212
SFTEN  LXA 4.,1                      SHIFT                              DS1 0213
       LXA 14.,2                          NEXT FOUR                     DS1 0214
SFTINS CAL 0,1                            WORDS                         DS1 0215
       SLW WKSPCE+12,2                    FROM RESERVOIR                DS1 0216
       TNX Z7,2,3                         INTO                          DS1 0217
       TIX SFTINS,1,1                     WORKING SPACE                 DS1 0218
Z7     CLA SFTINS                    INCREMENT                          DS1 0219
       SBM 4.                             SHIFTING                      DS1 0220
       STA SFTINS                         LOOP                          DS1 0221
       TRA BCDEDT                    TRANSFER TO BCD TAPE EDIT          DS1 0222
TRIV   CAL O                         IF TRIVIAL SIGNAL                  DS1 0223
       TRA Z8                             FOR DOUBLE SPACE              DS1 0224
NORM   TSX PRINT,1                   IF NORMAL CALL PRINT ROUTINE       DS1 0225
       CAL BBBBBB                    DESTROY SIGNAL FOR                 DS1 0226
Z8     SLW SPCBOX                         DOUBLE SPACE                  DS1 0227
       CLA PRESLN                    ADD 4                              DS1 0228
       ADM 4.                             TO                            DS1 0229
       STO PRESLN                         PRESENT LOCATION              DS1 0230
       MSE 97                        IS SENSE LIGHT                     DS1 0231
       TRA Z9                             NUMBER 1 ON                   DS1 0232
       PSE 97                        IF SO TURN IT BACK ON              DS1 0233
       TRA HITEST                         AND CLOSE HICORES LOOP        DS1 0234
Z9     MSE 98                        IF NOT AND IF SENSE 2 IS ON        DS1 0235
       TRA LOTEST                         CLOSE LOCORES LOOP            DS1 0236
       PSE 98                        IF SENSE 2 WAS ON TURN ON          DS1 0237
       TRA TAPRET                         AGAIN AND CLOSE TAPE LOOP     DS1 0238
ENDRTN LDQ O                         CLEAR MQ                           DS1 0239
       TRA 0                              AND TRANSFER TO 0             DS1 0240
CORES  LXA 7777G,1                   OBTAIN                             DS1 0241
       PXD 0,1                            THE                           DS1 0242
       ARS 18                             INITIAL                       DS1 0243
       SLW PRESLN                         AND                           DS1 0244
       SLW FINLLN                         THE                           DS1 0245
       LGL 15                             FINAL                         DS1 0246
       ANA FINLLN                         LOCATIONS                     DS1 0247
       TZE Z10                            TO BE                         DS1 0248
       SLW FINLLN                         PRINTED                       DS1 0249
Z10    LGL 16                             FROM                          DS1 0250
       ALS 2                              THE                           DS1 0251
       ANS PRESLN                         MQ                            DS1 0252
       PSE 96                        TURN ALL SENSE LITES OFF           DS1 0253
Z11    CAL MCBYPS                    INSERT TRANSFER BY-PASSING         DS1 0254
       SLW Z11                            MACHINE CONDITION HEREAFTER   DS1 0255
       CAL WRSDM                     STORE ADDRESS OF DUMPED-ON         DS1 0256
       STA RDSDM                          DRUM IN RDS DRUM BELOW        DS1 0257
       ARS 4                         WAS DUMPING                        DS1 0258
       SBM DMTEST                         ACTUALLY DONE                 DS1 0259
       TNZ NOMC                      IF NOT GO TO NO MACHINE CONDITION  DS1 0260
RDSDM  RDS                           CPY                                DS1 0261
       LXA 10.,1                          MACHINE CONDITION             DS1 0262
Z12    CPY MCBLK+8,1                     INTO                           DS1 0263
       TIX Z12,1,1                        MACHINE CONDITION BLOCK       DS1 0264
       CLA MCBLK+2                   AGAIN, WAS DUMPING                 DS1 0265
       SUB WRSDM                          ACTUALLY DONE                 DS1 0266
       TNZ NOMC                      IF NOT GO TO NO MACHINE CONDITION  DS1 0267
       CLS 10.                       SET N                              DS1 0268
NLOOP  STO NBOX                           EQUAL TO -10                  DS1 0269
       TPL MAINPM                    WHAT                               DS1 0270
       CAS M5                             IS                            DS1 0271
       TRA LINE2                          VALUE                         DS1 0272
       TRA LINE1                          OF N                          DS1 0273
LNCORS CAL 1CORES                    EDIT LINE                          DS1 0274
       SLW TPBLK-1                        CORES                         DS1 0275
       CAL RDSDM                     STORE DRUM ADDRESS                 DS1 0276
       STA RDDRUM                         IN DRUM READ LOOP             DS1 0277
MCPRNT TSX PRINT,1                   CALL PRINT ROUTINE                 DS1 0278
       CLA NBOX                      INCREASE N                         DS1 0279
       ADM 3.                             BY 3                          DS1 0280
       TRA NLOOP                          AND CLOSE N LOOP              DS1 0281
LINE1  TSX BLNKER,4                  EDIT AND PRINT                     DS1 0282
       TSX PRINT,1                        BLANK LINE                    DS1 0283
       CAL OBTRAP                 EDIT WORD                             DS1 0284
       SLW TPBLK-1                     TRAP                             DS1 0285
       LDQ BBBBBB                 EDIT                                  DS1 0286
       CLA MCBLK+7                                                      DS1 0287
       TPL Z13                                                          DS1 0288
       LDQ M0000C                                                       DS1 0289
 Z13   CAL BBBACB                      THE                              DS1 0290
       LGL 6                                                            DS1 0291
       LDQ MCBLK                                                        DS1 0292
       RQL 19                                                           DS1 0293
       ALS 5                                                            DS1 0294
       LGL 1                 WORD                                       DS1 0295
       ALS 3                                                            DS1 0296
       LGL 1                           WORD                             DS1 0297
       LDQ MCBLK+7                                                      DS1 0298
       LLS 2                                                            DS1 0299
       SLW TPBLK                          AC XX                         DS1 0300
       LXA M5,1                      EDIT                               DS1 0301
Z14    ALS 3                              MIDDLE                        DS1 0302
       LLS 3                              DIGITS                        DS1 0303
       TIX Z14,1,1                        OF                            DS1 0304
       ALS 6                              THE                           DS1 0305
       ORA O0000B                         ACCUMULATOR                   DS1 0306
       SLW TPBLK+1                        CONTENTS                      DS1 0307
       LXA 2C6,1                     EDIT                               DS1 0308
 Z15   ALS 3                           FINAL DIGITS                     DS1 0309
       LLS 3                              OF                            DS1 0310
       TIX Z15,1,1                        ACCUMULATOR                   DS1 0311
       SLW TPBLK+2                        CONTENTS                      DS1 0312
       CAL XREGSB                    EDIT WORD                          DS1 0313
       SLW TPBLK+4                        X REGS                        DS1 0314
       CAL MCBLK+4                   EDIT                               DS1 0315
       SLW MCBLK+1                                                      DS1 0316
       LXA 4.,1                           THE WORDS                     DS1 0317
Z16    CAL 2001CA+4,1                                                   DS1 0318
       LDQ MCBLK+4,1                      AXXXXX,                       DS1 0319
       RQL 3                                                            DS1 0320
       LXA M5,2                           BXXXXX,                       DS1 0321
Z17    ALS 3                                                            DS1 0322
       LGL 3                         AND                                DS1 0323
       TIX Z17,2,1                                                      DS1 0324
       SLW TPBLK+9,1                                                    DS1 0325
       TIX Z16,1,1                        CXXXXX                        DS1 0326
       CAL SENSEB                    EDIT                               DS1 0327
       SLW TPBLK+9                        THE WORDS                     DS1 0328
       CAL LITESB                         SENSE                         DS1 0329
       SLW TPBLK+10                       LITES                         DS1 0330
       CAL MCBLK+3                   EDIT                               DS1 0331
       COM                                THE WORD                      DS1 0332
       LRS 4                              PAUSING TO                    DS1 0333
       CAL BBBBBB                         PUT BLANKS IN                 DS1 0334
       SLW TPBLK+3                        TPBLK+3                       DS1 0335
       SLW TPBLK+7                        AND TPBLK+7                   DS1 0336
       LXA 4.,1                           DESCRIBING                    DS1 0337
Z18    ALS 5                              THE                           DS1 0338
       LLS 1                              CONDITION                     DS1 0339
       TIX Z18,1,1                        OF                            DS1 0340
       SLW TPBLK+11                       THE SENSE LITES               DS1 0341
       TRA MCPRNT                    TRA TO CALL PRINT                  DS1 0342
LINE2  LXA 14.,1                     EDIT                               DS1 0343
Z19    CAL BBACBO+12,1                    THE                           DS1 0344
       SLW TPBLK+12,1                     EIGHT                         DS1 0345
       CAL BBACBO+13,1                    WORDS                         DS1 0346
       SLW TPBLK+13,1                     IN                            DS1 0347
       TIX Z19,1,3                        ENGLISH                       DS1 0348
       LDQ OBONBB                    EDIT                               DS1 0349
       CAL MCBLK                          TRAP                          DS1 0350
       LBT                                ON                            DS1 0351
       LDQ OBOFFB                         OR                            DS1 0352
       STQ TPBLK-1                        OFF                           DS1 0353
       CAL MCBLK+3                   EDIT                               DS1 0354
       ALS 27                             THE                           DS1 0355
       LXA 14.,1                          AC                            DS1 0356
Z20    LXD 2C6,2                          OVRFLO,                       DS1 0357
Z21    ALS 1                              MQ                            DS1 0358
       LDQ BBOFFB                         OVRFLO,                       DS1 0359
       PBT                                DIVIDE                        DS1 0360
       LDQ BBONBB                         CHECK,                        DS1 0361
       STQ TPBLK+14,1                     AND                           DS1 0362
       TNX MCPRNT,1,3                     TAPE CHECK                    DS1 0363
       TIX Z21,2,1                        ON OR OFF                     DS1 0364
       COM                                AND TRANSFER                  DS1 0365
       TRA Z20                            TO CALL PRINT                 DS1 0366
NOMC   CAL O                         SET N                              DS1 0367
       SLW NBOX                           EQUAL TO ZERO                 DS1 0368
       CAL 1CORES                    EDIT LINE                          DS1 0369
       SLW TPBLK-1                        CORES                         DS1 0370
       TSX PRINT,1                   CALL PRINT ROUTINE                 DS1 0371
       TSX BLNKER,4                  EDIT AND PRINT                     DS1 0372
       TSX PRINT,1                        BLANK LINE                    DS1 0373
       LXA 7C15,1                    EDIT THE CORES BELOW               DS1 0374
Z22    CAL OBBTHE+13,1                    4000 AND STATE                DS1 0375
       SLW TPBLK+12,1                     OF THE MACHINE                DS1 0376
       TIX Z22,1,1                        NOT INITIALLY SAVED           DS1 0377
       TSX PRINT,1                   CALL PRINT ROUTINE                 DS1 0378
       CLA 3777.                     IF FINAL LOCATION                  DS1 0379
       SBM FINLLN                         IS LESS THAN 4000             DS1 0380
       TPL ENDRTN                         TRANSFER TO END ROUTINE       DS1 0381
       CLA 3777.                     IF INITIAL LOCATION                DS1 0382
       SBM PRESLN                         IS LESS THAN 4000             DS1 0383
       TMI MAINPM                         MAKE IT EQUAL                 DS1 0384
       CLA 4000.                          TO 4000 BEFORE                DS1 0385
       STO PRESLN                         TRANSFERRING                  DS1 0386
       TRA MAINPM                         TO MAIN PROGRAM               DS1 0387
TAPES  ADM 220.                      OBTAIN TAPE ADDRESS                DS1 0388
       STA Z24                            AND STORE                     DS1 0389
       STA Z31                            IN                            DS1 0390
       STA Z37                            TAPE INSTRUCTIONS             DS1 0391
       PSE 96                        TURN ALL SENSE LITES OFF           DS1 0392
       CAL 7777G                     OBTAIN                             DS1 0393
       SLW FINLLN                         THE                           DS1 0394
       LGL 15                             FINAL                         DS1 0395
       ANA FINLLN                         LOCATION                      DS1 0396
       TZE Z23                            FROM                          DS1 0397
       SLW FINLLN                         MQ                            DS1 0398
Z23    RQL 3                         IS REWINDING                       DS1 0399
       TQP Z25                            DESIRED                       DS1 0400
Z24    REW                           IF SO                              DS1 0401
       CAL REWBBB                         REWIND AND EDIT               DS1 0402
       SLW TPBLK+3                        WORD REW                      DS1 0403
Z25    RQL 1                         DECIDE                             DS1 0404
       TQP Z26                            AND                           DS1 0405
       CAL BBBSTB                         EDIT                          DS1 0406
       SLW TPBLK+4                        WHETHER                       DS1 0407
       CLA Z37                            WE                            DS1 0408
       TRA Z27                            ARE                           DS1 0409
Z26    CAL BBRDSB                         TO                            DS1 0410
       SLW TPBLK+4                        RDS                           DS1 0411
       CLA Z31                            OR                            DS1 0412
Z27    STO Z29                            BST SKIP                      DS1 0413
       CLA 1.                        SET R                              DS1 0414
       STO RBOX                           TO 1                          DS1 0415
       CLA Z1+3                      IS REPEATING DESIRED               DS1 0416
       RQL 1                              IF SO                         DS1 0417
       TQP Z271                           STORE TRA TO REPEAT           DS1 0418
       CLA NOOP                           AT END OF TAPE PROGRAM        DS1 0419
Z271   STO LSTTAP                         IF NOT STORE TRA TO END ROUTINDS1 0420
       ALS 3                         DECIDE                             DS1 0421
       LLS 12                             AND                           DS1 0422
       PAX 0,1                            EDIT                          DS1 0423
       LRS 15                             HOW                           DS1 0424
       CAL BBBBBB                         MANY                          DS1 0425
       LXA M5,2                           RECORDS                       DS1 0426
Z28    ALS 3                              ARE                           DS1 0427
       LLS 3                              TO                            DS1 0428
       TIX Z28,2,1                        BE                            DS1 0429
       SLW TPBLK+5                        SKIPPED                       DS1 0430
       TXL Z30,1                     SKIP                               DS1 0431
Z29                                       REQUIRED NUMBER               DS1 0432
       TIX Z29,1,1                        OF RECORDS                    DS1 0433
Z30    CAL Z24                       EDIT                               DS1 0434
       TSX DTRTN,1                        WORDS                         DS1 0435
       CAL 1TAPEB                         TAPE 227                      DS1 0436
       SLW TPBLK-1                        SAY                           DS1 0437
       TSX PRINT,1                   CALL PRINT ROUTINE                 DS1 0438
RPTRET CAL OBBBBB                    DESTROY SIGNAL                     DS1 0439
       SLW SPCBOX                         FOR DOUBLE SPACE              DS1 0440
       TSX BLNKER,4                  EDIT A BLANK LINE AND              DS1 0441
       TSX PRINT,1                        PRINT IT                      DS1 0442
       TSX BLNKER,4                  BLANK THE LINE AGAIN               DS1 0443
       CAL RINBIN                    EDIT WORD                          DS1 0444
       SLW TPBLK                          RECORD                        DS1 0445
       CAL O                         EDIT                               DS1 0446
       LDQ RBOX                           WORD                          DS1 0447
       RQL 20                             GIVING R                      DS1 0448
       LXA M5,1                           THAT IS                       DS1 0449
Z302   ALS 3                              NUMBER                        DS1 0450
       LLS 3                              OF                            DS1 0451
       TIX Z302,1,1                       THE                           DS1 0452
       SLW TPBLK+2                        RECORD                        DS1 0453
       TSX PRINT,1                        AND PRINT IT                  DS1 0454
       PSE 98                        TURN SENSE LIGHT 2 ON              DS1 0455
       CLA O                         SET PRESENT LOCATION               DS1 0456
       STO PRESLN                         AND P                         DS1 0457
NTRRDT STO PBOX                           TO ZERO                       DS1 0458
       CAL 2004.                     INITIALISE                         DS1 0459
       STA SFTINS                         SHIFTING LOOP                 DS1 0460
Z31    RDS                           ISSUE                              DS1 0461
       LXA PBOX,1                         P                             DS1 0462
       TXL Z34,1                          TIMES                         DS1 0463
Z32    LXA 2000.,2                        2000                          DS1 0464
Z33    CPY ERSBLE                         DUMMY                         DS1 0465
       TIX Z33,2,1                        TAPE                          DS1 0466
       TIX Z32,1,1                        CPYS                          DS1 0467
Z34    LXD 2001CA,1                  ISSUE                              DS1 0468
Z35    TXL Z36,1,1                        MAXIMUM                       DS1 0469
       CPY RESVR+1025,1                   OF 2000                       DS1 0470
       TIX Z35,1,1                        CPYS                          DS1 0471
       TRA EOF                       IF NO RECORDS GO TO EOF ROUTINE    DS1 0472
       PSE 99                        IF EOR TURN SENSE LIGHT 3 ON       DS1 0473
Z36    WRS 219                       DELAY TO LET MQ CLEAR              DS1 0474
       CAL O                         TEST                               DS1 0475
       LXA 2C6,2                          FOR                           DS1 0476
Z361   LGL 6                              INCOMPLETE                    DS1 0477
       TZE Z362                           WORD IN MQ                    DS1 0478
       LGL 30                             IF IT IS THERE                DS1 0479
       SLW RESVR+1025,1                   SHIFT TO LEFT                 DS1 0480
       TIX Z363,1,1                       AND ADD                       DS1 0481
Z362   TIX Z361,2,1                       TO RESERVOIR                  DS1 0482
Z363   CLA NOOP                      WAS                                DS1 0483
       CLA TRABCD                         BCD                           DS1 0485
       RTT                                RECORD                        DS1 0484
       STO TYPEDT                         OR BINARY                     DS1 0486
       PXD 0,1                       OBTAIN                             DS1 0487
       ARS 18                             TOP LOCATION                  DS1 0488
       SBM 2000.                          +4 AND                        DS1 0489
       SBM 2004.                          ROUNDED DOWN                  DS1 0490
       LRS 2                              FILLED                        DS1 0491
       ALS 2                              IN RESERVOIR                  DS1 0492
       STA TAPLEN                         THIS TIME                     DS1 0493
       CAL O                         OBTAIN NUMBER OF WORDS             DS1 0494
       LLS 2                              TO BE BLANKED OUT             DS1 0495
       ADM 3.                             AND STORE IN                  DS1 0496
       STO BLNKBX                         BLANK BOX                     DS1 0497
TAPRET CLA SFTINS                    HAVE                               DS1 0498
       CAS TAPLEN                         WE                            DS1 0499
       TRA LESS                           REACHED                       DS1 0500
       TRA EQUAL                          LAST LINE                     DS1 0501
GRTER  MSE 99                        IF WE HAD AN EOR                   DS1 0502
       TRA Z37                            TRANSFER                      DS1 0503
       TRA TAPEND                         TO TAPE END ROUTINE           DS1 0504
Z37    BST                           IF NOT                             DS1 0505
       CLA PBOX                           BST                           DS1 0506
       ADM 1.                             ADD 1 TO P                    DS1 0507
       TRA NTRRDT                         AND READ TAPE AGAIN           DS1 0508
EQUAL  MSE 99                        IF WE HAD EOR                      DS1 0509
       TRA LESS                           TURN                          DS1 0510
       PSE 99                             SENSE LIGHT 4                 DS1 0511
       PSE 100                            ON                            DS1 0512
LESS   CLA FINLLN                    IF PRESENT LOCATION IS GREATER     DS1 0513
       SBM PRESLN                         THAN FINAL LOCATION           DS1 0514
       TMI TAPEND                         GO TO TAPE END ROUTINE        DS1 0515
       TRA SFTEN                     IF NOT ENTER SHIFT LOOP            DS1 0516
EOF    TSX BLNKER,4                  IF EOF EDIT AND PRINT BLANK        DS1 0517
       TSX PRINT,1                        LINE                          DS1 0518
       TSX BLNKER,4                  BLANK THE LINE AGAIN               DS1 0519
       LXA 3.,1                      THEN                               DS1 0520
Z39    CAL OBBEND+3,1                     EDIT                          DS1 0521
       SLW TPBLK+2,1                      AND                           DS1 0522
       TIX Z39,1,1                        PRINT                         DS1 0523
       TSX PRINT,1                        END OF FILE                   DS1 0524
       TRA ENDRTN                         AND GO TO END ROUTINE         DS1 0525
TAPEND TSX BLNKER,4                  CREATE A BLANK LINE                DS1 0526
TYPEDT                               WAS TAPE BINARY OR BCD             DS1 0527
BINTAP LXA 3.,1                      IF                                 DS1 0528
Z392   CAL RINBIN+3,1                     BINARY                        DS1 0529
       SLW TPBLK+12,1                     EDIT                          DS1 0530
       TIX Z392,1,1                       LINE                          DS1 0531
       TRA Z394                           RECORD IN BINARY              DS1 0532
BCDTAP LXA M5,1                      IF BCD                             DS1 0533
Z393   CAL RINBCD+5,1                     EDIT LINE                     DS1 0534
       SLW TPBLK+12,1                     TAPE CHECK                    DS1 0535
       TIX Z393,1,1                       RECORD PROB IN BCD            DS1 0536
Z394   TSX PRINT,1                   PRINT THIS LINE                    DS1 0537
LSTTAP                               ARE WE REPEATING                   DS1 0538
REPEAT CLA RBOX                           IF SO ADD 1                   DS1 0539
       ADD 1.                             TO R                          DS1 0540
       STO RBOX                           AND RETURN                    DS1 0541
       TRA RPTRET                         FOR NEXT RECORD               DS1 0542
DTRTN  LRS 6                         DRUM                               DS1 0543
       ALS 3                              AND                           DS1 0544
       LLS 3                              TAPE                          DS1 0545
       ALS 3                              ADDRESS                       DS1 0546
       LLS 3                              ROUTINE                       DS1 0547
       LDQ BBBBBB                         FOR                           DS1 0548
       LGL 18                             CONVERTING                    DS1 0549
       SLW TPBLK                          TO                            DS1 0550
       TRA 1,1                            BCD                           DS1 0551
BCDEDT MSE 100                       IF SENSE LIGHT 4                   DS1 0552
       TRA Z40                            IS ON                         DS1 0553
       PSE 100                            SKIP                          DS1 0554
       TRA Z42                            TRIVIAL TEST                  DS1 0555
Z40    CAL O                         IF LINE IS TRIVIAL                 DS1 0556
       LXA 14.,1                          SKIP BCD EDIT                 DS1 0557
Z41    ACL WKSPCE+12,1                    AND                           DS1 0558
       TIX Z41,1,3                        RETURN                        DS1 0559
       TZE TRIV                           TO TRIVIAL                    DS1 0560
Z42    CAL SPCBOX                    OTHERWISE IS BLANK LINE NEEDED     DS1 0561
       TNZ Z44                            IF NOT, SKIP AROUND           DS1 0562
       TSX BLNKER,4                  EDIT BLANK LINE AND PRINT          DS1 0563
       TSX PRINT,1                        IT                            DS1 0564
Z44    CAL O                         EDIT                               DS1 0565
       LDQ PRESLN                         THE                           DS1 0566
       RQL 21                             WORD                          DS1 0567
       LXA M5,1                           WHICH                         DS1 0568
Z45    ALS 3                              GIVES                         DS1 0569
       LGL 3                              THE                           DS1 0570
       TIX Z45,1,1                        PRESENT                       DS1 0571
       SLW TPBLK-1                        LOCATION                      DS1 0572
       LXA 14.,1                     INITIALISE WORD CHOICE             DS1 0573
BCDRET CAL O                         IS                                 DS1 0574
       LDQ WKSPCE+12,1                    WORD                          DS1 0575
       LLS 2                              TYPE A                        DS1 0576
       TZE TYPEB                          OR TYPE B                     DS1 0577
       ADM ATABLE                    LOOK UP                            DS1 0578
       STA Z46                            TYPE A                        DS1 0579
Z46    CAL                                OPERATION                     DS1 0580
       TRA AFOUND                         CODE                          DS1 0581
TYPEB  CLA WKSPCE+12,1               ISOLATE                            DS1 0582
       ARS 24                             NUMERICAL                     DS1 0583
       STO ERSBLE                         OP CODE                       DS1 0584
       SSP                           COMPARE                            DS1 0585
       CAS 760.                           MAGNITUDE                     DS1 0586
       TRA OVER                           WITH                          DS1 0587
       TRA SENSE                          0760                          DS1 0588
       TRA SEARCH                    GO TO MAIN SEARCH                  DS1 0589
OVER   LXA 14.,2                     SEARCH                             DS1 0590
Z48    CLA NOP+12,2                       THE                           DS1 0591
       LRS 24                             NOP                           DS1 0592
       SUB ERSBLE                         CLASS                         DS1 0593
       TZE INSTFD                         OF                            DS1 0594
       TIX Z48,2,1                        OPERATION                     DS1 0595
       TRA DATAFD                         CODES                         DS1 0596
SENSE  CLA WKSPCE+12,1               IS THE SENSE INSTRUCTION           DS1 0597
       ANA 7776O                          A TRUE                        DS1 0598
       TNZ PORMSE                         SENSE INSTRUCTION             DS1 0599
       CLA WKSPCE+12,1               IF NOT                             DS1 0600
       LRS 4                              ISOLATE SIGN                  DS1 0601
       CAL O                              AND                           DS1 0602
       LGL 5                              LAST FOUR                     DS1 0603
       STO ERSBLE                         DIGITS                        DS1 0604
       LXA 14.,2                     SEARCH                             DS1 0605
Z49    CLA CLM+12,2                       CLM                           DS1 0606
       LRS 24                             CLASS                         DS1 0607
       SUB ERSBLE                         OF                            DS1 0608
       TZE INSTFD                         OPERATION                     DS1 0609
       TIX Z49,2,1                        CODES                         DS1 0610
PORMSE LDQ MSE                       IF TRUE SENSE OR NOT FOUND         DS1 0611
       CLA WKSPCE+12,1                    CHOOSE                        DS1 0612
       TMI INSTFD                         BETWEEN                       DS1 0613
       LDQ PSE                            PSE AND MSE                   DS1 0614
INSTFD LLS 24                        EDIT                               DS1 0615
       TRA AFOUND                         NORMAL INSTRUCTION            DS1 0616
DATAFD CAL BBBBBB                    EDIT                               DS1 0617
AFOUND SLW ERSBLE                         NO OR A TYPE INSTRUCTION      DS1 0618
       LDQ BBBBBB                    FINISH                             DS1 0619
       CLA WKSPCE+12,1                    THE                           DS1 0620
       TPL Z50                            EDITING                       DS1 0621
       LDQ M0000C                         OF                            DS1 0622
Z50    CAL ERSBLE                         THE                           DS1 0623
       LGL 6                              FIRST                         DS1 0624
       LDQ WKSPCE+12,1                    WORD                          DS1 0625
       ALS 4                              FOR                           DS1 0626
       LLS 2                              EXAMPLE                       DS1 0627
       SLW TPBLK+12,1                     CLA X                         DS1 0628
       LXA M5,2                      EDIT                               DS1 0629
Z51    ALS 3                              THE                           DS1 0630
       LLS 3                              SECOND                        DS1 0631
       TIX Z51,2,1                        WORD                          DS1 0632
       STQ ERSBLE                         WHICH                         DS1 0633
       LDQ BBBBBB                         WILL                          DS1 0634
       LGL 6                              BE                            DS1 0635
       SLW TPBLK+13,1                     XXXXX                         DS1 0636
       LDQ ERSBLE                    EDIT                               DS1 0637
       LXA 2C6,2                          THE LAST                      DS1 0638
Z52    ALS 3                              WORD                          DS1 0639
       LLS 3                              WHICH                         DS1 0640
       TIX Z52,2,1                        WILL BE                       DS1 0641
       SLW TPBLK+14,1                     XXXXXX                        DS1 0642
       TIX BCDRET,1,3                SET UP FOR NEXT WORD AND RETURN    DS1 0643
       MSE 100                       IF SENSE LIGHT 4 IS OFF            DS1 0644
       TRA NORM                           EXIT TO NORMAL                DS1 0645
       LXA BLNKBX,1                  IF                                 DS1 0646
       TXL NORM,1                         SENSE LIGHT 4                 DS1 0647
       CAL BBBBBB                         IS                            DS1 0648
       LXA O,2                            ON                            DS1 0649
Z53    SLW TPBLK+11,2                     BLANK                         DS1 0650
       SLW TPBLK+10,2                     OUT                           DS1 0651
       SLW TPBLK+9,2                      THE                           DS1 0652
       TNX NORM,1,1                       MEANINGLESS                   DS1 0653
       TXI Z53,2,3                        WORDS                         DS1 0654
SEARCH CLA 40.                       THIS                               DS1 0655
       STO INCBOX                                                       DS1 0656
       CLA TBLCTR                                                       DS1 0657
Z54    STA Z55                            IS                            DS1 0658
Z55    CLA                                                              DS1 0659
       LRS 24                                                           DS1 0660
       CAS ERSBLE                         A                             DS1 0661
       TRA Z57                                                          DS1 0662
       TRA INSTFD                    INSTRUCTION FOUND                  DS1 0663
       CLA INCBOX                         BOUNCING BALL                 DS1 0664
Z56    ARS 1                                                            DS1 0665
       TZE DATAFD                                                       DS1 0666
       SLW INCBOX                         SEARCH                        DS1 0667
       ADD Z55                                                          DS1 0668
       TRA Z54                                                          DS1 0669
Z57    CLS INCBOX                                                       DS1 0670
       TRA Z56                            ROUTINE                       DS1 0671
PRINT  SXD ERSBLE,1                  SAVE LOCATION OF CALLING SEQUENCE  DS1 0672
       CLA L                         HAVE WE PRINTED 33 LINES           DS1 0673
       SUB 34.                            SINCE RESTORING               DS1 0674
       TPL Z571                           IF SO, GO TO RESTORE ROUTINE  DS1 0675
       CAL 10000O                    DOES CONTROL CHARACTER             DS1 0676
       ANA TPBLK-1                        DEMAND A RESTORE              DS1 0677
       TZE Z572                           IF NOT, SKIP RESTORE ROUTINE  DS1 0678
Z571   CAL 10000O                    RESTORE ROUTINE. MAKE FIRST        DS1 0679
       ORS TPBLK-1                        CHARACTER DEMAND RESTORE      DS1 0680
       STO L                              AND RESET LINES COUNTER.      DS1 0681
Z572   CLA L                         ADD 1                              DS1 0682
       ADD 10000O                         TO                            DS1 0683
       STO L                              LINES COUNTER                 DS1 0684
Z573   PSE 117                       IS                                 DS1 0685
TRAZ58 TRA Z58                            TAPE WRITING                  DS1 0686
       TRA Z63                            WANTED                        DS1 0687
Z58    REW 138                       REWIND                             DS1 0688
       CLA TRAZ59                         AND THEREAFTER                DS1 0689
       STO TRAZ58                         SKIP                          DS1 0690
Z59    WRS 138                       WRITE                              DS1 0691
       CPY TPBLK-1                        ON TAPE                       DS1 0692
       LXA 14.,1                          TPBLK-1,                      DS1 0693
Z60    LXA 3.,2                           BLANKS,                       DS1 0694
       CPY BBBBBB                         3 WORDS,                      DS1 0695
Z61    CPY TPBLK+12,1                     BLANKS,                       DS1 0696
       TNX Z62,1,1                        AND                           DS1 0697
       TIX Z61,2,1                        SO                            DS1 0698
       TRA Z60                            FORTH                         DS1 0699
Z62    WRS 219                       DELAY TO LET MQ CLEAR              DS1 0700
       PSE 118                       IS PRINTING WANTED                 DS1 0701
       TRA Z64                            IF SO GO TO PRINTER EDIT      DS1 0702
PTEXIT LXD ERSBLE,1                       IF NOT                        DS1 0703
       TRA 1,1                            EXIT TO CALLING SEQUENCE      DS1 0704
Z63    PSE 118                       IS PRINTING ALSO SUPRESSED         DS1 0705
       TRA Z64                            IF NOT GO TO PRINTER EDIT     DS1 0706
       HTR Z573                      IF SO STOP                         DS1 0707
Z64    WRS 241                       SELECT PRINTER                     DS1 0708
       CAL TPBLK-1                   IS CARRIAGE                        DS1 0709
       ARS 30                             FORM                          DS1 0710
       TZE Z65                            SKIP                          DS1 0711
       PSE 242                            DESIRED                       DS1 0712
Z65    CAL 7700.                     CAUSE                              DS1 0713
       ANA TPBLK+3                        PRINTER SENSE                 DS1 0714
       SBM O000M0                         IF MINUS SIGN                 DS1 0715
       TNZ Z66                            IS NEEDED                     DS1 0716
       PSE 243                            IN SECOND WORD                DS1 0717
Z66    CAL 7700.                     REPLACE                            DS1 0718
       COM                                FIFTH                         DS1 0719
       ANS TPBLK+3                        CHARACTER                     DS1 0720
       CAL O                              OF                            DS1 0721
       LDQ TPBLK-1                        TPBLK+3                       DS1 0722
       RQL 6                              BY                            DS1 0723
       LGL 6                              SECOND CHARACTER              DS1 0724
       ALS 6                              OF                            DS1 0725
       ORS TPBLK+3                        TPBLK-1                       DS1 0726
       LXA 14.,1                     REPLACE LAST CHARTERS              DS1 0727
Z67    CAL TPBLK+13,1                     OF TPBLK+1, +4,               DS1 0728
       ARS 6                              +7, AND +12 BY                DS1 0729
       LGL 6                              3RD, 4TH, 5TH, AND 6TH        DS1 0730
       SLW TPBLK+13,1                     CHARACTERS                    DS1 0731
       TIX Z67,1,3                        OF TPBLK-1                    DS1 0732
       LXA 2C6,1                     SHIFT LAST 6 WORDS                 DS1 0733
Z68    CAL TPBLK+12,1                     INTO POSITION                 DS1 0734
       SLW TPBLK+38,1                     FOR                           DS1 0735
       TIX Z68,1,1                        TAPE TO PRINTER ROUTINE       DS1 0736
       LXA 21C100,1                  CHOOSE LEFT IMAGE                  DS1 0737
Z69    LXD 21C100,2                  CLEAR SPACE                        DS1 0738
       CLA O                              FOR                           DS1 0739
Z70    STO TPBLK+87,3                     PRELIMINARY                   DS1 0740
       TIX Z70,2,1                        CARD IMAGE                    DS1 0741
       CAL MINUS0                    REFRESH                            DS1 0742
       SLW COLIND                         COLUMN INDICATOR              DS1 0743
       LXA 2C6,2                     BEGINNING                          DS1 0744
Z71    LDQ TPBLK+70,3                     OF PRELIMINARY                DS1 0745
       CAL O                              CARD IMAGE                    DS1 0746
       SXD BBOX,2                         FORMATION                     DS1 0747
Z72    LGL 2                         PLACE ZONE PART                    DS1 0748
       PAX 0,2                            IN INDEX B                    DS1 0749
       CAL O                         PLACE NUMERICAL PART               DS1 0750
       LGL 4                              IN                            DS1 0751
       PAX 0,4                            INDEX C                       DS1 0752
       CAL COLIND                    FORM PRESENT                       DS1 0753
       ORS TPBLK+86,3                     COLUMN OF                     DS1 0754
       ORS TPBLK+82,5                     CARD IMAGE                    DS1 0755
       ARS 1                         MOVE TO                            DS1 0756
       SLW COLIND                         NEXT COLUMN                   DS1 0757
       TZE Z73                       EXIT IF NO NEXT COLUMN             DS1 0758
       ANA FILTER                    CLOSE LOOP IF PRESENT WORD         DS1 0759
       TZE Z72                            NOT FINISHED                  DS1 0760
       LXD BBOX,2                    MOVE TO NEXT WORD                  DS1 0761
       TIX Z71,2,1                   END OF PLIM CARD IMAGE FMATION     DS1 0762
Z73    LXD 2C6,2                     BEGIN FINAL CARD IMAGE FORMATION   DS1 0763
Z74    CAL TPBLK+72,3                     HERE WE OR                    DS1 0764
       ORS TPBLK+74,1                     8-4 AND 8-3                   DS1 0765
       ORS TPBLK+80,3                     INTO                          DS1 0766
       TIX Z74,2,1                        8,4, AND 3                    DS1 0767
       CAL TPBLK+82,1                OBTAIN                             DS1 0768
       COM                                THE                           DS1 0769
       ANS TPBLK+83,1                     OS ROW                        DS1 0770
       CAL TPBLK+82,1                     OF                            DS1 0771
       ANA TPBLK+86,1                     THE                           DS1 0772
       ORA TPBLK+83,1                     CARD                          DS1 0773
       SLW TPBLK+82,1                     IMAGE                         DS1 0774
       CAL TPBLK+84,1                FINISH FINAL CARD IMAGE            DS1 0775
       SLW TPBLK+83,1                     BY OBTAINING                  DS1 0776
       CAL TPBLK+85,1                     X AND Y                       DS1 0777
       SLW TPBLK+84,1                     ROWS                          DS1 0778
       TIX Z69,1,32                  GO BACK FOR RIGHT IMAGE            DS1 0779
       LXA 14.,1                     ISSUE                              DS1 0780
Z75    CPY TPBLK+21,1                     THE                           DS1 0781
       CPY TPBLK+53,1                     PRINTER                       DS1 0782
       TIX Z75,1,1                        CPYS                          DS1 0783
       TRA PTEXIT                    EXIT FROM PRINT ROUTINE            DS1 0784
BLNKER LXA 14.,1                     THIS                               DS1 0785
       CAL BBBBBB                         ROUTINE                       DS1 0786
Z751   SLW TPBLK+12,1                     PREPARES                      DS1 0787
       TIX Z751,1,1                       A LINE                        DS1 0788
       CAL OBBBBB                         FULL OF BLANKS                DS1 0789
       SLW TPBLK-1                        WITH AN ORDINARY              DS1 0790
       TRA 1,4                            DOUBLE SPACE                  DS1 0791
SNKOFF CAL O                         RESTORING                          DS1 0792
       SLW FINLLN                         PROGRAM                       DS1 0793
       CAL WRSDM                     STORE ADDRESS                      DS1 0794
       STA Z76                            OF DUMPED-ON DRUM             DS1 0795
       STA Z84                            IN RDS INSTS BELOW            DS1 0796
       ARS 4                         WAS DUMPING                        DS1 0797
       SBM DMTEST                         ACTUALLY DONE                 DS1 0798
       TNZ NOMC                      IF NOT GO TO NO MACHINE CONDITION  DS1 0799
Z76    RDS                           CPY                                DS1 0800
       LXA 10.,1                          MACHINE CONDITION             DS1 0801
Z77    CPY MCBLK+8,1                      INTO                          DS1 0802
       TIX Z77,1,1                        MACHINE CONDITION BLOCK       DS1 0803
       CLA MCBLK+2                   AGAIN, WAS DUMPING                 DS1 0804
       SUB WRSDM                          ACTUALLY DONE                 DS1 0805
       TNZ NOMC                      IF NOT GO TO NO MACHINE CONDITION  DS1 0806
       CAL MCBLK                     IF MACHINE WAS IN TRAP MODE        DS1 0807
       LBT                                PREPARE                       DS1 0808
       TRA Z78                            TO                            DS1 0809
       CAL ETM                            RETURN IT                     DS1 0810
       SLW SOBLK+4                        TO TRAP MODE                  DS1 0811
Z78    LXD MCBLK,1                   PREPARE                            DS1 0812
       PXD 0,1                            FOR RESTORING                 DS1 0813
       ARS 18                             CONTENTS OF                   DS1 0814
       SLW 0                              INDEX A                       DS1 0815
       LXD MCBLK+4,2                 RESTORE CONTENTS OF                DS1 0816
       LXD MCBLK+3,4                      INDEXES B AND C               DS1 0817
       LDQ HUGE                      PRODUCE                            DS1 0818
       FMP HUGE                           AC AND MQ OVERFLOWS           DS1 0819
       PSE 96                        TURN OFF ALL SENSE LIGHTS          DS1 0820
       CAL MCBLK+3                   TURN ON                            DS1 0821
       LXA 4.,1                           THOSE                         DS1 0822
       LRS 3                              SENSE                         DS1 0823
Z79    LBT                                LIGHTS                        DS1 0824
       PSE 101,1                          THAT                          DS1 0825
       LLS 1                              WERE                          DS1 0826
       TIX Z79,1,1                        ON                            DS1 0827
       LRS 7                         PRODUCE                            DS1 0828
       RQL 1                              DIVIDE CHECK                  DS1 0829
       TQP Z80                            IF ONE                        DS1 0830
       DVP O                              EXISTED                       DS1 0831
Z80    CAL MCBLK                     RESTORE                            DS1 0832
       ARS 15                             CONTENTS                      DS1 0833
       LDQ MCBLK+7                        OF                            DS1 0834
       LLS 35                             ACCUMULATOR                   DS1 0835
       LDQ MCBLK+3                   TURN OFF                           DS1 0836
       RQL 28                             AC OVERFLOW                   DS1 0837
       TQP Z81                            AND                           DS1 0838
       TOV Z81                            MQ OVERFLOW                   DS1 0839
Z81    RQL 1                              IF                            DS1 0840
       TQP Z82                            THEY                          DS1 0841
       TQO Z82                            WERE OFF                      DS1 0842
Z82    LXD 7C15,1                    PLACE FINAL PART                   DS1 0843
Z83    LDQ SOBLK+7,1                      OF SNEAK-OFF                  DS1 0844
       STQ 8,1                            PROGRAM IN                    DS1 0845
       TIX Z83,1,1                        LOCATIONS 1-7                 DS1 0846
       RTT                           TURN OFF                           DS1 0847
       NOP                                TAPE CHECK                    DS1 0848
Z84    RDS                           SELECT DRUM                        DS1 0849
       LXA 3770.,1                        PREPARE                       DS1 0850
       LDA 10.                            FOR FINAL INSTRUCTIONS        DS1 0851
       TRA 2                              AND TRANSFER TO THEM          DS1 0852
SOBLK  TTR 8                         FINAL                              DS1 0853
       CPY 2048,1                         INSTRUCTIONS                  DS1 0854
       TIX 2,1,1                          OF                            DS1 0855
       LXA 0,1                            SNEAK-                        DS1 0856
       NOP                                OFF                           DS1 0857
       LDQ 7                              PROGRAM                       DS1 0858
O                                    START OF CONSTANTS REGION          DS1 0859
1.         1                                                            DS1 0860
3.         3                                                            DS1 0861
4.         4                                                            DS1 0862
M5     OCT -5                                                           DS1 0863
2C6        6,0,2                                                        DS1 0864
10.        8                                                            DS1 0865
14.        12                                                           DS1 0866
7C15       13,0,7                                                       DS1 0867
40.        32                                                           DS1 0868
21C100     64,0,17                                                      DS1 0869
220.       144                                                          DS1 0870
310.       200                                                          DS1 0871
760.       496                                                          DS1 0872
2000.      1024                                                         DS1 0873
2004.      1028                                                         DS1 0874
3770.      2040                                                         DS1 0875
3777.      2047                                                         DS1 0876
4000.      2048                                                         DS1 0877
7777G      32767                                                        DS1 0878
TAPLEN CAL 0,1                       LENGTH OF TAPE RECORD STORED HERE  DS1 0879
RESLIM CAL 2050,1                    FOR TESTING IF RESERVOIR IS FINISHEDS1 0880
MINUS0 MZE                                                              DS1 0881
FILTER OCT 4040404040                                                   DS1 0882
LOWWDS HPR                           THESE WORDS ARE PLACED             DS1 0883
       TRA PGRM                           AT LOCATIONS                  DS1 0884
       TRA SNKOFF                         0, 1, AND 2                   DS1 0885
MCBYPS TRA LNCORS                                                       DS1 0886
TRAZ59 TRA Z59                                                          DS1 0887
DMTEST OCT 3730000014                                                   DS1 0888
7700.      4032                                                         DS1 0889
O000M0 OCT 4000                                                         DS1 0890
2001CA OCT 2001000021                                                   DS1 0891
FCB    OCT 260000000022                                                 DS1 0892
O0000B OCT 60                                                           DS1 0893
M0000C OCT -23                                                          DS1 0894
BBBACB BCD 1   AC                    START OF ENGLISH TEXTS             DS1 0895
BBACBO BCD 2  AC OVRFLO                                                 DS1 0896
SENSEB BCD 1SENSE                                                       DS1 0897
       BCD 2  MQ OVRFLO                                                 DS1 0898
LITESB BCD 1LITES                                                       DS1 0899
       BCD 2DIVIDECHECK                                                 DS1 0900
XREGSB BCD 1XREGS                                                       DS1 0901
       BCD 2TAPE  CHECK                                                 DS1 0902
1DRUMB BCD 11DRUM                                                       DS1 0903
1CORES BCD 11CORES                                                      DS1 0904
1TAPEB BCD 11TAPE                                                       DS1 0905
OBTRAP BCD 10 TRAP                                                      DS1 0906
BBONBB BCD 1  ON                                                        DS1 0907
BBOFFB BCD 1  OFF                                                       DS1 0908
OBBTHE BCD 40  THECORES BELOW  4000                                     DS1 0909
       BCD 4AND  STATE  OF THEMACHIN                                    DS1 0910
       BCD 4E      NOT  INITIALLY                                       DS1 0911
       BCD 1SAVED                                                       DS1 0912
REWBBB BCD 1REW                                                         DS1 0913
BBBSTB BCD 1  BST                                                       DS1 0914
BBRDSB BCD 1  RDS                                                       DS1 0915
OBBEND BCD 30  ENDOF    FILE                                            DS1 0916
       BCD 3  TXL   TNX              THIS IS TABLE                      DS1 0917
ATABLE     ATABLE                         OF TYPE A                     DS1 0918
       BCD 3  TXI   TIX   TXH             INSTRUCTIONS                  DS1 0919
NOP    OCT 76145464760               TABLE WITH NOP                     DS1 0920
       OCT 76251246260                          RDS                     DS1 0921
       OCT 76422626360                          BST                     DS1 0922
       OCT 76666516260                          WRS                     DS1 0923
       OCT 77066252660                          WEF                     DS1 0924
       OCT 77251256660                          REW                     DS1 0925
       OCT 76343436260                          LLS                     DS1 0926
       OCT -76343274360                         LGL                     DS1 0927
       OCT 76543516260                          LRS                     DS1 0928
       OCT 76721436260                          ALS                     DS1 0929
       OCT 77121516260                          ARS                     DS1 0930
       OCT -77351504360                         RQL                     DS1 0931
MSE    OCT 223112700000              TABLE WITH MSE                     DS1 0932
PSE    OCT 237112700000                         PSE                     DS1 0933
CLM    OCT 23434460                  TABLE WITH CLM                     DS1 0934
       OCT 143226360                            LBT                     DS1 0935
       OCT 2147226360                           PBT                     DS1 0936
       OCT 223306260                            CHS                     DS1 0937
       OCT 362624760                            SSP                     DS1 0938
       OCT 2362624460                           SSM                     DS1 0939
       OCT 623464460                            COM                     DS1 0940
       OCT 725634460                            ETM                     DS1 0941
       OCT 2743634460                           LTM                     DS1 0942
       OCT 1051452460                           RND                     DS1 0943
       OCT 1224236360                           DCT                     DS1 0944
       OCT 3251636360                           RTT                     DS1 0945
TBLCTR     Z85                       LOCATION OF CENTER OF MAIN TABLE   DS1 0946
       OCT -75447672460              MAIN TABLE WITH PXD                DS1 0947
       OCT -73447246760                              PDX                DS1 0948
       OCT -70023472160                              CPA                DS1 0949
       OCT -63462672460                              SXD                DS1 0950
       OCT -62062435060                              SLQ                DS1 0951
       OCT -60246516260                              ORS                DS1 0952
       OCT -60062635060                              STQ                DS1 0953
       OCT -53443672460                              LXD                DS1 0954
       OCT -50146512160                              ORA                DS1 0955
       OCT -50023214360                              CAL                DS1 0956
       OCT -40062224460                              SBM                DS1 0957
       OCT -32021452160                              ANA                DS1 0958
       OCT -30264266260                              UFS                DS1 0959
       OCT -30064262160                              UFA                DS1 0960
       OCT -26064264460                              UFM                DS1 0961
       OCT -20044475160                              MPR                DS1 0962
       OCT -14063454660                              TNO                DS1 0963
       OCT -12063443160                              TMI                DS1 0964
       OCT -10063457160                              TNZ                DS1 0965
       OCT 30635160                                  HTR                DS1 0966
       OCT 2063512160                                TRA                DS1 0967
       OCT 2163635160                                TTR                DS1 0968
       OCT 4063435060                                TLQ                DS1 0969
       OCT 7463626760                                TSX                DS1 0970
       OCT 10063712560                               TZE                DS1 0971
       OCT 12063474360                               TPL                DS1 0972
       OCT 14063466560                               TOV                DS1 0973
       OCT 16163504660                               TQO                DS1 0974
       OCT 16263504760                               TQP                DS1 0975
       OCT 20044477060                               MPY                DS1 0976
       OCT 22024653060                               DVH                DS1 0977
Z85    OCT 22124654760                               DVP                DS1 0978
       OCT 24026243060                               FDH                DS1 0979
       OCT 24126244760                               FDP                DS1 0980
       OCT 26026444760                               FMP                DS1 0981
       OCT 30026212460                               FAD                DS1 0982
       OCT 30226622260                               FSB                DS1 0983
       OCT 32021456260                               ANS                DS1 0984
       OCT 34023216260                               CAS                DS1 0985
       OCT 36121234360                               ACL                DS1 0986
       OCT 40021242460                               ADD                DS1 0987
       OCT 40121244460                               ADM                DS1 0988
       OCT 40262642260                               SUB                DS1 0989
       OCT 42030475160                               HPR                DS1 0990
       OCT 46043242160                               LDA                DS1 0991
       OCT 50023432160                               CLA                DS1 0992
       OCT 50223436260                               CLS                DS1 0993
       OCT 53443672160                               LXA                DS1 0994
       OCT 56043245060                               LDQ                DS1 0995
       OCT 60162634660                               STO                DS1 0996
       OCT 60262436660                               SLW                DS1 0997
       OCT 62162632160                               STA                DS1 0998
       OCT 62262632460                               STD                DS1 0999
       OCT 63062634760                               STP                DS1 1000
       OCT 70023477060                               CPY                DS1 1001
       OCT 73447216760                               PAX                DS1 1002
       OCT 377760606060              SPARES                             DS1 1003
       OCT 377760606060                   FOR                           DS1 1004
       OCT 377760606060                                                 DS1 1005
       OCT 377760606060                   MAIN                          DS1 1006
       OCT 377760606060                                                 DS1 1007
       OCT 377760606060                   TABLE                         DS1 1008
       OCT 377760606060              REFLECTOR FOR MAIN TABLE           DS1 1009
ETM    ETM                                                              DS1 1010
BBBBBB BCD 1                                                            DS1 1011
HUGE   OCT -377777777777                                                DS1 1012
OBBBBB BCD 10                                                           DS1 1013
7776O  OCT 77760                                                        DS1 1014
RINBIN BCD 3RECORD  IN  BINARY                                          DS1 1015
TRABCD TRA BCDTAP                                                       DS1 1016
RINBCD BCD 4 TAPE CHECK RECORD PROB                                     DS1 1017
       BCD 1IN BCD                                                      DS1 1018
34.    OCT 340000000000                                                 DS1 1019
10000O OCT 10000000000                                                  DS1 1020
OBONBB BCD 10 ON                                                        DS1 1021
OBOFFB BCD 10 OFF                                                       DS1 1022
PSE164 PSE 116                                                          DS1 1023
PSA164 PSE 116,1                                                        DS1 1024
L      SYN 951                                                          DS1 1025
TPBLK  SYN 953                                                          DS1 1026
MCBLK  SYN 977                                                          DS1 1027
WKSPCE SYN 1009                                                         DS1 1028
SPCBOX SYN 1010                                                         DS1 1029
WRSDM  SYN 1011                                                         DS1 1030
NBOX   SYN 1013                                                         DS1 1031
PBOX   SYN 1014                                                         DS1 1032
BLNKBX SYN 1016                                                         DS1 1033
INCBOX SYN 1017                                                         DS1 1034
COLIND SYN 1017                                                         DS1 1035
BBOX   SYN 1019                                                         DS1 1036
ERSBLE SYN 1020                                                         DS1 1037
PRESLN SYN 1021                                                         DS1 1038
FINLLN SYN 1022                                                         DS1 1039
RBOX   SYN 1023                                                         DS1 1040
RESVR  SYN 1024                                                         DS1 1041
       END 0                                                            DS1 1042
