       REM LOG4 MURA FIXED POINT LOGARITHM, BASE 2                        MULOG4
 LOG4  SXD COMMON,1        SAVE IR1                                     LOG40001
       SXD COMMON+1,2      SAVE IR2                                     LOG40002
       TZE 1,4             ERROR IF X=0                                 LOG40003
       TMI 1,4             ERROR IF X NEGATIVE                          LOG40004
       HTR COMMON+3,0,24576 CLEAR SUM BOX                               LOG40005
       LXA LOG4+26,1       SET IR1=0                                    LOG40006
       LXA LOG4+19,2       SET IR2=35                                   LOG40007
       STO COMMON+2                                                     LOG40008
       ALS 1               TEST FOR X GREATER THAN                      LOG40009
       PBT                 OR =1/2                                      LOG40010
       TXI LOG4+7,1,1      CONTINUE UNTIL W GREATER OR =1/2             LOG40011
       ALS 2                                                            LOG40012
       TZE LOG4+36         TEST FOR W =1/2                              LOG40013
       LDQ COMMON+2        PSUBI                                        LOG40014
       MPR COMMON+2        (PSUBI) SQUARED                              LOG40015
       STO COMMON+2                                                     LOG40016
       SUB LOG4+37         TEST FOR (PSUBI) SQUARED                     LOG40017
       TMI LOG4+32         GREATER OR =1/2                              LOG40018
       CLA LOG4+37         ASUBI=1                                      LOG40019
       ARS 35,2            POSITION (ASUBI) (2EXP-I)                    LOG40020
       ORS COMMON+3        ADD TO SUM SO FAR                            LOG40021
       TIX LOG4+13,2,1     LOOP, 35 PASSES                              LOG40022
       CLS LOG4+37                                                      LOG40023
       ALS 1               FORM -1 + SUM                                LOG40024
       ADD COMMON+3                                                     LOG40025
       LRS 35              FRACTIONAL PART TO MQ                        LOG40026
       PXD 0,1             INTEGER PART M = NUMBER OF SHIFTS            LOG40027
       ARS 18                                                           LOG40028
       SSM                                                              LOG40029
       LXD COMMON,1        RESTORE IR1                                  LOG40030
       LXD COMMON+1,2      RESTORE IR2                                  LOG40031
       TRA 2,4             RETURN TO MAIN PROGRAM                       LOG40032
       CLA COMMON+2        ASUBI=0                                      LOG40033
       ALS 1               FORM 2(PSUBI) SQUARED                        LOG40034
       STO COMMON+2                                                     LOG40035
       TRA LOG4+21                                                      LOG40036
       TXI LOG4+13,1,1     HERE IF W=1/2                                LOG40037
       OCT 200000000000    1/2                                          LOG40038
