       REM PRF5 MURA VARIABLE COLUMN FRACTION PRINT                       MUPRF5
 PRF5  SXD COMMON,1    SAVE IR1                                         PRF50001
       SXD COMMON+1,2  SAVE IR2                                         PRF50002
       SXD COMMON+2,4  SAVE IR4                                         PRF50003
       PXD 11          CLEAR AC                                         PRF50004
       LDQ 1,4         PROGRAM PARA. IN MQ                              PRF50005
       LGL 3           N INTO AC                                        PRF50006
       STO COMMON+3    N INTO COMMON+3                                  PRF50007
       ALS 2           4N IN AC                                         PRF50008
       STA PRF5+16     PLANT SHIFT ADDRESS                              PRF50009
       LGL 15          C INTO AC                                        PRF50010
       ADD COMMON+3    FORM C+N                                         PRF50011
       STA PRF5+27     PLANT FRACTION CALL                              PRF50012
       STA PRF5+37     ADDRESSES                                        PRF50013
       RQL 18          LABEL TO ADDRESS OF MQ                           PRF50014
       LXA PRF5+3,1    SET IR1=11                                       PRF50015
       CAL PRF5+81                                                      PRF50016
       ARS **          SET UP NUMBER BANK                               PRF50017
       STO COMMON+20,1 FOR FIRST ENTRY                                  PRF50018
       TIX PRF5+17,1,1 LOOP,OUT AFTER 11 PASSES                         PRF50019
       PXD 6           CLEAR AC                                         PRF50020
       DVP PRF5+78     DIVIDE BY TEN                                    PRF50021
       ALS 28          POSITION REMAINDER                               PRF50022
       ORS COMMON+20,1 REMAINDER INTO STORAGE                           PRF50023
       TXI PRF5+24,1,1 STEP IR1 BY +1                                   PRF50024
       TXL PRF5+19,1,5 LOOP,OUT AFTER 5 PASSES                          PRF50025
       LXA COMMON+3,4  SET IR4=N                                        PRF50026
       LXA PRF5+3,2    SET IR2=11                                       PRF50027
       LDQ **,4        FRACTION INTO MQ                                 PRF50028
       MPY PRF5+78     FRACTION TIMES 10                                PRF50029
       ALS 30,1        POSITION DIGIT FOR STORAGE                       PRF50030
       ORS COMMON+20,2 DIGIT INTO NUMBER BANK                           PRF50031
       TIX PRF5+28,2,1 LOOP,OUT AFTER 11 PASSES                         PRF50032
       TXI PRF5+33,1,4 STEP IR1 BY 4                                    PRF50033
       TIX PRF5+26,4,1 LOOP,OUT AFTER N PASSES                          PRF50034
       WPR             SELECT THE PRINTER                               PRF50035
       PSE 247         PULSE EXIT HUB 7 FOR F                           PRF50036
       LXA COMMON+3,1  SET IR1=N                                        PRF50037
       CLA **,1        FRACTION INTO AC                                 PRF50038
       TPL PRF5+40     TRANSFER IF FRACTION +                           PRF50039
       PSE 243,4       PULSE EXIT HUBS FOR -                            PRF50040
       TXI PRF5+41,4,-1 STEP 2R4 BY -1                                  PRF50041
       TIX PRF5+37,1,1 LOOP,OUT AFTER N PASSES                          PRF50042
       CAL PRF5+79     T=10 INTO AC                                     PRF50043
       ACL PRF5+80     REPLACE T BY T-1                                 PRF50044
       SLW COMMON+4    STORE FIXED T                                    PRF50045
       SLW COMMON+5    STORE SHIFTING T                                 PRF50046
       CAL PRF5+80     EXTRACTOR INTO AC                                PRF50047
       SLW COMMON+6    STORE EXTRACTOR                                  PRF50048
       LXA PRF5+19,1   SET IR1 EQUAL TO 6                               PRF50049
       LXA PRF5+5,2    SET IR2 EQUAL TO 3                               PRF50050
       CAL COMMON+5                                                     PRF50051
       ARS 4           SHIFT T RIGHT 4 PLACES                           PRF50052
       SLW COMMON+5    FOR NEXT COLUMN                                  PRF50053
       CAL COMMON+6    SHIFT EXTRACTOR                                  PRF50054
       ARS 4           ALSO FOUR PLACES RIGHT                           PRF50055
       SLW COMMON+6                                                     PRF50056
       LXA PRF5+3,4    SET IR4 EQUAL TO 11                              PRF50057
       CAL COMMON+20,4 DIGIT INTO AC                                    PRF50058
       ANA COMMON+6    EXTRACT DIGIT CLEAN                              PRF50059
       CAS COMMON+5    COMPARE WITH T                                   PRF50060
       TRA PRF5+62     0 BINARY IMAGE BIT,DIGIT LARGER THAN T           PRF50061
       CLA PRF5+62     1 BINARY IMAGE BIT IF DIGIT =T                   PRF50062
       LRS 1           0 BINARY IMAGE BIT,DIGIT LESS THAN T             PRF50063
       TIX PRF5+57,4,1 LOOP,OUT AFTER 11 PASSES                         PRF50064
       TNX PRF5+68,1,1 TRANSFER WHEN ALL COLUMNS PROCESSED              PRF50065
       TIX PRF5+50,2,1 LOOP,OUT AFTER 3 PASSES                          PRF50066
       STQ COMMON+7    STORE LEFT IMAGE                                 PRF50067
       TXI PRF5+50,2,2 RETURN TO FORM RIGHT IMAGE                       PRF50068
       STQ COMMON+8    STORE RIGHT IMAGE                                PRF50069
       CPY COMMON+7    COPY LEFT IMAGE                                  PRF50070
       CAL COMMON+4    T INTO AC                                        PRF50071
       ANA PRF5+80     CLEAN IT OFF                                     PRF50072
       CPY COMMON+8    COPY RIGHT IMAGE                                 PRF50073
       TNZ PRF5+43     TRANSFER IF T NOT EQUAL TO ZERO                  PRF50074
       LXD COMMON,1    RESTORE IR1                                      PRF50075
       LXD COMMON+1,2  RESTORE IR2                                      PRF50076
       LXD COMMON+2,4  RESOTRE IR4                                      PRF50077
       TRA 2,4         EXIT                                             PRF50078
       HTR 10          CONSTANT FOR FRACTION CONVERSION                 PRF50079
       OCT 500000000000 CONSTANT FOR T=10                               PRF50080
       OCT 740000000000 EXTRACTOR                                       PRF50081
       OCT 001777777777 CONSTANT FOR INITIAL SET-UP OF NBR BANK         PRF50082
