       REM PRF6 MURA VARIABLE COLUMN FRACTION PRINT                       MUPRF6
 PRF6  WPR                 SELECT 716 PRINTER                           PRF60001
       SPR 6               PREPARE FORMAT CONTROL                       PRF60002
       SPR 10              INITIATE PRINTING F SYMBOL                   PRF60003
       SXD PRF6+75,1       SAVE IR1                                     PRF60004
       SXD PRF6+76,2       SAVE IR2                                     PRF60005
       SXD PRF6+78,4       SAVE IR4                                     PRF60006
       LXA PRF6+79,2       24 TO IR2                                    PRF60007
       STZ COMMON+24,2     CLEAR CARD IMAGES                            PRF60008
       TIX PRF6+7,2,1      VIA IR2 LOOP                                 PRF60009
       CLA 1,4             BEGIN LABEL                                  PRF60010
       STA PRF6+13         I TO LDQ ADDRESS                             PRF60011
       CLA PRF6+80         SLIDING BIT =B                               PRF60012
       STO COMMON+24       STORE B                                      PRF60013
       LDQ **              I                                            PRF60014
       LLS 0               SIGN OF I TO AC AND                          PRF60015
       CLM                 CLEAR MAGNITUDE                              PRF60016
       DVH PRF6+77         DIVIDE BY TEN                                PRF60017
       PAX 2,1             REMAINDER TO IR1                             PRF60018
       CAL COMMON+24       B TO AC AND                                  PRF60019
       ORS COMMON+9,1      INSERT IN CARD IMAGE                         PRF60020
       ALS 1               2B                                           PRF60021
       SLW COMMON+24       STORE B                                      PRF60022
       STQ COMMON+25       SHIFT QUOTIENT                               PRF60023
       CLA COMMON+25       TO AC                                        PRF60024
       TNZ PRF6+15         COMPLETE LABEL, THEN                         PRF60025
       TQP PRF6+28         TRANSFER IF POSITIVE, OR                     PRF60026
       CAL COMMON+24       INSERT MINUS SIGN                            PRF60027
       SLW COMMON+10       IN LABEL IMAGE                               PRF60028
       CAL 1,4             BEGIN FRACTIONS                              PRF60029
       ARS 15              N                                            PRF60030
       PDX 0,1             TO IR1                                       PRF60031
       ACL 1,4             F+N                                          PRF60032
       ARS 18              SHIFT AND STORE                              PRF60033
       STA PRF6+43         IN LDQ ADDRESS                               PRF60034
       CLA PRF6+75         COMMON+9                                     PRF60035
       STA PRF6+51         TO ORS ADDRESS                               PRF60036
       CLA PRF6+76         COMMON+10                                    PRF60037
       STA PRF6+45         TO ORS FOR MINUS SIGN                        PRF60038
       LXA PRF6+17,2       2 TO IR2                                     PRF60039
       CAL PRF6+80         B                                            PRF60040
       ARS 1               1/2B                                         PRF60041
       SLW COMMON+24       STORE B                                      PRF60042
       LXA PRF6+78,4       12 TO IR4                                    PRF60043
       LDQ **,1            F                                            PRF60044
       TQP PRF6+53         TRANSFER IF POSITIVE, OR                     PRF60045
       ORS **              INSERT MINUS SIGN AND                        PRF60046
       TRA PRF6+53         TRANSFER                                     PRF60047
       MPY PRF6+77         MULTIPLY BY TEN                              PRF60048
       SXD COMMON+25,4     SAVE IR4                                     PRF60049
       PAX 3,4             INTEGER PART OF PRODUCT TO IR4               PRF60050
       CAL COMMON+24       B TO AC, AND                                 PRF60051
       ORS **,4            INSERT IN CARD IMAGE                         PRF60052
       LXD COMMON+25,4     RESTORE IR4                                  PRF60053
       ARS 1               1/2 B                                        PRF60054
       SLW COMMON+24       STORE B                                      PRF60055
       TIX PRF6+47,4,1     COMPLETE F                                   PRF60056
       TIX PRF6+65,1,1     COMPARE N                                    PRF60057
       LXA PRF6+78,4       12 IR4 AND                                   PRF60058
       CPY COMMON+12,4     PRINT                                        PRF60059
       CPY COMMON+24,4     A LINE                                       PRF60060
       TIX PRF6+58,4,1     VIA IR4 LOOP                                 PRF60061
       LXD PRF6+75,1       RESTORE IR1                                  PRF60062
       LXD PRF6+76,2       RESTORE IR2                                  PRF60063
       LXD PRF6+78,4       RESTORE IR4                                  PRF60064
       TRA 2,4             EXIT                                         PRF60065
       TIX PRF6+42,2,1     COMPLETE CARD IMAGE, OR                      PRF60066
       CAL PRF6+51         BEGIN NEW CARD IMAGE                         PRF60067
       ADD PRF6+78         BY ADDING 12                                 PRF60068
       STA PRF6+51         TO ORS ADDRESS                               PRF60069
       CLA PRF6+76         COMMON+10                                    PRF60070
       ADD PRF6+78         COMMON+22                                    PRF60071
       STA PRF6+45         TO ORS FOR MINUS SIGN                        PRF60072
       CAL PRF6+80         SHIFT B                                      PRF60073
       ALS 11              TO BEGINNING OF CARD IMAGE                   PRF60074
       TXI PRF6+41,2,2     START NEW CARD IMAGE                         PRF60075
       HTR COMMON+9        CONSTANT                                     PRF60076
       HTR COMMON+10       CONSTANT                                     PRF60077
       HTR 10              CONSTANT                                     PRF60078
       HTR 12              CONSTANT                                     PRF60079
       HTR 24              CONSTANT                                     PRF60080
       OCT 000100000000    CONSTANT                                     PRF60081
