       REM        ELSM01       12 DIGIT BCD ADDER       45 CARDS        ELSM0100
BCDADD SXD COMMON+1,1               SAVE REGISTERS                      ELSM0101
       SXD COMMON+2,2                                                   ELSM0102
       SXD COMMON+3,4                                                   ELSM0103
       CAL 1,4                      PICK UP PARAMETERS                  ELSM0104
       STP BCDADD+11                DETERMINE IF ADD OR SUBTRACT        ELSM0105
       COM                                                              ELSM0106
       PAX 0,1                      LOCN OF MSP AUGEND OR MINUEND       ELSM0107
       PDX 0,2                      LOCN OF MSP ADDEND OR SUBTRAHEND    ELSM0108
       SXD BCDADD+17,2                                                  ELSM0109
       CLM                                                              ELSM0110
       ADD 0,1                      AUGEND OR MINUEND                   ELSM0111
       PZE BCDADD+14                IF ADD, GO TO NEXT, IF SUB,SKIP TWO ELSM0112
       ADD 0,2                      ADDEND                              ELSM0113
       TRA BCDADD+15                                                    ELSM0114
       SUB 0,2                      SUBTRAHEND                          ELSM0115
       TSX DADD,4                   USE ELSM02 TO CORRECT ARITHMETIC    ELSM0116
       STO 0,1                                                          ELSM0117
       TXH BCDADD+23,2              IF FIRST TIME CHANGE IRS,SECOND SKIPELSM0118
       CLM                                                              ELSM0119
       TNO BCDADD+21                IF NO CARRY, SKIP ONE               ELSM0120
       ORA BCDADD+41                CARRY ONE                           ELSM0121
       TXI BCDADD+22,1,1            CHANGE IR TO OPERATE ON MSP, AUGEND ELSM0122
       TXI BCDADD+10,2,1            CHANGE IR TO OPERATE ON MSP, ADDEND ELSM0123
       CLM                                                              ELSM0124
       FDP 1,1                      IF SIGNS CHANGE, BORROW ONE FROM MSPELSM0125
       REM                               AND COMPLEMENT LSP             ELSM0126
       TQP BCDADD+37                IF PLUS,NO BORROW                   ELSM0127
       CLS BCDADD+41                BORROW ONE                          ELSM0128
       ADM 0,1                                                          ELSM0129
       LDQ 0,1                      PICK UP PROPER SIGN                 ELSM0130
       LLS 0                        PREFIX PROPER SIGN                  ELSM0131
       TSX DADD,4                                                       ELSM0132
       STO 0,1                      MSP                                 ELSM0133
       CLA BCDADD+42                TENS COMPLEMENT                     ELSM0134
       SBM 1,1                                                          ELSM0135
       LLS 0                        PREFIX PROPER SIGN                  ELSM0136
       TSX DADD,4                   CORRECT ARITHMETIC, UNITS DIGIT ZEROELSM0137
       STO 1,1                      LSP                                 ELSM0138
       LXD COMMON+1,1               RESTORE REGISTERS                   ELSM0139
       LXD COMMON+2,2                                                   ELSM0140
       LXD COMMON+3,4                                                   ELSM0141
       TRA 2,4                      EXIT FROM ROUTINE                   ELSM0142
       PZE 1                        CONSTANT ONE FOR BORROW OR CARRY    ELSM0143
       OCT 111111111112             TENS COMPLEMENT                     ELSM0144
