       REM       ELSM02      BCD ARITHMETIC CORRECTOR      23 CARDS     ELSM0200
  DADD LRS 0                        STORE SIGN IN MQ                    ELSM0201
       SLW COMMON                   STORE QUASI SUM                     ELSM0202
       ANA DADD+17                  MASK FOR BORROWS                    ELSM0203
       TOV DADD+4                   TURN OFF OVERFLOW LIGHT             ELSM0204
       TNZ DADD+15                  TEST FOR BORROWS, ZERO = NO BORROWS ELSM0205
       ORA DADD+18                  INSERT P BIT                        ELSM0206
       ORA COMMON                   OR IN QUASI SUM                     ELSM0207
       ADD DADD+19                  GENERATE CARRY                      ELSM0208
       STO COMMON                   STORE QUASI SUM                     ELSM0209
       ANA DADD+20                  MASK UNWANTED CARRIES OR BORROWS    ELSM0210
       ARS 3                                                            ELSM0211
       SUB COMMON                   REMOVE UNWANTED CARRIES OR BORROWS  ELSM0212
       ANA DADD+21                                                      ELSM0213
       LLS 0                        REPLACE PROPER SIGN                 ELSM0214
       TRA 1,4                      EXIT FROM ROUTINE                   ELSM0215
       CLA COMMON                   SKIP CARRY OPERATION                ELSM0216
       TRA DADD+9                                                       ELSM0217
       OCT 404040404040             MASK FOR BORROWS                    ELSM0218
       MZE                          P BIT                               ELSM0219
       OCT 266666666666             CARRY GENERATOR                     ELSM0220
       OCT 606060606060             MASK FOR CARRIES OR BORROWS         ELSM0221
       OCT 171717171717             MASK TO REMOVE EXCESS BORROWS, CARRYELSM0222
