       ORG                                                              UAZDR200
       REM THIS PROGRAM WILL CLEAR ANY NUMBER OF DRUMS TO ZERO AND PUSH UAZDR200
       REM THE LOAD BUTTON.                                             UAZDR200
       REM DRUMS DESIGNATED BY PUNCHING INDECREMENT PORTION OF SEVEN    UAZDR200
       REM WORD RIGHT. A ONE IN THE FIRST HIGH ORDER BIT OF THE         UAZDR200
       REM DECREMENT WILL DESIGNATE DRUM ONE.                           UAZDR200
 SDZ   LXA 0,4                                                          UAZDR201
       CPY 2,4                                                          UAZDR202
       TXI 1,4,0-1                                                      UAZDR203
       HTR 0                                                            UAZDR204
       TTR SDZ+7                                                        UAZDR205
       HTR 0                                                            UAZDR206
       HTR 2048                                                         UAZDR207
       LTM                                                              UAZDR208
       CLA SDZ+5                                                        UAZDR209
       LXD X,4                                                          UAZDR210
       LDQ SDZ+5                                                        UAZDR211
       RQL 1                                                            UAZDR212
       STQ SDZ+5                                                        UAZDR213
       TQP SDZ+18                                                       UAZDR214
       LXA SDZ+6,2                                                      UAZDR215
       WDR 9,4                                                          UAZDR216
       CPY SDZ+3                                                        UAZDR217
       TIX SDZ+16,2,1                                                   UAZDR218
       TIX SDZ+10,4,1                                                   UAZDR219
       RCD                                                              UAZDR220
       CPY 0                                                            UAZDR221
       CPY 1                                                            UAZDR222
 X     TXI 0,0,8                                                        UAZDR223
       END                                                              UAZDR224
