       SXD BB,2                                                         PLOT0002
       SXD CC,4                                                         PLOT0003
       LXA F12,1                    CLEAR                               PLOT0004
       STZ VAR+10,1                 FOR                                 PLOT0005
       TIX SETUP+4,1,1              INITIALIZATION                      PLOT0006
       LXA F36,1                                                        PLOT0007
       STZ RT2,1                                                        PLOT0008
       TIX SETUP+7,1,1                                                  PLOT0009
       CLA STO+2                                                        PLOT0010
       STO DCNT                                                         PLOT0011
       CLA 1,4                                                          PLOT0012
       ANA MASK                     TEST FOR TAG                        PLOT0013
       TNZ FLOAT                                                        PLOT0014
       LXA STO+2,2                                                      PLOT0015
       CLA 1,4                                                          PLOT0016
       STA VAR+10,2                 SET ADDRESS OF VARIABLES            PLOT0017
       STO VAR+11,2,1                                                   PLOT0018
       TPL F-1                                                          PLOT0019
       TXI SETUP+20,4,-1                                                PLOT0020
       TIX SETUP+15,2,2                                                 PLOT0021
 F12   HTR 12                       TOO MANY VARIABLES OR NO MINUS      PLOT0022
       TXI F,4,-1                                                       PLOT0023
 F     SXD CC,4                                                         PLOT0024
       CLA CNT                                                          PLOT0025
       TSX BCD,4                                                        PLOT0026
       STO COMMON                                                       PLOT0027
       CLA AXIS                     S,1-6=0 7-36=1                      PLOT0028
       STO RT-1                                                         PLOT0029
       CAL AXIS+1                                                       PLOT0030
       SLW LT-1                                                         PLOT0031
       COM                                                              PLOT0032
       SLW LT-2                                                         PLOT0033
       CLA AXIS+2                   ALL 1                               PLOT0034
       STO RT2-1                                                        PLOT0035
       LXD F6,1                                                         PLOT0036
       LDQ COMMON                                                       PLOT0037
       PXD                                                              PLOT0038
       LGL 6                                                            PLOT0039
       PAX ,2                                                           PLOT0040
       CAL HIGH                                                         PLOT0041
       ARS 6,1                                                          PLOT0042
       ORS RT-3,2                                                       PLOT0043
       TIX F+14,1,1                                                     PLOT0044
       LXD F1,3                     CLEAR IRA+B                         PLOT0045
 PLT   CLA VAR,1                                                        PLOT0046
       TZE CPY                                                          PLOT0047
       STA CAS                                                          PLOT0048
       STA CAS1                                                         PLOT0049
       CLA INT                                                          PLOT0050
       STO SHIFT                                                        PLOT0051
       CLA MIN                                                          PLOT0052
 CAS1  CAS                                                              PLOT0053
       TRA OFF                                                          PLOT0054
       NOP                                                              PLOT0055
       STO Y                                                            PLOT0056
 CAS   CAS                                                              PLOT0057
       NOP                                                              PLOT0058
       TXL ORS                                                          PLOT0059
       CLA SHIFT                                                        PLOT0060
       ADD F1                                                           PLOT0061
       STO SHIFT                                                        PLOT0062
       CLA Y                                                            PLOT0063
       ADD DY                                                           PLOT0064
 F6    TXL CAS-1,,6                                                     PLOT0065
 ORS   CLA SHIFT                                                        PLOT0066
       SUB F36                                                          PLOT0067
       TPL 2ND                                                          PLOT0068
       CLA SHIFT                                                        PLOT0069
       STA 1ST                                                          PLOT0070
       CAL HIGH                                                         PLOT0071
 1ST   ARS                                                              PLOT0072
       ORS RT-3,2                                                       PLOT0073
       COM                                                              PLOT0074
       ANS RT-1                                                         PLOT0075
       ANS RT-2                                                         PLOT0076
       TXI PLT1,1,-1                                                    PLOT0077
 2ND   SUB F36                                                          PLOT0078
       TPL 3RD                                                          PLOT0079
       ADD F36                                                          PLOT0080
       STA 2ND+5                                                        PLOT0081
       CAL HIGH                                                         PLOT0082
       ARS                                                              PLOT0083
       ORS LT-3,2                                                       PLOT0084
       COM                                                              PLOT0085
       ANS LT-1                                                         PLOT0086
       ANS LT-2                                                         PLOT0087
       TXI PLT1,1,-1                                                    PLOT0088
 3RD   SUB F36                                                          PLOT0089
       TPL OFF                                                          PLOT0090
       ADD F36                                                          PLOT0091
       STA 3RD+5                                                        PLOT0092
       CAL HIGH                                                         PLOT0093
       ARS                                                              PLOT0094
       ORS RT2-3,2                                                      PLOT0095
       COM                                                              PLOT0096
       ANS RT2-1                                                        PLOT0097
       ANS RT2-2                                                        PLOT0098
       TXI PLT1,1,-1                                                    PLOT0099
 PLT1  TXI PLT,2,1                                                      PLOT0100
 CPY   LXA F12,1                                                        PLOT0101
       WPR                                                              PLOT0102
       CPY RT,1                                                         PLOT0103
       CPY LT,1                                                         PLOT0104
       TIX CPY+2,1,1                                                    PLOT0105
       LXA F12,1                                                        PLOT0106
       WPR                                                              PLOT0107
       SPR 9                                                            PLOT0108
       CPY RT2,1                                                        PLOT0109
       CPY ERR                                                          PLOT0110
       TIX CPY+8,1,1                                                    PLOT0111
       LXD AA,1                                                         PLOT0112
       LXD BB,2                                                         PLOT0113
       LXD CC,4                                                         PLOT0114
       TRA 2,4                                                          PLOT0115
 PLOT  SXD AA,1                                                         PLOT0116
       SXD BB,2                                                         PLOT0117
       SXD CC,4                                                         PLOT0118
       LXA F36,3                                                        PLOT0119
       STZ RT2,1                                                        PLOT0120
       TIX PLOT+4,1,1                                                   PLOT0121
       LXD F3,1                                                         PLOT0122
       CLA ABSC+3,1                                                     PLOT0123
       STO RT2+11,2                                                     PLOT0124
       TXI PLOT+10,1,-1                                                 PLOT0125
       TIX PLOT+7,2,12                                                  PLOT0126
       CLA ABSC+3                                                       PLOT0127
       STO LT-2                                                         PLOT0128
       CLA CNT                                                          PLOT0129
       ADD F1                                                           PLOT0130
       STO CNT                                                          PLOT0131
       SUB DCNT                                                         PLOT0132
       TMI PLT-1                                                        PLOT0133
       CLA DCNT                                                         PLOT0134
       ADD STO+2                                                        PLOT0135
       STO DCNT                                                         PLOT0136
 F3    TXL F,,3                                                         PLOT0137
 FLOAT CLA 1,4                                                          PLOT0138
       PAX ,2,                                                          PLOT0139
       LXD F2,1                                                         PLOT0140
       TXH MINUS,2,4096                                                 PLOT0141
       TNX MAX1,2                                                       PLOT0142
       LDQ ONE                                                          PLOT0143
       FMP TEN                                                          PLOT0144
       STO COMMON                                                       PLOT0145
       LDQ COMMON                                                       PLOT0146
       TIX FLOAT+6,2,1                                                  PLOT0147
 F2    TXL E,,2                                                         PLOT0148
 MINUS CLA ONE                                                          PLOT0149
       FDH TEN                                                          PLOT0150
       STQ COMMON                                                       PLOT0151
       CLA COMMON                                                       PLOT0152
       TXI MINUS+5,2,1                                                  PLOT0153
       TNX E,2                                                          PLOT0154
       TXL MINUS+1,,                                                    PLOT0155
 E     STO MAX+2,1                                                      PLOT0156
       CLA 1,4                                                          PLOT0157
       PDX ,2,                                                          PLOT0158
       TIX FLOAT+3,1,1                                                  PLOT0159
       LXD F2,1                                                         PLOT0160
       ARS 15                                                           PLOT0161
       LBT                                                              PLOT0162
       TXL E+10,,                                                       PLOT0163
       CLS MAX+2,1                                                      PLOT0164
       STO MAX+2,1                                                      PLOT0165
       CLA 1,4                                                          PLOT0166
       ARS 16                                                           PLOT0167
       TIX E+6,1,1                                                      PLOT0168
       CLA MAX                                                          PLOT0169
       FSB MIN                                                          PLOT0170
       TMI ERR                                                          PLOT0171
       FDH FIFT                                                         PLOT0172
       STQ DY                                                           PLOT0173
       CLA FLT                                                          PLOT0174
       STO F6-1                                                         PLOT0175
       TXI SETUP+14,4,-1                                                PLOT0176
 MAX1  CLA ONE                                                          PLOT0177
       TXL E,,                                                          PLOT0178
 OFF   LXD AA,1                                                         PLOT0179
       LXD BB,2                                                         PLOT0180
       LXD CC,4                                                         PLOT0181
       TRA 1,4                                                          PLOT0182
 BCD   STO STO                                                          PLOT0183
       LDQ STO                                                          PLOT0184
       LXA STO+1,2                                                      PLOT0185
       STZ STO                                                          PLOT0186
       PXD                                                              PLOT0187
       DVP STO+2                                                        PLOT0188
       ALS 36,2                                                         PLOT0189
       ACL STO                                                          PLOT0190
       SLW STO                                                          PLOT0191
       TIX BCD+4,2,6                                                    PLOT0192
       CLA STO                                                          PLOT0193
       TRA 1,4                                                          PLOT0194
 STO   DEC 0,36,10                                                      PLOT0195
 ONE   DEC 1.                                                           PLOT0196
 TEN   DEC 10.                                                          PLOT0197
 MAX                                                                    PLOT0198
 MIN   OCT 777777777777                                                 PLOT0199
 DY    OCT 005075341217                                                 PLOT0200
 FLT   FAD DY                                                           PLOT0201
 FIFT  DEC 100.                                                         PLOT0202
 SHIFT                                                                  PLOT0203
 Y                                                                      PLOT0204
 DCNT  DEC 10                                                           PLOT0205
 CNT                                                                    PLOT0206
 VAR   BSS 10                                                           PLOT0207
 MASK  PZE ,7,                                                          PLOT0208
 TWO   DEC 2.                                                           PLOT0209
 AXIS  OCT 003777777777,777777737777,777777777777                       PLOT0210
 ABSC  OCT 002001000400,200100000020,010004002001,000000040000          PLOT0211
 F1    DEC 1                                                            PLOT0212
 HIGH  MZE                                                              PLOT0213
 INT   DEC 7                                                            PLOT0214
 ERR   HTR                                                              PLOT0215
 F36   SYN STO+1                                                        PLOT0216
       ORG COMMON+1                                                     PLOT0217
 AA                                                                     PLOT0218
 BB                                                                     PLOT0219
 CC                                                                     PLOT0220
 RT    BES 12                                                           PLOT0221
 LT    BES 12                                                           PLOT0222
 RT2   BES 12                                                           PLOT0223
       ORG ERR+1                                                        PLOT0224
