       REM      WESTINGHOUSE ELECTRIC CORPORATION                       WH200001
       REM            ANALYTICAL DEPARTMENT                             WH200002
 WH20  REM ARBITRARY CURVE PLOTTER  -  FRANK ENGEL, JR.               WHWH200003
       REM                                                              WH200004
       ORG 0                                                            WH200005
 PLOT1 SXD NDEX4,4                                                      WH20001 
       LXA N,4                                                          WH20002 
 MM    CLA YMAX,4                                                       WH20003 
       FSB YMIN,4                                                       WH20004 
       FDH L100                                                         WH20005 
       STQ B,4                                                          WH20006 
       CLA YMIN,4                                                       WH20007 
       FDH B,4                                                          WH20008 
       STQ A,4                                                          WH20009 
       TIX MM,4,1                                                       WH20010 
       LXD NDEX4,4                                                      WH20011 
 PLOT  CLA L1D            INITIALIZE P TO PLOT                          WH20012 
       STD P              COORDINATE AXIS FIRST TIME                    WH20013 
       SXD NDEX4,4                                                      WH20014 
       WPR                REENTER HERE                                  WH20015 
       SXD NDEX1,1                                                      WH20016 
       SXD NDEX2,2                                                      WH20017 
       SXD FLAG3          0 TO FLAG3                                    WH20018 
       CLA L1D                                                          WH20019 
       SLT 1              1 IF NO LTS                                   WH20020 
       ALS 1              2 IF SNS LT 1 ONLY                            WH20021 
       SLT 2              4 IF SNS LT 2 ONLY                            WH20022 
       ALS 2              9 IF BOTH ON                                  WH20023 
       STD SLT            STORE STATUS OF SNS LTS                       WH20024 
 LHLIN LXD P,2            START FOR L.H.LINE                            WH20025 
       TIX F2,2,1                                                       WH20026 
       SPR 9              F1 SUPPRESS SPACE                             WH20027 
       LXD P0,2                                                         WH20028 
       SXD P,2                                                          WH20029 
       SXD FLAG3,2        SET TO PRINT FULL LINE                        WH20030 
       CLA LHCDL          F1 SET UP L.HALF COORD                        WH20031 
       STO CIL+9                                                        WH20032 
       STO CIL-2                                                        WH20033 
       CLA LHCZL          ZONE CIL+1                                    WH20034 
       STO CIL-1          ZONE                                          WH20035 
       CLA LHCDR                                                        WH20036 
       LDQ LHCZR                                                        WH20037 
       STQ CIR-1          ZONE                                          WH20038 
       STO CIR+9                                                        WH20039 
       STO CIR-2                                                        WH20040 
       PXD                                                              WH20041 
 P     TXL F4             UT P IN DECREMENT                             WH20042 
 F2    SXD P,2                                                          WH20043 
       CLA BASE           1 IN BIT 7 FOR BASE                           WH20044 
 F6    STO CIL+9          LINE                                          WH20045 
       STO CIL-2                                                        WH20046 
       PXD                                                              WH20047 
       STO CIL-1                                                        WH20048 
 L12   TXL F7,0,12        UT                                            WH20049 
 RHLIN WPR                ENTER FOR R.H.LINE                            WH20050 
       LXD P,2                                                          WH20051 
       TXI P0,2,1                                                       WH20052 
 P0    TXH F9,2,10        P0 IN DECR-NO.OF LINES                        WH20053 
 F8    PXD 0                                                            WH20054 
 SLT   TXL F6                                                           WH20055 
 F9    CLA RHCDL                                                        WH20056 
       STO CIL+9                                                        WH20057 
       STO CIL-2                                                        WH20058 
       CLA RHCZL                                                        WH20059 
       STO CIL-1          ZONE                                          WH20060 
 F7    PXD 0                                                            WH20061 
       STO CIR-1          ZONE                                          WH20062 
       STO CIR+9                                                        WH20063 
       STO CIR-2                                                        WH20064 
 F4    LXD L9D,2          0 TO CARD IMAGE L AND                         WH20065 
       STO CIL+9,2        R EXCEPT 11,12, 9 ROWS                        WH20066 
       STO CIR+9,2                                                      WH20067 
 F4.1  TIX F4+1,2,1                                                     WH20068 
 C0.1  CLA BCD                                                          WH20069 
       STO BCD1                                                         WH20070 
       LXA N,4            NO. OF VARIABLES TO                           WH20071 
 C1    CLA Y,4            BE PLOTTED                                    WH20072 
       FDH B,4                                                          WH20073 
       STQ COMMON                                                       WH20074 
       CLA COMMON                                                       WH20075 
       FSB A,4            TRANSLATE AXIS                                WH20076 
       UFA L0.5           232000000001 ROUND                            WH20077 
       TPL C2             TO SUPPRESS                                   WH20078 
       LDQ BCD1           NEGATIVE                                      WH20079 
       LGL 6              VALUES                                        WH20080 
       STQ BCD1                                                         WH20081 
       TXL E3                                                           WH20082 
 C2    ARS 1              INTEGER TO A(AC)                              WH20083 
       PAX 0,1            TO IR1                                        WH20084 
       LDQ BCD1           C3                                            WH20085 
       PXD                                                              WH20086 
       LGL 2              C4                                            WH20087 
       STA ZONE                                                         WH20088 
       PXD                C5                                            WH20089 
       LGL 4                                                            WH20090 
       STQ BCD1                                                         WH20091 
 D0    TIX E2.0,1,64      XFR IF RIGHT LINE                             WH20092 
       SLT 1                                                            WH20093 
 L9D   TXL LMCIL+1,0,9    UT BETWEEN GRIDS                              WH20094 
 LMCIL TXL E1,0,-CIL      UT                                            WH20095 
       TIX D3,1,28        LEFT HALF CD IMAGE                            WH20096 
       LXD LMCIL,2        -CIL TO IR 2                                  WH20097 
       TXI D4,1,8         ALLOW FOR MARGIN                              WH20098 
 D3    LXD LMCIR,2        -CIR TO IR2                                   WH20099 
 D4    CAS L(10)                                                        WH20100 
       SLN 2                                                            WH20101 
       SUB L(8)           REMOVE 8 BIT                                  WH20102 
 D7    STA A1                                                           WH20103 
       CLA L(1)           INTEGER 1                                     WH20104 
       ALS 36,1           POSITION BIT                                  WH20105 
       SXD D8.2,2                                                       WH20106 
       TXI D8.1,2,11                                                    WH20107 
 D8.1  COM                                                              WH20108 
       ANS 9,2                                                          WH20109 
 D8.2  TXL D8.3,2,0       CIR OR-CIL IN DEC                             WH20110 
       TXI D8.1+1,2,-1                                                  WH20111 
 D8.3  COM                                                              WH20112 
 A1    ORS A1,2           A1=DIGIT                                      WH20113 
 D9    SLT 2                                                            WH20114 
       TXL D11            UT                                            WH20115 
       ORS 8,2            D10                                           WH20116 
 D11   LXA ZONE,1         D11                                           WH20117 
       TXL E3,1,0         SKIP IF NO ZONE                               WH20118 
       TXI ZONE,2,3                                                     WH20119 
 ZONE  ORS ZONE,2         ZONE IN ADDRESS                               WH20120 
       TXH E3,1,2         IF ZONE=ZERO                                  WH20121 
       COM                ZONE NOT ZERO                                 WH20122 
       ANS 3,2            CLEAR ZERO ZONE                               WH20123 
 FLAG3 TXL E3,0,0                                                       WH20124 
 E1    SLN 1                                                            WH20125 
 E3    TIX C1,4,1         ALL VAR PLOTTED                               WH20126 
       LXD L0D,4                                                        WH20127 
 E7    CPY CIL+9,4        LEFT IMAGE                                    WH20128 
       CPY CIR+9,4        RIGHT IMAGE                                   WH20129 
       TXI E8,4,1         COPY LOOP                                     WH20130 
 E8    TXL E7,4,11                                                      WH20131 
       LXD FLAG3,4        E9                                            WH20132 
 L0D   TXL E12,4,0        TEST FLAG3 OFF=0                              WH20133 
       SLT 1                                                            WH20134 
       TXL NDEX4+1        UT                                            WH20135 
 NDEX4 TXL E12            UT                                            WH20136 
       SLN 1              E11                                           WH20137 
 NDEX2 TXL RHLIN,0,0      TO RH LINE                                    WH20138 
 E12   LXD NDEX4,4                                                      WH20139 
       LXD NDEX2,2                                                      WH20140 
       LXD SLT,1          SLT=4 IF SNS LT 2 ONLY                        WH20141 
       TIX E14,1,3                                                      WH20142 
       SLN 2              2 IF SNS LT 1 ONLY                            WH20143 
 E14   TIX E15,1,1        1 IF BOTH OFF                                 WH20144 
       SLN 1                                                            WH20145 
 E15   LXD NDEX1,1                                                      WH20146 
       TRA 1,4            EXIT                                          WH20147 
 L1D   SYN E14                                                          WH20148 
 E2.0  TXH E3,1,36        OVFLO TEST                                    WH20149 
 E2    SLT 1                                                            WH20150 
       TXL E4                                                           WH20151 
 LMCIR TXL E5,0,-CIR      UT                                            WH20152 
 E4    SPR 9              E4 SUPPRESS SPACE AND                         WH20153 
       SXD FLAG3,1        SET UP 120 CHAR LINE                          WH20154 
 NDEX1 TXL E3,0,0         UT                                            WH20155 
 E5    SLN 1              SET FLAG1 ON                                  WH20156 
       LXD LMCIL,2                                                      WH20157 
       TXL D4             UT                                            WH20158 
 L(10) DEC 10                                                           WH20159 
 L(8)  DEC 8                                                            WH20160 
 L(1)  DEC 1                                                            WH20161 
 LHCDL OCT 002001000400   ONE ROW L FOR GRID                            WH20162 
 LHCZL OCT 001776777377   11-L ROW FOR GRID                             WH20163 
 LHCDR OCT 200100040020   1-ROW R FOR GRID                              WH20164 
 LHCZR OCT 577677737757   11-R ROW FOR GRID                             WH20165 
 BASE  OCT 002000000000   BASE LINE BIT                                 WH20166 
 RHCDL OCT 010004002001   1-L ROW FOR GRID                              WH20167 
 RHCZL OCT 767773775776   11-L ROW FOR GRID                             WH20168 
 BCD   BCD 1.+X*OK        PLOTTING CHARACTERS                           WH20169 
 BCD1                                                                   WH20170 
 B     BES 6                                                            WH20171 
 A     BES 6                                                            WH20172 
 L0.5  OCT 232000000001                                                 WH20173 
 L100  DEC 100.                                                         WH20174 
 YMIN  BES 6                                                            WH20175 
 YMAX  BES 6                                                            WH20176 
       ORG YMIN-6                                                       WH20177 
       DEC 0,0,0,0,0,0                                                  WH20178 
       DEC 1.0,1.0,1.0,1.0,1.0,1.0                                      WH20179 
 Y     BES 6                                                            WH20180 
 N     PZE 6              NO.OF VARIABLES TO BE PLOTTED                 WH20181 
COMMON BSS 25                                                           WH20182 
 CIL   SYN COMMON+3                                                     WH20183 
 CIR   SYN COMMON+15                                                    WH20184 
       END                                                              WH20185 
