       REM SQUARE ROOT, FLOATING POINT, FORTRAN LIBRARY VERSION        MISRT2000
 SQRT  TZE 1,4               X ZERO NORMAL RETURN                      MISRT2001
       TMI SQRT+44           X NEGATIVE ERROR STOP                     MISRT2002
       TNO SQRT+5            SET AC IND RETURN CONDITION               MISRT2003
       LDQ SQRT+42                                                     MISRT2004
       TRA SQRT+6                                                      MISRT2005
       LDQ SQRT+43                                                     MISRT2006
       STQ SQRT+37                                                     MISRT2007
       ANA SQRT+38           STORE 26 BIT X=YY TO ALLOW ADD,           MISRT2008
       STO COMMON              SHIFT AND ROUND FOR AVERAGES            MISRT2009
       ANA SQRT+39           PREPARE Y(1) LESS CONSTANT                MISRT2010
       ARS 1                                                           MISRT2011
       ADD COMMON                                                      MISRT2012
       ARS 1                                                           MISRT2013
       STO COMMON+1                                                    MISRT2014
       ALS 10                                                          MISRT2015
       PBT                                                             MISRT2016
       COM                                                             MISRT2017
       ARS 13                                                          MISRT2018
       ANA SQRT+40                                                     MISRT2019
       ADD COMMON+1                                                    MISRT2020
       ADD SQRT+41           FINISH CORRECTION AND ADJST CHAR          MISRT2021
       STO COMMON+1          STORE Y(2)                                MISRT2022
       CLA COMMON            ITERATE Y(2)                              MISRT2023
       FDP COMMON+1                                                    MISRT2024
       CLA COMMON+1                                                    MISRT2025
       STQ COMMON+1                                                    MISRT2026
       ADD COMMON+1            AVERAGE                                 MISRT2027
       LRS 1                                                           MISRT2028
       RND                     PREVENT CHAR DISAGREEMENT               MISRT2029
       STO COMMON+1          STORE Y(3)                                MISRT2030
       CLA COMMON            ITERATE Y(3)                              MISRT2031
       FDP COMMON+1                                                    MISRT2032
       CLA COMMON+1                                                    MISRT2033
       STQ COMMON+1                                                    MISRT2034
       ADD COMMON+1            AVERAGE                                 MISRT2035
       LRS 1                                                           MISRT2036
       RND                     IMPROVE ACCURACY                        MISRT2037
       PZE                   NORMAL RETURN WITH Y(4)                   MISRT2038
       OCT 777777777776      MASK FOR 27TH BIT CLIP                    MISRT2039
       OCT 001000000000      MASK FOR CHAR MOD 1                       MISRT2040
       OCT 000017777777      MASK FOR CORRECTION                       MISRT2041
       OCT 100360000001      LUMPED CONSTANT                           MISRT2042
       TRA 1,4               AC IND ON RETURN INSTRUCTION              MISRT2043
       TOV 1,4               AC IND OFF RETURN INSTRUCTION             MISRT2044
       HPR 45                X NEGATIVE ERROR STOP                     MISRT2045
