 SETBL SXD WTBN+34,1         UPDATE TTABL                               TCRL0002
       CLA 4,4                                                          TCRL0003
       STA SETBL+3                                                      TCRL0004
       REW **                                                           TCRL0005
       ANA WTBN+47                                                      TCRL0006
       SUB WTBN+46                                                      TCRL0007
       PAX ,1                                                           TCRL0008
       CLA 1,4                                                          TCRL0009
       SUB ONE                                                          TCRL0010
       STO TTABL,1                                                      TCRL0011
       STZ RREC,1                                                       TCRL0012
       STZ WREC,1                                                       TCRL0013
       LXD WTBN+34,1                                                    TCRL0014
       TRA 2,4                                                          TCRL0015
       REM POSITION TAPE N FOR WRITING                                  TCRL0016
 WTBN  SXD WTBN+34,1                                                    TCRL0017
       CLA 4,4                                                          TCRL0018
       STA WTBN+24      SET ADDRESS TO STORE TITLE IN TABLE OF CNTS     TCRL0019
       CLA 2,4                                                          TCRL0020
       STA WTBN+31                                                      TCRL0021
       STA WTBN+40                                                      TCRL0022
       ANA WTBN+47                                                      TCRL0023
       SUB WTBN+46                                                      TCRL0024
       PAX ,1                                                           TCRL0025
       SXD RTBN+21,4                                                    TCRL0026
       LXA WTBN+3,4                                                     TCRL0027
       CLA TTABL,1                                                      TCRL0028
       STA WTBN+37                                                      TCRL0029
       CLA RREC,1                                                       TCRL0030
       SUB WREC,1            TEST FOR TAPE POSITION                     TCRL0031
       TMI WTBN+29                                                      TCRL0032
       CLA WREC,1                                                       TCRL0033
       ADD ONE                                                          TCRL0034
       STA RREC,1                                                       TCRL0035
       STA WREC,1            UPDATE TAPE RECORDS                        TCRL0036
       CLA TTABL,1                                                      TCRL0037
       ADD ONE1                                                         TCRL0038
       STO TTABL,1                                                      TCRL0039
       STA WTBN+25                                                      TCRL0040
       CLA **                                                           TCRL0041
       STO **                STORE TITLE IN TABLE OF CONTENTS           TCRL0042
       LXD RTBN+21,4                                                    TCRL0043
       LXD WTBN+34,1                                                    TCRL0044
       TRA 2,4               NORMAL RETURN                              TCRL0045
       SXD WTBN+33,2                                                    TCRL0046
       PAX ,2                                                           TCRL0047
       RTB **                POSITION TAPE                              TCRL0048
       CPY COMMON                                                       TCRL0049
       TXL WTBN+35           END OF RECORD                              TCRL0050
       TXL WTBN+31           END OF FILE                                TCRL0051
       TIX WTBN+31,2,1                                                  TCRL0052
       LXD WTBN+33,2                                                    TCRL0053
       CLA **                                                           TCRL0054
       SUB COMMON            TEST FOR TITLE AGREEMENT                   TCRL0055
       TZE WTBN+16                                                      TCRL0056
       REW **                TITLES DO NOT AGREE                        TCRL0057
       STZ RREC,1                                                       TCRL0058
       TIX WTBN+13,4,1                                                  TCRL0059
       LXD RTBN+21,4                                                    TCRL0060
       LXD WTBN+34,1                                                    TCRL0061
       TRA 1,4               ERROR RETURN                               TCRL0062
       DEC +154                                                         TCRL0063
       OCT +000000077777                                                TCRL0064
 ONE   DEC +1                                                           TCRL0065
 ONE1  OCT +000001000001                                                TCRL0066
       BSS 9                                                            TCRL0067
 RREC  PZE                   RECORD OF READING POSITION                 TCRL0068
       BSS 9                                                            TCRL0069
 WREC  PZE                   RECORD OF WRITING POSITION                 TCRL0070
       BSS 9                                                            TCRL0071
 TTABL PZE                   ADDRESS OF TABLE OF CONTENTS               TCRL0072
 RTBN  STO COMMON                                                       TCRL0073
       SXD RTBN+21,1                                                    TCRL0074
       SXD RTBN+41,2                                                    TCRL0075
       SXD RTBN+42,4                                                    TCRL0076
       CLA 2,4                                                          TCRL0077
       STA RTBN+39           SET TAPE UNIT                              TCRL0078
       STA RTBN+49                                                      TCRL0079
       STA RTBN+62                                                      TCRL0080
       STA RTBN+68                                                      TCRL0081
       ANA WTBN+47                                                      TCRL0082
       SUB WTBN+46                                                      TCRL0083
       PAX ,1                SET INDEX FOR USE IN TTABL AND RREC        TCRL0084
       CLA TTABL,1                                                      TCRL0085
       STA RTBN+17                                                      TCRL0086
       STD RTBN+20                                                      TCRL0087
       LXA RTBN+11,2                                                    TCRL0088
       CLA COMMON                                                       TCRL0089
       SUB **,2                                                         TCRL0090
       TZE RTBN+22           TEST FOR TITLE IN TABLE OF CONTENTS        TCRL0091
       TXI RTBN+20,2,1                                                  TCRL0092
       TXL RTBN+16,2,**                                                 TCRL0093
       TXL RTBN+56           SEARCH FAILED-ERROR RETURN                 TCRL0094
       SXD RTBN+24,2                                                    TCRL0095
       LXD RTBN+20,2                                                    TCRL0096
       TNX RTBN+56,2,**      TITLE FOUND BUT NOT ON UNIT SELECTED       TCRL0097
       PXD ,2                                                           TCRL0098
       ARS 18                                                           TCRL0099
       STA RTBN+65           NO. OF RECORD TO BE READ                   TCRL0100
       ALS 1                                                            TCRL0101
       SUB RREC,1                                                       TCRL0102
       TMI RTBN+68           REWIND IF RECORD BACK TOO FAR              TCRL0103
       CLA RTBN+71                                                      TCRL0104
       STO RTBN+55           SET SWITCH FOR 2 PASSES                    TCRL0105
       LXA RTBN+59,4                                                    TCRL0106
       CLA RREC,1                                                       TCRL0107
       SUB RTBN+65                                                      TCRL0108
       PAX ,2                SET INDEX FOR READ OR BACKSPACE            TCRL0109
       TZE RTBN+60                                                      TCRL0110
       TPL RTBN+60                                                      TCRL0111
       RTB **                                                           TCRL0112
       CPY COMMON+1                                                     TCRL0113
       TXL RTBN+43           END OF RECORD                              TCRL0114
       TXL RTBN+39           END OF FILE                                TCRL0115
       TIX RTBN+39,2,1                                                  TCRL0116
       CLA RTBN+65                                                      TCRL0117
       STA RREC,1            UPDATE RREC FOR TAPE UNIT                  TCRL0118
       CLA COMMON                                                       TCRL0119
       SUB COMMON+1          TEST FOR TITLE AGREEMENT                   TCRL0120
       TNZ RTBN+54                                                      TCRL0121
       BST **                POSITION TAPE AND RETURN TO UA RWT 1       TCRL0122
       LXD RTBN+21,1                                                    TCRL0123
       LXD RTBN+41,2                                                    TCRL0124
       LXD RTBN+42,4                                                    TCRL0125
       TRA 2,4                                                          TCRL0126
       TIX RTBN+39,4,1       TEST TWO RECORDS                           TCRL0127
       TXL RTBN+66           REWIND FOR 2ND PASS                        TCRL0128
       LXD RTBN+21,1                                                    TCRL0129
       LXD RTBN+41,2                                                    TCRL0130
       LXD RTBN+42,4                                                    TCRL0131
       TRA 1,4               ERROR RETURN-2ND PASS FAILED               TCRL0132
       TXI RTBN+61,4,1       SET INDEX TO READ TWO RECORDS              TCRL0133
       TXI RTBN+62,2,1       ALLOW FOR END OF FILE                      TCRL0134
       BST **                                                           TCRL0135
       TIX RTBN+62,2,1       BACKSPACE TAPE                             TCRL0136
       TXL RTBN+39                                                      TCRL0137
       PZE                                                              TCRL0138
       CAL RTBN+71           SET SWITCH FOR ERROR RETURN                TCRL0139
       STO RTBN+55                                                      TCRL0140
       REW **                REWIND FOR 2ND PASS                        TCRL0141
       PZE RREC,1,6*64*64                                               TCRL0142
       TXL RTBN+33                                                      TCRL0143
       TXL RTBN+66                                                      TCRL0144
       REM RECORD NO. GIVEN FIND RECORD TITLE AND ENTER RTBN            TCRL0145
 GETLE CLA GETLE+16                                                     TCRL0146
       STO RTBN+12                                                      TCRL0147
       TRA 2,4                                                          TCRL0148
       CLA GETLE+5                                                      TCRL0149
       STO RTBN+12                                                      TCRL0150
       CLA TTABL,1                                                      TCRL0151
       STA RTBN+65                                                      TCRL0152
       ARS 18                                                           TCRL0153
       SUB -1,4                                                         TCRL0154
       TMI RTBN+56           ERROR RETURN                               TCRL0155
       SUB RTBN+65                                                      TCRL0156
       STA GETLE+12                                                     TCRL0157
       CLA **                                                           TCRL0158
       STO COMMON                                                       TCRL0159
       CLA -1,4                                                         TCRL0160
       TRA RTBN+27           NORMAL RETURN  TITLE IN COMMON             TCRL0161
       TRA GETLE+3                                                      TCRL0162
