 BESSI SXD BESSI+49,1        SAVE INDICES                              0        
       SXD BESSI+78,2        AND                                       1        
       STO COMMON+2          ACCUMULATOR                               2        
       LDQ BESSI+84          3/2                                       3        
       FMP COMMON+2          TIMES                                     4        
       STO COMMON            X                                         5        
       CLA 1,4               SET                                       6        
       STA BESSI+63          ADDRESS I                                 7        
       ARS 18                NORMALIZE                                 8        
       ADD BESSI+86                                                    9        
       FAD BESSI+86          N                                        10        
       LDQ COMMON            TEST                                     11        
       TLQ BESSI+14          BIGGER                                   12        
       CLA COMMON            FACTOR                                   13        
       FAD BESSI+81          ADD 10 AND                               14        
       STO COMMON            STORE AS M1                              15        
       UFA BESSI+86          UNNORMALIZE                              16        
       STO COMMON+1          INTO ADDRESS                             17        
       ADD BESSI+63          SET                                      18        
       STA BESSI+52          ADDRESSES                                19        
       STA BESSI+70          I PLUS                                   20        
       STA BESSI+72          M1                                       21        
       ADD BESSI+82          SET                                      22        
       STA BESSI+46          ADDRESSES                                23        
       STA BESSI+37          I+M1+1                                   24        
       ADD BESSI+82          SET                                      25        
       STA BESSI+51          ADDRESSES                                26        
       STA BESSI+38          I+M1+2                                   27        
       LXA BESSI+39,2        SET                                      28        
       CLA COMMON+1          SWITCH                                   29        
       LBT                   TO FLIP                                  30        
       LXA BESSI+41,2        OR FLOP                                  31        
       ALS 18                SET DECR                                 32        
       STD BESSI+59          TO M1                                    33        
       CLA COMMON            SETUP LAST                               34        
       FDP COMMON+2          TWO                                      35        
       FMP BESSI+85          TERMS                                    36        
       STO *                 OF                                       37        
       PZE *,0,24576         SERIES                                   38        
       PXD 2,0               CLEAR                                    39        
       STO COMMON+1          SUM AND                                  40        
       PDX 1,1               X1                                       41        
       CLA COMMON            M1+1                                     42        
       FAD BESSI+79          TO M                                     43        
       STO COMMON            AND ACC                                  44        
       FDP COMMON+2          COMPUTE                                  45        
       FMP *,1                                                        46        
       ACL BESSI+83          (2M/X)*I(M)                              47        
       PBT                   TEST                                     48        
       TXL BESSI+51,0,*      FOR                                      49        
       TRA 2,4               OVERFLOW                                 50        
       FAD *,1               PLUS I(M+1)                              51        
       STO *,1               TO I(M-1)                                52        
       FAD COMMON+1          SUM EVEN                                 53        
       STO COMMON+1          TERMS                                    54        
       CLA COMMON            STEP                                     55        
       FSB BESSI+79          M                                        56        
       STO COMMON            DOWN                                     57        
       TXI BESSI+59,1,1      STEP                                     58        
       TXL BESSI+45,1,*      X1 AND TEST (M1)                         59        
       TQO BESSI+61          TURN LIGHT OFF                           60        
       CLA COMMON+1          YES,TWICE                                61        
       ACL BESSI+83          SUM                                      62        
       FSB *                 LESS                                     63        
       STO COMMON            I(0)                                     64        
       CLA BESSI+87          DIVIDE EXP (X) BY                        65        
       FDP COMMON            SUM TO GET                               66        
       STQ COMMON            FACTOR                                   67        
       LXD BESSI+59,1        NORMALIZE                                68        
       LDQ COMMON                                                     69        
       FMP *,1               ALL                                      70        
       TQO BESSI+77                                                   71        
       STO *,1               FUNCTIONS                                72        
       TIX BESSI+69,1,1                                               73        
       LXD BESSI+49,1        RESTORE                                  74        
       LXD BESSI+78,2        INDICES                                  75        
       TRA 3,4                                                        76        
       PZE COMMON,0,24576    CLEAR                                    77        
       TXL BESSI+69,0,*      REMAINING TERMS                          78        
       DEC 1.                CONSTANTS                                79        
       DEC 2.                                                         80        
       DEC 10.                                                        81        
       DEC 1                                                          82        
       OCT 001000000000                                               83        
       DEC 1.5                                                        84        
       OCT 001400000000                                               85        
       OCT 233000000000                                               86        
       DEC 0       CELL RESERVED FOR EXP(X) STORAGE                   87        
