       REM A MORE ACCURATE RUNGE-KUTTA                                       000
 MARK1 TRA PHILY                                                             001
 MARK2 CLA 1,4                                                               002
       STA PETE                N IN ADDR                                     003
       ARS 18                                                                004
       STA STJOE               LOC. OF DER. ROUTINE                          005
       STA BLOXI                                                             006
       CLA 2,4                                                               007
       STA TAMPA               H LOCATION                                    008
       STD DIEGO               PRINTING FREQ.                                009
       CLA 3,4                                                               010
       ADD PETE                                                              011
       STA BUTTE               Y LOCATIONS                                   012
       STA SNTFE                                                             013
       ADD PETE                                                              014
       STA STLOO               F LOCATIONS                                   015
       STA DENVR                                                             016
       STA FRSCO                                                             017
       STA L.A.                                                              018
       ADD PETE                                                              019
       STA TLEDO               Q LOCATIONS                                   020
       STA CINCY                                                             021
       STA PITT                                                              022
       STA DLRIO                                                             023
       STA LROCK               1ST D.P. AUX. STORAGE                         024
       STA BHAM                                                              025
       STA MBILE                                                             026
       STA PHNIX                                                             027
       ADD PXTNY               1 IN ADDR                                     028
       STA NCHEZ               2ND D.P. AUX. STORAGE                         029
       STA YAZOO                                                             030
       ARS 18                                                                031
       STA STLOO-1             D.P. CALLING SEQ.                             032
       STA TLEDO-1                                                           033
       STA FRSCO-1                                                           034
       STA L.A.-1                                                            035
       STA YAZOO-1                                                           036
       ADD STLOO                                                             037
       STA MLTWN               LOW-ORDER F LOCATIONS                         038
       SXD 4SAVE,4                                                           039
       LXA PETE,4                                                            040
 DLRIO STZ ,4,24576            CLEAR Q BANKS                                 041
       TIX DLRIO,4,1                                                         042
       LXD 4SAVE,4                                                           043
       TRA 4,4                 RETURN AFTER SETUP                            044
 PHILY SXD 1SAVE,1                                                           045
       SXD 2SAVE,2                                                           046
       SXD 4SAVE,4                                                           047
       LXD DIEGO,1                                                           048
 NYERK SXD JAX,1                                                             049
       LXA 1SAVE,2             12 IN ADDR. OF 1SAVE                          050
 STJOE TSX ,4                  (DER)                                         051
       LXA PETE,1                                                            052
 MLTWN STZ ,1,24576            LOW-ORDER F LOC.                              053
       TIX MLTWN,1,1                                                         054
       LXA PETE,1                                                            055
 MIAMI PXD                                                                   056
 TAMPA LDQ                     (H)                                           057
       LLS N                                                                 058
       STA MQHX                                                              059
       STQ MQH                                                               060
       STZ MQL,,24576                                                        061
       TSX DPPA+2,4                                                          062
       PZE ,,2                                                               063
 STLOO FMP ,1                  (FN)                                          064
 DENVR STO ,1                  (FN) OR (K)                                   065
       TIX MIAMI,1,1                                                         066
       LXA PETE,1                                                            067
 STPL  CLA 2CON+12,2           COEFFS OF Q IN R                              068
       STO MQHX                                                              069
       CLA 2CON+13,2                                                         070
       STO MQH                                                               071
       CLA 2CON+14,2                                                         072
       STO MQL                                                               073
       TSX DPPA+2,4                                                          074
       PZE ,,2                                                               075
 TLEDO FMP ,1                  (QN)                                          076
 LROCK STO                     1ST AUX. STO.                                 077
       CLA 1CON+12,2           COEFFS OF K IN R                              078
       STO MQHX                                                              079
       CLA 1CON+13,2                                                         080
       STO MQH                                                               081
       CLA 1CON+14,2                                                         082
       STO MQL                                                               083
       TSX DPPA+2,4                                                          084
       PZE ,,5                                                               085
 FRSCO FMP ,1                  (FN)                                          086
 BHAM  FSB                     1ST AUX. STO.                                 087
 NCHEZ STO                     2ND AUX. STO.                                 088
 BUTTE FAD ,1                  (YN)                                          089
 SNTFE STO ,1                  (YN)                                          090
       CLA 3CON+12,2           COEFFS OF K IN Q                              091
       STO MQHX                                                              092
       CLA 3CON+13,2                                                         093
       STO MQH                                                               094
       CLA 3CON+14,2                                                         095
       STO MQL                                                               096
       TSX DPPA+2,4                                                          097
       PZE ,,2                                                               098
 L.A.  FMP ,1                  (FN)                                          099
 MBILE STO                     1ST AUX. STO.                                 100
       CLA 2SAVE               INDEX OF 3.0 IN ADDR.                         101
       STA MQHX                                                              102
       CLA 3FR                                                               103
       STO MQH                                                               104
       STZ MQL,,24576                                                        105
       TSX DPPA+2,4                                                          106
       PZE ,,4                                                               107
 YAZOO FMP                     2ND AUX. STO.                                 108
 PHNIX FSB                     1ST AUX. STO.                                 109
 CINCY FAD ,1                  (QN                                           110
 PITT  STO ,1                  (QN)                                          111
       TIX STPL,1,1                                                          112
       TIX STJOE,2,3                                                         113
       LXD JAX,1                                                             114
       TIX NYERK,1,1                                                         115
 BLOXI TSX ,4                  (DER)                                         116
 DIEGO TXL ALNTA                                                             117
 PETE                                                                        118
 JAX                                                                         119
 ALNTA LXD 4SAVE,4                                                           120
       LXD 2SAVE,2                                                           121
       LXD 1SAVE,1                                                           122
       TRA 1,4                 MAIN RETURN                                   123
 1SAVE PZE 12                                                                124
 2SAVE PZE 130                 INDEX OF 3.0                                  125
 4SAVE                                                                       126
 PXTNY PZE 1                                                                 127
 3FR   OCT 300000000000        FRACTION OF 3.0                               128
 1CON  OCT 200                 INDEX OF 1/2                                  129
       OCT 200000000000        H.O. FR. OF 1/2                               130
       OCT 000000000000        L.O. FR. OF 1/2                               131
       OCT 177                 1-SQRT.(1/2)                                  132
       OCT 225754146300                                                      133
       OCT 142063340000                                                      134
       OCT 201                 1+SQRT.(1/2)                                  135
       OCT 332404746317                                                      136
       OCT 347363110400                                                      137
       OCT 176                 1/6                                           138
       OCT 252525252525                                                      139
       OCT 125252525253                                                      140
 2CON  OCT 201                 1.0                                           141
       OCT 200000000000                                                      142
       OCT 000000000000                                                      143
       OCT 177                 1-SQRT.(1/2)                                  144
       OCT 225754146300                                                      145
       OCT 142063340000                                                      146
       OCT 201                 1+SQRT.(1/2)                                  147
       OCT 332404746317                                                      148
       OCT 347363110400                                                      149
       OCT 177                 1/3                                           150
       OCT 252525252525                                                      151
       OCT 125252525253                                                      152
 3CON  OCT 200                 1/2                                           153
       OCT 200000000000                                                      154
       OCT 000000000000                                                      155
       OCT 177                 1-SQRT.(1/2)                                  156
       OCT 225754146300                                                      157
       OCT 142063340000                                                      158
       OCT 201                 1+SQRT.(1/2)                                  159
       OCT 332404746317                                                      160
       OCT 347363110400                                                      161
       OCT 200                 1/2                                           162
       OCT 200000000000                                                      163
       OCT 000000000000                                                      164
 DPPA  REM (ASSEMBLE GL DPPA,331 STORAGES.THIS ALSO DEFINES                     
           LOCATIONS MQHX,MQH,MQL,N)                                            
