       REM POPOUT---GLOUT MODIFIED TO PRINT OR PUNCH.  348 CARDS        NOPOUT01
POPOUT TRA POPOUT+0004         PRINTING ENTRY                           POUT 002
       LDQ POPOUT+0314         PUNCHING ENTRY                           POUT 003
       CLA POPOUT+0048                                                  POUT 004
       TRA POPOUT+0006         SET DEC. EQ. 7 AND UNIT = PUNCH          POUT 005
       LDQ POPOUT+0315            OR                                    POUT 006
       CLA POPOUT+0076         SET DEC. EQ. ZERO AND UNIT = PRINTER     POUT 007
       STQ POPOUT+0054                                                  POUT 008
       STD POPOUT+0295                                                  POUT 009
       SXD POPOUT+0280                                                  POUT 010
       SXD POPOUT+0046,1                                                POUT 011
       SXD POPOUT+0045,2                                                POUT 012
       CAL POPOUT+0322                                                  POUT 013
       SXD POPOUT+0052                                                  POUT 014
       LXD POPOUT+0111,1                                                POUT 015
       SLW COMMON+51,1         L+20                                     POUT 016
       TIX POPOUT+0014,1,1                                              POUT 017
       CAL 1,4                 NEXT CALLING SEQUENCE WORD               POUT 018
       SXD POPOUT+0085,4                                                POUT 019
       STA POPOUT+0055     STORE PRINT INSTRUCTION 1                    POUT 020
       LRS 18                                                           POUT 021
       STA POPOUT+0114     STORE 1000N + PP                             POUT 022
       STA POPOUT+0056     STORE PRINT INSTRUCTION 2                    POUT 023
       ALS 3                                                            POUT 024
       PDX ,2                  PSUEDO-OP INTO I.R.2                     POUT 025
       CLM                                                              POUT 026
       LLS 3                                                            POUT 027
       PAX ,1                  TAG INTO I.R.1                           POUT 028
       CLA POPOUT+0047,1           CONTENTS OF SPECIFIED I.R.           POUT 029
       ARS 18                                                           POUT 030
       ADD POPOUT+0055     MODIFIED ADDRESS                             POUT 031
       STA POPOUT+0038                                                  POUT 032
       SUB POPOUT+0335                                                  POUT 033
       STA POPOUT+0258                                                  POUT 034
       LDQ POPOUT+0114     1000N+PP                                     POUT 035
       PXD                                                              POUT 036
       DVP POPOUT+0332      DIVIDE BY 1000                              POUT 037
       STQ COMMON+1                                                     POUT 038
       SLW POPOUT+0114                                                  POUT 039
       CLA                                                              POUT 040
       TNZ POPOUT+0041                                                  POUT 041
       SSP                                                              POUT 042
       LXD POPOUT+0076,1                                                POUT 043
       STO COMMON+5            SIGNR                                    POUT 044
       SSP                                                              POUT 045
       TRA POPOUT+0052,2                                                POUT 046
       TXL POPOUT+0143                                                  POUT 047
       TXL POPOUT+0204                                                  POUT 048
       TXL POPOUT+0053                                                  POUT 049
       TXL POPOUT+0158,0,7                                              POUT 050
       TXL POPOUT+0253,,14                                              POUT 051
       TXL POPOUT+0272,,16                                              POUT 052
       TXL POPOUT+0282,,19                                              POUT 053
       TXL POPOUT+0336                                                  POUT 054
       LXD POPOUT+0111,4               LOAD FOR 20 WORDS                POUT 055
                               SELECT PRINTER OR PUNCH                  POUT 056
       SPR                     INSTRUCTION 1                            POUT 057
       SPR                     INSTRUCTION 2                            POUT 058
       LXD POPOUT+0052,2                                                POUT 059
       TNX POPOUT+0061,2,1                                              POUT 060
       TXL POPOUT+0061,2,1                                              POUT 061
       SPR 9                                                            POUT 062
       SXD POPOUT+0052,2                                                POUT 063
       SXD POPOUT+0079,2              SET GATE TO MOVE                  POUT 064
       LXD POPOUT+0050,2                                                POUT 065
       PXD                     CLEAR ACCUMULATOR                        POUT 066
       SLW COMMON+31,2         CLEAR RT. HALF CARD IMAGE                POUT 067
       TIX POPOUT+0065,2,1                                              POUT 068
       CAL POPOUT+0326      BIT                                         POUT 069
       LDQ COMMON+51,4         LOAD MQ WITH NEXT WORD                   POUT 070
       TXI POPOUT+0070,4,100                                            POUT 071
       TNZ POPOUT+0096                                                  POUT 072
       LXD POPOUT+0076,1             ZERO INTO I.R. 1                   POUT 073
       CAL COMMON+16,1         CIR-2                                    POUT 074
       ORS COMMON+19           CIR+1 TAKE CARE OF                       POUT 075
       ORS COMMON+24,1         CIR+6 8-3 AND 8-4                        POUT 076
       SLW COMMON+17,1         CIR-1 COMBINATIONS                       POUT 077
       TXH POPOUT+0078,1                                                POUT 078
       TXI POPOUT+0072,1,1                                              POUT 079
       TIX POPOUT+0079,4,100                                            POUT 080
       TXL POPOUT+0086,4                                                POUT 081
       LXD POPOUT+0049,1                                                POUT 082
       LDQ COMMON+30,1         CIR+12 MOVE R IMAGE                      POUT 083
       STQ COMMON+14,1         CIL+12 TO L IMAGE                        POUT 084
       TIX POPOUT+0081,1,1                                              POUT 085
       SXD POPOUT+0079,4              SET GATE TO PRINT                 POUT 086
       TXL POPOUT+0063     U.T.                                         POUT 087
       LXD POPOUT+0104,2                                                POUT 088
       CPY COMMON+14,2                                                  POUT 089
       CPY COMMON+30,2                                                  POUT 090
       TIX POPOUT+0087,2,1                                              POUT 091
       LXD POPOUT+0052,2                                                POUT 092
       TXH POPOUT+0054,2,1            TRANSFER IF 2 CYCLES ARE NEEDED   POUT 093
       LXD POPOUT+0085,4                                                POUT 094
       LXD POPOUT+0046,1                                                POUT 095
       LXD POPOUT+0045,2                                                POUT 096
       TRA 2,4                 RETURN TO MAIN PROGRAM                   POUT 097
       SLW COMMON+14           BIT                                      POUT 098
       PXD                                                              POUT 099
       LGL 2                                                            POUT 100
       PAX ,2                                                           POUT 101
       PXD                                                              POUT 102
       LGL 4                                                            POUT 103
       PAX ,1                                                           POUT 104
       CAL COMMON+14           BIT                                      POUT 105
       TXH POPOUT+0110,1,12           IF NON-HOLLERITH CHARACTER LEAVE BPOUT 106
       TXH POPOUT+0108,1                                                POUT 107
       TXH POPOUT+0110,2,2                                              POUT 108
       TXH POPOUT+0109,2                                                POUT 109
       ORS COMMON+27,1                                                  POUT 110
       ORS COMMON+30,2                                                  POUT 111
       ARS 1                                                            POUT 112
       TIX POPOUT+0070,4,20                                             POUT 113
       TIX POPOUT+0068,4,1                                              POUT 114
       TXL POPOUT+0071     U.T.                                         POUT 115
       HTR                                                              POUT 116
       CAL POPOUT+0288                                                  POUT 117
       LXD POPOUT+0051,1                                                POUT 118
       LXA POPOUT+0114,2                                                POUT 119
       TXH POPOUT+0336,2,120                                            POUT 120
       TNX POPOUT+0124,2,72                                             POUT 121
       STD POPOUT+0052     ALLOWS 2 PRINT CYCLES                        POUT 122
       TXL POPOUT+0123,2,6                                              POUT 123
       STD POPOUT+0280         TO ALLOW 2 OFF LINE PUNCH CYCLES         POUT 124
       TXI POPOUT+0124,1,-12                                            POUT 125
       TNX POPOUT+0126,2,6                                              POUT 126
       TXI POPOUT+0124,1,-1                                             POUT 127
       PXD                                                              POUT 128
       ADD POPOUT+0336      REMAINDER TIMES                             POUT 129
       TIX POPOUT+0127,2,1            SIX                               POUT 130
       PAX ,2                                                           POUT 131
       TRA 1,4                                                          POUT 132
       STO COMMON                                                       POUT 133
       CAL COMMON+50,1         L+19                                     POUT 134
       LRS 36,2                                                         POUT 135
       ARS 6                                                            POUT 136
       ALS 6                                                            POUT 137
       ACL COMMON                                                       POUT 138
       LLS 36,2                                                         POUT 139
       SLW COMMON+50,1         L+19                                     POUT 140
       TIX POPOUT+0142,2,6                                              POUT 141
       TXI POPOUT+0141,1,1                                              POUT 142
       LXA POPOUT+0137,2                                                POUT 143
       TRA 1,4                                                          POUT 144
       LRS 35                                                           POUT 145
       LLS 8                                                            POUT 146
       SUB POPOUT+0321                                                  POUT 147
       TPL POPOUT+0149                                                  POUT 148
       ORA POPOUT+0210     SET UP A RIGHT SHIFT                         POUT 149
       TXL POPOUT+0150,,4             U.T.                              POUT 150
       ORA POPOUT+0162     SET UP A LEFT SHIFT                          POUT 151
       SLW POPOUT+0156                                                  POUT 152
       CAL POPOUT+0325                                                  POUT 153
       SLW COMMON+6            BLANK, MINUS OR DEC. POINT               POUT 154
       PXD                                                              POUT 155
       STO COMMON+11                                                    POUT 156
       TOV POPOUT+0156                                                  POUT 157
       PZE                     PROPER SHIFT                             POUT 158
       TOV POPOUT+0204     NUMBER TOO LARGE                             POUT 159
       LXA COMMON+1,4          DEC. PLACES INTO I.R. 4                  POUT 160
       SLW COMMON+7            STORE INTEGRAL PART                      POUT 161
       MPR POPOUT+0335,4           ROUND TO N DEC. PLACES               POUT 162
       CAS POPOUT+0335,4                                                POUT 163
       LLS 0                                                            POUT 164
       TXL POPOUT+0198     ROUNDING CAUSED CARRY                        POUT 165
       STO COMMON+8            FRACTIONAL PART                          POUT 166
       SXD POPOUT+0203,4                                                POUT 167
       TSX POPOUT+0115,4                                                POUT 168
       LXD POPOUT+0203,4                                                POUT 169
       TXL POPOUT+0181,4             NO FRACTIONAL PART                 POUT 170
       CLA COMMON+8                                                     POUT 171
       TXL POPOUT+0172,4,8                                              POUT 172
       TZE POPOUT+0183                                                  POUT 173
       LRS 35                                                           POUT 174
       DVP POPOUT+0334                                                  POUT 175
       STQ COMMON+8            FRAPT                                    POUT 176
       SXD POPOUT+0203,4                                                POUT 177
       TSX POPOUT+0131,4             ENTER DIGIT                        POUT 178
       LXD POPOUT+0203,4                                                POUT 179
       TIX POPOUT+0169,4,1                                              POUT 180
       CLA COMMON+6            BMORP                                    POUT 181
       TSX POPOUT+0131,4             ENTER BLANK, MINUS OR POINT        POUT 182
       CLA COMMON+7            INTEGRAL PART                            POUT 183
       TXI POPOUT+0170,4,POPOUT+0209                                    POUT 184
       CLA COMMON+5            SIGNR                                    POUT 185
       TPL POPOUT+0196                                                  POUT 186
       LXD POPOUT+0295,4              STORE MINUS SIGN                  POUT 187
       TXL POPOUT+0194,4,1                                              POUT 188
       TSX POPOUT+0115,4              OVER LOW ORDER                    POUT 189
       CAL COMMON+50,1                                                  POUT 190
       LRS 36,2                DIGIT OF FIELD                           POUT 191
       ORA POPOUT+0324                                                  POUT 192
       LLS 36,2                AS A HIGH PUNCH                          POUT 193
       SLW COMMON+50,1                                                  POUT 194
       TRA POPOUT+0196         IF PUNCHING                              POUT 195
       CLA POPOUT+0324                                                  POUT 196
       TSX POPOUT+0131,4             ENTER MINUS SIGN                   POUT 197
       LXD POPOUT+0085,4                                                POUT 198
       TXI POPOUT+0016,4,-1           EXIT                              POUT 199
       CLA POPOUT+0335                                                  POUT 200
       ADD COMMON+7,1                                                   POUT 201
       STO COMMON+7,1                                                   POUT 202
       SLW COMMON+7                                                     POUT 203
       CLA COMMON+11,1                                                  POUT 204
       TXL POPOUT+0164     U.T.                                         POUT 205
       LDQ COMMON+5            SIGNR                                    POUT 206
       CAL POPOUT+0323                                                  POUT 207
       TQP POPOUT+0208                                                  POUT 208
       CLA POPOUT+0324                                                  POUT 209
       SLW COMMON+6            BLANK, MINUS OR POINT                    POUT 210
       PXD                                                              POUT 211
       LRS 0                                                            POUT 212
       LLS 8                                                            POUT 213
       SUB POPOUT+0321                                                  POUT 214
       STQ COMMON                                                       POUT 215
       LRS 35                                                           POUT 216
       MPY POPOUT+0337                                                  POUT 217
       STO COMMON+5            SIGNR                                    POUT 218
       TPL POPOUT+0224                                                  POUT 219
       SUB POPOUT+0335                                                  POUT 220
       STO COMMON+5                                                     POUT 221
       LLS 35                                                           POUT 222
       COM                                                              POUT 223
       SSP                                                              POUT 224
       LRS 35                                                           POUT 225
       MPY POPOUT+0338                                                  POUT 226
       LRS 33                                                           POUT 227
       PAX ,4                                                           POUT 228
       STQ COMMON+8                                                     POUT 229
       LXD POPOUT+0048,2                                                POUT 230
       LDQ POPOUT+0339                                                  POUT 231
       MPY COMMON+8                                                     POUT 232
       ADD POPOUT+0347,2                                                POUT 233
       LRS 35                                                           POUT 234
       TIX POPOUT+0230,2,1                                              POUT 235
       MPY COMMON                                                       POUT 236
       LRS 34,4                                                         POUT 237
       TZE POPOUT+0241                                                  POUT 238
       DVP POPOUT+0334                                                  POUT 239
       CLA COMMON+5                                                     POUT 240
       ADD POPOUT+0335                                                  POUT 241
       STO COMMON+5            SIGNR                                    POUT 242
       LXA COMMON+1,4                                                   POUT 243
       TXH POPOUT+0244,4                                                POUT 244
       TXI POPOUT+0244,4,8                                              POUT 245
       CLA POPOUT+0336,4                                                POUT 246
       STO COMMON+9                                                     POUT 247
       LLS 37                  OMIT CHARACTERISTIC                      POUT 248
       TZE POPOUT+0251     FOR                                          POUT 249
       LRS 37                  ZERO                                     POUT 250
       CLA COMMON+5                                                     POUT 251
       TNZ POPOUT+0252     OMIT SIGN OF ZERO                            POUT 252
       SLW COMMON+5            CHARACTERISTIC                           POUT 253
       TXI POPOUT+0159,1,2                                              POUT 254
       TSX POPOUT+0115,4                                                POUT 255
       CLS COMMON+1                                                     POUT 256
       ADD POPOUT+0346                                                  POUT 257
       PAX ,4                                                           POUT 258
       TXL POPOUT+0196,4             ALL WORDS FINISHED                 POUT 259
       LDQ ,4                                                           POUT 260
       SXD COMMON+2,4                                                   POUT 261
       LXA POPOUT+0264,4              SET FOR 6 CHARACTERS              POUT 262
       RQL 30                                                           POUT 263
       STQ COMMON+3                                                     POUT 264
       CLM                                                              POUT 265
       LGL 6                                                            POUT 266
       SXD POPOUT+0203,4                                                POUT 267
       TSX POPOUT+0131,4             ENTER BCD CHARACTER                POUT 268
       LXD POPOUT+0203,4                                                POUT 269
       LDQ COMMON+3                                                     POUT 270
       TIX POPOUT+0261,4,1            NEXT CHARACTER                    POUT 271
       LXD COMMON+2,4                                                   POUT 272
       TXI POPOUT+0257,4,1            NEXT WORD                         POUT 273
       LRS 35                                                           POUT 274
       TXI POPOUT+0274,4,-1           BUMP I.R. TO SKIP BIN             POUT 275
       SXD POPOUT+0085,4                                                POUT 276
       CAL 1,4                 CLEAR ADD BINARY PLACES                  POUT 277
       STA POPOUT+0281                                                  POUT 278
       SUB POPOUT+0320                                                  POUT 279
       TPL POPOUT+0336                                                  POUT 280
       CAL POPOUT+0281                                                  POUT 281
       TXL POPOUT+0150                                                  POUT 282
       LLS                                                              POUT 283
       CLA POPOUT+0346      TWOS COMPLEMENT OF                          POUT 284
       SUB POPOUT+0038    TAPE NO. INTO                                 POUT 285
       PAX ,2                  I.R.2                                    POUT 286
       LDQ COMMON+31                                                    POUT 287
       STQ COMMON+3            SAVE 1ST WORD OF RECORD                  POUT 288
       LXD POPOUT+0295,1              DO NOT CHANGE FIRST CHARACTER     POUT 289
       TXH POPOUT+0293,1,3              IF PUNCHING                     POUT 290
       LGL 6                   SET UP PRINT                             POUT 291
       CLA POPOUT+0114     CONTROL CHARACTER                            POUT 292
       LGL 30                  IN                                       POUT 293
       SLW COMMON+31           COLUMN 1                                 POUT 294
       LXD POPOUT+0111,4                                                POUT 295
       WTD ,2                                                           POUT 296
       TXL POPOUT+0316,4             COPY 13 WORDS                      POUT 297
       CPY COMMON+51,4            IF PUNCHING OR                        POUT 298
       TIX POPOUT+0295,4,1                   20 WORDS IF PRINTING       POUT 299
       MZE 9,0,31744           TEST FOR END OF TAPE                     POUT 300
       TRA POPOUT+0301                                                  POUT 301
       TXL POPOUT+0305,0,0            NOT END OF TAPE                   POUT 302
       SLN 3                                                            POUT 303
       WEF 0,2                                                          POUT 304
       REW 0,2                                                          POUT 305
       HPR                                                              POUT 306
       IOD                                                              POUT 307
       LDQ COMMON+3            RESTORE FIRST WORD                       POUT 308
       STQ COMMON+31           OF RECORD                                POUT 309
       LXD POPOUT+0085,4                                                POUT 310
       CAL 2,4                 NEXT CALLING SEQUENCE WORD               POUT 311
       ARS 32                                                           POUT 312
       SUB POPOUT+0334                                                  POUT 313
       TZE POPOUT+0197     PRT FOLLOWS                                  POUT 314
       TXL POPOUT+0092     NO PRINTING                                  POUT 315
       WPU                                                              POUT 316
       WPR                                                              POUT 317
       LXD POPOUT+0280,1                                                POUT 318
       SXD POPOUT+0295         SET DEC. = 0                             POUT 319
       TXH POPOUT+0294,1,2                                              POUT 320
       TRA POPOUT+0298                                                  POUT 321
       DEC 36                                                           POUT 322
       DEC 128                                                          POUT 323
       OCT -206060606060                                                POUT 324
       OCT 60                                                           POUT 325
       DEC 32                                                           POUT 326
       OCT 33                                                           POUT 327
       MZE                                                              POUT 328
       DEC 100000000                                                    POUT 329
       DEC 10000000                                                     POUT 330
       DEC 1000000                                                      POUT 331
       DEC 100000                                                       POUT 332
       DEC 10000                                                        POUT 333
       DEC 1000                                                         POUT 334
       DEC 100                                                          POUT 335
       DEC 10                                                           POUT 336
       DEC 1                                                            POUT 337
       DEC 6                                                            POUT 338
       OCT 115040465025        LOG BASE 10 OF 2                         POUT 339
       OCT 324464741127        LOG BASE 2 OF 10/4                       POUT 340
       OCT 1601225             C7                                       POUT 341
       OCT 7762664             C6                                       POUT 342
       OCT 132240566           C5                                       POUT 343
       OCT 1164125106          C4                                       POUT 344
       OCT 7066267024          C3                                       POUT 345
       OCT 36577252307         C2                                       POUT 346
       OCT 130562064437        C1                                       POUT 347
       OCT 200000000000        C0                                       POUT 348
