 DPATN SXD DPATN+56,1                                                   ATN 0001
       SXD DPATN+57,4                                                   ATN 0002
       LXA DPATN+63,1                                                   ATN 0003
       TSX ENTRY,4                                                      ATN 0004
           TPL,0,DPATN+7                                                ATN 0005
           SSP                                                          ATN 0006
           LXD,1,DPATN+5                                                ATN 0007
           STO,0,COMMON+10                                              ATN 0008
           STO,0,COMMON+19                                              ATN 0009
           STO,0,COMMON+13                                              ATN 0010
           SUB,0,DPATN+67                                               ATN 0011
           TMI,0,DPATN+36                                               ATN 0012
           CLA,0,DPATN+67                                               ATN 0013
           STO,0,COMMON+19                                              ATN 0014
           CLA,0,COMMON+10                                              ATN 0015
           SUB,0,DPATN+61                                               ATN 0016
           TMI,0,DPATN+26                                               ATN 0017
           CLA,0,DPATN+61                                               ATN 0018
           DVH,0,COMMON+10                                              ATN 0019
           STO,0,COMMON+10                                              ATN 0020
           CLS,0,DPATN+70                                               ATN 0021
           ADD,0,COMMON+19                                              ATN 0022
           STO,0,COMMON+19                                              ATN 0023
           TXH,0,DPATN+25                                               ATN 0024
           TXI,1,DPATN+26                                               ATN 0025
           LXD,1,DPATN+5                                                ATN 0026
           CLA,0,COMMON+10                                              ATN 0027
           ADD,0,DPATN+64                                               ATN 0028
           STO,0,COMMON+13                                              ATN 0029
           CLA,0,COMMON+10                                              ATN 0030
           ADD,0,COMMON+10                                              ATN 0031
           SUB,0,DPATN+61                                               ATN 0032
           DVH,0,COMMON+13                                              ATN 0033
           STO,0,COMMON+13                                              ATN 0034
           ADD,0,COMMON+19                                              ATN 0035
           STO,0,COMMON+19                                              ATN 0036
           CLS,0,COMMON+13                                              ATN 0037
           MPY,0,COMMON+13                                              ATN 0038
           STO,0,COMMON+10                                              ATN 0039
           CLA,0,DPATN+61                                               ATN 0040
           ADD,0,DPATN+64                                               ATN 0041
           STO,0,COMMON+16                                              ATN 0042
           CLA,0,COMMON+13                                              ATN 0043
           MPY,0,COMMON+10                                              ATN 0044
           STO,0,COMMON+13                                              ATN 0045
           DVH,0,COMMON+16                                              ATN 0046
           ADD,0,COMMON+19                                              ATN 0047
           STO,0,COMMON+22                                              ATN 0048
           SUB,0,COMMON+19                                              ATN 0049
           TZE,0,DPATN+54                                               ATN 0050
           CLA,0,COMMON+22                                              ATN 0051
           STO,0,COMMON+19                                              ATN 0052
           CLA,0,COMMON+16                                              ATN 0053
           TXI,0,DPATN+40                                               ATN 0054
           CLA,0,COMMON+19                                              ATN 0055
           TXH,0,DPATN+57                                               ATN 0056
           CHS                                                          ATN 0057
           EXIT                                                         ATN 0058
       LXD DPATN+56,1                                                   ATN 0059
       LXD DPATN+57,4                                                   ATN 0060
       TXI ENTRY,4,-1                                                   ATN 0061
       OCT 031463146314,314631463147,1     ONE                          ATN 0062
       OCT 063146314631,231463146314,1     TWO                          ATN 0063
       OCT 166543160254,067323664260,0     ATN(1/2)                     ATN 0064
       OCT 050154573551,317034016076,1     PI/2                         ATN 0065
