       REM ARGONNE LEAST SQUARE LEGENDRE POLYNOMIAL FIT                 ANE20100
       ORG 100                                                                  
 LSSQF TSX INP1,4                  INPUT ROUTINE                        LSSQF001
       PZE 1,0,3                   S.S.1 TEST UP-TAPE                   LSSQF002
       HTR                         DOWN-CARDS                           LSSQF003
       CLA DATA                    N                                    LSSQF004
       LRS 27                                                           LSSQF005
       SUB NUMBR+5                                                      LSSQF006
       STA LSSQF+8                                                      LSSQF007
       PXD 0,0                                                          LSSQF008
       LLS **                                                           LSSQF009
       STO NUMBR                   STORE FIXED N                        LSSQF010
       TRA NUMBR+15                                                     LSSQF011
       ADD NUMBR                   +N                                   LSSQF012
       TRA COR6                                                         LSSQF013
       STA LSSQF+69                                                     LSSQF014
       ADD NUMBR                                                        LSSQF015
       STO NUMBR+10                THETA+2N                             LSSQF016
       ADD NUMBR                   W+N                                  LSSQF017
       STA LSSQF+34                                                     LSSQF018
       STA LSSQF+78                                                     LSSQF019
       PSE 115                                                          LSSQF020
       TRA LSSQF+36                                                     LSSQF021
       LXA NUMBR,2                 LOAD N IN IRB                        LSSQF022
       PSE 114                     SS2 TEST                             LSSQF023
       TRA LSSQF+33                IF OFF,W=1                           LSSQF024
       CLA NUMBR+10                IF ON, W=1/Y                         LSSQF025
       STA LSSQF+29                ADD OF Y+N                           LSSQF026
       ADD NUMBR                                                        LSSQF027
       STA LSSQF+30                ADD OF W+N                           LSSQF028
       CLA NUMBR+9                 FLOATING POINT 1                     LSSQF029
       FDH **,2                    DIVIDED BY Y                         LSSQF030
       STQ **,2                    EQUALS W                             LSSQF031
       TIX LSSQF+28,2,1                                                 LSSQF032
       TRA LSSQF+36                                                     LSSQF033
       CLA NUMBR+9                 FLOATING 1                           LSSQF034
       STO **,2                    W=1                                  LSSQF035
       TIX LSSQF+34,2,1                                                 LSSQF036
       LXA NUMBR,1                 N IN IRA                             LSSQF037
       CLA DATA+1                  L                                    LSSQF038
       LRS 27                                                           LSSQF039
       SUB NUMBR+5                                                      LSSQF040
       STA LSSQF+42                                                     LSSQF041
       PXD 0,0                                                          LSSQF042
       LLS **                                                           LSSQF043
       ADD NUMBR+3                                                      LSSQF044
       STO NUMBR+1                 STORE FIXED L+1                      LSSQF045
       SUB NUMBR+3                                                      LSSQF046
       STO COR4+3                                                       LSSQF047
       ALS 18                                                           LSSQF048
       STD LSSQF+72                                                     LSSQF049
       LDQ NUMBR                   N TIMES                              LSSQF050
       MPY NUMBR+1                 L+1                                  LSSQF051
       STQ NUMBR+11                                                     LSSQF052
       CLA NUMBR+4                 POLY                                 LSSQF053
       ADD NUMBR+1                 +L+1                                 LSSQF054
       STA LSSQF+76                                                     LSSQF055
       STA LSSQF+188                                                    LSSQF056
       ADD NUMBR+1                 POLY+2(L+1)                          LSSQF057
       STA LSSQF+79                                                     LSSQF058
       CLA NUMBR+7                 TRAN                                 LSSQF059
       ADD NUMBR+11                +N(L+1)                              LSSQF060
       STA LSSQF+77                                                     LSSQF061
       STA LSSQF+189                                                    LSSQF062
       ADD NUMBR+11                TRAN+2N (L+1)                        LSSQF063
       STA LSSQF+80                                                     LSSQF064
       CLA NUMBR                   N                                    LSSQF065
       COM                                                              LSSQF066
       ADD NUMBR+3                 ADD 1                                LSSQF067
       ALS 18                                                           LSSQF068
       STD LSSQF+82                STORE-N                              LSSQF069
       CLA **,1                    THETA                                LSSQF070
       TSX COS,4                   FIND COS                             LSSQF071
       TSX PNOFX+78,4                                                   LSSQF072
       PZE POLY,0,**               L IN DECR.                           LSSQF073
       HTR                         LEGENDRE POLY                        LSSQF074
       LXA NUMBR+1,2               LOAD L+1 IN IRB                      LSSQF075
       LXA NUMBR+11,4              LOAD N(L+1) IN IRC                   LSSQF076
       LDQ **,2                    P SUB K                              LSSQF077
       STQ **,4                    STORE TRANSPOSE                      LSSQF078
       FMP **,1                    W SUB I                              LSSQF079
       STO **,2                    STORE POLY + (L+1)                   LSSQF080
       STO **,4                    STORE TRANS                          LSSQF081
       TNX LSSQF+83,2,1                                                 LSSQF082
       TXI LSSQF+76,4,**           -N                                   LSSQF083
       TNX LSSQF+94,1,1                                                 LSSQF084
       CAL LSSQF+77                                                     LSSQF085
       ADD NUMBR+3                 ADD 1                                LSSQF086
       STA LSSQF+77                                                     LSSQF087
       CAL LSSQF+79                                                     LSSQF088
       ADD NUMBR+1                 L+1                                  LSSQF089
       STA LSSQF+79                                                     LSSQF090
       CAL LSSQF+80                                                     LSSQF091
       ADD NUMBR+3                 ADD 1                                LSSQF092
       STA LSSQF+80                                                     LSSQF093
       TRA LSSQF+69                                                     LSSQF094
       CLA NUMBR                   N=COL.1                              LSSQF095
       STO COMMON                                                       LSSQF096
       CLA NUMBR+1                 L+1=COL.2                            LSSQF097
       STO COMMON+1                                                     LSSQF098
       STO COMMON+2                = ROW 1                              LSSQF099
       STO COMMON+5                COUNTER                              LSSQF100
       LDQ NUMBR+1                 (L+1) TIMES                          LSSQF101
       MPY NUMBR+1                 (L+1)                                LSSQF102
       STQ NUMBR+12                                                     LSSQF103
       LDQ COMMON                  COL.1                                LSSQF104
       MPY COMMON+1                TIMES COL.2                          LSSQF105
       STQ COMMON+6                                                     LSSQF106
       CLA NUMBR+12                COL.2 TIMES ROW 1                    LSSQF107
       ALS 18                                                           LSSQF108
       STD COMMON+1                                                     LSSQF109
       CLA NUMBR+12                                                     LSSQF110
       ADD NUMBR+2                 + PROD                               LSSQF111
       STO COMMON+4                                                     LSSQF112
       CLA NUMBR+7                 TRAN                                 LSSQF113
       ADD COMMON                  +COL.1                               LSSQF114
       STA MAMPY+14                                                     LSSQF115
       CLA NUMBR+4                 POLY                                 LSSQF116
       ADD NUMBR+1                 +(L+1)                               LSSQF117
       ADD COMMON+6                (COL.1)(COL.2)                       LSSQF118
       STA MAMPY+15                                                     LSSQF119
       TOV LSSQF+120               TURN OFF OVERFLOW                    LSSQF120
       TQO LSSQF+121               LIGHTS                               LSSQF121
       TSX MAMPY,4                 B                                    LSSQF122
       CLA NUMBR+3                                                      LSSQF123
       STO COMMON+1                1=COL.2                              LSSQF124
       STO COMMON+5                COUNTER                              LSSQF125
       CLA COMMON                                                       LSSQF126
       STO COMMON+6                (COL.1)(COL.2)                       LSSQF127
       CLA COMMON+2                                                     LSSQF128
       ALS 18                                                           LSSQF129
       STD COMMON+1                (ROW 1)(COL.2)                       LSSQF130
       CLA COMMON+2                                                     LSSQF131
       ADD NUMBR+2                                                      LSSQF132
       ADD NUMBR+12                                                     LSSQF133
       STO COMMON+4                ADD OF PRODUCT + (ROW 1) (COL 2)     LSSQF134
       CLA NUMBR+7                 TRAN                                 LSSQF135
       ADD NUMBR+11                ADD OF M1                            LSSQF136
       ADD COMMON                  + COL. 1                             LSSQF137
       STA MAMPY+14                                                     LSSQF138
       CLA NUMBR+10                THETA + 2N                           LSSQF139
       WPR                         SPACE BEFORE A,S                     LSSQF140
       STA MAMPY+15                                                     LSSQF141
       TSX MAMPY,4                 Y                                    LSSQF142
       CLA NUMBR+1                 L+1                                  LSSQF143
       ALS 18                                                           LSSQF144
       STD LSSQF+146                                                    LSSQF145
       TSX INV,4                                                        LSSQF146
       PZE PROD,0,**               L+1 IN DECR.                         LSSQF147
       HTR LSSQF                                                        LSSQF148
       CLA NUMBR+1                 L+1                                  LSSQF149
       STO COMMON                  COL.1                                LSSQF150
       STO COMMON+2                ROW 1                                LSSQF151
       STO COMMON+6                (COL.1) (COL.2)                      LSSQF152
       ALS 18                                                           LSSQF153
       STO COMMON+1                (ROW 1) (COL. 2)                     LSSQF154
       CLA NUMBR+1                                                      LSSQF155
       ADD NUMBR+4                 POLY                                 LSSQF156
       STO COMMON+4                ADD OF A                             LSSQF157
       CLA NUMBR+3                 1                                    LSSQF158
       STA COMMON+1                COL. 2                               LSSQF159
       STO COMMON+5                COUNTER                              LSSQF160
       CLA NUMBR+2                 PROD                                 LSSQF161
       ADD COMMON                  + COL. 1                             LSSQF162
       STA MAMPY+14                                                     LSSQF163
       CLA COMMON+2                                                     LSSQF164
       ADD NUMBR+12                +(L+1)(L+1)                          LSSQF165
       ADD NUMBR+2                 + PROD                               LSSQF166
       STA MAMPY+15                                                     LSSQF167
       TSX MAMPY,4                 A                                    LSSQF168
       LXA NUMBR+1,1               L+1                                  LSSQF169
       CLA NUMBR+4                                                      LSSQF170
       ALS 18                                                           LSSQF171
       STD WRT+5                                                        LSSQF172
       PXD 0,0                                                          LSSQF173
       TSX WRT,2                   PRINT OUT A SUB L                    LSSQF174
       LXA NUMBR,1                 N                                    LSSQF175
       CLA NUMBR                   N                                    LSSQF176
       COM                                                              LSSQF177
       ADD NUMBR+3                                                      LSSQF178
       ALS 18                                                           LSSQF179
       TRA COR4                                                         LSSQF180
       CLA NUMBR+10                THETA+2N                             LSSQF181
       STA LSSQF+197                                                    LSSQF182
       ADD NUMBR                   N                                    LSSQF183
       STA LSSQF+204                                                    LSSQF184
       STZ COMMON+23                                                    LSSQF185
       LXA NUMBR+1,2               (L+1) IN IRB                         LSSQF186
       LXA NUMBR+11,4              N(L+1)-IRC                           LSSQF187
       STZ COMMON+22                                                    LSSQF188
       LDQ **,2                    A SUB I                              LSSQF189
       FMP **,4                    TIMES P                              LSSQF190
       TRA COR2                                                         LSSQF191
       TSX OUT2,4                                                       LSSQF192
       LXD COR2+4,4                                                     LSSQF193
       STO COMMON+22                                                    LSSQF194
       TNX LSSQF+196,2,1                                                LSSQF195
       TXI LSSQF+188,4,**          -N IN DECR                           LSSQF196
       CLA COMMON+22                                                    LSSQF197
       FSB **,1                    Y                                    LSSQF198
       TSX OUT2,4                                                       LSSQF199
       STO COMMON+22                                                    LSSQF200
       LDQ COMMON+22               SUM AP-Y                             LSSQF201
       FMP COMMON+22               SQUARED                              LSSQF202
       TSX OUT2,4                                                       LSSQF203
       LRS 35                                                           LSSQF204
       FMP **,1                    W(SUM AP-Y) SQUARED                  LSSQF205
       TSX OUT2,4                                                       LSSQF206
       FAD COMMON+23                                                    LSSQF207
       TSX OUT2,4                                                       LSSQF208
       STO COMMON+23               SUM W(SUM AP-Y)SQ.                   LSSQF209
       TNX LSSQF+214,1,1                                                LSSQF210
       CAL LSSQF+189                                                    LSSQF211
       ADD NUMBR+3                 CHANGE ADD OF P                      LSSQF212
       STA LSSQF+189                                                    LSSQF213
       TRA LSSQF+185                                                    LSSQF214
       TSX PFD2,4                  PRINT OUT X SQUARED                  LSSQF215
       PON 201,0,COMMON+23                                              LSSQF216
       WPR                         SPACE                                LSSQF217
       CLA DATA                    N(FLOATING)                          LSSQF218
       FSB DATA+1                  -(L)                                 LSSQF219
       FSB NUMBR+9                 -1                                   LSSQF220
       STO COMMON+5                                                     LSSQF221
       CLA COMMON+23                                                    LSSQF222
       FDH COMMON+5                                                     LSSQF223
       TSX OUT2+20,4                                                    LSSQF224
       STQ COMMON+5                X SQUARED/(N-L-1)                    LSSQF225
       CLA NUMBR+2                 PROD                                 LSSQF226
       ADD NUMBR+12                +(L+1)(L+1)                          LSSQF227
       STA LSSQF+242                                                    LSSQF228
       ALS 18                                                           LSSQF229
       STD WRT+5                                                        LSSQF230
       CLA LSSQF+242                                                    LSSQF231
       ADD NUMBR+1                 L+1                                  LSSQF232
       STA LSSQF+244               FOR PRODUCT SIGMA SQ.                LSSQF233
       ADD NUMBR+1                 L+1                                  LSSQF234
       STA LSSQF+249               ADD. FOR PE                          LSSQF235
       LXA NUMBR+1,1                                                    LSSQF236
       LXA NUMBR+12,2                                                   LSSQF237
       CLA NUMBR+1                                                      LSSQF238
       COM                                                              LSSQF239
       ALS 18                                                           LSSQF240
       TRA COR1                                                         LSSQF241
       LDQ COMMON+5                X SQ/(N-L-1)                         LSSQF242
       FMP **,2                    TIMES B ELEMENTS                     LSSQF243
       TSX OUT2,4                                                       LSSQF244
       STO **,1                    SIGMA SQUARED                        LSSQF245
       TSX SQRT,4                                                       LSSQF246
       HTR LSSQF                   ERROR STOP(-SIGMA SQ.)               LSSQF247
       TRA COR5                                                         LSSQF248
       TSX OUT2,4                                                       LSSQF249
       STO **,1                    P.E.                                 LSSQF250
       TNX LSSQF+252,1,1                                                LSSQF251
       TXI LSSQF+241,2,**          -(L+2) IN DECR.                      LSSQF252
       LXA NUMBR+1,1               L+1                                  LSSQF253
       CLA NUMBR+13                100                                  LSSQF254
       ADD NUMBR+13                                                     LSSQF255
       TSX WRT,2                                                        LSSQF256
       LXA NUMBR+1,1               L+1                                  LSSQF257
       CLA NUMBR+2                 PROD                                 LSSQF258
       ADD NUMBR+12                +(L+1)(L+1)                          LSSQF259
       ADD NUMBR+1                 +(L+1)                               LSSQF260
       ALS 18                                                           LSSQF261
       STD WRT+5                                                        LSSQF262
       CLA NUMBR+13                                                     LSSQF263
       ADD NUMBR+13                                                     LSSQF264
       ADD NUMBR+13                300                                  LSSQF265
       TSX WRT,2                                                        LSSQF266
       CLA DATA+2                  L BAR                                LSSQF267
       CAS COR4+3                  IF L LESS THAN LBAR                  LSSQF268
       TRA LSSQF+274                                                    LSSQF269
       WPR                         WRITE END                            LSSQF270
       SPR 9                                                            LSSQF271
       PSE 116                     S.S.4                                LSSQF272
       HPR                         OFF-STOP BEFORE EACH CASE            LSSQF273
       TRA LSSQF                   ON-CONT. TO NEXT CASE                LSSQF274
       CLA DATA+1                  ADD 1 TO                             LSSQF275
       FAD NUMBR+9                 L AND RECOMPUTE                      LSSQF276
       STO DATA+1                                                       LSSQF277
       TRA LSSQF+36                                                     LSSQF278
 NUMBR HTR **                      N FIXED                              LSSQF279
       HTR **                      L+1 FIXED                            LSSQF280
       HTR PROD                                                         LSSQF281
       HTR 1                                                            LSSQF282
       HTR POLY                                                         LSSQF283
       HTR 128                                                          LSSQF284
       OCT 000005000000            5 TIMES 2 (-18)                      LSSQF285
       HTR TRAN                                                         LSSQF286
       HTR THETA                                                        LSSQF287
       OCT 201400000000            FLOATING 1                           LSSQF288
       HTR **                      THETA+2N                             LSSQF289
       HTR **                      N (L+1)                              LSSQF290
       HTR **                      (L+1) (L+1)                          LSSQF291
       HTR 100                                                          LSSQF292
       DEC .67449                                                       LSSQF293
       PXD                                                              LSSQF294
       PSE 115                     SS.3                                 LSSQF295
       ADD NUMBR                   3N IF OFF, W IS INPUT                LSSQF296
       ADD NUMBR                   2N IF ON, W IS COMPUTED              LSSQF297
       ADD NUMBR                                                        LSSQF298
       ALS 18                                                           LSSQF299
       STD NUMBR+23                                                     LSSQF300
       TSX INP1,4                                                       LSSQF301
       PZE 1,0,**                  NO. OF VARIABLES                     LSSQF302
       HTR                                                              LSSQF303
       CLA NUMBR+8                 THETA                                LSSQF304
       TRA LSSQF+11                                                     LSSQF305
WOMMON HTR LSSQF                   OVERFLOW ERROR RETURN                LSSQF306
       HTR LSSQF                   DIVIDE CHECK RETURN                  LSSQF307
       HTR **                      ADD. OF ORDER BEFORE TSX             LSSQF308
 COR1  TOV COR1+1                                                       LSSQF309
       STD LSSQF+251                                                    LSSQF310
       TRA LSSQF+241                                                    LSSQF311
 COR2  SXD COR2+4,4                                                     LSSQF312
       TSX OUT2,4                                                       LSSQF313
       FAD COMMON+22                                                    LSSQF314
       TRA LSSQF+191                                                    LSSQF315
       HTR **                      INDEX STORED                         LSSQF316
 COR3  TOV COR3+1                                                       LSSQF317
       STD MAMPY+19                                                     LSSQF318
       TRA MAMPY+5                                                      LSSQF319
 COR4  TOV COR4+1                                                       LSSQF320
       STD LSSQF+195                                                    LSSQF321
       TRA LSSQF+180                                                    LSSQF322
       HTR **                      L FIXED                              LSSQF323
 COR5  STO COMMON                                                       LSSQF324
       LDQ COMMON                                                       LSSQF325
       FMP NUMBR+14                                                     LSSQF326
       TRA LSSQF+248                                                    LSSQF327
 MAMPY CAL COMMON+1                LOAD AC WITH COL. IN 2               MAMPY001
       COM                                                              MAMPY002
       ADD NUMBR+3                 FIND COMPLEMENT                      MAMPY003
       ALS 18                                                           MAMPY004
       TRA COR3                                                         MAMPY005
       SXD COMMON+3,4              STORE FOR RETURN                     MAMPY006
       CAL COMMON+4                ADDRESS OF PRODUCT                   MAMPY007
       STA MAMPY+12                                                     MAMPY008
       STA MAMPY+40                                                     MAMPY009
       STA MAMPY+17                                                     MAMPY010
       LXD COMMON+1,2              ROW 1 TIMES COL.2                    MAMPY011
       LXA COMMON+6,4              COL.1 TIMES COL.2                    MAMPY012
       STZ **,2                    LOC. OF PRODUCT                      MAMPY013
       LXA COMMON,1                COL-1 IN IRA                         MAMPY014
       LDQ **,1                    1ST ELEM OF M1+COL-1                 MAMPY015
       FMP **,4                    1ST ELEM. OF M2 + (COL.1)(COL.2)     MAMPY016
       TRA MAMPY+38                                                     MAMPY017
       STO **,2                                                         MAMPY018
       TNX MAMPY+20,1,1            C(IRA)-1 OR OUT                      MAMPY019
       TXI MAMPY+14,4,**           C(1RB)-COL.2                         MAMPY020
       CAL MAMPY+15                                                     MAMPY021
       ADD NUMBR+3                 ADD 1* TO ADDRESS OF M2              MAMPY022
       SLW MAMPY+15                                                     MAMPY023
       CAL COMMON+5                COUNTER FOR ELEM OF ROW              MAMPY024
       SUB NUMBR+3                                                      MAMPY025
       STA COMMON+5                                                     MAMPY026
       TNZ MAMPY+35                                                     MAMPY027
       ADD COMMON+1                RESTORE COUNTER                      MAMPY028
       STA COMMON+5                                                     MAMPY029
       CAL MAMPY+15                RESTORE ADD. OF M2                   MAMPY030
       SUB COMMON+1                                                     MAMPY031
       STA MAMPY+15                                                     MAMPY032
       CAL MAMPY+14                                                     MAMPY033
       ADD COMMON                                                       MAMPY034
       SLW MAMPY+14                ADD. OF 2ND ROW OF M1                MAMPY035
       TIX MAMPY+11,2,1            C(1RC)-1                             MAMPY036
       LXD COMMON+3,4                                                   MAMPY037
       TRA 1,4                                                          MAMPY038
       SXD COMMON+7,4                                                   MAMPY039
       TSX OUT2,4                                                       MAMPY040
       FAD **,2                                                         MAMPY041
       TSX OUT2,4                                                       MAMPY042
       LXD COMMON+7,4                                                   MAMPY043
       TRA MAMPY+17                                                     MAMPY044
 WRT   ADD NUMBR+13                100                                  WRT00001
       ADD NUMBR+3                 1                                    WRT00002
       STA WRT+5                                                        WRT00003
       TNX WRT+12,1,5                                                   WRT00004
       TSX PFD2,4                                                       WRT00005
       FVE **,0,**                                                      WRT00006
       CAL WRT+5                                                        WRT00007
       ADD NUMBR+3                                                      WRT00008
       STA WRT+5                                                        WRT00009
       ADD NUMBR+6                 D IN DECR                            WRT00010
       STD WRT+5                                                        WRT00011
       TRA WRT+3                                                        WRT00012
       PXD 0,1                                                          WRT00013
       ALS 15                                                           WRT00014
       STP WRT+19                                                       WRT00015
       CAL WRT+5                                                        WRT00016
       STA WRT+19                                                       WRT00017
       STD WRT+19                                                       WRT00018
       TSX PFD2,4                                                       WRT00019
       HTR **,0,**                 SPACE                                WRT00020
       WPR                                                              WRT00021
       TRA 1,2                                                          WRT00022
       REM NY INP1 DECIMAL INPUT PROGRAM SENSE SWITCH CONTROL                   
       REM UA S+C1 SINE AND COSINE SUBROUTINE                                   
       REM SC PNFX LEGENDRE POLYNOMIALS OF X                                    
       REM UA INV1 MATRIX INVERSION                                             
       REM UA SQR4 SQUARE ROOT                                                  
       REM MU PFD2 PRINT FLOATING DECIMAL                                       
       REM MU OUT2 OVERFLOW AND UNDERFLOW TEST                                  
       ORG 1644                                                                 
 COR6  WPR                                                              COR60001
       SPR 10                      RESTORE PAPER                        COR60002
       TRA LSSQF+13                                                     COR60003
 DATA  SYN 3720                                                                 
 THETA SYN 3723                                                                 
 PROD  SYN 7550                                                                 
 POLY  SYN 1700                                                                 
 TRAN  SYN 3980                                                                 
COMMON SYN 3530                                                                 
       END 100                                                                  
