       REM PRINT TAPE DECIMAL.  438 CARDS.                              WBPTD101
       ORG 72                                                           PTD10002
COMMON BSS 51                                                           PTD10003
A      HED                                                              PTD10004
GLOUT2 LIB                    OUTPUT                                    PTD10005
       ORG A$TPW2+2                                                     PTD10006
       IOD                                                              PTD10007
       ARS 255                                                          PTD10008
       TRA A$CON36+3                                                    PTD10009
XXLCTR LIB                                                              PTD10010
       ORG A$LFER+7                                                     PTD10011
       PTH A$PROB,0,1109                                                PTD10012
       ORG A$NOL+1                                                      PTD10013
 PROB  BCD 1PTD1                                                        PTD10014
B      HED                    RWT4 CARDS FOLLOW THIS                    PTD10015
 RTAPE CAL W6                SET CKS AND RTT GATE TO TXH                PTD10016
       STO R20                                                          PTD10017
       MZE 9,0,31744         ETT, TURN OFF END OF TAPE INDICATOR        PTD10018
 R     NOP W1                ADDR USED BY W                             PTD10019
       CLA R24               EXIT LOCATION FOR NEXT SECTION TO AC ADDR. PTD10020
 R1    STA R3                SET EXIT FOR THIS SECTION                  PTD10021
       TOV R1.1              RESET AC OVERFLOW                          PTD10022
 R1.1  CLA -1,4              LOCATE TAPE NUMBER FROM L-1, BINARY MODE   PTD10023
       STA W12               SET BST                                    PTD10024
       STA W13               SET WTB                                    PTD10025
       STA W14               SET RTB                                    PTD10026
       SXD ID3,2             SAVE INDEX 2                               PTD10027
       CLA ID1.5             SET GATE FOR TESTING END OF TAPE RECORD    PTD10028
       SLW ID1.5             SET GATE TO TXH                            PTD10029
       STP ID3               SET FORMAT CHECK FOR RECORD REREAD TO TXH  PTD10030
       STP R14               SET READ RECORD GATE TO TXH IN CAD COOPXH  PTD10031
       CLA 2,4               PZE A,0,N FROM L+2                         PTD10032
       ARS 18                N TO ADDR OF AC                            PTD10033
       ADD 2,4               PZE A+N,0,N IN AC                          PTD10034
       STO COMMON+2          SAVE FOR REFERENCE                         PTD10035
       STA R15               A+N TO COPY LOOP CAD ADDR                  PTD10036
       STD R14               N TO DECR FOR REFERENCE                    PTD10037
       CLA 1,4               PZE OR MZE R,0,F FROM L+1                  PTD10038
       SSP                                                              PTD10039
 R2    STO COMMON            PZE R,0,F REQUESTED                        PTD10040
 R3    TRA *                 * IS SET BY R1, *=R4 OR W1                 PTD10041
 R4    RTT                   RESET RTT                                  PTD10042
 R4.1  NOP W3                ADDR USED BY W2.5                          PTD10043
       CPY COMMON+1          WD1 OF FORMAT FROM TAPE                    PTD10044
       TRA R6                NORMAL                                     PTD10045
       TRA R5                EOF SKIP. TEST FILE REQUEST FOR ZERO       PTD10046
       TRA ID2               FALSE EOR. GO TO FORMAT REREAD GATE AND PXDPTD10047
 R5    PDX 0,2               DECR OF AC TO INDEX, FILE REQUEST NO.      PTD10048
       TXH R23,2,0           PICK UP RTB ON TRANSFER                    PTD10049
       LXD ID3,2             REPLACE INDEX 2                            PTD10050
       TRA 3,4               L+3 END OF FILE EXIT                       PTD10051
 R6    TZE R9                R=F=0, REQUEST TO READ NEXT RECORD         PTD10052
       PDX 0,2               FILE REQUEST TO INDEX                      PTD10053
       TXH R6.9,2,0          F IS NONZERO ON TRANSFER                   PTD10054
       LXD COMMON+1,2        DECR OF FORMAT WD1 TO INDEX                PTD10055
       PXD 0,2               TO AC                                      PTD10056
       ADD COMMON            AC IS PZE R,0,F. REQUESTED FILE WAS ZERO   PTD10057
 R6.9  STO COMMON+4          SAVE PZE R,0,F TEMPORARILY                 PTD10058
       TSX ID1,2             CHECK WD1 AND WD2 FORMAT IDENTIFICATION    PTD10059
       CLA COMMON+4          PZE R,0,F                                  PTD10060
 R7    CAS COMMON+1          CHECK R,0,F REQUEST WITH TAPE FORMAT       PTD10061
       TRA R23               SEARCH FORWARD, PICK UP RTB                PTD10062
       TRA R10               CORRECT FILE AND RECORD                    PTD10063
 R7.9  SSM                   TAPE POSITIONED WRONG. SET AC - NONZERO    PTD10064
 R8    TSX W12,2             BST                                        PTD10065
       LXD ID3,2             REPLACE INDEX 2                            PTD10066
       TRA 4,4               RETURN TO ERROR RETURN AT L+4              PTD10067
 R9    TSX ID1,2             CHECK TAPE FORMAT WD1 AND WD2              PTD10068
R10    CLA COMMON+1                                                     PTD10069
       STA LETTER                                                       PTD10070
       CPY COMMON+1                                                     PTD10071
       LXD COMMON+2,2        N OF REQUEST TO INDEX 2                    PTD10072
       TXH R11,2,0           IF N IS ZERO, MODIFY CAD                   PTD10073
       LXD COMMON+1,2                                                   PTD10074
R10.4  TXL R10.5,2,*                                                    PTD10075
       LXD ID3,2                                                        PTD10076
       TRA CATDOG                                                       PTD10077
R10.5  CLA COMMON+1          N FROM FORMAT WD3                          PTD10078
       STD R14               N TO DECR STORAGE                          PTD10079
       ARS 18                N TO ADDR.                                 PTD10080
       ADM R15               CAD IS MINUS                               PTD10081
       STA R15                                                          PTD10082
 R11   TSX ID1,2             CHECK TAPE FORMAT WD3 AND WD4              PTD10083
       CLA R14               SET READ COPY LOOP EXIT                    PTD10084
 R12   STA R16               SET EXIT                                   PTD10085
 R13   PXD                   CLEAR THE AC FOR CHECK SUM                 PTD10086
       LXD R14,2             N TO INDEX 2                               PTD10087
 R13.9 MZE 9,0,31744         ETT, TEST END OF TAPE INDICATOR            PTD10088
       TRA W15                                                          PTD10089
 R14   TXH R18,0,*           TXL IF CHECKING WRITTEN RECORD, *=N        PTD10090
 R15   CAD *,2               *=A+N                                      PTD10091
       TIX R13.9,2,1         REPEAT ETT AND CAD                         PTD10092
 R16   TRA *                 ASSUME NO FALSE EOF SKIP, * SET BY R12     PTD10093
 R17   ADD C3                TURN ON AC OVERFLOW OR FILL AC 1 THRU 35   PTD10094
       ALS 37                ASSURE AC OVERFLOW ON AND CLEAR AC    35   PTD10095
       TRA R7.9              ATTEMPT TO READ MORE THAN RECORD CONTAINED PTD10096
 R18   CAD COMMON+1          COPY CHECK SUM OR EXCESS                   PTD10097
 R19   CAD COMMON+1          DITTO                                      PTD10098
       TRA R19               ASSUME NO FALSE EOF FROM R18               PTD10099
       TRA R17               EOR SKIP FROM R18, NOT AN EOF FROM R19     PTD10100
       LRS 1                 REDUCE CHECK SUM BY A FACTOR OF 2          PTD10101
       RQL 253               253=36*7+1, ROTATE MQ LEFT 1 AND RTT DELAY PTD10102
       LLS 0                 SIGN MQ TO AC                              PTD10103
       STO COMMON+3          CHECK SUM                                  PTD10104
       CAL ID3               RESTORE FORMAT CHECK GATE                  PTD10105
       STO ID3                                                          PTD10106
       CAL COMMON+3          COMPUTED CHECK SUM                         PTD10107
       COM                                                              PTD10108
       ANA COMMON+1          TAPE CHECK SUM                             PTD10109
       TZE R25               ZERO IF CHECK SUMS AGREE                   PTD10110
 R20   TXH *                 RTT-CKS GATE,*=R8 OR W6,RTAPE+1,R20.9,W4-2 PTD10111
       CLS R20               INVERT RTT-CKS GATE                        PTD10112
 R20.9 STO R20                                                          PTD10113
 R21   TSX W12,2             BST                                        PTD10114
 R23   TSX W14,2             RTB                                        PTD10115
       CLA COMMON            CALLING SEQUENCE SPECS TO AC PZE R,0,F     PTD10116
 R24   TRA R4                                                           PTD10117
 R25   RTT                                                              PTD10118
       TRA R20               TRY ONCE MORE                              PTD10119
       CLA 1,4               TEST L+1 OF C.S. AND INCREASE RECORD       PTD10120
       TPL R27                NUMBER BY ONE IF MINUS                    PTD10121
       SUB C1                 X                                         PTD10122
       STA 1,4                X                                         PTD10123
 R27   LXD ID3,2             RESTORE INDEX 2                            PTD10124
       TRA 5,4               NORMAL EXIT, (AC)=(L+1)                    PTD10125
 R28   LXD ID3,2             RESTORE INDEX 2, END OF TAPE EXIT          PTD10126
 R29   IOD                                                              PTD10127
       MZE 9,0,31744         RESET END OF TAPE INDICATOR                PTD10128
       NOP                                                              PTD10129
       TRA ENDTAP            SYMBOL SHOULD BE DEFINED BY PROGRAMMER     PTD10130
 ID1   CAL COMMON+1          CHECK TAPE RECORD FORMAT, WD1 OR WD3       PTD10131
       CAD COMMON+3          WD2 OR WD4                                 PTD10132
       TZE R28               END OF TAPE, WD1=WD2=0 OR WD3=WD4=0        PTD10133
 ID1.5 TXH W19               END OF TAPE GATE, TXL ON END OF TAPE TEST  PTD10134
       ACL C1                ADD 1 TO 35TH BIT, ASSUME NO EOF FROM ID1+1PTD10135
       ARS 1                                    ASSUME NO EOR FROM ID1+1PTD10136
       TZE 1,2               FORMAT CHECKS                              PTD10137
       SUB C3                NOW CHECK FOR HASH RECORD                  PTD10138
       TZE R23               TRANSFER IF HASH TO RTB                    PTD10139
 ID2   PXD 0,0               CLEAR AC                                   PTD10140
 ID3   TXH R7.9,0,*          FORMAT REREAD GATE, *=INDEX 2 STORAGE      PTD10141
       CLS ID3               CHANGE ID3 TO TXL                          PTD10142
       STO ID3                                                          PTD10143
       TRA R21               PICK UP BST AND RTB                        PTD10144
 WTAPE CAL W6                SET WRITE GATE TO TXH                      PTD10145
       STO W6                                                           PTD10146
 W     CLA R                 EXIT LOC. FOR NEXT SECTION TO AC           PTD10147
       TRA R1                                                           PTD10148
 W1    COM                                                              PTD10149
       SLW COMMON+1          COM OF WD1                                 PTD10150
       CLA COMMON+2          PZE A+N,0,N                                PTD10151
       COM                                                              PTD10152
       SLW COMMON+3          COM OF PZE A+N,0,N                         PTD10153
       LXD W4,2              4 TO INDEX 2                               PTD10154
 W2    CPY COMMON+4,2        COPY FORMAT IDENTIFICATION                 PTD10155
       TIX W2,2,1                                                       PTD10156
 W2.5  CLA R4.1              SET WRITE COPY LOOP EXIT TO W3             PTD10157
       TRA R12               TO CAD LOOP                                PTD10158
 W3    SLW COMMON+1          CHECK SUM                                  PTD10159
       CPY COMMON+1                                                     PTD10160
       CLS R14               INVERT READ CHECK GATE TO TXL              PTD10161
       STO R14                                                          PTD10162
       CAL W4                CHANGE RTT-CKS GATE FOR READ CHECK         PTD10163
       TRA R20.9                                                        PTD10164
 W4    TXH W6,0,4            REPLACES R20 FOR CHECKING WRITTEN RECORD   PTD10165
 W6    TXH R8                TXL ON SECOND WRITE PASS, ALSO FOR R20     PTD10166
       CLS W6                INVERT WRITE HASH GATE                     PTD10167
       STO W6                                                           PTD10168
 W7    TSX W12,2             BST                                        PTD10169
 W8    TSX W13,2             WTB                                        PTD10170
       LXD COMMON+2,2                                                   PTD10171
       TXI W9,2,5            COPY N+5 WORDS OF HASH                     PTD10172
 W9    CPY C3                                                           PTD10173
       TIX W9,2,1                                                       PTD10174
 W11   TSX W13,2             WTB                                        PTD10175
       CAL R20               RESET RTT-CKS GATE TO TXH                  PTD10176
       STO R20                                                          PTD10177
       LXD ID3,2             REPLACE IR2 BEFORE REWRITING RECORD        PTD10178
       TRA W                                                            PTD10179
 W12   BST *                                                            PTD10180
       TRA 1,2                                                          PTD10181
 W13   WTB *                                                            PTD10182
       TRA 1,2                                                          PTD10183
 W14   RTB *                                                            PTD10184
       TRA 1,2                                                          PTD10185
 W15   TSX W12,2             BST                                        PTD10186
       CLS ID1.5                                                        PTD10187
       STO ID1.5                                                        PTD10188
 W16   TSX W13,2             WTB                                        PTD10189
       LXD W18,2             6 TO INDEX                                 PTD10190
       PZE COMMON+4,0,24576  STZ                                        PTD10191
 W17   CPY COMMON+4                                                     PTD10192
       TIX W17,2,1                                                      PTD10193
 W18   TXL R21,0,6                                                      PTD10194
 W19   TSX W12,2             BST                                        PTD10195
       TSX W13,2             WTB                                        PTD10196
       LXD W18,2             6 TO INDEX                                 PTD10197
 W20   CPY C3                HASH                                       PTD10198
       TIX W20,2,1                                                      PTD10199
       TRA W16                                                          PTD10200
 C1    PZE 1                 CONSTANT ONE                               PTD10201
 C3    OCT 377777777777      HASH                                       PTD10202
       HED                    REMOVE HEADING                            PTD10203
 START LXA SIZE,2             TEST SIZE OF MACHINE                      PTD10204
       PXD 0,2                                                          PTD10205
       ARS 18                                                           PTD10206
       SUB A-1                COMPUTE MAX. SIZE RECORD THAT CAN BE READ PTD10207
       ALS 18                                                           PTD10208
       STD B$R10.4            MAXIMUM SIZE RECORD TO RWT2 TEST          PTD10209
 TEST  SWT 5                  TEST TO MAKE SURE OBTAINING OUTPUT        PTD10210
 TEST1 TRA P1                 5 UP, OK                                  PTD10211
       SWT 6                  5 DOWN, TEST 6                            PTD10212
 TEST2 TRA P1                 6 UP, OK                                  PTD10213
       CLA M1                 6 DOWN, HALT IN LOC. 1 SWITCHES INCORRECT PTD10214
       STO 1                                                            PTD10215
       TRA 1                                                            PTD10216
 P1    PXD 0,0                CLEAR AC                                  PTD10217
       RCD                    CONTROL CARD READ IN                      PTD10218
       CAD COMMON             CONTROL WORD TO AC AND MQ                 PTD10219
       TNZ P3                 TRANSFER IF WORD FROM CONTROL CARD        PTD10220
       CLA M6                 MANUAL CONTROL                            PTD10221
       STO TEST1              P1 CHANGED TO P2                          PTD10222
       STO TEST2                                                        PTD10223
       TRA P2                                                           PTD10224
 P3    STQ COMMON             CONTROL WORD TO COMMON                    PTD10225
       PZE SIGN,0,24576                                                 PTD10226
       CLA COMMON             COMMON TO AC                              PTD10227
       STD P4                 INITIALIZE FILE IN CALLING SEQUENCE RWT2  PTD10228
       LRS 18                 FILE TO ADDRESS                           PTD10229
       STA Q4                 INITIALIZE FILE IN HEADING                PTD10230
       LRS 16                 BIT 1 TO BIT 35 AC                        PTD10231
       LBT                    TEST FOR TAPE TO BE DUMPED ONTO           PTD10232
       TRA P5                 DUMP ONTO TAPE 0                          PTD10233
       CLA ONE                DUMP ONTO TAPE 1                          PTD10234
       STA P14.2              INITIALIZE TAPE DUMPED ONTO               PTD10235
       STA P6                                                           PTD10236
       STA Q10                                                          PTD10237
       STA Q12                                                          PTD10238
 P8    RQL 35                 SIGN TO BIT 1 OF MQ                       PTD10239
       PXD 0,0                CLEAR AC                                  PTD10240
       LLS 1                  SIGN TO BIT 35 OF AC                      PTD10241
       STA SIGN               INITIALIZE REWIND ORDER                   PTD10242
       PXD 0,0                CLEAR AC                                  PTD10243
       LLS 1                  BIT 2 TO POSITION 35 OF AC                PTD10244
       RQL 15                 TAG TO BITS 1,2,3 OF MQ                   PTD10245
       LLS 3                  TAPE DUMPED TO BITS 32'35 AC              PTD10246
       STA Q2                 INITIALIZE TAPE DUMPED IN HEADING         PTD10247
       ACL OCT                TAPE+220                                  PTD10248
       STA P9                 INITIALIZE TAPE DUMPED IN CAL. SEQ. RWT2  PTD10249
       STA REW                INITIALIZE TAPE DUMPED IN REWIND ORDER    PTD10250
       CLA SIGN                                                         PTD10251
       TZE P10                REWIND IF SIGN= 1  NO REWIND IF SIGN =0   PTD10252
 REW   REW *                  *=TAPE DUMPED                             PTD10253
       TRA P10                                                          PTD10254
 P5    CLA TEN                TAPE DUMPED ONTO=LOGICAL 0  (10)          PTD10255
       STA P6                 INITIALIZE TAPE DUMPED ONTO IN CAL. SEQ.  PTD10256
       STA Q10                INITIALIZE TAPE DUMPED ONTO IN PRINT      PTD10257
       STA Q12                                                          PTD10258
       STA P14.2                                                        PTD10259
       TRA P8                                                           PTD10260
 P2    CLA M2                 HALT TO MANUAL CONTROL                    PTD10261
       STO 1                  TRANSFER TO X3 IN LOCATION 1              PTD10262
       CLA M5                 HPR TO 0 IN LOCATION 0                    PTD10263
       STO 0                                                            PTD10264
       TRA 0                                                            PTD10265
 X3    STQ COMMON+10          CONTROL WORD TO COMMON+10                 PTD10266
       CLA COMMON+10                                                    PTD10267
       TNZ P3                 IF 9L NOT=0, CONTROL WD. FROM CARDS       PTD10268
       TRA 0                  IF 9L=0, C.W. MUST BE ENTERED MANUALLY    PTD10269
 P10   PZE Z,0,24576                                                    PTD10270
       CLA COMMON             CONTROL WORD TO AC                        PTD10271
       STA Z                  RECORD NUMBER TO Z                        PTD10272
       CLA Z                                                            PTD10273
       TZE PD                                                           PTD10274
       STA P4                 IF RECORD NO. NOT=0, INITIALIZE CAL. SEQ. PTD10275
 P9    RTB *                  *=TAPE DUMPED                             PTD10276
       TSX B$RTAPE,4          CALLING SEQUENCE RWT2                     PTD10277
 P4    PZE *,0,*              *=RECORD   *=FILE                         PTD10278
       PZE A                  N=0                                       PTD10279
       TRA TEST               EOF RETURN                                PTD10280
       TRA CATDOG             ERROR RETURN                              PTD10281
       CLA Z                  NORMAL RETURN, TEST R=0, R NOT=0          PTD10282
       TNZ P12                IF R NOT=0, CONTINUE                      PTD10283
       PZE P4,0,24576         IF R=0, SET P4=0                          PTD10284
       TRA P12                                                          PTD10285
 PD    CLA ONE                                                          PTD10286
       STA P4                 IF RECORD=0, INIT. CAL. SEQ. TO PZE 1,0,F PTD10287
       TRA P9                                                           PTD10288
CATDOG NOP                                                              PTD10289
 CAT   HTR CAT                ERROR STOP                                PTD10290
 P12   CLA B$R14              NUMBER WDS. FROM RWT2                     PTD10291
       ARS 18                 DECR. TO ADDR.                            PTD10292
       STA Q8                 INITIALIZE NO. WDS. IN HEADING            PTD10293
       CLA LETTER             RECORD NO. FROM RWT2                      PTD10294
       STA Q6                 INITIALIZE RECORD NO. IN HEADING          PTD10295
       SWT 6                                                            PTD10296
       TRA P13                6 UP ON LINE                              PTD10297
 P25   SWT 5                  6 DOWN NO ON LINE                         PTD10298
       TRA P6                 5 UP OFF LINE                             PTD10299
       TRA QUIZ               6 ASSUMED UP                              PTD10300
 P13   CLA Q9                                                           PTD10301
       STO P14                INITIALIZE ON LINE                        PTD10302
       CLA Q11                                                          PTD10303
       STO P17                                                          PTD10304
       CLA M3                                                           PTD10305
       STO P24                INITIALIZE TRA TO P25                     PTD10306
       WPR                    RESTORE PAPER                             PTD10307
       SPR 1                                                            PTD10308
 P26   TSX A$OUT,4            HEADING, SPACE                            PTD10309
       PTH Q1,0,1007                                                    PTD10310
       FOR Q2,0,8                                                       PTD10311
       PTH Q3,0,1018                                                    PTD10312
       FOR Q4,0,24                                                      PTD10313
       PTH Q5,0,1036                                                    PTD10314
       FOR Q6,0,42                                                      PTD10315
       PTH Q7,0,1054                                                    PTD10316
       FOR Q8,0,59                                                      PTD10317
 P14   FVE A$EXTRA                                                      PTD10318
       PZE COUNT,0,24576                                                PTD10319
       SWT 5                                                            PTD10320
       TRA P14.3              5 UP, OFF LINE, BLANK ROW AFTER HEADING   PTD10321
       TRA P14.1              5 DOWN, ON LINE                           PTD10322
 P14.3 TSX A$OUT,4                                                      PTD10323
       PTH BLANK,0,1120                                                 PTD10324
 P14.2 PON *,0,1SPACE                                                   PTD10325
 P14.1 CLA SPACE              ORIGINALLY  00000                         PTD10326
       STO LINE                                                         PTD10327
       PZE STORE,0,24576                                                PTD10328
       PZE STORE+1,0,24576                                              PTD10329
       CLA A-1                A TO AC                                   PTD10330
       STO STORE              A TO STORE                                PTD10331
       COM                                                              PTD10332
       ADD ONE                2 S COMPLEMENT OF A                       PTD10333
       PAX 0,1                -A TO INDEX REGISTER 1                    PTD10334
       CLA B$R14              N TO AC                                   PTD10335
       ARS 18                 N TO ADDRESS                              PTD10336
       STA STORE+1                                                      PTD10337
 P21   CLA STORE+1            N TO AC                                   PTD10338
       SUB EIGHT                                                        PTD10339
       STO STORE+1                                                      PTD10340
       TZE P15                IF STORE+1=0, LAST ROW HAS 8 WDS.         PTD10341
       TPL P16                IN +NOT=0, PRINT MORE WORDS               PTD10342
       PAX 0,4                IF 'NOT=0, LAST ROW LESS THAN 8 WDS.      PTD10343
 P18   CLA BLANK+1                                                      PTD10344
       STO P17,4              BLANKS INSERTED TO COMPLETE LAST LINE     PTD10345
       TIX P18,4,1                                                      PTD10346
 P15   CLS P19-1              TXH TO TXL                                PTD10347
       STO P19-1                                                        PTD10348
 P16   TSX A$OUT,4            PRINT ONE LINE                            PTD10349
       PTH LINE,0,1007                                                  PTD10350
       SIX 0,1,7020                                                     PTD10351
       SIX 1,1,7033                                                     PTD10352
       SIX 2,1,7046                                                     PTD10353
       SIX 3,1,7059                                                     PTD10354
       SIX 4,1,7072                                                     PTD10355
       SIX 5,1,7085                                                     PTD10356
       SIX 6,1,7098                                                     PTD10357
       SIX 7,1,7111                                                     PTD10358
 P17   FVE SPACE1                                                       PTD10359
       TXI P17+2,1,-8         INDE REGISTER 1 IS -A ORIG                PTD10360
       CLA STORE              STORE=0, ORIGINALLY                       PTD10361
       ADD EIGHT                                                        PTD10362
       STO STORE              INCREASE OCTAL WD. COUNT FOR EACH ROW     PTD10363
       CLA COUNT                                                        PTD10364
       ADD ONE                                                          PTD10365
       STO COUNT                                                        PTD10366
       LDQ COUNT              ORIGINALLY ZERO                           PTD10367
       RQL 23                 BIT 35 MQ TO BIT 12 MQ                    PTD10368
       LXA FOUR,2             4 TO INDEX REGISTER 2                     PTD10369
 FOUR  PXD 4                  CLEAR AC                                  PTD10370
 P20   LLS 3                  SHIFTS TO MOVE WD. COUNT TO AC            PTD10371
       ALS 3                                                            PTD10372
       TIX P20,2,1                                                      PTD10373
       ALS 3                                                            PTD10374
       ACL SPACE                                                        PTD10375
       SLW LINE               CAN PRINT WORD FROM LOCATION LINE         PTD10376
       TXH P21,1,0                                                      PTD10377
 P19   CLS P19-1              TXL TO TXH                                PTD10378
       STO P19-1                                                        PTD10379
       LXA SEVEN,4            7 TO INDEX REGISTER 4                     PTD10380
       CLA P16+2              REINITIALIZE PRINT ORDER FOR LINE         PTD10381
 P22   SUB CONST                                                        PTD10382
       STO P17,4                                                        PTD10383
       TIX P22,4,1                                                      PTD10384
 P24   TRA P25                                                          PTD10385
 QUIZ  CLA Z                  TEST FOR R=0, R NOT=0                     PTD10386
       TZE P9                 IF R=0, READ IN NEXT RECORD               PTD10387
       TRA TEST               IF R NOT=0, READ NEXT CONTROL WORD        PTD10388
 P6    WEF *                  *=TAPE DUMPED ONTO                        PTD10389
       CLA M4                                                           PTD10390
       STO P6                 DESTROY WEF INST.                         PTD10391
       CLA Q10                INITIALIZE OFF LINE                       PTD10392
       STO P14                                                          PTD10393
       CLA Q12                                                          PTD10394
       STO P17                                                          PTD10395
       CLA X                                                            PTD10396
       STO P24                INITIALIZE TRA. TO QUIZ IF OFF LINE       PTD10397
       TRA P26                PRINT OFF LINE                            PTD10398
ENDTAP HTR ENDTAP                                                       PTD10399
 M1    HTR TEST                                                         PTD10400
 M2    TRA X3                                                           PTD10401
 M3    TRA P25                                                          PTD10402
 M4    NOP                                                              PTD10403
 M5    HPR 0                                                            PTD10404
 M6    TRA P2                                                           PTD10405
 OCT   OCT 220                                                          PTD10406
 STORE BSS 2                                                            PTD10407
 SPACE OCT 600000000000                                                 PTD10408
 LINE  BSS 1                                                            PTD10409
 BLANK BCD 1                                                            PTD10410
       PTH BLANK,0,1120                                                 PTD10411
 COUNT BSS 1                                                            PTD10412
 SIZE  PZE -1                                                           PTD10413
 SIGN  BSS 1                                                            PTD10414
LETTER PZE 0                                                            PTD10415
 CONST PZE 1,0,0013                                                     PTD10416
 X     TRA QUIZ                                                         PTD10417
 Z     BSS 1                                                            PTD10418
 ONE   PZE 1                                                            PTD10419
 SEVEN PZE 7                                                            PTD10420
 EIGHT PZE 8                                                            PTD10421
 TEN   PZE 10                                                           PTD10422
 Q1    BCD 1TAPE                                                        PTD10423
 Q2    PZE *                  *=TAPE NUMBER DUMPED                      PTD10424
 Q3    BCD 1FILE                                                        PTD10425
 Q4    PZE *                  *=FILE NUMBER                             PTD10426
 Q5    BCD 1RECORD                                                      PTD10427
 Q6    PZE *                  *=RECORD NUMBER                           PTD10428
 Q7    BCD 1WORDS                                                       PTD10429
 Q8    PZE *                  *=NUMBER OF WORDS IN RECORD               PTD10430
 Q9    FVE A$EXTRA                                                      PTD10431
 Q10   PON *,0,A$1SKIP                                                  PTD10432
 Q11   FVE SPACE1                                                       PTD10433
 Q12   PON *,0,1SPACE         *=TAPE DUMPED ONTO                        PTD10434
       BSS 30                                                           PTD10435
       PZE A                                                            PTD10436
 A     PZE 0                                                            PTD10437
       END START                                                        PTD10438
