       REM THE FOLLOWING THREE DECKS ARE, RESPECTIVELY, THE ROUTINE TO  WBSRV101
       REM LOCATE AND COPY PRODUCTION PROGRAMS FROM THE SERVICE TAPE,   SRV10002
       REM THE ROUTINE WHICH COPIES PRODUCTION PROGRAMS ONTO THE SERVICESRV10003
       REM TAPE, AND THE LOAD CARDS FOR WB PTD.                         SRV10004
       ORG 00072        LOCATOR FOR PROGRAM LIBRARY TAPE                SRV10005
 BEGIN LXA L8,1         CHECK 8 CONTROL WORDS                           SRV10006
 A1    SXD SAVE1,1                                                      SRV10007
       CLA 0,1                                                          SRV10008
       TZE Z1           ZERO CTL WORD MEANS THIS TAPE IS NOT USED       SRV10009
       REW 9,1          BEGIN COPY ONTO TAPE I                          SRV10010
 L8    PAX 8,2          NO. OF FILES TO COPY                            SRV10011
 A2    PDX 0,4          NO. OF FILES TO SKIP                            SRV10012
       TXL A4,4,0                                                       SRV10013
 A3    RTB 9            BEGIN TO SKIP FILES                             SRV10014
       CPY 0                                                            SRV10015
       TRA A3+1                                                         SRV10016
       TRA A4           EOF                                             SRV10017
       TRA A3           EOR                                             SRV10018
 A4    TIX A3,4,1       COUNT FILES                                     SRV10019
       RTT              OFF WITH THE LIGHT                              SRV10020
       NOP                                                              SRV10021
 A51   CLA L3           TRY THREE READS BEFORE GIVING UP                SRV10022
       STO TRY                                                          SRV10023
 A5    RTB 9            START OF COPY LOOP                              SRV10024
       LXA A3+1,5                                                       SRV10025
       CPY BLOCK,1                                                      SRV10026
       TRA A6                                                           SRV10027
       TRA A11          EXIT ON EOF                                     SRV10028
       TRA A7                                                           SRV10029
 A6    TXI A6+1,1,-1                                                    SRV10030
       TXI A5+2,4,1     COUNT NO. OF COPIES                             SRV10031
 A7    ARS 255          IBM TIME                                        SRV10032
       RTT                                                              SRV10033
 SAVE1 TXL TAPE9        TAPE 9 ERROR                                    SRV10034
       LXD SAVE1,1      RESTORE CTL WORD (TAPE) COUNT                   SRV10035
       SXD SAVE2,4                                                      SRV10036
       CLA L3           SET FOR THREE WRITE ATTEMPTS                    SRV10037
       STO TRY                                                          SRV10038
 A8    WTB 9,1                                                          SRV10039
       LXD SAVE2,4                                                      SRV10040
       PXD 0,4                                                          SRV10041
       ARS 18                                                           SRV10042
       ADD LBLCK                                                        SRV10043
       STA A9                                                           SRV10044
 A9    CPY 0,4                                                          SRV10045
       TIX A9,4,1                                                       SRV10046
       BST 9,1          BACKSPACE AND CHECK RTT FOR GOOD WRITE          SRV10047
       RTB 9,1                                                          SRV10048
 A10   CPY 0                                                            SRV10049
       TRA A10                                                          SRV10050
       TRA B2           GIVE UP                                         SRV10051
       ARS 255                                                          SRV10052
       RTT                                                              SRV10053
       TRA A51          CONTINUE TO EOF                                 SRV10055
 SAVE2 TXL TAPEI                                                        SRV10054
 A11   LXD SAVE1,1                                                      SRV10056
       WEF 9,1                                                          SRV10057
       TIX A51,2,1      COUNT SPECIFIED NO. OF FILES                    SRV10058
       REW 9,1           FINISHED WITH TAPE I                           SRV10059
 Z1    TIX A1,1,1       CHECK 8 CTL WORDS                               SRV10060
       REW 9            TAPES COPIED                                    SRV10061
       CLA -9           PICK UP READ SELECT FOR INITIALIZING PROG       SRV10062
       STO LAST                                                         SRV10063
       LXD L6,4         TRANSFER CLEAR PROGRAM TO TOP OF CORE           SRV10064
 Z2    CLA LAST+7,4                                                     SRV10065
       STO 7,4                                                          SRV10066
       TIX Z2,4,1                                                       SRV10067
       LXA A1+1,3                                                       SRV10068
       TXI 4,4,-8                                                       SRV10069
 LAST  RTB              CLEAR--LOAD (TAPE, CARDS, DRUM. BUTTON          SRV10070
       CPY 0                                                            SRV10071
       CPY 1                                                            SRV10072
       TXI 0,4,-1                                                       SRV10073
       PZE 0,4,24576                                                    SRV10074
       TIX 4,4,1                                                        SRV10075
       TRA 0                                                            SRV10076
 TAPE9 CLA TRY          TAPE 9 EROR                                     SRV10077
       SUB L1                                                           SRV10078
       STO TRY                                                          SRV10079
       TZE B1                                                           SRV10080
       BST 9                                                            SRV10081
       TRA A5                                                           SRV10082
 B1    HTR SAVE1+1      DEPRESS START TO IGNORE ERROR                   SRV10083
 TAPEI CLA TRY                                                          SRV10084
       SUB L1                                                           SRV10085
       STO TRY                                                          SRV10086
       TZE B2                                                           SRV10087
       BST 9,1                                                          SRV10088
 L6    TXL A8,,7                                                        SRV10089
 B2    REW 9            GIVE UP AND TRY ANOTHER TAPE / TAPE UNIT        SRV10090
       REW 9,1                                                          SRV10091
       HTR B2+2                                                         SRV10092
 L3    PZE 3                                                            SRV10093
 L1    PZE 1                                                            SRV10094
 LBLCK PZE BLOCK                                                        SRV10095
 TRY   BSS 1                                                            SRV10096
 BLOCK BSS 1                                                            SRV10097
       END BEGIN                                                        SRV10098
                                                                        SRV10099
                                                                        SRV10100
                                                                        SRV10101
       ORG 00072              PREPARATION OF SERVICE TAPE               SRV10102
 L8    HTR 8                                                            SRV10103
 BEGIN LXD L1,1               INITIALIZE FILE COUNT                     SRV10104
       SXD FILCT,1                                                      SRV10105
       RCD                                                              SRV10106
       LXD L24,6                                                        SRV10107
 BEG1  CPY IMAGE+24,4                                                   SRV10108
       TIX BEG1,4,1                                                     SRV10109
       WPR                                                              SRV10110
       SPR 1                                                            SRV10111
 BEG2  CPY IMAGE+24,2                                                   SRV10112
       TIX BEG2,2,1                                                     SRV10113
       SLF                                                              SRV10114
       LXD SENT,1             START WITH LOGICAL TAPE 2                 SRV10115
 READ  CLA ALPHA              BEGIN PROCESSING CONTROL CARDS            SRV10116
       SLW ALPHA              SET TO STORE FILE COUNT IN CTL. WORDS     SRV10117
       TSX CITC,4             READ FIRST CONTROL CARD                   SRV10118
 L0    PZE IMAGE                                                        SRV10119
 L9    TXL ERR1,,9            ERROR ON READ OR BLANK CARD               SRV10120
       LXD L9,2                                                         SRV10121
       LXD L0,4                                                         SRV10122
       CLA IMAGE+1            CHECK 9R ROW FOR CONTROL WORD             SRV10123
       SUB SENT                                                         SRV10124
       TZE XFER+1                                                       SRV10125
       HTR READ               CONTROL CZRD BAD--9R ROW NOT ALL PUNCHED  SRV10126
 XFER  ACL IMAGE+19,4         TRANSFER CONTROL WORDS FROM CD. IMAGE     SRV10127
       LDQ IMAGE+19,4         AND ACCUMULATE CHECK SUM TO TEST          SRV10128
       STQ T8+1,2                                                       SRV10129
       TXI XFER+4,4,2                                                   SRV10130
 L1    TIX XFER,2,1                                                     SRV10131
       TNZ L1+3               AT LEAST ONE CONTROL WORD MUST BE NONZERO SRV10132
       HTR READ               ERROR--ALL CTL. WORDS ZERO                SRV10133
       TSX CITP,4             OFFSET PUNCH IDENTIFICATION               SRV10134
       PZE IMAGE                                                        SRV10135
       LXA L8,2               BEGIN TESTING CONTROL WORDS               SRV10136
 START TXH TEST,1,-TAPES+1    CHECK TO SEE IF TAPE 9 WAS USED LAST      SRV10137
       LXD SENT,1             IF SO, START WITH 2 AGAIN                 SRV10138
       HPR                                                              SRV10139
 TEST  CLA T8+1,2                                                       SRV10140
       TZE TEST1+3                                                      SRV10141
       STA FILCT              DONT FORGET TO INIT FOR FIRST TRIP TO W1  SRV10142
 ALPHA TXL W1                 IF ZERO-NON, COPY ONTO SERVICE TAPE       SRV10143
       CLS ALPHA              FIRST TIME THROUGH, INSERT FILE CT.       SRV10144
       STO ALPHA              INTO CONTROL WORDS FOR LOCATOR            SRV10145
       CLA FILCT                                                        SRV10146
       STD T8+1,2                                                       SRV10147
 L24   TXL W1,,24             THEN GO TO COPY THE TAPE                  SRV10148
 TEST1 SLT 1            IF CORRECTION, DO NOT INCREASE TAPE NO.         SRV10149
       TXI TEST1+3,1,-1                                                 SRV10150
       SLN 1                                                            SRV10151
       TIX START,2,1         PROCESS ALL 8 CONTROL WORDS                SRV10152
       SLT 1                 IF CORRECTION, DO NOT PUNCH LOCATOR CARD   SRV10153
       TXL CPY1-2                                                       SRV10154
       LXD ERR5+4,1          RESTORE TAPE NO.                           SRV10155
       TXL READ                                                         SRV10156
       WPU                    PUNCH ONE CARD LOCATOR                    SRV10157
       LXD L24,2                                                        SRV10158
 CPY1  CPY POSIT+24,2                                                   SRV10159
       TIX CPY1,2,1                                                     SRV10160
       WPR                                                              SRV10161
       LXD L24,2                                                        SRV10162
 PRT   CPY IMAGE+24,2                                                   SRV10163
       CPY LOC0                                                         SRV10164
       TIX PRT,2,2                                                      SRV10165
       IOD                                                              SRV10166
       TXL READ                                                         SRV10167
 LOC0  PZE                                                              SRV10168
 ERR1  LXD L24,2              CHECK TO SEE IF BLANK CARD OR ERROR IN    SRV10169
       PXD                    PUNCHING OF CONTROL CARD                  SRV10170
 ERR2  ACL IMAGE+24,2                                                   SRV10171
       TIX ERR2,2,1                                                     SRV10172
       TZE ERR3                                                         SRV10173
       CLA IMAGE+8           TEST FOR LOCATOR CARD (CORRECTION)         SRV10174
       SUB REW                                                          SRV10175
       TNZ ERR3-1                                                       SRV10176
       LXA L8,4                                                         SRV10177
 ERR4  CLA IMAGE+24,4                                                   SRV10178
       STO T8+1,4                                                       SRV10179
       PDX 0,2                                                          SRV10180
       TXL FIRST,2,0                                                    SRV10181
       STO COMMON                                                       SRV10182
 FIRST TIX ERR4,4,1                                                     SRV10183
       CLA COMMON                                                       SRV10184
       STA FILCT                                                        SRV10185
       SUB FILCT             CHECK FOR PROPER SEQUENCE                  SRV10186
       TZE ERR5                                                         SRV10187
       HTR READ              RE-ORDER CARDS AND START                   SRV10188
 REW   REW TAPES-1                                                      SRV10189
 ERR5  SXD ERR5+4,1          SAVE TAPE NUMBER                           SRV10190
       LXD START,1                                                      SRV10191
       TXI ERR5+3,1,1                                                   SRV10192
       SLN 1                                                            SRV10193
       TXL START-1                                                      SRV10194
       HTR READ               ERROR IN CONTROL CARD                     SRV10195
 ERR3  WPU                    BLANK CARD--END OF RUN                    SRV10196
       WPU                                                              SRV10197
       WPR                                                              SRV10198
       SPR 1                                                            SRV10199
       LXD L24,1                                                        SRV10200
 END   WEF 1                                                            SRV10201
       TIX END,1,1                                                      SRV10202
       REW 1                  FEED OUT PUNCHED CARDS                    SRV10203
       ARS 255                WAKE UP THE OPERATOR AND LET HIM KNOW     SRV10204
       COM                    THAT THE SERVICE TAPE HAS BEEN WRITTEN    SRV10205
       SSM                                                              SRV10206
       IOD                                                              SRV10207
       LDQ SENT                                                         SRV10208
 STOP  HTR STOP                                                         SRV10209
 SENT  OCT 777777777777                                                 SRV10210
 FILCT PZE 1,0,1                                                        SRV10211
COMMON BSS 1                                                            SRV10212
 IMAGE BSS 24                                                           SRV10213
 TAPES EQU 10                 THERE ARE 10 TAPES ON THIS MACHINE        SRV10214
 LOAD  EQU 0                  PROGRAM TO BE PUNCHED IN ONE-CARD LOCATORSSRV10215
 POSIT LXA LOAD,4                                                       SRV10216
       CPY LOAD+2,4                                                     SRV10217
       TXI LOAD+1,4,-1                                                  SRV10218
       HTR 9                                                            SRV10219
       LXA LOAD+3,5                                                     SRV10220
       CLA 24,4                                                         SRV10221
       STO 0,4                                                          SRV10222
       TIX LOAD+5,4,1                                                   SRV10223
       REW 9                                                            SRV10224
       RTB 9                                                            SRV10225
       CPY 0                                                            SRV10226
       TXH LOAD+9,1,2                                                   SRV10227
       TIX LOAD+9,1,8                                                   SRV10228
       CPY 1                                                            SRV10229
       TRA 0                                                            SRV10230
 READ1                                                                  SRV10231
 T1                                                                     SRV10232
 T2                                                                     SRV10233
 T3                                                                     SRV10234
 T4                                                                     SRV10235
 T5                                                                     SRV10236
 T6                                                                     SRV10237
 T7                                                                     SRV10238
 T8                                                                     SRV10239
       REM CARD IMAGE TO CORE                                         WBSRV10240
 CITC  RCD                                                              SRV10241
       CLA 1,4                                                          SRV10242
       SXD COMMON,4                                                     SRV10243
       PAX 0,4                                                          SRV10244
       TXI CITC+5,4,14                                                  SRV10245
       PXD 0,4                                                          SRV10246
       ARS 18                                                           SRV10247
       STA CITC+23                                                      SRV10248
       TXI CITC+9,4,2                                                   SRV10249
       PXD 0,4                                                          SRV10250
       ARS 18                                                           SRV10251
       STA CITC+20                                                      SRV10252
       TXI CITC+13,4,8                                                  SRV10253
       PXD 0,4                                                          SRV10254
       ARS 18                                                           SRV10255
       STA CITC+17                                                      SRV10256
       LXD CITC+27,4                                                    SRV10257
       CPY 0,4                                                          SRV10258
       TIX CITC+17,4,1                                                  SRV10259
       LXD COMMON,4                                                     SRV10260
       CAL 0                                                            SRV10261
       ANA CITC+28                                                      SRV10262
       TZE 2,4                                                          SRV10263
       CAL 0                                                            SRV10264
       ANA CITC+28                                                      SRV10265
       TZE 2,4                                                          SRV10266
       TRA 3,4                                                          SRV10267
       PZE 0,0,24                                                       SRV10268
       OCT 400000000000                                                 SRV10269
       REM CARD IMAGE TO OFFSET PUNCH                                 WBSRV10270
 CITP  WPU                                                              SRV10271
       SPU 1                                                            SRV10272
       SXD COMMON,4                                                     SRV10273
       CLA 1,4                                                          SRV10274
       PAX 0,4                                                          SRV10275
       TXI CITP+6,4,24                                                  SRV10276
       PXD 0,4                                                          SRV10277
       ARS 18                                                           SRV10278
       STA CITP+10                                                      SRV10279
       LXD CITP+5,4                                                     SRV10280
       CPY 0,4                                                          SRV10281
       TIX CITP+10,4,1                                                  SRV10282
       LXD COMMON,4                                                     SRV10283
       TRA 2,4                                                          SRV10284
 W0    PZE                   CONTROL WORD                               SRV10285
       PZE                   IR4                                        SRV10286
       PZE                   IR2                                        SRV10287
       PZE                   IR1                                        SRV10288
 W1    STO W0                 BEGIN COPY TAPES                          SRV10289
       SXD W0+1,4                                                       SRV10290
       SXD W0+2,2                                                       SRV10291
       SXD W0+3,1                                                       SRV10292
       SLT 2                                                            SRV10293
       TRA W90                                                          SRV10294
       SLN 2                                                            SRV10295
       SLT 1                                                            SRV10296
       TRA W100                                                         SRV10297
       SLN 1                                                            SRV10298
       TRA W3-1                                                         SRV10299
 W100  REW 1,1                                                          SRV10300
       PAX 0,4                                                          SRV10301
       TRA W91                                                          SRV10302
 W90   SLT 1                                                            SRV10303
       TRA W2+1                                                         SRV10304
       SLN 1                                                            SRV10305
       SLN 2                                                            SRV10306
       REW TAPES-1                                                      SRV10307
       LXD FILCT,4                                                      SRV10308
       TXI W91,4,1                                                      SRV10309
 W91   RTB TAPES-1                                                      SRV10310
 W92   CPY LAST                                                         SRV10311
       TRA W92                                                          SRV10312
       TRA W93                                                          SRV10313
       TRA W91                                                          SRV10314
 W93   TIX W91,4,1                                                      SRV10315
 W2    TRA W2+2                                                         SRV10316
       REW 1,1                                                          SRV10317
       LXA W0,1               NUMBER OF FILES TO COPY                   SRV10318
 W3    SXD W6,1                                                         SRV10319
       LXA W13,2                                                        SRV10320
       SXD W13,2                                                        SRV10321
       LXD W0+3,1                                                       SRV10322
 W4    RTB 1,1                                                          SRV10323
       LXD W7,6                                                         SRV10324
 W5    CPY LAST,4                                                       SRV10325
       TXI W8,4,-1                                                      SRV10326
 W6    TXL W9                 END OF FILE                               SRV10327
 W7    TXL W16                END OF RECORD                             SRV10328
 W8    TXI W5,2,1                                                       SRV10329
 W9    WEF 1                  WRITE EOF                                 SRV10330
       BST 1                  AND CHECK IT                              SRV10331
       RTD 1                                                            SRV10332
       CPY -1                 ERROR IF NO EOF SKIP                      SRV10333
 W10   HTR W10                START OVER AGAIN                          SRV10334
       TRA W12                O K                                       SRV10335
 W11   HTR W11                FALSE EOR SKIP START OVER                 SRV10336
 W12   LXD W6,1                                                         SRV10337
       TIX W3,1,1                                                       SRV10338
       LXA W0,1                                                         SRV10339
       PXD 0,1                UPDATE FILE COUNT                         SRV10340
       ADD FILCT                                                        SRV10341
       STD FILCT                                                        SRV10342
       LXD W0+1,4             RESTORE                                   SRV10343
       LXD W0+2,2                                                       SRV10344
       LXD W0+3,1                                                       SRV10345
       SLT 1                                                            SRV10346
       TRA W13-2                                                        SRV10347
       SLN 1                                                            SRV10348
       TRA TEST1                                                        SRV10349
       REW 1,1                                                          SRV10350
       TRA TEST1              GO BACK TO COMTROL                        SRV10351
 W13   PZE 3,0,0                                                        SRV10352
 W14   HTR LAST                                                         SRV10353
 W15   PZE                                                              SRV10354
 W16   PXD 0,2                WRITE ROUTINE                             SRV10355
       TZE W50                ERROR IF NO OF WORDS IS ZERO              SRV10356
       ARS 18                                                           SRV10357
       STO W15                                                          SRV10358
       ADD W14                                                          SRV10359
       STA W18                                                          SRV10360
       STA W20                                                          SRV10361
       LXA W13,1                                                        SRV10362
       TSX W70,4              GO TEST IF RTT ON TAPE READ               SRV10363
       TRA W17                NO                                        SRV10364
       LXD W13,2                                                        SRV10365
       TNX W200,2,1                                                     SRV10366
       LXD W0+3,1             YES                                       SRV10367
       BST 1,1                                                          SRV10368
       TRA W3+2                                                         SRV10369
 W17   SXD W13,1                                                        SRV10370
       WTB 1                  WRITE RECORD                              SRV10371
       LXA W15,6                                                        SRV10372
 W18   CPY 0,2                                                          SRV10373
       TIX W18,2,1                                                      SRV10374
       BST 1                                                            SRV10375
       RTB 1                                                            SRV10376
 W19   CPY -1                                                           SRV10377
       CLA -1                 CHECK EACH WORD                           SRV10378
 W20   SUB 0,4                                                          SRV10379
       TNZ W21                DIDNT CHECK                               SRV10380
       TIX W19,4,1                                                      SRV10381
       TSX W70,4              NOW RTT                                   SRV10382
       TRA W3+1               O K                                       SRV10383
 W21   LXD W13,1              TRY THREE TIMES                           SRV10384
       BST 1                                                            SRV10385
       TNX W50,1,1            GO GET ANOTHER TAPE                       SRV10386
       TRA W17                                                          SRV10387
 W50   WEF 1                  BEGIN COPY TAPE ONE TO TEN                SRV10388
       WEF 1                  WRITE THREE EOF FOR IDENT                 SRV10389
       WEF 1                                                            SRV10390
       REW 1                                                            SRV10391
       LXD W0+3,1                                                       SRV10392
       BST 1,1                                                          SRV10393
       BST 1,1                                                          SRV10394
       RTB 1,1                POSITION INPUT TAPE FOR NEXT TRY          SRV10395
 W51   RTB 1                                                            SRV10396
       LXD W7,6                                                         SRV10397
 W52   CPY LAST,4                                                       SRV10398
       TXI W53,4,-1                                                     SRV10399
       TXL W54                                                          SRV10400
       TXL W61                                                          SRV10401
 W53   TXI W52,2,1                                                      SRV10402
 W54   WEF 10                                                           SRV10403
       BST 10                                                           SRV10404
       RTD 10                                                           SRV10405
       CPY -1                                                           SRV10406
 W55   HTR W55                NO EOF SKIP ERROR                         SRV10407
       TRA W57                                                          SRV10408
 W56   HTR W56                ERROR IF EOR SKIP                         SRV10409
 W57   RTB 1                                                            SRV10410
       LXD W7,6                                                         SRV10411
       CPY LAST,4                                                       SRV10412
       TXI W53,4,-1                                                     SRV10413
       TRA W59                                                          SRV10414
 W58   HTR W58                END OF RECORD CANNOT OCCUR HERE           SRV10415
 W59   WEF 10                                                           SRV10416
       BST 10                                                           SRV10417
       RTD 10                                                           SRV10418
       CPY -1                                                           SRV10419
       TRA W55                ERROR                                     SRV10420
       TRA W60                O K                                       SRV10421
       TRA W56                ERROR                                     SRV10422
 W60   BST 10                 NEW TAPE ONE PREPARED                     SRV10423
       BST 10                 POSITION BACK ACROSS ID EOF MARKS         SRV10424
       BST 10                                                           SRV10425
       BST 10                                                           SRV10426
       RTB 10                                                           SRV10427
       HTR W3+1               STOP TO CHAMGE TAPE TEN TO TAPE ONE       SRV10428
 W61   PXD 0,2                                                          SRV10429
       TNZ W63                NO ZERO WORD RECORDS ALLOWED              SRV10430
 W62   HTR W62                                                          SRV10431
 W63   ARS 18                                                           SRV10432
       STO W15                                                          SRV10433
       ADD W14                                                          SRV10434
       STA W65                                                          SRV10435
       STA W67                                                          SRV10436
       LXA W13,1                                                        SRV10437
       TSX W70,4              GO TEST FOR BAD READ                      SRV10438
       TRA W64                                                          SRV10439
       BST 1                  NO GOOD                                   SRV10440
       HTR W51                                                          SRV10441
 W64   SXD W13,1                                                        SRV10442
       WTB 10                                                           SRV10443
       LXA W15,6                                                        SRV10444
 W65   CPY 0,2                                                          SRV10445
       TIX W65,2,1                                                      SRV10446
       BST 10                                                           SRV10447
       RTB 10                                                           SRV10448
 W66   CPY -1                                                           SRV10449
       CLA -1                                                           SRV10450
 W67   SUB 0,4                CHECK EACH WORD                           SRV10451
       TNZ W68                                                          SRV10452
       TIX W66,4,1                                                      SRV10453
       TSX W70,4              GO TEST RTT                               SRV10454
       TRA W51                                                          SRV10455
 W68   LXD W13,1                                                        SRV10456
       BST 10                                                           SRV10457
       TNX W69,1,1                                                      SRV10458
       TRA W64                                                          SRV10459
 W70   IOD                    TEST RTT                                  SRV10460
       ARS 255                                                          SRV10461
       RTT                                                              SRV10462
       TRA 2,4                                                          SRV10463
       TRA 1,4                                                          SRV10464
 W69   HTR W69                GIVE UP, NONE OF THE TAPES ARE ANY GOOD   SRV10465
 W200  LXD L24,1                                                        SRV10466
       WPR                                                              SRV10467
 W201  CPY BADT+24,1                                                    SRV10468
       TIX W201,1,1                                                     SRV10469
       LXD W6,1                                                         SRV10470
 W202  WEF 1                                                            SRV10471
       TIX W202,1,1                                                     SRV10472
       TRA W12+2                                                        SRV10473
 BADT  OCT 000000044100                                                 SRV10474
       OCT 050001110300                                                 SRV10475
       OCT 000040000002                                                 SRV10476
       OCT 000000000000                                                 SRV10477
       OCT 000001110000                                                 SRV10478
       OCT 000100000000                                                 SRV10479
       OCT 220000020240                                                 SRV10480
       OCT 000000000400                                                 SRV10481
       OCT 040426000001                                                 SRV10482
       OCT 122044000044                                                 SRV10483
       OCT 402000001020                                                 SRV10484
       OCT 000010000002                                                 SRV10485
       OCT 010100400004                                                 SRV10486
       OCT 004402441030                                                 SRV10487
       OCT 001000000000                                                 SRV10488
       OCT 200000004000                                                 SRV10489
       OCT 200000002000                                                 SRV10490
       OCT 002000000000                                                 SRV10491
       OCT 013101400004                                                 SRV10492
       OCT 220412044010                                                 SRV10493
       OCT 260004165160                                                 SRV10494
       OCT 040104400700                                                 SRV10495
       OCT 400462012203                                                 SRV10496
       OCT 116241111066                                                 SRV10497
 LAST  CLA L8                                                           SRV10498
       ADD DIFF                                                         SRV10499
       STA W91-3                                                        SRV10500
       STA W91                                                          SRV10501
       CLA L8                                                           SRV10502
       COM                                                              SRV10503
       PAX 0,1                                                          SRV10504
 W300  SXD START,1                                                      SRV10505
       TRA BEGIN                                                        SRV10506
 DIFF  RTB 1                                                            SRV10507
       END LAST                                                         SRV10508
       ORG 0 THIS IS THE LOADER FOR WB PTD, ASSEMBLE 24 WDS./CARD       SRV10509
 LOAD  LXA LOAD,4                                                       SRV10510
       CPY LOAD+2,4                                                     SRV10511
       TXI LOAD+1,4,-1                                                  SRV10512
       HPR N                                                            SRV10513
       LXA LOAD+3,4                                                     SRV10514
       REW 9                                                            SRV10515
       RTB 9            SELECT TAPE N TIMES AND THEN HIT LOAD TAPE      SRV10516
       CPY LOAD                                                         SRV10517
       TIX LOAD+6,4,1                                                   SRV10518
       CPY LOAD+1                                                       SRV10519
       TXL LOAD                                                         SRV10520
 N     EQU 9                                                            SRV10521
       ORG 0            ONE BLANK NEEDED                                SRV10522
       PZE                                                              SRV10523
       ORG 0            THIS ROUTINE WRITES AN INDICATION THAT          SRV10524
       LXA LOAD,4       THERE IS NO MORE OUTPUT ON THE OUTPUT TAPE      SRV10525
       CPY LOAD+2,4                                                     SRV10526
       TXI LOAD+1,4,-1                                                  SRV10527
       BCD 10                                                           SRV10528
       LXA LOAD+17,1                                                    SRV10529
       WTD 10                                                           SRV10530
       LXA LOAD+17,6                                                    SRV10531
       CPY LOAD+24,4                                                    SRV10532
       TIX LOAD+7,4,1                                                   SRV10533
       WTD 10                                                           SRV10534
       TXI LOAD+11,2,1                                                  SRV10535
       CPY LOAD+3                                                       SRV10536
       CPY LOAD+23                                                      SRV10537
       TIX LOAD+12,2,1                                                  SRV10538
       WEF 10                                                           SRV10539
       TIX LOAD+5,1,1                                                   SRV10540
       REW 10                                                           SRV10541
       HTR LOAD+6                                                       SRV10542
       OCT 016025452460                                                 SRV10543
       OCT 462660466463                                                 SRV10544
       OCT 476463602651                                                 SRV10545
       OCT 464460633031                                                 SRV10546
       OCT 626063214725                                                 SRV10547
       OCT 606060606060                                                 SRV10548
       END LOAD                                                         SRV10549
