       REM MURA MATRIX MULTIPLY                                           MUMAM1
 MAM1  SXD MAM1+54,1                                                    MAM10001
       SXD MAM1+60,2       SAVE INDEX REGISTERS                         MAM10002
       SXD MAM1+82,4                                                    MAM10003
       LXA MAM1+86,1                                                    MAM10004
       STZ COMMON+4,1      CLEAR COMMON BANK                            MAM10005
       TIX MAM1+4,1,1                                                   MAM10006
       CLA 2,4                                                          MAM10007
       STA COMMON          M                                            MAM10008
       ARS 18                                                           MAM10009
       STA COMMON+2        N                                            MAM10010
       ADD 1,4                                                          MAM10011
       STA MAM1+32         A+N                                          MAM10012
       ARS 18                                                           MAM10013
       STA COMMON+4        B                                            MAM10014
       CLA 3,4                                                          MAM10015
       STA COMMON+5        C                                            MAM10016
       STD MAM1+63         Q                                            MAM10017
       ARS 18                                                           MAM10018
       STA COMMON+1        Q                                            MAM10019
       LDQ COMMON+1                                                     MAM10020
       MPY COMMON+2                                                     MAM10021
       LLS 35                                                           MAM10022
       STA COMMON+3        NQ                                           MAM10023
       ADD COMMON+4                                                     MAM10024
       STA MAM1+33         B+NQ                                         MAM10025
       CLA COMMON+1                                                     MAM10026
       ADD COMMON+5                                                     MAM10027
       STA MAM1+62         C+Q                                          MAM10028
       LXA COMMON+1,1      IR1=Q                                        MAM10029
       LXA COMMON+2,2      IR2=N                                        MAM10030
       LXA COMMON+3,4      IR4=NQ                                       MAM10031
       STZ COMMON+6                                                     MAM10032
       LDQ **,2            A+N-IR2                                      MAM10033
       FMP **,4            B+NQ-IR4                                     MAM10034
       STO COMMON+4                                                     MAM10035
       RQL 8                                                            MAM10036
       RND                 ROUND                                        MAM10037
       STO COMMON+5                                                     MAM10038
       ALS 10                                                           MAM10039
       TZE MAM1+42                                                      MAM10040
       CLA COMMON+5                                                     MAM10041
       STO COMMON+4                                                     MAM10042
       CLA COMMON+4                                                     MAM10043
       FAD COMMON+6        SUM ELEMENT                                  MAM10044
       STO COMMON+6                                                     MAM10045
       TPL MAM1+55                                                      MAM10046
       TQP MAM1+56                                                      MAM10047
       RQL 8                                                            MAM10048
       RND                 ROUND                                        MAM10049
       STO COMMON+5                                                     MAM10050
       ALS 10                                                           MAM10051
       TZE MAM1+61                                                      MAM10052
       CLA COMMON+5                                                     MAM10053
       STO COMMON+6                                                     MAM10054
       TXI MAM1+61,0,**    IR1 SAVIOUR                                  MAM10055
       TQP MAM1+47                                                      MAM10056
       RQL 8                                                            MAM10057
       COM                                                              MAM10058
       RND                 ROUND                                        MAM10059
       COM                                                              MAM10060
       TXI MAM1+49,0,**    IR2 SAVIOUR                                  MAM10061
       CLA COMMON+6                                                     MAM10062
       STO **,1            C+Q-IR1                                      MAM10063
       TNX MAM1+64,4,**    DECREASE IR4 BY Q                            MAM10064
       TIX MAM1+32,2,1                                                  MAM10065
       CLA MAM1+33                                                      MAM10066
       ADD MAM1+87         INCREMENT B+NQ                               MAM10067
       STA MAM1+33                                                      MAM10068
       TIX MAM1+29,1,1                                                  MAM10069
       CLA COMMON                                                       MAM10070
       SUB MAM1+87         DECREASE M BY 1                              MAM10071
       TZE MAM1+83                                                      MAM10072
       STA COMMON                                                       MAM10073
       CLA MAM1+32                                                      MAM10074
       ADD COMMON+2        INCREMENT A+N WITH N                         MAM10075
       STA MAM1+32                                                      MAM10076
       CLA MAM1+33                                                      MAM10077
       SUB COMMON+1        RESTORE B+NQ                                 MAM10078
       STA MAM1+33                                                      MAM10079
       CLA MAM1+62                                                      MAM10080
       ADD COMMON+1        INCREMENT C+Q WITH Q                         MAM10081
       STA MAM1+62                                                      MAM10082
       TXI MAM1+28,0,**    IR4 SAVIOUR                                  MAM10083
       LXD MAM1+54,1                                                    MAM10084
       LXD MAM1+60,2       RESTORE INDEX REGISTERS                      MAM10085
       LXD MAM1+82,4                                                    MAM10086
       TRA 4,4             EXIT                                         MAM10087
       HTR 1                                                            MAM10088
