       REM RBL1 MURA RELOCATABLE BINARY LOADER                            MURBL1
 RBL1  CPY 32746           COPY THIRD WORD                              RBL10001
       TSX 32746,4         -1 TO IR4                                    RBL10002
       CPY 32746,4         COPY LOADER                                  RBL10003
       TIX 32746,4,1       VIA IR4 LOOP                                 RBL10004
       TOV 32749                                                        RBL10005
       RCD                 SELECT CARD READER                           RBL10006
       CPY 32747           9L                                           RBL10007
       LLS 17              WORD COUNT                                   RBL10008
       PAX 3,4             TO IR4                                       RBL10009
       TXL 32747,4,0       TEST FOR TRANSFER CARD                       RBL10010
       ACL 32747           ADD LOADING ADDRESS                          RBL10011
       STA 32758           WC+LA TO CPY ADDRESS                         RBL10012
       CPY 32746           CHECK SUM                                    RBL10013
       LXA 32752,2         3 TO IR2                                     RBL10014
       CPY **,4            COPY CARD                                    RBL10015
       LGL 36                                                           RBL10016
       ACL 32747           FORM LOGICAL SUM                             RBL10017
       SLW 32747                                                        RBL10018
       TIX 32758,2,1       OVERWRITE 8 ROW                              RBL10019
       TIX 32758,4,1                                                    RBL10020
       CLA 32747           LOGICAL SUM                                  RBL10021
       SUB 32746           MINUS CHECK SUM                              RBL10022
       TZE 32748           IF 0, READ NEXT CARD                         RBL10023
       HTR 32748           IF NOT 0, HALT                               RBL10024
