 MATM  SXD MATM+74,1                                                    MAMATM01
       SXD MATM+75,2                                                    MAMATM02
       SXD MATM+76,4                                                    MAMATM03
       CLA 3,4                                                          MAMATM04
       STD MATM+59                                                      MAMATM05
       STA MATM+70                                                      MAMATM06
       ARS 18                                                           MAMATM07
       STA MATM+72                                                      MAMATM08
       ADD MATM+68                                                      MAMATM09
       STA MATM+73                                                      MAMATM10
       CLA 2,4                                                          MAMATM11
       STD MATM+63                                                      MAMATM12
       ARS 18                                                           MAMATM13
       STA MATM+71                                                      MAMATM14
       SUB MATM+68                                                      MAMATM15
       ALS 18                                                           MAMATM16
       STD MATM+51                                                      MAMATM17
       LDQ MATM+70                                                      MAMATM18
       MPY MATM+71                                                      MAMATM19
       STQ MATM+69                                                      MAMATM20
       CLA 1,4                                                          MAMATM21
       ADD MATM+69                                                      MAMATM22
       STA MATM+55                                                      MAMATM23
       CLA MATM+69                                                      MAMATM24
       SUB MATM+71                                                      MAMATM25
       ADD MATM+68                                                      MAMATM26
       PAX 0,1                                                          MAMATM27
       LDQ MATM+71                                                      MAMATM28
       MPY MATM+72                                                      MAMATM29
       STQ MATM+69                                                      MAMATM30
       CLA MATM+69                                                      MAMATM31
       SUB MATM+73                                                      MAMATM32
       TPL MATM+35                                                      MAMATM33
       COM                                                              MAMATM34
       SUB MATM+68                                                      MAMATM35
       ALS 18                                                           MAMATM36
       STD MATM+52                                                      MAMATM37
       CLA 1,4                                                          MAMATM38
       ARS 18                                                           MAMATM39
       ADD MATM+69                                                      MAMATM40
       STA MATM+56                                                      MAMATM41
       LDQ MATM+70                                                      MAMATM42
       MPY MATM+72                                                      MAMATM43
       STQ MATM+69                                                      MAMATM44
       CLA 2,4                                                          MAMATM45
       ADD MATM+69                                                      MAMATM46
       STA MATM+54                                                      MAMATM47
       STA MATM+57                                                      MAMATM48
       STA MATM+58                                                      MAMATM49
       LXA MATM+69,4                                                    MAMATM50
       LXA MATM+73,2                                                    MAMATM51
       TXI MATM+52,1,*       L-1 IN DECR                                MAMATM52
       TXI MATM+53,2,*       LM-M-1 IN DECR                             MAMATM53
       CLM                                                              MAMATM54
       STO *,4               L(C)+KM                                    MAMATM55
       LDQ *,1               L(A)+KL                                    MAMATM56
       FMP *,2               L(B)+LM                                    MAMATM57
       FAD *,4               L(C)+KM                                    MAMATM58
       STO *,4               L(C)+KM                                    MAMATM59
       TNX MATM+61,2,*       M IN DECR                                  MAMATM60
       TIX MATM+55,1,1                                                  MAMATM61
       TNX MATM+64,4,1                                                  MAMATM62
       TXH MATM+51,2,1                                                  MAMATM63
       TIX MATM+50,1,*       L IN DECR                                  MAMATM64
       LXD MATM+74,1                                                    MAMATM65
       LXD MATM+75,2                                                    MAMATM66
       LXD MATM+76,4                                                    MAMATM67
       TRA 4,4                                                          MAMATM68
       DEC 1                                                            MAMATM69
       HTR 0                 TEMPORARY STORAGE                          MAMATM70
       HTR 0                 K STORAGE                                  MAMATM71
       HTR 0                 L STORAGE                                  MAMATM72
       HTR 0                 M STORAGE                                  MAMATM73
       HTR 0                 M+1 STORAGE                                MAMATM74
       HTR 0                 IR1                                        MAMATM75
       HTR 0                 IR2                                        MAMATM76
       HTR 0                 IR4                                        MAMATM77
