       REM                PARTIAL DERIVITIVE PROGRAM                  PEPARD0001
       REM                MARY DISPENSA - LEO HELLERMAN                 PARD0002
       ORG 101                                                          PARD0003
 JCNVB BES 50             VARIABLE PARAMETERS AND CONSTANTS             PARD0004
 A     EQU 1                                                            PARD0005
 B     EQU 2                                                            PARD0006
 C     EQU 4                                                            PARD0007
 JLOVB DEC 101            CELL CONTAINING LOCATION OF VARIABLE          PARD0008
 JERR  HTR 0              ERROR                                         PARD0009
 JPASS DEC 1              PASS COUNTER                                  PARD0010
 JFIVE DEC 500                                                          PARD0011
 JFUN  DEC 2700           LOCATION OF FUNCTION PROGRAM                  PARD0012
 JCTR  HTR 0              INSTRUCTION COUNTER                           PARD0013
 JONE  DEC 1                                                            PARD0014
 JONE2 DEC 1.             FLOATING POINT ONE                            PARD0015
 J2HDR DEC 200                                                          PARD0016
 JSAVE HTR 0                                                            PARD0017
 JSTOY STO                                                              PARD0018
 JSTQY STQ                                                              PARD0019
 JCLAY CLA                                                              PARD0020
 JCLSY CLS                                                              PARD0021
 JFMPY FMP                                                              PARD0022
 JFADY FAD                                                              PARD0023
 JFSBY FSB                                                              PARD0024
 JLDQY LDQ                                                              PARD0025
 JFDHY FDH                                                              PARD0026
 JANS1 HTR 0              TEMPORARY COMPUTING CELL                      PARD0027
 JCOMP HTR 0              COMPUTING CELL                                PARD0028
 JPIE  HTR 0              COMPUTING CELL                                PARD0029
 JANS2 HTR JANS                                                         PARD0030
  FIN  HTR 0              PROGRAM IS FINISHED                           PARD0031
       ORG 201                                                          PARD0032
 JANS  BSS 25                                                           PARD0033
 JPRO  BES 500            NEW LOCATION OF FUNCTION PROGRAM              PARD0034
 JENDT BES 200            END TREE                                      PARD0035
 JS1   BES 200            STORAGE TREE 1                                PARD0036
 JS2   BES 200            STORAGE TREE 2                                PARD0037
 JOPT  BES 200            OPERATION TREE                                PARD0038
       ORG 1600                                                         PARD0039
 JINT  LXA JFIVE,A        500 INTO IRA                                  PARD0040
       CLA JFUN           2700 - START OF FUNCTION PROGRAM              PARD0041
       ADD JFIVE                                                        PARD0042
       STA JINT2          3200 INTO CLA ORDER                           PARD0043
 JINT2 CLA ,A                                                           PARD0044
       TZE JINT2+6        IS THIS THE LAST INSTRUCTION                  PARD0045
       CLA JCTR           NO - ADD ONE TO INSTRUCTION COUNTER           PARD0046
       ADD JONE                                                         PARD0047
       STA JCTR                                                         PARD0048
       TIX JINT2,A,1                                                    PARD0049
       CLA JCTR                                                         PARD0050
       SUB JONE                                                         PARD0051
       STA JCTR                                                         PARD0052
       LXA JCTR,A         NUMBER OF INSTRUCTIONS INTO IRA               PARD0053
       STZ JPRO-1,A,6*4096  STORE ZERO ABOVE FUNCTION PROGRAM           PARD0054
       CLA JFUN                                                         PARD0055
       ADD JCTR                                                         PARD0056
       STA JINT1                                                        PARD0057
 JINT1 CLA ,A                                                           PARD0058
       STO JPRO,A                                                       PARD0059
       TIX JINT1,A,1                                                    PARD0060
       LXA JONE,A         1 INTO IRA                                    PARD0061
       LXA J2HDR,B        200 INTO IRB                                  PARD0062
       SLF                TURN OFF ALL SENSE LIGHTS                     PARD0063
 JA    CLA JPRO,A         FUNCTION PROGRAM INSTRUCTION                  PARD0064
       TZE JERR           ERROR - TOO FAR UP                            PARD0065
       STA JSAVE          LOCATION OF Y                                 PARD0066
       PAX ,C                                                           PARD0067
       TXH JOTH,C,150     GREATER - ITS OTHER                           PARD0068
       TXL JOTH,C,100     LESS THAN 101 - ITS OTHER                     PARD0069
       CLA JSAVE          TEST FOR VARIABLE                             PARD0070
       SUB JLOVB                                                        PARD0071
       TNZ JCON           NO - ITS A CONSTANT                           PARD0072
       CLA JONE           YES - ITS A VARIABLE                          PARD0073
       SLT 1                                                            PARD0074
       TRA JA2            OFF - STORE +1                                PARD0075
       SSM                ON - STORE -1                                 PARD0076
 JA2   STO JENDT,B        IN END TREE                                   PARD0077
       TRA JJ             TRANSFER AND COMPUTE                          PARD0078
 JCON  SLT 1              IF SL IS ON TURN OFF                          PARD0079
       TRA JCON+2                                                       PARD0080
       STZ JENDT,B,6*4096  STORE ZERO IN END                            PARD0081
       TRA JJ             TRANSFER AND COMPUTE                          PARD0082
 JOTH  CLA JSAVE                                                        PARD0083
       STA JSTOY                                                        PARD0084
       STA JSTQY                                                        PARD0085
       CLA JPRO,A                                                       PARD0086
       TZE JERR           ERROR - TOO FAR UP                            PARD0087
       SUB JSTOY          IS IT A STO INSTRUCTION                       PARD0088
       TZE JB             YES                                           PARD0089
       CLA JPRO,A         NO - TEST FOR STQ                             PARD0090
       SUB JSTQY                                                        PARD0091
       TZE JDE            YES                                           PARD0092
       TXI JOTH+3,A,1     NO - TEST NEXT INSTRUCTION                    PARD0093
 JB    TXI JB+1,A,1                                                     PARD0094
       CLA JPRO,A         TEST PREVIOUS INSTRUCTION                     PARD0095
       TZE JERR           ERROR - TOO FAR UP                            PARD0096
       STA JCLAY                                                        PARD0097
       STA JCLSY                                                        PARD0098
       STA JFMPY                                                        PARD0099
       STA JFADY                                                        PARD0100
       STA JFSBY                                                        PARD0101
       CAS JCLSY          IS IT CLS                                     PARD0102
       TRA JOTH1          NO - ITS OTHER                                PARD0103
       TRA JR             YES                                           PARD0104
       CAS JCLAY          IS IT CLA                                     PARD0105
       TRA JOTH1          NO - ITS OTHER                                PARD0106
       TRA JA             YES                                           PARD0107
       CAS JFSBY          IS IT FSB                                     PARD0108
       TRA JOTH1          NO - ITS OTHER                                PARD0109
       TRA JMN            YES                                           PARD0110
       CAS JFADY          IS IT FAD                                     PARD0111
       TRA JOTH1          NO - ITS OTHER                                PARD0112
       TRA JOP            YES                                           PARD0113
       CAS JFMPY          IS IT FMP                                     PARD0114
       TRA JOTH1          NO - ITS OTHER                                PARD0115
       TRA JFG            YES                                           PARD0116
 JOTH1 TRA JB                                                           PARD0117
 JR    SLT 1                                                            PARD0118
       TRA JR+3           OFF - TURN IT ON                              PARD0119
       TRA JA             ON                                            PARD0120
       SLN 1                                                            PARD0121
       TRA JA                                                           PARD0122
 JDE   TXI JDE+1,A,1      PREVIOUS INSTRUCTION                          PARD0123
       CLA JPRO,A                                                       PARD0124
       TZE JERR           ERROR - TOO FAR UP                            PARD0125
       STA JLDQY                                                        PARD0126
       STA JFDHY                                                        PARD0127
       SUB JLDQY          IS IT LDQ                                     PARD0128
       TZE JA             YES                                           PARD0129
       CLA JPRO,A         NO                                            PARD0130
       SUB JFDHY          IS IT FDH                                     PARD0131
       TZE JHI            YES                                           PARD0132
       TRA JDE            NO - GO TO PREVIOUS INSTRUCTION               PARD0133
 JFG   CLA JPRO,A                                                       PARD0134
       STA JFG1                                                         PARD0135
 JFG1  CLA                CONTENTS OF Y                                 PARD0136
       SLT 1                                                            PARD0137
       TRA JFG2           OFF - DONT CHANGE SIGN                        PARD0138
       SLN 1              TURN S.L. BACK ON AND                         PARD0139
       CHS                CHANGE SIGN                                   PARD0140
 JFG2  STO JS1,B          STORE CONTENTS OF Y INTO S1-0    S1-K         PARD0141
       CLA JPRO-1,A       PREVIOUS INSTRUCTION                          PARD0142
       TZE JERR           ERROR - TOO FAR UP                            PARD0143
       STA JFG3                                                         PARD0144
 JFG3  CLA                CONTENTS OF M.Q. BEFORE INSTRUCTION           PARD0145
       SLT 1                                                            PARD0146
       TRA JFG4           OFF - DONT CHANGE SIGN                        PARD0147
       CHS                ON - CHANGE SIGN                              PARD0148
 JFG4  STO JS2,B          STORE INTO S2-0    S2-K                       PARD0149
       SLN 2                                                            PARD0150
       TRA JOALL                                                        PARD0151
 JHI   CLA JPRO,A                                                       PARD0152
       STA JHI1           LOCATION OF Y INTO FDH ORDER                  PARD0153
       STA JHI2+1         LOCATION OF Y INTO LDQ INSTRUCTION            PARD0154
       STA JHI2+2         LOCATION OF Y INTO FMP INSTRUCTION            PARD0155
       CLA JONE2                                                        PARD0156
 JHI1  FDH                                                              PARD0157
       STQ JANS1                                                        PARD0158
       CLA JANS1                                                        PARD0159
       SLT 1                                                            PARD0160
       TRA JHI2           OFF - DONT CHANGE SIGN                        PARD0161
       SLN 1              ON - TURN S.L. BACK ON                        PARD0162
 JHI2  STO JS1,B          STORE IN S1-0    S1-K                         PARD0163
       LDQ                                                              PARD0164
       FMP                                                              PARD0165
       STO JANS1                                                        PARD0166
       CLA JPRO-1,A       PREVIOUS INSTRUCTION                          PARD0167
       TZE JERR           ERROR - TOO FAR UP                            PARD0168
       STA JHI3                                                         PARD0169
 JHI3  CLA                CONTENTS OF A.C. BEFORE PRESENT INSTRUCTION   PARD0170
       FDH JANS1                                                        PARD0171
       STQ JANS1                                                        PARD0172
       CLA JANS1                                                        PARD0173
       SLT 1                                                            PARD0174
       CHS                OFF - CHANGE SIGN                             PARD0175
       STO JS2,B          ON - DONT CHANGE SIGN AND STORE               PARD0176
       TRA JOALL                                                        PARD0177
 JMN   CLA JONE2                                                        PARD0178
       SLT 1                                                            PARD0179
       TRA JMN1           OFF - STORE +1                                PARD0180
       SLN 1              ON - TURN BACK ON AND                         PARD0181
       SSM                STORE -1                                      PARD0182
 JMN1  STO JS1,B          IN S1-0    S1-K                               PARD0183
       SLT 1                                                            PARD0184
       TRA JMN1+5         OFF - STORE -1                                PARD0185
       CLA JONE2          ON - STORE +1                                 PARD0186
       TRA JMN1+7                                                       PARD0187
       CLA JONE2                                                        PARD0188
       SSM                                                              PARD0189
       STO JS2,B          IN S2-0    S2-K                               PARD0190
       TRA JOALL                                                        PARD0191
 JOP   CLA JONE2                                                        PARD0192
       TRA JOP1           OFF - STORE +1                                PARD0194
       SLN 1              ON - TURN BACK ON                             PARD0195
       SSM                AND STORE -1                                  PARD0196
 JOP1  STO JS1,B          IN S1-0    S1-K                               PARD0197
       CLA JONE2                                                        PARD0198
       SLT 1                                                            PARD0199
       TRA JOP2           OFF - STORE +1                                PARD0200
       SSM                ON - STORE -1                                 PARD0201
 JOP2  STO JS2,B         IN S2-0    S2-K                                PARD0202
 JOALL PXD ,A             STORE THE NUMBER IN IRA                       PARD0203
       STD JOPT,B         INTO THE OPERATION TREE                       PARD0204
       TIX JOAL1,B,1                                                    PARD0205
 JOAL1 SLT 2                                                            PARD0206
       TRA JB                                                           PARD0207
       TRA JDE                                                          PARD0208
 JJ    SLT 3              FIRST OR SECOND PASS                          PARD0209
       TRA JJ1            OFF - FIRST                                   PARD0210
       SLN 3              ON - SECOND                                   PARD0211
       TXH JERR,B,200                                                   PARD0212
       TXH JEN,B,198                                                    PARD0213
       TRA JJ2                                                          PARD0214
 JJ1   TXH JERR,B,200     FIRST PASS                                    PARD0215
       TXH JEND,B,199     200 - NO COMPUTATION                          PARD0216
       TXL JJ2,B,198                                                    PARD0217
 JJJ   CLA JENDT,B                                                      PARD0218
       TNZ JJJ+5                                                        PARD0219
       SLT 2                                                            PARD0220
       TZE JJJ3-1         OFF - FIRST PASS                              PARD0221
       TZE JEND           ON - SECOND PASS                              PARD0222
       LBT                IS END ONE                                    PARD0223
       TRA JERR           NO - ERROR                                    PARD0224
       TPL JJJ2-1         IS IT MINUS                                   PARD0225
       SLN 1              YES                                           PARD0226
       TXI JJJ2,B,1                                                     PARD0227
 JJJ2  CLA JS1,B                                                        PARD0228
       SLT 1                                                            PARD0229
       TRA JJJ2+4         OFF - DONT CHANGE SIGN                        PARD0230
       CHS                ON - CHANGE SIGN                              PARD0231
       FAD JPIE                                                         PARD0232
       STO JPIE                                                         PARD0233
       SLT 2                                                            PARD0234
       TRA JJJ3           OFF - FIRST PASS                              PARD0235
       TRA JEND           ON - SECOND PASS - FINISHED                   PARD0236
       TXI JJJ3,B,1                                                     PARD0237
 JJJ3  CLA JS2,B          MOVE JS2-0 INTO JS1-0                         PARD0238
       STO JS1,B                                                        PARD0239
       SLN 3                                                            PARD0240
       CLA JOPT,B                                                       PARD0241
       PDX ,A                                                           PARD0242
       TIX JA,B,1                                                       PARD0243
 JJ2   CLA JENDT,B                                                      PARD0244
       TZE JJ7            DONT COMPUTE                                  PARD0245
       LBT                IS IT A ONE                                   PARD0246
       TRA JERR           NOT ONE - NOT ZERO - ERROR                    PARD0247
       TPL JJ3            IS IT MINUS                                   PARD0248
       SLN 1              YES                                           PARD0249
 JJ3   PXD ,B             PUT CONTENTS OF IRB                           PARD0250
       PDX ,C             INTO IRC                                      PARD0251
       TXI JJ4,C,1                                                      PARD0252
 JJ4   CLA JS1,C          COMPUTE S1-0    S1-K                          PARD0253
       STO JCOMP                                                        PARD0254
       TXI JJ5,C,1                                                      PARD0255
 JJ5   LDQ JCOMP                                                        PARD0256
       FMP JS1,C                                                        PARD0257
       STO JCOMP                                                        PARD0258
       TXH JERR,C,200                                                   PARD0259
       TXL JJ5-1,C,199    CONTINUE COMPUTING                            PARD0260
       CLA JCOMP          FINISHED COMPUTING                            PARD0261
       SLT 1              IS IT MINUS                                   PARD0262
       TRA JJ6            OFF - NO                                      PARD0263
       CHS                ON - YES - CHANGE SIGN                        PARD0264
 JJ6   FAD JPIE           ADD TO PIE CELL                               PARD0265
       STO JPIE                                                         PARD0266
 JJ7   TXI JJ7+1,B,1      S2 X S1-1                                     PARD0267
       LDQ JS2,B                                                        PARD0268
       FMP JS1-1,B                                                      PARD0269
       STO JS1-1,B                                                      PARD0270
 JJ8   CLA JOPT,B                                                       PARD0271
       PDX ,A                                                           PARD0272
       TRA JA                                                           PARD0273
 JEN   SLN 2                                                            PARD0274
       TRA JJJ                                                          PARD0275
 JEND  SLT 3              FIRST OR SECOND PASS                          PARD0276
       TRA JEND1          FIRST - TEST                                  PARD0277
       TRA JEND2          SECOND                                        PARD0278
 JEND1 CLA JENDT,B                                                      PARD0279
       TRA JEND3                                                        PARD0280
 JEND2 CLA JPIE           STORE PIE IN ANSWER CELL                      PARD0281
 JEND3 STO JANS                                                         PARD0282
       CLA JPASS          WAS THIS THE LAST PASS                        PARD0283
       SUB 100                                                          PARD0284
       TZE JEND4                                                        PARD0285
       CLA JPASS          NO - ADD ONE TO NUMBER OF PASSES              PARD0286
       ADD JONE                                                         PARD0287
       STO JPASS                                                        PARD0288
       CLA JEND3          ADD ONE TO THE STO INSTRUCTION                PARD0289
       ADD JONE                                                         PARD0290
       STA JEND3                                                        PARD0291
       CLA JLOVB                                                        PARD0292
       ADD JONE                                                         PARD0293
       STO JLOVB                                                        PARD0294
       STZ JPIE,,6*4096                                                 PARD0295
       TRA JA-3                                                         PARD0296
 JEND4 HTR JFIN                                                         PARD0297
       END                                                              PARD0298
