       REM                704 BCD TAPE WRITING PROGRAM                UASTH10000
 WOT   CAL 1,4                                                          STH10001
       WTD 2                                                            STH10002
       SXD COMMON,4                                                     STH10003
       PAX ,4                                                           STH10004
       SXD *+5,4                                                        STH10005
       ARS 18                                                           STH10006
       ADM *+1                                                          STH10007
       PAX 1,4                                                          STH10008
       STA *+2                                                          STH10009
       TNX *+4,4,**                                                     STH10010
       CPY **,4                                                         STH10011
       TIX *-1,4,1                                                      STH10012
       IOD                                                              STH10013
       LXD COMMON,4                                                     STH10014
       TRA 2,4                                                          STH10015
