       REM EXPAND TRIANGULAR TO SYMMETRIC SQUARE MATRIX SR              EXA10000
       REM CALLING SEQUENCE                                             EXA10010
       REM L    TSX EXPAN,C                                             EXA10020
       REM L+1  PZE H,0,RCN      H=INIT. TRI. ADDR., RCN=REG. CNT. N    EXA10030
       REM L+2  PZE U            U=INIT. SQ. ADDR.                      EXA10040
       REM L+3  (NORMAL RETURN)                                         EXA10050
       REM H-(N)(N) LESS THAN FORBIDDEN-U LESS THAN H-(1/2)(N)(N-1)     EXA10060
 EXPAN SXD EA,A                                                         EXA10070
       SXD EF,B                                                         EXA10080
       SXD ER,C                                                         EXA10090
       CLA 1,C               PZE H,0,RCN                                EXA10100
       ARS 18                                                           EXA10110
       STA ERCN                                                         EXA10120
 ERCN  CLA -                                                            EXA10130
       ALS 18                                                           EXA10140
       STD EK                N                                          EXA10150
       STD ES                N                                          EXA10160
       LRS 18+35                                                        EXA10170
       STQ EP                N                                          EXA10180
       MPY EP                N                                          EXA10190
       LLS 35                                                           EXA10200
       STO EQ                N*N                                        EXA10210
       ADD 2,C                                                          EXA10220
       STA EC                U+N*N                                      EXA10230
       STA EI                                                           EXA10240
       STA EJ                                                           EXA10250
       SUB 2,C                                                          EXA10260
       ADD EP                N                                          EXA10270
       ARS 1                                                            EXA10280
       ADD 1,C                                                          EXA10290
       STA EB                H+(1/2)N(N+1)                              EXA10300
       LXA ER,C              I=0                                        EXA10310
       LXD EU,A+B            C(A)=C(B)=1                                EXA10320
 EA    TXI EE,0,-                                                       EXA10330
 EB    CLA -,A                                                          EXA10340
 EC    STO -,B                                                          EXA10350
 EU    TXI *+1,A,1                                                      EXA10360
       TXI *+1,B,1                                                      EXA10370
       TIX EB,C,1                                                       EXA10380
       LXD ED,C                                                         EXA10390
       TXI *+1,C,1                                                      EXA10400
 EE    SXD ED,C                                                         EXA10410
       SXD ET,C                                                         EXA10420
 ED    TXI *+1,B,-                                                      EXA10430
       LXD EK,C              N                                          EXA10440
 ET    TIX EB,C,-                                                       EXA10450
       LXA EQ,A                                                         EXA10460
       LXA ER,C                                                         EXA10470
 EF    TXI EM,0,-                                                       EXA10480
 EG    SXD EH,C                                                         EXA10490
       LXA EQ,B                                                         EXA10500
 EH    TNX EO,B,-                                                       EXA10510
 EI    CLA -,A                                                          EXA10520
 EJ    STO -,B                                                          EXA10530
 EK    TNX *,B,-                                                        EXA10540
       TXI *+1,A,-1                                                     EXA10550
       SXD EL,A                                                         EXA10560
 EL    TXH EI,B,-                                                       EXA10570
 EM    SXD EN,C                                                         EXA10580
 EN    TXI *+1,A,-                                                      EXA10590
 ES    TNX EO,A,-                                                       EXA10600
       TXI EG,C,1                                                       EXA10610
 EO    LXD EA,A                                                         EXA10620
       LXD EF,B                                                         EXA10630
       LXD ER,C                                                         EXA10640
       TRA 3,C                                                          EXA10650
 ER    PZE 0,0,-             (0)A                                       EXA10660
 EP    SYN COMMON            N                                          EXA10670
 EQ    SYN COMMON+1                                                     EXA10680
       REM XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXEXA10690
