       REM PREL. EIGENVALUE PROB. OF A COMPLEX HERMITIAN MATRIX         MAUG0000
 MAUG  SXD AUR1,1                  SAVE C(IR1)                          MAUG0001
       SXD AUR2,2                 SAVE C(IR2)                           MAUG0002
       CLA 1,4               BRING IN N                                 MAUG0003
       ARS 18                                                           MAUG0004
       STA AU1                                                          MAUG0005
  AU1  CLA                                                              MAUG0006
       STO COMMON                                                       MAUG0007
       LDQ COMMON               FORM 0,0,N(100)-1                       MAUG0008
       MPY AUA+2                                                        MAUG0009
       ALS 17                                                           MAUG0010
       SUB AUA+3                                                        MAUG0011
       STO COMMON+1                                                     MAUG0012
       CLA 1,4            PLACE A                                       MAUG0013
       PAX 0,1                                                          MAUG0014
       SXD AU3+1,1                                                      MAUG0015
       LXA AUA+1,1            PLACE C                                   MAUG0016
 AUL2  CLA 2,4                                                          MAUG0017
       ARS 18                                                           MAUG0018
       ALS 18                                                           MAUG0019
       ADD AU5+1,1                                                      MAUG0020
       STO AU5+1,1                                                      MAUG0021
       TIX AUL2,1,1                                                     MAUG0022
       LXA AUA+4,1                                                      MAUG0023
 AUL3  CLA 2,4                                                          MAUG0024
       ARS 18                                                           MAUG0025
       ALS 18                                                           MAUG0026
       ADD AU7,1                                                        MAUG0027
       STO AU7,1                                                        MAUG0028
       TIX AUL3,1,1                                                     MAUG0029
       LDQ COMMON             FORM 0,0,2N*N                             MAUG0030
       MPY COMMON                                                       MAUG0031
       ALS 17                                                           MAUG0032
       STO COMMON+3                                                     MAUG0033
       ADD COMMON+3                                                     MAUG0034
       STO COMMON+4            0,0,2N*N IN COMMON+4                     MAUG0035
       ADD AU6+3                                                        MAUG0036
       STO AU6+3            PLACE 2N*N                                  MAUG0037
       CLA COMMON+4                                                     MAUG0038
       ADD COMMON                                                       MAUG0039
       STO COMMON+5               0,0,2N*N+N IN COMMON+5                MAUG0040
       LXA AUA+5,1                                                      MAUG0041
 AUL4  CLA AUR1,1                      PLACE 2N*N+N                     MAUG0042
       STA AUL4+4                                                       MAUG0043
       STA AUL4+5                                                       MAUG0044
       CLA COMMON+5                                                     MAUG0045
       ADD                                                              MAUG0046
       STO                                                              MAUG0047
       TIX AUL4,1,1                                                     MAUG0048
  AU2  CLA COMMON+5               FORM 4N*N+3N                          MAUG0049
       ADD COMMON+5                                                     MAUG0050
       ADD COMMON                                                       MAUG0051
       STO COMMON+6                                                     MAUG0052
       CLA AU4+6                PLACE 4N*N+3N                           MAUG0053
       ADD COMMON+6                                                     MAUG0054
       STO AU4+6                                                        MAUG0055
       CLA AU4+7                                                        MAUG0056
       ADD COMMON+6                                                     MAUG0057
       STO AU4+7                                                        MAUG0058
       LDQ COMMON                   FORM AND PLACE 0N2N                 MAUG0059
       MPY AUA+6                                                        MAUG0060
       ARS 1                                                            MAUG0061
       STA AU3+4                                                        MAUG0062
       STA AU4+4                                                        MAUG0063
       LDQ COMMON                       FORM AND PLACE 2N0N             MAUG0064
       MPY AUA+7                                                        MAUG0065
       ARS 1                                                            MAUG0066
       STA AU4+8                                                        MAUG0067
       LDQ COMMON                      FORM AND PLACE 2N2N              MAUG0068
       MPY AUA+8                                                        MAUG0069
       ARS 1                                                            MAUG0070
       STA AU6+5                                                        MAUG0071
 AU21  CLA 2,4                     CALC AND PLACE AUB+X                 MAUG0072
       STA AUA+13                     X EQUALS 0,1,2                    MAUG0073
       STA AUA+9                                                        MAUG0074
       STA AU21+18                                                      MAUG0075
       ADD AUA+14                                                       MAUG0076
       STA AU21+9                                                       MAUG0077
       ADD AUA+14                                                       MAUG0078
       STA AU21+11                                                      MAUG0079
       CLA AU4+7                FINISH PLACING CALL. SEQ. OF CLMIN1     MAUG0080
       STO                       ADDRESS CONTAINS AUB+1                 MAUG0081
       CLA AU5                                                          MAUG0082
       STO                        ADDRESS CONTAINS AUB+2                MAUG0083
       CLA AU5+1                                                        MAUG0084
       STO AU4+7                                                        MAUG0085
       CLA AUA+9                                                        MAUG0086
       STO AU5                                                          MAUG0087
       CLA AUA+10                                                       MAUG0088
       STO AU5+1                                                        MAUG0089
       STO                          ADDRESS CONTAINS AUB                MAUG0090
       CLA COMMON                    CALC. AND PLACE AUB+N+3            MAUG0091
       ARS 18                            AND AUB+N+4                    MAUG0092
       ADD AUA+13                                                       MAUG0093
       ADD AUA+15                                                       MAUG0094
       STA AU21+27                                                      MAUG0095
       STA AUL1+1                                                       MAUG0096
       ADD AUA+14                                                       MAUG0097
       STA AU21+29                                                      MAUG0098
       STA                              ADDRESS CONTAINS AUB+N+3        MAUG0099
       CLA AUA+12                                                       MAUG0100
       STO                             ADDRESS CONTAINS AUB+N+4         MAUG0101
       LXD COMMON,1            FILL IN CALL. SEQ. OF CLMIN1             MAUG0102
       CLA COMMON+1                                                     MAUG0103
 AUL1  ADD AUA                                                          MAUG0104
       STO 0,1                         ADDRESS BECOMES AUB+N+3          MAUG0105
       TIX AUL1,1,1                                                     MAUG0106
       SXD AUR4,4                      SAVE C(IR4)                      MAUG0107
  AU3  TSX MTRX,4                BEGIN MATRIX MANIPULATIONS             MAUG0108
           BHED,0,0                                                     MAUG0109
           0,0,0                                                        MAUG0110
           EXPD,0,0                     FORM N*2N REAL                  MAUG0111
       PZE 0,0,0                                                        MAUG0112
       PZE TRANS,0,0                                                    MAUG0113
  AU4      2,0,0                                                        MAUG0114
           BHED,0,0                                                     MAUG0115
           0,0,0                                                        MAUG0116
           EXPD,0,0                                                     MAUG0117
       PZE 0,0,0                                                        MAUG0118
       PZE TRANS,0,0                 PLACE TRANSPOSE BELOW              MAUG0119
           2,0,0                                                        MAUG0120
       PZE INCH,0,0                      ADDRESS BECOMES AU5            MAUG0121
  AU5  PZE 0,0,0                        BECOMES TRA AUB                 MAUG0122
           AU5                       BECOMES TSX MTRX,4                 MAUG0123
  AU6      BHED,0,0               COMBINE INTO 2N*2N REAL               MAUG0124
           0,0,0                                                        MAUG0125
           BHED,0,0                                                     MAUG0126
           0,0,0                                                        MAUG0127
           EXPD,0,0                                                     MAUG0128
       PZE 0,0,0                                                        MAUG0129
  AU7      AU8                                                          MAUG0130
  AU8  LXD AUR1,1                        RESTORE IR1,2,4                MAUG0131
       LXD AUR2,2                                                       MAUG0132
       LXD AUR4,4                                                       MAUG0133
       TRA 4,4                                                          MAUG0134
  AUA  PZE 102,0,102                                                    MAUG0135
       PZE 13,0,0                                                       MAUG0136
       PZE 0,0,100                                                      MAUG0137
       PZE 0,0,1                                                        MAUG0138
       PZE 6,0,0                                                        MAUG0139
       PZE 4,0,0                                                        MAUG0140
       PZE 0,0,102                                                      MAUG0141
       PZE 0,0,201                                                      MAUG0142
       PZE 0,0,202                                                      MAUG0143
       TRA                          ADDRESS CONTAINS AUB                MAUG0144
       TSX MTRX,4                                                       MAUG0145
 MGOOF TRA 3,4                                                          MAUG0146
       TRA AU5+1                                                        MAUG0147
       PZE 0,0,0                       ADDRESS BECOMES AUB              MAUG0148
       PZE 1,0,0                                                        MAUG0149
       PZE 3,0,0                                                        MAUG0150
       PZE AU4                                                          MAUG0151
       PZE AU4+1                                                        MAUG0152
       PZE AU4+8                                                        MAUG0153
       PZE AU6+2                                                        MAUG0154
  AUR1                           CONTAINS C(IR1)                        MAUG0155
  AUR2                           CONTAINS C(IR2)                        MAUG0156
 AUR4                                  CONTAINS C(IR4)                  MAUG0157
  MOD                                                                   MAUG0158
