       REM  A FLOATING POINT TRAP ROUTINE (FPTRP1)                      SCFPT101
FPTRP1 SXD FPTRP1+21,4       SAVE IRC                                   SCFPT102
       STO FPTRP1+23         SAVE AC                                    SCFPT103
       CAL 0                 PICK UP TRAP WORD                          SCFPT104
       STA FPTRP1+21         INITIALIZE EXIT                            SCFPT105
       SUB FPTRP1+22         REDUCE ADDRESS BY 1                        SCFPT106
       PDX 0,4               DECREMENT IN IRC                           SCFPT107
       TIX FPTRP1+7,4,7      REDUCE IT BY 7 IF POSSIBLE                 SCFPT108
       TXL FPTRP1+9,4,4      TRA IF NOT OVERFLOW                        SCFPT109
       HPR                   DISPLAY INDICATOR                          SCFPT110
       PXD                   CLEAR AC                                   SCFPT111
       LLS 0                 SAVE MQ SIGN                               SCFPT112
       LXD 0,4               TRAP DECREMNT IN IRC AGAIN                 SCFPT113
       TIX FPTRP1+12,4,2     REDUCE IT BY MULTIPLES OF 2                SCFPT114
       TXH FPTRP1+15,4,1     TRA IF GOOD MQ                             SCFPT115
       LRS 35                SET MQ TO SIGNED ZERO                      SCFPT116
       LXD 0,4               TRAP DECREMENT IN IRC AGAIN                SCFPT117
       TIX FPTRP1+16,4,4     REDUCE IT BY MULTIPLES OF 4                SCFPT118
       CLA FPTRP1+23         RESTORE AC                                 SCFPT119
       TXL FPTRP1+20,4,1     TRA IF GOOD AC                             SCFPT120
       CLM                   SET AC TO SIGNED ZERO                      SCFPT121
       LXD FPTRP1+21,4       RESTORE IRC                                SCFPT122
       TXL 0,0,0             EXIT                                       SCFPT123
       HTR 1                 DUMMY                                      SCFPT124
       HTR 0                 STORAGE CELL                               SCFPT125
     8 TRA FPTRP1            TRANSFER TRAPPED OCNTROL TO FPTRP1         SCFPT126
   0   HTR                                                              SCFPT127
       ORG FPTRP1+24         RESTORE LOCATION COUNTER                   SCFPT128
