NUBES1 REM 0930 06138                                                   BES10001
       REM SUBROUTINE TO COMPUTE THE BESSEL FUNCTIONS JTY,EXP(-X)*I,    BES10002
       REM OR EXP(X)*K.                                                 BES10003
 BESJ  TRA BESJ+0003                                                    BES10004
 BESY  TRA BESJ+0003                                                    BES10005
 BESI  TRA BESJ+0003                                                    BES10006
 BESK  TZE 1,4                     X=0 RETURN WITH AC AND               BES10007
       REM                         MQ UNCHANGED TO ERROR RETURN         BES10008
       SXD BESJ+0658,1                                                  BES10009
       SXD BESJ+0659,2                                                  BES10010
       SXD BESJ+0660,4                                                  BES10011
       STO BESJ+0661                                                    BES10012
       STQ BESJ+0662                                                    BES10013
       REM TO SET INDICATOR FOR REQUESTED FUNCTION                      BES10014
       LXA BESJ+0678,2                                                  BES10015
       CLA 0,4                                                          BES10016
       SUB BESJ+0683,2                                                  BES10017
       TZE BESJ+0014                                                    BES10018
       TIX BESJ+0010,2,1                                                BES10019
       LDQ BESJ+0706                                                    BES10020
       CLA BESJ+0661                                                    BES10021
       TLQ BESJ+0314                                                    BES10022
       CLA BESJ+0665                                                    BES10023
       UFA BESJ+0661                                                    BES10024
       RQL 9                                                            BES10025
       LGL 9                                                            BES10026
       PAX 0,1                                                          BES10027
       CAL 2,4                                                          BES10028
       STD BESJ+0024                                                    BES10029
       TXL BESJ+0026,1,-                                                BES10030
       PXD 0,1                                                          BES10031
       ADM BESJ+0666                                                    BES10032
       ARS 19                                                           BES10033
       ALS 1                                                            BES10034
       STA BESJ+0677                                                    BES10035
       CAL 2,4                                                          BES10036
       SLW BESJ+0663                                                    BES10037
       COM                                                              BES10038
       STA BESJ+0663                                                    BES10039
       SUB BESJ+0677                                                    BES10040
       PAX 0,4                                                          BES10041
       REM CONVERT M TO FLPT AND ADD 2                                  BES10042
       PXD 0,0                                                          BES10043
       FAD BESJ+0677               M                                    BES10044
       FAD BESJ+0676                                                    BES10045
       FAD BESJ+0662               M+2+NU                               BES10046
       STO COMMON                                                       BES10047
       CLA BESJ+0676                                                    BES10048
       FDH BESJ+0661                                                    BES10049
       STQ BESJ+0664               2/X                                  BES10050
       LDQ BESJ+0687,2                                                  BES10051
       SLQ BESJ+0059                                                    BES10052
       LXA BESJ+0677,1                                                  BES10053
       TXI BESJ+0048,1,1                 M+1 IN XR1                     BES10054
       STZ 1,4                                                          BES10055
       CLA BESJ+0691                                                    BES10056
       STO 0,4                                                          BES10057
       TOV BESJ+0052                                                    BES10058
       CLA COMMON                                                       BES10059
       FSB BESJ+0675                                                    BES10060
       STO COMMON                                                       BES10061
       LDQ BESJ+0664                                                    BES10062
       FMP COMMON                                                       BES10063
       LRS 35                                                           BES10064
       FMP 0,4                                                          BES10065
       --- 1,4                                                          BES10066
       STO -1,4                                                         BES10067
       TXI BESJ+0062,4,1                                                BES10068
       TIX BESJ+0052,1,1                                                BES10069
       STO COMMON+5                JNU IN COMMON+5                      BES10070
       STZ COMMON+3                PRE SUM                              BES10071
       CLA BESJ+0662                                                    BES10072
       TZE BESJ+0401                                                    BES10073
       CLA BESJ+0675                                                    BES10074
       STO COMMON                  M=1.0                                BES10075
       STO COMMON+1                G=1.0                                BES10076
       CLA BESJ+0662                                                    BES10077
       TXH BESJ+0073,2,2                  2 NU FOR I, NU FOR J          BES10078
       ADM BESJ+0692               FOR I                                BES10079
       FSB BESJ+0675                                                    BES10080
       STO COMMON+2                NU-1.0 FOR J,2NU-1.0 FOR I           BES10081
       CLA BESJ+0691,2                                                  BES10082
       STD BESJ+0078                                                    BES10083
       STA BESJ+0534                                                    BES10084
       TXI BESJ+0079,4,-                                                BES10085
       TSX BESJ+0531,1                                                  BES10086
       TRA BESJ+0083                                                    BES10087
       STO COMMON+1                                                     BES10088
       TRA BESJ+0078                                                    BES10089
       CLA COMMON+4                SUM                                  BES10090
       TXH BESJ+0087,2,2                                                BES10091
       LDQ COMMON+4                                                     BES10092
       FMP BESJ+0676               2.0*SUMFORI                          BES10093
       FAD COMMON+5                JNU+SUM   INU+2.0*SUM                BES10094
       STO COMMON+5                                                     BES10095
       CLA BESJ+0662                                                    BES10096
       STO COMMON                                                       BES10097
       CLA BESJ+0654                                                    BES10098
       TSX BESJ+0553,4                                                  BES10099
       FAD BESJ+0675                                                    BES10100
       STO COMMON+6                GAMMA(1.0+NU)                        BES10101
       CLA BESJ+0664                                                    BES10102
       TSX BESJ+0749,4                                                  BES10103
       TRA BESJ+0461                                                    BES10104
       LRS 35                                                           BES10105
       FMP BESJ+0662                                                    BES10106
       TSX BESJ+0866,4                                                  BES10107
       TRA BESJ+0461                                                    BES10108
       FMP COMMON+6                Q=GAMMA(1+NU)*Z/X**NU(INACC+MQ)      BES10109
       STO COMMON+6                                                     BES10110
       LDQ COMMON+6                                                     BES10111
       FMP COMMON+5                                                     BES10112
       STO COMMON+5                                                     BES10113
       TXH BESJ+0431,2,3                                                BES10114
       TXH BESJ+0110,2,2                                                BES10115
       TXH BESJ+0431,2,1                                                BES10116
       CLA BESJ+0662                                                    BES10117
       FSB BESJ+0701                                                    BES10118
       TZE BESJ+0390               SPECIAL METHOD FOR NU=1/2            BES10119
       LDQ BESJ+0696               10.0                                 BES10120
       CLA BESJ+0661                                                    BES10121
       TLQ BESJ+0395                                                    BES10122
       TXH BESJ+0153,2,2                                                BES10123
       LDQ BESJ+0661                                                    BES10124
       CLA BESJ+0700                                                    BES10125
       TLQ BESJ+0153                                                    BES10126
       STZ COMMON+7                                                     BES10127
       CLA BESJ+0701               .5                                   BES10128
       STO COMMON                                                       BES10129
       CLA COMMON                  PREL SUM                             BES10130
       STO COMMON+6                FINAL SUM                            BES10131
       CLA COMMON+7                Y                                    BES10132
       FAD BESJ+0700               Y+.1                                 BES10133
       STO COMMON+7                NEWY                                 BES10134
       TSX BESJ+0589,1                     COSH Y IN MQ                 BES10135
       STQ COMMON                                                       BES10136
       CLA COMMON                  COSHY-1.0                            BES10137
       FSB BESJ+0675                                                    BES10138
       LRS 35                                                           BES10139
       FMP BESJ+0661                                                    BES10140
       CHS                         -X(COSHY-1.0)                        BES10141
       TSX BESJ+0866,4                     E**(-X(COSHY-1.0))           BES10142
       TRA BESJ+0461                                                    BES10143
       STO COMMON+8                                                     BES10144
       CLA BESJ+0662                                                    BES10145
       TZE BESJ+0276               NU=0 COSH(NU*Y)=1.0                  BES10146
       LDQ BESJ+0662                                                    BES10147
       FMP COMMON+7                                                     BES10148
       TSX BESJ+0589,1                     COSH(NU*Y)IN MQ              BES10149
       FMP COMMON+8                COSH(NU*Y)X E**(-X/COSHY-1.0)        BES10150
       FAD COMMON+6                                                     BES10151
       STO COMMON                  PREL SUM                             BES10152
       SUB COMMON+6                                                     BES10153
       ANA BESJ+0693               TEST CONVERGENCE                     BES10154
       TNZ BESJ+0123                                                    BES10155
       LDQ COMMON+6                                                     BES10156
       FMP BESJ+0700               .1(.5+(E**(-X(COSHY-1)))*COSH(NU*Y)) BES10157
       LXA BESJ+0663,4                                                  BES10158
       TRA BESJ+0237               TO STORE KNU+COMPUTE KNU+1           BES10159
       CLA BESJ+0662                                                    BES10160
       FSB BESJ+0675                                                    BES10161
       STO COMMON+2                NU-1.0                               BES10162
       STZ COMMON+3                                                     BES10163
       CLA BESJ+0675                                                    BES10164
       STO COMMON                  M                                    BES10165
       FSB BESJ+0662                                                    BES10166
       STO COMMON+1                                                     BES10167
       CLA BESJ+0675                                                    BES10168
       FDH COMMON+1                GAMMA=1(1-NU)                        BES10169
       STQ COMMON+1                                                     BES10170
       LXA BESJ+0663,4                                                  BES10171
       TXI BESJ+0166,4,-1                                               BES10172
       CLA BESJ+0688                                                    BES10173
       STA BESJ+0534                                                    BES10174
       TOV BESJ+0461                                                    BES10175
       CLA 0,4                                                          BES10176
       TZE BESJ+0189               IF O SUM COMPLETE                    BES10177
       FDH COMMON+5                                                     BES10178
       TOV BESJ+0173                                                    BES10179
       STQ 0,4                                                          BES10180
       TSX BESJ+0531,1                                                  BES10181
       TRA BESJ+0189                                                    BES10182
       TXL BESJ+0178,2,2                                                BES10183
       CHS                                                              BES10184
       STO COMMON+7                                                     BES10185
       CLA COMMON                                                       BES10186
       FSB BESJ+0662                                                    BES10187
       STO COMMON+8                M-NU                                 BES10188
       CLA COMMON+2                                                     BES10189
       FAD BESJ+0662                                                    BES10190
       FAD COMMON                                                       BES10191
       FDH COMMON+8                                                     BES10192
       FMP COMMON+7                                                     BES10193
       STO COMMON+1                                                     BES10194
       TXI BESJ+0168,4,-2                                               BES10195
       LDQ COMMON+6                                                     BES10196
       FMP COMMON+6                                                     BES10197
       STO COMMON+6                                                     BES10198
       TXL BESJ+0195,2,1                                                BES10199
       LRS 35                                                           BES10200
       FMP BESJ+0705                                                    BES10201
       LRS 35                                                           BES10202
       FMP COMMON+4                                                     BES10203
       STO COMMON+7                SUM*QFORKSUM*Q*2/PI FORY             BES10204
       LDQ BESJ+0662                                                    BES10205
       CLA BESJ+0698                                                    BES10206
       TLQ BESJ+0278                                                    BES10207
       FMP BESJ+0697                                                    BES10208
       STO COMMON+9                                                     BES10209
       TSX BESJ+0813,4                                                  BES10210
       TRA BESJ+0461                                                    BES10211
       STO COMMON+8                                                     BES10212
       TXL BESJ+0272,2,1                                                BES10213
       CLA COMMON+9                                                     BES10214
       TSX BESJ+0812,4                                                  BES10215
       TRA BESJ+0461                                                    BES10216
       FDH COMMON+8                                                     BES10217
       STQ COMMON+8                                                     BES10218
       CLA COMMON+6                                                     BES10219
       FDH COMMON+9                A/NUPI                               BES10220
       STQ COMMON+9                                                     BES10221
       CLA COMMON+9                                                     BES10222
       TXL BESJ+0218,2,1                                                BES10223
       CHS                                                              BES10224
       FAD COMMON+8                                                     BES10225
       TXH BESJ+0222,2,1                                                BES10226
       FDH BESJ+0676                                                    BES10227
       FMP BESJ+0697                                                    BES10228
       STO COMMON+8                                                     BES10229
       LXA BESJ+0663,4                                                  BES10230
       CLA -1,4                                                         BES10231
       FDH COMMON+5                                                     BES10232
       TOV BESJ+0227                                                    BES10233
       FMP COMMON+8                                                     BES10234
       FAD COMMON+7                                                     BES10235
       STO COMMON+7                                                     BES10236
       TXH BESJ+0239,2,1                                                BES10237
       CLA BESJ+0661                                                    BES10238
       ADM BESJ+0692                                                    BES10239
       TSX BESJ+0866,4                                                  BES10240
       TRA BESJ+0461                                                    BES10241
       LRS 35                                                           BES10242
       FMP COMMON+7                                                     BES10243
       STO COMMON+7                                                     BES10244
       LXA BESJ+0663,4                                                  BES10245
       LXD BESJ+0663,1                                                  BES10246
       TXL BESJ+0264,1,0                                                BES10247
       TOV BESJ+0461                                                    BES10248
       CLA 0,4                                                          BES10249
       FDH COMMON+5                                                     BES10250
       TOV BESJ+0245                                                    BES10251
       FMP COMMON+7                                                     BES10252
       TXH BESJ+0248,2,1                                                BES10253
       CHS                                                              BES10254
       STO COMMON+8                                                     BES10255
       TXL BESJ+0274,2,1                                                BES10256
       CLS BESJ+0705                                                    BES10257
       FDH BESJ+0661                                                    BES10258
       STQ COMMON+6                                                     BES10259
       CLA COMMON+6                                                     BES10260
       FAD COMMON+8                                                     BES10261
       STO COMMON+8                                                     BES10262
       TOV BESJ+0461                                                    BES10263
       CLA -1,4                                                         BES10264
       FDH COMMON+5                                                     BES10265
       TOV BESJ+0260                                                    BES10266
       STQ COMMON+6                                                     BES10267
       CLA COMMON+8                                                     BES10268
       FDH COMMON+6                                                     BES10269
       STQ 0,4                                                          BES10270
       CLA COMMON+7                                                     BES10271
       STO -1,4                                                         BES10272
       TXL BESJ+0456,1,0                                                BES10273
       LDQ COMMON+6                                                     BES10274
       CLA BESJ+0708                                                    BES10275
       LRS 0                                                            BES10276
       TLQ BESJ+0461                                                    BES10277
       TXI BESJ+0417,4,-2                                               BES10278
       CLS BESJ+0675                                                    BES10279
       TRA BESJ+0210                                                    BES10280
       CLA BESJ+0675                                                    BES10281
       TRA BESJ+0251                                                    BES10282
       CLA COMMON+8                                                     BES10283
       TRA BESJ+0144                                                    BES10284
       CLA BESJ+0661                                                    BES10285
       SBM BESJ+0692               X/2                                  BES10286
       TSX BESJ+0749,4                                                  BES10287
       TRA BESJ+0461                                                    BES10288
       FAD BESJ+0699                                                    BES10289
       STO COMMON                                                       BES10290
       TXH BESJ+0286,2,1                                                BES10291
       CHS                                                              BES10292
       STO COMMON+8                                                     BES10293
       CLA BESJ+0655                                                    BES10294
       TSX BESJ+0553,4                                                  BES10295
       TXL BESJ+0292,2,1                                                BES10296
       FAD BESJ+0746                                                    BES10297
       CHS                                                              BES10298
       STO COMMON+9                                                     BES10299
       CLA BESJ+0656                                                    BES10300
       TSX BESJ+0553,4                                                  BES10301
       FAD BESJ+0747                                                    BES10302
       TXH BESJ+0298,2,1                                                BES10303
       CHS                                                              BES10304
       STO COMMON+10                                                    BES10305
       LDQ COMMON                  A                                    BES10306
       FMP COMMON                  A**2                                 BES10307
       TXL BESJ+0304,2,1                                                BES10308
       FAD BESJ+0748                                                    BES10309
       CHS                                                              BES10310
       STO COMMON+11                                                    BES10311
       CLA BESJ+0662                                                    BES10312
       STO COMMON                                                       BES10313
       CLA BESJ+0657                                                    BES10314
       TSX BESJ+0553,4                                                  BES10315
       FAD COMMON+8                                                     BES10316
       TXL BESJ+0313,2,1                                                BES10317
       LRS 35                                                           BES10318
       FMP BESJ+0705                                                    BES10319
       TRA BESJ+0222                                                    BES10320
       CLA BESJ+0662                                                    BES10321
       FSB BESJ+0701                                                    BES10322
       TZE BESJ+0358                                                    BES10323
       TSX BESJ+0488,4                                                  BES10324
       TXL BESJ+0328,2,2                                                BES10325
       TSX BESJ+0564,4                                                  BES10326
       STO COMMON+11                                                    BES10327
       CLA COMMON+6                                                     BES10328
       TSX BESJ+0812,4                                                  BES10329
       TRA BESJ+0461                                                    BES10330
       LRS 35                                                           BES10331
       FMP COMMON+12                                                    BES10332
       LDQ COMMON+11                                                    BES10333
       TRA BESJ+0457                                                    BES10334
       CLA COMMON+6                                                     BES10335
       FAD BESJ+0676                                                    BES10336
       LRS 35                                                           BES10337
       FMP BESJ+0661                                                    BES10338
       STO COMMON+7                                                     BES10339
       TSX BESJ+0599,4                                                  BES10340
       LDQ BESJ+0704                                                    BES10341
       CLA COMMON+7                                                     BES10342
       TLQ BESJ+0356                                                    BES10343
       CHS                                                              BES10344
       TSX BESJ+0866,4                                                  BES10345
       TRA BESJ+0461                                                    BES10346
       STO COMMON+7                                                     BES10347
       CLA BESJ+0675                                                    BES10348
       FDH COMMON+6                                                     BES10349
       STQ COMMON+6                                                     BES10350
       CLA COMMON+6                                                     BES10351
       FSB COMMON+7                                                     BES10352
       FDH BESJ+0676                                                    BES10353
       FMP COMMON+12                                                    BES10354
       STO COMMON+12                                                    BES10355
       CLA BESJ+0705                                                    BES10356
       FDH BESJ+0661                                                    BES10357
       STQ COMMON                                                       BES10358
       CLA COMMON                                                       BES10359
       TSX BESJ+0788,4                                                  BES10360
       TRA BESJ+0461                                                    BES10361
       TRA BESJ+0324                                                    BES10362
       PXD 0                                                            BES10363
       TRA BESJ+0340                                                    BES10364
       TXL BESJ+0364,2,2                                                BES10365
       TSX BESJ+0625,1                                                  BES10366
       CLA BESJ+0661                                                    BES10367
       TSX BESJ+0813,4                                                  BES10368
       TRA BESJ+0461                                                    BES10369
       TRA BESJ+0324                                                    BES10370
       TSX BESJ+0619,1                                                  BES10371
       CLA BESJ+0705                                                    BES10372
       FDH BESJ+0661                                                    BES10373
       STQ COMMON                                                       BES10374
       CLA COMMON                                                       BES10375
       TSX BESJ+0788,4                                                  BES10376
       TRA BESJ+0461                                                    BES10377
       STO COMMON+8                                                     BES10378
       LDQ BESJ+0701                                                    BES10379
       FMP COMMON+8                                                     BES10380
       TRA BESJ+0326                                                    BES10381
       TXL BESJ+0381,2,2                                                BES10382
       CLA BESJ+0675                                                    BES10383
       STO COMMON+6                                                     BES10384
       FDH BESJ+0661                                                    BES10385
       STQ COMMON+12                                                    BES10386
       TRA BESJ+0508                                                    BES10387
       CLA BESJ+0675                                                    BES10388
       STO COMMON+12                                                    BES10389
       LDQ COMMON+2                                                     BES10390
       FMP BESJ+0738                                                    BES10391
       LRS 35                                                           BES10392
       FMP COMMON+4                                                     BES10393
       CHS                                                              BES10394
       STO COMMON+6                                                     BES10395
       TRA BESJ+0508                                                    BES10396
       TXL BESJ+0393,2,1                                                BES10397
       TSX BESJ+0625,1                                                  BES10398
       TRA BESJ+0400                                                    BES10399
       TSX BESJ+0619,1                                                  BES10400
       TRA BESJ+0400                                                    BES10401
       TSX BESJ+0488,4                                                  BES10402
       TXL BESJ+0399,2,1                                                BES10403
       TSX BESJ+0564,4                                                  BES10404
       TRA BESJ+0400                                                    BES10405
       TSX BESJ+0599,4                                                  BES10406
       TRA BESJ+0237                                                    BES10407
       REM ROUTINE FOR SUM WHEN NU =0                                   BES10408
       CLA BESJ+0675                                                    BES10409
       STO COMMON+6                                                     BES10410
       CLA BESJ+0691,2                                                  BES10411
       STD BESJ+0405                                                    BES10412
       TXI BESJ+0406,4,-                                                BES10413
       CLA COMMON+3                                                     BES10414
       STO COMMON+4                                                     BES10415
       FAD 0,4                                                          BES10416
       STO COMMON+3                                                     BES10417
       SUB COMMON+4                                                     BES10418
       ANA BESJ+0693                                                    BES10419
       TNZ BESJ+0405                                                    BES10420
       LDQ COMMON+4                                                     BES10421
       FMP BESJ+0676                                                    BES10422
       FAD COMMON+5                                                     BES10423
       TRA BESJ+0106                                                    BES10424
       LDQ BESJ+0687,2                                                  BES10425
       CLA BESJ+0663                                                    BES10426
       TMI BESJ+0428                                                    BES10427
       LXD BESJ+0663,1                                                  BES10428
       TIX BESJ+0423,1,1                                                BES10429
       TRA BESJ+0456                                                    BES10430
       SLQ BESJ+0483                                                    BES10431
       CLA BESJ+0694                                                    BES10432
       STZ COMMON                                                       BES10433
       TSX BESJ+0472,2                                                  BES10434
       TRA BESJ+0456                                                    BES10435
       SLQ BESJ+0483                                                    BES10436
       LDQ -2,4                                                         BES10437
       TRA BESJ+0929                                                    BES10438
       CLA BESJ+0663                                                    BES10439
       TMI BESJ+0437                                                    BES10440
       PDX 0,1                                                          BES10441
       TXI BESJ+0435,1,1                                                BES10442
       TSX BESJ+0463,2                                                  BES10443
       TRA BESJ+0456                                                    BES10444
       LXD BESJ+0678,1                                                  BES10445
       LDQ BESJ+0687,2                                                  BES10446
       SLQ BESJ+0483                                                    BES10447
       TSX BESJ+0463,2                                                  BES10448
       CLA -3,4                                                         BES10449
       STQ -3,4                                                         BES10450
       STO -2,4                                                         BES10451
       CLA BESJ+0675                                                    BES10452
       STO COMMON                                                       BES10453
       LXD BESJ+0663,1                                                  BES10454
       CLA BESJ+0695                                                    BES10455
       TSX BESJ+0472,2                                                  BES10456
       LXD BESJ+0663,1                                                  BES10457
       TXI BESJ+0451,1,1                                                BES10458
       LRS 35                                                           BES10459
       CLA -3,4                                                         BES10460
       STQ -3,4                                                         BES10461
       TXI BESJ+0455,4,1                                                BES10462
       TIX BESJ+0451,1,1                                                BES10463
       TOV BESJ+0461                                                    BES10464
       LXD BESJ+0660,4                                                  BES10465
       LXD BESJ+0659,2                                                  BES10466
       LXD BESJ+0658,1                                                  BES10467
       TRA 3,4                                                          BES10468
       LXD BESJ+0660,4                                                  BES10469
       TXI BESJ+0458,4,2                                                BES10470
       LXA BESJ+0663,4                                                  BES10471
       TOV BESJ+0461                                                    BES10472
       CLA -1,4                                                         BES10473
       FDH COMMON+5                                                     BES10474
       STQ -1,4                                                         BES10475
       TXI BESJ+0469,4,-1                                               BES10476
       TIX BESJ+0465,1,1                                                BES10477
       TOV BESJ+0471                                                    BES10478
       TRA 1,2                                                          BES10479
       STO BESJ+0477                                                    BES10480
       CLA COMMON                                                       BES10481
       FAD BESJ+0662                                                    BES10482
       STO COMMON                                                       BES10483
       CLA COMMON                                                       BES10484
       --- --                                                           BES10485
       STO COMMON                                                       BES10486
       LDQ BESJ+0664                                                    BES10487
       FMP COMMON                                                       BES10488
       LRS 35                                                           BES10489
       FMP -2,4                                                         BES10490
       --- -3,4                                                         BES10491
       STO -1,4                                                         BES10492
       TXI BESJ+0486,4,-1                                               BES10493
       TIX BESJ+0476,1,1                                                BES10494
       TRA 1,2                                                          BES10495
       SXD COMMON+13,4                                                  BES10496
       CLA BESJ+0675                                                    BES10497
       FDH BESJ+0661                                                    BES10498
       STQ COMMON+4                                                     BES10499
       FMP COMMON+4                                                     BES10500
       STO COMMON+4                T**2                                 BES10501
       LDQ BESJ+0662                                                    BES10502
       FMP BESJ+0662                                                    BES10503
       FSB BESJ+0703               NU**2-25                             BES10504
       STO COMMON+2                XR1=5                                BES10505
       LDQ BESJ+0707                                                    BES10506
       CLA BESJ+0661                                                    BES10507
       TLQ BESJ+0375               X GR THAN 10**4                      BES10508
       CLA BESJ+0641                                                    BES10509
       TSX BESJ+0510,4                                                  BES10510
       FAD BESJ+0675                                                    BES10511
       STO COMMON+12                                                    BES10512
       CLA BESJ+0642                                                    BES10513
       TSX BESJ+0510,4                                                  BES10514
       STO COMMON+6                                                     BES10515
       LXD COMMON+13,4                                                  BES10516
       TRA 1,4                                                          BES10517
       SXD COMMON+3,4                                                   BES10518
       STA BESJ+0515                                                    BES10519
       CLA COMMON+2                                                     BES10520
       STO COMMON                                                       BES10521
       LXD BESJ+0643,1                                                  BES10522
       CLA -,1                                                          BES10523
       TSX BESJ+0553,4                                                  BES10524
       STO COMMON+11,1                                                  BES10525
       TIX BESJ+0515,1,1                                                BES10526
       TXH BESJ+0525,2,2                                                BES10527
       LXD BESJ+0641,1                                                  BES10528
       CLA COMMON+12,1                                                  BES10529
       CHS                                                              BES10530
       STO COMMON+12,1                                                  BES10531
       TIX BESJ+0521,1,2                                                BES10532
       CLA COMMON+4                                                     BES10533
       STO COMMON                                                       BES10534
       CLA BESJ+0653                                                    BES10535
       TSX BESJ+0553,4                                                  BES10536
       LXD COMMON+3,4                                                   BES10537
       TRA 1,4                                                          BES10538
       REM SUBROUTINE TO SUM                                            BES10539
       CLA COMMON+3                                                     BES10540
       STO COMMON+4                (NU+2M)*GM*FUNCT(J,Y,K)              BES10541
       LDQ COMMON                                                       BES10542
       FMP                                                              BES10543
       FAD BESJ+0662               FOR I NU+M                           BES10544
       LRS 35                                                           BES10545
       FMP 0,4                                                          BES10546
       LRS 35                                                           BES10547
       FMP COMMON+1                                                     BES10548
       FAD COMMON+4                                                     BES10549
       STO COMMON+3                                                     BES10550
       SUB COMMON+4                                                     BES10551
       ANA BESJ+0693                                                    BES10552
       TOV BESJ+0545                                                    BES10553
       TZE 1,1                                                          BES10554
       CLA COMMON                  GM=(NU+M-1.0)/M*GMFORJ               BES10555
       FAD BESJ+0675                                                    BES10556
       STO COMMON                  GM=(2NU+M-1.0)/M*GM FOR I            BES10557
       FAD COMMON+2                GM=(NU+M-1.0)/M*GM*                  BES10558
       FDH COMMON                  2(NU+M-1.0)/M-NU FOR                 BES10559
       FMP COMMON+1                K ORY                                BES10560
       TRA 2,1                     LAST FACTOR COMPUTED ON RET FOR K OR BES10561
       SXD COMMON+14,4             Y                                    BES10562
       STA BESJ+0557                                                    BES10563
       PDX 0,4                                                          BES10564
       PXD 0,0                                                          BES10565
       FAD -,4                                                          BES10566
       STO COMMON+1                                                     BES10567
       LDQ COMMON+1                                                     BES10568
       FMP COMMON                                                       BES10569
       TIX BESJ+0557,4,1                                                BES10570
       LXD COMMON+14,4                                                  BES10571
       TRA 1,4                                                          BES10572
       SXD COMMON+14,4                                                  BES10573
       LDQ BESJ+0705               2/PI                                 BES10574
       FMP BESJ+0661                                                    BES10575
       TSX BESJ+0788,4                                                  BES10576
       TRA BESJ+0461                                                    BES10577
       FDH BESJ+0661                                                    BES10578
       FMP COMMON+12                                                    BES10579
       STO COMMON+12               ANU                                  BES10580
       CLA BESJ+0662                                                    BES10581
       FAD BESJ+0701               NU+.5                                BES10582
       FDH BESJ+0676               NU-.5/2                              BES10583
       FMP BESJ+0697               PI                                   BES10584
       STO COMMON+11                                                    BES10585
       CLA COMMON+6                                                     BES10586
       FAD BESJ+0675                                                    BES10587
       LRS 35                                                           BES10588
       FMP BESJ+0661                                                    BES10589
       FSB COMMON+11                                                    BES10590
       STO COMMON+6                                                     BES10591
       TSX BESJ+0813,4                                                  BES10592
       TRA BESJ+0461                                                    BES10593
       LRS 35                                                           BES10594
       FMP COMMON+12               ANU*SIN PHI                          BES10595
       LXD COMMON+14,4                                                  BES10596
       TRA 1,4                                                          BES10597
       TSX BESJ+0866,4                                                  BES10598
       TRA BESJ+0461                                                    BES10599
       STO COMMON                  E**Y                                 BES10600
       CLA BESJ+0675                                                    BES10601
       FDH COMMON                                                       BES10602
       STQ COMMON+1                E**(-Y)                              BES10603
       CLA COMMON+1                                                     BES10604
       FAD COMMON                                                       BES10605
       FDH BESJ+0676                                                    BES10606
       TRA 1,1                                                          BES10607
       SXD COMMON+14,4                                                  BES10608
       LDQ COMMON+6                                                     BES10609
       FMP BESJ+0661                                                    BES10610
       CHS                                                              BES10611
       TSX BESJ+0866,4                                                  BES10612
       TRA BESJ+0461                                                    BES10613
       STO COMMON+6                SAVE FOR I                           BES10614
       LDQ COMMON+6                                                     BES10615
       FMP COMMON+12                                                    BES10616
       STO COMMON+11                                                    BES10617
       CLA BESJ+0697               PI                                   BES10618
       FDH BESJ+0661                                                    BES10619
       FMP BESJ+0701                                                    BES10620
       TSX BESJ+0788,4                                                  BES10621
       TRA BESJ+0461                                                    BES10622
       LRS 35                                                           BES10623
       FMP COMMON+11                                                    BES10624
       STO COMMON+11                                                    BES10625
       LXD COMMON+14,4                                                  BES10626
       TRA 1,4                                                          BES10627
       CLA BESJ+0697               PI                                   BES10628
       FDH BESJ+0661                                                    BES10629
       FMP BESJ+0701               (PI/X).5                             BES10630
       TSX BESJ+0788,4                                                  BES10631
       TRA BESJ+0461                                                    BES10632
       TRA 1,1                                                          BES10633
       CLA BESJ+0705               2/PI                                 BES10634
       FDH BESJ+0661                                                    BES10635
       STQ COMMON                                                       BES10636
       CLA COMMON                                                       BES10637
       TSX BESJ+0788,4                                                  BES10638
       TRA BESJ+0461                                                    BES10639
       STO COMMON+12               SQRTZ/(PI*X)                         BES10640
       CHS                                                              BES10641
       STO COMMON+11               -SQRT2/(PI*X)                        BES10642
       CLA BESJ+0661                                                    BES10643
       TSX BESJ+0812,4                                                  BES10644
       TRA BESJ+0461                                                    BES10645
       LRS 35                                                           BES10646
       FMP COMMON+11                                                    BES10647
       STO COMMON+11                                                    BES10648
       TRA 1,1                                                          BES10649
       PZE BESJ+0648,0,6                                                BES10650
       PZE BESJ+0653                                                    BES10651
       PZE BESJ+0714,0,5                                                BES10652
       PZE BESJ+0718,0,4                                                BES10653
       PZE BESJ+0721,0,3                                                BES10654
       PZE BESJ+0723,0,2                                                BES10655
       PZE BESJ+0724,0,1                                                BES10656
       PZE BESJ+0729,0,5                                                BES10657
       PZE BESJ+0733,0,4                                                BES10658
       PZE BESJ+0736,0,3                                                BES10659
       PZE BESJ+0738,0,2                                                BES10660
       PZE BESJ+0739,0,1                                                BES10661
       PZE COMMON+11,0,5                                                BES10662
       PZE BESJ+0675,0,8                                                BES10663
       PZE BESJ+0743,0,4                                                BES10664
       PZE BESJ+0746,0,3                                                BES10665
       PZE COMMON+12,0,3                                                BES10666
       PZE                                                              BES10667
       PZE                                                              BES10668
       PZE                                                              BES10669
       PZE                                                              BES10670
       PZE                                                              BES10671
       PZE                                                              BES10672
       PZE                                                              BES10673
       OCT 243000000000                                                 BES10674
       PZE 8,0,10                                                       BES10675
       DEC .035868343                                                   BES10676
       DEC -.193527818                                                  BES10677
       DEC .482199394                                                   BES10678
       DEC -.756704078                                                  BES10679
       DEC .918206857                                                   BES10680
       DEC -.897056937                                                  BES10681
       DEC .988205891                                                   BES10682
       DEC -.577191652                                                  BES10683
       DEC 1.0                                                          BES10684
       DEC 2.0                                                          BES10685
       OCT 233000000000            CONST+12                             BES10686
       PZE 4,0,2                                                        BES10687
       TSX BESJ+0000,4                                                  BES10688
       TSX BESJ+0001,4                                                  BES10689
       TSX BESJ+0002,4                                                  BES10690
       TSX BESJ+0003,4                                                  BES10691
       FSB 1,4                                                          BES10692
       FSB 1,4                                                          BES10693
       FAD 1,4                                                          BES10694
       FAD 1,4                                                          BES10695
       PZE BESJ+0676,0,-2                                               BES10696
       PZE BESJ+0676,0,-2                                               BES10697
       PZE BESJ+0675,0,-1                                               BES10698
       PZE BESJ+0675,0,-1                                               BES10699
       OCT 000400000000                                                 BES10700
       OCT 001000000000                                                 BES10701
       OCT 777377777774                                                 BES10702
       FAD BESJ+0675                                                    BES10703
       FSB BESJ+0675                                                    BES10704
       DEC 10.0                                                         BES10705
       DEC 3.1415926535879         PI                                   BES10706
       DEC .004                                                         BES10707
       DEC .5772156649                                                  BES10708
       DEC 0.1                                                          BES10709
       DEC 0.5                                                          BES10710
       DEC 1.772453851                                                  BES10711
       DEC .25                                                          BES10712
       DEC 87.3                    CONST+40                             BES10713
       DEC .636619774                                                   BES10714
       DEC 50.0                                                         BES10715
       DEC 10000.0                 CONST+42                             BES10716
       DEC 1.0E-6                                                       BES10717
       DEC 8.093261719E-2                                               BES10718
       DEC -4.100585938                                                 BES10719
       DEC 5.822460938E+1                                               BES10720
       DEC -2.77875E+2                                                  BES10721
       DEC 3.54375E+2                                                   BES10722
       DEC 9.521484375E-2                                               BES10723
       DEC -2.38671875                                                  BES10724
       DEC 1.42265625E+1                                                BES10725
       DEC -1.96875E+1                                                  BES10726
       DEC 1.171875E-1                                                  BES10727
       DEC -1.156250                                                    BES10728
       DEC 1.875                                                        BES10729
       DEC 1.5625E-1                                                    BES10730
       DEC -3.75E-1                                                     BES10731
       DEC .25                                                          BES10732
       DEC 3.03819444E-3                                                BES10733
       DEC -.486111111                                                  BES10734
       DEC 10.2864583                                                   BES10735
       DEC -58.                                                         BES10736
       DEC 78.75                                                        BES10737
       DEC 5.5803571E-4                                                 BES10738
       DEC -.4241071428                                                 BES10739
       DEC 3.60267857                                                   BES10740
       DEC -5.625                                                       BES10741
       DEC 1.25E-2                                                      BES10742
       DEC -.35                                                         BES10743
       DEC .75                                                          BES10744
       DEC 4.1666666667E-2                                              BES10745
       DEC -.25                                                         BES10746
       DEC .5                                                           BES10747
       DEC .3333333333                                                  BES10748
       DEC 0.0                                                          BES10749
       DEC 1.644934067                                                  BES10750
       DEC .8013712687                                                  BES10751
       DEC .6666666667                                                  BES10752
       DEC 0.0                                                          BES10753
       DEC 1.644934067                                                  BES10754
       DEC 2.029356064                                                  BES10755
       DEC .4006856343                                                  BES10756
       DEC 2.467401100                                                  BES10757
       REM FLOATING NATURAL LOGARITHM                                   BES10758
       REM SUBROUTINE TO COMPUTE                                        BES10759
       TZE 1,4                                                          BES10760
       TMI 1,4                                                          BES10761
       FAD BESJ+0780                                                    BES10762
       LRS 27                                                           BES10763
       ALS 1                                                            BES10764
       SUB BESJ+0778                                                    BES10765
       ORA BESJ+0786                                                    BES10766
       STO COMMON+1                                                     BES10767
       CLA BESJ+0779                                                    BES10768
       LLS 27                                                           BES10769
       FAD BESJ+0784                                                    BES10770
       STO COMMON                                                       BES10771
       FSB BESJ+0785                                                    BES10772
       FDH COMMON                                                       BES10773
       STQ COMMON                                                       BES10774
       FMP COMMON                                                       BES10775
       STO COMMON+2                                                     BES10776
       LDQ BESJ+0783                                                    BES10777
       FMP COMMON+2                                                     BES10778
       FAD BESJ+0782                                                    BES10779
       LRS 35                                                           BES10780
       FMP COMMON+2                                                     BES10781
       FAD BESJ+0781                                                    BES10782
       LRS 35                                                           BES10783
       FMP COMMON                                                       BES10784
       FAD COMMON+1                                                     BES10785
       LRS 35                                                           BES10786
       FMP BESJ+0787                                                    BES10787
       TRA 2,4                                                          BES10788
       DEC 257,128,0                                                    BES10789
       DEC 2.8853912903,.9614706323,.5989786496                         BES10790
       DEC .707106781187,1.41421356237                                  BES10791
       OCT 232000000000                                                 BES10792
       DEC .69314718056                                                 BES10793
       REM                         SQRT SUBROUTINE                      BES10794
       TZE 2,4                                                          BES10795
       TPL BESJ+0792                                                    BES10796
       SSP                         NEGATIVE ARGUMENT                    BES10797
       TXI BESJ+0792,4,1                                                BES10798
       SXD COMMON,4                STORE INDEX                          BES10799
       STO COMMON+1                STORE ARGUMENT                       BES10800
       ANA BESJ+0810                                                    BES10801
       LRS 1                                                            BES10802
       ADD COMMON+1                X                                    BES10803
       LRS 1                                                            BES10804
       ADD BESJ+0811               64.1/2 AT 8                          BES10805
       LXA BESJ+0790,4                  3 TO INDEX C                    BES10806
       STO COMMON+2                                                     BES10807
       CLA COMMON+1                X                                    BES10808
       FDH COMMON+2                                                     BES10809
       STQ COMMON+3                                                     BES10810
       CLA COMMON+3                                                     BES10811
       FAD COMMON+2                                                     BES10812
       SUB BESJ+0810               DIVIDE BY 2                          BES10813
       TIX BESJ+0800,4,1                                                BES10814
       LXD COMMON,4                RELOAD C                             BES10815
       TRA 2,4                     EXIT                                 BES10816
       OCT 001000000000,100400000000                                    BES10817
       REM SUBROUTINE FOR SIN OR COS                                    BES10818
       FAD BESJ+0863                                                    BES10819
       FAD BESJ+0861                                                    BES10820
       LDQ BESJ+0864                                                    BES10821
       STO COMMON                                                       BES10822
       SSP                                                              BES10823
       TLQ BESJ+0854                                                    BES10824
       SUB BESJ+0861                                                    BES10825
       TMI BESJ+0841                                                    BES10826
       LRS 27                                                           BES10827
       STA BESJ+0823                                                    BES10828
       PXD 4                                                            BES10829
       LLS 0                                                            BES10830
       LRS 1                                                            BES10831
       DVH BESJ+0865                                                    BES10832
       STO COMMON+1                                                     BES10833
       RQL 34                                                           BES10834
       PXD                                                              BES10835
       LLS 1                                                            BES10836
       TZE BESJ+0832                                                    BES10837
       CLA BESJ+0865                                                    BES10838
       SUB COMMON+1                                                     BES10839
       LLS 0                                                            BES10840
       LDQ COMMON                                                       BES10841
       TQP BESJ+0837                                                    BES10842
       CHS                                                              BES10843
       LRS 8                                                            BES10844
       ORA BESJ+0862                                                    BES10845
       FAD BESJ+0862                                                    BES10846
       STO COMMON                                                       BES10847
       LDQ COMMON                                                       BES10848
       FMP COMMON                                                       BES10849
       STO COMMON+1                                                     BES10850
       LDQ BESJ+0856                                                    BES10851
       SXD COMMON+2,4                                                   BES10852
       LXA BESJ+0822,4                                                  BES10853
       FMP COMMON+1                                                     BES10854
       FAD BESJ+0861,4                                                  BES10855
       LRS 35                                                           BES10856
       TIX BESJ+0847,4,1                                                BES10857
       FMP COMMON                                                       BES10858
       LXD COMMON+2,4                                                   BES10859
       TRA 2,4                                                          BES10860
       CLA COMMON                                                       BES10861
       TRA 1,4                                                          BES10862
       DEC 2.6021E-6,-1.9808E-4,8.3330455E-3,-1.66666588E-1,1.0         BES10863
       OCT 200000000000,201000000000                                    BES10864
       DEC 1.57079632679,6.4766529192E10,.7853981634B0                  BES10865
       REM SUBROUTINE TO COMPUTE                                        BES10866
       REM FLOATING EXPONENTIAL                                         BES10867
       STO COMMON                                                       BES10868
       SSP                                                              BES10869
       SUB BESJ+0921                                                    BES10870
       LRS 0                                                            BES10871
       PXD                                                              BES10872
       TQP BESJ+0917                                                    BES10873
       ADM COMMON                                                       BES10874
       LDQ BESJ+0928                                                    BES10875
       SUB BESJ+0927                                                    BES10876
       TMI BESJ+0883                                                    BES10877
       LRS 27                                                           BES10878
       STA BESJ+0879                                                    BES10879
       PXD                                                              BES10880
       LLS 0                                                            BES10881
       DVH BESJ+0922                                                    BES10882
       ARS 8                                                            BES10883
       RQL 27                                                           BES10884
       ADD BESJ+0927                                                    BES10885
       STQ COMMON+1                                                     BES10886
       FAD BESJ+0927                                                    BES10887
       STO COMMON+2                                                     BES10888
       LDQ COMMON+2                                                     BES10889
       FMP COMMON+2                                                     BES10890
       STO COMMON+3                                                     BES10891
       FAD BESJ+0923                                                    BES10892
       STO COMMON+4                                                     BES10893
       CLA BESJ+0924                                                    BES10894
       FDH COMMON+4                                                     BES10895
       STQ COMMON+4                                                     BES10896
       CLA BESJ+0925                                                    BES10897
       FAD COMMON+4                                                     BES10898
       STO COMMON+4                                                     BES10899
       LDQ COMMON+4                                                     BES10900
       FMP COMMON+3                                                     BES10901
       FAD BESJ+0926                                                    BES10902
       STO COMMON+3                                                     BES10903
       FSB COMMON+2                                                     BES10904
       STO COMMON+4                                                     BES10905
       CLA COMMON+3                                                     BES10906
       FAD COMMON+2                                                     BES10907
       ADD COMMON+1                                                     BES10908
       STO COMMON+3                                                     BES10909
       LDQ COMMON                                                       BES10910
       TQP BESJ+0913                                                    BES10911
       CLA COMMON+4                                                     BES10912
       LDQ COMMON+3                                                     BES10913
       STQ COMMON+4                                                     BES10914
       FDH COMMON+4                                                     BES10915
       STQ COMMON                                                       BES10916
       CLA COMMON                                                       BES10917
       TRA 2,4                                                          BES10918
       LDQ COMMON                                                       BES10919
       TLQ 1,4                                                          BES10920
       COM                                                              BES10921
       TRA 1,4                                                          BES10922
       DEC 87.3,.69314718056B0                                          BES10923
       DEC 42.0,4.9,.05,2.0                                             BES10924
       OCT 200000000000,0                                               BES10925
       TXH BESJ+0441,2,1                                                BES10926
       CLS BESJ+0664                                                    BES10927
       STO BESJ+0664                                                    BES10928
       TRA BESJ+0441                                                    BES10929
       REM THERE ARE 930 CARDS IN THIS DECK.THIS IS THE LAST CARD       BES10930
