CA045  REM 0378 06178                                                   CA45 001
TPADD  SXD COMMON+11,4                                                  CA45 002
       TSX TPADD+0141,4                                                 CA45 003
       TRA TPADD+0190                                                   CA45 004
       ADD COMMON                                                       CA45 005
       TZE TPADD+0018                                                   CA45 006
       TPL TPADD+0014                                                   CA45 007
       STO COMMON+9                                                     CA45 008
       LXA TPADD+0313,4                                                 CA45 009
       CLA COMMON+3,4                                                   CA45 010
       LDQ COMMON+6,4                                                   CA45 011
       STO COMMON+6,4                                                   CA45 012
       STQ COMMON+3,4                                                   CA45 013
       TIX TPADD+0008,4,1                                               CA45 014
       CLS COMMON+9                                                     CA45 015
       SUB TPADD+0188                                                   CA45 016
       TMI TPADD+0020                                                   CA45 017
       CLA TPADD+0008                                                   CA45 018
       TRA TPADD+0081                                                   CA45 019
       CLA COMMON+4                                                     CA45 020
       TRA TPADD+0035                                                   CA45 021
       SUB TPADD+0075                                                   CA45 022
       STA TPADD+0024                                                   CA45 023
       CLA COMMON+4                                                     CA45 024
       LDQ COMMON+5                                                     CA45 025
       LRS *                                                            CA45 026
       STO COMMON+9                                                     CA45 027
       STQ COMMON+3                                                     CA45 028
       CLM                                                              CA45 029
       ACL TPADD+0186                                                   CA45 030
       ADD COMMON+3                                                     CA45 031
       LRS 35                                                           CA45 032
       ADD COMMON+9                                                     CA45 033
       LRS 1                                                            CA45 034
       STQ COMMON+5                                                     CA45 035
       TOV TPADD+0035                                                   CA45 036
       ADD COMMON+1                                                     CA45 037
       STO COMMON+7                                                     CA45 038
       LDQ COMMON                                                       CA45 039
       STQ COMMON+6                                                     CA45 040
       TOV TPADD+0098                                                   CA45 041
       CLA COMMON+2                                                     CA45 042
       ADD COMMON+5                                                     CA45 043
       STO COMMON+8                                                     CA45 044
       TNO TPADD+0062                                                   CA45 045
       TSX TPADD+0136,4                                                 CA45 046
       TNO TPADD+0063                                                   CA45 047
       LDQ TPADD+0186                                                   CA45 048
       LRS 1                                                            CA45 049
       STO COMMON+7                                                     CA45 050
       STQ COMMON+10                                                    CA45 051
       CLA COMMON+8                                                     CA45 052
       LDQ TPADD+0186                                                   CA45 053
       LRS 1                                                            CA45 054
       RND                                                              CA45 055
       STO COMMON+8                                                     CA45 056
       CLA COMMON+6                                                     CA45 057
       ADD TPADD+0186                                                   CA45 058
       STO COMMON+6                                                     CA45 059
       CLA COMMON+8                                                     CA45 060
       ADD COMMON+10                                                    CA45 061
       STO COMMON+8                                                     CA45 062
       TOV TPADD+0044                                                   CA45 063
       CLA COMMON+7                                                     CA45 064
       TZE TPADD+0088                                                   CA45 065
       TSX TPADD+0106,4                                                 CA45 066
       CLA *                                                            CA45 067
       LXA TPADD+0027,4                                                 CA45 068
       CLA COMMON+7                                                     CA45 069
       LDQ COMMON+8                                                     CA45 070
       LLS 1                                                            CA45 071
       TOV TPADD+0072                                                   CA45 072
       TXI TPADD+0069,4,1                                               CA45 073
       LRS 1                                                            CA45 074
       STO COMMON+7                                                     CA45 075
       STQ COMMON+8                                                     CA45 076
       PXD 70,4                                                         CA45 077
       ARS 18                                                           CA45 078
       CHS                                                              CA45 079
       ADD COMMON+6                                                     CA45 080
       STO COMMON+6                                                     CA45 081
       CLA TPADD+0222                                                   CA45 082
       STA TPADD+0083                                                   CA45 083
       LXA TPADD+0313,4                                                 CA45 084
       CLA *,4                                                          CA45 085
       STO *,4                                                          CA45 086
       TIX TPADD+0083,4,1                                               CA45 087
       LXD COMMON+11,4                                                  CA45 088
       TRA 3,4                                                          CA45 089
       CLA COMMON+8                                                     CA45 090
       TZE TPADD+0124                                                   CA45 091
       CLA COMMON+6                                                     CA45 092
       SUB TPADD+0187                                                   CA45 093
       STO COMMON+6                                                     CA45 094
       CLA COMMON+8                                                     CA45 095
       STO COMMON+7                                                     CA45 096
       CLM                                                              CA45 097
       STO COMMON+8                                                     CA45 098
       TRA TPADD+0066                                                   CA45 099
       LDQ TPADD+0186                                                   CA45 100
       LRS 1                                                            CA45 101
       STQ COMMON+10                                                    CA45 102
       STO COMMON+7                                                     CA45 103
       CLA COMMON+2                                                     CA45 104
       ADD COMMON+5                                                     CA45 105
       TNO TPADD+0051                                                   CA45 106
       TRA TPADD+0051                                                   CA45 107
       LDQ COMMON+8                                                     CA45 108
       TPL TPADD+0110                                                   CA45 109
       TQP TPADD+0111                                                   CA45 110
       TRA 1,4                                                          CA45 111
       TQP 1,4                                                          CA45 112
       CLA COMMON+8                                                     CA45 113
       TNZ TPADD+0116                                                   CA45 114
       CHS                                                              CA45 115
       STO COMMON+8                                                     CA45 116
       TRA 2,4                                                          CA45 117
       CAL COMMON+8                                                     CA45 118
       COM                                                              CA45 119
       ACL TPADD+0186                                                   CA45 120
       SLW COMMON+8                                                     CA45 121
       CAL COMMON+7                                                     CA45 122
       SUB TPADD+0186                                                   CA45 123
       SLW COMMON+7                                                     CA45 124
       TRA 2,4                                                          CA45 125
       CLA TPADD+0084                                                   CA45 126
       STA TPADD+0127                                                   CA45 127
       LXA TPADD+0313,4                                                 CA45 128
       STZ *,4                                                          CA45 129
       TIX TPADD+0127,4,1                                               CA45 130
       LXD COMMON+11,4                                                  CA45 131
       TRA 3,4                                                          CA45 132
       CLM                                                              CA45 133
       ACL TPADD+0186                                                   CA45 134
       ADD COMMON+8                                                     CA45 135
       STO COMMON+8                                                     CA45 136
       TNO 1,4                                                          CA45 137
       CLM                                                              CA45 138
       ACL TPADD+0186                                                   CA45 139
       ADD COMMON+7                                                     CA45 140
       STO COMMON+7                                                     CA45 141
       TRA 1,4                                                          CA45 142
       TOV TPADD+0142                                                   CA45 143
       SXD COMMON+6,4                                                   CA45 144
       LXD COMMON+11,4                                                  CA45 145
       CLA 1,4                                                          CA45 146
       LRS 18                                                           CA45 147
       ORA TPADD+0065                                                   CA45 148
       STO TPADD+0152                                                   CA45 149
       ADD TPADD+0186                                                   CA45 150
       STO TPADD+0154                                                   CA45 151
       ADD TPADD+0186                                                   CA45 152
       STO TPADD+0156                                                   CA45 153
       CLA *                                                            CA45 154
       STO COMMON+3                                                     CA45 155
       CLA *                                                            CA45 156
       STO COMMON+4                                                     CA45 157
       CLA *                                                            CA45 158
       STO COMMON+5                                                     CA45 159
       PXD 4                                                            CA45 160
       LLS 18                                                           CA45 161
       ORA TPADD+0065                                                   CA45 162
       STO TPADD+0166                                                   CA45 163
       ADD TPADD+0186                                                   CA45 164
       STO TPADD+0168                                                   CA45 165
       ADD TPADD+0186                                                   CA45 166
       STO TPADD+0170                                                   CA45 167
       CLA *                                                            CA45 168
       STO COMMON                                                       CA45 169
       CLA *                                                            CA45 170
       STO COMMON+1                                                     CA45 171
       CLA *                                                            CA45 172
       STO COMMON+2                                                     CA45 173
       CAL 2,4                                                          CA45 174
       ANA TPADD+0185                                                   CA45 175
       ORA TPADD+0158                                                   CA45 176
       SLW TPADD+0176                                                   CA45 177
       PXD *                                                            CA45 178
       COM                                                              CA45 179
       ARS 18                                                           CA45 180
       ADD 2,4                                                          CA45 181
       SUB TPADD+0158                                                   CA45 182
       STA TPADD+0084                                                   CA45 183
       LXD COMMON+6,4                                                   CA45 184
       TRA 1,4                                                          CA45 185
       MZE                                                              CA45 186
       PZE 0,7                                                          CA45 187
       DEC 1,35,71                                                      CA45 188
       OCT 252525252525                                                 CA45 189
       CLA COMMON+1                                                     CA45 190
       TNZ TPADD+0194                                                   CA45 191
       CLA TPADD+0009                                                   CA45 192
       TRA TPADD+0081                                                   CA45 193
       CLA COMMON+4                                                     CA45 194
       TZE TPADD+0016                                                   CA45 195
       CLS COMMON+3                                                     CA45 196
       TRA TPADD+0003                                                   CA45 197
 TPSUB SXD COMMON+11,4                                                  CA45 198
       TSX TPADD+0141,4                                                 CA45 199
       CLS COMMON+4                                                     CA45 200
       STO COMMON+4                                                     CA45 201
       CLS COMMON+5                                                     CA45 202
       STO COMMON+5                                                     CA45 203
       TRA TPADD+0002                                                   CA45 204
 TPMPY SXD COMMON+11,4                                                  CA45 205
       TSX TPADD+0141,4                                                 CA45 206
       CLA COMMON+1                                                     CA45 207
       TZE TPADD+0124                                                   CA45 208
       CLA COMMON+4                                                     CA45 209
       TZE TPADD+0124                                                   CA45 210
       CLA COMMON+3                                                     CA45 211
       ADD COMMON                                                       CA45 212
       STO COMMON+6                                                     CA45 213
       LDQ COMMON+1                                                     CA45 214
       MPY COMMON+4                                                     CA45 215
       STO COMMON+7                                                     CA45 216
       STQ COMMON                                                       CA45 217
       LDQ COMMON+2                                                     CA45 218
       MPY COMMON+4                                                     CA45 219
       ADD COMMON                                                       CA45 220
       STO COMMON+8                                                     CA45 221
       STQ COMMON+9                                                     CA45 222
       TNO TPADD+0225                                                   CA45 223
       TSX TPADD+0136,4                                                 CA45 224
       LDQ COMMON+1                                                     CA45 225
       MPY COMMON+5                                                     CA45 226
       ADD COMMON+8                                                     CA45 227
       STO COMMON+8                                                     CA45 228
       STQ COMMON                                                       CA45 229
       TNO TPADD+0232                                                   CA45 230
       TSX TPADD+0136,4                                                 CA45 231
       CLA COMMON+9                                                     CA45 232
       ADD COMMON                                                       CA45 233
       STO COMMON+9                                                     CA45 234
       TNO TPADD+0237                                                   CA45 235
       TSX TPADD+0131,4                                                 CA45 236
       LDQ COMMON+2                                                     CA45 237
       MPY COMMON+5                                                     CA45 238
       ADD COMMON+9                                                     CA45 239
       STO COMMON+9                                                     CA45 240
       TNO TPADD+0243                                                   CA45 241
       TSX TPADD+0131,4                                                 CA45 242
       LDQ COMMON+7                                                     CA45 243
       CLM                                                              CA45 244
       LLS 1                                                            CA45 245
       LBT                                                              CA45 246
       TRA TPADD+0263                                                   CA45 247
       LDQ COMMON+9                                                     CA45 248
       CLA COMMON+8                                                     CA45 249
       RND                                                              CA45 250
       STO COMMON+8                                                     CA45 251
       TNO TPADD+0080                                                   CA45 252
       TSX TPADD+0136,4                                                 CA45 253
       TNO TPADD+0080                                                   CA45 254
       LDQ COMMON+8                                                     CA45 255
       LRS 1                                                            CA45 256
       STO COMMON+7                                                     CA45 257
       STQ COMMON+8                                                     CA45 258
       CLA COMMON+6                                                     CA45 259
       ADD TPADD+0186                                                   CA45 260
       STO COMMON+6                                                     CA45 261
       TRA TPADD+0080                                                   CA45 262
       CLA COMMON+6                                                     CA45 263
       SUB TPADD+0186                                                   CA45 264
       STO COMMON+6                                                     CA45 265
       CLA COMMON+7                                                     CA45 266
       LDQ COMMON+8                                                     CA45 267
       LLS 1                                                            CA45 268
       STO COMMON+7                                                     CA45 269
       STQ COMMON+8                                                     CA45 270
       CLM                                                              CA45 271
       LDQ COMMON+9                                                     CA45 272
       LLS 1                                                            CA45 273
       ADD COMMON+8                                                     CA45 274
       TRA TPADD+0250                                                   CA45 275
 TPDIV SXD COMMON+11,4                                                  CA45 276
       TSX TPADD+0141,4                                                 CA45 277
       CLA COMMON+4                                                     CA45 278
       TZE TPADD+0374                                                   CA45 279
       CLA COMMON+1                                                     CA45 280
       TZE TPADD+0124                                                   CA45 281
       CLA COMMON                                                       CA45 282
       SUB COMMON+3                                                     CA45 283
       STO COMMON+6                                                     CA45 284
       PXD                                                              CA45 285
       ADM COMMON+1                                                     CA45 286
       SBM COMMON+4                                                     CA45 287
       TMI TPADD+0359                                                   CA45 288
       CLA COMMON+6                                                     CA45 289
       ADD TPADD+0186                                                   CA45 290
       STO COMMON+6                                                     CA45 291
       CLA COMMON+2                                                     CA45 292
       LBT                                                              CA45 293
       TRA TPADD+0298                                                   CA45 294
       CLS TPADD+0189                                                   CA45 295
       ADM COMMON+4                                                     CA45 296
       TMI TPADD+0368                                                   CA45 297
       CLA TPADD+0186                                                   CA45 298
       STO COMMON                                                       CA45 299
       CLA COMMON+1                                                     CA45 300
       LDQ COMMON+2                                                     CA45 301
       LRS 1                                                            CA45 302
       DVH COMMON+4                                                     CA45 303
       STQ COMMON+7                                                     CA45 304
       LDQ TPADD+0186                                                   CA45 305
       DVH COMMON+4                                                     CA45 306
       STQ COMMON+8                                                     CA45 307
       LDQ COMMON+5                                                     CA45 308
       MPY COMMON+7                                                     CA45 309
       STO COMMON+9                                                     CA45 310
       STQ COMMON+10                                                    CA45 311
       CLA COMMON+9                                                     CA45 312
       SSP                                                              CA45 313
       SBM COMMON+4                                                     CA45 314
       TMI TPADD+0364                                                   CA45 315
       CLA COMMON+9                                                     CA45 316
       LDQ COMMON+10                                                    CA45 317
       LRS 1                                                            CA45 318
       DVH COMMON+4                                                     CA45 319
       STQ COMMON+9                                                     CA45 320
       CLA COMMON+8                                                     CA45 321
       SUB COMMON+9                                                     CA45 322
       SLT 1                                                            CA45 323
       SUB COMMON+9                                                     CA45 324
       STO COMMON+8                                                     CA45 325
       TNO TPADD+0328                                                   CA45 326
       TSX TPADD+0136,4                                                 CA45 327
       CLA COMMON+7                                                     CA45 328
       TSX TPADD+0106,4                                                 CA45 329
       TRA TPADD+0370                                                   CA45 330
       CLA COMMON+7                                                     CA45 331
       LDQ COMMON+8                                                     CA45 332
       LLS 1                                                            CA45 333
       PBT                                                              CA45 334
       TRA TPADD+0337                                                   CA45 335
       TOV TPADD+0370                                                   CA45 336
       STO COMMON+7                                                     CA45 337
       STQ COMMON+8                                                     CA45 338
       CLA COMMON+6                                                     CA45 339
       SUB TPADD+0186                                                   CA45 340
       STO COMMON+6                                                     CA45 341
       CLA COMMON                                                       CA45 342
       TNZ TPADD+0080                                                   CA45 343
       CLA COMMON+8                                                     CA45 344
       TSX TPADD+0131,4                                                 CA45 345
       TSX TPADD+0131,4                                                 CA45 346
       TNO TPADD+0080                                                   CA45 347
       LDQ TPADD+0186                                                   CA45 348
       LRS 1                                                            CA45 349
       STO COMMON+7                                                     CA45 350
       STQ COMMON+3                                                     CA45 351
       CLA COMMON+6                                                     CA45 352
       ADD TPADD+0186                                                   CA45 353
       STO COMMON+6                                                     CA45 354
       CLA COMMON+8                                                     CA45 355
       LRS 1                                                            CA45 356
       ADD COMMON+3                                                     CA45 357
       TRA TPADD+0250                                                   CA45 358
       CLA TPADD+0186                                                   CA45 359
       STO COMMON                                                       CA45 360
       CLA COMMON+1                                                     CA45 361
       LDQ COMMON+2                                                     CA45 362
       TRA TPADD+0303                                                   CA45 363
       CLA COMMON+9                                                     CA45 364
       LDQ COMMON+10                                                    CA45 365
       SLN 1                                                            CA45 366
       TRA TPADD+0319                                                   CA45 367
       STZ COMMON                                                       CA45 368
       TRA TPADD+0300                                                   CA45 369
       CLA COMMON                                                       CA45 370
       TNZ TPADD+0080                                                   CA45 371
       CLA COMMON+8                                                     CA45 372
       TRA TPADD+0346                                                   CA45 373
       LXD COMMON+11,4                                                  CA45 374
       CLA 2,4                                                          CA45 375
       ARS 18                                                           CA45 376
       STA TPADD+0378                                                   CA45 377
       TRA 0                                                            CA45 378
