       REM CURVE READ SUBR.  SPLINE METHOD, POINTS AT                   29700010
       REM UNEQUAL INTERVALS.                                           29700020
       REM H KRIEGER   APR 2 1958                                       29700030
       REM X IN ACC                                                     29700040
       REM TSX CURVE,4                                                  29700050
       REM PZE LOCX,0,LOCY                                              29700060
       REM PZE N,0,LOCB                                                 29700070
       REM ERROR RETURN    X IN ACC                                     29700080
       REM NORMAL RETURN   Y IN ACC, Y PRIME IN MQ                      29700090
       REM                 SECOND DERIV. IN CURVE+156 OCTAL             29700100
 CURVE STO X                                                            29700110
       SXD SX1,1                                                        29700120
       SXD SX2,2                                                        29700130
       CLA 2,4                                                          29700140
       PAX ,1                      N TO IRA                             29700150
       ADD 1,4                     X+N                                  29700160
       STA INT+1                                                        29700170
       STA ARG                                                          29700180
       STA ORDER+1                                                      29700190
       ADD PZ1                     X+N+1                                29700200
       STA ORDER+2                                                      29700210
       SUB PZ2                     X+N-1                                29700220
       STA ARG+1                                                        29700230
       STA ARG+5                                                        29700240
       CLA 1,4                                                          29700250
       ARS 18                                                           29700260
       ADD 2,4                                                          29700270
       SUB PZ1                     Y+N-1                                29700280
       STA POLY+8                                                       29700290
 ORDER LDQ TMI                     TEST ABS. ORDERING                   29700300
       CLA *,1                     X+N                                  29700310
       SUB *,1                     X+N+1                                29700320
  TMI  TMI ORDER+5                                                      29700330
       LRS 0                                                            29700340
       SLQ TPM                                                          29700350
  INT  CLA X                       INTERVAL SEARCH                      29700360
       SUB *,1                     X+N                                  29700370
  TPM   *  ARG                                                          29700380
       TIX INT,1,1                                                      29700390
       TZE ARG                                                          29700400
  SX1  TXI Y0,0                                                         29700410
 ARG   CLA *,1                     X+N,FINDING THE ARG.                 29700420
       FSB *,1                     X+N-1                                29700430
       TZE Y0                                                           29700440
       STO DX                                                           29700450
       CLA X                                                            29700460
       FSB *,1                     X+N-1                                29700470
       FDH DX                                                           29700480
       STQ U                                                            29700490
 COEF  PXD 0,1,0                   FINDING COEFF.                       29700500
       ARS 18                                                           29700510
       CHS                                                              29700520
       ADD 2,4                                                          29700530
       STO T                                                            29700540
       LDQ T                                                            29700550
       MPY PZ3                     3K                                   29700560
       STQ T                                                            29700570
       CLA T                                                            29700580
       TNZ POLST                                                        29700590
  Y0   TXI EXIT,4,1                 ERROR RETURN                        29700600
 POLST CLA 2,4                                                          29700610
       ARS 18                      A                                    29700620
       ADD T                                                            29700630
       STA POLY+3                  A+3K                                 29700640
       STA FPRM+1                                                       29700650
       STA FPRM+2                                                       29700660
       STA FPRM+3                                                       29700670
       SUB PZ1                     A+3K-1                               29700680
       STA POLY+1                                                       29700690
       SUB PZ2                     A+3K-3                               29700700
       STA FPRM+8                                                       29700710
       ADD PZ1                                                          29700720
       STA FDPRM+8                                                      29700730
       ADD PZ1                                                          29700740
       STA FDPRM+3                                                      29700750
       STA FDPRM+4                                                      29700760
       STA FDPRM+5                                                      29700770
  POLY LXA PZ2,2                   FUNCTIONAL VALUE                     29700780
       LDQ *                       A+3K-1                               29700790
       FMP U                                                            29700800
       FAD *,2                     A+3K                                 29700810
       LRS 35                                                           29700820
       TXI POLY+6,2,1                                                   29700830
       TXL POLY+2,2,3                                                   29700840
       FMP U                                                            29700850
       FAD *,1                     X+2N-1                               29700860
       STO X                                                            29700870
 FPRM  LXA PZ1,2                   SLOPE                                29700880
       CLA *,2                     Z+3K                                 29700890
       FAD *,2                     A+3K                                 29700900
       FAD *,2                     A+3K                                 29700910
       LRS 35                                                           29700920
       FMP U                                                            29700930
       TXI FPRM+7,2,1                                                   29700940
       TXL FPRM+2,2,2                                                   29700950
       FAD *                       A+3K-3                               29700960
       FDH DX                                                           29700970
       STQ T                                                            29700980
 FDPRM LDQ DX                                                           29700990
       FMP DX                                                           29701000
       STO DX                                                           29701010
       CLA *                                                            29701020
       FAD *                                                            29701030
       FAD *                                                            29701040
       LRS 35                                                           29701050
       FMP U                                                            29701060
       FAD *                                                            29701070
       STO U                                                            29701080
       FAD U                                                            29701090
       FDH DX                                                           29701100
       STQ U                                                            29701110
 EXIT  LXD SX1,1                                                        29701120
       LXD SX2,2                                                        29701130
       CLA X                                                            29701140
       LDQ T                                                            29701150
       TRA 4,4                                                          29701160
  X    PZE                                                              29701170
  T    PZE                                                              29701180
  PZ1  PZE 1                                                            29701190
  PZ3  PZE 3                                                            29701200
  U    PZE                                                              29701210
  DX   PZE                                                              29701220
  SX2  PZE                                                              29701230
  PZ2  PZE 2                                                            29701240
       REM NU PROG                                                              
