       REM FLOATING POINT GILL METHOD FOR RUNGE KUTTA INTEGRATION       RWDE4F  
DE4F   SXD DE4F+0134,1         STORE I.R. 1 MAIN PROGRAM                RWDE4F00
       SXD DE4F+0104,2        STORE I.R.2 MAIN PROGRAM                  DE4F0001
       CAL 1,4                                                          DE4F0002
       STP DE4F+0134         STORE OPTION                               DE4F0003
       ARS 18                                                           DE4F0004
       STA DE4F+0134         NO. OF EQNS.                               DE4F0005
       ADM 2,4                                                          DE4F0006
       STA DE4F+0053         Q+N                                        DE4F0007
       STA DE4F+0067                                                    DE4F0008
       STA DE4F+0088                                                    DE4F0009
       STA DE4F+0090                                                    DE4F0010
       ARS 18                                                           DE4F0011
       ADM DE4F+0134                                                    DE4F0012
       STA DE4F+0075         LSH+N                                      DE4F0013
       STA DE4F+0081                                                    DE4F0014
       CAL 1,4                                                          DE4F0015
       ANA DE4F+0126                                                    DE4F0016
       ACL DE4F+0128                                                    DE4F0017
       SLW DE4F+0059         TSX DIRIV., TAG                            DE4F0018
       CAL 3,4                                                          DE4F0019
       STA DE4F+0056         T                                          DE4F0020
       STA DE4F+0057                                                    DE4F0021
       ARS 18                                                           DE4F0022
       STA DE4F+0024                                                    DE4F0023
       CLA 0                                                            DE4F0024
       SBM DE4F+0125                                                    DE4F0025
       STO DE4F+0132         ONE HALF OF H                              DE4F0026
       TXI DE4F+0028,4,-4      SET UP I.R.4 FOR EXIT                    DE4F0027
       CLA -3,4                                                         DE4F0028
       TMI DE4F+0095                                                    DE4F0029
       ACL -1,4                                                         DE4F0030
       ARS 18                                                           DE4F0031
       ACL DE4F+0129                                                    DE4F0032
       SLW DE4F+0046         FMP DER+N,1                                DE4F0033
       CAL DE4F+0134                                                    DE4F0034
       ACL -1,4                                                         DE4F0035
       ANA DE4F+0126                                                    DE4F0036
       ACL DE4F+0130                                                    DE4F0037
       SLW DE4F+0071         FAD FUNC+N,1                               DE4F0038
       ACL DE4F+0127                                                    DE4F0039
       SLW DE4F+0080         STO FUNC+N,1                               DE4F0040
       SXD DE4F+0052,4         STORE I.R.4 FOR EXIT                     DE4F0041
       LXA DE4F+0073,2         4 GOES TO I.R.2                          DE4F0042
       TOV DE4F+0044         TURN OFF OVERFLOW LIGHTS                   DE4F0043
       LXA DE4F+0134,1        START CALCULATIONS                        DE4F0044
       LDQ DE4F+0132                                                    DE4F0045
       FMP 0                 DER OR FMP DER+N,1                         DE4F0046
       TXH DE4F+0053,2,3       FIRST PASS                               DE4F0047
       STO DE4F+0131                                                    DE4F0048
       TSX DE4F+0067,4                                                  DE4F0049
       TXL DE4F+0058,2,1       FOURTH PASS                              DE4F0050
       TXL DE4F+0055,2,2       THIRD PASS                               DE4F0051
       TXI DE4F+0058,0,0       SECOND PASS,I.R.4-EXIT                   DE4F0052
       STO 0,1               Q+N                                        DE4F0053
       TSX DE4F+0071,4                                                  DE4F0054
       CLA DE4F+0132         H                                          DE4F0055
       FAD 0                 X                                          DE4F0056
       STO 0                 X+H GOES TO X                              DE4F0057
       SXD DE4F+0133,2                                                  DE4F0058
       PZE 0                 TSX DIRIV.,T                               DE4F0059
       TOV DE4F+0061                                                    DE4F0060
       LXD DE4F+0133,2                                                  DE4F0061
       TIX DE4F+0044,2,1       RETURN FOR NEXT PASS                     DE4F0062
       LXD DE4F+0052,4         FINISHED                                 DE4F0063
       LXD DE4F+0134,1                                                  DE4F0064
       LXD DE4F+0104,2                                                  DE4F0065
       TRA 1,4                                                          DE4F0066
       CLS 0,1               Q+N                                        DE4F0067
       FAD DE4F+0131                                                    DE4F0068
       LRS 35                                                           DE4F0069
       FMP DE4F+0121,2                                                  DE4F0070
       FAD 0                 FUNC OR FAD FUNC+N,1                       DE4F0071
       STO DE4F+0133                                                    DE4F0072
       PXD 4                                                            DE4F0073
       LLS 35                                                           DE4F0074
       FAD 0,1               LSH+N                                      DE4F0075
       FAD DE4F+0133                                                    DE4F0076
       TNO DE4F+0080                                                    DE4F0077
       LXD DE4F+0052,4         ERROR                                    DE4F0078
       TXI DE4F+0064,4,1                                                DE4F0079
       STO 0                 FUNC OR STO FUNC+N,1                       DE4F0080
       STQ 0,1               LSH+N                                      DE4F0081
       TXH DE4F+0091,2,3                                                DE4F0082
       TXL DE4F+0091,2,1                                                DE4F0083
       LDQ DE4F+0124,2                                                  DE4F0084
       FMP DE4F+0131                                                    DE4F0085
       STO DE4F+0131                                                    DE4F0086
       LDQ DE4F+0126,2                                                  DE4F0087
       FMP 0,1               Q+N                                        DE4F0088
       FAD DE4F+0131                                                    DE4F0089
       STO 0,1               Q+N                                        DE4F0090
       CLA DE4F+0134                                                    DE4F0091
       TMI DE4F+0105                                                    DE4F0092
       TIX DE4F+0045,1,1                                                DE4F0093
       TRA 1,4               DE4F+94                                    DE4F0094
       SXD DE4F+0116,4        SET-UP ADD MODIFICATION                   DE4F0095
       STD DE4F+0103         OF ADDRESSES IF                            DE4F0096
       STD DE4F+0117         OPTION 2 IS USED                           DE4F0097
       CAL 0,4                                                          DE4F0098
       STA DE4F+0071         FUNC                                       DE4F0099
       STA DE4F+0080         FUNC                                       DE4F0100
       ARS 18                                                           DE4F0101
       STA DE4F+0046         DER                                        DE4F0102
       TIX DE4F+0104,4,0      SET UP OPTION 2 FOR EXIT                  DE4F0103
       TXI DE4F+0041,0,0       I.R.2 MAIN PROG. STORED                  DE4F0104
       SXD DE4F+0133,4                                                  DE4F0105
       LXD DE4F+0116,4                                                  DE4F0106
       TXI DE4F+0108,4,-1                                               DE4F0107
       TXL DE4F+0117,1,1                                                DE4F0108
       CAL 0,4                                                          DE4F0109
       STA DE4F+0071         FUNC                                       DE4F0110
       STA DE4F+0080         FUNC                                       DE4F0111
       ARS 18                                                           DE4F0112
       STA DE4F+0046         DER                                        DE4F0113
       SXD DE4F+0116,4                                                  DE4F0114
       LXD DE4F+0133,4                                                  DE4F0115
       TXI DE4F+0093,0,0       I.R.4 OPTION 2 SAVED                     DE4F0116
       TXI DE4F+0109,4,0      INITIATE FOR PASSES 2,3,4                 DE4F0117
       DEC .585786438,3.414213562,.333333333 DE4F+118                   DE4F0118
       DEC .585786438,6.828427124,.121320344,-8.242640688               DE4F0119
       OCT 1000000000,777777,30100000000                                DE4F0120
       OCT 7400000000,26000100001,30000100001                           DE4F0121
       BSS 4                 TEMPORARY STORAGE GILL+131 TO GILL+134     DE4F012B
