       REM                PROGRAM TO PLOT CONTOUR LINES ON THE CRT      MICR1000
       REM   CALLING SEQUENCE AS FOLLOWS                                MICR1001
       REM    T     TSX MICR1,4                                         MICR1002
       REM    T+1   PZE DATA ADDRESS                                    MICR1003
       REM    T+2   PZE LENGTH,0,HEIGHT                                 MICR1004
       REM    T+3   PZE YCOR,0,XCOR                                     MICR1005
       REM    T+4   PZE N,0,M                                           MICR1006
       REM    T+5   DEC MINIMUM CONTOUR (FLOATING POINT.)               MICR1007
       REM    T+6   DEC INTERVAL        (FLOATING POINT)                MICR1008
       REM    T+7   NORMAL RETURN                                       MICR1009
 MICR1 CLA 1,4                                                          MICR1010
       SUB ONB                                                          MICR1011
       STA DATA1                                                        MICR1012
       REM                         STORE PROGRAM PARAMETERS             MICR1013
       CLA 2,4                                                          MICR1014
       LRS 15                                                           MICR1015
       CLM                                                              MICR1016
       LLS 15                                                           MICR1017
       ADD FLO                                                          MICR1018
       STO AR                                                           MICR1019
       CLM                                                              MICR1020
       FAD AR                                                           MICR1021
       STO XRAS                                                         MICR1022
       CLA 2,4                                                          MICR1023
       LRS 18                                                           MICR1024
       ADD FLO                                                          MICR1025
       STO AR                                                           MICR1026
       CLM                                                              MICR1027
       FAD AR                                                           MICR1028
       STO YRAS                                                         MICR1029
       CLA 3,4                                                          MICR1030
       STO COR                                                          MICR1031
       CLA 4,4                                                          MICR1032
       LRS 15                                                           MICR1033
       CLM                                                              MICR1034
       LLS 15                                                           MICR1035
       STO NFX                                                          MICR1036
       ADD FLO                                                          MICR1037
       STO AR                                                           MICR1038
       CLM                                                              MICR1039
       FAD AR                                                           MICR1040
       STO N                                                            MICR1041
       CLA 4,4                                                          MICR1042
       LRS 18                                                           MICR1043
       ADD FLO                                                          MICR1044
       STO AR                                                           MICR1045
       CLM                                                              MICR1046
       FAD AR                                                           MICR1047
       STO M                                                            MICR1048
       CLA 5,4                                                          MICR1049
       STO F                                                            MICR1050
       CLA 6,4                                                          MICR1051
       STO DEC                                                          MICR1052
       SXD SAVE,1                                                       MICR1053
       SXD SAV,2                                                        MICR1054
       SXD SA,4                                                         MICR1055
       LDQ M                                                            MICR1056
       FMP N                                                            MICR1057
       UFA L162                                                         MICR1058
       RQL 9                                                            MICR1059
       LGL 8                                                            MICR1060
       PAX 0,4                                                          MICR1061
       REM                        INITIALLY PUT  NM IN 4                MICR1062
       STO AR                                                           MICR1063
       ADD DATA1                                                        MICR1064
       ADD ONB                                                          MICR1065
       STA TEST                                                         MICR1066
       STA TST                                                          MICR1067
       STA TST+1                                                        MICR1068
       STA TST+2                                                        MICR1069
       STA TEST+2                                                       MICR1070
       REM                         OBTAIN MAX AND MIN VALUES OF DATA    MICR1071
 TEST  CLA 0,4                                                          MICR1072
       REM                         INITIAL ADDRESS IS DATA + NM         MICR1073
       STO MAX                                                          MICR1074
       CLA 0,4                                                          MICR1075
       CAS MAX                                                          MICR1076
       STO MAX                                                          MICR1077
       NOP                                                              MICR1078
       TIX TEST+2,4,1                                                   MICR1079
       LXA AR,4                                                         MICR1080
 TST   CLA 0,4                                                          MICR1081
       CAS 0,4                                                          MICR1082
       CLA 0,4                                                          MICR1083
       NOP                                                              MICR1084
       TIX TST+1,4,1                                                    MICR1085
       STO MIN                                                          MICR1086
       REM                         PUT F IN RANGE OF DATA               MICR1087
       CLA F                                                            MICR1088
 INR   CAS MIN                                                          MICR1089
       TRA LRG                                                          MICR1090
       TRA LRG                                                          MICR1091
       FAD DEC                                                          MICR1092
       STO F                                                            MICR1093
       TRA INR                                                          MICR1094
 LRG   CAS MAX                                                          MICR1095
       TRA FIN                                                          MICR1096
       NOP                                                              MICR1097
       TRA BG                                                           MICR1098
 END   CLA F                                                            MICR1099
       FAD DEC                                                          MICR1100
       STO F                                                            MICR1101
       TRA LRG                                                          MICR1102
 FIN   LXD SA,4                                                         MICR1103
       LXD SAVE,1                                                       MICR1104
       LXD SAV,2                                                        MICR1105
       TQO *+1                                                          MICR1106
       TOV *+1                                                          MICR1107
       TRA 7,4                                                          MICR1108
 BG    CLA ZERO                                                         MICR1109
       STO J                                                            MICR1110
       SSM                                                              MICR1111
       STO CRT               HIGH INTENSITY                             MICR1112
       WRS 24                                                           MICR1113
       CLA M                                                            MICR1114
       FSB ONE                                                          MICR1115
       STO MM1                                                          MICR1116
       CLA XRAS                                                         MICR1117
       FDH MM1                                                          MICR1118
       STQ L                 UNITS PER SQUARE ON X AXIS                 MICR1119
       CLA N                                                            MICR1120
       FSB ONE                                                          MICR1121
       STO I                                                            MICR1122
       CLA YRAS                                                         MICR1123
       FDH I                                                            MICR1124
       STQ K                 SCOPE UNITS PER SQUARE ON Y AXIS           MICR1125
       CLA DATA1                                                        MICR1126
       STO X                 X EQUALS LOCATION OF DATA POINTS           MICR1127
 NB    CLA X                                                            MICR1128
       ADD ONB               DOWN ONE BLOCK                             MICR1129
       STO X                                                            MICR1130
       CLA I                                                            MICR1131
       FSB ONE               DOWN ONE BLOCK                             MICR1132
       TMI L2                TRANSFER AT BOTTOM OF RASTER               MICR1133
       STO I                 I EQUALS BLOCKS FROM BOTTOM OF RASTER      MICR1134
 L1    CLA X                                                            MICR1135
       STA L3                                                           MICR1136
 L3    CLA                                                              MICR1137
       STO A2                STORE DATA IN REGISTERS                    MICR1138
       CLA X                                                            MICR1139
       ADD ONB                                                          MICR1140
       STA L4                                                           MICR1141
 L4    CLA                                                              MICR1142
       STO A1                                                           MICR1143
       CLA X                                                            MICR1144
       ADD NFX                                                          MICR1145
       STA L5                                                           MICR1146
 L5    CLA                                                              MICR1147
       STO A3                                                           MICR1148
       CLA X                                                            MICR1149
       ADD NFX                                                          MICR1150
       ADD ONB                                                          MICR1151
       STA L6                                                           MICR1152
 L6    CLA                                                              MICR1153
       STO A4                                                           MICR1154
       TRA S1                BEGIN PLOTTING SIDE ONE                    MICR1155
 L2    CLA N                                                            MICR1156
       FSB TWO                                                          MICR1157
       STO I                 REFILL AT TOP OF RASTER                    MICR1158
       CLA J                                                            MICR1159
       FAD ONE                                                          MICR1160
       CAS MM1                                                          MICR1161
       NOP                                                              MICR1162
       TRA END               RASTER HAS BEEN PLOTTED,J=N-1              MICR1163
       STO J                 INCREASE J BY ONE                          MICR1164
       CLA X                                                            MICR1165
       ADD ONB                                                          MICR1166
       STO X                                                            MICR1167
       TRA L1                                                           MICR1168
 S1    CLM                   BEGIN PLOTTING SIDE ONE                    MICR1169
       STO DX                                                           MICR1170
       STO DY                                                           MICR1171
       LXA M1,1            PUT -1 IN A                                  MICR1172
       LXA ZERO,2          PUT ZERO IN 2                                MICR1173
       TSX A,T                                                          MICR1174
       TSX CPY,T                                                        MICR1175
       TRA S11                                                          MICR1176
       TXI S2,2,W          DY GREATER THAN K, TRY S2 WITH NB-S4 IN 2    MICR1177
       TXI S2,2,W        DY = OR LESS THAN 0, GO S2 WITH NB-S4 IN 2     MICR1178
       TXI S11,2,Z         INDET. PLOT OUT AND GO TO S3                 MICR1179
 S12   TSX A,T                                                          MICR1180
       TSX CPY,T                                                        MICR1181
 S11   TSX AP,T                                                         MICR1182
       TRA S4                DY GREATER THAN K, CONTOUR WENT THROUGH S2 MICR1183
       TRA S2                DY LESS THAN OR EQUAL TO ZERO,             MICR1184
       TRA S13               INDETERMINATE, SEE S13                     MICR1185
       TSX B,T                                                          MICR1186
 S14   TSX CPY,T                                                        MICR1187
       TRA S11                                                          MICR1188
       TRA NB              DX EQUAL OR GREATER THAN L CONTOUR THRU S3   MICR1189
       TRA NB      DX LESS THAN 0, OCCURS ONLY IF CONT. INTS. CORNER    MICR1190
       TRA S14               INDET. INTER. OF VERT. AND HOR. LINE       MICR1191
       TRA S4,2            DY GREATER THAN K, GO TO S4 UNLESS           MICR1192
       REM                 S1 WAS CONTOUR, THEN GO TO S3                MICR1193
       TRA S2                DY EQUAL TO OR LESS THAN ZERO              MICR1194
       TRA S4                DX EQUAL TO OR GREATER THAN L, GO TO S4    MICR1195
       REM                   IN CASE WE HAVE VERTICLE LINE              MICR1196
 S13   TSX CPY,T                                                        MICR1197
       CLA DX                HOROZONTALLY AND RUN INTO A                MICR1198
       FAD S                 VERTICLE LINE                              MICR1199
       STO DX                                                           MICR1200
       TRA S12                                                          MICR1201
 S2    LXA M2,1                                                         MICR1202
       CLM                                                              MICR1203
       STO DX                                                           MICR1204
       CLA K                                                            MICR1205
       STO DY                                                           MICR1206
       TSX B,T                                                          MICR1207
       TSX CPY,T                                                        MICR1208
       TRA S21                                                          MICR1209
       TRA NB,2            GO TO NB UNLESS S1 HAD NO SOL., THEN TO S4   MICR1210
       TRA NB,2            GO TO NB UNLESS S1 HAD NO SOL., THEN TO S4   MICR1211
       TRA NB                IMPOSSIBLE, IF SIDE TWO IS CONTOUR WE      MICR1212
       REM                   WOULD GO FROM S1 TO S3                     MICR1213
       TSX A,T                                                          MICR1214
       TSX CPY,T                                                        MICR1215
 S21   TSX AP,T                                                         MICR1216
       TRA NB                                                           MICR1217
       TRA NB                                                           MICR1218
       TRA NB                IMPOSSIBLE                                 MICR1219
 S22   TSX B,T                                                          MICR1220
       TSX CPY,T                                                        MICR1221
       TRA S21                                                          MICR1222
       TRA NB                                                           MICR1223
       TRA NB                                                           MICR1224
       TRA S23                                                          MICR1225
       TRA NB                                                           MICR1226
       TRA NB                                                           MICR1227
       TRA NB                                                           MICR1228
 S23   TSX CPY,T                                                        MICR1229
       CLA DY                FOUR PLOTTING UP AND RUN INTO              MICR1230
       FAD S                 A HOROZONTAL LINE                          MICR1231
       STO DY                                                           MICR1232
       TRA S22                                                          MICR1233
 S4    CLM                                                              MICR1234
       STO DX                                                           MICR1235
       STO DY                                                           MICR1236
       LXA ZERO,2                                                       MICR1237
       LXA M4,1                                                         MICR1238
       TRA S2+5                                                         MICR1239
 S3    CLA L                 THIS SUBROUTINE PLOTS ONLY HOROZONTAL      MICR1240
       STO DX                LINES WHEN SIDE ONE WAS ON CONTOUR         MICR1241
 S31   TSX A,T                                                          MICR1242
       TSX CPY,T                                                        MICR1243
       TRA S32                                                          MICR1244
       TRA NB                                                           MICR1245
       TRA NB                                                           MICR1246
       CLA K                                                            MICR1247
       STO DY                                                           MICR1248
       TSX CPY,4                                                        MICR1249
 S32   CLA DX                                                           MICR1250
       FSB S                                                            MICR1251
       TMI NB                                                           MICR1252
       STO DX                                                           MICR1253
       TRA S31                                                          MICR1254
 A     SXD AT,T              BEGIN BLOCK A, COMPUTE DX FROM DY          MICR1255
       LXA ZERO,T                                                       MICR1256
       CLA DX                                                           MICR1257
       FDH L                                                            MICR1258
       STQ AR                                                           MICR1259
       CLA A3                                                           MICR1260
       FSB A2                                                           MICR1261
       FAD A1                                                           MICR1262
       FSB A4                                                           MICR1263
       LRS 35                                                           MICR1264
       FMP AR                                                           MICR1265
       FSB A1                                                           MICR1266
       FAD A2                                                           MICR1267
       TZE A10                                                          MICR1268
 A7    STO DEN               DEN CONTAINS DENOM.                        MICR1269
       CLA DX                                                           MICR1270
       FDH L                                                            MICR1271
       STQ AR                                                           MICR1272
       CLA A1                                                           MICR1273
       FSB A4                                                           MICR1274
       LRS 35                                                           MICR1275
       FMP AR                                                           MICR1276
       FSB A1                                                           MICR1277
       FAD F                 AC CONTAINS NUMERATOR                      MICR1278
       TZE A11               TRANSFER IF NUMERATOR ZERO                 MICR1279
       TXH A13,T,1           TRANS IF DENOM BUT NOT NUM IS ZERO         MICR1280
       LXD AT,T                                                         MICR1281
       FDH DEN                                                          MICR1282
       STQ DEN               DEN CONTAINS DY/K                          MICR1283
       CLA DEN                                                          MICR1284
       TMI 4,T               DY LESS THAN ZERO, DY=0 ALREADY EXCLUD.    MICR1285
       FSB ONE                                                          MICR1286
       TZE A9                                                           MICR1287
       TPL 3,T               DY GREATER THAN K                          MICR1288
 A9    LDQ DEN                                                          MICR1289
       FMP K                                                            MICR1290
       STO DY                                                           MICR1291
       TRA 1,T               DY GREATER THAN ZERO, LESS THAN OR = K     MICR1292
 A10   TXI A7,T,2                                                       MICR1293
 A11   TXH A12,T,1                                                      MICR1294
       LXD AT,T                                                         MICR1295
       TRA 4,T               DY EQUALS ZERO, NO SOLUTION                MICR1296
 A12   LXD AT,T                                                         MICR1297
       TRA 5,T               INDETERMINATE                              MICR1298
 A13   LXD AT,T                                                         MICR1299
       TRA 3,T               DY GREATER THAN K                          MICR1300
 B     SXD AT,T              BEGIN BLOCK B, COMPUTE DX FROM DY          MICR1301
       LXD ZERO,T                                                       MICR1302
       CLA DY                                                           MICR1303
       FDH K                                                            MICR1304
       STQ AR                                                           MICR1305
       CLA A3                                                           MICR1306
       FSB A4                                                           MICR1307
       FAD A1                                                           MICR1308
       FSB A2                                                           MICR1309
       LRS 35                                                           MICR1310
       FMP AR                                                           MICR1311
       FAD A4                                                           MICR1312
       FSB A1                                                           MICR1313
       TZE B9                                                           MICR1314
 B7    STO DEN               DEN CONTAINS DENOMINATOR                   MICR1315
       CLA DY                                                           MICR1316
       FDH K                                                            MICR1317
       STQ AR                                                           MICR1318
       CLA A1                                                           MICR1319
       FSB A2                                                           MICR1320
       LRS 35                                                           MICR1321
       FMP AR                                                           MICR1322
       FAD F                 AC CONTAINS NUMERATOR                      MICR1323
       FSB A1                                                           MICR1324
       TZE B10                                                          MICR1325
       TXH B12,T,1                                                      MICR1326
       LXD AT,T                                                         MICR1327
       FDH DEN                                                          MICR1328
       STQ DEN               DEN CONTAINS DX/L                          MICR1329
       CLA DEN                                                          MICR1330
       TMI 4,T               DX LESS THAN ZERO                          MICR1331
       FSB ONE                                                          MICR1332
       TZE 3,T                                                          MICR1333
       TPL 3,T               DX EQUAL TO OR GREATER THAN L              MICR1334
       LDQ DEN                                                          MICR1335
       FMP L                                                            MICR1336
       STO DX                                                           MICR1337
       TRA 1,T               SOLUTION DX = OR GREATER THAN 0, LESS  L   MICR1338
 B9    TXI B7,T,2            PUT 2 IN T IF DEN. IS ZERO                 MICR1339
 B10   TXH B11,T,1                                                      MICR1340
       LXD AT,T                                                         MICR1341
       TRA *,1                                                          MICR1342
       TRA *+3                                                          MICR1343
       TRA 4,T               LEAVE OUT X=0 ON SIDE TWO                  MICR1344
       TRA *+1                                                          MICR1345
       CLM                                                              MICR1346
       STO DX                                                           MICR1347
       TRA 1,T               DX EQUALS ZERO, SOLUTION                   MICR1348
 B11   LXD AT,T                                                         MICR1349
       TRA 5,T               INDETER.                                   MICR1350
 B12   LXD AT,T                                                         MICR1351
       TRA 3,T               DX GREATER THAN L                          MICR1352
 AP    SXD AT,T                                                         MICR1353
       LXD ZERO,T                                                       MICR1354
       CLA A3                                                           MICR1355
       FAD A1                                                           MICR1356
       FSB A2                                                           MICR1357
       FSB A4                                                           MICR1358
       STO AR                                                           MICR1359
       LDQ DX                                                           MICR1360
       FMP AR                                                           MICR1361
       STO DEN                                                          MICR1362
       CLA A2                                                           MICR1363
       FSB A1                                                           MICR1364
       LRS 35                                                           MICR1365
       FMP L                                                            MICR1366
       FAD DEN                                                          MICR1367
       STO DEN                                                          MICR1368
       TZE OD                                                           MICR1369
 OD1   LDQ AR                                                           MICR1370
       FMP DY                                                           MICR1371
       STO AR                                                           MICR1372
       CLA A1                                                           MICR1373
       FSB A4                                                           MICR1374
       LRS 35                                                           MICR1375
       FMP K                                                            MICR1376
       FSB AR                                                           MICR1377
       STO NUM                                                          MICR1378
       TZE ON                                                           MICR1379
 ON1   SSP                                                              MICR1380
       STO AR              AR CONTAINS ABS. VALUE NUM                   MICR1381
       CLA DEN                                                          MICR1382
       SSP                                                              MICR1383
       FSB AR                                                           MICR1384
       TPL COS             TAN EQUAL TO OR LESS THAN ONE                MICR1385
       TMI SIN             TAN GREATER THAN ONE                         MICR1386
 COS   CLA NUM                                                          MICR1387
       FDH DEN                                                          MICR1388
       STQ AR              AR CONTAINS DERIVITIVE                       MICR1389
       LDQ NE                                                           MICR1390
       FMP AR                                                           MICR1391
       SSP                                                              MICR1392
       STO NUM             NUM CONTAINS ABS. N TIMES THE DERIVITIVE     MICR1393
       CLA L162                                                         MICR1394
       UFA NUM             CONVERTS TO FIXED POINT                      MICR1395
       RQL 9                                                            MICR1396
       LGL 8                                                            MICR1397
       RND                                                              MICR1398
       ADD STC                                                          MICR1399
       STA TAC                                                          MICR1400
 TAC   CLA                                                              MICR1401
       STO NUM             NUM CONTAINS COS SLOPE ANGLE                 MICR1402
       CLA AR                                                           MICR1403
       TZE UU+1                                                         MICR1404
       TPL UU,1                                                         MICR1405
    UU TMI VV,1                                                         MICR1406
       TRA PC                                                           MICR1407
       TRA MC                                                           MICR1408
       NOP                                                              MICR1409
    VV TRA PC                                                           MICR1410
       TRA PC                                                           MICR1411
       TRA PC                                                           MICR1412
       NOP                                                              MICR1413
       TRA MC                                                           MICR1414
 PC    CLA NUM                                                          MICR1415
       SSP                 AC CONTAINS + COS                            MICR1416
       TRA OC                                                           MICR1417
 MC    CLA NUM                                                          MICR1418
       SSM                 AC CONTAINS - COS                            MICR1419
       TRA OC                                                           MICR1420
 OC    LXD AT,T                                                         MICR1421
       LRS 35                                                           MICR1422
       FMP S                                                            MICR1423
       FAD DX                                                           MICR1424
       STO DX                                                           MICR1425
       TZE -2,4                                                         MICR1426
       TMI 12,4    DX LESS THAN 0, HAPPENS ONLY IF CONT. INTS. CORNER   MICR1427
       FSB L                                                            MICR1428
       TPL 12,T            DX EQUAL TO OR GREATER THAN L                MICR1429
       TRA -2,T            DX LESS THAN L                               MICR1430
 OD    TXI OD1,T,2                                                      MICR1431
 ON    TXL ON1,T,1                                                      MICR1432
       SSP                                                              MICR1433
       CLM                                                              MICR1434
       TRA ON+3,1                                                       MICR1435
       TRA SIN+6                                                        MICR1436
       TRA COS+6                                                        MICR1437
       TRA SIN+6                                                        MICR1438
       TRA COS+6                                                        MICR1439
 SIN   CLA DEN                                                          MICR1440
       FDH NUM                                                          MICR1441
       STQ NUM             NUM CONTAINS DERIVITIVE OF X                 MICR1442
       LDQ NE                                                           MICR1443
       FMP NUM                                                          MICR1444
       SSP                                                              MICR1445
       STO AR              AR CONTAINS ABS. VALUE OF N TIMES  X DER.    MICR1446
       CLA L162                                                         MICR1447
       UFA AR                                                           MICR1448
       RQL 9                                                            MICR1449
       LGL 8                                                            MICR1450
       RND                                                              MICR1451
       ADD STC                                                          MICR1452
       STA TAS                                                          MICR1453
 TAS   CLA                                                              MICR1454
       STO AR              AR CONTAINS SIN OF SLOPE ANGLE               MICR1455
       CLA NUM                                                          MICR1456
       TZE CC,1                                                         MICR1457
       TPL CC,1                                                         MICR1458
 CC    TMI D,1                                                          MICR1459
       TRA PS                                                           MICR1460
       TRA MS                                                           MICR1461
       TRA MS                                                           MICR1462
 D     TRA PS                                                           MICR1463
       TRA MS                                                           MICR1464
       TRA MS                                                           MICR1465
       TRA PS                                                           MICR1466
       TRA PS                                                           MICR1467
 PS    CLA AR                                                           MICR1468
       SSP                                                              MICR1469
       TRA OS                                                           MICR1470
 MS    CLA AR                                                           MICR1471
       SSM                                                              MICR1472
       TRA OS                                                           MICR1473
 OS    LXD AT,T                                                         MICR1474
       LRS 35                                                           MICR1475
       FMP S                                                            MICR1476
       FAD DY                                                           MICR1477
       STO DY                                                           MICR1478
       TZE 11,T                                                         MICR1479
       TMI 11,T              DY EQUAL TO OR LESS THAN ZERO              MICR1480
       FSB K                                                            MICR1481
       TZE 4,T             DY EQUALS K                                  MICR1482
       TPL 10,T            DY GREATER THAN K                            MICR1483
       TRA 4,T             DY GREATER THAN ZERO = OR LESS THAN K        MICR1484
 CPY   LDQ I               SUBROUTINE COPIES DX AND DY ON SCOPE         MICR1485
       FMP K                                                            MICR1486
       FAD DY                                                           MICR1487
       UFA L162                                                         MICR1488
       RQL 9                                                            MICR1489
       LGL 8                                                            MICR1490
       RND                                                              MICR1491
       ADD COR                                                          MICR1492
       STA CRT                                                          MICR1493
       LDQ J                                                            MICR1494
       FMP L                                                            MICR1495
       FAD DX                                                           MICR1496
       UFA L144                                                         MICR1497
       RQL 9                                                            MICR1498
       LGL 8                                                            MICR1499
       RND                                                              MICR1500
       ADD COR                                                          MICR1501
       STD CRT                                                          MICR1502
       CPY CRT                                                          MICR1503
       TRA 1,T                                                          MICR1504
 DX                                                                     MICR1505
 DY                                                                     MICR1506
 I                                                                      MICR1507
 J                                                                      MICR1508
 A1                                                                     MICR1509
 A2                                                                     MICR1510
 A3                                                                     MICR1511
 A4                                                                     MICR1512
 AR                                                                     MICR1513
 NUM                                                                    MICR1514
 DEN                                                                    MICR1515
 XRAS                                                                   MICR1516
 YRAS                                                                   MICR1517
 N                                                                      MICR1518
 M                                                                      MICR1519
 F                                                                      MICR1520
 DEC                                                                    MICR1521
 K                                                                      MICR1522
 L                                                                      MICR1523
 NE    DEC 4.                                                           MICR1524
 MM1                                                                    MICR1525
 ZERO                                                                   MICR1526
 ONE   DEC 1.                                                           MICR1527
 TWO   DEC 2.                                                           MICR1528
 MAX                                                                    MICR1529
 MIN                                                                    MICR1530
 S     DEC 2.                                                           MICR1531
 X                                                                      MICR1532
 CRT                                                                    MICR1533
 DATA1                                                                  MICR1534
 COR                                                                    MICR1535
 ONB   DEC 1                                                            MICR1536
 M1    HTR -1                                                           MICR1537
 M2    HTR -2                                                           MICR1538
 M4    HTR -4                                                           MICR1539
 L144  DEC 145B8                                                        MICR1540
 L162  DEC 163B8                                                        MICR1541
 NFX                                                                    MICR1542
 FLO   OCT 233000000000                                                 MICR1543
 STC   PZE CTA                                                          MICR1544
 CTA   DEC 1.,.970,.894,.799,.707                                       MICR1545
 AT                                                                     MICR1546
 SA                                                                     MICR1547
 SAV                                                                    MICR1548
 SAVE                                                                   MICR1549
 T     EQU 4                                                            MICR1550
 Z     SYN S4-S3                                                        MICR1551
 W     SYN NB-S4                                                        MICR1552
